{
    "a_galaxy_workflow": "true",
    "annotation": "Use DADA2 for sequence quality control. DADA2 is a pipeline for detecting and correcting (where possible) Illumina amplicon sequence data. As implemented in the q2-dada2 plugin, this quality control process will additionally filter any phiX reads (commonly present in marker gene Illumina sequence data) that are identified in the sequencing data, and will filter chimeric sequences.",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0008-1496-1677",
            "name": "Debjyoti Ghosh"
        },
        {
            "address": "Permoserstra\u00dfe 15, 04318 Leipzig",
            "class": "Organization",
            "name": "Helmholtz-Zentrum f\u00fcr Umweltforschung - UFZ"
        }
    ],
    "format-version": "0.1",
    "release": "0.2",
    "license": "MIT",
    "name": "QIIME2 IIa: Denoising (sequence quality control) and feature table creation (single-end)",
    "steps": {
        "0": {
            "annotation": "Tab separated metadata file",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Tab separated metadata file",
                    "name": "Metadata"
                }
            ],
            "label": "Metadata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 140.20380466285837
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8dde0c69-40f1-415a-a866-5d1115e80cdf",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Demultiplexed sequences in qza format",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Demultiplexed sequences in qza format",
                    "name": "Demultiplexed sequences"
                }
            ],
            "label": "Demultiplexed sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.7889777582004348,
                "top": 256.1421426050462
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e250ddc1-f567-40ca-9f2b-e07bbf84cdec",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Length to which the sequence sould be truncated. Will remove bases from the 3' end.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Length to which the sequence sould be truncated. Will remove bases from the 3' end.",
                    "name": "Truncation length"
                }
            ],
            "label": "Truncation length",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1.1220203717959043,
                "top": 387.6692612809613
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "02f3a9bf-0e92-4682-b6b3-ab6b5a332937",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Number of bases at the 5' end that should be removed. Default: 0.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Number of bases at the 5' end that should be removed. Default: 0.",
                    "name": "Trimming length"
                }
            ],
            "label": "Trimming length",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1.464599609375,
                "top": 519.0800476074219
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "8d947f65-cb01-4477-b833-4e446f2a92d5",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "qiime2 dada2 denoise-paired\nDenoise and dereplicate paired-end sequences\nSmall insight: if the denoising percentage is lower or poorer, reduce 'trunc_q: Int' from 2 to 1.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__dada2__denoise_single/qiime2__dada2__denoise_single/2023.5.0+q2galaxy.2023.5.0.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "__q2galaxy__GUI__section__extra_opts__|trim_left": {
                    "id": 3,
                    "output_name": "output"
                },
                "demultiplexed_seqs": {
                    "id": 1,
                    "output_name": "output"
                },
                "trunc_len": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool qiime2 dada2 denoise-single",
                    "name": "__q2galaxy__GUI__section__extra_opts__"
                }
            ],
            "label": "Denoising the datasets",
            "name": "qiime2 dada2 denoise-single",
            "outputs": [
                {
                    "name": "table",
                    "type": "qza"
                },
                {
                    "name": "representative_sequences",
                    "type": "qza"
                },
                {
                    "name": "denoising_stats",
                    "type": "qza"
                }
            ],
            "position": {
                "left": 336.80960206844844,
                "top": 133.89925462837766
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__dada2__denoise_single/qiime2__dada2__denoise_single/2023.5.0+q2galaxy.2023.5.0.2",
            "tool_shed_repository": {
                "changeset_revision": "e7812ca89033",
                "name": "qiime2__dada2__denoise_single",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"trim_left\": {\"__class__\": \"ConnectedValue\"}, \"max_ee\": \"2.0\", \"trunc_q\": \"2\", \"pooling_method\": \"independent\", \"chimera_method\": \"consensus\", \"min_fold_parent_over_abundance\": \"1.0\", \"allow_one_off\": false, \"n_threads\": \"1\", \"n_reads_learn\": \"1000000\", \"hashed_feature_ids\": true}, \"demultiplexed_seqs\": {\"__class__\": \"ConnectedValue\"}, \"trunc_len\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
            "type": "tool",
            "uuid": "a6369693-372e-4258-9e81-b7085746e441",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Denoising output table",
                    "output_name": "table",
                    "uuid": "5be21ff5-eb12-442b-85c3-932ed240cb2c"
                },
                {
                    "label": "Representative denoised sequences",
                    "output_name": "representative_sequences",
                    "uuid": "2c8b68a1-ffb9-4a6c-aa28-336f770acd5e"
                },
                {
                    "label": "Denoising statistics",
                    "output_name": "denoising_stats",
                    "uuid": "2bba5561-d09b-4843-a988-465b54a07022"
                }
            ]
        },
        "5": {
            "annotation": "qiime2 feature-table tabulate-seqs\nView sequence associated with each feature",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__tabulate_seqs/qiime2__feature_table__tabulate_seqs/2023.5.0+q2galaxy.2023.5.0.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "data": {
                    "id": 4,
                    "output_name": "representative_sequences"
                }
            },
            "inputs": [],
            "label": "Tabulate DADA2 denoised representative sequences",
            "name": "qiime2 feature-table tabulate-seqs",
            "outputs": [
                {
                    "name": "visualization",
                    "type": "qzv"
                }
            ],
            "position": {
                "left": 690.0833740234375,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionvisualization": {
                    "action_arguments": {
                        "newname": "dada2_rep_seq_visualization"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "visualization"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__tabulate_seqs/qiime2__feature_table__tabulate_seqs/2023.5.0+q2galaxy.2023.5.0.2",
            "tool_shed_repository": {
                "changeset_revision": "6d5cd7bcc0d0",
                "name": "qiime2__feature_table__tabulate_seqs",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
            "type": "tool",
            "uuid": "221fe314-49e9-48bd-979e-1b6d0c2f4192",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "DADA2 representative sequences list visualisation",
                    "output_name": "visualization",
                    "uuid": "6e7fb017-526c-4467-8082-501ffc3cb6c3"
                }
            ]
        },
        "6": {
            "annotation": "qiime2 metadata tabulate\nInteractively explore Metadata in a table",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__tabulate/qiime2__metadata__tabulate/2023.5.0+q2galaxy.2023.5.0.2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_0|__q2galaxy__GUI__conditional__input__|source": {
                    "id": 4,
                    "output_name": "denoising_stats"
                }
            },
            "inputs": [],
            "label": "Tabulate DADA2 statistical metadata ",
            "name": "qiime2 metadata tabulate",
            "outputs": [
                {
                    "name": "visualization",
                    "type": "qzv"
                }
            ],
            "position": {
                "left": 690.0390625,
                "top": 249.63809204101562
            },
            "post_job_actions": {
                "RenameDatasetActionvisualization": {
                    "action_arguments": {
                        "newname": "dada2_stats_visualisation"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "visualization"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__tabulate/qiime2__metadata__tabulate/2023.5.0+q2galaxy.2023.5.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d6e1b976c373",
                "name": "qiime2__metadata__tabulate",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"page_size\": \"100\"}, \"input\": [{\"__index__\": 0, \"__q2galaxy__GUI__conditional__input__\": {\"type\": \"qza\", \"__current_case__\": 1, \"source\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
            "type": "tool",
            "uuid": "082c2df8-422c-4661-b39d-181ef7ff3072",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "DADA2 statistics visualisation",
                    "output_name": "visualization",
                    "uuid": "1118ba34-2f79-4385-adfb-adbe6821479e"
                }
            ]
        },
        "7": {
            "annotation": "qiime2 feature-table summarize\nSummarize table\n",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__summarize/qiime2__feature_table__summarize/2023.5.0+q2galaxy.2023.5.0.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "__q2galaxy__GUI__section__extra_opts__|sample_metadata_0|__q2galaxy__GUI__conditional__sample_metadata__|source": {
                    "id": 0,
                    "output_name": "output"
                },
                "table": {
                    "id": 4,
                    "output_name": "table"
                }
            },
            "inputs": [],
            "label": "Summing up the dada2 output table",
            "name": "qiime2 feature-table summarize",
            "outputs": [
                {
                    "name": "visualization",
                    "type": "qzv"
                }
            ],
            "position": {
                "left": 692.4243820904538,
                "top": 479.7321793212501
            },
            "post_job_actions": {
                "RenameDatasetActionvisualization": {
                    "action_arguments": {
                        "newname": "dada2_table_visualisation"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "visualization"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_table__summarize/qiime2__feature_table__summarize/2023.5.0+q2galaxy.2023.5.0.2",
            "tool_shed_repository": {
                "changeset_revision": "365ce7a8e641",
                "name": "qiime2__feature_table__summarize",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"sample_metadata\": [{\"__index__\": 0, \"__q2galaxy__GUI__conditional__sample_metadata__\": {\"type\": \"tsv\", \"__current_case__\": 0, \"source\": {\"__class__\": \"ConnectedValue\"}}}]}, \"table\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
            "type": "tool",
            "uuid": "f6376403-1be3-4bc0-af85-d5e2e04984b2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "DADA2 output table",
                    "output_name": "visualization",
                    "uuid": "13960a03-ee65-4385-8936-b7ff5e5a98f3"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "718df5b9-9cbb-4792-be50-604e18ef0548",
    "version": 2
}