{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "dada2 for paired data (imported from uploaded file)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 613
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "b1f16224-49d2-4b7a-a37d-3d93c54f679f", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "dada2_plotComplexity", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "batch_cond|paired_cond|reads": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: plotComplexity", 
            "outputs": [
                {
                    "name": "output_fwd", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_rev", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 499, 
                "top": 178.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_fwd": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_fwd"
                }, 
                "HideDatasetActionoutput_rev": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_rev"
                }
            }, 
            "tool_id": "dada2_plotComplexity", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"kmerSize\": \"\\\"2\\\"\", \"n\": \"\\\"100000\\\"\", \"window\": \"\\\"\\\"\", \"batch_cond\": \"{\\\"__current_case__\\\": 0, \\\"aggregate\\\": \\\"true\\\", \\\"batch_select\\\": \\\"joint\\\", \\\"paired_cond\\\": {\\\"__current_case__\\\": 0, \\\"paired_select\\\": \\\"paired\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}}\", \"by\": \"\\\"5\\\"\", \"bins\": \"\\\"100\\\"\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "4f226c7b-9ba8-4b48-8d48-899cf345b660", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_fwd", 
                    "uuid": "52b4da66-504c-4fbe-8487-d6c0613ab6ae"
                }, 
                {
                    "label": null, 
                    "output_name": "output_rev", 
                    "uuid": "3785a6f5-da8a-4232-b2ab-4f9f4c0732f6"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "dada2_plotQualityProfile", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "batch_cond|paired_cond|reads": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: plotQualityProfile", 
            "outputs": [
                {
                    "name": "output_fwd", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_rev", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 496, 
                "top": 364
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_fwd": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_fwd"
                }, 
                "HideDatasetActionoutput_rev": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_rev"
                }
            }, 
            "tool_id": "dada2_plotQualityProfile", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired_cond\": \"{\\\"__current_case__\\\": 0, \\\"paired_select\\\": \\\"paired\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"n\": \"\\\"500000\\\"\", \"batch_cond\": \"{\\\"__current_case__\\\": 0, \\\"aggregate\\\": \\\"true\\\", \\\"batch_select\\\": \\\"joint\\\", \\\"paired_cond\\\": {\\\"__current_case__\\\": 0, \\\"paired_select\\\": \\\"paired\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}}\", \"aggregate\": \"\\\"true\\\"\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "f6e0a2ea-a639-48d9-ae3c-c1ec2bab93e5", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "dada2_filterAndTrim", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "paired_cond|reads": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: filterAndTrim", 
            "outputs": [
                {
                    "name": "paired_output", 
                    "type": "input"
                }, 
                {
                    "name": "outtab", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 485, 
                "top": 612
            }, 
            "post_job_actions": {
                "HideDatasetActionouttab": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outtab"
                }, 
                "HideDatasetActionpaired_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "paired_output"
                }
            }, 
            "tool_id": "dada2_filterAndTrim", 
            "tool_state": "{\"trim\": \"{\\\"trimLeft\\\": \\\"0\\\", \\\"trimRight\\\": \\\"0\\\", \\\"truncLen\\\": \\\"0\\\", \\\"truncQ\\\": \\\"2\\\"}\", \"__page__\": null, \"rmPhiX\": \"\\\"true\\\"\", \"rmlowcomplex\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"paired_cond\": \"{\\\"__current_case__\\\": 0, \\\"paired_select\\\": \\\"paired\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"filter\": \"{\\\"maxEE\\\": \\\"\\\", \\\"maxLen\\\": \\\"\\\", \\\"maxN\\\": \\\"0\\\", \\\"minLen\\\": \\\"20\\\", \\\"minQ\\\": \\\"0\\\"}\", \"seprev_cond\": \"{\\\"__current_case__\\\": 0, \\\"seprev_select\\\": \\\"no\\\"}\", \"output_statistics\": \"\\\"true\\\"\", \"orientFwd\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "353103fd-afc3-4fe0-a4a3-8dca75b59107", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "dada2_plotComplexity", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "batch_cond|paired_cond|reads": {
                    "id": 3, 
                    "output_name": "paired_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: plotComplexity", 
            "outputs": [
                {
                    "name": "output_fwd", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_rev", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 840, 
                "top": 179.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_fwd": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_fwd"
                }, 
                "HideDatasetActionoutput_rev": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_rev"
                }
            }, 
            "tool_id": "dada2_plotComplexity", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"kmerSize\": \"\\\"2\\\"\", \"n\": \"\\\"100000\\\"\", \"window\": \"\\\"\\\"\", \"batch_cond\": \"{\\\"__current_case__\\\": 0, \\\"aggregate\\\": \\\"true\\\", \\\"batch_select\\\": \\\"joint\\\", \\\"paired_cond\\\": {\\\"__current_case__\\\": 0, \\\"paired_select\\\": \\\"paired\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}}\", \"by\": \"\\\"5\\\"\", \"bins\": \"\\\"100\\\"\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "9c6c20be-b9d8-4645-a2d6-3ecc5bc33f4a", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "dada2_plotQualityProfile", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "batch_cond|paired_cond|reads": {
                    "id": 3, 
                    "output_name": "paired_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: plotQualityProfile", 
            "outputs": [
                {
                    "name": "output_fwd", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_rev", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 842.5, 
                "top": 364.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_fwd": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_fwd"
                }, 
                "HideDatasetActionoutput_rev": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_rev"
                }
            }, 
            "tool_id": "dada2_plotQualityProfile", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"paired_cond\": \"{\\\"__current_case__\\\": 0, \\\"paired_select\\\": \\\"paired\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"n\": \"\\\"500000\\\"\", \"batch_cond\": \"{\\\"__current_case__\\\": 0, \\\"aggregate\\\": \\\"true\\\", \\\"batch_select\\\": \\\"joint\\\", \\\"paired_cond\\\": {\\\"__current_case__\\\": 0, \\\"paired_select\\\": \\\"paired\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}}\", \"aggregate\": \"\\\"true\\\"\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "b5234046-b9a9-4801-8994-496173c3ab2b", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "__UNZIP_COLLECTION__", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "paired_output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Unzip Collection", 
            "outputs": [
                {
                    "name": "forward", 
                    "type": "input"
                }, 
                {
                    "name": "reverse", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 841, 
                "top": 636
            }, 
            "post_job_actions": {
                "HideDatasetActionforward": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "forward"
                }, 
                "HideDatasetActionreverse": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "reverse"
                }
            }, 
            "tool_id": "__UNZIP_COLLECTION__", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "41ab27fe-f07d-4653-b4b5-e77408957a9a", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "dada2_learnErrors", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "fls": {
                    "id": 6, 
                    "output_name": "forward"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool dada2: learnErrors", 
                    "name": "fls"
                }
            ], 
            "label": null, 
            "name": "dada2: learnErrors", 
            "outputs": [
                {
                    "name": "errors", 
                    "type": "dada2_errorrates"
                }, 
                {
                    "name": "plot", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1152, 
                "top": 445
            }, 
            "post_job_actions": {
                "HideDatasetActionerrors": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "errors"
                }, 
                "HideDatasetActionplot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "plot"
                }
            }, 
            "tool_id": "dada2_learnErrors", 
            "tool_state": "{\"__page__\": null, \"plotopt\": \"{\\\"err_in\\\": \\\"false\\\", \\\"err_out\\\": \\\"true\\\", \\\"nominalQ\\\": \\\"true\\\", \\\"obs\\\": \\\"true\\\"}\", \"fls\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reads\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"nbases\": \"\\\"8\\\"\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"errfoo\\\": \\\"loessErrfun\\\", \\\"maxconsist\\\": \\\"10\\\", \\\"omegac\\\": \\\"0.0\\\", \\\"randomize\\\": \\\"false\\\"}\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "e8c86ffd-118c-44f6-a58d-5c1704bb6ed6", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "dada2_learnErrors", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "fls": {
                    "id": 6, 
                    "output_name": "reverse"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool dada2: learnErrors", 
                    "name": "fls"
                }
            ], 
            "label": null, 
            "name": "dada2: learnErrors", 
            "outputs": [
                {
                    "name": "errors", 
                    "type": "dada2_errorrates"
                }, 
                {
                    "name": "plot", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1109, 
                "top": 871
            }, 
            "post_job_actions": {
                "HideDatasetActionerrors": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "errors"
                }, 
                "HideDatasetActionplot": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "plot"
                }
            }, 
            "tool_id": "dada2_learnErrors", 
            "tool_state": "{\"__page__\": null, \"plotopt\": \"{\\\"err_in\\\": \\\"false\\\", \\\"err_out\\\": \\\"true\\\", \\\"nominalQ\\\": \\\"true\\\", \\\"obs\\\": \\\"true\\\"}\", \"fls\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reads\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"nbases\": \"\\\"8\\\"\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"errfoo\\\": \\\"loessErrfun\\\", \\\"maxconsist\\\": \\\"10\\\", \\\"omegac\\\": \\\"0.0\\\", \\\"randomize\\\": \\\"false\\\"}\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "2cbc5056-7cc7-4e3e-a283-959a261ca4c5", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "dada2_dada", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "batch_cond|derep": {
                    "id": 6, 
                    "output_name": "forward"
                }, 
                "err": {
                    "id": 7, 
                    "output_name": "errors"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool dada2: dada", 
                    "name": "batch_cond"
                }, 
                {
                    "description": "runtime parameter for tool dada2: dada", 
                    "name": "err"
                }
            ], 
            "label": null, 
            "name": "dada2: dada", 
            "outputs": [
                {
                    "name": "data_collection", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1424.5, 
                "top": 585.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_dada", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"batch_cond\": \"{\\\"__current_case__\\\": 1, \\\"batch_select\\\": \\\"no\\\", \\\"derep\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"pool\\\": \\\"FALSE\\\"}\", \"err\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "b51bcd73-c8f0-4c39-8a23-9a5baa0a6b4f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "data_collection", 
                    "uuid": "8b97daeb-3389-4140-929d-593c5d8bba3a"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "dada2_dada", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "batch_cond|derep": {
                    "id": 6, 
                    "output_name": "reverse"
                }, 
                "err": {
                    "id": 8, 
                    "output_name": "errors"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool dada2: dada", 
                    "name": "batch_cond"
                }, 
                {
                    "description": "runtime parameter for tool dada2: dada", 
                    "name": "err"
                }
            ], 
            "label": null, 
            "name": "dada2: dada", 
            "outputs": [
                {
                    "name": "data_collection", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1413.5, 
                "top": 803.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_dada", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"batch_cond\": \"{\\\"__current_case__\\\": 1, \\\"batch_select\\\": \\\"no\\\", \\\"derep\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"pool\\\": \\\"FALSE\\\"}\", \"err\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "188c4ee7-3fb7-4dc7-8efd-30fb38c0d679", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "data_collection", 
                    "uuid": "7dfc0db1-2376-440c-ac0b-3f9932f063db"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "dada2_mergePairs", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "dadaF": {
                    "id": 9, 
                    "output_name": "data_collection"
                }, 
                "dadaR": {
                    "id": 10, 
                    "output_name": "data_collection"
                }, 
                "derepF": {
                    "id": 6, 
                    "output_name": "forward"
                }, 
                "derepR": {
                    "id": 6, 
                    "output_name": "reverse"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool dada2: mergePairs", 
                    "name": "dadaR"
                }, 
                {
                    "description": "runtime parameter for tool dada2: mergePairs", 
                    "name": "derepR"
                }, 
                {
                    "description": "runtime parameter for tool dada2: mergePairs", 
                    "name": "dadaF"
                }, 
                {
                    "description": "runtime parameter for tool dada2: mergePairs", 
                    "name": "derepF"
                }
            ], 
            "label": null, 
            "name": "dada2: mergePairs", 
            "outputs": [
                {
                    "name": "merged", 
                    "type": "dada2_mergepairs"
                }
            ], 
            "position": {
                "left": 1691, 
                "top": 652.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "dada2_mergePairs", 
            "tool_state": "{\"__page__\": null, \"dadaF\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"derepR\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"maxMismatch\": \"\\\"0\\\"\", \"trimOverhang\": \"\\\"false\\\"\", \"minOverlap\": \"\\\"12\\\"\", \"justConcatenate\": \"\\\"false\\\"\", \"dadaR\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"derepF\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "8a74535a-c7a2-4c24-a907-8cb791b779bf", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "merged", 
                    "uuid": "887453f1-44ea-4882-8b94-91a3b02eaa0d"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "dada2_makeSequenceTable", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "samples": {
                    "id": 11, 
                    "output_name": "merged"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: makeSequenceTable", 
            "outputs": [
                {
                    "name": "stable", 
                    "type": "dada2_sequencetable"
                }, 
                {
                    "name": "plot_output", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1999, 
                "top": 694
            }, 
            "post_job_actions": {
                "HideDatasetActionplot_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "plot_output"
                }, 
                "HideDatasetActionstable": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stable"
                }
            }, 
            "tool_id": "dada2_makeSequenceTable", 
            "tool_state": "{\"orderBy\": \"\\\"abundance\\\"\", \"plot\": \"\\\"true\\\"\", \"__page__\": null, \"filter_cond\": \"{\\\"__current_case__\\\": 0, \\\"filter_select\\\": \\\"no\\\"}\", \"samples\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "3cd64745-bb03-4bfa-b425-a16db0888967", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "dada2_removeBimeraDenovo", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "unqs": {
                    "id": 12, 
                    "output_name": "stable"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: removeBimeraDenovo", 
            "outputs": [
                {
                    "name": "stable_uniques", 
                    "type": "dada2_uniques"
                }, 
                {
                    "name": "stable_mergepairs", 
                    "type": "dada2_mergepairs"
                }, 
                {
                    "name": "stable_sequencetable", 
                    "type": "dada2_sequencetable"
                }
            ], 
            "position": {
                "left": 2299, 
                "top": 640
            }, 
            "post_job_actions": {
                "HideDatasetActionstable_mergepairs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stable_mergepairs"
                }, 
                "HideDatasetActionstable_sequencetable": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stable_sequencetable"
                }, 
                "HideDatasetActionstable_uniques": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stable_uniques"
                }
            }, 
            "tool_id": "dada2_removeBimeraDenovo", 
            "tool_state": "{\"unqs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"method\": \"\\\"consensus\\\"\", \"__page__\": null}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "4c001b98-d20d-4255-96ee-2b9829aa815b", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "dada2_seqCounts", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "inrep_0|input": {
                    "id": 3, 
                    "output_name": "outtab"
                }, 
                "inrep_1|input": {
                    "id": 9, 
                    "output_name": "data_collection"
                }, 
                "inrep_2|input": {
                    "id": 10, 
                    "output_name": "data_collection"
                }, 
                "inrep_4|input": {
                    "id": 12, 
                    "output_name": "stable"
                }, 
                "inrep_5|input": {
                    "id": 13, 
                    "output_name": "stable_sequencetable"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: sequence counts", 
            "outputs": [
                {
                    "name": "counts", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2616, 
                "top": 320
            }, 
            "post_job_actions": {
                "HideDatasetActioncounts": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "counts"
                }
            }, 
            "tool_id": "dada2_seqCounts", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"inrep\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"filt\\\"}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"denoised fwd\\\"}, {\\\"__index__\\\": 2, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"denoised rev\\\"}, {\\\"__index__\\\": 3, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"merged\\\"}, {\\\"__index__\\\": 4, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"tabled\\\"}, {\\\"__index__\\\": 5, \\\"input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"name\\\": \\\"nochim\\\"}]\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "cbdb7105-6e81-418e-98fb-7f36df117fb5", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "dada2_assignTaxonomyAddspecies", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "seqs": {
                    "id": 13, 
                    "output_name": "stable_sequencetable"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "dada2: assignTaxonomy and addSpecies", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2623, 
                "top": 688
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "dada2_assignTaxonomyAddspecies", 
            "tool_state": "{\"__page__\": null, \"tryRC\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"addSpecies_cond\": \"{\\\"__current_case__\\\": 1, \\\"addSpecies_select\\\": \\\"TRUE\\\", \\\"allowMultiple_cond\\\": {\\\"__current_case__\\\": 0, \\\"allowMultiple\\\": \\\"FALSE\\\"}, \\\"speciesreference_cond\\\": {\\\"__current_case__\\\": 0, \\\"speciesrefFasta\\\": \\\"test_buildid\\\", \\\"speciesreference_select\\\": \\\"builtin\\\"}, \\\"tryRC\\\": \\\"false\\\"}\", \"reference_cond\": \"{\\\"__current_case__\\\": 0, \\\"refFasta\\\": \\\"test_buildid\\\", \\\"reference_select\\\": \\\"builtin\\\"}\", \"outputBootstraps\": \"\\\"false\\\"\", \"minBoot\": \"\\\"50\\\"\", \"seqs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/home/berntm/projects/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.12+galaxy0", 
            "type": "tool", 
            "uuid": "babc7594-ae73-4818-919f-561836c45c17", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "a4ba74bb-5a8a-403d-885c-822bbe9d6e03", 
    "version": 1
}