{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow uses GTDB-Tk to classify an input sequence collection (e.g., bins from SemiBin2 or MetaBat) and maps the resulting taxonomy to NCBI taxIDs and names to reconcile differences between classification systems.\n",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0009-0004-0382-2023",
            "name": "Santino Faack"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "MAGs taxonomy annotation",
    "release": "0.1",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Input a collection of MAGs which can come from, example dREP or any other binning tool.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input a collection of MAGs which can come from, example dREP or any other binning tool.",
                    "name": "Sequence collection"
                }
            ],
            "label": "Sequence collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 245.1870850891444
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "e09f6989-1d2d-40e6-b81e-9efa8760343b",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gtdbtk_classify_wf/gtdbtk_classify_wf/2.5.2+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GTDB-Tk Classify genomes",
            "outputs": [
                {
                    "name": "output_align",
                    "type": "input"
                },
                {
                    "name": "output_identfy",
                    "type": "input"
                },
                {
                    "name": "output_classify",
                    "type": "input"
                },
                {
                    "name": "output_summary",
                    "type": "input"
                }
            ],
            "position": {
                "left": 319.0272817405038,
                "top": 6.595613160636342
            },
            "post_job_actions": {
                "TagDatasetActionoutput_summary": {
                    "action_arguments": {
                        "tags": "gtdb-tk-summary"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_summary"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gtdbtk_classify_wf/gtdbtk_classify_wf/2.5.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "53a019316350",
                "name": "gtdbtk_classify_wf",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"min_perc_aa\": \"10\", \"force\": false, \"min_af\": \"0.65\", \"full_tree\": false, \"output_process_log\": false}, \"gtdbtk_db\": \"full_database_release_220_downloaded_2024-10-28\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.5.2+galaxy1",
            "type": "tool",
            "uuid": "6442ff6d-e673-4049-94a6-cb56ef6eee6f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "GTDB-Tk summary files",
                    "output_name": "output_summary",
                    "uuid": "49ff64ad-52e2-471e-b2c1-e675ba0f0b6f"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "output_summary"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate multiple datasets or collections",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 638.0546189330488,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "a747b6b4-da1a-4995-aadb-4104a96972aa",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 920.2164840791557,
                "top": 66.59561309742733
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "a38af896-f41d-489b-981f-69967e26f06e",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_list": {
                    "id": 2,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1220.2164840791559,
                "top": 236.5956130974273
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "4a0ea4c5-1d35-4873-93e4-5cc90b45c4bb",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1220.2164840791559,
                "top": 66.59561309742733
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"!seen[$0]++\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "70743507-a049-4368-aa07-86429ca6a3a2",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1520.2164840791559,
                "top": 236.5956130974273
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"NR == 0 || !seen[$0]++\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "3e33ad22-aee5-4b10-94e9-7f771fc1931e",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1520.2164840791559,
                "top": 66.59561309742733
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"1\", \"find_pattern\": \"^.*;\", \"replace_pattern\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "38473673-6295-43a9-b367-f4ba72b5a2d2",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy3",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2170.2164840791556,
                "top": 166.5956130974273
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"2\", \"find_pattern\": \"^.*;\", \"replace_pattern\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "073a2bb3-5b50-4dfe-8a2a-f18dbefec647",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1851.1894185582337,
                "top": 312.8114733080548
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "8bc0d855-c4a0-4d32-8245-4a2b39ae1dce",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2470.2164840791556,
                "top": 66.59561309742733
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN {\\n  rank[\\\"d__\\\"]=\\\"domain\\\";\\n  rank[\\\"p__\\\"]=\\\"phylum\\\";\\n  rank[\\\"c__\\\"]=\\\"class\\\";\\n  rank[\\\"o__\\\"]=\\\"order\\\";\\n  rank[\\\"f__\\\"]=\\\"family\\\";\\n  rank[\\\"g__\\\"]=\\\"genus\\\";\\n  rank[\\\"s__\\\"]=\\\"species\\\";\\n}\\nNR==1 {\\n  print $0 \\\"\\\\t\\\" \\\"rank\\\";\\n  next\\n}\\n{\\n  prefix = substr($1, 1, 3);\\n\\n  if (prefix in rank)\\n    print $0 \\\"\\\\t\\\" rank[prefix];\\n  else\\n    print $0 \\\"\\\\t\\\" \\\"unclassified\\\";\\n}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "309f84a7-1c2b-4e0e-8bc0-f2440651b2e5",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gtdb_to_taxdump/gtdb_to_taxdump/0.1.9+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "names": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI-GTDB map",
            "outputs": [
                {
                    "name": "output_gtdb",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2170.2164840791556,
                "top": 336.5956130974273
            },
            "post_job_actions": {
                "TagDatasetActionoutput_gtdb": {
                    "action_arguments": {
                        "tags": "gtdb-ncbi-map"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_gtdb"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gtdb_to_taxdump/gtdb_to_taxdump/0.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "102852801457",
                "name": "gtdb_to_taxdump",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_prefix\": {\"is_select\": \"n\", \"__current_case__\": 1}, \"column\": \"1\", \"completeness\": \"50.0\", \"contamination\": \"5.0\", \"data\": {\"is_select\": \"cached\", \"__current_case__\": 0, \"metadata\": \"GTDB-Tk Database Version 220 Metadata from 09-10-2024 _release_220_downloaded_2024-09-10\"}, \"fraction\": \"0.9\", \"header\": false, \"max_tips\": \"100\", \"mode\": \"gtdb\", \"names\": {\"__class__\": \"ConnectedValue\"}, \"no_prefix\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.9+galaxy0",
            "type": "tool",
            "uuid": "7ce2fdf7-69b1-4a90-8a2a-7e48a1aba04b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "GTDB-NCBI mapping",
                    "output_name": "output_gtdb",
                    "uuid": "0cd5ffa7-85a4-4b47-9807-92cebcbc0680"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output_gtdb"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2470.2164840791556,
                "top": 336.5956130974273
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "1551ea4c-cc75-4373-81de-edcf1af8ca4b",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy3",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2770.2164840791556,
                "top": 336.5956130974273
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"1\", \"find_pattern\": \"[a-z]__\", \"replace_pattern\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "8ba78623-9144-4436-a2ae-ff8cf8cf2e49",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/name2taxid/name2taxid/0.20.0+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Name2taxid",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3067.2165492320705,
                "top": 335.59561061684195
            },
            "post_job_actions": {
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "ncbi-taxid"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/name2taxid/name2taxid/0.20.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "954448bad930",
                "name": "name2taxid",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"is_select\": \"cached\", \"__current_case__\": 0, \"ncbi\": \"2024-06-05\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"name_field\": \"1\", \"sci_name\": false, \"show_rank\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.20.0+galaxy0",
            "type": "tool",
            "uuid": "1813273a-badd-4062-a9ac-02a7bd37bfe3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "NCBI names to taxIDs mapping",
                    "output_name": "output",
                    "uuid": "948c54e3-bb61-41a2-948e-4f5d091fd715"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 15,
            "input_connections": {
                "infile": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3370.2164840791556,
                "top": 336.5956130974273
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"NR==1{$2=\\\"TaxID\\\"} {print}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "88445430-867e-4d74-95b8-e232a4a7bafa",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "Paste1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 11,
                    "output_name": "output_gtdb"
                },
                "input2": {
                    "id": 15,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Paste",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3670.2164840791556,
                "top": 306.5956130974273
            },
            "post_job_actions": {},
            "tool_id": "Paste1",
            "tool_state": "{\"delimiter\": \"T\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "62d26f47-26a0-4f8c-9745-7a954c5d785e",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy3",
            "errors": null,
            "id": 17,
            "input_connections": {
                "infile": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3970.2164840791556,
                "top": 306.5956130974273
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"1\", \"find_pattern\": \"gtdb_taxonomy\", \"replace_pattern\": \"classification\"}, {\"__index__\": 1, \"column\": \"1\", \"find_pattern\": null, \"replace_pattern\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "fe4e7d66-6d3a-4d40-a0e3-592d9c00bde7",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/9.5+galaxy3",
            "errors": null,
            "id": 18,
            "input_connections": {
                "infile1": {
                    "id": 8,
                    "output_name": "outfile"
                },
                "infile2": {
                    "id": 17,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4270.216484079156,
                "top": 236.5956130974273
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": \"2\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": true, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "5f510bd4-bbd7-43fc-853e-221591d1c609",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4570.216484079156,
                "top": 236.5956130974273
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2,c1,c25,c26\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "e275e81f-a0ee-423b-881a-f48fbee41ce4",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/9.5+galaxy3",
            "errors": null,
            "id": 20,
            "input_connections": {
                "infile1": {
                    "id": 10,
                    "output_name": "outfile"
                },
                "infile2": {
                    "id": 19,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4870.216484079156,
                "top": 66.59561309742733
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": \"1\", \"column2\": \"2\", \"empty_string_filler\": \"0\", \"header\": true, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "f5e3e3cb-f0cc-4be7-b24e-7c19c81d075c",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 21,
            "input_connections": {
                "infile": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 5174.959677038158,
                "top": 143.8784554752826
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "gtdb-ncbi-complete-mapped"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"NR == 1 { $0 = \\\"BinID\\\\tRank\\\\tGTDB_name\\\\tNCBI_name\\\\tNCBI_TaxID\\\"; } { print }\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "24c02726-66b0-4ce0-925a-d296e7b05740",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "full GTDB to NCBI mapping",
                    "output_name": "outfile",
                    "uuid": "fad50bc4-e83f-4313-93bc-1ffadc6971a3"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.33+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 1,
                    "output_name": "output_summary"
                },
                "results_1|software_cond|input": {
                    "id": 21,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MultiQC",
                    "name": "image_content_input"
                }
            ],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 5570.2165852118205,
                "top": 47.781398658979604
            },
            "post_job_actions": {
                "TagDatasetActionhtml_report": {
                    "action_arguments": {
                        "tags": "multiqc-html-report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.33+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "26ee5e11ecbe",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"image_content_input\": {\"__class__\": \"RuntimeValue\"}, \"png_plots\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"gtdbtk\", \"__current_case__\": 46, \"input\": {\"__class__\": \"RuntimeValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"custom_content\", \"__current_case__\": 48, \"plot_type\": \"table\", \"section_name\": \"MGnify magtch table\", \"title\": null, \"description\": null, \"xlab\": null, \"ylab\": null, \"input\": {\"__class__\": \"RuntimeValue\"}}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.33+galaxy0",
            "type": "tool",
            "uuid": "0042ea68-a1ac-4d62-a54b-a23cd87303b8",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "MultiQC HTML report",
                    "output_name": "html_report",
                    "uuid": "b9971dee-0c6b-473e-b733-8a713bcd0304"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "883a0759-dc6f-408d-ad15-53e6e0d6a9ff",
    "version": 1
}