{
    "a_galaxy_workflow": "true",
    "annotation": "Create Meryl Database used for the estimation of assembly parameters and quality control with Merqury. Part of the VGP pipeline.",
    "creator": [
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        },
        {
            "class": "Organization",
            "name": "Galaxy"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Meryl Database Creation",
    "steps": {
        "0": {
            "annotation": "Collection of Pacbio Data in fastq format.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of Pacbio Data in fastq format.",
                    "name": "Collection of Pacbio Data"
                }
            ],
            "label": "Collection of Pacbio Data",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 421.8750228881836,
                "height": 81.31945037841797,
                "left": 544.49658203125,
                "right": 744.4965972900391,
                "top": 340.5555725097656,
                "width": 200.00001525878906,
                "x": 544.49658203125,
                "y": 340.5555725097656
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "5aa1c78e-df80-484a-bfcf-f15a3663f326",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 615.347282409668,
                "height": 81.31945037841797,
                "left": 530.5208740234375,
                "right": 730.5208892822266,
                "top": 534.02783203125,
                "width": 200.00001525878906,
                "x": 530.5208740234375,
                "y": 534.02783203125
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "10415746-81a1-4db7-a824-62394a1d65c1",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Short name of the studied species for file naming. e.g: fAloSap1",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short name of the studied species for file naming. e.g: fAloSap1",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 688.3506965637207,
                "height": 61.3194465637207,
                "left": 532.46533203125,
                "right": 732.4653472900391,
                "top": 627.03125,
                "width": 200.00001525878906,
                "x": 532.46533203125,
                "y": 627.03125
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "591a2f06-0b40-4f3b-9af3-4b58e6303536",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 764.322925567627,
                "height": 61.3194465637207,
                "left": 529.982666015625,
                "right": 729.9826812744141,
                "top": 703.0034790039062,
                "width": 200.00001525878906,
                "x": 529.982666015625,
                "y": 703.0034790039062
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fa19428e-aad3-4ba4-bab9-885383ff2887",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "operation_type|input_reads": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "bottom": 626.9792022705078,
                "height": 132.43055725097656,
                "left": 801.52783203125,
                "right": 1001.5278472900391,
                "top": 494.54864501953125,
                "width": 200.00001525878906,
                "x": 801.52783203125,
                "y": 494.54864501953125
            },
            "post_job_actions": {
                "HideDatasetActionread_db": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "31fa26c0692b",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"count-kmers\", \"__current_case__\": 0, \"count_operations\": \"count\", \"input_reads\": {\"__class__\": \"ConnectedValue\"}, \"options_kmer_size\": {\"kmer_size\": \"provide\", \"__current_case__\": 0, \"input_kmer_size\": {\"__class__\": \"RuntimeValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "ec023fde-65e3-45e4-b92b-16378b38648b",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 4,
                    "output_name": "read_db"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Meryl",
                    "name": "operation_type"
                }
            ],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "bottom": 422.9861297607422,
                "height": 112.43055725097656,
                "left": 1059.5487060546875,
                "right": 1259.5487213134766,
                "top": 310.5555725097656,
                "width": 200.00001525878906,
                "x": 1059.5487060546875,
                "y": 310.5555725097656
            },
            "post_job_actions": {
                "RenameDatasetActionread_db": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/meryl/${species_id}.meryldb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "31fa26c0692b",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"groups-kmers\", \"__current_case__\": 3, \"groups_operations\": \"union-sum\", \"input_meryldb_02\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "45a10ed5-b488-406d-b48e-f543e0499371",
            "workflow_outputs": [
                {
                    "label": "Merged Meryl Database",
                    "output_name": "read_db",
                    "uuid": "9fc6a3bf-a4c4-4687-a400-9f54120937ab"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "operation_type|input_meryldb_02": {
                    "id": 5,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db_hist",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 690.4514312744141,
                "height": 132.43055725097656,
                "left": 1310.5556640625,
                "right": 1510.555679321289,
                "top": 558.0208740234375,
                "width": 200.00001525878906,
                "x": 1310.5556640625,
                "y": 558.0208740234375
            },
            "post_job_actions": {
                "HideDatasetActionread_db_hist": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db_hist"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl/meryl/1.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "31fa26c0692b",
                "name": "meryl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation_type\": {\"command_type\": \"histogram-kmers\", \"__current_case__\": 4, \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy2",
            "type": "tool",
            "uuid": "31d87339-1258-47ed-8534-fb4756fd1f1f",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "read_db_hist"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GenomeScope",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "GenomeScope",
            "outputs": [
                {
                    "name": "linear_plot",
                    "type": "png"
                },
                {
                    "name": "log_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_linear_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_log_plot",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 671.4757385253906,
                "height": 342.4305725097656,
                "left": 1571.5626220703125,
                "right": 1771.5626373291016,
                "top": 329.045166015625,
                "width": 200.00001525878906,
                "x": 1571.5626220703125,
                "y": 329.045166015625
            },
            "post_job_actions": {
                "RenameDatasetActionlinear_plot": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_genomescope_linear_plot.png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "linear_plot"
                },
                "RenameDatasetActionlog_plot": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_genomescope_log_plot.png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "log_plot"
                },
                "RenameDatasetActiontransformed_linear_plot": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_genomescope_transformed_linear_plot.png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "transformed_linear_plot"
                },
                "RenameDatasetActiontransformed_log_plot": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_genomescope_transformed_log_plot.png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "transformed_log_plot"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0",
            "tool_shed_repository": {
                "changeset_revision": "b2f674562a18",
                "name": "genomescope",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"initial_heterozygosities\": null, \"initial_repetitiveness\": null, \"input\": {\"__class__\": \"RuntimeValue\"}, \"kmer_length\": \"21\", \"lambda\": null, \"max_kmercov\": null, \"model_output\": \"false\", \"no_unique_sequence\": \"false\", \"num_rounds\": null, \"ploidy\": null, \"progress_output\": \"false\", \"summary_output\": \"false\", \"testing\": \"false\", \"topology\": null, \"trace_flag\": \"false\", \"transform_exp\": null, \"true_params\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "ae94a39a-b0c0-4cae-9f19-d2d7d60278b5",
            "workflow_outputs": [
                {
                    "label": "GenomeScope on input dataset(s) Linear plot",
                    "output_name": "linear_plot",
                    "uuid": "51283c2c-1a7a-4a5b-8cf3-12954d43052c"
                },
                {
                    "label": "GenomeScope on input dataset(s) Transformed linear plot",
                    "output_name": "transformed_linear_plot",
                    "uuid": "e120e8ec-a8ce-488c-b945-4d5e07618dee"
                },
                {
                    "label": "GenomeScope on input dataset(s) Transformed log plot",
                    "output_name": "transformed_log_plot",
                    "uuid": "077fa0cd-a483-4ed7-809d-a099b7613a9c"
                },
                {
                    "label": "GenomeScope on input dataset(s) Log plot",
                    "output_name": "log_plot",
                    "uuid": "a3951010-b029-4271-b1c9-ab15950445e0"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "8f30d05e-96f2-4ff9-9b77-20e1b73faa04",
    "version": 18
}
