{
    "a_galaxy_workflow": "true",
    "annotation": "Assembly of bacterial paired-end short read data",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "abromics-consortium",
            "url": "https://www.abromics.fr/"
        },
        {
            "class": "Person",
            "email": "mailto:abromics-support@groupes.france-bioinformatique.fr",
            "name": "ABRomics"
        },
        {
            "alternateName": "pimarin",
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-8304-138X",
            "name": "Pierre Marin"
        },
        {
            "alternateName": "clsiguret",
            "class": "Person",
            "identifier": "https://orcid.org/0009-0005-6140-0379",
            "name": "Clea Siguret"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0009-0005-6834-4058",
            "name": "Hugo Lefeuvre"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "Bacterial Genome Assembly using Shovill",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Should be the adapter trimmed forward strand of the paired end reads.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Should be the adapter trimmed forward strand of the paired end reads.",
                    "name": "Input adapter trimmed sequence reads (forward)"
                }
            ],
            "label": "Input adapter trimmed sequence reads (forward)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 70.89967996986218
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastq\", \"fastq.gz\", \"fastqsanger\", \"fastqsanger.gz\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ef11c18d-87d0-4676-a4a2-8ce0be6f097a",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Should be the adapter trimmed reverse strand of the paired end reads.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Should be the adapter trimmed reverse strand of the paired end reads.",
                    "name": "Input adapter trimmed sequence reads (reverse)"
                }
            ],
            "label": "Input adapter trimmed sequence reads (reverse)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.5420743426057233,
                "top": 223.89878546482862
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastq\", \"fastq.gz\", \"fastqsanger\", \"fastqsanger.gz\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "64671947-d1a9-4858-84bc-81d29d626b62",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Uncompress to avoid shovill error",
            "content_id": "CONVERTER_gz_to_uncompressed",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Uncompress fastq file forward,
            "name": "Convert compressed file to uncompressed.",
            "outputs": [
                {
                    "name": "output1",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 289.15442190904133,
                "top": 0
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput1": {
                    "action_arguments": {
                        "newtype": "fastq"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "CONVERTER_gz_to_uncompressed",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2e3ca490-0b27-49b6-825f-b47df15123d4",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Uncompress to avoid shovill error",
            "content_id": "CONVERTER_gz_to_uncompressed",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Uncompress fastq file reverse",
            "name": "Convert compressed file to uncompressed.",
            "outputs": [
                {
                    "name": "output1",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 284.5308378684377,
                "top": 223.19489236504248
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput1": {
                    "action_arguments": {
                        "newtype": "fastq"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "CONVERTER_gz_to_uncompressed",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0cb2e893-d780-4fa4-8572-5465c1631d85",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "genome assembly with shovill tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.1.0+galaxy2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "library|R1": {
                    "id": 2,
                    "output_name": "output1"
                },
                "library|R2": {
                    "id": 3,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Shovill",
                    "name": "library"
                },
                {
                    "description": "runtime parameter for tool Shovill",
                    "name": "library"
                }
            ],
            "label": "Shovill genome assembly",
            "name": "Shovill",
            "outputs": [
                {
                    "name": "shovill_std_log",
                    "type": "txt"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                },
                {
                    "name": "contigs_graph",
                    "type": "txt"
                },
                {
                    "name": "bamfiles",
                    "type": "unsorted.bam"
                }
            ],
            "position": {
                "left": 558.7716084796539,
                "top": 126.51841492906757
            },
            "post_job_actions": {
                "ChangeDatatypeActionbamfiles": {
                    "action_arguments": {
                        "newtype": "bam"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "bamfiles"
                },
                "RenameDatasetActionbamfiles": {
                    "action_arguments": {
                        "newname": "shovill_alignment_bam"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bamfiles"
                },
                "RenameDatasetActioncontigs": {
                    "action_arguments": {
                        "newname": "shovill_contigs_fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "contigs"
                },
                "RenameDatasetActioncontigs_graph": {
                    "action_arguments": {
                        "newname": "shovill_contigs_graph"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "contigs_graph"
                },
                "RenameDatasetActionshovill_std_log": {
                    "action_arguments": {
                        "newname": "shovill_logfile"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "shovill_std_log"
                },
                "TagDatasetActionbamfiles": {
                    "action_arguments": {
                        "tags": "shovill,alignment,bam"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bamfiles"
                },
                "TagDatasetActioncontigs": {
                    "action_arguments": {
                        "tags": "shovill,fasta,contigs"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "contigs"
                },
                "TagDatasetActioncontigs_graph": {
                    "action_arguments": {
                        "tags": "shovill,graph"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "contigs_graph"
                },
                "TagDatasetActionshovill_std_log": {
                    "action_arguments": {
                        "tags": "logfile"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "shovill_std_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.1.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "ee17a294d3a3",
                "name": "shovill",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"namefmt\": \"contig%05d\", \"depth\": \"100\", \"gsize\": \"\", \"kmers\": \"\", \"opts\": \"\", \"keep_files\": {\"nocorr\": \"yes_correction\", \"__current_case__\": 1, \"keepfiles\": true}, \"minlen\": \"0\", \"mincov\": \"2\"}, \"assembler\": \"spades\", \"library\": {\"lib_type\": \"paired\", \"__current_case__\": 0, \"R1\": {\"__class__\": \"ConnectedValue\"}, \"R2\": {\"__class__\": \"ConnectedValue\"}}, \"log\": true, \"trim\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy2",
            "type": "tool",
            "uuid": "c2e0573d-b168-48d4-b156-e4d54678e65b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "shovill_alignment_bam",
                    "output_name": "bamfiles",
                    "uuid": "66ae211c-f0dd-4d7d-b1b3-040811348905"
                },
                {
                    "label": "shovill_contigs_graph",
                    "output_name": "contigs_graph",
                    "uuid": "ad37b271-dfeb-4ec8-b26f-a8123230de61"
                },
                {
                    "label": "shovill_contigs_fasta",
                    "output_name": "contigs",
                    "uuid": "27984b4f-1fe8-49e8-94b4-c62b9d51276b"
                },
                {
                    "label": "shovill_logfile",
                    "output_name": "shovill_std_log",
                    "uuid": "67fe0656-6390-4003-8a6c-0dfc01c02c15"
                }
            ]
        },
        "5": {
            "annotation": "bandage_contig_graph_stats",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/2022.09+galaxy2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 4,
                    "output_name": "contigs_graph"
                }
            },
            "inputs": [],
            "label": "Bandage contig graph stats",
            "name": "Bandage Info",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 877.6030241930225,
                "top": 366.44781436014455
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "bandage_contig_graph_stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                },
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_contig_graph_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_info/2022.09+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy2",
            "type": "tool",
            "uuid": "d7a795a3-165d-4c5b-a275-75d15d6df7e7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "bandage_contig_graph_stats",
                    "output_name": "outfile",
                    "uuid": "cd62c87f-7dcd-4db5-a0a4-b592801640db"
                }
            ]
        },
        "6": {
            "annotation": "bandage_contig_graph_plot",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 4,
                    "output_name": "contigs_graph"
                }
            },
            "inputs": [],
            "label": "Bandage contig graph plot",
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 890.2572810380926,
                "top": 578.0786081695769
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "bandage_contig_graph_plot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                },
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "bandage_contig_graph_plot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fontsize\": null, \"height\": \"1000\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"lengths\": false, \"names\": false, \"nodewidth\": null, \"output_format\": \"svg\", \"width\": \"1000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "a73dc0bf-77af-48bb-a8a2-31da9ddd8633",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "bandage_contig_graph_plot",
                    "output_name": "outfile",
                    "uuid": "bae1f176-05ad-41ca-871e-1ea243d041cf"
                }
            ]
        },
        "7": {
            "annotation": "ToolDistillator extracts results from tools and creates a JSON file for each tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/1.0.4+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "tool_section|tools_0|select_tool|input": {
                    "id": 4,
                    "output_name": "contigs"
                }
            },
            "inputs": [],
            "label": "ToolDistillator",
            "name": "ToolDistillator",
            "outputs": [
                {
                    "name": "output_json",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1116.121721297883,
                "top": 132.50384484609543
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "tooldistillator_results_assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_json"
                },
                "TagDatasetActionoutput_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_results_assembly"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/1.0.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9f1c8dc0253e",
                "name": "tooldistillator",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"log\": false, \"tool_section\": {\"tools\": [{\"__index__\": 0, \"select_tool\": {\"tool_list\": \"shovill\", \"__current_case__\": 36, \"input\": {\"__class__\": \"RuntimeValue\"}, \"contig_graph_path\": {\"__class__\": \"RuntimeValue\"}, \"bam_file_path\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"false\", \"__current_case__\": 1}, \"reference_database_version\": null}}]}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4+galaxy0",
            "type": "tool",
            "uuid": "ade26a98-9ba1-44b2-ab50-83d6c4815224",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tooldistillator_results_assembly",
                    "output_name": "output_json",
                    "uuid": "e1e8324d-11a4-4552-a849-1610555c9f5b"
                }
            ]
        },
        "8": {
            "annotation": "ToolDistillator summarize groups all JSON file into a unique JSON file",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/1.0.4+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "summarize_data": {
                    "id": 7,
                    "output_name": "output_json"
                }
            },
            "inputs": [],
            "label": "ToolDistillator summarize",
            "name": "ToolDistillator Summarize",
            "outputs": [
                {
                    "name": "summary_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 1355.983929150398,
                "top": 417.37621920833294
            },
            "post_job_actions": {
                "RenameDatasetActionsummary_json": {
                    "action_arguments": {
                        "newname": "tooldistillator_summarize_assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary_json"
                },
                "TagDatasetActionsummary_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_summarize_assembly"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/1.0.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f4f71128f097",
                "name": "tooldistillator_summarize",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"summarize_data\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4+galaxy0",
            "type": "tool",
            "uuid": "3eb18b72-fb31-4d56-98ad-8f27180d7c58",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tooldistillator_summarize_assembly",
                    "output_name": "summary_json",
                    "uuid": "a77f8316-d3b3-49ed-b0ad-103dcb216f5d"
                }
            ]
        }
    },
    "tags": [
        "fastq",
        "Genomics",
        "bacterial-genomics",
        "paired-end",
        "assembly",
        "quality",
        "ABRomics"
    ],
    "uuid": "d7aafe74-9984-4828-a2da-101c72ffe2b6",
    "version": 1,
    "release": "2.1"
}