{
    "a_galaxy_workflow": "true",
    "annotation": "Scaffolding using HiC data with YAHS.",
    "creator": [
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        },
        {
            "class": "Organization",
            "name": "Galaxy"
        }
    ],
    "format-version": "0.1",
    "release": "0.1",
    "license": "CC-BY-4.0",
    "name": "Scaffolding-HiC-VGP8",
    "steps": {
        "0": {
            "annotation": "The input GFA must conform to gfa1.2 standards, i.e. should have 'P' lines defined. Output GFAs from assemblers can be run through a GFA-&gt;GFA conversion using gfastats to ensure this. ",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The input GFA must conform to gfa1.2 standards, i.e. should have 'P' lines defined. Output GFAs from assemblers can be run through a GFA-&gt;GFA conversion using gfastats to ensure this. ",
                    "name": "input GFA"
                }
            ],
            "label": "input GFA",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 189.0222684334385
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aeb2045f-fa2e-4889-8420-3c10a544a436",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sequence graph"
                }
            ],
            "label": "Sequence graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 335.39549974558594,
                "top": 477.96875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b70d6367-6685-49b8-aea2-2091a91f7c51",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC Forward reads"
                }
            ],
            "label": "HiC Forward reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 333.83299974558594,
                "top": 584.625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "68143df3-1868-4d76-ae48-567058133c84",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC reverse reads"
                }
            ],
            "label": "HiC reverse reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 333.36424974558594,
                "top": 688.203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f876079f-bf0e-482f-9586-e857c41ff3cd",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Restriction enzymes"
                }
            ],
            "label": "Restriction enzymes",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 338.32006835938773,
                "top": 801.0264138023429
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "d8e38e99-d902-4d6c-8f20-8379439b54d5",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 333.20799974558594,
                "top": 918.09375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3e74a7b4-f1c6-4117-b358-58f32b4909ba",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "SAK input file"
                }
            ],
            "label": "SAK input file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 336.95799974558594,
                "top": 1028.3125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "25737258-f4b9-4dad-831d-ea91aa5e93f7",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "mode_condition"
                }
            ],
            "label": "Input GFA",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 331.7494048848895,
                "top": 205.4228884397875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"RuntimeValue\"}, \"output_condition\": {\"out_format\": \"fasta\", \"__current_case__\": 0, \"line_length\": null}, \"discover_paths\": false, \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "f6389762-378d-4988-b5e1-4eb048d40f57",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 2561.6767497455858,
                "top": 1694.171875
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "6c7d2c84-9760-4394-9eb1-9c24dac1f58e",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1415.067374745586,
                "top": 515.859375
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "91fefce5-eb07-426a-85ca-4d5915d799a0",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1324.239249745586,
                "top": 956.0625
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "c0524aca-247c-4b40-aa43-41d18243bb19",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "forward": {
                    "id": 9,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 10,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1657.145499745586,
                "top": 753.28125
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "merged_alignments_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "010815ff-e384-49d2-b8d4-eaea85940ec9",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 1915.4047444924045,
                "top": 981.2891393226516
            },
            "post_job_actions": {
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "pretextmap_s1, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dfb8a4497339",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.9+galaxy0",
            "type": "tool",
            "uuid": "0a2ea933-e5d0-45cd-8034-528ebd20d34c",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/yahs/yahs/1.2a.2+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "function|agp": {
                    "id": 1,
                    "output_name": "output"
                },
                "function|bfile": {
                    "id": 11,
                    "output_name": "outfile"
                },
                "function|enzyme_conditional|preconfigured_enzymes": {
                    "id": 4,
                    "output_name": "output"
                },
                "function|fasta": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "YAHS",
            "outputs": [
                {
                    "name": "initial_agp_break",
                    "type": "input"
                },
                {
                    "name": "agp_break",
                    "type": "input"
                },
                {
                    "name": "agp_out",
                    "type": "input"
                },
                {
                    "name": "final_agp_out",
                    "type": "agp"
                },
                {
                    "name": "final_fasta_out",
                    "type": "fasta"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2441.5204997455858,
                "top": 0
            },
            "post_job_actions": {
                "TagDatasetActionfinal_agp_out": {
                    "action_arguments": {
                        "tags": "s2_agp, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "final_agp_out"
                },
                "TagDatasetActionfinal_fasta_out": {
                    "action_arguments": {
                        "tags": "s2_fasta, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "final_fasta_out"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "s2_log, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/yahs/yahs/1.2a.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "39495e107274",
                "name": "yahs",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function\": {\"function_select\": \"yahs\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"bfile\": {\"__class__\": \"ConnectedValue\"}, \"agp\": {\"__class__\": \"ConnectedValue\"}, \"res\": \"\", \"enzyme_conditional\": {\"enzyme_options\": \"preconfigured\", \"__current_case__\": 1, \"preconfigured_enzymes\": {\"__class__\": \"ConnectedValue\"}}, \"length\": null, \"quality\": null, \"no_contig_ec\": true, \"no_scaffold_ec\": false}, \"log_out\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2a.2+galaxy0",
            "type": "tool",
            "uuid": "c6fa417a-b623-4479-9052-246d8708e5e6",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2185.5204997455858,
                "top": 971.375
            },
            "post_job_actions": {
                "HideDatasetActionpretext_snap_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "44c66e8d21e6",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": true, \"__current_case__\": 0, \"gridsize\": \"1\", \"gridcolor\": \"black\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": false, \"sequences\": \"=full\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy1",
            "type": "tool",
            "uuid": "a4f05430-b3e1-4ff9-8b7d-798b0cee6a7c",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_file": {
                    "id": 7,
                    "output_name": "output"
                },
                "mode_condition|agp_to_path": {
                    "id": 13,
                    "output_name": "final_agp_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 2784.6454997455858,
                "top": 128.703125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Yahs scaffolds reconciliated (GFA)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "s2_gfa"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"scaffolding\", \"__current_case__\": 2, \"agp_to_path\": {\"__class__\": \"ConnectedValue\"}, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "b2c46745-b7db-460f-944b-ccb5ad3ed54e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Yahs scaffolds reconciliated",
                    "output_name": "output",
                    "uuid": "29e8dc5e-1ea3-4cbb-955c-4e4e1daad58e"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "pretext_snap_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 2555.7392497455858,
                "top": 1090.8125
            },
            "post_job_actions": {},
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "a31de4f7-a6a4-4f20-a72c-d645184a54cf",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Pretext Map Before HiC scaffolding",
                    "output_name": "output",
                    "uuid": "94953e85-52c7-4318-a813-df113ea3fd36"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_file": {
                    "id": 15,
                    "output_name": "output"
                },
                "mode_condition|swiss_army_knife": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 3209.0048747455858,
                "top": 324.421875
            },
            "post_job_actions": {
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "s2_fasta"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"ConnectedValue\"}, \"output_condition\": {\"out_format\": \"fasta\", \"__current_case__\": 0, \"line_length\": null}, \"discover_paths\": false, \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "262b8a46-6d44-4340-b960-75599b11ce4a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Reconciliated scaffolds",
                    "output_name": "output",
                    "uuid": "453e87df-e72f-4c35-a462-56f30e4b90f7"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_file": {
                    "id": 15,
                    "output_name": "output"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3668.5361247455858,
                "top": 1761.203125
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfastats_asm_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"locale\": true, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "f48be85c-a4d2-426b-a754-62b1cfa8f3e8",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Assembly Statistics for s2",
                    "output_name": "stats",
                    "uuid": "5ea3c7fb-c006-4fff-b1d8-9f9ce0f47eab"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_file": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3796.1923747455858,
                "top": 1568.171875
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfastats_scaffolds_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"size\", \"__current_case__\": 0, \"out_size\": \"s\"}, \"locale\": false, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "06198e71-7c69-4bbd-9389-8a83de59e527",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 3455.8954997455858,
                "top": 550.453125
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "363c75b2-62c0-4cb1-b389-c26591e39fbe",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 3454.7392497455858,
                "top": 828.171875
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "e69c322a-4d51-47b0-b8cc-5879252c56a0",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 3801.6611247455858,
                "top": 353.484375
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_s2_missing"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_s2_summ"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": " busco_s2_full"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_s2_img"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41030a6c03b7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"vertebrata_odb10\"}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.3.2+galaxy0",
            "type": "tool",
            "uuid": "8f35e088-10d2-48b4-b658-9e65823b011d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Busco Summary Image",
                    "output_name": "summary_image",
                    "uuid": "853ce16c-3dcf-471f-b9c5-7f342b33db22"
                },
                {
                    "label": "Busco Summary",
                    "output_name": "busco_sum",
                    "uuid": "42f14550-cfa2-4916-a9f2-5ea938874ac5"
                }
            ]
        },
        "23": {
            "annotation": "",
            "id": 23,
            "input_connections": {
                "gfa_stats": {
                    "id": 19,
                    "input_subworkflow_step_id": 0,
                    "output_name": "stats"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats_data_prep",
            "outputs": [],
            "position": {
                "left": 4329.051749745586,
                "top": 1677.609375
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "gfastats_data_prep",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "gfa_stats"
                            }
                        ],
                        "label": "gfa_stats",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0.0,
                            "top": 189.90056800842285
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": \"\"}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "f188a220-08d5-40e9-81de-9d01b196d3ed",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "sort1",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Sort",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 302.6136245727539,
                            "top": 0.0
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "sort1",
                        "tool_state": "{\"column\": \"2\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"DESC\", \"style\": \"num\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.2.0",
                        "type": "tool",
                        "uuid": "b0997bd2-4663-4c3c-b6d3-53824bac730f",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "infile": {
                                "id": 1,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Text reformatting",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 292.1306838989258,
                            "top": 235.1562442779541
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
                        "tool_shed_repository": {
                            "changeset_revision": "ddf54b12c295",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"code\": \"{total += $2; $3 = total}1\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.2",
                        "type": "tool",
                        "uuid": "5efdf5a8-c3fc-4580-9687-8392c1f4fde7",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0+galaxy2",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "in_file": {
                                "id": 2,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Datamash",
                        "outputs": [
                            {
                                "name": "out_file",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 595.0994338989258,
                            "top": 116.0227222442627
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "746e8e4bf929",
                            "name": "datamash_ops",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"grouping\": \"\", \"header_in\": false, \"header_out\": false, \"ignore_case\": false, \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"narm\": false, \"need_sort\": false, \"operations\": [{\"__index__\": 0, \"op_name\": \"absmax\", \"op_column\": \"3\"}], \"print_full_line\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0+galaxy2",
                        "type": "tool",
                        "uuid": "c053824d-24de-4443-b876-e2d37a1cf7e5",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "addValue",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "input": {
                                "id": 2,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Add column",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 479.0482864379883,
                            "top": 456.17896461486816
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "addValue",
                        "tool_state": "{\"exp\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"yes\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "1d92092b-9459-4c7a-8a28-79e248849593",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "param_value_from_file",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input1": {
                                "id": 3,
                                "output_name": "out_file"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Parse parameter value",
                        "outputs": [
                            {
                                "name": "integer_param",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 693.4658889770508,
                            "top": 299.4318027496338
                        },
                        "post_job_actions": {
                            "HideDatasetActioninteger_param": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "integer_param"
                            }
                        },
                        "tool_id": "param_value_from_file",
                        "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.0",
                        "type": "tool",
                        "uuid": "ff4a628b-9a43-4f99-af28-b898a3f7326a",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "components_1|param_type|component_value": {
                                "id": 5,
                                "output_name": "integer_param"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compose text parameter value",
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 885.0994338989258,
                            "top": 493.36646461486816
                        },
                        "post_job_actions": {
                            "HideDatasetActionout1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "e188c9826e0f",
                            "name": "compose_text_param",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"c3/\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"integer\", \"__current_case__\": 1, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.1",
                        "type": "tool",
                        "uuid": "41f1c992-891f-41ba-b08f-f9ec07f81337",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input": {
                                "id": 4,
                                "output_name": "out_file1"
                            },
                            "ops|expressions_0|cond": {
                                "id": 6,
                                "output_name": "out1"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Compute",
                                "name": "input"
                            }
                        ],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1115.0993728637695,
                            "top": 735.5255222320557
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout_file1": {
                                "action_arguments": {
                                    "newname": "gfastats data for plotting"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "tool_shed_repository": {
                            "changeset_revision": "6595517c2dd8",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": {\"__class__\": \"ConnectedValue\"}, \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}, {\"__index__\": 1, \"cond\": \"c2/1000000\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}, {\"__index__\": 2, \"cond\": \"c3/1000000\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.0",
                        "type": "tool",
                        "uuid": "f7f8b06e-2781-4c1f-a6d9-d26b7ea70347",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "gfastats data for plotting",
                                "output_name": "out_file1",
                                "uuid": "50f78ce5-6ac5-4cff-8b06-91d9e6f89fa4"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "ac147dc8-15be-41de-bd55-7775c90506ba"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "1592cf8a-b6ba-4d73-874f-1b06e972a84d",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "forward": {
                    "id": 20,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 21,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 3758.7236247455858,
                "top": 827.390625
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "merged_alignments_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "10c4a6b0-11b2-460a-9430-09d1bc2f9c01",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 23,
                    "output_name": "gfastats data for plotting"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4892.457999745586,
                "top": 1404.421875
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c5,c6\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "b2eccb2b-196f-4f62-aee6-e12a87158c47",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 23,
                    "output_name": "gfastats data for plotting"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4894.489249745586,
                "top": 1545.40625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c4,c7\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "d2a829b1-3752-46ec-bdab-ef7eb999cdce",
            "when": null,
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 4097.582999745586,
                "top": 961.375
            },
            "post_job_actions": {
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "pretextmap_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dfb8a4497339",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.9+galaxy0",
            "type": "tool",
            "uuid": "60d16ef0-f293-4bdd-b8b3-0845624f4029",
            "when": null,
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 4239.770499745586,
                "top": 721.03125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"ed_score\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"-bed12\", \"split\": false, \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy2",
            "type": "tool",
            "uuid": "5012d849-e10c-4ca4-a69c-4b9f3ed4d601",
            "when": null,
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input1": {
                    "id": 25,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Nx Plot",
            "name": "Scatterplot with ggplot2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                }
            ],
            "position": {
                "left": 5171.832999745586,
                "top": 1327.078125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Nx Plot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                },
                "TagDatasetActionoutput1": {
                    "action_arguments": {
                        "tags": "#nx_plot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5fe1dc76176e",
                "name": "ggplot2_point",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"type_conditional\": {\"type_options\": \"lines\", \"__current_case__\": 2}, \"factor\": {\"factoring\": \"Default\", \"__current_case__\": 0}, \"axis_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"axis_text_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"plot_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"gridlinecust\": \"default\", \"transform\": \"none\", \"scaling\": {\"plot_scaling\": \"Automatic\", \"__current_case__\": 0}, \"theme\": \"bw\", \"legend\": \"yes\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"out\": {\"unit_output_dim\": \"in\", \"width_output_dim\": \"6.0\", \"height_output_dim\": \"4.0\", \"dpi_output_dim\": \"300.0\", \"additional_output_format\": \"none\"}, \"title\": \"\", \"xlab\": \"x\", \"xplot\": \"1\", \"ylab\": \"Nx (Mb)\", \"yplot\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4.0+galaxy0",
            "type": "tool",
            "uuid": "9f9e9724-6b80-4886-b4ed-929c08b56b7b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Nx Plot",
                    "output_name": "output1",
                    "uuid": "910e6075-7b8a-4bbb-badc-bdbbb9d869e0"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input1": {
                    "id": 26,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Size Plot",
            "name": "Scatterplot with ggplot2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                }
            ],
            "position": {
                "left": 5171.675773183086,
                "top": 1466.12890625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Size Plot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                },
                "TagDatasetActionoutput1": {
                    "action_arguments": {
                        "tags": "#size_plot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5fe1dc76176e",
                "name": "ggplot2_point",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"type_conditional\": {\"type_options\": \"lines\", \"__current_case__\": 2}, \"factor\": {\"factoring\": \"Default\", \"__current_case__\": 0}, \"axis_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"axis_text_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"plot_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"gridlinecust\": \"default\", \"transform\": \"none\", \"scaling\": {\"plot_scaling\": \"Automatic\", \"__current_case__\": 0}, \"theme\": \"bw\", \"legend\": \"yes\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"out\": {\"unit_output_dim\": \"in\", \"width_output_dim\": \"6.0\", \"height_output_dim\": \"4.0\", \"dpi_output_dim\": \"300.0\", \"additional_output_format\": \"none\"}, \"title\": \"\", \"xlab\": \"Scaffold number\", \"xplot\": \"1\", \"ylab\": \"Cumulative Size (Mb)\", \"yplot\": \"2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4.0+galaxy0",
            "type": "tool",
            "uuid": "d6689e1a-6cc6-4bd0-b29f-e88c846a45fc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Size Plot",
                    "output_name": "output1",
                    "uuid": "91c4b02c-f93c-43ff-ae96-79ccf36b6203"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4465.950301082095,
                "top": 1064.8994221213547
            },
            "post_job_actions": {
                "HideDatasetActionpretext_snap_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "44c66e8d21e6",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": true, \"__current_case__\": 0, \"gridsize\": \"1\", \"gridcolor\": \"black\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": false, \"sequences\": \"=full\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy1",
            "type": "tool",
            "uuid": "fb662ef2-c8da-4b21-8741-52d48037f06e",
            "when": null,
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 32,
            "input_connections": {
                "infile": {
                    "id": 28,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4553.075132770334,
                "top": 390.1009386788954
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "sorted_merged_alignments_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"4\", \"order\": \"\", \"style\": \"\"}], \"unique\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "ae24a59d-8fc5-438b-9b96-3bec97bc41cd",
            "when": null,
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input": {
                    "id": 31,
                    "output_name": "pretext_snap_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 4730.270499745586,
                "top": 1125.96875
            },
            "post_job_actions": {},
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "f89b2279-e142-4143-8429-e210220758f5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Pretext Map After HiC scaffolding",
                    "output_name": "output",
                    "uuid": "e7094548-cb00-49e2-896a-07db0683ded3"
                }
            ]
        }
    },
    "tags": [
        "VGP_curated"
    ],
    "uuid": "20a49675-ea66-4270-a641-5c7834c7b0c9",
    "version": 1
}
