{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using Bionano Data. Part of VGP assembly pipeline. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP Bionano (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "The assembly from \"VGP-Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The assembly from \"VGP-Hifiasm\" workflow.",
                    "name": "Hifiasm Purged Assembly"
                }
            ],
            "label": "Hifiasm Purged Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "17d4dce6-3fe2-47d1-bcfa-ce035159eebe",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Bionano data in Cmap format.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Bionano data in Cmap format.",
                    "name": "Bionano Data"
                }
            ],
            "label": "Bionano Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 80.81597900390625,
                "top": 113.04688167572021
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"cmap\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5d967393-8ba1-49e3-bae8-8012e7347926",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 193.62847900390625,
                "top": 252.0399465560913
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "23637a33-8446-4fef-a1a6-48798a4a70dd",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Input a conflict resolution file indicating which NGS and BioNano conflicting contigs to be cut [optional] (-M)\n",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input a conflict resolution file indicating which NGS and BioNano conflicting contigs to be cut [optional] (-M)\n",
                    "name": "Conflict resolution files "
                }
            ],
            "label": "Conflict resolution files ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 509.9305725097656,
                "top": 609.0624990463257
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f4a07544-7640-4320-bb3f-c27b3899c185",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1109.5486450195312,
                "top": 448.08160305023193
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8ba9c503-7d3b-4616-a7a9-f53e5553beab",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.7.0+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "bionano_cmap": {
                    "id": 1,
                    "output_name": "output"
                },
                "conflict_resolution": {
                    "id": 3,
                    "output_name": "output"
                },
                "ngs_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bionano Hybrid Scaffold",
            "outputs": [
                {
                    "name": "ngs_contigs_scaffold_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "ngs_contigs_not_scaffolded_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "conflicts",
                    "type": "txt"
                },
                {
                    "name": "results",
                    "type": "zip"
                },
                {
                    "name": "ngs_contigs_scaffold_agp",
                    "type": "agp"
                }
            ],
            "position": {
                "left": 772.7604370117188,
                "top": 26.015624046325684
            },
            "post_job_actions": {
                "RenameDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "newname": "Bionano Hybrid Scaffold s1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "TagDatasetActionconflicts": {
                    "action_arguments": {
                        "tags": "s1_conflicts"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "conflicts"
                },
                "TagDatasetActionngs_contigs_not_scaffolded_trimmed": {
                    "action_arguments": {
                        "tags": "non_scaffolded_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                },
                "TagDatasetActionngs_contigs_scaffold_agp": {
                    "action_arguments": {
                        "tags": "s1_agp"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_scaffold_agp"
                },
                "TagDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "tags": "scaffolded_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "TagDatasetActionreport": {
                    "action_arguments": {
                        "tags": "s1_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report"
                },
                "TagDatasetActionresults": {
                    "action_arguments": {
                        "tags": "s1_zip"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.7.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5258e18bbe23",
                "name": "bionano_scaffold",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"bionano_cmap\": {\"__class__\": \"ConnectedValue\"}, \"configuration_options\": {\"configuration\": \"vgp\", \"__current_case__\": 0, \"enzyme\": \"CTTAAG\"}, \"conflict_filter_genome\": \"3\", \"conflict_filter_sequence\": \"3\", \"conflict_resolution\": {\"__class__\": \"ConnectedValue\"}, \"ngs_fasta\": {\"__class__\": \"ConnectedValue\"}, \"trim_cut_sites\": \"true\", \"zip_file\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0+galaxy0",
            "type": "tool",
            "uuid": "c4e31765-3fa1-46ce-a73e-9c9f78f42c51",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffold : report",
                    "output_name": "report",
                    "uuid": "45d392e9-369b-43aa-966a-dd67b93baa64"
                },
                {
                    "label": null,
                    "output_name": "results",
                    "uuid": "5560882d-fc7a-4b4b-8b8f-12d497efcc75"
                },
                {
                    "label": "Bionano Hybrid Scaffold : conflicts",
                    "output_name": "conflicts",
                    "uuid": "9106fcfe-cee5-4a18-a1fe-fede4f9ea51b"
                },
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs not scaffolded trimmed",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed",
                    "uuid": "2ce4dcd0-91aa-4916-8ee9-87eb5ce2c1bb"
                },
                {
                    "label": "Bionano Hybrid Scaffold",
                    "output_name": "ngs_contigs_scaffold_trimmed",
                    "uuid": "236c0578-043e-4ff5-a7d9-7e5935ffe92d"
                },
                {
                    "label": null,
                    "output_name": "ngs_contigs_scaffold_agp",
                    "uuid": "e61cbc28-c461-4de4-a53f-94d3b0ca99d7"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "queries_0|input2": {
                    "id": 5,
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1109.5486450195312,
                "top": 246.09374904632568
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "complete_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"RuntimeValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ba2f9cee-e676-4394-8a86-0c6954e39f7f",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffolds",
                    "output_name": "out_file1",
                    "uuid": "b6f64174-180f-4d93-acb8-3c980386d4a7"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.2+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 6,
                    "output_name": "out_file1"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 4,
                    "output_name": "integer_param"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1431.197998046875,
                "top": 164.51389980316162
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfastats_asm_s1, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ad1149b4f795",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"tabular\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.2+galaxy0",
            "type": "tool",
            "uuid": "411bb392-6df6-489a-910d-7e10a9562a70",
            "workflow_outputs": [
                {
                    "label": "Assembly Statistics for s1",
                    "output_name": "stats",
                    "uuid": "fa149df5-8d63-4af3-a0b3-18f25bd75109"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.2+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1433.185791015625,
                "top": 389.50521755218506
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfastats_scaffold_s1, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ad1149b4f795",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"size\", \"__current_case__\": 0, \"out_size\": \"s\"}, \"tabular\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.2+galaxy0",
            "type": "tool",
            "uuid": "7f881a2b-0147-4c02-a75c-119c8ff1fb11",
            "workflow_outputs": [
                {
                    "label": "Scaffold sizes for s1",
                    "output_name": "stats",
                    "uuid": "3b05cdbc-7407-4273-a04f-939184b496c6"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "d80f5c44-c015-4890-8fd2-8b99cf97b9df",
    "version": 4
}