{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using Bionano Data. Part of VGP assembly pipeline. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP Bionano",
    "steps": {
        "0": {
            "annotation": "The assembly from \"VGP-Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The assembly from \"VGP-Hifiasm\" workflow.",
                    "name": "Hifiasm Purged Assembly"
                }
            ],
            "label": "Hifiasm Purged Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 274.4618148803711,
                "height": 82.46527862548828,
                "left": 280,
                "right": 480.00001525878906,
                "top": 191.9965362548828,
                "width": 200.00001525878906,
                "x": 280,
                "y": 191.9965362548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "17d4dce6-3fe2-47d1-bcfa-ce035159eebe",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Bionano data in Cmap format.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Bionano data in Cmap format.",
                    "name": "Bionano Data"
                }
            ],
            "label": "Bionano Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 387.51737213134766,
                "height": 82.46527862548828,
                "left": 360.9028015136719,
                "right": 560.9028167724609,
                "top": 305.0520935058594,
                "width": 200.00001525878906,
                "x": 360.9028015136719,
                "y": 305.0520935058594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"cmap\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5d967393-8ba1-49e3-bae8-8012e7347926",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 546.8923950195312,
                "height": 102.84722900390625,
                "left": 473.6632080078125,
                "right": 673.6632232666016,
                "top": 444.045166015625,
                "width": 200.00001525878906,
                "x": 473.6632080078125,
                "y": 444.045166015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "23637a33-8446-4fef-a1a6-48798a4a70dd",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100 Mbp)?"
                }
            ],
            "label": "Is genome large (> 100 Mbp)?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 685.5034866333008,
                "height": 82.46527862548828,
                "left": 589.5486450195312,
                "right": 789.5486602783203,
                "top": 603.0382080078125,
                "width": 200.00001525878906,
                "x": 589.5486450195312,
                "y": 603.0382080078125
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b038f510-1ead-41d1-9806-82d7be6d58af",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Input a conflict resolution file indicating which NGS and BioNano conflicting contigs to be cut [optional] (-M)\n",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input a conflict resolution file indicating which NGS and BioNano conflicting contigs to be cut [optional] (-M)\n",
                    "name": "Conflict resolution files "
                }
            ],
            "label": "Conflict resolution files ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 883.5243606567383,
                "height": 82.46527862548828,
                "left": 789.9306030273438,
                "right": 989.9306182861328,
                "top": 801.05908203125,
                "width": 200.00001525878906,
                "x": 789.9306030273438,
                "y": 801.05908203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f4a07544-7640-4320-bb3f-c27b3899c185",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 794.80908203125,
                "height": 154.72222900390625,
                "left": 1389.5487060546875,
                "right": 1589.5487213134766,
                "top": 640.0868530273438,
                "width": 200.00001525878906,
                "x": 1389.5487060546875,
                "y": 640.0868530273438
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8ba9c503-7d3b-4616-a7a9-f53e5553beab",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.7.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "bionano_cmap": {
                    "id": 1,
                    "output_name": "output"
                },
                "conflict_resolution": {
                    "id": 4,
                    "output_name": "output"
                },
                "ngs_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bionano Hybrid Scaffold",
            "outputs": [
                {
                    "name": "ngs_contigs_scaffold_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "ngs_contigs_not_scaffolded_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "conflicts",
                    "type": "txt"
                },
                {
                    "name": "ngs_contigs_scaffold_agp",
                    "type": "agp"
                }
            ],
            "position": {
                "bottom": 677.326416015625,
                "height": 459.3055725097656,
                "left": 1052.760498046875,
                "right": 1252.760513305664,
                "top": 218.02084350585938,
                "width": 200.00001525878906,
                "x": 1052.760498046875,
                "y": 218.02084350585938
            },
            "post_job_actions": {
                "RenameDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "newname": "Bionano Hybrid Scaffold s1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "TagDatasetActionconflicts": {
                    "action_arguments": {
                        "tags": "s1_conflicts"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "conflicts"
                },
                "TagDatasetActionngs_contigs_not_scaffolded_trimmed": {
                    "action_arguments": {
                        "tags": "non_scaffolded_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                },
                "TagDatasetActionngs_contigs_scaffold_agp": {
                    "action_arguments": {
                        "tags": "s1_agp"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_scaffold_agp"
                },
                "TagDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "tags": "scaffolded_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "TagDatasetActionreport": {
                    "action_arguments": {
                        "tags": "s1_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.7.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5258e18bbe23",
                "name": "bionano_scaffold",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bionano_cmap\": {\"__class__\": \"ConnectedValue\"}, \"configuration_options\": {\"configuration\": \"vgp\", \"__current_case__\": 0, \"enzyme\": \"CTTAAG\"}, \"conflict_filter_genome\": \"3\", \"conflict_filter_sequence\": \"3\", \"conflict_resolution\": {\"__class__\": \"ConnectedValue\"}, \"ngs_fasta\": {\"__class__\": \"ConnectedValue\"}, \"trim_cut_sites\": \"true\", \"zip_file\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0+galaxy0",
            "type": "tool",
            "uuid": "c4e31765-3fa1-46ce-a73e-9c9f78f42c51",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffold : conflicts",
                    "output_name": "conflicts",
                    "uuid": "0820f2b5-1fed-4067-a83a-df8720196cef"
                },
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs not scaffolded trimmed",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed",
                    "uuid": "147ae8cc-ee45-4a4b-b14d-4d949b5d48cd"
                },
                {
                    "label": "Bionano Hybrid Scaffold",
                    "output_name": "ngs_contigs_scaffold_trimmed",
                    "uuid": "b5a7d95e-3459-4a1d-99dd-f92798b07aaf"
                },
                {
                    "label": null,
                    "output_name": "ngs_contigs_scaffold_agp",
                    "uuid": "51a6f65f-68e1-402c-9024-fb267942c7d0"
                },
                {
                    "label": "Bionano Hybrid Scaffold : report",
                    "output_name": "report",
                    "uuid": "8efdd5a5-356e-47fe-bb34-7757462262b0"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "queries_0|input2": {
                    "id": 6,
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 602.8125305175781,
                "height": 164.72222900390625,
                "left": 1389.5487060546875,
                "right": 1589.5487213134766,
                "top": 438.0903015136719,
                "width": 200.00001525878906,
                "x": 1389.5487060546875,
                "y": 438.0903015136719
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "complete_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ba2f9cee-e676-4394-8a86-0c6954e39f7f",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffolds",
                    "output_name": "out_file1",
                    "uuid": "6e26aa47-ce5e-461a-9acb-93c460426bb9"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.0+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 7,
                    "output_name": "out_file1"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 5,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 520.2430725097656,
                "height": 164.72222900390625,
                "left": 1710.1910400390625,
                "right": 1910.1910552978516,
                "top": 355.5208435058594,
                "width": 200.00001525878906,
                "x": 1710.1910400390625,
                "y": 355.5208435058594
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfa_stats_asm_s1, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5799092ffdff",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"tabular\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0+galaxy0",
            "type": "tool",
            "uuid": "411bb392-6df6-489a-910d-7e10a9562a70",
            "workflow_outputs": [
                {
                    "label": "gfastats on input dataset(s): stats",
                    "output_name": "stats",
                    "uuid": "0bc4e34c-8118-478d-9fc6-6653d0080594"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 5,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 7,
                    "output_name": "out_file1"
                },
                "large": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1066.3889465332031,
                "height": 449.3055725097656,
                "left": 1676.3369140625,
                "right": 1876.336929321289,
                "top": 617.0833740234375,
                "width": 200.00001525878906,
                "x": 1676.3369140625,
                "y": 617.0833740234375
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_s1_log, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_s1_tab, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_s1_html, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_s1_pdf #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "7594365c546b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": \"false\", \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": \"true\", \"fragmented_max_indent\": null}, \"alignments\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": null}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"output_files\": [\"html\", \"pdf\", \"tabular\", \"log\"], \"reads\": {\"reads_option\": \"disabled\", \"__current_case__\": 0}, \"split_scaffolds\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy3",
            "type": "tool",
            "uuid": "6a8fcbb8-5c90-48a2-a99c-b78f536109f3",
            "workflow_outputs": [
                {
                    "label": "Quast on Bionano scaffolding: HTML report",
                    "output_name": "report_html",
                    "uuid": "69be2373-7ac9-47cb-ab14-6f3cec244bd1"
                },
                {
                    "label": null,
                    "output_name": "quast_tabular",
                    "uuid": "f1672e70-91a8-4cb4-abeb-690ab6f760b3"
                },
                {
                    "label": null,
                    "output_name": "report_pdf",
                    "uuid": "ba72c23c-df5d-4c97-86e0-05057102feda"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "1e5fd12b-6009-4e32-90cf-bf6fca99778c"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "075f2f74-ad5d-4706-8af6-42f6c1b12aba",
    "version": 33
}