{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using Bionano Data. Part of VGP assembly pipeline. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP Bionano",
    "steps": {
        "0": {
            "annotation": "The assembly from \"VGP-Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The assembly from \"VGP-Hifiasm\" workflow.",
                    "name": "Hifiasm Purged Assembly"
                }
            ],
            "label": "Hifiasm Purged Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 211.04167938232422,
                "height": 82.46527862548828,
                "left": 605.1736450195312,
                "right": 805.1736602783203,
                "top": 128.57640075683594,
                "width": 200.00001525878906,
                "x": 605.1736450195312,
                "y": 128.57640075683594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "17d4dce6-3fe2-47d1-bcfa-ce035159eebe",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Bionano data in Cmap format.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Bionano data in Cmap format.",
                    "name": "Bionano Data"
                }
            ],
            "label": "Bionano Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 330.1041793823242,
                "height": 82.46527862548828,
                "left": 605.1736450195312,
                "right": 805.1736602783203,
                "top": 247.63890075683594,
                "width": 200.00001525878906,
                "x": 605.1736450195312,
                "y": 247.63890075683594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"cmap\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5d967393-8ba1-49e3-bae8-8012e7347926",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 486.09375762939453,
                "height": 82.46527862548828,
                "left": 595.138916015625,
                "right": 795.1389312744141,
                "top": 403.62847900390625,
                "width": 200.00001525878906,
                "x": 595.138916015625,
                "y": 403.62847900390625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "445a1908-04d3-4807-913e-94800cb78734",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Version of the assembly. E.g.: date : 20211120",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Version of the assembly. E.g.: date : 20211120",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 577.7083358764648,
                "height": 62.083335876464844,
                "left": 599.0798950195312,
                "right": 799.0799102783203,
                "top": 515.625,
                "width": 200.00001525878906,
                "x": 599.0798950195312,
                "y": 515.625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "ed4283da-aec1-4452-abab-b87f3a117830",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Short name of the studied species for file naming. e.g: fAloSap1",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short name of the studied species for file naming. e.g: fAloSap1",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 695.7118148803711,
                "height": 62.083335876464844,
                "left": 600.9722290039062,
                "right": 800.9722442626953,
                "top": 633.6284790039062,
                "width": 200.00001525878906,
                "x": 600.9722290039062,
                "y": 633.6284790039062
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "876672c3-4a56-4bb2-bcaf-afd1de79536a",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 833.4375610351562,
                "height": 102.84722900390625,
                "left": 577.0833740234375,
                "right": 777.0833892822266,
                "top": 730.59033203125,
                "width": 200.00001525878906,
                "x": 577.0833740234375,
                "y": 730.59033203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "23637a33-8446-4fef-a1a6-48798a4a70dd",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Input a conflict resolution file indicating which NGS and BioNano conflicting contigs to be cut [optional] (-M)\n",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input a conflict resolution file indicating which NGS and BioNano conflicting contigs to be cut [optional] (-M)\n",
                    "name": "Conflict resolution files "
                }
            ],
            "label": "Conflict resolution files ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 960.0868606567383,
                "height": 82.46527862548828,
                "left": 597.170166015625,
                "right": 797.1701812744141,
                "top": 877.62158203125,
                "width": 200.00001525878906,
                "x": 597.170166015625,
                "y": 877.62158203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f4a07544-7640-4320-bb3f-c27b3899c185",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100 Mbp)?"
                }
            ],
            "label": "Is genome large (> 100 Mbp)?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1123.9583740234375,
                "height": 102.84722900390625,
                "left": 1070.2083740234375,
                "right": 1270.2083892822266,
                "top": 1021.1111450195312,
                "width": 200.00001525878906,
                "x": 1070.2083740234375,
                "y": 1021.1111450195312
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b038f510-1ead-41d1-9806-82d7be6d58af",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Type of organism"
                }
            ],
            "label": "Type of organism",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1226.5625686645508,
                "height": 82.46527862548828,
                "left": 1069.18408203125,
                "right": 1269.184097290039,
                "top": 1144.0972900390625,
                "width": 200.00001525878906,
                "x": 1069.18408203125,
                "y": 1144.0972900390625
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "473c21db-d6d6-4f87-8483-c55cf0ef2ebb",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 908.2986450195312,
                "height": 154.72222900390625,
                "left": 1018.1771240234375,
                "right": 1218.1771392822266,
                "top": 753.576416015625,
                "width": 200.00001525878906,
                "x": 1018.1771240234375,
                "y": 753.576416015625
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8ba9c503-7d3b-4616-a7a9-f53e5553beab",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.6.1+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "bionano_cmap": {
                    "id": 1,
                    "output_name": "output"
                },
                "conflict_resolution": {
                    "id": 6,
                    "output_name": "output"
                },
                "ngs_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "bionano_cmap"
                },
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "conflict_resolution"
                },
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "ngs_fasta"
                }
            ],
            "label": null,
            "name": "Bionano Hybrid Scaffold",
            "outputs": [
                {
                    "name": "ngs_contigs_scaffold_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "ngs_contigs_not_scaffolded_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "conflicts",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 527.5174026489258,
                "height": 428.92364501953125,
                "left": 883.1423950195312,
                "right": 1083.1424102783203,
                "top": 98.59375762939453,
                "width": 200.00001525878906,
                "x": 883.1423950195312,
                "y": 98.59375762939453
            },
            "post_job_actions": {
                "TagDatasetActionconflicts": {
                    "action_arguments": {
                        "tags": "s1_conflicts"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "conflicts"
                },
                "TagDatasetActionngs_contigs_not_scaffolded_trimmed": {
                    "action_arguments": {
                        "tags": "non_scaffolded_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                },
                "TagDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "tags": "scaffolded_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "TagDatasetActionreport": {
                    "action_arguments": {
                        "tags": "s1_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.6.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "96cacb31d571",
                "name": "bionano_scaffold",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bionano_cmap\": {\"__class__\": \"RuntimeValue\"}, \"configuration_options\": {\"configuration\": \"vgp\", \"__current_case__\": 0, \"enzyme\": \"CTTAAG\"}, \"conflict_filter_genome\": \"1\", \"conflict_filter_sequence\": \"1\", \"conflict_resolution\": {\"__class__\": \"RuntimeValue\"}, \"ngs_fasta\": {\"__class__\": \"RuntimeValue\"}, \"trim_cut_sites\": \"true\", \"zip_file\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.6.1+galaxy2",
            "type": "tool",
            "uuid": "c4e31765-3fa1-46ce-a73e-9c9f78f42c51",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffold : conflicts",
                    "output_name": "conflicts",
                    "uuid": "f8d1bf75-5b58-4dc3-8c19-a70713c74604"
                },
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs not scaffolded trimmed",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed",
                    "uuid": "186eeb17-c540-408b-84fd-db274e2c2780"
                },
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs scaffold NCBI trimmed",
                    "output_name": "ngs_contigs_scaffold_trimmed",
                    "uuid": "1e77b528-1ea9-4e08-abbb-e53ce401f7c1"
                },
                {
                    "label": "Bionano Hybrid Scaffold : report",
                    "output_name": "report",
                    "uuid": "98b41613-0491-49b7-ac5d-03fb6888dca3"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 10,
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "queries_0|input2": {
                    "id": 10,
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 488.3680725097656,
                "height": 164.72222900390625,
                "left": 1191.197998046875,
                "right": 1391.198013305664,
                "top": 323.6458435058594,
                "width": 200.00001525878906,
                "x": 1191.197998046875,
                "y": 323.6458435058594
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "complete_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"RuntimeValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ba2f9cee-e676-4394-8a86-0c6954e39f7f",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffolds",
                    "output_name": "out_file1",
                    "uuid": "0a7b7df2-0ab7-43cb-8a0f-9b1d68215a79"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "assembly|orga_type": {
                    "id": 8,
                    "output_name": "output"
                },
                "assembly|ref|est_ref_size": {
                    "id": 9,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 11,
                    "output_name": "out_file1"
                },
                "large": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "in"
                }
            ],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1091.3368835449219,
                "height": 479.6875305175781,
                "left": 1474.2362060546875,
                "right": 1674.2362213134766,
                "top": 611.6493530273438,
                "width": 200.00001525878906,
                "x": 1474.2362060546875,
                "y": 611.6493530273438
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": {\"__class__\": \"ConnectedValue\"}}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"RuntimeValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"true\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "6a8fcbb8-5c90-48a2-a99c-b78f536109f3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "98eb6ab3-bb7e-42c9-8f7f-76bddbf776ff"
                },
                {
                    "label": "Quast on Bionano scaffolding : Tabular",
                    "output_name": "quast_tabular",
                    "uuid": "45260b26-73f8-4251-90ea-26a6225553bd"
                },
                {
                    "label": "Quast on Bionano scaffolding: PDF report",
                    "output_name": "report_pdf",
                    "uuid": "28dd2721-0a05-4fc7-b079-19e8f7330793"
                },
                {
                    "label": "Quast on Bionano scaffolding: HTML report",
                    "output_name": "report_html",
                    "uuid": "3827e756-43db-4285-abd0-0c24593973f6"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "ed04cdd3-b0ca-4429-8f86-c1cad0a72448",
    "version": 14
}