{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using Bionano Data. Part of VGP assembly pipeline. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP Bionano",
    "steps": {
        "0": {
            "annotation": "The assembly from \"VGP-Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The assembly from \"VGP-Hifiasm\" workflow.",
                    "name": "Hifiasm Purged Assembly"
                }
            ],
            "label": "Hifiasm Purged Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 412.8125228881836,
                "height": 81.31945037841797,
                "left": 459.07989501953125,
                "right": 659.0799102783203,
                "top": 331.4930725097656,
                "width": 200.00001525878906,
                "x": 459.07989501953125,
                "y": 331.4930725097656
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "63d8d71b-3bf6-4c67-92f2-f28a019b19e1",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Bionano data in Cmap format.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Bionano data in Cmap format.",
                    "name": "Bionano Data"
                }
            ],
            "label": "Bionano Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 531.8229293823242,
                "height": 81.31945037841797,
                "left": 459.07989501953125,
                "right": 659.0799102783203,
                "top": 450.50347900390625,
                "width": 200.00001525878906,
                "x": 459.07989501953125,
                "y": 450.50347900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"cmap\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "35ac98af-123c-4f35-a6f7-d69ab0f500ce",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 687.8125534057617,
                "height": 81.31945037841797,
                "left": 449.0625305175781,
                "right": 649.0625457763672,
                "top": 606.4931030273438,
                "width": 200.00001525878906,
                "x": 449.0625305175781,
                "y": 606.4931030273438
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7d84a0ba-6226-45ff-9708-f36cf4d75925",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Version of the assembly. E.g.: date : 20211120",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Version of the assembly. E.g.: date : 20211120",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 779.8090705871582,
                "height": 61.3194465637207,
                "left": 453.0382080078125,
                "right": 653.0382232666016,
                "top": 718.4896240234375,
                "width": 200.00001525878906,
                "x": 453.0382080078125,
                "y": 718.4896240234375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "01cc9dd9-7ac7-45f7-96b5-7264ca14b1d6",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Short name of the studied species for file naming. e.g: fAloSap1",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short name of the studied species for file naming. e.g: fAloSap1",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 897.7951545715332,
                "height": 61.3194465637207,
                "left": 455.0000305175781,
                "right": 655.0000457763672,
                "top": 836.4757080078125,
                "width": 200.00001525878906,
                "x": 455.0000305175781,
                "y": 836.4757080078125
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "0865993c-cc44-4f50-b825-acc107ac0ec0",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Database Generated from the \"Meryl database creation\" workflow.\n",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Database Generated from the \"Meryl database creation\" workflow.\n",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 163.8194580078125,
                "height": 81.31945037841797,
                "left": 1015.138916015625,
                "right": 1215.138931274414,
                "top": 82.50000762939453,
                "width": 200.00001525878906,
                "x": 1015.138916015625,
                "y": 82.50000762939453
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0c4099a6-8555-4aba-9564-6453b48bad83",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Estimated Genome Size"
                }
            ],
            "label": "Estimated Genome Size",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1072.8125534057617,
                "height": 101.31945037841797,
                "left": 1015.138916015625,
                "right": 1215.138931274414,
                "top": 971.4931030273438,
                "width": 200.00001525878906,
                "x": 1015.138916015625,
                "y": 971.4931030273438
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "72034be9-8867-41e3-9d0a-e092137684ec",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.6.1+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "bionano_cmap": {
                    "id": 1,
                    "output_name": "output"
                },
                "ngs_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "bionano_cmap"
                },
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "conflict_resolution"
                },
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "ngs_fasta"
                }
            ],
            "label": null,
            "name": "Bionano Hybrid Scaffold",
            "outputs": [
                {
                    "name": "ngs_contigs_scaffold_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "ngs_contigs_not_scaffolded_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "conflicts",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 723.9062805175781,
                "height": 422.4305725097656,
                "left": 737.0486450195312,
                "right": 937.0486602783203,
                "top": 301.4757080078125,
                "width": 200.00001525878906,
                "x": 737.0486450195312,
                "y": 301.4757080078125
            },
            "post_job_actions": {
                "RenameDatasetActionconflicts": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/Bionano/${species_id}_conflicts.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "conflicts"
                },
                "RenameDatasetActionngs_contigs_not_scaffolded_trimmed": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/Bionano/${species_id}_NGS_contigs_not_scaffolded_NCBI_trimmed.fasta.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                },
                "RenameDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/Bionano/${species_id}_NGS_contigs_scaffold_NCBI_trimmed.fasta.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/Bionano/${species_id}_hybrid_scaffold_report.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.6.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "96cacb31d571",
                "name": "bionano_scaffold",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bionano_cmap\": {\"__class__\": \"RuntimeValue\"}, \"configuration_options\": {\"configuration\": \"vgp\", \"__current_case__\": 0, \"enzyme\": \"CTTAAG\"}, \"conflict_filter_genome\": \"1\", \"conflict_filter_sequence\": \"1\", \"conflict_resolution\": {\"__class__\": \"RuntimeValue\"}, \"ngs_fasta\": {\"__class__\": \"RuntimeValue\"}, \"trim_cut_sites\": \"true\", \"zip_file\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.6.1+galaxy2",
            "type": "tool",
            "uuid": "8859b752-dc49-4f5d-aef4-a5e37eed0b1b",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs scaffold NCBI trimmed",
                    "output_name": "ngs_contigs_scaffold_trimmed",
                    "uuid": "098509d4-8f9f-44e3-a070-b8d7b4f72f8f"
                },
                {
                    "label": "Bionano Hybrid Scaffold : report",
                    "output_name": "report",
                    "uuid": "471c2f3d-d12f-4193-92a3-74c59c4e314b"
                },
                {
                    "label": "Bionano Hybrid Scaffold : conflicts",
                    "output_name": "conflicts",
                    "uuid": "53a5465c-5518-4ef6-b04c-01871697d3f1"
                },
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs not scaffolded trimmed",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed",
                    "uuid": "61c0cd39-9ec4-49c4-a868-0dbe8c796f42"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "queries_0|input2": {
                    "id": 7,
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 676.9271392822266,
                "height": 162.43055725097656,
                "left": 1015.12158203125,
                "right": 1215.121597290039,
                "top": 514.49658203125,
                "width": 200.00001525878906,
                "x": 1015.12158203125,
                "y": 514.49658203125
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_s1.fasta.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"RuntimeValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "a98eb65e-6465-4620-aa4b-52fa2b96b8d1",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffolds",
                    "output_name": "out_file1",
                    "uuid": "a3b0ae91-6938-41a2-b737-5c8a7cd1a9a9"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 8,
                    "output_name": "out_file1"
                },
                "mode|meryldb_F1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Merqury",
                    "name": "mode"
                }
            ],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "bed_files",
                    "type": "input"
                },
                {
                    "name": "wig_files",
                    "type": "input"
                },
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "sizes_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 515.9028015136719,
                "height": 432.4305725097656,
                "left": 1292.1007080078125,
                "right": 1492.1007232666016,
                "top": 83.47222900390625,
                "width": 200.00001525878906,
                "x": 1292.1007080078125,
                "y": 83.47222900390625
            },
            "post_job_actions": {
                "HideDatasetActionbed_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bed_files"
                },
                "HideDatasetActionqv_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "qv_files"
                },
                "HideDatasetActionsizes_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "sizes_files"
                },
                "HideDatasetActionwig_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "wig_files"
                },
                "RenameDatasetActionbed_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}.bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bed_files"
                },
                "RenameDatasetActionpng_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}_images"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "png_files"
                },
                "RenameDatasetActionqv_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}.qv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "qv_files"
                },
                "RenameDatasetActionsizes_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}_size"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "sizes_files"
                },
                "RenameDatasetActionstats_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}.stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "stats_files"
                },
                "RenameDatasetActionwig_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}.wig"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "tool_shed_repository": {
                "changeset_revision": "9d79beb19ac3",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"RuntimeValue\"}, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": {\"__class__\": \"RuntimeValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3",
            "type": "tool",
            "uuid": "1fe55d79-cf32-4d5d-bc59-3eb94972eae0",
            "workflow_outputs": [
                {
                    "label": "Merqury on Bionano scaffolding : Images",
                    "output_name": "png_files",
                    "uuid": "956dcd9c-e7c8-4ca6-a0d7-c546555e39fc"
                },
                {
                    "label": "Merqury on Bionano scaffolding :  Stats",
                    "output_name": "stats_files",
                    "uuid": "0250c0f1-b21b-48a8-afde-b9e55649e065"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.0.0+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 877.9167175292969,
                "height": 342.4305725097656,
                "left": 1293.107666015625,
                "right": 1493.107681274414,
                "top": 535.4861450195312,
                "width": 200.00001525878906,
                "x": 1293.107666015625,
                "y": 535.4861450195312
            },
            "post_job_actions": {
                "HideDatasetActionbusco_missing": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_missing"
                },
                "HideDatasetActionbusco_table": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_table"
                },
                "HideDatasetActionsummary_image": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "summary_image"
                },
                "RenameDatasetActionbusco_missing": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/BUSCO/s1/${species_id}_missing_buscos.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_missing"
                },
                "RenameDatasetActionbusco_sum": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/BUSCO/s1/${species_id}_busco_short_summary.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_sum"
                },
                "RenameDatasetActionbusco_table": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/BUSCO/s1/${species_id}.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_table"
                },
                "RenameDatasetActionsummary_image": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/BUSCO/s1/${species_id}_summary_image.png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.0.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cf13a1e03e5b",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"auto_lineage\": null, \"outputs\": [\"short_summary\", \"missing\", \"image\"]}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"lineage_dataset\": \"vertebrata_odb10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.0+galaxy0",
            "type": "tool",
            "uuid": "465c7387-39eb-4cb7-8cd0-28329af7f34a",
            "workflow_outputs": [
                {
                    "label": "Busco on Bionano scaffolding : Short Summary",
                    "output_name": "busco_sum",
                    "uuid": "67545207-3d65-4c75-a6d1-874cb746ef35"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 6,
                    "output_name": "output"
                },
                "in|inputs": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "in"
                }
            ],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1306.9271545410156,
                "height": 392.4305725097656,
                "left": 1293.107666015625,
                "right": 1493.107681274414,
                "top": 914.49658203125,
                "width": 200.00001525878906,
                "x": 1293.107666015625,
                "y": 914.49658203125
            },
            "post_job_actions": {
                "HideDatasetActionlog": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log"
                },
                "RenameDatasetActionlog": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/Quast/s1/${species_id}.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "log"
                },
                "RenameDatasetActionquast_tabular": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/Quast/s1/${species_id}.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quast_tabular"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/Quast/s1/${species_id}.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "RenameDatasetActionreport_pdf": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/Quast/s1/${species_id}.pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"RuntimeValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": \"false\", \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "6855a012-e750-4c3e-b009-ba3cd037dea6",
            "workflow_outputs": [
                {
                    "label": "Quast on Bionano scaffolding : Tabular",
                    "output_name": "quast_tabular",
                    "uuid": "fc7db24c-73b1-4fbd-b505-bc87135686c0"
                },
                {
                    "label": "Quast on Bionano scaffolding: HTML report",
                    "output_name": "report_html",
                    "uuid": "a65ac637-75d8-4e6e-a9d7-e6dee0264c67"
                },
                {
                    "label": "Quast on Bionano scaffolding: PDF report",
                    "output_name": "report_pdf",
                    "uuid": "12c93dfb-fbd2-4f8c-abc4-fd576ed3e14a"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "ae18460c-d9a2-4140-94a4-3736265cae7f",
    "version": 24
}