{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using Bionano Data. Part of VGP assembly pipeline. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP Bionano",
    "steps": {
        "0": {
            "annotation": "The assembly from \"VGP-Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The assembly from \"VGP-Hifiasm\" workflow.",
                    "name": "Hifiasm Purged Assembly"
                }
            ],
            "label": "Hifiasm Purged Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 362.4479446411133,
                "height": 82.46527862548828,
                "left": 567.9861450195312,
                "right": 767.9861602783203,
                "top": 279.982666015625,
                "width": 200.00001525878906,
                "x": 567.9861450195312,
                "y": 279.982666015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "17d4dce6-3fe2-47d1-bcfa-ce035159eebe",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Bionano data in Cmap format.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Bionano data in Cmap format.",
                    "name": "Bionano Data"
                }
            ],
            "label": "Bionano Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 475.5034866333008,
                "height": 82.46527862548828,
                "left": 648.888916015625,
                "right": 848.8889312744141,
                "top": 393.0382080078125,
                "width": 200.00001525878906,
                "x": 648.888916015625,
                "y": 393.0382080078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"cmap\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5d967393-8ba1-49e3-bae8-8012e7347926",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 634.8784790039062,
                "height": 102.84722900390625,
                "left": 761.6493530273438,
                "right": 961.6493682861328,
                "top": 532.03125,
                "width": 200.00001525878906,
                "x": 761.6493530273438,
                "y": 532.03125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "23637a33-8446-4fef-a1a6-48798a4a70dd",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100 Mbp)?"
                }
            ],
            "label": "Is genome large (> 100 Mbp)?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 793.87158203125,
                "height": 102.84722900390625,
                "left": 877.5347900390625,
                "right": 1077.5348052978516,
                "top": 691.0243530273438,
                "width": 200.00001525878906,
                "x": 877.5347900390625,
                "y": 691.0243530273438
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b038f510-1ead-41d1-9806-82d7be6d58af",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Input a conflict resolution file indicating which NGS and BioNano conflicting contigs to be cut [optional] (-M)\n",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input a conflict resolution file indicating which NGS and BioNano conflicting contigs to be cut [optional] (-M)\n",
                    "name": "Conflict resolution files "
                }
            ],
            "label": "Conflict resolution files ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 971.5104446411133,
                "height": 82.46527862548828,
                "left": 1077.916748046875,
                "right": 1277.916763305664,
                "top": 889.045166015625,
                "width": 200.00001525878906,
                "x": 1077.916748046875,
                "y": 889.045166015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f4a07544-7640-4320-bb3f-c27b3899c185",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 882.795166015625,
                "height": 154.72222900390625,
                "left": 1677.5347900390625,
                "right": 1877.5348052978516,
                "top": 728.0729370117188,
                "width": 200.00001525878906,
                "x": 1677.5347900390625,
                "y": 728.0729370117188
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8ba9c503-7d3b-4616-a7a9-f53e5553beab",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.7.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "bionano_cmap": {
                    "id": 1,
                    "output_name": "output"
                },
                "conflict_resolution": {
                    "id": 4,
                    "output_name": "output"
                },
                "ngs_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "bionano_cmap"
                },
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "conflict_resolution"
                },
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "ngs_fasta"
                }
            ],
            "label": null,
            "name": "Bionano Hybrid Scaffold",
            "outputs": [
                {
                    "name": "ngs_contigs_scaffold_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "ngs_contigs_not_scaffolded_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "conflicts",
                    "type": "txt"
                },
                {
                    "name": "results",
                    "type": "zip"
                },
                {
                    "name": "ngs_contigs_scaffold_agp",
                    "type": "agp"
                }
            ],
            "position": {
                "bottom": 836.4583740234375,
                "height": 530.451416015625,
                "left": 1340.74658203125,
                "right": 1540.746597290039,
                "top": 306.0069580078125,
                "width": 200.00001525878906,
                "x": 1340.74658203125,
                "y": 306.0069580078125
            },
            "post_job_actions": {
                "RenameDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "newname": "Bionano Hybrid Scaffold s1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "TagDatasetActionconflicts": {
                    "action_arguments": {
                        "tags": "s1_conflicts"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "conflicts"
                },
                "TagDatasetActionngs_contigs_not_scaffolded_trimmed": {
                    "action_arguments": {
                        "tags": "non_scaffolded_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                },
                "TagDatasetActionngs_contigs_scaffold_agp": {
                    "action_arguments": {
                        "tags": "s1_agp"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_scaffold_agp"
                },
                "TagDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "tags": "scaffolded_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "TagDatasetActionreport": {
                    "action_arguments": {
                        "tags": "s1_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report"
                },
                "TagDatasetActionresults": {
                    "action_arguments": {
                        "tags": "s1_zip"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.7.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5258e18bbe23",
                "name": "bionano_scaffold",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bionano_cmap\": {\"__class__\": \"RuntimeValue\"}, \"configuration_options\": {\"configuration\": \"vgp\", \"__current_case__\": 0, \"enzyme\": \"CTTAAG\"}, \"conflict_filter_genome\": \"3\", \"conflict_filter_sequence\": \"3\", \"conflict_resolution\": {\"__class__\": \"RuntimeValue\"}, \"ngs_fasta\": {\"__class__\": \"RuntimeValue\"}, \"trim_cut_sites\": \"true\", \"zip_file\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.0+galaxy0",
            "type": "tool",
            "uuid": "c4e31765-3fa1-46ce-a73e-9c9f78f42c51",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "ngs_contigs_scaffold_agp",
                    "uuid": "13a9dafd-b8c8-4e6c-8500-a2ff10ea9ba8"
                },
                {
                    "label": "Bionano Hybrid Scaffold : report",
                    "output_name": "report",
                    "uuid": "12c0efd9-054b-45af-8159-2392ee44d40f"
                },
                {
                    "label": null,
                    "output_name": "results",
                    "uuid": "3a6fc59c-954e-4c15-b27d-a7f0a4d3cb0e"
                },
                {
                    "label": "Bionano Hybrid Scaffold : conflicts",
                    "output_name": "conflicts",
                    "uuid": "da953d8d-5ac0-41f9-94a2-4fcf1948c80f"
                },
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs not scaffolded trimmed",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed",
                    "uuid": "b6470e06-c37c-406d-aab6-ecfed77dbb8b"
                },
                {
                    "label": "Bionano Hybrid Scaffold",
                    "output_name": "ngs_contigs_scaffold_trimmed",
                    "uuid": "2f128f14-018c-418b-a413-2b654e54f3be"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "queries_0|input2": {
                    "id": 6,
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 690.7986450195312,
                "height": 164.72222900390625,
                "left": 1677.5347900390625,
                "right": 1877.5348052978516,
                "top": 526.076416015625,
                "width": 200.00001525878906,
                "x": 1677.5347900390625,
                "y": 526.076416015625
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "complete_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ba2f9cee-e676-4394-8a86-0c6954e39f7f",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffolds",
                    "output_name": "out_file1",
                    "uuid": "bbf709b6-b183-4108-b786-a8c93b1e32b5"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.0+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 7,
                    "output_name": "out_file1"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 5,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 608.2291870117188,
                "height": 164.72222900390625,
                "left": 1998.1771240234375,
                "right": 2198.1771392822266,
                "top": 443.5069580078125,
                "width": 200.00001525878906,
                "x": 1998.1771240234375,
                "y": 443.5069580078125
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfa_stats_asm_s1, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5799092ffdff",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"tabular\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0+galaxy0",
            "type": "tool",
            "uuid": "411bb392-6df6-489a-910d-7e10a9562a70",
            "workflow_outputs": [
                {
                    "label": "gfastats on input dataset(s): stats",
                    "output_name": "stats",
                    "uuid": "c4c6410d-cba6-4a93-b94f-76645028480f"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 5,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 7,
                    "output_name": "out_file1"
                },
                "large": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1154.3750305175781,
                "height": 449.3055725097656,
                "left": 1964.322998046875,
                "right": 2164.323013305664,
                "top": 705.0694580078125,
                "width": 200.00001525878906,
                "x": 1964.322998046875,
                "y": 705.0694580078125
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_s1_log, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_s1_tab, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_s1_html, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_s1_pdf #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "7594365c546b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": \"false\", \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": \"true\", \"fragmented_max_indent\": null}, \"alignments\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": null}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"output_files\": [\"html\", \"pdf\", \"tabular\", \"log\"], \"reads\": {\"reads_option\": \"disabled\", \"__current_case__\": 0}, \"split_scaffolds\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy3",
            "type": "tool",
            "uuid": "6a8fcbb8-5c90-48a2-a99c-b78f536109f3",
            "workflow_outputs": [
                {
                    "label": "Quast on Bionano scaffolding: Tabular",
                    "output_name": "quast_tabular",
                    "uuid": "41344b83-8cd1-4f46-8512-58f5f724fa3f"
                },
                {
                    "label": "Quast on Bionano scaffolding: PDF",
                    "output_name": "report_pdf",
                    "uuid": "9af419cf-abe9-4538-8a31-9920b5c02ff3"
                },
                {
                    "label": "Quast on Bionano scaffolding: Log",
                    "output_name": "log",
                    "uuid": "3c23d253-5557-4da5-bc73-df852a9beb5a"
                },
                {
                    "label": "Quast on Bionano scaffolding: HTML report",
                    "output_name": "report_html",
                    "uuid": "a0924e2f-43f9-45d1-a973-599f10c8d7d2"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "02f087c1-764d-4816-a816-232f82badba7",
    "version": 34
}