{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using Bionano Data. Part of VGP assembly pipeline. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP Bionano",
    "steps": {
        "0": {
            "annotation": "The assembly from \"VGP-Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The assembly from \"VGP-Hifiasm\" workflow.",
                    "name": "Hifiasm Purged Assembly"
                }
            ],
            "label": "Hifiasm Purged Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 129.02778244018555,
                "height": 80.95486450195312,
                "left": -104.53125762939453,
                "right": 95.46875762939453,
                "top": 48.07291793823242,
                "width": 200.00001525878906,
                "x": -104.53125762939453,
                "y": 48.07291793823242
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "63d8d71b-3bf6-4c67-92f2-f28a019b19e1",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Bionano data in Cmap format.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Bionano data in Cmap format.",
                    "name": "Bionano Data"
                }
            ],
            "label": "Bionano Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 248.0382080078125,
                "height": 80.95486450195312,
                "left": -104.53125762939453,
                "right": 95.46875762939453,
                "top": 167.08334350585938,
                "width": 200.00001525878906,
                "x": -104.53125762939453,
                "y": 167.08334350585938
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"cmap\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "35ac98af-123c-4f35-a6f7-d69ab0f500ce",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 404.0278015136719,
                "height": 80.95486450195312,
                "left": -114.58333587646484,
                "right": 85.41667938232422,
                "top": 323.07293701171875,
                "width": 200.00001525878906,
                "x": -114.58333587646484,
                "y": 323.07293701171875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7d84a0ba-6226-45ff-9708-f36cf4d75925",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4ab4a233-53ed-4d56-997e-452812675828"
                }
            ]
        },
        "3": {
            "annotation": "Version of the assembly. E.g.: date : 20211120",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Version of the assembly. E.g.: date : 20211120",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 496.0243225097656,
                "height": 60.954864501953125,
                "left": -110.6076431274414,
                "right": 89.39237213134766,
                "top": 435.0694580078125,
                "width": 200.00001525878906,
                "x": -110.6076431274414,
                "y": 435.0694580078125
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "01cc9dd9-7ac7-45f7-96b5-7264ca14b1d6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "26f76485-5ae8-4c1d-bb1f-7d8b3b98e367"
                }
            ]
        },
        "4": {
            "annotation": "Database Generated from the \"Meryl database creation\" workflow.\n",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Database Generated from the \"Meryl database creation\" workflow.\n",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -119.96528625488281,
                "height": 80.95486450195312,
                "left": 451.4757080078125,
                "right": 651.4757232666016,
                "top": -200.92015075683594,
                "width": 200.00001525878906,
                "x": 451.4757080078125,
                "y": -200.92015075683594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0c4099a6-8555-4aba-9564-6453b48bad83",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Short name of the studied species for file naming. e.g: fAloSap1",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short name of the studied species for file naming. e.g: fAloSap1",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 614.0104675292969,
                "height": 60.954864501953125,
                "left": -108.64583587646484,
                "right": 91.35417938232422,
                "top": 553.0556030273438,
                "width": 200.00001525878906,
                "x": -108.64583587646484,
                "y": 553.0556030273438
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "0865993c-cc44-4f50-b825-acc107ac0ec0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4b8ed247-b808-456d-aed9-9add1a33bd41"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Estimated Genome Size"
                }
            ],
            "label": "Estimated Genome Size",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 789.0278015136719,
                "height": 100.95486450195312,
                "left": 451.4757080078125,
                "right": 651.4757232666016,
                "top": 688.0729370117188,
                "width": 200.00001525878906,
                "x": 451.4757080078125,
                "y": 688.0729370117188
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "72034be9-8867-41e3-9d0a-e092137684ec",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.6.1+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "bionano_cmap": {
                    "id": 1,
                    "output_name": "output"
                },
                "ngs_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "bionano_cmap"
                },
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "conflict_resolution"
                },
                {
                    "description": "runtime parameter for tool Bionano Hybrid Scaffold",
                    "name": "ngs_fasta"
                }
            ],
            "label": null,
            "name": "Bionano Hybrid Scaffold",
            "outputs": [
                {
                    "name": "ngs_contigs_scaffold_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "ngs_contigs_not_scaffolded_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "conflicts",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 440.00001525878906,
                "height": 421.9444580078125,
                "left": 173.3854217529297,
                "right": 373.38543701171875,
                "top": 18.055557250976562,
                "width": 200.00001525878906,
                "x": 173.3854217529297,
                "y": 18.055557250976562
            },
            "post_job_actions": {
                "RenameDatasetActionconflicts": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/intermediates/Bionano/${species_id}_conflicts.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "conflicts"
                },
                "RenameDatasetActionngs_contigs_not_scaffolded_trimmed": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/intermediates/Bionano/${species_id}_NGS_contigs_not_scaffolded_NCBI_trimmed.fasta.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                },
                "RenameDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/intermediates/Bionano/${species_id}_NGS_contigs_scaffold_NCBI_trimmed.fasta.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/intermediates/Bionano/${species_id}_hybrid_scaffold_report.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.6.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "96cacb31d571",
                "name": "bionano_scaffold",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bionano_cmap\": {\"__class__\": \"RuntimeValue\"}, \"configuration_options\": {\"configuration\": \"vgp\", \"__current_case__\": 0, \"enzyme\": \"CTTAAG\"}, \"conflict_filter_genome\": \"1\", \"conflict_filter_sequence\": \"1\", \"conflict_resolution\": {\"__class__\": \"RuntimeValue\"}, \"ngs_fasta\": {\"__class__\": \"RuntimeValue\"}, \"trim_cut_sites\": \"true\", \"zip_file\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.6.1+galaxy2",
            "type": "tool",
            "uuid": "e74b37f3-0c19-4957-800f-72f381fa9933",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffold : conflicts",
                    "output_name": "conflicts",
                    "uuid": "c8f8695a-ec08-4bd8-a126-74a40f42662a"
                },
                {
                    "label": "Bionano Hybrid Scaffold : report",
                    "output_name": "report",
                    "uuid": "41f7f66c-99ab-41e0-bdad-78403908e72e"
                },
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs scaffold NCBI trimmed",
                    "output_name": "ngs_contigs_scaffold_trimmed",
                    "uuid": "50ac76cd-b21d-484b-a27d-0449e0012b1f"
                },
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs not scaffolded trimmed",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed",
                    "uuid": "35f58ce8-392b-4415-8b68-d34589636545"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "queries_0|input2": {
                    "id": 7,
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 393.02085876464844,
                "height": 161.9444580078125,
                "left": 451.4583435058594,
                "right": 651.4583587646484,
                "top": 231.07640075683594,
                "width": 200.00001525878906,
                "x": 451.4583435058594,
                "y": 231.07640075683594
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/intermediates/${species_id}_s1.fasta.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"RuntimeValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "84b553ff-c03f-401a-899e-092df30a8532",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffolds",
                    "output_name": "out_file1",
                    "uuid": "b3e0a59e-8d55-412a-9904-6489b317fd3a"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 8,
                    "output_name": "out_file1"
                },
                "mode|meryldb_F1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Merqury",
                    "name": "mode"
                }
            ],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "bed_files",
                    "type": "input"
                },
                {
                    "name": "wig_files",
                    "type": "input"
                },
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "sizes_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 231.9965362548828,
                "height": 431.9444580078125,
                "left": 728.4375610351562,
                "right": 928.4375762939453,
                "top": -199.9479217529297,
                "width": 200.00001525878906,
                "x": 728.4375610351562,
                "y": -199.9479217529297
            },
            "post_job_actions": {
                "HideDatasetActionbed_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bed_files"
                },
                "HideDatasetActionqv_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "qv_files"
                },
                "HideDatasetActionsizes_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "sizes_files"
                },
                "HideDatasetActionwig_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "wig_files"
                },
                "RenameDatasetActionbed_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}.bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "bed_files"
                },
                "RenameDatasetActionpng_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}_images"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "png_files"
                },
                "RenameDatasetActionqv_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}.qv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "qv_files"
                },
                "RenameDatasetActionsizes_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}_size"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "sizes_files"
                },
                "RenameDatasetActionstats_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}.stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "stats_files"
                },
                "RenameDatasetActionwig_files": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/Merqury/s1/${species_id}.wig"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "tool_shed_repository": {
                "changeset_revision": "9d79beb19ac3",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"RuntimeValue\"}, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": {\"__class__\": \"RuntimeValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3",
            "type": "tool",
            "uuid": "11d1d079-2586-4fb4-9fa2-9da146380201",
            "workflow_outputs": [
                {
                    "label": "Merqury on Bionano scaffolding :  Stats",
                    "output_name": "stats_files",
                    "uuid": "b8c5e145-dc6b-4eab-8095-92febb9673a8"
                },
                {
                    "label": "Merqury on Bionano scaffolding : Images",
                    "output_name": "png_files",
                    "uuid": "e34ebbd6-edeb-488e-b3a9-b98f2973af20"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.0.0+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 594.0104370117188,
                "height": 341.9444580078125,
                "left": 729.4444580078125,
                "right": 929.4444732666016,
                "top": 252.06597900390625,
                "width": 200.00001525878906,
                "x": 729.4444580078125,
                "y": 252.06597900390625
            },
            "post_job_actions": {
                "HideDatasetActionbusco_missing": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_missing"
                },
                "HideDatasetActionbusco_table": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_table"
                },
                "HideDatasetActionsummary_image": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "summary_image"
                },
                "RenameDatasetActionbusco_missing": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/BUSCO/s1/${species_id}_missing_buscos.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_missing"
                },
                "RenameDatasetActionbusco_sum": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/BUSCO/s1/${species_id}_busco_short_summary.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_sum"
                },
                "RenameDatasetActionbusco_table": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/BUSCO/s1/${species_id}.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_table"
                },
                "RenameDatasetActionsummary_image": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/BUSCO/s1/${species_id}_summary_image.png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.0.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cf13a1e03e5b",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"auto_lineage\": null, \"outputs\": [\"short_summary\", \"missing\", \"image\"]}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"lineage_dataset\": \"vertebrata_odb10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.0+galaxy0",
            "type": "tool",
            "uuid": "6a16b5c8-4bc1-49e0-94dd-9cbe7fe9f4b7",
            "workflow_outputs": [
                {
                    "label": "Busco on Bionano scaffolding : Short Summary",
                    "output_name": "busco_sum",
                    "uuid": "9c9a94df-d306-4c18-bf66-7fd2e53687d9"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 6,
                    "output_name": "output"
                },
                "in|inputs": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "in"
                }
            ],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1023.0208740234375,
                "height": 391.9444580078125,
                "left": 729.4444580078125,
                "right": 929.4444732666016,
                "top": 631.076416015625,
                "width": 200.00001525878906,
                "x": 729.4444580078125,
                "y": 631.076416015625
            },
            "post_job_actions": {
                "HideDatasetActionlog": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log"
                },
                "RenameDatasetActionlog": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/Quast/s1/${species_id}.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "log"
                },
                "RenameDatasetActionquast_tabular": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/Quast/s1/${species_id}.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quast_tabular"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/Quast/s1/${species_id}.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "RenameDatasetActionreport_pdf": {
                    "action_arguments": {
                        "newname": "${species_full_name}/assembly_vgp_standard_2.0/evaluation/Quast/s1/${species_id}.pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"RuntimeValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": \"false\", \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "a447e3e9-0f41-4c7f-a4fc-c667270c6b9a",
            "workflow_outputs": [
                {
                    "label": "Quast on Bionano scaffolding : Tabular",
                    "output_name": "quast_tabular",
                    "uuid": "413ede81-3c64-4f5f-a8fa-e891aebbcaf1"
                },
                {
                    "label": "Quast on Bionano scaffolding: HTML report",
                    "output_name": "report_html",
                    "uuid": "24a4355f-5a6e-4676-a463-c36dbd10cc05"
                },
                {
                    "label": "Quast on Bionano scaffolding: PDF report",
                    "output_name": "report_pdf",
                    "uuid": "2044bf65-dc74-43aa-933a-12531a484801"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "862ddd5f-f496-465f-b40f-78649a91c497",
    "version": 19
}