{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using Bionano Data. Part of VGP assembly pipeline. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP Bionano",
    "steps": {
        "0": {
            "annotation": "The assembly from \"VGP-Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The assembly from \"VGP-Hifiasm\" workflow.",
                    "name": "Hifiasm Purged Assembly"
                }
            ],
            "label": "Hifiasm Purged Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 125.81597900390625,
                "height": 81.31945037841797,
                "left": 643.9757080078125,
                "right": 843.9757232666016,
                "top": 44.49652862548828,
                "width": 200.00001525878906,
                "x": 643.9757080078125,
                "y": 44.49652862548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "17d4dce6-3fe2-47d1-bcfa-ce035159eebe",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Bionano data in Cmap format.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Bionano data in Cmap format.",
                    "name": "Bionano Data"
                }
            ],
            "label": "Bionano Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 244.86112213134766,
                "height": 81.31945037841797,
                "left": 643.9757080078125,
                "right": 843.9757232666016,
                "top": 163.5416717529297,
                "width": 200.00001525878906,
                "x": 643.9757080078125,
                "y": 163.5416717529297
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"cmap\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5d967393-8ba1-49e3-bae8-8012e7347926",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 400.83336639404297,
                "height": 81.31945037841797,
                "left": 633.9583740234375,
                "right": 833.9583892822266,
                "top": 319.513916015625,
                "width": 200.00001525878906,
                "x": 633.9583740234375,
                "y": 319.513916015625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "445a1908-04d3-4807-913e-94800cb78734",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Version of the assembly. E.g.: date : 20211120",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Version of the assembly. E.g.: date : 20211120",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 492.8472480773926,
                "height": 61.3194465637207,
                "left": 637.9166870117188,
                "right": 837.9167022705078,
                "top": 431.5278015136719,
                "width": 200.00001525878906,
                "x": 637.9166870117188,
                "y": 431.5278015136719
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "ed4283da-aec1-4452-abab-b87f3a117830",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Short name of the studied species for file naming. e.g: fAloSap1",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short name of the studied species for file naming. e.g: fAloSap1",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 610.8333625793457,
                "height": 61.3194465637207,
                "left": 639.8611450195312,
                "right": 839.8611602783203,
                "top": 549.513916015625,
                "width": 200.00001525878906,
                "x": 639.8611450195312,
                "y": 549.513916015625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "876672c3-4a56-4bb2-bcaf-afd1de79536a",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 757.7951583862305,
                "height": 101.31945037841797,
                "left": 642.9688110351562,
                "right": 842.9688262939453,
                "top": 656.4757080078125,
                "width": 200.00001525878906,
                "x": 642.9688110351562,
                "y": 656.4757080078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "23637a33-8446-4fef-a1a6-48798a4a70dd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "25f82f6a-114b-4090-911a-0a0b4bee5353"
                }
            ]
        },
        "6": {
            "annotation": "Input a conflict resolution file indicating which NGS and BioNano conflicting contigs to be cut [optional] (-M)\n",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input a conflict resolution file indicating which NGS and BioNano conflicting contigs to be cut [optional] (-M)\n",
                    "name": "Conflict resolution files "
                }
            ],
            "label": "Conflict resolution files ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 874.8264083862305,
                "height": 81.31945037841797,
                "left": 635.9722290039062,
                "right": 835.9722442626953,
                "top": 793.5069580078125,
                "width": 200.00001525878906,
                "x": 635.9722290039062,
                "y": 793.5069580078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f4a07544-7640-4320-bb3f-c27b3899c185",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Parse parameter value",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 821.8924102783203,
                "height": 152.43055725097656,
                "left": 1056.9619140625,
                "right": 1256.961929321289,
                "top": 669.4618530273438,
                "width": 200.00001525878906,
                "x": 1056.9619140625,
                "y": 669.4618530273438
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8ba9c503-7d3b-4616-a7a9-f53e5553beab",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.6.1+galaxy2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "bionano_cmap": {
                    "id": 1,
                    "output_name": "output"
                },
                "conflict_resolution": {
                    "id": 6,
                    "output_name": "output"
                },
                "ngs_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bionano Hybrid Scaffold",
            "outputs": [
                {
                    "name": "ngs_contigs_scaffold_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "ngs_contigs_not_scaffolded_trimmed",
                    "type": "fasta"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "conflicts",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 436.9271011352539,
                "height": 422.4305725097656,
                "left": 921.9618530273438,
                "right": 1121.9618682861328,
                "top": 14.496528625488281,
                "width": 200.00001525878906,
                "x": 921.9618530273438,
                "y": 14.496528625488281
            },
            "post_job_actions": {
                "RenameDatasetActionconflicts": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/bionano/${species_id}_conflicts.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "conflicts"
                },
                "RenameDatasetActionngs_contigs_not_scaffolded_trimmed": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/bionano/${species_id}_NGS_contigs_not_scaffolded_NCBI_trimmed.fasta.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                },
                "RenameDatasetActionngs_contigs_scaffold_trimmed": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/bionano/${species_id}_NGS_contigs_scaffold_NCBI_trimmed.fasta.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/bionano/${species_id}_hybrid_scaffold_report.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/bionano_scaffold/bionano_scaffold/3.6.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "96cacb31d571",
                "name": "bionano_scaffold",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bionano_cmap\": {\"__class__\": \"ConnectedValue\"}, \"configuration_options\": {\"configuration\": \"vgp\", \"__current_case__\": 0, \"enzyme\": \"CTTAAG\"}, \"conflict_filter_genome\": \"1\", \"conflict_filter_sequence\": \"1\", \"conflict_resolution\": {\"__class__\": \"ConnectedValue\"}, \"ngs_fasta\": {\"__class__\": \"ConnectedValue\"}, \"trim_cut_sites\": \"true\", \"zip_file\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.6.1+galaxy2",
            "type": "tool",
            "uuid": "95620f92-f47b-4ff9-bbc4-666e003c662d",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs scaffold NCBI trimmed",
                    "output_name": "ngs_contigs_scaffold_trimmed",
                    "uuid": "4448296a-e22c-4420-a3da-0c8dd61712e9"
                },
                {
                    "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs not scaffolded trimmed",
                    "output_name": "ngs_contigs_not_scaffolded_trimmed",
                    "uuid": "de301687-b88d-41e0-a4dc-e109cd3cb2aa"
                },
                {
                    "label": "Bionano Hybrid Scaffold : conflicts",
                    "output_name": "conflicts",
                    "uuid": "b401f51d-bdb5-4493-a258-3e1a6b8d22c3"
                },
                {
                    "label": "Bionano Hybrid Scaffold : report",
                    "output_name": "report",
                    "uuid": "02677a7c-bccd-4fb3-be7a-762cb55bd621"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 8,
                    "output_name": "ngs_contigs_scaffold_trimmed"
                },
                "queries_0|input2": {
                    "id": 8,
                    "output_name": "ngs_contigs_not_scaffolded_trimmed"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 389.9652862548828,
                "height": 162.43055725097656,
                "left": 1200.0174560546875,
                "right": 1400.0174713134766,
                "top": 227.53472900390625,
                "width": 200.00001525878906,
                "x": 1200.0174560546875,
                "y": 227.53472900390625
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_s1.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b24678eb-4135-4184-afd8-e378c8137377",
            "workflow_outputs": [
                {
                    "label": "Bionano Hybrid Scaffolds",
                    "output_name": "out_file1",
                    "uuid": "1dfc8f33-986d-4a4b-8c3a-30883fda2796"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 7,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 919.9653015136719,
                "height": 392.4305725097656,
                "left": 1513.0208740234375,
                "right": 1713.0208892822266,
                "top": 527.5347290039062,
                "width": 200.00001525878906,
                "x": 1513.0208740234375,
                "y": 527.5347290039062
            },
            "post_job_actions": {
                "RenameDatasetActionlog": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s1/${species_id}.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "log"
                },
                "RenameDatasetActionquast_tabular": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s1/${species_id}.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quast_tabular"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s1/${species_id}.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "RenameDatasetActionreport_pdf": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s1/${species_id}.pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": \"false\", \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "5846acc2-1902-4ed5-af8e-fe2105b7ecdc",
            "workflow_outputs": [
                {
                    "label": "Quast on Bionano scaffolding : Tabular",
                    "output_name": "quast_tabular",
                    "uuid": "89ffce82-9224-45bb-9410-584ddbd00b61"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "84b5be51-e530-440d-91b3-2b7e5c953277"
                },
                {
                    "label": "Quast on Bionano scaffolding: HTML report",
                    "output_name": "report_html",
                    "uuid": "6b6c2622-fa6f-47ae-81eb-c144d5f18a64"
                },
                {
                    "label": "Quast on Bionano scaffolding: PDF report",
                    "output_name": "report_pdf",
                    "uuid": "26b62b4e-de7a-4707-a585-8b7cad3d109a"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "af667af9-3971-4daf-b7eb-59bb7fb65579",
    "version": 5
}