{
    "a_galaxy_workflow": "true",
    "annotation": "QIIME 2 analysis allows the use of phylogenetic trees for diversity metrics such as Faith\u2019s Phylogenetic Diversity and UniFrac distance. The tree provides an inherent structure to the data, allowing us to consider an evolutionary relationship between organisms.",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0008-1496-1677",
            "name": "Debjyoti Ghosh"
        },
        {
            "address": "Permoserstra\u00dfe 15, 04318 Leipzig",
            "class": "Organization",
            "name": "Helmholtz-Zentrum f\u00fcr Umweltforschung - UFZ"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "QIIME2 III: Phylogenetic tree for diversity analysis",
    "steps": {
        "0": {
            "annotation": "Import the DADA2 denoising output for the representative sequences",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Import the DADA2 denoising output for the representative sequences",
                    "name": "Import DADA2 representative sequences"
                }
            ],
            "label": "Import DADA2 representative sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 19.497570176200952
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "71e6440a-8aa6-4899-bd11-901dffae36a5",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "This file is for the SEPP fragmentation for the phylogenetic tree generation",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "This file is for the SEPP fragmentation for the phylogenetic tree generation",
                    "name": "SEPP fragment insertion source file"
                }
            ],
            "label": "SEPP fragment insertion source file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.34857177734375,
                "top": 144.6569787455369
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2bf4a3e7-51d9-4323-ab9a-f6a85c3b0cd7",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "qiime2 fragment-insertion sepp\nInsert fragment sequences using SEPP into reference phylogenies.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__fragment_insertion__sepp/qiime2__fragment_insertion__sepp/2023.5.0+q2galaxy.2023.5.0.2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "reference_database": {
                    "id": 1,
                    "output_name": "output"
                },
                "representative_sequences": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Phylogenetic tree generation",
            "name": "qiime2 fragment-insertion sepp",
            "outputs": [
                {
                    "name": "tree",
                    "type": "qza"
                },
                {
                    "name": "placements",
                    "type": "qza"
                }
            ],
            "position": {
                "left": 310.42930324654003,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionplacements": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "placements"
                },
                "RenameDatasetActionplacements": {
                    "action_arguments": {
                        "newname": "rooted_tree_placements"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "placements"
                },
                "RenameDatasetActiontree": {
                    "action_arguments": {
                        "newname": "rooted_tree"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "tree"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__fragment_insertion__sepp/qiime2__fragment_insertion__sepp/2023.5.0+q2galaxy.2023.5.0.2",
            "tool_shed_repository": {
                "changeset_revision": "2fa85eae206e",
                "name": "qiime2__fragment_insertion__sepp",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"alignment_subset_size\": \"1000\", \"placement_subset_size\": \"5000\", \"threads\": \"1\", \"debug\": false}, \"reference_database\": {\"__class__\": \"ConnectedValue\"}, \"representative_sequences\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
            "type": "tool",
            "uuid": "f6aa969f-1bdf-4d74-8b0a-af93a0640040",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Rooted tree",
                    "output_name": "tree",
                    "uuid": "e572bf3b-64aa-4bd5-a629-f53ba6a383be"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "4a96a5b2-f8cc-41a3-9f16-a84e47e05afe",
    "version": 10
}