{
    "a_galaxy_workflow": "true",
    "annotation": "Clinical Metaproteomics 4: Quantitation ",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "GalaxyP"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Clinical Metaproteomics Quantitation",
    "release": "0.1",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Input protein database",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input protein database",
                    "name": "Quantitation_Database-For-MaxQuant"
                }
            ],
            "label": "Quantitation_Database-For-MaxQuant",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c2311b55-b0c7-4237-bed1-4b25bf1a1655",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "design file ",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "design file ",
                    "name": "Experimental-Design Discovery MaxQuant"
                }
            ],
            "label": "Experimental-Design Discovery MaxQuant",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 65.796875,
                "top": 168.203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d957f00d-79a9-4e2e-8e15-088444ca5605",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "MSMS data",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "MSMS data",
                    "name": "Input Raw-files"
                }
            ],
            "label": "Input Raw-files",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 41.671875,
                "top": 532.3671875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "2864b493-6d12-4313-ad29-f3b1e2564aba",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Database searching",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/maxquant/maxquant/2.0.3.0+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_opts|fasta_files": {
                    "id": 0,
                    "output_name": "output"
                },
                "paramGroups_0|files": {
                    "id": 2,
                    "output_name": "output"
                },
                "search_opts|template": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant",
                    "name": "input_opts"
                },
                {
                    "description": "runtime parameter for tool MaxQuant",
                    "name": "search_opts"
                }
            ],
            "label": "MaxQuant",
            "name": "MaxQuant",
            "outputs": [
                {
                    "name": "proteinGroups",
                    "type": "tabular"
                },
                {
                    "name": "mqpar",
                    "type": "xml"
                },
                {
                    "name": "peptides",
                    "type": "tabular"
                },
                {
                    "name": "evidence",
                    "type": "tabular"
                },
                {
                    "name": "msms",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 427.9609375,
                "top": 170.17578125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/maxquant/maxquant/2.0.3.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9c52362ae7bb",
                "name": "maxquant",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_opts\": {\"ftype\": \".thermo.raw\", \"fasta_files\": {\"__class__\": \"ConnectedValue\"}, \"identifier_parse_rule\": \">([^\\\\s]*)\", \"description_parse_rule\": \">(.*)\"}, \"output_opts\": {\"dry_run\": false, \"output\": [\"proteinGroups\", \"mqpar\", \"peptides\", \"msms\", \"evidence\"]}, \"paramGroups\": [{\"__index__\": 0, \"files\": {\"__class__\": \"ConnectedValue\"}, \"maxMissedCleavages\": \"2\", \"fixedModifications\": [\"Carbamidomethyl (C)\"], \"variableModifications\": [\"Oxidation (M)\"], \"enzymes\": [\"Trypsin/P\"], \"digestion_mode\": \"0\", \"quant_method\": {\"select_quant_method\": \"reporter_ion_ms2\", \"__current_case__\": 3, \"iso_labels\": {\"labeling\": \"tmt11plex\", \"__current_case__\": 4}, \"filter_by_pif\": {\"filter_pif\": \"False\", \"__current_case__\": 1}}}], \"protein_quant\": {\"peptides_for_quantification\": \"1\", \"only_unmod_prot\": {\"unmod_prot\": \"True\", \"__current_case__\": 0, \"mods_used_prot_quant\": [\"Oxidation (M)\"], \"discard_unmod_cpart_peptides\": true}, \"lfq_opts\": {\"separateLfq\": false, \"lfqStabilizeLargeRatios\": true, \"lfqRequireMsms\": true, \"do_ibaq\": {\"ibaq\": \"False\", \"__current_case__\": 1}, \"advancedSiteIntensities\": true}}, \"qc\": {\"do_it\": \"false\", \"__current_case__\": 1}, \"search_opts\": {\"template\": {\"__class__\": \"ConnectedValue\"}, \"min_peptide_len\": \"8\", \"max_peptide_mass\": \"4600\", \"min_unique_pep\": \"0\", \"calc_peak_properties\": false, \"mbr\": {\"match_between_runs\": \"True\", \"__current_case__\": 1, \"matching_time_window\": \"0.7\", \"matching_ion_mobility_window\": \"0.05\", \"alignment_time_window\": \"20\", \"alignment_ion_mobility_window\": \"1\", \"match_unidentified_features\": false}, \"incl_contaminants\": false, \"decoy_mode\": \"revert\", \"psm_fdr\": \"0.01\", \"protein_fdr\": \"0.01\", \"min_pep_length\": \"8\", \"max_pep_length\": \"50\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.3.0+galaxy0",
            "type": "tool",
            "uuid": "7e8ec7d9-8fe8-4cf0-a2b3-6358b96c7af5",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "extracting microbial Proteins",
            "content_id": "Grep1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "proteinGroups"
                }
            },
            "inputs": [],
            "label": "extracting microbial Proteins",
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 701.3374260878941,
                "top": 226.36456298828125
            },
            "post_job_actions": {},
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"-v\", \"keep_header\": false, \"pattern\": \"(_HUMAN)|(_REVERSED)|(CON)|(con)\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "ee371998-9bf4-4462-abad-63d6a73b995e",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "extracting microbial Peptides",
            "content_id": "Grep1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "peptides"
                }
            },
            "inputs": [],
            "label": "extracting microbial Peptides",
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 700.39453125,
                "top": 350.8984375
            },
            "post_job_actions": {},
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"-v\", \"keep_header\": false, \"pattern\": \"(_HUMAN)|(_REVERSED)|(CON)|(con)\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "72ea8f91-5de4-43bc-a2c9-264491627eb2",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "extract proteins",
            "content_id": "Cut1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "extract proteins",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 966.0546875,
                "top": 189.30078125
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c1\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "44654f5d-e388-4604-bd61-8eda7bd71152",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "extract peptides",
            "content_id": "Cut1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "extract peptides",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 936.2249993300816,
                "top": 350.8452453613281
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c1\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "c8cc87cd-13ec-418a-8f95-d0d23dd37e6c",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Quantified-Proteins",
            "content_id": "Grouping1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Quantified-Proteins",
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1221.822265625,
                "top": 177.025390625
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Quantified-Proteins"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grouping1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"groupcol\": \"1\", \"ignorecase\": false, \"ignorelines\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"operations\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "d76c6369-3878-45de-9b28-45ae510ba481",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Quantified-Proteins",
                    "output_name": "out_file1",
                    "uuid": "57a2ff00-7ad2-4fbb-aafb-6b8323bd23c3"
                }
            ]
        },
        "9": {
            "annotation": "Quantified-Peptides",
            "content_id": "Grouping1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Quantified-Peptides",
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1213.8046875,
                "top": 342.296875
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Quantified-Peptides"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grouping1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"groupcol\": \"1\", \"ignorecase\": false, \"ignorelines\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"operations\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "019fe847-4fb9-441f-9450-505f855434e7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Quantified-Peptides",
                    "output_name": "out_file1",
                    "uuid": "41b20ef9-acef-4b1d-9a93-1df0c1447a03"
                }
            ]
        }
    },
    "tags": [
        "name:clinicalMP"
    ],
    "uuid": "e21d954c-bb46-46f3-8081-0095b6b0de1f",
    "version": 1
}
