{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow \n- Reconstruct phylogeny (insert fragments in a reference)\n- Alpha rarefaction analysis\n- Taxonomic analysis",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0008-1496-1677",
            "name": "Debjyoti Ghosh"
        },
        {
            "address": "Permoserstra\u00dfe 15, 04318 Leipzig",
            "class": "Organization",
            "name": "Helmholtz-Zentrum f\u00fcr Umweltforschung - UFZ"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "QIIME2-III-V-Phylogeny-Rarefaction-Taxonomic-Analysis",
    "release": "0.1",
    "steps": {
        "0": {
            "annotation": "Representative sequences, e.g. from DADA2",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Representative sequences, e.g. from DADA2",
                    "name": "Representative sequences"
                }
            ],
            "label": "Representative sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.1907255852393628,
                "top": 32.84463293555338
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ffb9d0c7-787e-4b70-9ed4-73624641b185",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Feature table. e.g. from DADA2",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Feature table. e.g. from DADA2",
                    "name": "Feature table"
                }
            ],
            "label": "Feature table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 141.5833282470703
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "388c0b1a-4e14-44e3-83d5-97a5052f5d26",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Tab separated metadata file",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Tab separated metadata file",
                    "name": "Metadata"
                }
            ],
            "label": "Metadata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3.298961099430351,
                "top": 256.6628878437186
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tsv\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "64e30001-38ae-4d19-a93c-6d0572d10252",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Minimum depth used for the rarefaction analysis (minimum value : 1)",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum depth used for the rarefaction analysis (minimum value : 1)",
                    "name": "Minimum depth"
                }
            ],
            "label": "Minimum depth",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 5.446155936666033,
                "top": 345.49918723766496
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "93c5a1ed-7222-4e61-bfde-7c2ee74bb1fe",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Maximum depth used for the rarefaction analysis (minimum value : 1)",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Maximum depth used for the rarefaction analysis (minimum value : 1)",
                    "name": "Maximum depth"
                }
            ],
            "label": "Maximum depth",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 6.523874261050689,
                "top": 444.34720870793564
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "37b64f9f-e47a-4f70-aec2-ef2f3e005c4c",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Reference data for the SEPP fragmentation insertion phylogenetic tree generation",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Reference data for the SEPP fragmentation insertion phylogenetic tree generation",
                    "name": "SEPP fragment insertion reference"
                }
            ],
            "label": "SEPP fragment insertion reference",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 14.95001220703125,
                "top": 634.2999877929688
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3cb0a84c-dc8c-4325-929b-2d3915e7738a",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Taxonomic classifier (e.g. Greengenes or SILVA)",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Taxonomic classifier (e.g. Greengenes or SILVA)",
                    "name": "Taxonomic classifier"
                }
            ],
            "label": "Taxonomic classifier",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 13.29724891100554,
                "top": 751.0166625976562
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8c477a8c-f360-4a8a-95ef-c4c9b8168ae8",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Phylogenetic tree for diversity analysis",
            "id": 7,
            "input_connections": {
                "DADA2 representative sequences": {
                    "id": 0,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                },
                "SEPP fragment insertion source file": {
                    "id": 5,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Phylogenetic tree for diversity analysis",
            "name": "QIIME2 III: Phylogenetic tree for diversity analysis",
            "outputs": [],
            "position": {
                "left": 457.7998825174995,
                "top": 0
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "creator": [
                    {
                        "class": "Person",
                        "identifier": "0009-0008-1496-1677",
                        "name": "Debjyoti Ghosh"
                    },
                    {
                        "address": "Permoserstra\u00dfe 15, 04318 Leipzig",
                        "class": "Organization",
                        "name": "Helmholtz-Zentrum f\u00fcr Umweltforschung - UFZ"
                    }
                ],
                "format-version": "0.1",
                "license": "MIT",
                "name": "QIIME2 III: Phylogenetic tree for diversity analysis",
                "steps": {
                    "0": {
                        "annotation": "DADA2 representative sequences",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "DADA2 representative sequences",
                                "name": "DADA2 representative sequences"
                            }
                        ],
                        "label": "DADA2 representative sequences",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 19.497570176200952
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "71e6440a-8aa6-4899-bd11-901dffae36a5",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "Reference data for the SEPP fragmentation insertion phylogenetic tree generation",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Reference data for the SEPP fragmentation insertion phylogenetic tree generation",
                                "name": "SEPP fragment insertion source file"
                            }
                        ],
                        "label": "SEPP fragment insertion source file",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0.34857177734375,
                            "top": 144.6569787455369
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "2bf4a3e7-51d9-4323-ab9a-f6a85c3b0cd7",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "qiime2 fragment-insertion sepp\nInsert fragment sequences using SEPP into reference phylogenies.",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__fragment_insertion__sepp/qiime2__fragment_insertion__sepp/2023.5.0+q2galaxy.2023.5.0.2",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "reference_database": {
                                "id": 1,
                                "output_name": "output"
                            },
                            "representative_sequences": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Phylogenetic tree generation",
                        "name": "qiime2 fragment-insertion sepp",
                        "outputs": [
                            {
                                "name": "tree",
                                "type": "qza"
                            },
                            {
                                "name": "placements",
                                "type": "qza"
                            }
                        ],
                        "position": {
                            "left": 310.42930324654003,
                            "top": 0
                        },
                        "post_job_actions": {
                            "HideDatasetActionplacements": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "placements"
                            },
                            "RenameDatasetActionplacements": {
                                "action_arguments": {
                                    "newname": "rooted_tree_placements"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "placements"
                            },
                            "RenameDatasetActiontree": {
                                "action_arguments": {
                                    "newname": "rooted_tree"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "tree"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__fragment_insertion__sepp/qiime2__fragment_insertion__sepp/2023.5.0+q2galaxy.2023.5.0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "2fa85eae206e",
                            "name": "qiime2__fragment_insertion__sepp",
                            "owner": "q2d2",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"alignment_subset_size\": \"1000\", \"placement_subset_size\": \"5000\", \"threads\": \"1\", \"debug\": false}, \"reference_database\": {\"__class__\": \"ConnectedValue\"}, \"representative_sequences\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
                        "type": "tool",
                        "uuid": "f6aa969f-1bdf-4d74-8b0a-af93a0640040",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Rooted tree",
                                "output_name": "tree",
                                "uuid": "e572bf3b-64aa-4bd5-a629-f53ba6a383be"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "4a96a5b2-f8cc-41a3-9f16-a84e47e05afe"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "ccd1436d-4d55-401f-b794-8396eef8288f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Rooted tree",
                    "output_name": "Rooted tree",
                    "uuid": "86b75240-ab72-47df-a1c1-a70911d19d66"
                }
            ]
        },
        "8": {
            "annotation": "Taxonomic analysis",
            "id": 8,
            "input_connections": {
                "DADA2 feature table": {
                    "id": 1,
                    "input_subworkflow_step_id": 3,
                    "output_name": "output"
                },
                "DADA2 representative sequences": {
                    "id": 0,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "Metadata": {
                    "id": 2,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                },
                "Taxonomic classifier": {
                    "id": 6,
                    "input_subworkflow_step_id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Taxonomic analysis",
            "name": "QIIME2 V: Taxonomic analysis",
            "outputs": [],
            "position": {
                "left": 484.1197712977931,
                "top": 565.4134141655171
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "creator": [
                    {
                        "class": "Person",
                        "identifier": "0009-0008-1496-1677",
                        "name": "Debjyoti Ghosh"
                    },
                    {
                        "address": "Permoserstra\u00dfe 15, 04318 Leipzig",
                        "class": "Organization",
                        "name": "Helmholtz-Zentrum f\u00fcr Umweltforschung - UFZ"
                    }
                ],
                "format-version": "0.1",
                "license": "MIT",
                "name": "QIIME2 V: Taxonomic analysis",
                "steps": {
                    "0": {
                        "annotation": "Tab separated metadata file",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Tab separated metadata file",
                                "name": "Metadata"
                            }
                        ],
                        "label": "Metadata",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0.791015625,
                            "top": 2.6916668368741092
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "c2deedc3-713c-4030-9fb8-5734c016ad5c",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "Demultiplexed sequences in qza format",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Demultiplexed sequences in qza format",
                                "name": "DADA2 representative sequences"
                            }
                        ],
                        "label": "DADA2 representative sequences",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 1.8453224170332305,
                            "top": 111.47987345989156
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "e250ddc1-f567-40ca-9f2b-e07bbf84cdec",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "Taxonomic classifier (e.g. Greengenes or SILVA)",
                        "content_id": null,
                        "errors": null,
                        "id": 2,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Taxonomic classifier (e.g. Greengenes or SILVA)",
                                "name": "Taxonomic classifier"
                            }
                        ],
                        "label": "Taxonomic classifier",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0.451446533203125,
                            "top": 241.0041668368741
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "ac0cdf1d-2a29-481c-aaa3-21f1b8f9b97d",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "DADA2 feature table",
                        "content_id": null,
                        "errors": null,
                        "id": 3,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "DADA2 feature table",
                                "name": "DADA2 feature table"
                            }
                        ],
                        "label": "DADA2 feature table",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 365.0612957431241
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "81495001-5b55-4676-8d7f-cb0659d6acc3",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "qiime2 feature-classifier classify-sklearn\nPre-fitted sklearn-based taxonomy classifier",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__classify_sklearn/qiime2__feature_classifier__classify_sklearn/2023.5.0+q2galaxy.2023.5.0.2",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "classifier": {
                                "id": 2,
                                "output_name": "output"
                            },
                            "reads": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Taxonomy classification",
                        "name": "qiime2 feature-classifier classify-sklearn",
                        "outputs": [
                            {
                                "name": "classification",
                                "type": "qza"
                            }
                        ],
                        "position": {
                            "left": 334.0095438830636,
                            "top": 1.9720584701849528
                        },
                        "post_job_actions": {
                            "RenameDatasetActionclassification": {
                                "action_arguments": {
                                    "newname": "taxonomy_classification"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "classification"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__feature_classifier__classify_sklearn/qiime2__feature_classifier__classify_sklearn/2023.5.0+q2galaxy.2023.5.0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "8aa82af30760",
                            "name": "qiime2__feature_classifier__classify_sklearn",
                            "owner": "q2d2",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"__q2galaxy__GUI__conditional__reads_per_batch__\": {\"__q2galaxy__GUI__select__\": \"auto\", \"__current_case__\": 0, \"reads_per_batch\": \"auto\"}, \"n_jobs\": \"1\", \"pre_dispatch\": \"2*n_jobs\", \"__q2galaxy__GUI__conditional__confidence__\": {\"__q2galaxy__GUI__select__\": \"__q2galaxy__::control::Float X Range(0__comma__ 1__comma__ inclusive_end=True)\", \"__current_case__\": 1, \"confidence\": \"0.7\"}, \"read_orientation\": \"auto\"}, \"classifier\": {\"__class__\": \"ConnectedValue\"}, \"reads\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
                        "type": "tool",
                        "uuid": "cf9e003e-bcd4-4819-88cf-98d3bc8bf531",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Taxonomy classification",
                                "output_name": "classification",
                                "uuid": "c2f6d710-2fec-45de-a31d-bfa001afb26c"
                            }
                        ]
                    },
                    "5": {
                        "annotation": "qiime2 taxa barplot\nVisualize taxonomy with an interactive bar plot",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__taxa__barplot/qiime2__taxa__barplot/2023.5.0+q2galaxy.2023.5.0.2",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "__q2galaxy__GUI__section__extra_opts__|metadata_0|__q2galaxy__GUI__conditional__metadata__|source": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "__q2galaxy__GUI__section__extra_opts__|taxonomy": {
                                "id": 4,
                                "output_name": "classification"
                            },
                            "table": {
                                "id": 3,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool qiime2 taxa barplot",
                                "name": "__q2galaxy__GUI__section__extra_opts__"
                            }
                        ],
                        "label": "Taxonomy barplot",
                        "name": "qiime2 taxa barplot",
                        "outputs": [
                            {
                                "name": "visualization",
                                "type": "qzv"
                            }
                        ],
                        "position": {
                            "left": 645.4988052205106,
                            "top": 0
                        },
                        "post_job_actions": {
                            "RenameDatasetActionvisualization": {
                                "action_arguments": {
                                    "newname": "taxa_barplot"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "visualization"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__taxa__barplot/qiime2__taxa__barplot/2023.5.0+q2galaxy.2023.5.0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "124673b2e9e7",
                            "name": "qiime2__taxa__barplot",
                            "owner": "q2d2",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"taxonomy\": {\"__class__\": \"ConnectedValue\"}, \"metadata\": [{\"__index__\": 0, \"__q2galaxy__GUI__conditional__metadata__\": {\"type\": \"tsv\", \"__current_case__\": 0, \"source\": {\"__class__\": \"ConnectedValue\"}}}], \"__q2galaxy__GUI__conditional__level_delimiter__\": {\"__q2galaxy__GUI__select__\": \"__q2galaxy__::control::default\", \"__current_case__\": 0, \"level_delimiter\": \"__q2galaxy__::literal::None\"}}, \"table\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
                        "type": "tool",
                        "uuid": "a2146130-d5a3-4f0d-814f-61677f57709b",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Taxa barplot",
                                "output_name": "visualization",
                                "uuid": "cef83374-d99f-4a8c-98ec-90afd3a37da3"
                            }
                        ]
                    },
                    "6": {
                        "annotation": "qiime2 metadata tabulate\nInteractively explore Metadata in an HTML table",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__tabulate/qiime2__metadata__tabulate/2023.5.0+q2galaxy.2023.5.0.2",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "input_0|__q2galaxy__GUI__conditional__input__|source": {
                                "id": 4,
                                "output_name": "classification"
                            }
                        },
                        "inputs": [],
                        "label": "Tabulate taxonomy classification",
                        "name": "qiime2 metadata tabulate",
                        "outputs": [
                            {
                                "name": "visualization",
                                "type": "qzv"
                            }
                        ],
                        "position": {
                            "left": 646.2365246851235,
                            "top": 304.22497686132425
                        },
                        "post_job_actions": {
                            "RenameDatasetActionvisualization": {
                                "action_arguments": {
                                    "newname": "taxonomy_classification_visualisation"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "visualization"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__metadata__tabulate/qiime2__metadata__tabulate/2023.5.0+q2galaxy.2023.5.0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "d6e1b976c373",
                            "name": "qiime2__metadata__tabulate",
                            "owner": "q2d2",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"page_size\": \"100\"}, \"input\": [{\"__index__\": 0, \"__q2galaxy__GUI__conditional__input__\": {\"type\": \"qza\", \"__current_case__\": 1, \"source\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
                        "type": "tool",
                        "uuid": "380548c3-b9b6-4ebd-ae68-e3fbb891f7e5",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Taxonomy classification table",
                                "output_name": "visualization",
                                "uuid": "9b1b4f66-d7a7-42cd-ac81-00c417300f47"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "41bae731-2f27-4e57-b94d-683e0ab94b43"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "b145de22-67f9-4577-99d9-cffc76d210ce",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Taxonomy classification",
                    "output_name": "Taxonomy classification",
                    "uuid": "622c6287-2cea-4b85-82cc-26a2d3abfb3d"
                },
                {
                    "label": "Taxa barplot",
                    "output_name": "Taxa barplot",
                    "uuid": "1857691f-3d38-45be-a6e5-4dca9a0d836a"
                },
                {
                    "label": "Taxonomy classification table",
                    "output_name": "Taxonomy classification table",
                    "uuid": "8a273aca-d2bc-4038-a13c-63cea1666839"
                }
            ]
        },
        "9": {
            "annotation": "Rarefaction",
            "id": 9,
            "input_connections": {
                "DADA2 feature table": {
                    "id": 1,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "Maximum depth": {
                    "id": 4,
                    "input_subworkflow_step_id": 4,
                    "output_name": "output"
                },
                "Metadata": {
                    "id": 2,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                },
                "Minimum depth": {
                    "id": 3,
                    "input_subworkflow_step_id": 3,
                    "output_name": "output"
                },
                "Rooted tree": {
                    "id": 7,
                    "input_subworkflow_step_id": 2,
                    "output_name": "Rooted tree"
                }
            },
            "inputs": [],
            "label": "Rarefaction",
            "name": "QIIME2 IV: Rarefaction",
            "outputs": [],
            "position": {
                "left": 766.4972916356149,
                "top": 298.3500061035156
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "creator": [
                    {
                        "class": "Person",
                        "identifier": "0009-0008-1496-1677",
                        "name": "Debjyoti Ghosh"
                    },
                    {
                        "address": "Permoserstra\u00dfe 15, 04318 Leipzig",
                        "class": "Organization",
                        "name": "Helmholtz-Zentrum f\u00fcr Umweltforschung - UFZ"
                    }
                ],
                "format-version": "0.1",
                "license": "MIT",
                "name": "QIIME2 IV: Rarefaction",
                "steps": {
                    "0": {
                        "annotation": "Tab separated metadata file",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Tab separated metadata file",
                                "name": "Metadata"
                            }
                        ],
                        "label": "Metadata",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 0
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "8dde0c69-40f1-415a-a866-5d1115e80cdf",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "DADA2 feature table",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "DADA2 feature table",
                                "name": "DADA2 feature table"
                            }
                        ],
                        "label": "DADA2 feature table",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 2.3167686199511115,
                            "top": 140.50124094027063
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "92e667de-c04f-420c-9747-ffedf77041fa",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "Import rooted_tree output from phylogenetic tree generation step",
                        "content_id": null,
                        "errors": null,
                        "id": 2,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Import rooted_tree output from phylogenetic tree generation step",
                                "name": "Rooted tree"
                            }
                        ],
                        "label": "Rooted tree",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 2.0428123211229865,
                            "top": 260.4983035867503
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"qza\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "86b5c5cc-362f-4dc3-990d-17843406df1a",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "The depth value is based on the feature sampling depth from DADA2 table output (minimum value : 1)",
                        "content_id": null,
                        "errors": null,
                        "id": 3,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "The depth value is based on the feature sampling depth from DADA2 table output (minimum value : 1)",
                                "name": "Minimum depth"
                            }
                        ],
                        "label": "Minimum depth",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 1.766632080078125,
                            "top": 353.64630126953125
                        },
                        "tool_id": null,
                        "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "3c3e503d-c3ff-4257-8ce8-7acb2cb4ab3c",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "5f3015ba-bfed-48bc-a22e-03eb8f2576e2"
                            }
                        ]
                    },
                    "4": {
                        "annotation": "The depth value is based on the feature sampling depth from DADA2 table output",
                        "content_id": null,
                        "errors": null,
                        "id": 4,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "The depth value is based on the feature sampling depth from DADA2 table output",
                                "name": "Maximum depth"
                            }
                        ],
                        "label": "Maximum depth",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0.92767333984375,
                            "top": 472.1087646484375
                        },
                        "tool_id": null,
                        "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "2af02538-19c9-4ffc-924e-5108987064a1",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "b4075e2a-6d99-4102-a396-05ef3f4b3cca"
                            }
                        ]
                    },
                    "5": {
                        "annotation": "qiime2 diversity alpha-rarefaction\nAlpha rarefaction curves\n(Galaxy Version 2023.5.1+q2galaxy.2023.5.0.2)",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__alpha_rarefaction/qiime2__diversity__alpha_rarefaction/2023.5.1+q2galaxy.2023.5.0.2",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "__q2galaxy__GUI__section__extra_opts__|metadata_0|__q2galaxy__GUI__conditional__metadata__|source": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "__q2galaxy__GUI__section__extra_opts__|min_depth": {
                                "id": 3,
                                "output_name": "output"
                            },
                            "__q2galaxy__GUI__section__extra_opts__|phylogeny": {
                                "id": 2,
                                "output_name": "output"
                            },
                            "max_depth": {
                                "id": 4,
                                "output_name": "output"
                            },
                            "table": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool qiime2 diversity alpha-rarefaction",
                                "name": "__q2galaxy__GUI__section__extra_opts__"
                            },
                            {
                                "description": "runtime parameter for tool qiime2 diversity alpha-rarefaction",
                                "name": "__q2galaxy__GUI__section__extra_opts__"
                            }
                        ],
                        "label": "Alpha rarefaction",
                        "name": "qiime2 diversity alpha-rarefaction",
                        "outputs": [
                            {
                                "name": "visualization",
                                "type": "qzv"
                            }
                        ],
                        "position": {
                            "left": 348.86456298828125,
                            "top": 75.385009765625
                        },
                        "post_job_actions": {
                            "RenameDatasetActionvisualization": {
                                "action_arguments": {
                                    "newname": "alpha_rarefaction"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "visualization"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__diversity__alpha_rarefaction/qiime2__diversity__alpha_rarefaction/2023.5.1+q2galaxy.2023.5.0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "97cb20f77d50",
                            "name": "qiime2__diversity__alpha_rarefaction",
                            "owner": "q2d2",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"phylogeny\": {\"__class__\": \"ConnectedValue\"}, \"metrics\": [], \"metadata\": [{\"__index__\": 0, \"__q2galaxy__GUI__conditional__metadata__\": {\"type\": \"tsv\", \"__current_case__\": 0, \"source\": {\"__class__\": \"ConnectedValue\"}}}], \"min_depth\": {\"__class__\": \"ConnectedValue\"}, \"steps\": \"10\", \"iterations\": \"10\"}, \"max_depth\": {\"__class__\": \"ConnectedValue\"}, \"table\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2023.5.1+q2galaxy.2023.5.0.2",
                        "type": "tool",
                        "uuid": "489f6ea1-d13a-48ae-b71d-40c413f3b45e",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Rarefaction curve",
                                "output_name": "visualization",
                                "uuid": "5675c59e-7e5e-4b0f-a7e7-263a0fa42f1d"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "3c96b4fd-c67a-4c79-9e78-6f77e72b4bdf"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "ba53440b-8543-44d1-9f96-16845342c339",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Rarefaction curve",
                    "output_name": "Rarefaction curve",
                    "uuid": "12394a5b-15fc-44f2-80cd-2b38de92517a"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "3163175d-7673-42d9-8aae-505afbd74946",
    "version": 30
}
