{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow uses eggNOG mapper and Interproscan for functional annotation of protein sequences.",
    "creator": [
        {
            "class": "Person",
            "identifier": "",
            "name": "Romane Libouban"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "Anthony Bretaudeau"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Workflow constructed from history 'Workflow - Functonal annotation of protein sequence'",
    "steps": {
        "0": {
            "annotation": "This workflow uses eggNOG mapper and Interproscan for functional annotation of protein sequences.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "This workflow uses eggNOG mapper and Interproscan for functional annotation of protein sequences.",
                    "name": "input"
                }
            ],
            "label": "input",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fb78bb38-ab6a-4676-98c5-5d3be83e7474",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "InterProScan is a tool that analyses each protein sequence from our annotation to determine if they contain one or several of the signatures from InterPro.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.59-91.0+galaxy3",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "InterProScan",
            "name": "InterProScan",
            "outputs": [
                {
                    "name": "outfile_tsv",
                    "type": "tabular"
                },
                {
                    "name": "outfile_xml",
                    "type": "xml"
                }
            ],
            "position": {
                "left": 162.5,
                "top": 279.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.59-91.0+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "74810db257cc",
                "name": "interproscan",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"applications\": [\"TIGRFAM\", \"FunFam\", \"SFLD\", \"SUPERFAMILY\", \"PANTHER\", \"Gene3D\", \"Hamap\", \"PrositeProfiles\", \"Coils\", \"SMART\", \"CDD\", \"PRINTS\", \"PIRSR\", \"PrositePatterns\", \"AntiFam\", \"Pfam\", \"MobiDBLite\", \"PIRSF\"], \"chromInfo\": \"/shared/ifbstor1/galaxy/mutable-config/tool-data/shared/ucsc/chrom/?.len\", \"database\": \"5.59-91.0\", \"goterms\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"iprlookup\": false, \"licensed\": {\"use\": \"true\", \"__current_case__\": 1, \"applications_licensed\": [\"Phobius\", \"SignalP_EUK\", \"TMHMM\"]}, \"oformat\": [\"TSV\", \"XML\"], \"pathways\": true, \"seqtype\": \"p\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.59-91.0+galaxy3",
            "type": "tool",
            "uuid": "36d72511-ef8c-42ab-8944-b7aef340a9bc",
            "when": null,
            "workflow_outputs": [
                {
                    "output_name": "interproscan xml",
                    "label": "interproscan xml"
                },
                {
                    "output_name": "interproscan tabular",
                    "label": "interproscan tabular"
                }
            ]
        },
        "2": {
            "annotation": "EggNOG Mapper compares each protein sequence of the annotation to a huge set of ortholog groups from the EggNOG database.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/eggnog_mapper/eggnog_mapper/2.1.8+galaxy4",
            "errors": null,
            "id": 2,
            "input_connections": {
                "ortho_method|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "eggNOG Mapper",
            "name": "eggNOG Mapper",
            "outputs": [
                {
                    "name": "seed_orthologs",
                    "type": "tabular"
                },
                {
                    "name": "annotations",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 340.0,
                "top": 52.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/eggnog_mapper/eggnog_mapper/2.1.8+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "d9c3016f7283",
                "name": "eggnog_mapper",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"annotation_options\": {\"no_annot\": \"\", \"__current_case__\": 0, \"seed_ortholog_evalue\": \"0.001\", \"seed_ortholog_score\": null, \"tax_scope\": null, \"target_orthologs\": \"all\", \"go_evidence\": \"non-electronic\"}, \"chromInfo\": \"/shared/ifbstor1/galaxy/mutable-config/tool-data/shared/ucsc/chrom/?.len\", \"eggnog_data\": \"5.0.2\", \"ortho_method\": {\"m\": \"diamond\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input_trans\": {\"itype\": \"proteins\", \"__current_case__\": 0}, \"matrix_gapcosts\": {\"matrix\": \"BLOSUM62\", \"__current_case__\": 2, \"gap_costs\": \"--gapopen 11 --gapextend 1\"}, \"sensmode\": \"sensitive\", \"dmnd_iterate\": false, \"dmnd_ignore_warnings\": false, \"query_cover\": null, \"subject_cover\": null, \"pident\": null, \"evalue\": null, \"score\": \"0.001\"}, \"output_options\": {\"no_file_comments\": false, \"report_orthologs\": false, \"md5\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.8+galaxy4",
            "type": "tool",
            "uuid": "76b27114-c49f-41b8-9333-91953729dee3",
            "when": null,
            "workflow_outputs": [
                {
                    "output_name": "annotations",
                    "label": "eggNOG Mapper annotations"
                },
                {
                    "output_name": "seed_orthologs",
                    "label": "eggNOG Mapper seed_orthologs"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c67aa391-2faf-4186-b9b2-8f2bba986b0c",
    "version": 5
}