{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using HiC Data. Part of VGP assembly pipeline. The scaffolding can be performed on long read assembly contigs or on scaffolds (e.g.: Bionano scaffolds)",
    "creator": [
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        },
        {
            "class": "Organization",
            "name": "Galaxy"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP HiC (Yahs) (07Dec LLA)",
    "steps": {
        "0": {
            "annotation": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
                    "name": "Scaffolded Assembly"
                }
            ],
            "label": "Scaffolded Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 448.58295866502465
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2c14ab01-3cc5-47be-b46c-52360a5e63bc",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Sequence graphs encoded in agp format for re-scaffolding. (-g) ",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Sequence graphs encoded in agp format for re-scaffolding. (-g) ",
                    "name": "Sequence graph (optional)"
                }
            ],
            "label": "Sequence graph (optional)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 145.21673346501393,
                "top": 622.6213136145867
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "055495a1-9fdf-42bb-a041-a7341b961fc8",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
                    "name": "HiC Forward reads"
                }
            ],
            "label": "HiC Forward reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 232.71627270743264,
                "top": 907.5675366419325
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f4b822ca-5af2-453b-92ef-a4511fe8c59e",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
                    "name": "HiC reverse reads"
                }
            ],
            "label": "HiC reverse reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 354.9495756645951,
                "top": 1063.5368872370716
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d42d35f7-ee3e-40c8-8910-b00b4d40c107",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
                    "name": "Restriction enzyme sequences "
                }
            ],
            "label": "Restriction enzyme sequences ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 657.5952497557781,
                "top": 1264.734093755196
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fe9eb872-885f-4ae3-99c4-932c686e002f",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 905.3504875342949,
                "top": 1480.6192506114203
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aff965de-dabc-4e51-a29e-ceab19ca262a",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Data input 'swiss_army_knife'  for conversion gfa to gasta of s1 and s2 assemblies (text)\nSet of instructions provided as an ordered list (--swiss-army-knife)",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Data input 'swiss_army_knife'  for conversion gfa to gasta of s1 and s2 assemblies (text)\nSet of instructions provided as an ordered list (--swiss-army-knife)",
                    "name": "SAK input file (Optional)"
                }
            ],
            "label": "SAK input file (Optional)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1251.0623811367225,
                "top": 1712.5041299034888
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a0f1e373-66c6-4df8-a152-8e9a9fb36a6f",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1381.2954776528377,
                "top": 1172.6712107513024
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "5067e54e-45fb-4902-8436-57bb73d30524",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1757.4179128907547,
                "top": 1603.5177088962557
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "ee87b731-8cba-44d0-afbf-5eeb1429130e",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "mode_condition|swiss_army_knife": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "mode_condition"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 338.74663951431035,
                "top": 163.7845028267376
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "690c2caa367e",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"RuntimeValue\"}, \"output_condition\": {\"out_format\": \"fasta\", \"__current_case__\": 0, \"line_length\": null}, \"discover_paths\": \"false\", \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy2",
            "type": "tool",
            "uuid": "d0b8a34c-1263-4aac-822d-7731ee85bd78",
            "workflow_outputs": [
                {
                    "label": "Input converted to fasta",
                    "output_name": "output",
                    "uuid": "6509fd3a-8c2c-4dce-997c-e735d091cfde"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 703.063227360984,
                "top": 425.13763728816787
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"yes\", \"__current_case__\": 1, \"partition\": \"1\", \"cores\": \"16\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "10863068-5760-45bb-8eac-9be8b658cf37",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 613.9009182025793,
                "top": 940.0843019932656
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"yes\", \"__current_case__\": 1, \"partition\": \"1\", \"cores\": \"16\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "7f116893-6b99-409b-bca5-150f9141b6e7",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "forward": {
                    "id": 10,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 11,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 826.6637151117877,
                "top": 793.666638737044
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "merged_alignments_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "beea377f-a115-4b7b-851e-0062e25ae9c6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "c567775d-2fbb-41e8-b11e-836365740aef"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 1113.6792200577124,
                "top": 756.586478880009
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "07e8b80f278c",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"-bed12\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy2",
            "type": "tool",
            "uuid": "face457f-fbb9-4e0a-88c1-fdfd45ab5ed8",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 1106.7139997990798,
                "top": 899.6046172212752
            },
            "post_job_actions": {
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "pretextmap_s1, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "2b16ba799da9",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.8+galaxy2",
            "type": "tool",
            "uuid": "94b05c2e-d01e-404d-a1c7-d7882898d99a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_map_out",
                    "uuid": "d2f12010-5d87-4bbd-ba91-36b62bbb8d5b"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1380.4456809978105,
                "top": 749.5658459254794
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "sorted_merged_alignments_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"4\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"ASC\", \"style\": \"alpha\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "12b66cce-950c-4f10-9f37-45258b191093",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "b530b669-65d0-42ed-b268-a7233d2c729a"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1381.2954776528377,
                "top": 880.6488744145604
            },
            "post_job_actions": {
                "TagDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "tags": "pretext_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "44c66e8d21e6",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"true\", \"__current_case__\": 0, \"gridsize\": \"1\", \"gridcolor\": \"black\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy1",
            "type": "tool",
            "uuid": "f57d8afb-6cea-465f-9086-f92437785fc5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_snap_out",
                    "uuid": "f7bdfad5-9110-41b0-a57e-46e223f9541f"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/yahs/yahs/1.2a.2+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "function|agp": {
                    "id": 1,
                    "output_name": "output"
                },
                "function|bfile": {
                    "id": 15,
                    "output_name": "out_file1"
                },
                "function|enzyme_conditional|manual_enzyme": {
                    "id": 7,
                    "output_name": "text_param"
                },
                "function|fasta": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool YAHS",
                    "name": "function"
                },
                {
                    "description": "runtime parameter for tool YAHS",
                    "name": "function"
                },
                {
                    "description": "runtime parameter for tool YAHS",
                    "name": "function"
                }
            ],
            "label": null,
            "name": "YAHS",
            "outputs": [
                {
                    "name": "initial_agp_break",
                    "type": "input"
                },
                {
                    "name": "agp_break",
                    "type": "input"
                },
                {
                    "name": "agp_out",
                    "type": "input"
                },
                {
                    "name": "final_agp_out",
                    "type": "agp"
                },
                {
                    "name": "final_fasta_out",
                    "type": "fasta"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1682.481680116187,
                "top": 0.0
            },
            "post_job_actions": {
                "TagDatasetActionfinal_agp_out": {
                    "action_arguments": {
                        "tags": "s2_agp, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "final_agp_out"
                },
                "TagDatasetActionfinal_fasta_out": {
                    "action_arguments": {
                        "tags": "s2_fasta, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "final_fasta_out"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "s2_log, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/yahs/yahs/1.2a.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "39495e107274",
                "name": "yahs",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"yes\", \"__current_case__\": 1, \"partition\": \"1\", \"cores\": \"32\"}, \"function\": {\"function_select\": \"yahs\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"RuntimeValue\"}, \"bfile\": {\"__class__\": \"RuntimeValue\"}, \"agp\": {\"__class__\": \"RuntimeValue\"}, \"res\": \"\", \"enzyme_conditional\": {\"enzyme_options\": \"specific\", \"__current_case__\": 2, \"manual_enzyme\": {\"__class__\": \"ConnectedValue\"}}, \"length\": null, \"quality\": null, \"no_contig_ec\": \"true\", \"no_scaffold_ec\": \"false\"}, \"log_out\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2a.2+galaxy0",
            "type": "tool",
            "uuid": "3dd354ae-047e-4fe2-ab10-3c5792515435",
            "workflow_outputs": [
                {
                    "label": "YAHS on input dataset(s): AGP initial break files",
                    "output_name": "initial_agp_break",
                    "uuid": "82d5cc93-cf35-4ed9-a80e-80e6e15115a9"
                },
                {
                    "label": "YAHS on input dataset(s): AGP break files",
                    "output_name": "agp_break",
                    "uuid": "2a5b622f-65dd-429f-b791-9552123428b3"
                },
                {
                    "label": "YAHS on input dataset(s): AGP scaffolding results files",
                    "output_name": "agp_out",
                    "uuid": "dc898143-1db1-422d-bb0b-13acb7c3f956"
                },
                {
                    "label": "YAHS on input dataset(s): Final scaffolds fasta output",
                    "output_name": "final_fasta_out",
                    "uuid": "b7214093-3c49-44f9-ab66-f7b99c6674b7"
                },
                {
                    "label": "YAHS on input dataset(s): Final scaffolds agp output",
                    "output_name": "final_agp_out",
                    "uuid": "3fe4eea9-0783-40b6-9bb2-79c645af48a0"
                },
                {
                    "label": null,
                    "output_name": "log_file",
                    "uuid": "7110c7e6-f674-4e50-bd35-88acdfc2ba6f"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "pretext_snap_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 1671.8952165000412,
                "top": 848.8157352895325
            },
            "post_job_actions": {
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "pretext_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "ac325f24-4c47-4d2b-911b-6b26b854a8aa",
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (extracted element)",
                    "output_name": "output",
                    "uuid": "f66d5c18-a178-4c20-b185-087d5ddc957d"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "mode_condition|agp_to_path": {
                    "id": 17,
                    "output_name": "final_agp_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "mode_condition"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 1967.982097761473,
                "top": 308.98274847837683
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Yahs scaffolds reconciliated (GFA)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "s2_gfa"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "690c2caa367e",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mode_condition\": {\"selector\": \"scaffolding\", \"__current_case__\": 2, \"agp_to_path\": {\"__class__\": \"RuntimeValue\"}, \"discover_paths\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy2",
            "type": "tool",
            "uuid": "6d19133e-da02-4d02-ba10-c4d9e898498d",
            "workflow_outputs": [
                {
                    "label": "Yahs scaffolds reconciliated",
                    "output_name": "output",
                    "uuid": "026784dc-da25-4505-9ff4-fe4217d82cee"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_file": {
                    "id": 19,
                    "output_name": "output"
                },
                "mode_condition|swiss_army_knife": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "mode_condition"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 2253.9999712043423,
                "top": 528.9325179182601
            },
            "post_job_actions": {
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "s2_fasta"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "690c2caa367e",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"RuntimeValue\"}, \"output_condition\": {\"out_format\": \"fasta\", \"__current_case__\": 0, \"line_length\": null}, \"discover_paths\": \"false\", \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy2",
            "type": "tool",
            "uuid": "5c446ea3-572d-42e6-9bed-e96bb543b3be",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ca819e73-30d1-43cb-bc4f-e2427e112238"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_file": {
                    "id": 19,
                    "output_name": "output"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2460.6289750997666,
                "top": 1427.1698826869247
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfastats_asm_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "690c2caa367e",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"tabular\": \"true\", \"discover_paths\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy2",
            "type": "tool",
            "uuid": "8b9e7b28-ab7b-4bd7-9d59-1950547ac36e",
            "workflow_outputs": [
                {
                    "label": "Assembly Statistics for s2",
                    "output_name": "stats",
                    "uuid": "655571fc-d823-420b-b5d9-496295b1adb4"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_file": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2463.400286484314,
                "top": 1594.649512465705
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfastats_scaffolds_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "690c2caa367e",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"size\", \"__current_case__\": 0, \"out_size\": \"s\"}, \"tabular\": \"true\", \"discover_paths\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy2",
            "type": "tool",
            "uuid": "26b039fb-f039-4584-b67b-91562fd7683e",
            "workflow_outputs": [
                {
                    "label": "Scaffold sizes for s2",
                    "output_name": "stats",
                    "uuid": "4aa99731-7879-40e4-8b4a-bc8e7620377e"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2997.616563954938,
                "top": 262.6833774578068
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41030a6c03b7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"vertebrata_odb10\"}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.3.2+galaxy0",
            "type": "tool",
            "uuid": "6d7ff069-0d1e-4ae5-8ace-959557ef4071",
            "workflow_outputs": [
                {
                    "label": "Busco on input dataset(s): full table",
                    "output_name": "busco_table",
                    "uuid": "3f5f9917-6a86-4509-b9c2-c074e559eadf"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "fb5877d2-4437-4ff0-b09b-312f9c017f22"
                },
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "776eb640-e497-4848-a674-40c1cd2c21b9"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "77d682f6-53f0-4e40-8d93-5a14f9e15892"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2013.2283569241213,
                "top": 1226.120578675798
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"yes\", \"__current_case__\": 1, \"partition\": \"1\", \"cores\": \"16\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "5a2a871d-da2a-4422-940d-df602e164c67",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2543.0661518522747,
                "top": 576.1371659487237
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"yes\", \"__current_case__\": 1, \"partition\": \"1\", \"cores\": \"16\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "d7680ee8-114f-4965-bf7e-263a36a203c9",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "id": 26,
            "input_connections": {
                "gfastats output": {
                    "id": 22,
                    "input_subworkflow_step_id": 0,
                    "output_name": "stats"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Plot gfastats output",
            "outputs": [],
            "position": {
                "left": 2691.996398594252,
                "top": 1728.1713761639505
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "Plot gfastats output",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "gfastats output"
                            }
                        ],
                        "label": "gfastats output",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 329.6614685058594
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "a4b45b2b-174f-4f54-bdba-6d639a29aa40",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "sort1",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Sort",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 258.671875,
                            "top": 225.3211898803711
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "sort1",
                        "tool_state": "{\"column\": \"2\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"DESC\", \"style\": \"num\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.2.0",
                        "type": "tool",
                        "uuid": "b0f7f76e-dd93-4b81-acb7-04cc74533c27",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "addValue",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 1,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Add column",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 558.671875,
                            "top": 401.6667022705078
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "addValue",
                        "tool_state": "{\"exp\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "cdc7f94c-3688-464e-a8c7-c3d1537ec2ba",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "infile": {
                                "id": 2,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Text reformatting",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 806.68408203125,
                            "top": 215.00001525878906
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"code\": \"{total += $2; $3 = total}1\\n\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.2",
                        "type": "tool",
                        "uuid": "f542a6f2-cd1e-47ef-beab-b85702f5fc24",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_tail_tool/1.1.0",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Select last",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1065.3472900390625,
                            "top": 118.99306297302246
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_tail_tool/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "f46f0e4f75c4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"complement\": \"\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "2abd4279-8ab6-4117-b697-d06d70405b4b",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "addValue",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Add column",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1240.026123046875,
                            "top": 336.3368225097656
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "addValue",
                        "tool_state": "{\"exp\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"yes\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "4d8cf88f-7ffd-4a4d-9856-029c16aaf5b4",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "input": {
                                "id": 4,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 1301.8577270507812,
                            "top": 17.30902862548828
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "05ea2928-bb3a-4edd-a9a0-05c49ed42d83",
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "param_value_from_file",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input1": {
                                "id": 6,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Parse parameter value",
                        "outputs": [
                            {
                                "name": "text_param",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 1560.5209350585938,
                            "top": 0
                        },
                        "post_job_actions": {
                            "HideDatasetActiontext_param": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "text_param"
                            }
                        },
                        "tool_id": "param_value_from_file",
                        "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.0",
                        "type": "tool",
                        "uuid": "e09a7add-9cec-4f4c-8a58-545ee5327e1e",
                        "workflow_outputs": []
                    },
                    "8": {
                        "annotation": "",
                        "content_id": "addValue",
                        "errors": null,
                        "id": 8,
                        "input_connections": {
                            "exp": {
                                "id": 7,
                                "output_name": "text_param"
                            },
                            "input": {
                                "id": 5,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Add column",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1672.0226745605469,
                            "top": 422.9948272705078
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "addValue",
                        "tool_state": "{\"exp\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "1c63face-0aa9-4f79-851e-c05150757d52",
                        "workflow_outputs": []
                    },
                    "9": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "errors": null,
                        "id": 9,
                        "input_connections": {
                            "input": {
                                "id": 8,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1858.6806640625,
                            "top": 163.9670238494873
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "tool_shed_repository": {
                            "changeset_revision": "02026300aa45",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"c3/c5\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.6",
                        "type": "tool",
                        "uuid": "08f98d01-5b1f-4642-b158-bd408b8f6884",
                        "workflow_outputs": []
                    },
                    "10": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "errors": null,
                        "id": 10,
                        "input_connections": {
                            "input": {
                                "id": 9,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1965.3560180664062,
                            "top": 505.6597442626953
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "tool_shed_repository": {
                            "changeset_revision": "02026300aa45",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"c2/1000000\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.6",
                        "type": "tool",
                        "uuid": "3f19c502-e3af-435a-a510-95392d59b020",
                        "workflow_outputs": []
                    },
                    "11": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "errors": null,
                        "id": 11,
                        "input_connections": {
                            "input": {
                                "id": 10,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 2138.6893615722656,
                            "top": 208.31598663330078
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "tool_shed_repository": {
                            "changeset_revision": "02026300aa45",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"c3/1000000\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.6",
                        "type": "tool",
                        "uuid": "9e53f691-ee48-41cd-9794-bfa9d17e7a36",
                        "workflow_outputs": []
                    },
                    "12": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/xy_plot/XY_Plot_1/1.0.2",
                        "errors": null,
                        "id": 12,
                        "input_connections": {
                            "series_0|input": {
                                "id": 11,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Plotting Nx",
                        "name": "Plotting tool",
                        "outputs": [
                            {
                                "name": "out_file_png",
                                "type": "png"
                            }
                        ],
                        "position": {
                            "left": 2445.3560180664062,
                            "top": 456.32814025878906
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/xy_plot/XY_Plot_1/1.0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "ecb437f1d298",
                            "name": "xy_plot",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"main\": \"Nx\", \"outftype\": \"png\", \"series\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"header\": \"false\", \"xcol\": \"6\", \"ycol\": [\"7\"], \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"lty\": \"1\", \"col\": \"1\", \"lwd\": \"1.0\"}}], \"xlab\": \"x\", \"ylab\": \"Nx (Mb)\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "a8f2b485-7a4e-4ff4-b1e6-53b46e2ae8e2",
                        "workflow_outputs": [
                            {
                                "label": "Nx plot",
                                "output_name": "out_file_png",
                                "uuid": "918b3818-a177-45c6-9e4e-69420b60edd8"
                            }
                        ]
                    },
                    "13": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/xy_plot/XY_Plot_1/1.0.2",
                        "errors": null,
                        "id": 13,
                        "input_connections": {
                            "series_0|input": {
                                "id": 11,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": "Plotting contig/scaffold size",
                        "name": "Plotting tool",
                        "outputs": [
                            {
                                "name": "out_file_png",
                                "type": "png"
                            }
                        ],
                        "position": {
                            "left": 2443.02099609375,
                            "top": 617.6562957763672
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout_file_png": {
                                "action_arguments": {
                                    "newname": "Size plot"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out_file_png"
                            },
                            "TagDatasetActionout_file_png": {
                                "action_arguments": {
                                    "tags": "#size_plot"
                                },
                                "action_type": "TagDatasetAction",
                                "output_name": "out_file_png"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/xy_plot/XY_Plot_1/1.0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "ecb437f1d298",
                            "name": "xy_plot",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"main\": \"Cumulative Length\", \"outftype\": \"png\", \"series\": [{\"__index__\": 0, \"input\": {\"__class__\": \"RuntimeValue\"}, \"header\": \"false\", \"xcol\": \"4\", \"ycol\": \"8\", \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"lty\": \"1\", \"col\": \"1\", \"lwd\": \"1.0\"}}], \"xlab\": \"Number\", \"ylab\": \"Cumulative length (Mb)\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "70379957-cb52-4d6a-85f3-ba9183667c1d",
                        "workflow_outputs": [
                            {
                                "label": "Size plot",
                                "output_name": "out_file_png",
                                "uuid": "05c839fc-8f95-4c05-b537-fe21efafc836"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "cf0d4147-f050-4cf0-8388-1c140682afea"
            },
            "tool_id": 447,
            "type": "subworkflow",
            "uuid": "885f4ea3-7826-4c83-b239-fbbd1629efeb",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "forward": {
                    "id": 25,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 24,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2249.7505819753906,
                "top": 1236.6515619370773
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "merged_alignments_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "76a4c3c8-afa3-4f30-9181-e58a7618c8b8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "caf8c58f-88c1-4022-87a3-d2edc3d59ddb"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 2531.666833378367,
                "top": 1056.6826276881718
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "07e8b80f278c",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"-bed12\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy2",
            "type": "tool",
            "uuid": "912c0a3c-94a1-49bc-a7e0-9e9c438f6ce8",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy2",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 2514.484702794174,
                "top": 1260.6326070332418
            },
            "post_job_actions": {
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "pretextmap_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "2b16ba799da9",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.8+galaxy2",
            "type": "tool",
            "uuid": "c629d14c-31a6-49ff-a005-f73c47249b3f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_map_out",
                    "uuid": "dd291ca6-7e25-4d1b-b70c-ac1f3351ca7a"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2799.4677999598157,
                "top": 1044.0823625083137
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "sorted_merged_alignments_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"4\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"ASC\", \"style\": \"alpha\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "1eebe5bb-ad94-4d9a-bddf-d7ea3c514f6b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "0eca3ed7-0b71-4ad0-bf55-58af37ab9db1"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 29,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2790.2301855566175,
                "top": 1287.7545168045392
            },
            "post_job_actions": {
                "TagDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "tags": "pretext_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "44c66e8d21e6",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"true\", \"__current_case__\": 0, \"gridsize\": \"1\", \"gridcolor\": \"black\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy1",
            "type": "tool",
            "uuid": "5ca969f9-3acd-4a4b-b377-c6a6fbc009d9",
            "workflow_outputs": [
                {
                    "label": "Pretext Snapshot on input dataset(s)",
                    "output_name": "pretext_snap_out",
                    "uuid": "4806233d-4f3a-48db-8f83-76dfec18e4fb"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input": {
                    "id": 31,
                    "output_name": "pretext_snap_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 3046.1145131845133,
                "top": 1376.6211900963722
            },
            "post_job_actions": {
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "pretext_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "2a2b6eb9-186e-4c7c-a45f-547a23fb302a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0ca1349b-1796-48f8-a588-262e4725d0ab"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c5bc4211-7891-4e2c-95d9-89e0386e34d3",
    "version": 5
}