{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using HiC Data. Part of VGP assembly pipeline. The scaffolding can be performed on long read assembly contigs or on scaffolds (e.g.: Bionano scaffolds)",
    "creator": [
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        },
        {
            "class": "Organization",
            "name": "Galaxy"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP HiC (Yahs)",
    "steps": {
        "0": {
            "annotation": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
                    "name": "Scaffolded Assembly"
                }
            ],
            "label": "Scaffolded Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 448.5511474609375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2c14ab01-3cc5-47be-b46c-52360a5e63bc",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Sequence graphs encoded in agp format for re-scaffolding. (-g) ",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Sequence graphs encoded in agp format for re-scaffolding. (-g) ",
                    "name": "Sequence graph (optional)"
                }
            ],
            "label": "Sequence graph (optional)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 145.15625,
                "top": 622.5710144042969
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "055495a1-9fdf-42bb-a041-a7341b961fc8",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
                    "name": "HiC Forward reads"
                }
            ],
            "label": "HiC Forward reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 232.6988525390625,
                "top": 907.542594909668
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f4b822ca-5af2-453b-92ef-a4511fe8c59e",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
                    "name": "HiC reverse reads"
                }
            ],
            "label": "HiC reverse reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 354.8863525390625,
                "top": 1063.536907196045
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d42d35f7-ee3e-40c8-8910-b00b4d40c107",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
                    "name": "Restriction enzyme sequences "
                }
            ],
            "label": "Restriction enzyme sequences ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 657.585205078125,
                "top": 1264.701675415039
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fe9eb872-885f-4ae3-99c4-932c686e002f",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 905.32666015625,
                "top": 1480.6107482910156
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aff965de-dabc-4e51-a29e-ceab19ca262a",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Data input 'swiss_army_knife'  for conversion gfa to gasta of s1 and s2 assemblies (text)\nSet of instructions provided as an ordered list (--swiss-army-knife)",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Data input 'swiss_army_knife'  for conversion gfa to gasta of s1 and s2 assemblies (text)\nSet of instructions provided as an ordered list (--swiss-army-knife)",
                    "name": "SAK input file (Optional)"
                }
            ],
            "label": "SAK input file (Optional)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1251.0510864257812,
                "top": 1712.4857788085938
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a0f1e373-66c6-4df8-a152-8e9a9fb36a6f",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1381.2925415039062,
                "top": 1172.670425415039
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "5067e54e-45fb-4902-8436-57bb73d30524",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 1757.3862762451172,
                "top": 1603.4942626953125
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "ee87b731-8cba-44d0-afbf-5eeb1429130e",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "mode_condition|swiss_army_knife": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 338.7073974609375,
                "top": 163.7073974609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "690c2caa367e",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"ConnectedValue\"}, \"output_condition\": {\"out_format\": \"fasta\", \"__current_case__\": 0, \"line_length\": null}, \"discover_paths\": \"false\", \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy2",
            "type": "tool",
            "uuid": "d0b8a34c-1263-4aac-822d-7731ee85bd78",
            "workflow_outputs": [
                {
                    "label": "Input converted to fasta",
                    "output_name": "output",
                    "uuid": "b7bf4a52-b5af-474b-b8da-20a7f2a2c344"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 703.053955078125,
                "top": 425.1136474609375
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 1, \"__job_resource__select\": \"yes\", \"cores\": \"16\", \"partition\": \"1\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "10863068-5760-45bb-8eac-9be8b658cf37",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 613.8778076171875,
                "top": 940.0710067749023
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 1, \"__job_resource__select\": \"yes\", \"cores\": \"16\", \"partition\": \"1\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "7f116893-6b99-409b-bca5-150f9141b6e7",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "forward": {
                    "id": 10,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 11,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 826.647705078125,
                "top": 793.6079406738281
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "merged_alignments_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "beea377f-a115-4b7b-851e-0062e25ae9c6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "7570307e-fb3a-4151-9739-36a990067ecb"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 1113.6505126953125,
                "top": 756.5198669433594
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "07e8b80f278c",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"-bed12\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy2",
            "type": "tool",
            "uuid": "face457f-fbb9-4e0a-88c1-fdfd45ab5ed8",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 1106.7044677734375,
                "top": 899.5880508422852
            },
            "post_job_actions": {
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "pretextmap_s1, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dfb8a4497339",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.9+galaxy0",
            "type": "tool",
            "uuid": "94b05c2e-d01e-404d-a1c7-d7882898d99a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_map_out",
                    "uuid": "10032686-033c-4c53-aaf2-1727fef741bd"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1380.411865234375,
                "top": 749.4886169433594
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "sorted_merged_alignments_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"4\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"ASC\", \"style\": \"alpha\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "12b66cce-950c-4f10-9f37-45258b191093",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "ac6be88b-c819-44fe-87f1-b94aea0add68"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1381.2925415039062,
                "top": 880.6249847412109
            },
            "post_job_actions": {
                "TagDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "tags": "pretext_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "44c66e8d21e6",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"true\", \"__current_case__\": 0, \"gridsize\": \"1\", \"gridcolor\": \"black\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy1",
            "type": "tool",
            "uuid": "f57d8afb-6cea-465f-9086-f92437785fc5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_snap_out",
                    "uuid": "943c5853-929a-45b9-88fb-8bd372d80d2d"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/yahs/yahs/1.2a.2+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "function|agp": {
                    "id": 1,
                    "output_name": "output"
                },
                "function|bfile": {
                    "id": 15,
                    "output_name": "out_file1"
                },
                "function|enzyme_conditional|manual_enzyme": {
                    "id": 7,
                    "output_name": "text_param"
                },
                "function|fasta": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "YAHS",
            "outputs": [
                {
                    "name": "initial_agp_break",
                    "type": "input"
                },
                {
                    "name": "agp_break",
                    "type": "input"
                },
                {
                    "name": "agp_out",
                    "type": "input"
                },
                {
                    "name": "final_agp_out",
                    "type": "agp"
                },
                {
                    "name": "final_fasta_out",
                    "type": "fasta"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1682.4146881103516,
                "top": 0.0
            },
            "post_job_actions": {
                "TagDatasetActionfinal_agp_out": {
                    "action_arguments": {
                        "tags": "s2_agp, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "final_agp_out"
                },
                "TagDatasetActionfinal_fasta_out": {
                    "action_arguments": {
                        "tags": "s2_fasta, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "final_fasta_out"
                },
                "TagDatasetActionlog_file": {
                    "action_arguments": {
                        "tags": "s2_log, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/yahs/yahs/1.2a.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "39495e107274",
                "name": "yahs",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 1, \"__job_resource__select\": \"yes\", \"cores\": \"32\", \"partition\": \"1\"}, \"function\": {\"function_select\": \"yahs\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"bfile\": {\"__class__\": \"ConnectedValue\"}, \"agp\": {\"__class__\": \"ConnectedValue\"}, \"res\": \"\", \"enzyme_conditional\": {\"enzyme_options\": \"specific\", \"__current_case__\": 2, \"manual_enzyme\": {\"__class__\": \"ConnectedValue\"}}, \"length\": null, \"quality\": null, \"no_contig_ec\": \"true\", \"no_scaffold_ec\": \"false\"}, \"log_out\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2a.2+galaxy0",
            "type": "tool",
            "uuid": "3dd354ae-047e-4fe2-ab10-3c5792515435",
            "workflow_outputs": [
                {
                    "label": "YAHS on input dataset(s): AGP initial break files",
                    "output_name": "initial_agp_break",
                    "uuid": "652297af-3699-4d09-b520-fe250246f8da"
                },
                {
                    "label": "YAHS on input dataset(s): AGP break files",
                    "output_name": "agp_break",
                    "uuid": "4fb25e93-2ec9-482f-a9cd-93bafc0fc81f"
                },
                {
                    "label": "YAHS on input dataset(s): AGP scaffolding results files",
                    "output_name": "agp_out",
                    "uuid": "c0eabadc-c7b5-46c3-94f3-0ce90e6450d3"
                },
                {
                    "label": "YAHS on input dataset(s): Final scaffolds fasta output",
                    "output_name": "final_fasta_out",
                    "uuid": "ec4e765a-6ee1-41ae-a4d2-3a115b3919fa"
                },
                {
                    "label": "YAHS on input dataset(s): Final scaffolds agp output",
                    "output_name": "final_agp_out",
                    "uuid": "7bc65987-321c-4498-9253-5de909fd8161"
                },
                {
                    "label": null,
                    "output_name": "log_file",
                    "uuid": "41bf00f2-284f-42d3-892f-a777e6264665"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "pretext_snap_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 1671.8891143798828,
                "top": 848.7926025390625
            },
            "post_job_actions": {
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "pretext_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "ac325f24-4c47-4d2b-911b-6b26b854a8aa",
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (extracted element)",
                    "output_name": "output",
                    "uuid": "743693c0-364b-4321-b8eb-3ff9a530bbaf"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "mode_condition|agp_to_path": {
                    "id": 17,
                    "output_name": "final_agp_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 1967.968650817871,
                "top": 308.92047119140625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Yahs scaffolds reconciliated (GFA)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "s2_gfa"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "690c2caa367e",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"scaffolding\", \"__current_case__\": 2, \"agp_to_path\": {\"__class__\": \"ConnectedValue\"}, \"discover_paths\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy2",
            "type": "tool",
            "uuid": "6d19133e-da02-4d02-ba10-c4d9e898498d",
            "workflow_outputs": [
                {
                    "label": "Yahs scaffolds reconciliated",
                    "output_name": "output",
                    "uuid": "cdc099d0-996b-4336-9ce2-3851aa5614ec"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_file": {
                    "id": 19,
                    "output_name": "output"
                },
                "mode_condition|swiss_army_knife": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 2253.9913635253906,
                "top": 528.8778381347656
            },
            "post_job_actions": {
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "s2_fasta"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "690c2caa367e",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"ConnectedValue\"}, \"output_condition\": {\"out_format\": \"fasta\", \"__current_case__\": 0, \"line_length\": null}, \"discover_paths\": \"false\", \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy2",
            "type": "tool",
            "uuid": "5c446ea3-572d-42e6-9bed-e96bb543b3be",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9b7b8b6c-5530-4d9a-bc81-9e7a6e5120db"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_file": {
                    "id": 19,
                    "output_name": "output"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 8,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2460.6248779296875,
                "top": 1427.1448364257812
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfastats_asm_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "690c2caa367e",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"tabular\": \"true\", \"discover_paths\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy2",
            "type": "tool",
            "uuid": "8b9e7b28-ab7b-4bd7-9d59-1950547ac36e",
            "workflow_outputs": [
                {
                    "label": "Assembly Statistics for s2",
                    "output_name": "stats",
                    "uuid": "fa7082b5-aa2d-41de-93c6-456e37235a5d"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_file": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "input_file"
                }
            ],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2463.3805541992188,
                "top": 1594.6448364257812
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfastats_scaffolds_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "690c2caa367e",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"size\", \"__current_case__\": 0, \"out_size\": \"s\"}, \"tabular\": \"true\", \"discover_paths\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.5+galaxy2",
            "type": "tool",
            "uuid": "26b039fb-f039-4584-b67b-91562fd7683e",
            "workflow_outputs": [
                {
                    "label": "Scaffold sizes for s2",
                    "output_name": "stats",
                    "uuid": "1d98eb8c-ad19-4217-ab88-c1467d44cfa3"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2997.5850830078125,
                "top": 262.64202880859375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.3.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41030a6c03b7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"vertebrata_odb10\"}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.3.2+galaxy0",
            "type": "tool",
            "uuid": "6d7ff069-0d1e-4ae5-8ace-959557ef4071",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "c3d71fbd-25bc-4094-af6a-814f739bb634"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "2ade1dfb-c60b-4ebe-b5b6-18fa43d7b99e"
                },
                {
                    "label": "Busco on input dataset(s): full table",
                    "output_name": "busco_table",
                    "uuid": "0a6c121b-c725-436c-8f99-941f35ba85aa"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "e7f5ac77-bd64-43ad-b7ac-5675df60f46f"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2013.2243270874023,
                "top": 1226.0795135498047
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 1, \"__job_resource__select\": \"yes\", \"cores\": \"16\", \"partition\": \"1\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "5a2a871d-da2a-4422-940d-df602e164c67",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2543.0538330078125,
                "top": 576.1221618652344
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 1, \"__job_resource__select\": \"yes\", \"cores\": \"16\", \"partition\": \"1\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy0",
            "type": "tool",
            "uuid": "d7680ee8-114f-4965-bf7e-263a36a203c9",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "id": 26,
            "input_connections": {
                "gfastats output": {
                    "id": 22,
                    "input_subworkflow_step_id": 0,
                    "output_name": "stats"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Plot gfastats output",
            "outputs": [],
            "position": {
                "left": 2810.4686279296875,
                "top": 1561.9885864257812
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "Plot gfastats output",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "gfastats output"
                            }
                        ],
                        "label": "gfastats output",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0.0,
                            "top": 329.70169830322266
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "416e8a41-ca27-49d6-8b69-00ef3c944d15",
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "sort1",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Sort",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 258.6363525390625,
                            "top": 225.35511016845703
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "sort1",
                        "tool_state": "{\"column\": \"2\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"DESC\", \"style\": \"num\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.2.0",
                        "type": "tool",
                        "uuid": "fb8900af-0663-464c-8519-1c646ed859a2",
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "addValue",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input": {
                                "id": 1,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Add column",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 558.6078491210938,
                            "top": 401.7045364379883
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "addValue",
                        "tool_state": "{\"exp\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "1fb2b6b1-a0e9-41eb-88c5-22ce49324d07",
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "infile": {
                                "id": 2,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Text reformatting",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 806.5908203125,
                            "top": 215.04261016845703
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
                        "tool_shed_repository": {
                            "changeset_revision": "ddf54b12c295",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"code\": \"{total += $2; $3 = total}1\\n\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.2",
                        "type": "tool",
                        "uuid": "f82a7190-a867-4cfd-847e-593b0f59fb66",
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_tail_tool/1.1.0",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Select last",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1065.2839965820312,
                            "top": 119.00568389892578
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_tail_tool/1.1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "ddf54b12c295",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"complement\": \"\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "a1254db4-6cb9-49f8-a231-9aa6def40152",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "addValue",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Add column",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1239.957275390625,
                            "top": 336.3636245727539
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "addValue",
                        "tool_state": "{\"exp\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"yes\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "3e61a67a-bb6a-4c69-805b-c565ca65303d",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "input": {
                                "id": 4,
                                "output_name": "outfile"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 1301.7754669189453,
                            "top": 17.30113983154297
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"columnList\": \"c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "d2373d7c-a1b4-43fa-acbc-257961423fb8",
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "param_value_from_file",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "input1": {
                                "id": 6,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Parse parameter value",
                        "outputs": [
                            {
                                "name": "text_param",
                                "type": "expression.json"
                            }
                        ],
                        "position": {
                            "left": 1560.454433441162,
                            "top": 0.0
                        },
                        "post_job_actions": {
                            "HideDatasetActiontext_param": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "text_param"
                            }
                        },
                        "tool_id": "param_value_from_file",
                        "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.1.0",
                        "type": "tool",
                        "uuid": "da30610f-6447-4439-8e2c-f9ad912781a7",
                        "workflow_outputs": []
                    },
                    "8": {
                        "annotation": "",
                        "content_id": "addValue",
                        "errors": null,
                        "id": 8,
                        "input_connections": {
                            "exp": {
                                "id": 7,
                                "output_name": "text_param"
                            },
                            "input": {
                                "id": 5,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Add column",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1671.9317016601562,
                            "top": 423.01136016845703
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "addValue",
                        "tool_state": "{\"exp\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"no\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "810125f2-6ebb-4069-be0a-179107e475fb",
                        "workflow_outputs": []
                    },
                    "9": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "errors": null,
                        "id": 9,
                        "input_connections": {
                            "input": {
                                "id": 8,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1858.6504516601562,
                            "top": 163.9772720336914
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "tool_shed_repository": {
                            "changeset_revision": "02026300aa45",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"c3/c5\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.6",
                        "type": "tool",
                        "uuid": "fd69e65c-03b8-494d-86e0-c5b0f9f7ab26",
                        "workflow_outputs": []
                    },
                    "10": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "errors": null,
                        "id": 10,
                        "input_connections": {
                            "input": {
                                "id": 9,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1965.3265686035156,
                            "top": 505.68180084228516
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "tool_shed_repository": {
                            "changeset_revision": "02026300aa45",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"c2/1000000\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.6",
                        "type": "tool",
                        "uuid": "1b729058-6115-4e33-9097-228b28bc9415",
                        "workflow_outputs": []
                    },
                    "11": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "errors": null,
                        "id": 11,
                        "input_connections": {
                            "input": {
                                "id": 10,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 2138.6788330078125,
                            "top": 208.3522720336914
                        },
                        "post_job_actions": {
                            "HideDatasetActionout_file1": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
                        "tool_shed_repository": {
                            "changeset_revision": "02026300aa45",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"c3/1000000\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.6",
                        "type": "tool",
                        "uuid": "a601afbc-fa48-413b-aa6b-1a568020afbc",
                        "workflow_outputs": []
                    },
                    "12": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
                        "errors": null,
                        "id": 12,
                        "input_connections": {
                            "input1": {
                                "id": 11,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Scatterplot with ggplot2",
                                "name": "input1"
                            }
                        ],
                        "label": "Plotting Nx",
                        "name": "Scatterplot with ggplot2",
                        "outputs": [
                            {
                                "name": "output1",
                                "type": "png"
                            }
                        ],
                        "position": {
                            "left": 2779.4600830078125,
                            "top": 302.0170364379883
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput1": {
                                "action_arguments": {
                                    "newname": "Nx Plot"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output1"
                            },
                            "TagDatasetActionoutput1": {
                                "action_arguments": {
                                    "tags": "#Nx_plot"
                                },
                                "action_type": "TagDatasetAction",
                                "output_name": "output1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "5fe1dc76176e",
                            "name": "ggplot2_point",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv\": {\"type_conditional\": {\"type_options\": \"lines\", \"__current_case__\": 2}, \"factor\": {\"factoring\": \"Default\", \"__current_case__\": 0}, \"axis_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"axis_text_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"plot_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"gridlinecust\": \"default\", \"transform\": \"none\", \"scaling\": {\"plot_scaling\": \"Automatic\", \"__current_case__\": 0}, \"theme\": \"bw\", \"legend\": \"yes\"}, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"out\": {\"unit_output_dim\": \"in\", \"width_output_dim\": \"6.0\", \"height_output_dim\": \"4.0\", \"dpi_output_dim\": \"300.0\", \"additional_output_format\": \"none\"}, \"title\": \"Nx\", \"xlab\": \"x\", \"xplot\": \"6\", \"ylab\": \"Nx (Mb)\", \"yplot\": \"7\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "3.4.0+galaxy0",
                        "type": "tool",
                        "uuid": "6740b9bf-3e50-41bf-a2bc-0be954512212",
                        "workflow_outputs": [
                            {
                                "label": "Nx Plot",
                                "output_name": "output1",
                                "uuid": "99c4b29b-ac53-420f-8eca-e80b1a1727e7"
                            }
                        ]
                    },
                    "13": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
                        "errors": null,
                        "id": 13,
                        "input_connections": {
                            "input1": {
                                "id": 11,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Scatterplot with ggplot2",
                                "name": "input1"
                            }
                        ],
                        "label": "Plotting contig/scaffold size",
                        "name": "Scatterplot with ggplot2",
                        "outputs": [
                            {
                                "name": "output1",
                                "type": "png"
                            }
                        ],
                        "position": {
                            "left": 2785.4686279296875,
                            "top": 562.0028457641602
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput1": {
                                "action_arguments": {
                                    "newname": "Size Plot"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output1"
                            },
                            "TagDatasetActionoutput1": {
                                "action_arguments": {
                                    "tags": "#Size_plot"
                                },
                                "action_type": "TagDatasetAction",
                                "output_name": "output1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_point/ggplot2_point/3.4.0+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "5fe1dc76176e",
                            "name": "ggplot2_point",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv\": {\"type_conditional\": {\"type_options\": \"lines\", \"__current_case__\": 2}, \"factor\": {\"factoring\": \"Default\", \"__current_case__\": 0}, \"axis_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"axis_text_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"plot_title_customization\": {\"axis_customization\": \"default\", \"__current_case__\": 0}, \"gridlinecust\": \"default\", \"transform\": \"none\", \"scaling\": {\"plot_scaling\": \"Automatic\", \"__current_case__\": 0}, \"theme\": \"bw\", \"legend\": \"yes\"}, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"out\": {\"unit_output_dim\": \"in\", \"width_output_dim\": \"6.0\", \"height_output_dim\": \"4.0\", \"dpi_output_dim\": \"300.0\", \"additional_output_format\": \"none\"}, \"title\": \"Cumulative Length\", \"xlab\": \"Number\", \"xplot\": \"4\", \"ylab\": \"Cumulative length (Mb)\", \"yplot\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "3.4.0+galaxy0",
                        "type": "tool",
                        "uuid": "44d620e3-1d93-4d39-827f-1268d4e73f0b",
                        "workflow_outputs": [
                            {
                                "label": "Size Plot",
                                "output_name": "output1",
                                "uuid": "beddafb5-42e2-451a-b761-7bb6bb479d77"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "bb36d9cb-2ffd-4be1-a7b2-c2eaafffaba2"
            },
            "tool_id": 177594,
            "type": "subworkflow",
            "uuid": "912891f2-f93e-4ef2-8956-3295ec1ba0cd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "Size Plot",
                    "uuid": "52e8d918-526e-4c15-a85d-37210cf935c7"
                },
                {
                    "label": "Scatterplot with ggplot2 on input dataset(s): png",
                    "output_name": "Nx Plot",
                    "uuid": "171918d4-d1ff-4269-9ab2-7f613807fa57"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "forward": {
                    "id": 25,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 24,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2249.7442016601562,
                "top": 1236.6334991455078
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "merged_alignments_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "76a4c3c8-afa3-4f30-9181-e58a7618c8b8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "b2e95cd4-061b-4a5c-8aae-0a905d469914"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 2531.6618041992188,
                "top": 1056.676113128662
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "07e8b80f278c",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"-bed12\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy2",
            "type": "tool",
            "uuid": "912c0a3c-94a1-49bc-a7e0-9e9c438f6ce8",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy0",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 2514.4743041992188,
                "top": 1260.5965576171875
            },
            "post_job_actions": {
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "pretextmap_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dfb8a4497339",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.9+galaxy0",
            "type": "tool",
            "uuid": "c629d14c-31a6-49ff-a005-f73c47249b3f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_map_out",
                    "uuid": "9f88f755-63e2-4d56-b980-69c10c94d0ff"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2799.4600830078125,
                "top": 1044.076681137085
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "sorted_merged_alignments_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"4\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"ASC\", \"style\": \"alpha\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "1eebe5bb-ad94-4d9a-bddf-d7ea3c514f6b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "cf83fab5-8b0a-45a3-9ecc-cc06543ddbf3"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 29,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2790.1845092773438,
                "top": 1287.741455078125
            },
            "post_job_actions": {
                "TagDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "tags": "pretext_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "44c66e8d21e6",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"true\", \"__current_case__\": 0, \"gridsize\": \"1\", \"gridcolor\": \"black\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy1",
            "type": "tool",
            "uuid": "5ca969f9-3acd-4a4b-b377-c6a6fbc009d9",
            "workflow_outputs": [
                {
                    "label": "Pretext Snapshot on input dataset(s)",
                    "output_name": "pretext_snap_out",
                    "uuid": "b654e9fe-7a4e-44bd-a94b-1c31bcd65d59"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input": {
                    "id": 31,
                    "output_name": "pretext_snap_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 3046.1077880859375,
                "top": 1376.5340576171875
            },
            "post_job_actions": {
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "pretext_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "2a2b6eb9-186e-4c7c-a45f-547a23fb302a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "16388ca1-aad9-4d3d-b8ab-32b58b7daa02"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "87bd39de-c271-4065-aede-e5b4a18155e0",
    "version": 5
}