{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow performs retrieval of SRA metadata tables and FASTQ sequence files from input BioProject IDs.",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-9356-5224",
            "name": "Giuseppe Defazio"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-1964-4960",
            "name": "Lucille Delisle"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0003-2982-388X",
            "name": "Paul Zierep"
        }

    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "release": "0.1",
    "name": "Metadata and Sequences from BioProject IDs FINAL (imported from URL)",
    "readme": "# Metadata and Sequences from BioProject IDs\n\n## Rationale\nIn order to promote re-analysis of publicly available sequences from INSDC databases, we propose *Metadata and Sequences from BioProject IDs* a Galaxy workflow that starting by a list of valid BioProject IDs (e.g. PRJNA....., PRJEB.....) is able to manage data and metadata download.\n\n## Usage\nUpload a text file in which there is a BioProject ID for each row and run the workflow.\n\nThere is also the possibility to set optional options to regulate behaviour of metadata and data download.\n",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Column reporting BioProject IDs to recover",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Column reporting BioProject IDs to recover",
                    "name": "BioProject IDs"
                }
            ],
            "label": "BioProject IDs",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "052856e1-e1d9-4e88-8537-480e5fd15920",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Enable it to include assay type in output",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enable it to include assay type in output",
                    "name": "assay (metadata download)"
                }
            ],
            "label": "assay (metadata download)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 709.5333251953125,
                "top": 338.94442676657496
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "187b27ff-3c3d-460a-a5c9-c0e9e7b3086c",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Enable it to include sample_attribute",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enable it to include sample_attribute",
                    "name": "desc (metadata download)"
                }
            ],
            "label": "desc (metadata download)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 709.5333251953125,
                "top": 478.9444267665749
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e7fff7ad-ed9e-42a5-bc15-40573b72c3f2",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Enable it to display detailed metadata table",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enable it to display detailed metadata table",
                    "name": "detailed (metadata download)"
                }
            ],
            "label": "detailed (metadata download)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 709.5333251953125,
                "top": 618.9444267665749
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "68f932ee-86c8-49cf-b718-10c42aa1c706",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Enable it to expand sample_attribute",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enable it to expand sample_attribute",
                    "name": "expand (metadata download)"
                }
            ],
            "label": "expand (metadata download)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 709.5333251953125,
                "top": 758.944426766575
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7809a135-8ab8-4047-bbce-fbb984b0247d",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "From each row a BioProject ID will be input in the next step",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "split_parms|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Split file",
                    "name": "split_parms"
                }
            ],
            "label": "Separate BioProject IDs",
            "name": "Split file",
            "outputs": [
                {
                    "name": "list_output_txt",
                    "type": "input"
                }
            ],
            "position": {
                "left": 231.0999755859375,
                "top": 107.7666015625
            },
            "post_job_actions": {
                "HideDatasetActionlist_output_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output_txt"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.2",
            "tool_shed_repository": {
                "changeset_revision": "2dae863c8f42",
                "name": "split_file_to_collection",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"split_parms\": {\"select_ftype\": \"txt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"ConnectedValue\"}, \"select_mode\": {\"mode\": \"chunk\", \"__current_case__\": 0, \"chunksize\": \"1\"}, \"newfilenames\": \"split_file\", \"select_allocate\": {\"allocate\": \"byrow\", \"__current_case__\": 2}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.5.2",
            "type": "tool",
            "uuid": "4b4f3488-3e59-4a68-b9e0-997188c12e29",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "__RELABEL_FROM_FILE__",
            "errors": null,
            "id": 6,
            "input_connections": {
                "how|labels": {
                    "id": 0,
                    "output_name": "output"
                },
                "input": {
                    "id": 5,
                    "output_name": "list_output_txt"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Relabel identifiers",
                    "name": "how"
                }
            ],
            "label": "Relabel the separated BioProject IDs",
            "name": "Relabel identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 473.7000732421875,
                "top": 95.39996337890625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__RELABEL_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_select\": \"txt\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"strict\": false}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "2acaef2f-0d0b-4353-8a40-be90d3865764",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "BioProject IDs will be furnished as parameters to the pysradb tool",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Add BioProject IDs as parameters",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 709.5333251953125,
                "top": 128.94442676657494
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "95542a75-ad51-41d5-b910-6494dd8c551b",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "This Step is useful to retrieve SRA table metadata for input BioProject IDs",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pysradb_search/pysradb_search/2.5.1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "conditional_subcommand|assay": {
                    "id": 1,
                    "output_name": "output"
                },
                "conditional_subcommand|desc": {
                    "id": 2,
                    "output_name": "output"
                },
                "conditional_subcommand|detailed": {
                    "id": 3,
                    "output_name": "output"
                },
                "conditional_subcommand|expand": {
                    "id": 4,
                    "output_name": "output"
                },
                "conditional_subcommand|prj_id": {
                    "id": 7,
                    "output_name": "text_param"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool pysradb search",
                    "name": "conditional_subcommand"
                },
                {
                    "description": "runtime parameter for tool pysradb search",
                    "name": "conditional_subcommand"
                },
                {
                    "description": "runtime parameter for tool pysradb search",
                    "name": "conditional_subcommand"
                },
                {
                    "description": "runtime parameter for tool pysradb search",
                    "name": "conditional_subcommand"
                },
                {
                    "description": "runtime parameter for tool pysradb search",
                    "name": "conditional_subcommand"
                }
            ],
            "label": "Metadata From BioProject IDs",
            "name": "pysradb search",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 1159.5333251953125,
                "top": 128.94442676657494
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pysradb_search/pysradb_search/2.5.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f63d8665d8ea",
                "name": "pysradb_search",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"conditional_subcommand\": {\"selector\": \"metadata\", \"__current_case__\": 1, \"prj_id\": {\"__class__\": \"ConnectedValue\"}, \"assay\": {\"__class__\": \"ConnectedValue\"}, \"desc\": {\"__class__\": \"ConnectedValue\"}, \"detailed\": {\"__class__\": \"ConnectedValue\"}, \"expand\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.5.1+galaxy0",
            "type": "tool",
            "uuid": "ea06a93d-843b-46dc-831c-35494db009e6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Metadata file ( SRA table )",
                    "output_name": "metadata_file",
                    "uuid": "936ed258-6b4a-412c-9c61-b475d5da1251"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "metadata_file"
                }
            },
            "inputs": [],
            "label": "Get run_acccession per project",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1433.300048828125,
                "top": 127.933349609375
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"NR==1{for(i=1;i<=NF;i++){if ($i == \\\"run_accession\\\") {col_to_keep = i}}}NR>1{print $col_to_keep}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"variables\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "b91ef3a7-7f53-4cd8-a7cb-d985644e85cf",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/9.5+galaxy3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "inputs": {
                    "id": 9,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "inputs"
                }
            ],
            "label": "Generate a single list",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1662.1697839292276,
                "top": 125.99712170429414
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/9.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "ab83aa685821",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "9.5+galaxy3",
            "type": "tool",
            "uuid": "fa0ea0cc-929c-4662-895e-f0324ef8e98b",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "id": 11,
            "input_connections": {
                "Run accessions": {
                    "id": 10,
                    "input_subworkflow_step_id": 0,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parallel Accession Download",
            "outputs": [],
            "position": {
                "left": 1904.3618109789174,
                "top": 128.76663208007812
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "creator": [
                    {
                        "class": "Person",
                        "identifier": "https://orcid.org/0000-0002-9676-7032",
                        "name": "Marius van den Beek"
                    },
                    {
                        "class": "Organization",
                        "name": "IWC",
                        "url": "https://github.com/galaxyproject/iwc"
                    }
                ],
                "format-version": "0.1",
                "license": "MIT",
                "name": "Parallel Accession Download",
                "source_metadata": {
                    "trs_server": "dockstore",
                    "trs_tool_id": "#workflow/github.com/iwc-workflows/parallel-accession-download/main",
                    "trs_url": "https://dockstore.org/api/ga4gh/trs/v2/tools/%23workflow%2Fgithub.com%2Fiwc-workflows%2Fparallel-accession-download%2Fmain/versions/v0.1.14",
                    "trs_version_id": "v0.1.14"
                },
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Run accessions"
                            }
                        ],
                        "label": "Run accessions",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 0
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"txt\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "e9e5605e-29e1-4f90-9693-0e40a2ddfd8f",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.2",
                        "errors": null,
                        "id": 1,
                        "input_connections": {
                            "split_parms|input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Split file",
                                "name": "split_parms"
                            }
                        ],
                        "label": "Split accessions to collection",
                        "name": "Split file",
                        "outputs": [
                            {
                                "name": "list_output_txt",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 279.51666259765625,
                            "top": 86.01666259765625
                        },
                        "post_job_actions": {
                            "HideDatasetActionlist_output_txt": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "list_output_txt"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.2",
                        "tool_shed_repository": {
                            "changeset_revision": "2dae863c8f42",
                            "name": "split_file_to_collection",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"split_parms\": {\"select_ftype\": \"txt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"ConnectedValue\"}, \"select_mode\": {\"mode\": \"chunk\", \"__current_case__\": 0, \"chunksize\": \"1\"}, \"newfilenames\": \"split_file\", \"select_allocate\": {\"allocate\": \"byrow\", \"__current_case__\": 2}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "0.5.2",
                        "type": "tool",
                        "uuid": "f8d776ff-e1ba-4bde-9b4b-392d825fd2b7",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/3.1.1+galaxy0",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input|file_list": {
                                "id": 1,
                                "output_name": "list_output_txt"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Faster Download and Extract Reads in FASTQ",
                                "name": "input"
                            }
                        ],
                        "label": "fasterq-dump",
                        "name": "Faster Download and Extract Reads in FASTQ",
                        "outputs": [
                            {
                                "name": "list_paired",
                                "type": "input"
                            },
                            {
                                "name": "output_collection",
                                "type": "input"
                            },
                            {
                                "name": "output_collection_other",
                                "type": "input"
                            },
                            {
                                "name": "log",
                                "type": "txt"
                            }
                        ],
                        "position": {
                            "left": 570.9250183105469,
                            "top": 62.9749755859375
                        },
                        "post_job_actions": {
                            "HideDatasetActionlist_paired": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "list_paired"
                            },
                            "HideDatasetActionlog": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "log"
                            },
                            "HideDatasetActionoutput_collection": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output_collection"
                            },
                            "HideDatasetActionoutput_collection_other": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output_collection_other"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/3.1.1+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "516a54ddf218",
                            "name": "sra_tools",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv\": {\"seq_defline\": \"@$sn/$ri\", \"minlen\": null, \"split\": \"--split-3\", \"skip_technical\": true}, \"input\": {\"input_select\": \"file_list\", \"__current_case__\": 2, \"file_list\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "3.1.1+galaxy0",
                        "type": "tool",
                        "uuid": "4d328e7b-df7d-4d3e-a60f-1ea12925f317",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "__APPLY_RULES__",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input": {
                                "id": 2,
                                "output_name": "list_paired"
                            }
                        },
                        "inputs": [],
                        "label": "flatten paired output",
                        "name": "Apply rules",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 898.0000305175781,
                            "top": 71.9749755859375
                        },
                        "post_job_actions": {
                            "TagDatasetActionoutput": {
                                "action_arguments": {
                                    "tags": "name:PE"
                                },
                                "action_type": "TagDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "__APPLY_RULES__",
                        "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"rules\": {\"mapping\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"columns\": [1], \"connectable\": true, \"editing\": false, \"is_workflow\": false, \"type\": \"list_identifiers\"}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"columns\": [2], \"connectable\": true, \"is_workflow\": false, \"type\": \"paired_identifier\"}], \"rules\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier1\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier2\", \"warn\": null}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "924d2152-5640-40cd-bec3-0ced45469d84",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Paired End Reads",
                                "output_name": "output",
                                "uuid": "b431f0a1-391e-45e1-b739-27dd0fc83087"
                            }
                        ]
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "__APPLY_RULES__",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "input": {
                                "id": 2,
                                "output_name": "output_collection"
                            }
                        },
                        "inputs": [],
                        "label": "flatten single end output",
                        "name": "Apply rules",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 905.0499572753906,
                            "top": 215.0250244140625
                        },
                        "post_job_actions": {
                            "TagDatasetActionoutput": {
                                "action_arguments": {
                                    "tags": "name:SE"
                                },
                                "action_type": "TagDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "__APPLY_RULES__",
                        "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"rules\": {\"mapping\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"columns\": [1], \"connectable\": true, \"editing\": false, \"is_workflow\": false, \"type\": \"list_identifiers\"}], \"rules\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier1\", \"warn\": null}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_uuid": null,
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "946d9610-c363-4915-b93a-f074169ef812",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Single End Reads",
                                "output_name": "output",
                                "uuid": "e2bf276c-0956-473e-a778-b3b3df7351f5"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "15c3229d-8786-457f-a020-7aa64c0cf6e8"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "c2051b4d-557b-4bea-b5dd-c6148c7d12ea",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Paired End Reads",
                    "output_name": "Paired End Reads",
                    "uuid": "f7e1f6c6-1226-4675-a28f-abec20c42798"
                },
                {
                    "label": "Single End Reads",
                    "output_name": "Single End Reads",
                    "uuid": "d5de0d41-8a76-4b29-b088-2ffbec472dda"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "0b6e2c6b-4044-4283-b262-db6e87a5a9ef",
    "version": 1
}