{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow takes BioProject IDs as input and is able to retrieve SRA tables and FASTQ files from them.",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-9356-5224",
            "name": "Giuseppe Defazio"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Metadata and Sequences from BioProjectIDs",
    "readme": "# Metadata and Sequences from BioProjectIDs\n\n## Rationale\nIn order to promote re-analysis of publicly available sequences from INSDC databases, we propose *Metadata and Sequences from BioProjectIDs* a Galaxy workflow that starting by a list of valid BioProject IDs (e.g. PRJNA....., PRJEB.....) is able to manage data and metadata download.\n\n## Usage\nUpload a text file in which there is a BioProject ID for each row and run the workflow.\n\nThere is also the possibility to set optional options to regulate behaviour of metadata and data download.\n",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Column reporting BioProject IDs to recover",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Column reporting BioProject IDs to recover",
                    "name": "BioProject IDs"
                }
            ],
            "label": "BioProject IDs",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"table\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "052856e1-e1d9-4e88-8537-480e5fd15920",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Enable it to include assay type in output",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enable it to include assay type in output",
                    "name": "--assay (metadata download)"
                }
            ],
            "label": "--assay (metadata download)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 600,
                "top": 210
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "187b27ff-3c3d-460a-a5c9-c0e9e7b3086c",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Enable it to include sample_attribute",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enable it to include sample_attribute",
                    "name": "--desc (metadata download)"
                }
            ],
            "label": "--desc (metadata download)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 600,
                "top": 350
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e7fff7ad-ed9e-42a5-bc15-40573b72c3f2",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Enable it to display detailed metadata table",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enable it to display detailed metadata table",
                    "name": "--detailed (metadata download)"
                }
            ],
            "label": "--detailed (metadata download)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 600,
                "top": 490
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "68f932ee-86c8-49cf-b718-10c42aa1c706",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Enable it to expand sample_attribute",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enable it to expand sample_attribute",
                    "name": "--expand (metadata download)"
                }
            ],
            "label": "--expand (metadata download)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 600,
                "top": 630
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7809a135-8ab8-4047-bbce-fbb984b0247d",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Group downloaded runs by experiments",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Group downloaded runs by experiments",
                    "name": "Group by Experiments (fastq download)"
                }
            ],
            "label": "Group by Experiments (fastq download)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1350,
                "top": 170
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "888105d3-76cf-428c-898a-0a5dad949853",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Group downloaded runs by samples",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Group downloaded runs by samples",
                    "name": "Group by Sample (fastq download)"
                }
            ],
            "label": "Group by Sample (fastq download)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1350,
                "top": 310
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c257f5c0-dc19-4854-bf79-62bab4f88776",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "From each row a BioProject ID will be input in the next step",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "split_parms|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Split file",
                    "name": "split_parms"
                }
            ],
            "label": "Separe BioProject IDs",
            "name": "Split file",
            "outputs": [
                {
                    "name": "list_output_txt",
                    "type": "input"
                }
            ],
            "position": {
                "left": 300,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionlist_output_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output_txt"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.2",
            "tool_shed_repository": {
                "changeset_revision": "2dae863c8f42",
                "name": "split_file_to_collection",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"split_parms\": {\"select_ftype\": \"txt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"ConnectedValue\"}, \"select_mode\": {\"mode\": \"chunk\", \"__current_case__\": 0, \"chunksize\": \"1\"}, \"newfilenames\": \"split_file\", \"select_allocate\": {\"allocate\": \"byrow\", \"__current_case__\": 2}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.5.2",
            "type": "tool",
            "uuid": "4b4f3488-3e59-4a68-b9e0-997188c12e29",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "BioProject IDs will be furnished as parameters to the pysradb tool",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "list_output_txt"
                }
            },
            "inputs": [],
            "label": "Add BioProject IDs as parameters",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 600,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "95542a75-ad51-41d5-b910-6494dd8c551b",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "This Step is useful to retrieve SRA table metadata for input BioProject IDs",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pysradb_search/pysradb_search/2.5.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "conditional_subcommand|assay": {
                    "id": 1,
                    "output_name": "output"
                },
                "conditional_subcommand|desc": {
                    "id": 2,
                    "output_name": "output"
                },
                "conditional_subcommand|detailed": {
                    "id": 3,
                    "output_name": "output"
                },
                "conditional_subcommand|expand": {
                    "id": 4,
                    "output_name": "output"
                },
                "conditional_subcommand|prj_id": {
                    "id": 8,
                    "output_name": "text_param"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool pysradb search",
                    "name": "conditional_subcommand"
                },
                {
                    "description": "runtime parameter for tool pysradb search",
                    "name": "conditional_subcommand"
                },
                {
                    "description": "runtime parameter for tool pysradb search",
                    "name": "conditional_subcommand"
                },
                {
                    "description": "runtime parameter for tool pysradb search",
                    "name": "conditional_subcommand"
                },
                {
                    "description": "runtime parameter for tool pysradb search",
                    "name": "conditional_subcommand"
                }
            ],
            "label": "Metadata From BioProject IDs",
            "name": "pysradb search",
            "outputs": [
                {
                    "name": "metadata_file",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 1050,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pysradb_search/pysradb_search/2.5.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f63d8665d8ea",
                "name": "pysradb_search",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"conditional_subcommand\": {\"selector\": \"metadata\", \"__current_case__\": 1, \"prj_id\": {\"__class__\": \"ConnectedValue\"}, \"assay\": {\"__class__\": \"ConnectedValue\"}, \"desc\": {\"__class__\": \"ConnectedValue\"}, \"detailed\": {\"__class__\": \"ConnectedValue\"}, \"expand\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.5.1+galaxy0",
            "type": "tool",
            "uuid": "ea06a93d-843b-46dc-831c-35494db009e6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metadata_file",
                    "output_name": "metadata_file",
                    "uuid": "936ed258-6b4a-412c-9c61-b475d5da1251"
                }
            ]
        },
        "10": {
            "annotation": "Extraction of Run IDs from Metadata Table",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/table_compute/table_compute/1.2.4+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "singtabop|input": {
                    "id": 9,
                    "output_name": "metadata_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Table Compute",
                    "name": "singtabop"
                }
            ],
            "label": "Run IDs extract",
            "name": "Table Compute",
            "outputs": [
                {
                    "name": "table",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1350,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActiontable": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/table_compute/table_compute/1.2.4+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "cd36d6e45e29",
                "name": "table_compute",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"out_opts\": null, \"precision\": \"6\", \"singtabop\": {\"use_type\": \"single\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"col_row_names\": [\"has_col_names\"], \"adv\": {\"header\": null, \"nrows\": null, \"skipfooter\": null, \"skip_blank_lines\": true}, \"user\": {\"mode\": \"select\", \"__current_case__\": 1, \"select_cols_wanted\": \"1\", \"select_rows_wanted\": null, \"select_keepdupe\": null}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.2.4+galaxy2",
            "type": "tool",
            "uuid": "e5fb79fc-4727-4907-8317-ccffee97d154",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "It downloads sequences for each BioProject",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastq_dl/fastq_dl/3.0.1+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "group_by_experiment": {
                    "id": 5,
                    "output_name": "output"
                },
                "group_by_sample": {
                    "id": 6,
                    "output_name": "output"
                },
                "input_type|accessions_file": {
                    "id": 10,
                    "output_name": "table"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastq-dl",
                    "name": "input_type"
                }
            ],
            "label": "Sequences Download",
            "name": "fastq-dl",
            "outputs": [
                {
                    "name": "metadata",
                    "type": "input"
                },
                {
                    "name": "single_end_collection",
                    "type": "input"
                },
                {
                    "name": "paired_end_collection",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1650,
                "top": 150
            },
            "post_job_actions": {
                "HideDatasetActionmetadata": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metadata"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastq_dl/fastq_dl/3.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "e3750180320b",
                "name": "fastq_dl",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"group_by_experiment\": {\"__class__\": \"ConnectedValue\"}, \"group_by_sample\": {\"__class__\": \"ConnectedValue\"}, \"input_type\": {\"select_input_type\": \"accessions_list\", \"__current_case__\": 1, \"accessions_file\": {\"__class__\": \"ConnectedValue\"}}, \"only_download_metadata\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.0.1+galaxy2",
            "type": "tool",
            "uuid": "e7358335-e33a-4c1f-9ce7-e1ea61fab17c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "paired_end_collection",
                    "output_name": "paired_end_collection",
                    "uuid": "d08a8412-887b-4800-a200-916745f7c65e"
                },
                {
                    "label": "single_end_collection",
                    "output_name": "single_end_collection",
                    "uuid": "9deedcc0-92ff-4845-8cfc-a9a1e70d9375"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "eddc4451-6cd2-426f-bff6-91a178e513e3",
    "version": 1
}