{
    "a_galaxy_workflow": "true",
    "annotation": "Performs Long Read assembly using PacBio data and Hifiasm. Part of VGP assembly pipeline. This workflow generate a phased assembly. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Purgedups- custom cutoffs for primary assembly",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Ploidy for Purge Overlaps"
                }
            ],
            "label": "Ploidy for Purge Overlaps",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 788.0729370117188,
                "height": 102.84722900390625,
                "left": -252.4132080078125,
                "right": -52.41319274902344,
                "top": 685.2257080078125,
                "width": 200.00001525878906,
                "x": -252.4132080078125,
                "y": 685.2257080078125
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4bae9714-3460-4de5-bbef-85b959852436",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Database Generated from the \"Meryl database creation\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Database Generated from the \"Meryl database creation\" workflow.",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -255.3125228881836,
                "height": 82.46527862548828,
                "left": 761.9444580078125,
                "right": 961.9444732666016,
                "top": -337.7778015136719,
                "width": 200.00001525878906,
                "x": 761.9444580078125,
                "y": -337.7778015136719
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "18b9d240-2ebe-4e99-ada1-0b5f9d5a4946",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Lineage to use for Busco ",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Lineage to use for Busco ",
                    "name": "Lineage"
                }
            ],
            "label": "Lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 204.23612213134766,
                "height": 62.083335876464844,
                "left": -877.013916015625,
                "right": -677.0139007568359,
                "top": 142.1527862548828,
                "width": 200.00001525878906,
                "x": -877.013916015625,
                "y": 142.1527862548828
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "670fa754-f895-4f9a-b1fb-72a4c17df2f9",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 969.045166015625,
                "height": 102.84722900390625,
                "left": 406.1632080078125,
                "right": 606.1632232666016,
                "top": 866.1979370117188,
                "width": 200.00001525878906,
                "x": 406.1632080078125,
                "y": 866.1979370117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a6111716-8a2e-4460-9b48-73b2c13cf441",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Type of Organism"
                }
            ],
            "label": "Type of Organism",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 987.6909866333008,
                "height": 82.46527862548828,
                "left": 733.9409790039062,
                "right": 933.9409942626953,
                "top": 905.2257080078125,
                "width": 200.00001525878906,
                "x": 733.9409790039062,
                "y": 905.2257080078125
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e32718bf-6928-485c-9bcf-c9e3c35a51d3",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genomescope model parameters"
                }
            ],
            "label": "Genomescope model parameters",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 101.04167342185974,
                "height": 102.84722900390625,
                "left": -1263.732666015625,
                "right": -1063.732650756836,
                "top": -1.8055555820465088,
                "width": 200.00001525878906,
                "x": -1263.732666015625,
                "y": -1.8055555820465088
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a5f472d9-b387-41ba-956a-ab0ff6c198c2",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100Mp) ?"
                }
            ],
            "label": "Is genome large (> 100Mp) ?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1155.0521850585938,
                "height": 102.84722900390625,
                "left": 751.9444580078125,
                "right": 951.9444732666016,
                "top": 1052.2049560546875,
                "width": 200.00001525878906,
                "x": 751.9444580078125,
                "y": 1052.2049560546875
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5ce42bda-3469-4d04-ae61-e0015d8dda99",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm Alternate assembly"
                }
            ],
            "label": "Hifiasm Alternate assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -28.385421752929688,
                "height": 82.46527862548828,
                "left": -1457.0833740234375,
                "right": -1257.0833587646484,
                "top": -110.85070037841797,
                "width": 200.00001525878906,
                "x": -1457.0833740234375,
                "y": -110.85070037841797
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a123ea38-2b13-471e-9a3d-6d93e6da30a2",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "cutoffs file for primary assembly"
                }
            ],
            "label": "cutoffs file for primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -172.36112213134766,
                "height": 82.46527862548828,
                "left": -1613.697998046875,
                "right": -1413.697982788086,
                "top": -254.82640075683594,
                "width": 200.00001525878906,
                "x": -1613.697998046875,
                "y": -254.82640075683594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e99ca37d-611c-4bfb-a7d2-3714d01a1bbc",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pbcstat base wig file for primary assembly"
                }
            ],
            "label": "pbcstat base wig file for primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -300.9375,
                "height": 102.84722900390625,
                "left": -1804.7222900390625,
                "right": -1604.7222747802734,
                "top": -403.78472900390625,
                "width": 200.00001525878906,
                "x": -1804.7222900390625,
                "y": -403.78472900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"wig\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4cf44857-3e9b-418f-af57-d4bcbceff764",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm Primary assembly"
                }
            ],
            "label": "Hifiasm Primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -610.381950378418,
                "height": 82.46527862548828,
                "left": -1945.3472900390625,
                "right": -1745.3472747802734,
                "top": -692.8472290039062,
                "width": 200.00001525878906,
                "x": -1945.3472900390625,
                "y": -692.8472290039062
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "04f2c464-9acd-45a1-b1aa-78a67960b057",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Collection of Long reads in fastq format.",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of Long reads in fastq format.",
                    "name": "Pacbio Reads Collection - Cleaned"
                }
            ],
            "label": "Pacbio Reads Collection - Cleaned",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": -758.3854293823242,
                "height": 82.46527862548828,
                "left": -2131.45849609375,
                "right": -1931.458480834961,
                "top": -840.8507080078125,
                "width": 200.00001525878906,
                "x": -2131.45849609375,
                "y": -840.8507080078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c3beca0b-61fa-4f90-a7e2-9e1988986158",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Estimated genome size",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 872.9166870117188,
                "height": 154.72222900390625,
                "left": 723.9236450195312,
                "right": 923.9236602783203,
                "top": 718.1944580078125,
                "width": 200.00001525878906,
                "x": 723.9236450195312,
                "y": 718.1944580078125
            },
            "post_job_actions": {
                "RenameDatasetActioninteger_param": {
                    "action_arguments": {
                        "newname": "Estimated Genome size"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c72bcfb5-2189-46f4-92da-f4e7a915ad62",
            "workflow_outputs": [
                {
                    "label": "Estimated Genome size",
                    "output_name": "integer_param",
                    "uuid": "3a372ff0-ba06-4168-8474-8a12fb2d5215"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 395.79862213134766,
                "height": 93.5763931274414,
                "left": -934.7916870117188,
                "right": -734.7916717529297,
                "top": 302.22222900390625,
                "width": 200.00001525878906,
                "x": -934.7916870117188,
                "y": 302.22222900390625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"1.5*c3\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "031d49a7-0e86-4f91-853e-f472e72f1285",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 14,
            "input_connections": {
                "function_select|input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": -408.125,
                "height": 154.72222900390625,
                "left": -1634.444580078125,
                "right": -1434.444564819336,
                "top": -562.8472290039062,
                "width": 200.00001525878906,
                "x": -1634.444580078125,
                "y": -562.8472290039062
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"RuntimeValue\"}, \"split\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "89d53454-2b3d-4759-9f85-e1628d9ae968",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 395.79862213134766,
                "height": 93.5763931274414,
                "left": -656.9444580078125,
                "right": -456.94444274902344,
                "top": 302.22222900390625,
                "width": 200.00001525878906,
                "x": -656.9444580078125,
                "y": 302.22222900390625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"3*c7\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "748f60ea-d73e-445c-b76f-fec12510c35b",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 14,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 14,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": -364.0104064941406,
                "height": 225.86807250976562,
                "left": -1268.59375,
                "right": -1068.593734741211,
                "top": -589.8784790039062,
                "width": 200.00001525878906,
                "x": -1268.59375,
                "y": -589.8784790039062
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#SelfVsSelf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "1f06dccdc5d1",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.20+galaxy1",
            "type": "tool",
            "uuid": "af220d84-7a07-45cd-a93d-e02b1426e7e4",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 395.79862213134766,
                "height": 93.5763931274414,
                "left": -369.16668701171875,
                "right": -169.1666717529297,
                "top": 302.22222900390625,
                "width": 200.00001525878906,
                "x": -369.16668701171875,
                "y": 302.22222900390625
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c7\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "06a2853a-c8e7-4686-8b54-0e5a82b4235d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "07b587ea-71c9-4b91-9d4a-4b09dce0b271"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 587.7951736450195,
                "height": 93.5763931274414,
                "left": -369.16668701171875,
                "right": -169.1666717529297,
                "top": 494.2187805175781,
                "width": 200.00001525878906,
                "x": -369.16668701171875,
                "y": 494.2187805175781
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c8\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "d955948d-ca1a-429b-b99f-03280b8d741e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "94b82d8a-bcd3-4cb2-99dd-c609ef4dcc07"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 19,
            "input_connections": {
                "function_select|coverage": {
                    "id": 9,
                    "output_name": "output"
                },
                "function_select|cutoffs": {
                    "id": 8,
                    "output_name": "output"
                },
                "function_select|input": {
                    "id": 16,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_log",
                    "type": "txt"
                },
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": -183.15972900390625,
                "height": 286.6319580078125,
                "left": -953.8541870117188,
                "right": -753.8541717529297,
                "top": -469.79168701171875,
                "width": 200.00001525878906,
                "x": -953.8541870117188,
                "y": -469.79168701171875
            },
            "post_job_actions": {
                "TagDatasetActionpurge_dups_bed": {
                    "action_arguments": {
                        "tags": "p1_purgeoverlap_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_bed"
                },
                "TagDatasetActionpurge_dups_log": {
                    "action_arguments": {
                        "tags": "p1_purgeoverlap_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"RuntimeValue\"}, \"coverage\": {\"__class__\": \"RuntimeValue\"}, \"cutoffs\": {\"__class__\": \"RuntimeValue\"}, \"min_bad\": null, \"min_align\": null, \"min_match\": null, \"min_chain\": null, \"max_gap\": null, \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": null, \"max_extend\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "9f08b497-49a0-4556-8e97-2250ac181827",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_log",
                    "uuid": "10f3f591-dcb7-4214-9108-c07c307744e5"
                },
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "8d4c3dda-e091-49d3-8924-1ad4ffc39690"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input1": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Parse parameter value",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 269.9305648803711,
                "height": 154.72222900390625,
                "left": -114.40972900390625,
                "right": 85.59028625488281,
                "top": 115.20833587646484,
                "width": 200.00001525878906,
                "x": -114.40972900390625,
                "y": 115.20833587646484
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "3f41d88c-0262-44a5-888a-83747f15cc01",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input1": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Parse parameter value",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 467.9340515136719,
                "height": 154.72222900390625,
                "left": -108.4201431274414,
                "right": 91.57987213134766,
                "top": 313.2118225097656,
                "width": 200.00001525878906,
                "x": -108.4201431274414,
                "y": 313.2118225097656
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "d07af5ad-9748-40bc-af7a-c9ee6b3808f7",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 22,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 19,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": -513.9583435058594,
                "height": 235.86807250976562,
                "left": -685.9722290039062,
                "right": -485.9722137451172,
                "top": -749.826416015625,
                "width": 200.00001525878906,
                "x": -685.9722290039062,
                "y": -749.826416015625
            },
            "post_job_actions": {
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"RuntimeValue\"}, \"bed_input\": {\"__class__\": \"RuntimeValue\"}, \"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": null, \"min_ratio\": null, \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "06d9a54e-94ac-46f7-9882-13f76ee56841",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "c51c5f3a-51b9-46cd-ace2-391c374465ff"
                },
                {
                    "label": "Purged Primary Assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "fcc93ed0-508b-4807-8831-845f08d5ebb0"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.0.0+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "get_seqs_purged"
                },
                "lineage_dataset": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 229.375,
                "height": 378.15972900390625,
                "left": -358.1770935058594,
                "right": -158.1770782470703,
                "top": -148.78472900390625,
                "width": 200.00001525878906,
                "x": -358.1770935058594,
                "y": -148.78472900390625
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_p1_missing"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_p1_summ"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_p1_full"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_p1_img"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.0.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cf13a1e03e5b",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"auto_lineage\": null, \"outputs\": [\"short_summary\", \"missing\", \"image\"]}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.0+galaxy0",
            "type": "tool",
            "uuid": "ef54ca0e-04ab-4b48-a9a8-cef5bf3d82fb",
            "workflow_outputs": [
                {
                    "label": "Busco on Purged Primary assembly: Sumary image",
                    "output_name": "summary_image",
                    "uuid": "02470c75-0fd1-4b21-8643-f9961ed364a3"
                },
                {
                    "label": "Busco on Purged Primary assembly: short summary",
                    "output_name": "busco_sum",
                    "uuid": "ea020aeb-ea1f-489d-85df-b5e3f4b077e7"
                },
                {
                    "label": null,
                    "output_name": "busco_table",
                    "uuid": "27c2c5d2-de6f-4e00-988e-3ac7a4866742"
                },
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "304b4994-a0eb-4991-a0a6-381e06b56717"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input1": {
                    "id": 22,
                    "output_name": "get_seqs_hap"
                },
                "queries_0|input2": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -261.4409942626953,
                "height": 144.3402862548828,
                "left": -363.1770935058594,
                "right": -163.1770782470703,
                "top": -405.7812805175781,
                "width": 200.00001525878906,
                "x": -363.1770935058594,
                "y": -405.7812805175781
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"RuntimeValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "4f8e3a2d-cfe9-4cca-939c-eeef11f804d0",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "assembly|orga_type": {
                    "id": 4,
                    "output_name": "output"
                },
                "assembly|ref|est_ref_size": {
                    "id": 12,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 22,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "in"
                }
            ],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1092.9167175292969,
                "height": 479.6875305175781,
                "left": 1059.7222900390625,
                "right": 1259.7223052978516,
                "top": 613.2291870117188,
                "width": 200.00001525878906,
                "x": 1059.7222900390625,
                "y": 613.2291870117188
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p1_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p1_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p1_html"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p1_pdf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": {\"__class__\": \"ConnectedValue\"}}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"RuntimeValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "dfbf2909-85f0-415f-8a38-2858d2dcf32d",
            "workflow_outputs": [
                {
                    "label": "Quast on Purged Primary assembly:  PDF report",
                    "output_name": "report_pdf",
                    "uuid": "a61eb39a-09ab-42de-abf2-100407c63cae"
                },
                {
                    "label": "Quast on Purged Primary assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "3ee20f9b-43b7-4d8d-b1f9-087c302cb454"
                },
                {
                    "label": "Quast on Purged Primary assembly: Tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "85eee2d2-f765-4780-acf6-38ee8ecadb7f"
                },
                {
                    "label": "Quast on Purged Primary assembly:  log",
                    "output_name": "log",
                    "uuid": "0acd51e1-8ebe-4992-ba47-73f611498344"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 26,
            "input_connections": {
                "function_select|input": {
                    "id": 24,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": -27.06597900390625,
                "height": 154.72222900390625,
                "left": -111.40625762939453,
                "right": 88.59375762939453,
                "top": -181.7882080078125,
                "width": 200.00001525878906,
                "x": -111.40625762939453,
                "y": -181.7882080078125
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"RuntimeValue\"}, \"split\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "1aaf9f58-f039-4cfa-b25b-25a07685523b",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 11,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 24,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": -352.9861145019531,
                "height": 225.86807250976562,
                "left": -83.4201431274414,
                "right": 116.57987213134766,
                "top": -578.8541870117188,
                "width": 200.00001525878906,
                "x": -83.4201431274414,
                "y": -578.8541870117188
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#readCoverage"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "1f06dccdc5d1",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"asm5\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.20+galaxy1",
            "type": "tool",
            "uuid": "c2ab7a84-a78c-4464-a3b6-5befe5201aad",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 26,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 26,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": -95.92013549804688,
                "height": 225.86807250976562,
                "left": 196.38890075683594,
                "right": 396.388916015625,
                "top": -321.7882080078125,
                "width": 200.00001525878906,
                "x": 196.38890075683594,
                "y": -321.7882080078125
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#SelfVsSelf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "1f06dccdc5d1",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.20+galaxy1",
            "type": "tool",
            "uuid": "2f4a9256-96c0-495b-a4db-fe94526caf94",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 29,
            "input_connections": {
                "function_select|input": {
                    "id": 27,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|ploidy": {
                    "id": 0,
                    "output_name": "output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 20,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 21,
                    "output_name": "integer_param"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_tab",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 806.3542327880859,
                "height": 683.1250610351562,
                "left": 196.38890075683594,
                "right": 396.388916015625,
                "top": 123.22917175292969,
                "width": 200.00001525878906,
                "x": 196.38890075683594,
                "y": 123.22917175292969
            },
            "post_job_actions": {
                "TagDatasetActioncalcuts_log": {
                    "action_arguments": {
                        "tags": "p2_calcuts_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_log"
                },
                "TagDatasetActioncalcuts_tab": {
                    "action_arguments": {
                        "tags": "p2_calcuts_cutoff"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_tab"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p2_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                },
                "TagDatasetActionpbcstat_wig": {
                    "action_arguments": {
                        "tags": " p2_calcuts_wig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "TagDatasetActionstat_file": {
                    "action_arguments": {
                        "tags": "p2_calcuts_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stat_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"RuntimeValue\"}, \"max_cov\": null, \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": null, \"primary_alignments\": \"true\", \"section_calcuts\": {\"min_depth\": null, \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "690c8906-9190-48b8-9045-62dc673bbe5e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "calcuts_tab",
                    "uuid": "0d036c8d-2893-4f29-8944-d0b3dfb37f38"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_wig",
                    "uuid": "e977bbfa-057a-4659-a2ac-748dda29cf34"
                },
                {
                    "label": null,
                    "output_name": "calcuts_log",
                    "uuid": "456889fe-594c-4ec5-b526-fd02d0985b5e"
                },
                {
                    "label": "Read Coverage and cutoffs calculation on alternate assembly : Histogram Plot",
                    "output_name": "hist",
                    "uuid": "f5d6c98d-498a-4492-b3fb-c80342714528"
                },
                {
                    "label": "Read Coverage and cutoffs calculation on alternate assembly :  stats",
                    "output_name": "stat_file",
                    "uuid": "e8b8bb9f-fe25-414e-80b8-cef29238faa1"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_cov",
                    "uuid": "7b62a936-80c5-4995-9323-adc83b30026b"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 30,
            "input_connections": {
                "function_select|coverage": {
                    "id": 29,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 29,
                    "output_name": "calcuts_tab"
                },
                "function_select|input": {
                    "id": 28,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_log",
                    "type": "txt"
                },
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 107.84722900390625,
                "height": 286.6319580078125,
                "left": 484.16668701171875,
                "right": 684.1667022705078,
                "top": -178.78472900390625,
                "width": 200.00001525878906,
                "x": 484.16668701171875,
                "y": -178.78472900390625
            },
            "post_job_actions": {
                "TagDatasetActionpurge_dups_bed": {
                    "action_arguments": {
                        "tags": "p2_purgeoverlap_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_bed"
                },
                "TagDatasetActionpurge_dups_log": {
                    "action_arguments": {
                        "tags": "p2_purgeoverlap_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"RuntimeValue\"}, \"coverage\": {\"__class__\": \"RuntimeValue\"}, \"cutoffs\": {\"__class__\": \"RuntimeValue\"}, \"min_bad\": null, \"min_align\": null, \"min_match\": null, \"min_chain\": null, \"max_gap\": null, \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": null, \"max_extend\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "32aa58f1-063e-4e05-8d95-29b51719fdc1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_log",
                    "uuid": "6577d035-5723-415c-87d6-de6d1571a7dc"
                },
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "70e8204c-7668-444a-a86e-8cf03b23a5d4"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 31,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 30,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 24,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 18.090286254882812,
                "height": 235.86807250976562,
                "left": 761.9444580078125,
                "right": 961.9444732666016,
                "top": -217.7777862548828,
                "width": 200.00001525878906,
                "x": 761.9444580078125,
                "y": -217.7777862548828
            },
            "post_job_actions": {
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"RuntimeValue\"}, \"bed_input\": {\"__class__\": \"RuntimeValue\"}, \"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": null, \"min_ratio\": null, \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "c9951cb0-9cc4-49d1-add4-5ceb9706a11b",
            "workflow_outputs": [
                {
                    "label": "Purged Alternate assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "0dda0d2d-463e-4576-8075-c8f5db2d1393"
                },
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "46e7ca79-0ed9-404f-8ac9-916f79fa197a"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 32,
            "input_connections": {
                "assembly|orga_type": {
                    "id": 4,
                    "output_name": "output"
                },
                "assembly|ref|est_ref_size": {
                    "id": 12,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 31,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "in"
                }
            ],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 574.9132308959961,
                "height": 479.6875305175781,
                "left": 1059.7222900390625,
                "right": 1259.7223052978516,
                "top": 95.22570037841797,
                "width": 200.00001525878906,
                "x": 1059.7222900390625,
                "y": 95.22570037841797
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p2_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p2_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p2_html"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p2_pdf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": {\"__class__\": \"ConnectedValue\"}}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"RuntimeValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "15c697dc-50ea-4b5e-bbf4-916481bf16ef",
            "workflow_outputs": [
                {
                    "label": "Quast on Hifiasm Alternate assembly: PDF report",
                    "output_name": "report_pdf",
                    "uuid": "b2121c10-21c2-4622-b698-33f997abdca0"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "ec66b996-bdc6-4dac-b188-936f5bf19361"
                },
                {
                    "label": "Quast on Hifiasm Alternate assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "ad37f4b6-a7c2-43aa-ba7a-fb9a1e53689e"
                },
                {
                    "label": "Quast on Hifiasm Alternate assembly: tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "f9692f08-45cd-48b2-8f77-22474dd5f2de"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "errors": null,
            "id": 33,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 22,
                    "output_name": "get_seqs_purged"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 31,
                    "output_name": "get_seqs_purged"
                },
                "mode|meryldb_F1": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Merqury",
                    "name": "mode"
                }
            ],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "bed_files",
                    "type": "input"
                },
                {
                    "name": "wig_files",
                    "type": "input"
                },
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "sizes_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 57.13543701171875,
                "height": 448.92364501953125,
                "left": 1059.7222900390625,
                "right": 1259.7223052978516,
                "top": -391.7882080078125,
                "width": 200.00001525878906,
                "x": 1059.7222900390625,
                "y": -391.7882080078125
            },
            "post_job_actions": {
                "TagDatasetActionbed_files": {
                    "action_arguments": {
                        "tags": "merqury_p_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bed_files"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "merqury_p_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionsizes_files": {
                    "action_arguments": {
                        "tags": "merqury_p_size"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sizes_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "merqury_p_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                },
                "TagDatasetActionwig_files": {
                    "action_arguments": {
                        "tags": "merqury_p_wig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "tool_shed_repository": {
                "changeset_revision": "9d79beb19ac3",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"RuntimeValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"RuntimeValue\"}, \"assembly_02\": {\"__class__\": \"RuntimeValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3",
            "type": "tool",
            "uuid": "200e17fe-e2b6-430c-b6cc-23b21ba84cb3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "sizes_files",
                    "uuid": "2f15cc60-9dc8-4209-864a-d7921b1737e4"
                },
                {
                    "label": "Merqury on Phased assemblies: stats",
                    "output_name": "stats_files",
                    "uuid": "1cc728cd-aa52-4d0e-bdc0-9d7d1c9e48a3"
                },
                {
                    "label": "Merqury on Phased assemblies: Images",
                    "output_name": "png_files",
                    "uuid": "7f03d8a8-79b9-4c96-9069-da191200da58"
                },
                {
                    "label": null,
                    "output_name": "bed_files",
                    "uuid": "2440bde3-c40f-49b6-874b-d46f2e81ce2c"
                },
                {
                    "label": null,
                    "output_name": "wig_files",
                    "uuid": "0ad65957-9bdb-4325-befb-89cdd72c073f"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "059bf87b-27c9-4395-897d-177ae3fff689"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c9bedcba-bac9-4e5f-8cb9-16d3e28c2ab7",
    "version": 16
}