{
    "a_galaxy_workflow": "true",
    "annotation": "Performs Long Read assembly using PacBio data and Hifiasm. Part of VGP assembly pipeline. This workflow generate a phased assembly. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Purgedups- custom cutoffs for primary assembly",
    "steps": {
        "0": {
            "annotation": "Database Generated from the \"Meryl database creation\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Database Generated from the \"Meryl database creation\" workflow.",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 429.640625,
                "height": 82.171875,
                "left": 899.015625,
                "right": 1099.015625,
                "top": 347.46875,
                "width": 200,
                "x": 899.015625,
                "y": 347.46875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "18b9d240-2ebe-4e99-ada1-0b5f9d5a4946",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genomescope model parameters"
                }
            ],
            "label": "Genomescope model parameters",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 786,
                "height": 102.5625,
                "left": -1126.71875,
                "right": -926.71875,
                "top": 683.4375,
                "width": 200,
                "x": -1126.71875,
                "y": 683.4375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a5f472d9-b387-41ba-956a-ab0ff6c198c2",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Ploidy for Purge Overlaps"
                }
            ],
            "label": "Ploidy for Purge Overlaps",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1473.015625,
                "height": 102.5625,
                "left": -115.328125,
                "right": 84.671875,
                "top": 1370.453125,
                "width": 200,
                "x": -115.328125,
                "y": 1370.453125
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4bae9714-3460-4de5-bbef-85b959852436",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm Alternate assembly"
                }
            ],
            "label": "Hifiasm Alternate assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 656.5625,
                "height": 82.171875,
                "left": -1320,
                "right": -1120,
                "top": 574.390625,
                "width": 200,
                "x": -1320,
                "y": 574.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a123ea38-2b13-471e-9a3d-6d93e6da30a2",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "cutoffs file for primary assembly"
                }
            ],
            "label": "cutoffs file for primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 512.59375,
                "height": 82.171875,
                "left": -1476.625,
                "right": -1276.625,
                "top": 430.421875,
                "width": 200,
                "x": -1476.625,
                "y": 430.421875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e99ca37d-611c-4bfb-a7d2-3714d01a1bbc",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1654,
                "height": 102.5625,
                "left": 543.234375,
                "right": 743.234375,
                "top": 1551.4375,
                "width": 200,
                "x": 543.234375,
                "y": 1551.4375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a6111716-8a2e-4460-9b48-73b2c13cf441",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pbcstat base wig file for primary assembly"
                }
            ],
            "label": "pbcstat base wig file for primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 383.9375,
                "height": 102.5625,
                "left": -1667.765625,
                "right": -1467.765625,
                "top": 281.375,
                "width": 200,
                "x": -1667.765625,
                "y": 281.375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"wig\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4cf44857-3e9b-418f-af57-d4bcbceff764",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm Primary assembly"
                }
            ],
            "label": "Hifiasm Primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 74.484375,
                "height": 82.171875,
                "left": -1808.390625,
                "right": -1608.390625,
                "top": -7.6875,
                "width": 200,
                "x": -1808.390625,
                "y": -7.6875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "04f2c464-9acd-45a1-b1aa-78a67960b057",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100Mp) ?"
                }
            ],
            "label": "Is genome large (> 100Mp) ?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1840,
                "height": 102.5625,
                "left": 889.015625,
                "right": 1089.015625,
                "top": 1737.4375,
                "width": 200,
                "x": 889.015625,
                "y": 1737.4375
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5ce42bda-3469-4d04-ae61-e0015d8dda99",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Collection of trimmed reads (from cutadapt in the Hifiasm workflow) in fastq format.",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of trimmed reads (from cutadapt in the Hifiasm workflow) in fastq format.",
                    "name": "Pacbio Reads Collection - Trimmed"
                }
            ],
            "label": "Pacbio Reads Collection - Trimmed",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": -73.4375,
                "height": 82.171875,
                "left": -1994.5,
                "right": -1794.5,
                "top": -155.609375,
                "width": 200,
                "x": -1994.5,
                "y": -155.609375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c3beca0b-61fa-4f90-a7e2-9e1988986158",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1080.625,
                "height": 93.171875,
                "left": -797.71875,
                "right": -597.71875,
                "top": 987.453125,
                "width": 200,
                "x": -797.71875,
                "y": 987.453125
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"1.5*c3\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "031d49a7-0e86-4f91-853e-f472e72f1285",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Estimated genome size",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 1557.765625,
                "height": 154.34375,
                "left": 861,
                "right": 1061,
                "top": 1403.421875,
                "width": 200,
                "x": 861,
                "y": 1403.421875
            },
            "post_job_actions": {
                "RenameDatasetActioninteger_param": {
                    "action_arguments": {
                        "newname": "Estimated Genome size"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c72bcfb5-2189-46f4-92da-f4e7a915ad62",
            "workflow_outputs": [
                {
                    "label": "Estimated Genome size",
                    "output_name": "integer_param",
                    "uuid": "57472b1a-0a35-49bc-862d-469a424ecd21"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 12,
            "input_connections": {
                "function_select|input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 276.703125,
                "height": 154.34375,
                "left": -1497.40625,
                "right": -1297.40625,
                "top": 122.359375,
                "width": 200,
                "x": -1497.40625,
                "y": 122.359375
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "89d53454-2b3d-4759-9f85-e1628d9ae968",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1080.625,
                "height": 93.171875,
                "left": -519.875,
                "right": -319.875,
                "top": 987.453125,
                "width": 200,
                "x": -519.875,
                "y": 987.453125
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"3*c7\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "748f60ea-d73e-445c-b76f-fec12510c35b",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 12,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 12,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 320.84375,
                "height": 225.515625,
                "left": -1131.5625,
                "right": -931.5625,
                "top": 95.328125,
                "width": 200,
                "x": -1131.5625,
                "y": 95.328125
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#SelfVsSelf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "af220d84-7a07-45cd-a93d-e02b1426e7e4",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1080.625,
                "height": 93.171875,
                "left": -232.078125,
                "right": -32.078125,
                "top": 987.453125,
                "width": 200,
                "x": -232.078125,
                "y": 987.453125
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c7\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "06a2853a-c8e7-4686-8b54-0e5a82b4235d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "8b0e6b14-9b5f-4792-ba53-4ceb645f0289"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1272.625,
                "height": 93.171875,
                "left": -232.078125,
                "right": -32.078125,
                "top": 1179.453125,
                "width": 200,
                "x": -232.078125,
                "y": 1179.453125
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c8\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "d955948d-ca1a-429b-b99f-03280b8d741e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "ea01ca9a-7289-4525-b449-23127156de5d"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 17,
            "input_connections": {
                "function_select|coverage": {
                    "id": 6,
                    "output_name": "output"
                },
                "function_select|cutoffs": {
                    "id": 4,
                    "output_name": "output"
                },
                "function_select|input": {
                    "id": 14,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 430.53125,
                "height": 215.125,
                "left": -816.78125,
                "right": -616.78125,
                "top": 215.40625,
                "width": 200,
                "x": -816.78125,
                "y": 215.40625
            },
            "post_job_actions": {
                "TagDatasetActionpurge_dups_bed": {
                    "action_arguments": {
                        "tags": "p1_purgeoverlap_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_bed"
                },
                "TagDatasetActionpurge_dups_log": {
                    "action_arguments": {
                        "tags": "p1_purgeoverlap_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "9f08b497-49a0-4556-8e97-2250ac181827",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "934ef2e9-44d2-4594-af41-2c72339f9eb8"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Parse parameter value",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 952.78125,
                "height": 154.34375,
                "left": 33.671875,
                "right": 233.671875,
                "top": 798.4375,
                "width": 200,
                "x": 33.671875,
                "y": 798.4375
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "3f41d88c-0262-44a5-888a-83747f15cc01",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input1": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 1152.78125,
                "height": 154.34375,
                "left": 28.640625,
                "right": 228.640625,
                "top": 998.4375,
                "width": 200,
                "x": 28.640625,
                "y": 998.4375
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "d07af5ad-9748-40bc-af7a-c9ee6b3808f7",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 20,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 17,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 170.890625,
                "height": 235.515625,
                "left": -548.953125,
                "right": -348.953125,
                "top": -64.625,
                "width": 200,
                "x": -548.953125,
                "y": -64.625
            },
            "post_job_actions": {
                "RenameDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "newname": "Purged Primary Assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "get_seqs_purged"
                },
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"RuntimeValue\"}, \"bed_input\": {\"__class__\": \"RuntimeValue\"}, \"advanced_options\": {\"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "06d9a54e-94ac-46f7-9882-13f76ee56841",
            "workflow_outputs": [
                {
                    "label": "Purged Primary Assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "05dd5716-7112-4ec1-a456-cc9dc133a0fc"
                },
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "04617003-666d-4446-83cf-17f5f049f76e"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input1": {
                    "id": 20,
                    "output_name": "get_seqs_hap"
                },
                "queries_0|input2": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 423.421875,
                "height": 143.953125,
                "left": -226.09375,
                "right": -26.09375,
                "top": 279.46875,
                "width": 200,
                "x": -226.09375,
                "y": 279.46875
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "4f8e3a2d-cfe9-4cca-939c-eeef11f804d0",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "get_seqs_purged"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 885.90625,
                "height": 347.46875,
                "left": -220.109375,
                "right": -20.109375,
                "top": 538.4375,
                "width": 200,
                "x": -220.109375,
                "y": 538.4375
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_p1_missing, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_p1_summ, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_p1_full, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_p1_img, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "46ae58b1d792",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"vertebrata_odb10\"}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.2+galaxy2",
            "type": "tool",
            "uuid": "ef54ca0e-04ab-4b48-a9a8-cef5bf3d82fb",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "e009948e-b140-445c-8453-e8241068dfa1"
                },
                {
                    "label": "Busco on Purged Primary assembly: short summary",
                    "output_name": "busco_sum",
                    "uuid": "12edb75b-437b-4847-8e1e-17c2ed06aef3"
                },
                {
                    "label": null,
                    "output_name": "busco_table",
                    "uuid": "4f8d2c02-1cf8-4ed5-ba64-db2afbf8afeb"
                },
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "2d31fd16-d632-40e2-8890-9cbd87aa8bef"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "errors": null,
            "id": 23,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 11,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 20,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1768.453125,
                "height": 449.03125,
                "left": 1256.765625,
                "right": 1456.765625,
                "top": 1319.421875,
                "width": 200,
                "x": 1256.765625,
                "y": 1319.421875
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p1_log, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p1_tab, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p1_html, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p1_pdf, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "7594365c546b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": \"false\", \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": \"true\", \"fragmented_max_indent\": null}, \"alignments\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": null}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"output_files\": [\"html\", \"pdf\", \"tabular\", \"log\"], \"reads\": {\"reads_option\": \"disabled\", \"__current_case__\": 0}, \"split_scaffolds\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy3",
            "type": "tool",
            "uuid": "dfbf2909-85f0-415f-8a38-2858d2dcf32d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "quast_tabular",
                    "uuid": "0aa5d0e9-4a8b-498d-8c7a-7c9229b6ce9b"
                },
                {
                    "label": null,
                    "output_name": "report_pdf",
                    "uuid": "1bde1598-addb-46cc-8cec-fdb33943b95d"
                },
                {
                    "label": "Quast on Purged Primary assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "e702ac13-25ac-44ef-94dc-c9264f1d39aa"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "39eaf7b8-37c4-4f82-86e7-fe68a423dca0"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 9,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 331.84375,
                "height": 225.515625,
                "left": 53.65625,
                "right": 253.65625,
                "top": 106.328125,
                "width": 200,
                "x": 53.65625,
                "y": 106.328125
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#readCoverage"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"asm5\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "c2ab7a84-a78c-4464-a3b6-5befe5201aad",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 25,
            "input_connections": {
                "function_select|input": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 657.796875,
                "height": 154.34375,
                "left": 26.640625,
                "right": 226.640625,
                "top": 503.453125,
                "width": 200,
                "x": 26.640625,
                "y": 503.453125
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_p1_summ"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_p1_full, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "1aaf9f58-f039-4cfa-b25b-25a07685523b",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 26,
            "input_connections": {
                "function_select|input": {
                    "id": 24,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|ploidy": {
                    "id": 2,
                    "output_name": "output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 18,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 19,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_cutoff",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1379.609375,
                "height": 642.15625,
                "left": 351.453125,
                "right": 551.453125,
                "top": 737.453125,
                "width": 200,
                "x": 351.453125,
                "y": 737.453125
            },
            "post_job_actions": {
                "TagDatasetActioncalcuts_cutoff": {
                    "action_arguments": {
                        "tags": "p2_calcuts_cutoffs"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "TagDatasetActioncalcuts_log": {
                    "action_arguments": {
                        "tags": "p2_calcuts_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_log"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p2_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                },
                "TagDatasetActionpbcstat_wig": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov_wig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "TagDatasetActionstat_file": {
                    "action_arguments": {
                        "tags": "p2_calcuts_depths"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stat_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"pbcstat_options\": {\"max_cov\": \"500\", \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": \"0\", \"primary_alignments\": \"true\"}, \"section_calcuts\": {\"min_depth\": \"0.1\", \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}, \"output_options\": [\"pbcstat_coverage\", \"pbcstat_wig\", \"depth_stats\", \"histogram\", \"calcuts_cutoff\", \"calcuts_log\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "690c8906-9190-48b8-9045-62dc673bbe5e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pbcstat_cov",
                    "uuid": "2bd7a319-0686-4de5-b065-019c97105dc4"
                },
                {
                    "label": null,
                    "output_name": "calcuts_cutoff",
                    "uuid": "1267f9ec-8542-4b4e-b426-b288e31c1ce6"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_wig",
                    "uuid": "1b22b471-54e8-430a-9b4e-c18d4757a82e"
                },
                {
                    "label": null,
                    "output_name": "calcuts_log",
                    "uuid": "ccadb9ef-97c9-4ac4-b086-885a0caa7669"
                },
                {
                    "label": null,
                    "output_name": "stat_file",
                    "uuid": "572ca886-ee44-4d15-b28a-d4dbe24d2d5b"
                },
                {
                    "label": "Read Coverage and cutoffs calculation on alternate assembly : Histogram Plot",
                    "output_name": "hist",
                    "uuid": "7892803a-e7a8-4f75-931a-8e1bf7a55cc2"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 25,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 25,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 588.96875,
                "height": 225.515625,
                "left": 333.46875,
                "right": 533.46875,
                "top": 363.453125,
                "width": 200,
                "x": 333.46875,
                "y": 363.453125
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#SelfVsSelf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "2f4a9256-96c0-495b-a4db-fe94526caf94",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 28,
            "input_connections": {
                "function_select|coverage": {
                    "id": 26,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 26,
                    "output_name": "calcuts_cutoff"
                },
                "function_select|input": {
                    "id": 27,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 721.59375,
                "height": 215.125,
                "left": 622.234375,
                "right": 822.234375,
                "top": 506.46875,
                "width": 200,
                "x": 622.234375,
                "y": 506.46875
            },
            "post_job_actions": {
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p2_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "32aa58f1-063e-4e05-8d95-29b51719fdc1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "28481286-063e-4822-921f-f738f7111998"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 29,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 28,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 702.984375,
                "height": 235.515625,
                "left": 899.015625,
                "right": 1099.015625,
                "top": 467.46875,
                "width": 200,
                "x": 899.015625,
                "y": 467.46875
            },
            "post_job_actions": {
                "RenameDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "newname": "Purged Alternate assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "get_seqs_purged"
                },
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"RuntimeValue\"}, \"bed_input\": {\"__class__\": \"RuntimeValue\"}, \"advanced_options\": {\"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "c9951cb0-9cc4-49d1-add4-5ceb9706a11b",
            "workflow_outputs": [
                {
                    "label": "Purged Alternate assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "4aed99a2-fa72-4609-83fd-014a0bc6ccb7"
                },
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "368166ad-f8dc-4ba9-84ab-84e65bd6b315"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 20,
                    "output_name": "get_seqs_purged"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 29,
                    "output_name": "get_seqs_purged"
                },
                "mode|meryldb_F1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "bed_files",
                    "type": "input"
                },
                {
                    "name": "wig_files",
                    "type": "input"
                },
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "sizes_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 781.84375,
                "height": 489.421875,
                "left": 1196.796875,
                "right": 1396.796875,
                "top": 292.421875,
                "width": 200,
                "x": 1196.796875,
                "y": 292.421875
            },
            "post_job_actions": {
                "TagDatasetActionbed_files": {
                    "action_arguments": {
                        "tags": "merqury_p_bed, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bed_files"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "merqury_p_png, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "merqury_p_qv, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionsizes_files": {
                    "action_arguments": {
                        "tags": "merqury_p_sizes, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sizes_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "merqury_p_stats, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                },
                "TagDatasetActionwig_files": {
                    "action_arguments": {
                        "tags": "merqury_p_wig, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "39edec572bae",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"output_selector\": [\"qv\", \"plots\", \"sizes\", \"stats\", \"bed\", \"wig\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy1",
            "type": "tool",
            "uuid": "200e17fe-e2b6-430c-b6cc-23b21ba84cb3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "wig_files",
                    "uuid": "a0ca3d6d-15a0-4dbe-8b66-8a5a72f2c9d6"
                },
                {
                    "label": null,
                    "output_name": "sizes_files",
                    "uuid": "e76a1fc9-bb54-4dd6-a0cb-cb341e825104"
                },
                {
                    "label": "Merqury on Phased assemblies: stats",
                    "output_name": "stats_files",
                    "uuid": "b125c22c-4ec8-4669-8382-9da7db96d6ef"
                },
                {
                    "label": "Merqury on Phased assemblies: Images",
                    "output_name": "png_files",
                    "uuid": "972d6350-fc73-48d9-8219-a7fda6705bb0"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "a4278f3c-1181-489d-bca3-ad1808784e0d"
                },
                {
                    "label": null,
                    "output_name": "bed_files",
                    "uuid": "b37d652e-9a41-49f8-ac9b-89ade06c7b4b"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "errors": null,
            "id": 31,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 11,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 29,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1244.484375,
                "height": 449.03125,
                "left": 1214.78125,
                "right": 1414.78125,
                "top": 795.453125,
                "width": 200,
                "x": 1214.78125,
                "y": 795.453125
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p2_log, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p2_tab, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p2_html, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p2_pdf, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "7594365c546b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": \"false\", \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": \"true\", \"fragmented_max_indent\": null}, \"alignments\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": null}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"output_files\": [\"html\", \"pdf\", \"tabular\", \"log\"], \"reads\": {\"reads_option\": \"disabled\", \"__current_case__\": 0}, \"split_scaffolds\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy3",
            "type": "tool",
            "uuid": "15c697dc-50ea-4b5e-bbf4-916481bf16ef",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report_pdf",
                    "uuid": "558f8a1f-a311-47b0-b9f4-b8397b144443"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "f8f78c5e-47fb-4f8d-a7ab-b75bb5ffe359"
                },
                {
                    "label": "Quast on Hifiasm Alternate assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "cafe428b-9c32-4fcf-ac59-3c674625f0b7"
                },
                {
                    "label": null,
                    "output_name": "quast_tabular",
                    "uuid": "35fd9f4d-3712-4024-9824-9b9fcfa7d99b"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "9ed8cd59-b3f0-4ace-b9eb-af4bdc760eb4",
    "version": 27
}