{
    "a_galaxy_workflow": "true",
    "annotation": "Performs Long Read assembly using PacBio data and Hifiasm. Part of VGP assembly pipeline. This workflow generate a phased assembly. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Purgedups- custom cutoffs for primary assembly",
    "steps": {
        "0": {
            "annotation": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Full name of the studied species for file naming. e.g: Alosa_sapidissima",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -184.70344520682718,
                "height": 55.251739501953125,
                "left": -674.2498141616138,
                "right": -540.2498294204029,
                "top": -239.9551847087803,
                "width": 133.99998474121094,
                "x": -674.2498141616138,
                "y": -239.9551847087803
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "773b55bd-9233-41d7-b0ec-3a7d4ce2ac77",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Collection of Long reads in fastq format.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of Long reads in fastq format.",
                    "name": "Pacbio Reads Collection - Cleaned"
                }
            ],
            "label": "Pacbio Reads Collection - Cleaned",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 302.31048265144005,
                "height": 55.251739501953125,
                "left": -674.2498141616138,
                "right": -540.2498294204029,
                "top": 247.05874314948693,
                "width": 133.99998474121094,
                "x": -674.2498141616138,
                "y": 247.05874314948693
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c3beca0b-61fa-4f90-a7e2-9e1988986158",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Lineage to use for Busco ",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Lineage to use for Busco ",
                    "name": "Lineage"
                }
            ],
            "label": "Lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -61.466993303441285,
                "height": 41.59583282470703,
                "left": 744.6737716447061,
                "right": 878.6738174210733,
                "top": -103.06282612814832,
                "width": 134.0000457763672,
                "x": 744.6737716447061,
                "y": -103.06282612814832
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "670fa754-f895-4f9a-b1fb-72a4c17df2f9",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pbcstat base wig file for primary assembly"
                }
            ],
            "label": "pbcstat base wig file for primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 889.4385592332526,
                "height": 68.90760803222656,
                "left": -77.23594779398904,
                "right": 56.76405220601096,
                "top": 820.530951201026,
                "width": 134,
                "x": -77.23594779398904,
                "y": 820.530951201026
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"wig\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4cf44857-3e9b-418f-af57-d4bcbceff764",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm Primary assembly"
                }
            ],
            "label": "Hifiasm Primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 568.3174534128673,
                "height": 55.251739501953125,
                "left": -674.2498141616138,
                "right": -540.2498294204029,
                "top": 513.0657139109142,
                "width": 133.99998474121094,
                "x": -674.2498141616138,
                "y": 513.0657139109142
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "04f2c464-9acd-45a1-b1aa-78a67960b057",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "cutoffs file for primary assembly"
                }
            ],
            "label": "cutoffs file for primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 994.5326907029792,
                "height": 55.251739501953125,
                "left": -82.23596829086986,
                "right": 51.7640469679192,
                "top": 939.280951201026,
                "width": 134.00001525878906,
                "x": -82.23596829086986,
                "y": 939.280951201026
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e99ca37d-611c-4bfb-a7d2-3714d01a1bbc",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Short name of the studied species for file naming. e.g: fAloSap1",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short name of the studied species for file naming. e.g: fAloSap1",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -198.35935188407328,
                "height": 41.59583282470703,
                "left": -952.1838743295242,
                "right": -818.1838895883133,
                "top": -239.9551847087803,
                "width": 133.99998474121094,
                "x": -952.1838743295242,
                "y": -239.9551847087803
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "1e5386e4-8ac8-4260-b7f3-25c61b421905",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Ploidy for Purge Overlaps"
                }
            ],
            "label": "Ploidy for Purge Overlaps",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1014.4733359493426,
                "height": 68.90767669677734,
                "left": -369.94433047166507,
                "right": -235.944315212876,
                "top": 945.5656592525653,
                "width": 134.00001525878906,
                "x": -369.94433047166507,
                "y": 945.5656592525653
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4bae9714-3460-4de5-bbef-85b959852436",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm Alternate assembly"
                }
            ],
            "label": "Hifiasm Alternate assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 989.3070792582497,
                "height": 55.251739501953125,
                "left": 744.6737716447061,
                "right": 878.6738174210733,
                "top": 934.0553397562966,
                "width": 134.0000457763672,
                "x": 744.6737716447061,
                "y": 934.0553397562966
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a123ea38-2b13-471e-9a3d-6d93e6da30a2",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Version of the assembly. E.g.: date : 20211120",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Version of the assembly. E.g.: date : 20211120",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -198.35935188407328,
                "height": 41.59583282470703,
                "left": -1230.0311188199626,
                "right": -1096.0311340787516,
                "top": -239.9551847087803,
                "width": 133.99998474121094,
                "x": -1230.0311188199626,
                "y": -239.9551847087803
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "1b2bac76-3612-4ecf-b7dc-f8439b543a71",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genomescope model parameters"
                }
            ],
            "label": "Genomescope model parameters",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1233.9698778978034,
                "height": 68.90767669677734,
                "left": -1230.0311188199626,
                "right": -1096.0311340787516,
                "top": 1165.062201201026,
                "width": 133.99998474121094,
                "x": -1230.0311188199626,
                "y": 1165.062201201026
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a5f472d9-b387-41ba-956a-ab0ff6c198c2",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 630.9664016268147,
                "height": 68.90767669677734,
                "left": 2153.580121851679,
                "right": 2287.58010659289,
                "top": 562.0587249300373,
                "width": 133.99998474121094,
                "x": 2153.580121851679,
                "y": 562.0587249300373
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a6111716-8a2e-4460-9b48-73b2c13cf441",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Type of Organism"
                }
            ],
            "label": "Type of Organism",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 330.2965630488609,
                "height": 55.2517204284668,
                "left": 2431.3230599930034,
                "right": 2565.323182063316,
                "top": 275.0448426203941,
                "width": 134.0001220703125,
                "x": 2431.3230599930034,
                "y": 275.0448426203941
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e32718bf-6928-485c-9bcf-c9e3c35a51d3",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100Mp) ?"
                }
            ],
            "label": "Is genome large (> 100Mp) ?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 463.96985648995013,
                "height": 68.90764617919922,
                "left": 2431.3230599930034,
                "right": 2565.323182063316,
                "top": 395.0622103107509,
                "width": 134.0001220703125,
                "x": 2431.3230599930034,
                "y": 395.0622103107509
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5ce42bda-3469-4d04-ae61-e0015d8dda99",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "Database Generated from the \"Meryl database creation\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Database Generated from the \"Meryl database creation\" workflow.",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1389.3069881610015,
                "height": 55.251739501953125,
                "left": 2431.3230599930034,
                "right": 2565.323182063316,
                "top": 1334.0552486590484,
                "width": 134.0001220703125,
                "x": 2431.3230599930034,
                "y": 1334.0552486590484
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "18b9d240-2ebe-4e99-ada1-0b5f9d5a4946",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 15,
            "input_connections": {
                "function_select|input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 677.7192009313783,
                "height": 103.66387939453125,
                "left": -396.4720768715018,
                "right": -262.47206161271276,
                "top": 574.055321536847,
                "width": 134.00001525878906,
                "x": -396.4720768715018,
                "y": 574.055321536847
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                },
                "RenameDatasetActioncalcuts_log": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_calcuts_log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "calcuts_log"
                },
                "RenameDatasetActioncalcuts_tab": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_calcuts_cutoff"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "calcuts_tab"
                },
                "RenameDatasetActionhist": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_histogram"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "hist"
                },
                "RenameDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_base_coverage_file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "pbcstat_cov"
                },
                "RenameDatasetActionpbcstat_wig": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_base_wig"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "RenameDatasetActionstat_file": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "stat_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}, \"split\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "89d53454-2b3d-4759-9f85-e1628d9ae968",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1232.7584533691406,
                "height": 62.696197509765625,
                "left": -952.1838743295242,
                "right": -818.1838895883133,
                "top": 1170.062255859375,
                "width": 133.99998474121094,
                "x": -952.1838743295242,
                "y": 1170.062255859375
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"1.5*c3\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "031d49a7-0e86-4f91-853e-f472e72f1285",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input1": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Estimated genome size",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 639.7330604667094,
                "height": 103.66387939453125,
                "left": 2431.3230599930034,
                "right": 2565.323182063316,
                "top": 536.0691810721781,
                "width": 134.0001220703125,
                "x": 2431.3230599930034,
                "y": 536.0691810721781
            },
            "post_job_actions": {
                "RenameDatasetActioninteger_param": {
                    "action_arguments": {
                        "newname": "Estimated Genome size"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c72bcfb5-2189-46f4-92da-f4e7a915ad62",
            "workflow_outputs": [
                {
                    "label": "Estimated Genome size",
                    "output_name": "integer_param",
                    "uuid": "32fbef6f-a04e-4c24-802b-7157e850c87c"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 15,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 15,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 725.3869102819642,
                "height": 151.3315887451172,
                "left": -118.62486654253148,
                "right": 15.375148716257584,
                "top": 574.055321536847,
                "width": 134.00001525878906,
                "x": -118.62486654253148,
                "y": 574.055321536847
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#SelfVsSelf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "1f06dccdc5d1",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.20+galaxy1",
            "type": "tool",
            "uuid": "af220d84-7a07-45cd-a93d-e02b1426e7e4",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1232.7584533691406,
                "height": 62.696197509765625,
                "left": -674.2498141616138,
                "right": -540.2498294204029,
                "top": 1170.062255859375,
                "width": 133.99998474121094,
                "x": -674.2498141616138,
                "y": 1170.062255859375
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"3*c7\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "748f60ea-d73e-445c-b76f-fec12510c35b",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 20,
            "input_connections": {
                "function_select|coverage": {
                    "id": 3,
                    "output_name": "output"
                },
                "function_select|cutoffs": {
                    "id": 5,
                    "output_name": "output"
                },
                "function_select|input": {
                    "id": 18,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_log",
                    "type": "txt"
                },
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 788.5986751727204,
                "height": 192.04342651367188,
                "left": 390.68075151585816,
                "right": 524.6807667746473,
                "top": 596.5552486590485,
                "width": 134.00001525878906,
                "x": 390.68075151585816,
                "y": 596.5552486590485
            },
            "post_job_actions": {
                "TagDatasetActionpurge_dups_bed": {
                    "action_arguments": {
                        "tags": "p1_purgeoverlap_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_bed"
                },
                "TagDatasetActionpurge_dups_log": {
                    "action_arguments": {
                        "tags": "p1_purgeoverlap_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": null, \"min_align\": null, \"min_match\": null, \"min_chain\": null, \"max_gap\": null, \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": null, \"max_extend\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "9f08b497-49a0-4556-8e97-2250ac181827",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_log",
                    "uuid": "46ff5bb8-75d5-4710-991e-49b93aa26b63"
                },
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "aba1e1c8-837f-484d-8fce-8f670f4f5595"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1232.7584533691406,
                "height": 62.696197509765625,
                "left": -396.4720768715018,
                "right": -262.47206161271276,
                "top": 1170.062255859375,
                "width": 134.00001525878906,
                "x": -396.4720768715018,
                "y": 1170.062255859375
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c7\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "06a2853a-c8e7-4686-8b54-0e5a82b4235d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "ef45bc4e-a794-4c96-a607-389a73f06f8a"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1424.755013537051,
                "height": 62.696197509765625,
                "left": -396.4720768715018,
                "right": -262.47206161271276,
                "top": 1362.0588160272853,
                "width": 134.00001525878906,
                "x": -396.4720768715018,
                "y": 1362.0588160272853
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c8\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "d955948d-ca1a-429b-b99f-03280b8d741e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c052dd6f-ca9f-4b9c-9e60-f2922030f03c"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 23,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 20,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 624.1007608442164,
                "height": 158.0316162109375,
                "left": 744.6737716447061,
                "right": 878.6738174210733,
                "top": 466.0691446332789,
                "width": 134.0000457763672,
                "x": 744.6737716447061,
                "y": 466.0691446332789
            },
            "post_job_actions": {
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"bed_input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": null, \"min_ratio\": null, \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "06d9a54e-94ac-46f7-9882-13f76ee56841",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "0ddb9b5b-a25e-4290-9d09-05ee4af6d939"
                },
                {
                    "label": "Purged Primary Assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "cd874067-5105-4e11-bf06-f5c06bf4006b"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input1": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 1242.7191827119286,
                "height": 103.66387939453125,
                "left": -118.62486654253148,
                "right": 15.375148716257584,
                "top": 1139.0553033173974,
                "width": 134.00001525878906,
                "x": -118.62486654253148,
                "y": 1139.0553033173974
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "3f41d88c-0262-44a5-888a-83747f15cc01",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input1": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 1434.7331424542326,
                "height": 103.66387939453125,
                "left": -118.62486654253148,
                "right": 15.375148716257584,
                "top": 1331.0692630597014,
                "width": 134.00001525878906,
                "x": -118.62486654253148,
                "y": 1331.0692630597014
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "d07af5ad-9748-40bc-af7a-c9ee6b3808f7",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.0.0+galaxy0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 23,
                    "output_name": "get_seqs_purged"
                },
                "lineage_dataset": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 133.29031349296002,
                "height": 253.3670196533203,
                "left": 1032.4689722772853,
                "right": 1166.4689570184962,
                "top": -120.0767061603603,
                "width": 133.99998474121094,
                "x": 1032.4689722772853,
                "y": -120.0767061603603
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_p1_missing"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_p1_summ"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_p1_full"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_p1_img"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.0.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cf13a1e03e5b",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"auto_lineage\": null, \"outputs\": [\"short_summary\", \"missing\", \"image\"]}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.0+galaxy0",
            "type": "tool",
            "uuid": "ef54ca0e-04ab-4b48-a9a8-cef5bf3d82fb",
            "workflow_outputs": [
                {
                    "label": "Busco on Purged Primary assembly: Sumary image",
                    "output_name": "summary_image",
                    "uuid": "52284fa5-0800-4ffc-861f-cbf2b9fc48d4"
                },
                {
                    "label": null,
                    "output_name": "busco_table",
                    "uuid": "55194850-21b4-4fda-9e15-3770977515b2"
                },
                {
                    "label": "Busco on Purged Primary assembly: short summary",
                    "output_name": "busco_sum",
                    "uuid": "c9a98fc2-68cb-4050-84bc-acdb259e92e3"
                },
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "c8514c76-c13a-4807-acb1-c98ec6ffc66a"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input1": {
                    "id": 23,
                    "output_name": "get_seqs_hap"
                },
                "queries_0|input2": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 972.7771556341826,
                "height": 96.70803833007812,
                "left": 1032.4689722772853,
                "right": 1166.4689570184962,
                "top": 876.0691173041045,
                "width": 133.99998474121094,
                "x": 1032.4689722772853,
                "y": 876.0691173041045
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "4f8e3a2d-cfe9-4cca-939c-eeef11f804d0",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "assembly|orga_type": {
                    "id": 12,
                    "output_name": "output"
                },
                "assembly|ref|est_ref_size": {
                    "id": 17,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 23,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 530.4459041766266,
                "height": 321.3906555175781,
                "left": 2749.118360832556,
                "right": 2883.118345573767,
                "top": 209.0552486590485,
                "width": 133.99998474121094,
                "x": 2749.118360832556,
                "y": 209.0552486590485
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p1_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p1_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p1_html"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p1_pdf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": {\"__class__\": \"ConnectedValue\"}}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "dfbf2909-85f0-415f-8a38-2858d2dcf32d",
            "workflow_outputs": [
                {
                    "label": "Quast on Purged Primary assembly:  log",
                    "output_name": "log",
                    "uuid": "bdbefa5f-49c8-4df9-8f71-f433c28ff86e"
                },
                {
                    "label": "Quast on Purged Primary assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "5e51d9d9-5b57-49ba-9704-147bdaf82839"
                },
                {
                    "label": "Quast on Purged Primary assembly:  PDF report",
                    "output_name": "report_pdf",
                    "uuid": "41d4ee31-9ec1-4b2d-a587-730fcd08ead6"
                },
                {
                    "label": "Quast on Purged Primary assembly: Tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "97daf54a-6adf-4d9d-9341-c86096af8acc"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 27,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 448.3903091202921,
                "height": 151.3315887451172,
                "left": 1310.2467095673974,
                "right": 1444.2467553437646,
                "top": 297.0587203751749,
                "width": 134.0000457763672,
                "x": 1310.2467095673974,
                "y": 297.0587203751749
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#readCoverage"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "1f06dccdc5d1",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"asm5\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.20+galaxy1",
            "type": "tool",
            "uuid": "c2ab7a84-a78c-4464-a3b6-5befe5201aad",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 30,
            "input_connections": {
                "function_select|input": {
                    "id": 27,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1071.729556866546,
                "height": 103.66387939453125,
                "left": 1310.2467095673974,
                "right": 1444.2467553437646,
                "top": 968.0656774720148,
                "width": 134.0000457763672,
                "x": 1310.2467095673974,
                "y": 968.0656774720148
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                },
                "RenameDatasetActionsplit_fasta": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_split_fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}, \"split\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "1aaf9f58-f039-4cfa-b25b-25a07685523b",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 31,
            "input_connections": {
                "function_select|input": {
                    "id": 29,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|ploidy": {
                    "id": 7,
                    "output_name": "output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 24,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 25,
                    "output_name": "integer_param"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_tab",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1668.762983179804,
                "height": 457.69384765625,
                "left": 1824.6217642257461,
                "right": 1958.6218862960586,
                "top": 1211.069135523554,
                "width": 134.0001220703125,
                "x": 1824.6217642257461,
                "y": 1211.069135523554
            },
            "post_job_actions": {
                "TagDatasetActioncalcuts_log": {
                    "action_arguments": {
                        "tags": "p2_calcuts_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_log"
                },
                "TagDatasetActioncalcuts_tab": {
                    "action_arguments": {
                        "tags": "p2_calcuts_cutoff"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_tab"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p2_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                },
                "TagDatasetActionpbcstat_wig": {
                    "action_arguments": {
                        "tags": " p2_calcuts_wig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "TagDatasetActionstat_file": {
                    "action_arguments": {
                        "tags": "p2_calcuts_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stat_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"RuntimeValue\"}, \"max_cov\": null, \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": null, \"primary_alignments\": \"true\", \"section_calcuts\": {\"min_depth\": null, \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "690c8906-9190-48b8-9045-62dc673bbe5e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "calcuts_tab",
                    "uuid": "58802632-7ef7-47dd-a240-323ee6f8a207"
                },
                {
                    "label": null,
                    "output_name": "calcuts_log",
                    "uuid": "fba4f72a-cf87-4316-a59d-12682d95db9a"
                },
                {
                    "label": "Read Coverage and cutoffs calculation on alternate assembly : Histogram Plot",
                    "output_name": "hist",
                    "uuid": "be133fa8-0509-405a-9868-08ed45137ee9"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_wig",
                    "uuid": "234c0f72-4725-40c6-a012-bbfc6ed603e7"
                },
                {
                    "label": "Read Coverage and cutoffs calculation on alternate assembly :  stats",
                    "output_name": "stat_file",
                    "uuid": "2bd550ec-af19-4886-946b-64b14d76b9b5"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_cov",
                    "uuid": "928d9a53-9358-42c3-a811-306c37552073"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "errors": null,
            "id": 32,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 30,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 30,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1124.397320875481,
                "height": 151.3315887451172,
                "left": 1588.0245379547573,
                "right": 1722.0245226959682,
                "top": 973.0657321303637,
                "width": 133.99998474121094,
                "x": 1588.0245379547573,
                "y": 973.0657321303637
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#SelfVsSelf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "1f06dccdc5d1",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.20+galaxy1",
            "type": "tool",
            "uuid": "2f4a9256-96c0-495b-a4db-fe94526caf94",
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 33,
            "input_connections": {
                "function_select|coverage": {
                    "id": 31,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 31,
                    "output_name": "calcuts_tab"
                },
                "function_select|input": {
                    "id": 32,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_log",
                    "type": "txt"
                },
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 1226.0987209490875,
                "height": 192.04347229003906,
                "left": 2153.580121851679,
                "right": 2287.58010659289,
                "top": 1034.0552486590484,
                "width": 133.99998474121094,
                "x": 2153.580121851679,
                "y": 1034.0552486590484
            },
            "post_job_actions": {
                "TagDatasetActionpurge_dups_bed": {
                    "action_arguments": {
                        "tags": "p2_purgeoverlap_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_bed"
                },
                "TagDatasetActionpurge_dups_log": {
                    "action_arguments": {
                        "tags": "p2_purgeoverlap_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": null, \"min_align\": null, \"min_match\": null, \"min_chain\": null, \"max_gap\": null, \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": null, \"max_extend\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "32aa58f1-063e-4e05-8d95-29b51719fdc1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "b27e87a1-3ca7-4a76-8988-26b1fb7f60ed"
                },
                {
                    "label": null,
                    "output_name": "purge_dups_log",
                    "uuid": "3ae91f58-7e1d-4b0a-9f0b-372d3801427c"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 34,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 33,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 27,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1052.0869131515274,
                "height": 158.03155517578125,
                "left": 2431.3230599930034,
                "right": 2565.323182063316,
                "top": 894.0553579757462,
                "width": 134.0001220703125,
                "x": 2431.3230599930034,
                "y": 894.0553579757462
            },
            "post_job_actions": {
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"bed_input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": null, \"min_ratio\": null, \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "c9951cb0-9cc4-49d1-add4-5ceb9706a11b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "f446585f-c90a-4edf-b366-c8f1d74d47a3"
                },
                {
                    "label": "Purged Alternate assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "93693fcd-28a7-4f13-8a80-99571b61bc68"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 35,
            "input_connections": {
                "assembly|orga_type": {
                    "id": 12,
                    "output_name": "output"
                },
                "assembly|ref|est_ref_size": {
                    "id": 17,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 34,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1047.4598028837745,
                "height": 321.3905944824219,
                "left": 2749.118360832556,
                "right": 2883.118345573767,
                "top": 726.0692084013525,
                "width": 133.99998474121094,
                "x": 2749.118360832556,
                "y": 726.0692084013525
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p2_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p2_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p2_html"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p2_pdf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": {\"__class__\": \"ConnectedValue\"}}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "15c697dc-50ea-4b5e-bbf4-916481bf16ef",
            "workflow_outputs": [
                {
                    "label": "Quast on Hifiasm Alternate assembly: tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "0eba25bf-be8f-4897-a8f6-a459b33cb652"
                },
                {
                    "label": "Quast on Hifiasm Alternate assembly: PDF report",
                    "output_name": "report_pdf",
                    "uuid": "22af7bb8-5432-4848-837d-73a10e8cfe0b"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "9756dddf-2a69-4e21-a20d-a810650236d5"
                },
                {
                    "label": "Quast on Hifiasm Alternate assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "c1a50868-b860-4032-89d4-fdcd8f582e71"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "errors": null,
            "id": 36,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 23,
                    "output_name": "get_seqs_purged"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 34,
                    "output_name": "get_seqs_purged"
                },
                "mode|meryldb_F1": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "bed_files",
                    "type": "input"
                },
                {
                    "name": "wig_files",
                    "type": "input"
                },
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "sizes_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1544.8341670249824,
                "height": 300.7789001464844,
                "left": 2749.118360832556,
                "right": 2883.118345573767,
                "top": 1244.055266878498,
                "width": 133.99998474121094,
                "x": 2749.118360832556,
                "y": 1244.055266878498
            },
            "post_job_actions": {
                "RenameDatasetActionpng_files": {
                    "action_arguments": {
                        "newname": "species/${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_images"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionbed_files": {
                    "action_arguments": {
                        "tags": "merqury_p_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bed_files"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "merqury_p_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionsizes_files": {
                    "action_arguments": {
                        "tags": "merqury_p_size"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sizes_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "merqury_p_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                },
                "TagDatasetActionwig_files": {
                    "action_arguments": {
                        "tags": "merqury_p_wig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "tool_shed_repository": {
                "changeset_revision": "9d79beb19ac3",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3",
            "type": "tool",
            "uuid": "200e17fe-e2b6-430c-b6cc-23b21ba84cb3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "bc59e976-037d-4f8b-9ec4-1602a8d46141"
                },
                {
                    "label": null,
                    "output_name": "wig_files",
                    "uuid": "0f9c2e1a-b316-4fbd-b3b6-620d8acf5c6a"
                },
                {
                    "label": null,
                    "output_name": "bed_files",
                    "uuid": "06ee543d-74fd-4765-bacf-18af7cdc8406"
                },
                {
                    "label": "Merqury on Phased assemblies: Images",
                    "output_name": "png_files",
                    "uuid": "eb6f8dff-6a2c-4efa-a1f7-3a7ded813cec"
                },
                {
                    "label": "Merqury on Phased assemblies: stats",
                    "output_name": "stats_files",
                    "uuid": "12221407-14d3-4743-a257-30132068aeb4"
                },
                {
                    "label": null,
                    "output_name": "sizes_files",
                    "uuid": "b4080ebf-8dfc-4ce2-be65-9af9f7eedc85"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c3256e51-c085-4cbd-8742-ef6a363688bf",
    "version": 10
}