{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow performs RNA-seq variant discovery using RNA-seq reads and a reference genome (optionally using known variants for base recalibration) to generate annotated variant calls with STAR alignment and GATK-based calling.",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0009-0009-9085-1055",
            "name": "Emre Gülben"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-1964-4960",
            "name": "Lucille Delisle"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.1",
    "name": "RNA-seq Variant Discovery",
    "readme": "# RNA-seq Variant Discovery (RNAvar)\n\nThis workflow is an attempt at a faithful reimplementation of the [nf-core/rnavar](https://nf-co.re/rnavar) pipeline for the Galaxy ecosystem. nf-core rnavar handles the transition from raw reads to annotated variants using industry-standard tools and follows established best practices for RNA-seq variant discovery. This implementation for Galaxy still has a few limitations (see below).\n\n## Workflow Logic\n1. **Alignment:** **STAR** in 2-pass mode for high-accuracy splice-aware mapping.\n2. **Preprocessing:** **MarkDuplicates** and **GATK4 SplitNCigarReads** to prepare the BAM for variant calling by splitting reads into exon segments.\n3. **Recalibration (optional):** **GATK4 BaseRecalibrator** (BQSR) using known polymorphic sites to adjust base quality scores.\n4. **Variant Calling:** **GATK4 HaplotypeCaller** with parameters specifically tuned for RNA-seq (e.g., ignoring soft-clipped bases).\n5. **Filtering:** called variants are soft-filtered with **bcftools filter** (default filter expression: `FS > 30.0 || QD < 2.0`) to reduce false positives.\n6. **Annotation:** Functional annotation of variants using **SnpEff** against a selected local database.\n\n## Inputs\n* **Collection of paired-end fastqs**: A collection of paired-end fastq sequencing reads. Supports gzipped (`.gz`) files.\n* **Cached reference genome**: Cached reference genome built into the server (e.g., hg38).\n* **Genome Annotation**: GTF file containing gene models for splice-aware alignment.\n* **STAR Genome Overhang**: Sequence length around junctions for STAR indexing. Set to (Read Length - 1). For example, use 99 for 100bp reads.\n* **Perform Base Recalibration**: Whether to run GATK BaseRecalibrator and ApplyBQSR.\n* **Known Variants (dbSNP)**: VCF file of known polymorphisms for base quality score recalibration (required only if base recalibration is enabled).\n* **Known Indels**: VCF file of known insertions and deletions for base quality score recalibration (required only if base recalibration is enabled).\n* **Variant discovery regions**: Optional BED file containing exon regions.\n* **Variant Exclusion Filter**: A bcftools-style expression for hard-filtering variants (default: `FS > 30.0 || QD < 2.0`).\n* **SnpEff Genome Version**: The name of the locally installed SnpEff database (e.g., hg38).\n\n## Outputs\n* **Final Annotated Variants**: VCF file containing discovered variants with functional annotations (impact, effect, gene names) from SnpEff.\n* **MultiQC Quality Report**: An HTML report aggregating quality metrics from alignment and preprocessing steps.\n\n## Testing and Parity\nThe workflow is validated with the included Planemo test case using Saccharomyces cerevisiae (sacCer3) RNA-seq data and produces an annotated VCF containing variants on chrI.\n\n## Limitations\nCompared to the full [nf-core/rnavar (v1.2.3)](https://nf-co.re/rnavar/1.2.3/docs/usage/) implementation, this Galaxy workflow currently has the following limitations:\n* **Sample Handling:** Does not support CSV sample sheets; inputs must be provided as individual datasets or collections.\n* **Modularity:** Base recalibration (BQSR) can be enabled/disabled via workflow parameters, whereas variant filtering is mandatory (the original pipeline allows skipping filtering).\n* **Preprocessing:** No current support for UMI-Tools-based deduplication or optional read trimming.\n* **Annotation:** Variant annotation is restricted to SnpEff; support for other alternatives is not yet implemented.\n* **Performance:** The `GATK4 SplitNCigarReads` step is not parallelized, which may impact runtime on very large datasets compared to the Nextflow execution model.\n* **Variant Discovery Regions:** Unlike the nf-core implementation (which automatically constructs an exon BED file from the GFF if omitted), this workflow does not auto-generate an exon BED; if the input is left empty, variants are called genome-wide (still using RNA-seq calling parameters).\n* **Variant Calling Configuration:** The variant calling step does not currently allow configuration of the `--gatk_hc_call_conf` parameter.\n* **Filtering:** Filtering uses `bcftools filter` and does not offer clustered SNPs filtering.",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "A collection of paired-end fastq sequencing reads. Supports gzipped (`.gz`) files.",
            "content_id": null,            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A collection of paired-end fastq sequencing reads. Supports gzipped (`.gz`) files.",
                    "name": "Collection of paired-end fastqs"
                }
            ],
            "label": "Collection of paired-end fastqs",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 255.41237702419835
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\", \"fastq\", \"fastq.gz\"], \"tag\": null, \"collection_type\": \"list:paired\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "046cdda7-795d-4c95-b18f-2ba16e95b8b1",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Cached reference genome built into the server (e.g., hg38).",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Cached reference genome built into the server (e.g., hg38).",
                    "name": "Cached reference genome"
                }
            ],
            "label": "Cached reference genome",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 42.39056520944623,
                "top": 391.7030868822609
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "445ac84a-095d-46a4-8f6b-84c777b3669e",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Gene annotations (GTF) used for alignment and defining discovery intervals.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Gene annotations (GTF) used for alignment and defining discovery intervals.",
                    "name": "Genome Annotation"
                }
            ],
            "label": "Genome Annotation",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 13.062495407918178,
                "top": 509.1875311179958
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7f605354-5c08-4dda-8daa-e44c44ba2d97",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Sequence length around junctions for STAR indexing. Set to (Read Length - 1). For example, use 99 for 100bp reads.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Sequence length around junctions for STAR indexing. Set to (Read Length - 1). For example, use 99 for 100bp reads.",
                    "name": "STAR Genome Overhang"
                }
            ],
            "label": "STAR Genome Overhang",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 127.73317718715884,
                "top": 623.4826013260206
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [{\"min\": null, \"max\": null, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "933d740b-f549-42ef-8e9a-847e19505f95",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Perform the base recalibration steps i.e., GATK BaseRecalibrator and GATK ApplyBQSR.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Perform the base recalibration steps i.e., GATK BaseRecalibrator and GATK ApplyBQSR.",
                    "name": "Perform Base Recalibration"
                }
            ],
            "label": "Perform Base Recalibration",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 214.5000626327443,
                "top": 793.1875393635833
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"validators\": [], \"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "8532caf6-29aa-4b90-8e2b-91242df4c6c5",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Known SNPs used for Base Quality Score Recalibration (BQSR) and for annotating known variants in HaplotypeCaller. Leave blank if skipping base recalibration. Required if \"Perform Base Recalibration\" is True.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Known SNPs used for Base Quality Score Recalibration (BQSR) and for annotating known variants in HaplotypeCaller. Leave blank if skipping base recalibration. Required if \"Perform Base Recalibration\" is True.",
                    "name": "Known Variants (dbSNP)"
                }
            ],
            "label": "Known Variants (dbSNP)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 268.54691160547407,
                "top": 927.2317922414088
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "34c49653-7515-47b3-b41c-eb65ecdead45",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "High-confidence known Indels used specifically for Base Quality Score Recalibration (BQSR). Leave blank if skipping base recalibration. Required if \"Perform Base Recalibration\" is True.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "High-confidence known Indels used specifically for Base Quality Score Recalibration (BQSR). Leave blank if skipping base recalibration. Required if \"Perform Base Recalibration\" is True.",
                    "name": "Known Indels"
                }
            ],
            "label": "Known Indels",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 287.6640861482211,
                "top": 1024.7473020124235
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5f84ba7b-6e13-4069-b1ac-2f351e469138",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "A list of regions in which to look for variants. This can, for example, be a list of all exons to restrict calling to the regions you'd expect in RNASeq data, but could also be more restricted.\nVariant discovery will be attempted for the entire genome if this input is not provided.",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A list of regions in which to look for variants. This can, for example, be a list of all exons to restrict calling to the regions you'd expect in RNASeq data, but could also be more restricted.\nVariant discovery will be attempted for the entire genome if this input is not provided.",
                    "name": "Variant discovery regions"
                }
            ],
            "label": "Variant discovery regions",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 557.9843970053847,
                "top": 1102.312512656902
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"format\": [\"bed\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4daf8440-665f-475f-8253-6c66902f1203",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Enter the bcftools expression to filter out variants. The default (FS &gt; 30.0 || QD &lt; 2.0) excludes variants with high strand bias or low quality-by-depth, following standard GATK hard-filtering recommendations for RNA-seq.",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Enter the bcftools expression to filter out variants. The default (FS &gt; 30.0 || QD &lt; 2.0) excludes variants with high strand bias or low quality-by-depth, following standard GATK hard-filtering recommendations for RNA-seq.",
                    "name": "Variant Exclusion Filter"
                }
            ],
            "label": "Variant Exclusion Filter",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 558.7665295831193,
                "top": 1210.1415781287787
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"FS > 30.0 || QD < 2.0\", \"multiple\": false, \"validators\": [], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "3bbae8a1-b9af-4d6c-a470-6adb6c81f130",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "The name of the locally installed SnpEff database (e.g., hg38) for functional annotation. This must match the version of your Reference Genome.",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The name of the locally installed SnpEff database (e.g., hg38) for functional annotation. This must match the version of your Reference Genome.",
                    "name": "SnpEff Genome Version"
                }
            ],
            "label": "SnpEff Genome Version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 560.8474240111034,
                "top": 1328.5191665268899
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7b59e37d-0522-45e0-a6e3-797fd8b06f08",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1425.0398386997015,
                "top": 2.297807545387526
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "9a09b674-7849-40f2-aa55-c54272c5e2e9",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.11b+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "refGenomeSource|GTFconditional|genomeDir": {
                    "id": 1,
                    "output_name": "output"
                },
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "id": 2,
                    "output_name": "output"
                },
                "refGenomeSource|GTFconditional|sjdbOverhang": {
                    "id": 3,
                    "output_name": "output"
                },
                "singlePaired|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STAR",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "RNA STAR",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "splice_junctions",
                    "type": "interval"
                },
                {
                    "name": "mapped_reads",
                    "type": "bam"
                },
                {
                    "name": "reads_per_gene",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 794.474490708653,
                "top": 39.740490139834705
            },
            "post_job_actions": {
                "HideDatasetActionmapped_reads": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mapped_reads"
                },
                "HideDatasetActionoutput_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_log"
                },
                "HideDatasetActionreads_per_gene": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "reads_per_gene"
                },
                "HideDatasetActionsplice_junctions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "splice_junctions"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.11b+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "de21b616f03a",
                "name": "rgrnastar",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"chimOutType\": \"\", \"filter\": {\"basic_filters\": null, \"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}}, \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"ch\"], \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\", \"outSAMmapqUnique\": \"60\", \"wasp_conditional\": {\"waspOutputMode\": \"\", \"__current_case__\": 1}}, \"outWig\": {\"outWigType\": \"None\", \"__current_case__\": 0, \"outWigStrand\": \"false\"}, \"perf\": {\"outBAMsortingBinsN\": \"50\", \"winAnchorMultimapNmax\": \"50\"}, \"refGenomeSource\": {\"geneSource\": \"indexed\", \"__current_case__\": 0, \"GTFconditional\": {\"GTFselect\": \"without-gtf-with-gtf\", \"__current_case__\": 1, \"genomeDir\": {\"__class__\": \"ConnectedValue\"}, \"sjdbGTFfile\": {\"__class__\": \"ConnectedValue\"}, \"sjdbGTFfeatureExon\": \"exon\", \"sjdbOverhang\": {\"__class__\": \"ConnectedValue\"}, \"quantmode_output\": {\"quantMode\": \"GeneCounts\", \"__current_case__\": 1}}}, \"singlePaired\": {\"sPaired\": \"paired_collection\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"twopass\": {\"twopassMode\": \"Basic\", \"__current_case__\": 1, \"twopass_read_subset\": \"\", \"sj_precalculated\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.7.11b+galaxy0",
            "type": "tool",
            "uuid": "5759211b-1eab-4981-8ee3-d1caa86b8e53",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/map_param_value/map_param_value/0.2.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_param_type|input_param": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map parameter value",
                    "name": "input_param_type"
                }
            ],
            "label": null,
            "name": "Map parameter value",
            "outputs": [
                {
                    "name": "output_param_boolean",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 941.6609807626322,
                "top": 1072.5263824614394
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/map_param_value/map_param_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "5ac8a4bf7a8d",
                "name": "map_param_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_param_type\": {\"type\": \"data\", \"__current_case__\": 4, \"input_param\": {\"__class__\": \"ConnectedValue\"}, \"mappings\": []}, \"output_param_type\": \"boolean\", \"unmapped\": {\"on_unmapped\": \"input\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "6652f1b1-d177-4ac4-9edf-401b52560900",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Falco",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1852.1753700757238,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/falco/falco/1.2.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "959a14c1f2dd",
                "name": "falco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adapters\": null, \"bisulfite\": false, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"generate_summary\": false, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": null, \"nogroup\": false, \"reverse_complement\": false, \"subsample\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.2.4+galaxy0",
            "type": "tool",
            "uuid": "915c4ecb-632a-4f14-b1b0-9246e399a0c9",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/3.1.1.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "inputFile": {
                    "id": 11,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AddOrReplaceReadGroups",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 967.2969054284786,
                "top": 894.4280062267787
            },
            "post_job_actions": {
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/3.1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "3f254c5ced1d",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"CN\": null, \"DS\": null, \"DT\": null, \"PI\": null, \"PL\": \"ILLUMINA\", \"PU\": \"run\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"read_group_id_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"read_group_lb_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"read_group_sm_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"validation_stringency\": \"LENIENT\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.1.1.0",
            "type": "tool",
            "uuid": "ff337ea6-1178-4f85-bbae-a0436e20b1be",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_BedToIntervalList/3.1.1.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "inputFile": {
                    "id": 7,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "when": {
                    "id": 12,
                    "output_name": "output_param_boolean"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BedToIntervalList",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "BedToIntervalList",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "picard_interval_list"
                }
            ],
            "position": {
                "left": 1315.1874825065943,
                "top": 1337.631121352828
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_BedToIntervalList/3.1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "3f254c5ced1d",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.1.1.0",
            "type": "tool",
            "uuid": "ddb6868f-2d1f-420e-a580-96871755afd6",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/3.1.1.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "inputFile": {
                    "id": 14,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1211.7468265561292,
                "top": 740.0551377008891
            },
            "post_job_actions": {
                "HideDatasetActionmetrics_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metrics_file"
                },
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/3.1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "3f254c5ced1d",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"assume_sorted\": true, \"barcode_tag\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": false, \"validation_stringency\": \"LENIENT\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.1.1.0",
            "type": "tool",
            "uuid": "c81c955d-cb12-40cf-9754-699bf25cd500",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk4_split_n_cigar_reads/gatk4_split_n_cigar_reads/4.6.2.0+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_bam": {
                    "id": 16,
                    "output_name": "outFile"
                },
                "intervals": {
                    "id": 15,
                    "output_name": "outFile"
                },
                "reference_source|reference_sequence": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GATK4 SplitNCigarReads",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "GATK4 SplitNCigarReads",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1503.078117061531,
                "top": 634.1718805812159
            },
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_bam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk4_split_n_cigar_reads/gatk4_split_n_cigar_reads/4.6.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b9eca2140d18",
                "name": "gatk4_split_n_cigar_reads",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"intervals\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"reference_sequence\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "4.6.2.0+galaxy0",
            "type": "tool",
            "uuid": "aaccc71a-982b-464a-a63d-7c48e39d81eb",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk4_base_recalibrator/gatk4_base_recalibrator/4.6.2.0+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_bam": {
                    "id": 17,
                    "output_name": "output_bam"
                },
                "intervals": {
                    "id": 15,
                    "output_name": "outFile"
                },
                "known_sites": [
                    {
                        "id": 5,
                        "output_name": "output"
                    },
                    {
                        "id": 6,
                        "output_name": "output"
                    }
                ],
                "reference_source|reference_sequence": {
                    "id": 1,
                    "output_name": "output"
                },
                "when": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GATK4 BaseRecalibrator",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "GATK4 BaseRecalibrator",
            "outputs": [
                {
                    "name": "output_recal",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1769.500063921048,
                "top": 424.7873589851791
            },
            "post_job_actions": {
                "HideDatasetActionoutput_recal": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_recal"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk4_base_recalibrator/gatk4_base_recalibrator/4.6.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7d3db4106da8",
                "name": "gatk4_base_recalibrator",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"intervals\": {\"__class__\": \"ConnectedValue\"}, \"known_sites\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"reference_sequence\": {\"__class__\": \"ConnectedValue\"}}, \"use_original_qualities\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "4.6.2.0+galaxy0",
            "type": "tool",
            "uuid": "fb1bbaa9-151c-467c-84bf-e36dcecbbb77",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk4_applybqsr/gatk4_applybqsr/4.6.2.0+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "bqsr_recal_file": {
                    "id": 18,
                    "output_name": "output_recal"
                },
                "input_bam": {
                    "id": 17,
                    "output_name": "output_bam"
                },
                "intervals": {
                    "id": 15,
                    "output_name": "outFile"
                },
                "reference_source|reference_sequence": {
                    "id": 1,
                    "output_name": "output"
                },
                "when": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GATK4 ApplyBQSR",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "GATK4 ApplyBQSR",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2016.4011938698181,
                "top": 621.3972326388457
            },
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_bam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk4_applybqsr/gatk4_applybqsr/4.6.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0d5ce8fa361c",
                "name": "gatk4_applybqsr",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_output_sam_program_record\": true, \"bqsr_recal_file\": {\"__class__\": \"ConnectedValue\"}, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"intervals\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"reference_sequence\": {\"__class__\": \"ConnectedValue\"}}, \"use_original_qualities\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "4.6.2.0+galaxy0",
            "type": "tool",
            "uuid": "e1ab45aa-71fb-44b4-87ba-f4fee4f02cf7",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 19,
                    "output_name": "output_bam"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 17,
                    "output_name": "output_bam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2048.6814450599218,
                "top": 1002.6130826022785
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"ConnectedValue\"}}]}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "7bf60def-d315-410d-be78-0739ee7b3c2e",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.8",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input1": {
                    "id": 20,
                    "output_name": "data_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools flagstat",
            "outputs": [
                {
                    "name": "output1",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2357.5382110853557,
                "top": 474.94782920930254
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.8",
            "tool_shed_repository": {
                "changeset_revision": "a0d8e49a018c",
                "name": "samtools_flagstat",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"output_fmt\": \"txt\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.0.8",
            "type": "tool",
            "uuid": "6311a63d-855c-4fc8-a80c-467eb1f41ccf",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk4_haplotype_caller/gatk4_haplotype_caller/4.6.2.0+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "dbsnp": {
                    "id": 5,
                    "output_name": "output"
                },
                "input_bams": {
                    "id": 20,
                    "output_name": "data_param"
                },
                "intervals": {
                    "id": 15,
                    "output_name": "outFile"
                },
                "reference_source|reference_sequence": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GATK4 HaplotypeCaller",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "GATK4 HaplotypeCaller",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf_bgzip"
                }
            ],
            "position": {
                "left": 2362.076639660656,
                "top": 1134.3189785860159
            },
            "post_job_actions": {
                "HideDatasetActionoutput_vcf": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_vcf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk4_haplotype_caller/gatk4_haplotype_caller/4.6.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4ab9f9dcfb0e",
                "name": "gatk4_haplotype_caller",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type_selector\": \"rna\", \"dbsnp\": {\"__class__\": \"ConnectedValue\"}, \"input_bams\": {\"__class__\": \"ConnectedValue\"}, \"intervals\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"reference_sequence\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "4.6.2.0+galaxy0",
            "type": "tool",
            "uuid": "1110583f-7977-4a22-a5ca-ad6826f34191",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_filter/bcftools_filter/1.22+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input_file": {
                    "id": 22,
                    "output_name": "output_vcf"
                },
                "sec_restrict|exclude": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools filter",
                    "name": "sec_restrict"
                }
            ],
            "label": null,
            "name": "bcftools filter",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 2607.0804092939416,
                "top": 856.2529511056845
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_filter/bcftools_filter/1.22+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3502f0e1f0e4",
                "name": "bcftools_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"v\", \"sec_filter\": {\"SnpGap\": null, \"IndelGap\": null, \"mode\": [\"+\"], \"conditional_soft_filter\": {\"selector\": \"enabled\", \"__current_case__\": 1, \"soft_filter\": \"RNA_hard_filter\", \"masks\": {\"masks_src\": \"__none__\", \"__current_case__\": 0}}, \"select_set_GTs\": null}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}, \"include\": null, \"exclude\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.22+galaxy0",
            "type": "tool",
            "uuid": "7f8e0d21-2844-45cc-9619-a83b6444e258",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/5.4+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input": {
                    "id": 23,
                    "output_name": "output_file"
                },
                "snpDb|genomeVersion": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "snpDb"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                },
                {
                    "name": "csvFile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2854.7261809996144,
                "top": 962.0036867418885
            },
            "post_job_actions": {
                "ChangeDatatypeActioncsvFile": {
                    "action_arguments": {
                        "newtype": "csv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "csvFile"
                },
                "HideDatasetActioncsvFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "csvFile"
                },
                "HideDatasetActionstatsFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "statsFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/5.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "908f2c5fedec",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": null, \"chr\": null, \"csvStats\": true, \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_gene_stats\": false, \"generate_stats\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": true, \"outputFormat\": \"vcf\", \"snpDb\": {\"genomeSrc\": \"cached\", \"__current_case__\": 0, \"genomeVersion\": {\"__class__\": \"ConnectedValue\"}, \"reg_section\": {\"regulation\": null}}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "5.4+galaxy0",
            "type": "tool",
            "uuid": "6cd0ba4f-540a-4eb0-be99-3fd6feeaa8d3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Final Annotated Variants",
                    "output_name": "snpeff_output",
                    "uuid": "73778ed1-5e2c-4dbc-acb8-e00e70661935"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.33+galaxy0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 13,
                    "output_name": "text_file"
                },
                "results_1|software_cond|output_0|type|input": {
                    "id": 11,
                    "output_name": "output_log"
                },
                "results_1|software_cond|output_1|type|input": {
                    "id": 11,
                    "output_name": "reads_per_gene"
                },
                "results_2|software_cond|output_0|type|input": {
                    "id": 21,
                    "output_name": "output1"
                },
                "results_3|software_cond|output_0|input": {
                    "id": 16,
                    "output_name": "metrics_file"
                },
                "results_4|software_cond|input": {
                    "id": 24,
                    "output_name": "csvFile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MultiQC",
                    "name": "image_content_input"
                }
            ],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3279.5435230646026,
                "top": 431.13024724254683
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.33+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "26ee5e11ecbe",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"image_content_input\": {\"__class__\": \"RuntimeValue\"}, \"png_plots\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"star\", \"__current_case__\": 28, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"log\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"type\": {\"type\": \"genecounts\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"flagstat\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}, {\"__index__\": 3, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"markdups\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}, {\"__index__\": 4, \"software_cond\": {\"software\": \"snpeff\", \"__current_case__\": 26, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.33+galaxy0",
            "type": "tool",
            "uuid": "f8580ea3-1b2a-4e76-b66b-59a11b3b5252",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "MultiQC Quality Report",
                    "output_name": "html_report",
                    "uuid": "47067ff7-9b01-492c-adc7-0dc028ae847a"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "28fd1751-2040-4fd3-84e0-922fa59ca27f",
    "version": 15
}