{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow performs taxonomic profiling of metagenomic data using multiple tools and supports downstream comparative analysis. ",
    "comments": [
        {
            "child_steps": [
                12,
                13,
                15,
                18,
                20
            ],
            "color": "orange",
            "data": {
                "title": "VISUALIZATION-Krona"
            },
            "id": 6,
            "position": [
                1440,
                1410
            ],
            "size": [
                490,
                550
            ],
            "type": "frame"
        },
        {
            "color": "orange",
            "data": {
                "bold": true,
                "size": 2,
                "text": "BRACKEN"
            },
            "id": 2,
            "position": [
                1010,
                190
            ],
            "size": [
                190,
                60
            ],
            "type": "text"
        },
        {
            "color": "orange",
            "data": {
                "bold": true,
                "size": 2,
                "text": "METAPHLAN"
            },
            "id": 3,
            "position": [
                840,
                640
            ],
            "size": [
                230,
                50
            ],
            "type": "text"
        },
        {
            "child_steps": [
                10,
                11,
                14,
                22,
                23,
                24,
                25,
                16,
                17,
                19,
                21
            ],
            "color": "orange",
            "data": {
                "title": "STANDARDIZATION-Taxpasta"
            },
            "id": 4,
            "position": [
                1310,
                540
            ],
            "size": [
                1490,
                710
            ],
            "type": "frame"
        },
        {
            "color": "orange",
            "data": {
                "bold": true,
                "size": 2,
                "text": "SYLPH"
            },
            "id": 5,
            "position": [
                810,
                1560
            ],
            "size": [
                210,
                60
            ],
            "type": "text"
        },
        {
            "child_comments": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "child_steps": [
                6,
                7,
                8,
                9
            ],
            "color": "orange",
            "data": {
                "title": "TAXONOMIC ASSIGNATION"
            },
            "id": 0,
            "position": [
                740,
                130
            ],
            "size": [
                2110,
                2063
            ],
            "type": "frame"
        },
        {
            "color": "orange",
            "data": {
                "bold": true,
                "size": 2,
                "text": "KRAKEN2"
            },
            "id": 1,
            "position": [
                770,
                190
            ],
            "size": [
                170,
                60
            ],
            "type": "text"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0001-9852-1987",
            "name": "Bérénice Batut"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "Géraldine Piot"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-3602-7884",
            "name": "Mina Hojat Ansari"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Metagenomic Taxonomy Analysis ",
    "readme": "# Metagenomic Taxonomic & Functional Profiling Workflow\n\nThis workflow performs taxonomic profiling of metagenomic data using multiple tools. It supports cross-tool comparison and downstream analysis.\n\n---\n\n## Inputs\n- Quality-trimmed FASTQ files (paired-end)\n-Host-derived reads removed **if applicable** (only necessary when samples contain host DNA)\n\n---\n\n## Workflow Steps\n\n### 1. Taxonomic Profiling\n- Kraken2 + Bracken  \n- MetaPhlAn  \n- SYLPh  \n\n### 2. Functional Annotation\n- Krona (interactive visualisation)  \n- Taxpasta  \n  - Normalisation and harmonisation of Kraken2/Bracken and MetaPhlAn outputs for comparison  \n\n---\n\n## Outputs\n- Taxonomic profiles from three profiling tools  \n- Harmonised taxonomy tables (Taxpasta)  \n- Krona interactive plots  \n\n---\n\n## License\nMIT\n",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Trimmed metagenomic reads- fastq format",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Trimmed metagenomic reads- fastq format",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 430
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f7089bcd-53f5-445b-bed6-2e154e6faf2b",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Kraken2 database.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Kraken2 database.",
                    "name": "Kraken2 database"
                }
            ],
            "label": "Kraken2 database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 450,
                "top": 60
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "715e22c3-0f5f-4906-a345-ac36bceca3e4",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Bracken database.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Bracken database.",
                    "name": "Bracken database"
                }
            ],
            "label": "Bracken database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 790,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5d9230f0-e340-4258-a64e-0c3031cfbc82",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "MetaPhlAn database.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "MetaPhlAn database.",
                    "name": "MetaPhlAn database "
                }
            ],
            "label": "MetaPhlAn database ",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 470,
                "top": 1020
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "a32cabc5-c855-4638-a19e-434dc6c89152",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Sylph database.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Sylph database.",
                    "name": "Sylph database"
                }
            ],
            "label": "Sylph database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 420,
                "top": 1690
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "a6a21a7f-deb6-46fa-aa2b-e1ffd7575e97",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Sylph taxonomy database.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Sylph taxonomy database.",
                    "name": "Sylph tax database"
                }
            ],
            "label": "Sylph tax database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 430,
                "top": 1820
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "bb105c20-ac31-4eec-8e45-1ebceba185e4",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Taxonomic profiling using Kraken2.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.3+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "kraken2_database": {
                    "id": 1,
                    "output_name": "output"
                },
                "single_paired|input_pair": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Kraken2",
                    "name": "single_paired"
                }
            ],
            "label": "Kraken2",
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "report_output",
                    "type": "tabular"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 760,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "241a78eb2935",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"confidence\": \"0.1\", \"kraken2_database\": {\"__class__\": \"ConnectedValue\"}, \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": false, \"report\": {\"create_report\": true, \"use_mpa_style\": false, \"report_zero_counts\": false, \"report_minimizer_data\": false}, \"single_paired\": {\"single_paired_selector\": \"collection\", \"__current_case__\": 0, \"input_pair\": {\"__class__\": \"ConnectedValue\"}}, \"split_reads\": false, \"use_names\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.3+galaxy1",
            "type": "tool",
            "uuid": "cca2433b-3320-456f-8216-324f45dfa98d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "report_output",
                    "output_name": "report_output",
                    "uuid": "a3614181-ea2b-479d-915d-cb7e1c5c17b0"
                },
                {
                    "label": "output",
                    "output_name": "output",
                    "uuid": "8b6acdb4-ec4c-4452-8a90-c2a67a90822a"
                }
            ]
        },
        "7": {
            "annotation": "Taxonomic profiling using MetaPhlAn.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan/metaphlan/4.1.1+galaxy4",
            "errors": null,
            "id": 7,
            "input_connections": {
                "inputs|db|cached_db": {
                    "id": 3,
                    "output_name": "output"
                },
                "inputs|in|raw_in|in": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MetaPhlAn",
                    "name": "analysis"
                }
            ],
            "label": "MetaPhlAn 2",
            "name": "MetaPhlAn",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "tabular"
                },
                {
                    "name": "bowtie2out",
                    "type": "tabular"
                },
                {
                    "name": "sam_output_file",
                    "type": "sam"
                },
                {
                    "name": "biom_output_file",
                    "type": "biom1"
                },
                {
                    "name": "krona_output_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 850,
                "top": 690
            },
            "post_job_actions": {
                "RenameDatasetActionbiom_output_file": {
                    "action_arguments": {
                        "newname": "Methaphlan-taxonomy-biom1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "biom_output_file"
                },
                "RenameDatasetActionkrona_output_file": {
                    "action_arguments": {
                        "newname": "Methaphlan-output-for-krona"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "krona_output_file"
                },
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "Methaphlan-tax-file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan/metaphlan/4.1.1+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "eca2e2e20436",
                "name": "metaphlan",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis\": {\"analysis_type\": {\"t\": \"rel_ab\", \"__current_case__\": 0, \"tax_lev\": {\"tax_lev\": \"a\", \"__current_case__\": 0, \"split_levels\": false}}, \"min_cu_len\": \"2000\", \"min_alignment_len\": null, \"organism_profiling\": \"add_viruses\", \"stat\": \"tavg_g\", \"stat_q\": \"0.1\", \"perc_nonzero\": \"0.33\", \"ignore_markers\": {\"__class__\": \"RuntimeValue\"}, \"avoid_disqm\": true}, \"inputs\": {\"in\": {\"selector\": \"raw\", \"__current_case__\": 0, \"raw_in\": {\"selector\": \"paired_collection\", \"__current_case__\": 2, \"in\": {\"__class__\": \"ConnectedValue\"}}, \"read_min_len\": \"70\", \"mapping\": {\"bt2_ps\": \"very-sensitive\", \"min_mapq_val\": \"5\"}}, \"db\": {\"db_selector\": \"cached\", \"__current_case__\": 0, \"cached_db\": {\"__class__\": \"ConnectedValue\"}}}, \"out\": {\"sample_id_key\": \"SampleID\", \"sample_id\": \"Metaphlan_Analysis\", \"use_group_representative\": false, \"legacy_output\": false, \"CAMI_format_output\": false, \"unclassified_estimation\": false, \"krona_output\": true}, \"subsample\": {\"selector\": \"no\", \"__current_case__\": 0}, \"test\": \"false\", \"viral_analysis\": {\"profile_vsc\": \"\", \"__current_case__\": 1}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "4.1.1+galaxy4",
            "type": "tool",
            "uuid": "e152206f-6ac5-4d05-9b94-c268604bb444",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Methaphlan-output-for-krona",
                    "output_name": "krona_output_file",
                    "uuid": "19a78df5-0256-4a80-af0f-d55d1b6b9356"
                },
                {
                    "label": "Methaphlan-tax-file",
                    "output_name": "output_file",
                    "uuid": "cd71919d-c20f-42b5-a1cc-beddd2b8dddd"
                },
                {
                    "label": "Methaphlan-taxonomy-biom1",
                    "output_name": "biom_output_file",
                    "uuid": "7fccec2a-d71a-4275-b09b-5f21d724b1fe"
                }
            ]
        },
        "8": {
            "annotation": "Taxonomic profiling using Sylph.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sylph_profile/sylph_profile/0.8.1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "database_select|sylph_database": {
                    "id": 4,
                    "output_name": "output"
                },
                "database_select|sylph_tax_metadata": {
                    "id": 5,
                    "output_name": "output"
                },
                "sketch_reads|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool sylph profile",
                    "name": "database_select"
                },
                {
                    "description": "runtime parameter for tool sylph profile",
                    "name": "database_select"
                },
                {
                    "description": "runtime parameter for tool sylph profile",
                    "name": "sketch_reads"
                }
            ],
            "label": "Sylph 2",
            "name": "sylph profile",
            "outputs": [
                {
                    "name": "sylphmpa_files",
                    "type": "input"
                },
                {
                    "name": "output_sylph_prof",
                    "type": "tabular"
                },
                {
                    "name": "sylph_merge_tax_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 810,
                "top": 1630
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_sylph_prof": {
                    "action_arguments": {
                        "newname": "Sylph-output-profile"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_sylph_prof"
                },
                "RenameDatasetActionsylph_merge_tax_out": {
                    "action_arguments": {
                        "newname": "Sylph_taxonomy-Report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "sylph_merge_tax_out"
                },
                "RenameDatasetActionsylphmpa_files": {
                    "action_arguments": {
                        "newname": "Sylph-taxonomy-files-per-samples"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "sylphmpa_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sylph_profile/sylph_profile/0.8.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6c1ac7640090",
                "name": "sylph_profile",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"database_select\": {\"select\": \"cached\", \"__current_case__\": 0, \"sylph_database\": {\"__class__\": \"ConnectedValue\"}, \"sylph_tax_metadata\": {\"__class__\": \"ConnectedValue\"}, \"column\": \"relative_abundance\"}, \"estimate_unknown\": false, \"min_num_kmers\": \"50\", \"sketch_reads\": {\"type_reads\": \"paired_group\", \"__current_case__\": 3, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.8.1+galaxy0",
            "type": "tool",
            "uuid": "bb28cb54-6f3e-4cb0-878a-7e1f28d30dd2",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "To re-estimate abundance at a taxonomic level from kraken2 output.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bracken/est_abundance/3.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "report_output"
                },
                "kmer_distr": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Bracken 2",
            "name": "Bracken",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                },
                {
                    "name": "kraken_report",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1000,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bracken/est_abundance/3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4d350ac5148e",
                "name": "bracken",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_distr\": {\"__class__\": \"ConnectedValue\"}, \"level\": \"S\", \"logfile_output\": false, \"out_report\": true, \"threshold\": \"10\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.1+galaxy0",
            "type": "tool",
            "uuid": "d5636a9d-b7e7-435e-8da6-ddba1af17b0a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "kraken_report",
                    "output_name": "kraken_report",
                    "uuid": "eb85fb7d-7aea-4e0b-b44f-7d91bae157d7"
                },
                {
                    "label": "report",
                    "output_name": "report",
                    "uuid": "4c70d157-a2f1-42bc-bfe7-4354a3c56eb4"
                }
            ]
        },
        "10": {
            "annotation": "Extracting element identifiers to have the sample names.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_collection": {
                    "id": 7,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": " Extract element identifiers",
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1370,
                "top": 790
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Sample-names"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "9a55cfd3-0f0b-440c-bf80-fc7dee081950",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Sample-names",
                    "output_name": "output",
                    "uuid": "7b4881ff-1dc5-496f-8194-a33a3d169c29"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/taxpasta/taxpasta/0.7.0+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "taxpasta",
            "outputs": [
                {
                    "name": "tabular_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1370,
                "top": 920
            },
            "post_job_actions": {
                "ChangeDatatypeActiontabular_output": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "tabular_output"
                },
                "RenameDatasetActiontabular_output": {
                    "action_arguments": {
                        "newname": "Tax_MetaPhlan_Standardised_output"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "tabular_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/taxpasta/taxpasta/0.7.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7ffa36716a1e",
                "name": "taxpasta",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action\": \"merge\", \"__current_case__\": 1, \"format\": {\"output_format\": \"TSV\", \"__current_case__\": 0, \"wide\": true}}, \"add_id_lineage\": false, \"add_lineage\": false, \"add_name\": true, \"add_rank\": true, \"add_rank_lineage\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"profiler\": \"metaphlan\", \"taxonomy\": \"2024-06-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.7.0+galaxy0",
            "type": "tool",
            "uuid": "fb1d5ba4-61c5-4b17-810e-1c95e6e876e7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Tax_MetaPhlan_Standardised_output",
                    "output_name": "tabular_output",
                    "uuid": "c6982945-f008-46ef-9ef3-6815e4b8a0e4"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "type_of_data|input": {
                    "id": 7,
                    "output_name": "krona_output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Krona pie chart",
                    "name": "type_of_data"
                }
            ],
            "label": null,
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1460,
                "top": 1610
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Krona_Diversity_MetaPhlan"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9005d1f3cfd",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"combine_inputs\": false, \"root_name\": \"Root\", \"type_of_data\": {\"type_of_data_selector\": \"text\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.7.1+galaxy0",
            "type": "tool",
            "uuid": "114a8334-be55-4e3b-a2a9-73afc79baefb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Krona_Diversity_MetaPhlan",
                    "output_name": "output",
                    "uuid": "d7f63c45-940e-4d67-b760-3370096bded4"
                }
            ]
        },
        "13": {
            "annotation": "Format Sylph output for Krona.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan2krona/metaphlan2krona/2.6.0.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "profile": {
                    "id": 8,
                    "output_name": "sylph_merge_tax_out"
                }
            },
            "inputs": [],
            "label": "Sylph-for-Krona",
            "name": "Format MetaPhlAn2",
            "outputs": [
                {
                    "name": "krona",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1460,
                "top": 1800
            },
            "post_job_actions": {
                "RenameDatasetActionkrona": {
                    "action_arguments": {
                        "newname": "Format-sylph-for-krona"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "krona"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan2krona/metaphlan2krona/2.6.0.0",
            "tool_shed_repository": {
                "changeset_revision": "fdbd63e92b01",
                "name": "metaphlan2krona",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"profile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.6.0.0",
            "type": "tool",
            "uuid": "3280d942-75c9-4138-af45-f7b5367f9183",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/taxpasta/taxpasta/0.7.0+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "infile": {
                    "id": 9,
                    "output_name": "report"
                }
            },
            "inputs": [],
            "label": null,
            "name": "taxpasta",
            "outputs": [
                {
                    "name": "tabular_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1390,
                "top": 580
            },
            "post_job_actions": {
                "ChangeDatatypeActiontabular_output": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "tabular_output"
                },
                "RenameDatasetActiontabular_output": {
                    "action_arguments": {
                        "newname": "Tax_Kraken2_Braken_Standardised_output"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "tabular_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/taxpasta/taxpasta/0.7.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7ffa36716a1e",
                "name": "taxpasta",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action\": \"merge\", \"__current_case__\": 1, \"format\": {\"output_format\": \"TSV\", \"__current_case__\": 0, \"wide\": true}}, \"add_id_lineage\": false, \"add_lineage\": false, \"add_name\": true, \"add_rank\": true, \"add_rank_lineage\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"profiler\": \"bracken\", \"taxonomy\": \"2024-06-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.7.0+galaxy0",
            "type": "tool",
            "uuid": "bdd2b077-b560-439d-b658-e5e886b8dfba",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Tax_Kraken2_Braken_Standardised_output",
                    "output_name": "tabular_output",
                    "uuid": "d36a057c-36e3-4428-a92f-dfa2cfb77253"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/krakentools_kreport2krona/krakentools_kreport2krona/1.2+galaxy2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "report": {
                    "id": 9,
                    "output_name": "kraken_report"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Krakentools: Convert kraken report file",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1460,
                "top": 1450
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Kraken_Bracken_result_for_Krona"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/krakentools_kreport2krona/krakentools_kreport2krona/1.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "02bbace216f2",
                "name": "krakentools_kreport2krona",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"intermediate_ranks\": false, \"report\": {\"__class__\": \"ConnectedValue\"}, \"report|__identifier__\": \"SRR22389192.fastq\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.2+galaxy2",
            "type": "tool",
            "uuid": "66f95e89-778a-4ae0-8dac-d895de70553c",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "Adding the lines to prepare the heading.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Add line to file",
            "name": "Add line to file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1590,
                "top": 790
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "8e251055b1a9",
                "name": "add_line_to_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"options\": \"header\", \"text_input\": \"rank\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a6ac7428-f399-41ff-87cd-99b554b3b980",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "Removing the original header.",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "tabular_output"
                }
            },
            "inputs": [],
            "label": "Remove original header 2",
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1610,
                "top": 930
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f94d0084-097f-4d4e-acd5-704da6c3f4f4",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "type_of_data|input": {
                    "id": 13,
                    "output_name": "krona"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Krona pie chart",
                    "name": "type_of_data"
                }
            ],
            "label": null,
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1700,
                "top": 1800
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Krona_Diversity_Sylph"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9005d1f3cfd",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"combine_inputs\": false, \"root_name\": \"Root\", \"type_of_data\": {\"type_of_data_selector\": \"text\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.7.1+galaxy0",
            "type": "tool",
            "uuid": "47b877f2-15a3-4281-b5e2-ce08b8de3ec7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Krona_Diversity_Sylph",
                    "output_name": "output",
                    "uuid": "bd3df89b-1a5b-46cf-914e-da82168f3e0c"
                }
            ]
        },
        "19": {
            "annotation": "Removing the original header.",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "tabular_output"
                }
            },
            "inputs": [],
            "label": "Remove original header",
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1630,
                "top": 590
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "858cbd85-be86-4a89-892c-aa8b176e4e56",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "type_of_data|input": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Krona pie chart",
                    "name": "type_of_data"
                }
            ],
            "label": null,
            "name": "Krona pie chart",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1710,
                "top": 1450
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Krona_Diversity_Kraken2_Bracken"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e9005d1f3cfd",
                "name": "taxonomy_krona_chart",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"combine_inputs\": false, \"root_name\": \"Root\", \"type_of_data\": {\"type_of_data_selector\": \"text\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.7.1+galaxy0",
            "type": "tool",
            "uuid": "92010048-3211-4fbc-a03b-4c1f078367c1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Krona_Diversity_Kraken2_Bracken",
                    "output_name": "output",
                    "uuid": "5695bcff-2a36-44da-8666-b90d69057744"
                }
            ]
        },
        "21": {
            "annotation": "Adding the lines to prepare the heading.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "infile": {
                    "id": 16,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Add line to file 2",
            "name": "Add line to file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1810,
                "top": 790
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "8e251055b1a9",
                "name": "add_line_to_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"options\": \"header\", \"text_input\": \"name\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "11e081bc-3e90-4af9-9c84-841b7fa72b14",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "Adding the lines to prepare the heading.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "infile": {
                    "id": 21,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Add line to file 3",
            "name": "Add line to file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2030,
                "top": 790
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "8e251055b1a9",
                "name": "add_line_to_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"options\": \"header\", \"text_input\": \"taxonomic_id\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "da2c186c-d9f6-44a4-a61e-720d2a7401e2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "list_header",
                    "output_name": "outfile",
                    "uuid": "6a870675-674e-4710-bdfc-35c7aa719718"
                }
            ]
        },
        "23": {
            "annotation": "Transposing rows/columns for preparing the heading.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_transpose/datamash_transpose/1.9+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "in_file": {
                    "id": 22,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "transpose raw/columns",
            "name": "Transpose",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2250,
                "top": 780
            },
            "post_job_actions": {
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "header_tab_taxpasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_transpose/datamash_transpose/1.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a2667f8d23de",
                "name": "datamash_transpose",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.9+galaxy0",
            "type": "tool",
            "uuid": "984b602e-2d85-48ef-87d4-36953aaf6bae",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "header_tab_taxpasta",
                    "output_name": "out_file",
                    "uuid": "b15e6711-e8a3-414f-8390-988c43ce13ae"
                }
            ]
        },
        "24": {
            "annotation": "Concatenating new header with the Kraken2-bracken dataset.",
            "content_id": "cat1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input1": {
                    "id": 23,
                    "output_name": "out_file"
                },
                "queries_0|input2": {
                    "id": 19,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Tax_Kraken_Bracken+header",
            "name": "Concatenate multiple datasets or collections",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1990,
                "top": 580
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Tax_Kraken2_Bracken_Taxpasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b6be966e-f474-4be1-95d8-4adf534370c2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Tax_Kraken2_Bracken_Taxpasta",
                    "output_name": "out_file1",
                    "uuid": "8e4edab8-4d8c-4510-929c-6929f94beff7"
                }
            ]
        },
        "25": {
            "annotation": "Concatenating new header with the Metaphlan dataset.",
            "content_id": "cat1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input1": {
                    "id": 23,
                    "output_name": "out_file"
                },
                "queries_0|input2": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Tax_Metaphlan+header",
            "name": "Concatenate multiple datasets or collections",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1970,
                "top": 920
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Tax_MetaPhlan_Taxpasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0dee1261-92f9-43b8-9409-1916b7dc6fdd",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Tax_MetaPhlan_Taxpasta",
                    "output_name": "out_file1",
                    "uuid": "60abf7d3-7907-43a7-811d-909d759e25fa"
                }
            ]
        }
    },
    "tags": [
        "name:metagenomics",
        "microbiome",
        "diversity",
        "name:microgalaxy"
    ],
    "uuid": "069c862e-cb49-4790-ac53-823e72862163",
    "version": 3
}
