{
    "a_galaxy_workflow": "true",
    "annotation": "Split a FASTA file into a collection, based on IDs and regular expressions given in a tabular file. The IDs determine the identifiers of the collection elements and FASTA sequences go into the corresponding collection element if the header matches the given regular expression.",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0003-3763-0797",
            "name": "Matthias Bernt"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.1",
    "name": "Split fasta on regex in file",
    "steps": {
        "0": {
            "annotation": "Sequences",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Sequences",
                    "name": "Fasta file"
                }
            ],
            "label": "Fasta file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 226.51666259765625,
                "height": 61.80000305175781,
                "left": 15.51666259765625,
                "right": 215.51666259765625,
                "top": 164.71665954589844,
                "width": 200,
                "x": 15.51666259765625,
                "y": 164.71665954589844
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2da8bf73-6883-4064-b7c3-df4eee01c3cf",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Two column file: IDs, regular expressions",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Two column file: IDs, regular expressions",
                    "name": "Regular expressions file"
                }
            ],
            "label": "Regular expressions file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 539.9166870117188,
                "height": 82.20001220703125,
                "left": 20.51666259765625,
                "right": 220.51666259765625,
                "top": 457.7166748046875,
                "width": 200,
                "x": 20.51666259765625,
                "y": 457.7166748046875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "66948008-e8dd-492c-b4bc-8bb9457ad188",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "extract IDs from the 1st column of the regexp table",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "get IDs",
            "name": "Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 464.3833465576172,
                "height": 93.19999694824219,
                "left": 258.91668701171875,
                "right": 458.91668701171875,
                "top": 371.183349609375,
                "width": 200,
                "x": 258.91668701171875,
                "y": 371.183349609375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "fb4ff3c42cd3",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": \"1\"}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "3f944b50-277b-48ec-80d6-b111f0781646",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "extract regexp from the 2nd column of the regexp table",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "get regexps",
            "name": "Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 605.3833465576172,
                "height": 93.19999694824219,
                "left": 262.04998779296875,
                "right": 462.04998779296875,
                "top": 512.183349609375,
                "width": 200,
                "x": 262.04998779296875,
                "y": 512.183349609375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "fb4ff3c42cd3",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"list\": [\"2\"]}, \"delimiter\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "625c52e8-bb0b-4136-a6d4-1f49347a6fe1",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Each collection element will contain one regular expression",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "split_parms|input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Split regexes to collection",
            "name": "Split file",
            "outputs": [
                {
                    "name": "list_output_txt",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 656.5166778564453,
                "height": 113.59999084472656,
                "left": 508.75,
                "right": 708.75,
                "top": 542.9166870117188,
                "width": 200,
                "x": 508.75,
                "y": 542.9166870117188
            },
            "post_job_actions": {
                "HideDatasetActionlist_output_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output_txt"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "6cbe2f30c2d7",
                "name": "split_file_to_collection",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"split_parms\": {\"select_ftype\": \"txt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"ConnectedValue\"}, \"select_mode\": {\"mode\": \"chunk\", \"__current_case__\": 0, \"chunksize\": \"1\"}, \"newfilenames\": \"split_file\", \"select_allocate\": {\"allocate\": \"byrow\", \"__current_case__\": 2}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "ce5ca86c-9965-4b3f-a6a6-476850ca34a6",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Use given IDs for the collection element identifiers",
            "content_id": "__RELABEL_FROM_FILE__",
            "errors": null,
            "id": 5,
            "input_connections": {
                "how|labels": {
                    "id": 2,
                    "output_name": "output"
                },
                "input": {
                    "id": 4,
                    "output_name": "list_output_txt"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Relabel identifiers",
                    "name": "how"
                },
                {
                    "description": "runtime parameter for tool Relabel identifiers",
                    "name": "input"
                }
            ],
            "label": "Relable the collection",
            "name": "Relabel identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 516.5333404541016,
                "height": 164.40000915527344,
                "left": 746.75,
                "right": 946.75,
                "top": 352.1333312988281,
                "width": 200,
                "x": 746.75,
                "y": 352.1333312988281
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__RELABEL_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_select\": \"txt\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"RuntimeValue\"}, \"strict\": \"false\"}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5820cae6-1cb2-43fb-beb9-6af6fbba94a6",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Make the parameter values usable as file",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Parse parameter value",
                    "name": "input1"
                }
            ],
            "label": "Get parameter values from file",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 585,
                "height": 154.39999389648438,
                "left": 999.8499755859375,
                "right": 1199.8499755859375,
                "top": 430.6000061035156,
                "width": 200,
                "x": 999.8499755859375,
                "y": 430.6000061035156
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "6f509a09-813f-4d93-bd1f-6b8f60af52e7",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "header_criteria|regexp": {
                    "id": 6,
                    "output_name": "text_param"
                },
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter FASTA",
                    "name": "input"
                }
            ],
            "label": "Split input fasta by regular expressions",
            "name": "Filter FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 305.71665954589844,
                "height": 144,
                "left": 1251.5166015625,
                "right": 1451.5166015625,
                "top": 161.71665954589844,
                "width": 200,
                "x": 1251.5166015625,
                "y": 161.71665954589844
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Split FASTA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
            "tool_shed_repository": {
                "changeset_revision": "dff7df6fcab5",
                "name": "filter_by_fasta_ids",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dedup\": \"false\", \"header_criteria\": {\"header_criteria_select\": \"regexp\", \"__current_case__\": 2, \"regexp\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"output_discarded\": \"false\", \"sequence_criteria\": {\"sequence_criteria_select\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "acda1632-db18-4c6e-b2da-8ac7b931549f",
            "workflow_outputs": [
                {
                    "label": "Split FASTA",
                    "output_name": "output",
                    "uuid": "d8056e69-ebdd-4247-b003-5da19ca24203"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "7bff0563-5ac7-4710-873a-75db4e98ed19",
    "version": 12
}