{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow will perform taxonomic and functional annotations using Unipept and statistical analysis using MSstatsTMT.",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "GalaxyP"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Clinical Metaproteomics Data Interpretation",
    "release": "0.1",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Quantified peptides from MaxQuant",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quantified peptides from MaxQuant",
                    "name": "Quantified Peptides"
                }
            ],
            "label": "Quantified Peptides",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 189.871337890625,
                "top": 255.26802202427945
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cd669a99-182a-48db-a2c6-f8d24323e353",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "MaxQuant Protein Groups",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "MaxQuant Protein Groups",
                    "name": "MaxQuant Protein Groups"
                }
            ],
            "label": "MaxQuant Protein Groups",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 544.9199843045528
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2ecd2d61-5e94-4dbd-a0cc-c30c343b38b4",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Evidence file from MaxQuant",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Evidence file from MaxQuant",
                    "name": "MaxQuant Evidence"
                }
            ],
            "label": "MaxQuant Evidence",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 221.97045898437503,
                "top": 823.9836556138064
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "11afae12-7cc4-402b-a0e3-cf6e53276674",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Annotation file for MSstatsTMT",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Annotation file for MSstatsTMT",
                    "name": "Annotation"
                }
            ],
            "label": "Annotation",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 293.3940978424075,
                "top": 1107.2505582800675
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4ed9cd3d-2473-4b69-8ac8-3404e5628f85",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Comparison matrix for MSstatsTMT",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Comparison matrix for MSstatsTMT",
                    "name": "Comparison Matrix"
                }
            ],
            "label": "Comparison Matrix",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 307.5031433105469,
                "top": 1229.2167641343142
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6c47825f-c68c-4f0e-a99b-a961f27c7719",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/4.5.1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept",
                    "name": "peptide_src"
                }
            ],
            "label": "Unipept",
            "name": "Unipept",
            "outputs": [
                {
                    "name": "output_json",
                    "type": "d3_hierarchy"
                },
                {
                    "name": "output_ec_json",
                    "type": "d3_hierarchy"
                },
                {
                    "name": "output_tsv",
                    "type": "tabular"
                },
                {
                    "name": "output_ec_tsv",
                    "type": "tabular"
                },
                {
                    "name": "output_go_tsv",
                    "type": "tabular"
                },
                {
                    "name": "output_ipr_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 603.5423879409451,
                "top": 0.0
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_ec_json": {
                    "action_arguments": {
                        "newname": "Microbial EC Proteins Tree"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_ec_json"
                },
                "RenameDatasetActionoutput_ec_tsv": {
                    "action_arguments": {
                        "newname": "Microbial EC Terms Output"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_ec_tsv"
                },
                "RenameDatasetActionoutput_go_tsv": {
                    "action_arguments": {
                        "newname": "Microbial GO Terms Output"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_go_tsv"
                },
                "RenameDatasetActionoutput_ipr_tsv": {
                    "action_arguments": {
                        "newname": "Microbial InterPro Outputs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_ipr_tsv"
                },
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "Microbial Taxonomy Tree"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_json"
                },
                "RenameDatasetActionoutput_tsv": {
                    "action_arguments": {
                        "newname": "Unipept peptinfo"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tsv"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/4.5.1",
            "tool_shed_repository": {
                "changeset_revision": "21a560af5913",
                "name": "unipept",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"peptide_match\": \"full\", \"peptide_src\": {\"fmt\": \"tabular\", \"__current_case__\": 1, \"input_tsv\": {\"__class__\": \"ConnectedValue\"}, \"column\": \"1\"}, \"selected_outputs\": [\"tsv\", \"json\", \"ipr_tsv\", \"go_tsv\", \"ec_tsv\", \"ec_json\"], \"strict\": false, \"unipept\": {\"api\": \"peptinfo\", \"__current_case__\": 7, \"equate_il\": true, \"extra\": true, \"domains\": false, \"names\": true, \"allfields\": false}, \"unmatched_aa\": \"default\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.5.1",
            "type": "tool",
            "uuid": "f0385dbb-0248-4c41-a3be-29915ec0ec2b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Microbial InterPro Outputs",
                    "output_name": "output_ipr_tsv",
                    "uuid": "83e9749c-d5b1-4ca6-84ed-a71c871be90b"
                },
                {
                    "label": "Microbial Taxonomy Tree",
                    "output_name": "output_json",
                    "uuid": "513a089a-614b-4557-9e40-30de6481b754"
                },
                {
                    "label": "Microbial EC Proteins Tree",
                    "output_name": "output_ec_json",
                    "uuid": "bed390f7-ec36-4d3e-a84e-b36572aad229"
                },
                {
                    "label": "Microbial EC Terms Output",
                    "output_name": "output_ec_tsv",
                    "uuid": "88bc0672-de66-4060-b84a-25e2f1554f49"
                },
                {
                    "label": "Microbial GO Terms Output",
                    "output_name": "output_go_tsv",
                    "uuid": "03b83b33-3936-46fe-a437-4f0acf3c604f"
                },
                {
                    "label": "Unipept peptinfo",
                    "output_name": "output_tsv",
                    "uuid": "2c471afe-49d6-4aae-87be-3594d7716049"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Microbial Proteins",
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 302.63226318359375,
                "top": 456.09629961217007
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Microbial-Proteins"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"-v\", \"keep_header\": true, \"pattern\": \"(HUMAN)|(REV)|(CON)|(con)\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "1b00f695-2038-46be-891f-dcc645c6c768",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Microbial Proteins",
                    "output_name": "out_file1",
                    "uuid": "b23a9caa-826c-4dfc-8739-3a4511e00fad"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 211.46368408203125,
                "top": 662.4912123318966
            },
            "post_job_actions": {},
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"keep_header\": true, \"pattern\": \"(HUMAN)\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "b7d94fff-d2f7-4678-90ef-91730e0b7fb6",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "MSstatsTMT analysis for microbial proteins",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msstatstmt/msstatstmt/2.0.0+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "group|use_comp_matrix|comparison_matrix": {
                    "id": 4,
                    "output_name": "output"
                },
                "input|annotation": {
                    "id": 3,
                    "output_name": "output"
                },
                "input|evidence": {
                    "id": 2,
                    "output_name": "output"
                },
                "input|proteinGroups": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MSstatsTMT",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool MSstatsTMT",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool MSstatsTMT",
                    "name": "input"
                }
            ],
            "label": "MSstatsTMT_for_microbial_proteins",
            "name": "MSstatsTMT",
            "outputs": [
                {
                    "name": "out_msstatstmt_sum_log",
                    "type": "txt"
                },
                {
                    "name": "out_msstatstmt_sum_ms",
                    "type": "txt"
                },
                {
                    "name": "out_quant",
                    "type": "tabular"
                },
                {
                    "name": "out_group_comp",
                    "type": "tabular"
                },
                {
                    "name": "out_group_volcano_plot",
                    "type": "pdf"
                },
                {
                    "name": "out_group_comp_plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 986.6640958581056,
                "top": 433.7097936276964
            },
            "post_job_actions": {
                "RenameDatasetActionout_group_comp_plot": {
                    "action_arguments": {
                        "newname": "MICROBIAL_PROTEINS_COMPARISON"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_group_comp_plot"
                },
                "RenameDatasetActionout_group_volcano_plot": {
                    "action_arguments": {
                        "newname": "MICROBIAL_PROTEINS_VOLCANO_PLOT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_group_volcano_plot"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msstatstmt/msstatstmt/2.0.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "bd1535813cfe",
                "name": "msstatstmt",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"group\": {\"group_comparison\": \"true\", \"__current_case__\": 1, \"use_comp_matrix\": {\"select\": \"true\", \"__current_case__\": 1, \"comparison_matrix\": {\"__class__\": \"ConnectedValue\"}}, \"moderated\": false, \"adj_method\": \"none\", \"remove_norm_channel\": true, \"remove_empty_channel\": true, \"selected_group_outputs\": [\"comparison_result\", \"VolcanoPlot\", \"ComparisonPlot\"], \"comparison_plots_opt\": {\"sig\": \"0.05\", \"FCcutoff\": null, \"logBase_pvalue\": \"10\", \"ylimUp\": null, \"ylimDown\": null, \"xlimUp\": null, \"axis_size\": \"10\", \"x_axis_size\": \"10\", \"y_axis_size\": \"10\", \"dot_size\": \"3\", \"text_size\": \"4\", \"text_angle\": \"90\", \"legend_size\": \"7\", \"ProteinName\": true, \"colorkey\": true, \"numProtein\": \"100\", \"clustering\": \"protein\", \"width\": \"8\", \"height\": \"5\", \"which_Protein\": {\"select\": \"all\", \"__current_case__\": 0}, \"which_Comparison\": {\"select\": \"all\", \"__current_case__\": 0}}}, \"input\": {\"input_src\": \"MaxQuant\", \"__current_case__\": 1, \"evidence\": {\"__class__\": \"ConnectedValue\"}, \"proteinGroups\": {\"__class__\": \"ConnectedValue\"}, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"proteinID\": \"Proteins\", \"input_options\": {\"rmProt_Onlyidentifiedbysite\": false, \"useUniquePeptide\": true, \"rmPSM_withMissing_withinRun\": false, \"rmPSM_withfewMea_withinRun\": true, \"rmProtein_with1Feature\": false, \"summaryforMultipleRows\": \"sum\"}}, \"out_plots_opt\": {\"which_Protein\": {\"select\": \"all\", \"__current_case__\": 0}, \"width\": \"10\", \"height\": \"10\", \"adv\": {\"ylimUp\": false, \"ylimDown\": false, \"x_axis_size\": \"10\", \"y_axis_size\": \"10\", \"text_size\": \"4\", \"text_angle\": \"90\", \"legend_size\": \"7\", \"dot_size_profile\": \"2\", \"ncol_guide\": \"5\", \"originalPlot\": true, \"summaryPlot\": true}}, \"proteinSummarization\": {\"method\": \"msstats\", \"global_norm\": true, \"reference_norm\": true, \"remove_norm_channel\": true, \"remove_empty_channel\": true, \"MBimpute\": true, \"maxQuantileforCensored\": null}, \"selected_outputs\": [\"msstatstmt_sum_log\", \"msstatstmt_sum_ms\", \"quant\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.0+galaxy1",
            "type": "tool",
            "uuid": "e58242d9-4047-49fa-9cc5-b383c507a70f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Microbial Proteins Comparison Plot",
                    "output_name": "out_group_comp_plot",
                    "uuid": "c82b343d-b865-4a66-b4dd-e1f26bd8869c"
                },
                {
                    "label": "Microbial Proteins Volcano Plot",
                    "output_name": "out_group_volcano_plot",
                    "uuid": "e66969ae-d8da-43df-a88c-57f6f284f0b0"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Human Proteins",
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 484.9521484375,
                "top": 632.1494154568966
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Human_Proteins"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"-v\", \"keep_header\": true, \"pattern\": \"(REV)|(con)\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "898a2203-5746-465a-aa31-95837eb97a04",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Human Proteins",
                    "output_name": "out_file1",
                    "uuid": "cf77265d-e114-4d57-8e07-56378da1bc62"
                }
            ]
        },
        "10": {
            "annotation": "MSstatsTMT analysis for human proteins",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msstatstmt/msstatstmt/2.0.0+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "group|use_comp_matrix|comparison_matrix": {
                    "id": 4,
                    "output_name": "output"
                },
                "input|annotation": {
                    "id": 3,
                    "output_name": "output"
                },
                "input|evidence": {
                    "id": 2,
                    "output_name": "output"
                },
                "input|proteinGroups": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MSstatsTMT",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool MSstatsTMT",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool MSstatsTMT",
                    "name": "input"
                }
            ],
            "label": "MSstatsTMT_for_human_proteins",
            "name": "MSstatsTMT",
            "outputs": [
                {
                    "name": "out_msstatstmt_sum_log",
                    "type": "txt"
                },
                {
                    "name": "out_msstatstmt_sum_ms",
                    "type": "txt"
                },
                {
                    "name": "out_quant",
                    "type": "tabular"
                },
                {
                    "name": "out_group_comp",
                    "type": "tabular"
                },
                {
                    "name": "out_group_volcano_plot",
                    "type": "pdf"
                },
                {
                    "name": "out_group_comp_plot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 955.3109130859375,
                "top": 1163.6116306568422
            },
            "post_job_actions": {
                "RenameDatasetActionout_group_comp_plot": {
                    "action_arguments": {
                        "newname": "HUMAN_PROTEINS_COMPARISON"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_group_comp_plot"
                },
                "RenameDatasetActionout_group_volcano_plot": {
                    "action_arguments": {
                        "newname": "HUMAN_PROTEINS_VOLCANO_PLOT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_group_volcano_plot"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msstatstmt/msstatstmt/2.0.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "bd1535813cfe",
                "name": "msstatstmt",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"group\": {\"group_comparison\": \"true\", \"__current_case__\": 1, \"use_comp_matrix\": {\"select\": \"true\", \"__current_case__\": 1, \"comparison_matrix\": {\"__class__\": \"ConnectedValue\"}}, \"moderated\": false, \"adj_method\": \"none\", \"remove_norm_channel\": true, \"remove_empty_channel\": true, \"selected_group_outputs\": [\"comparison_result\", \"VolcanoPlot\", \"ComparisonPlot\"], \"comparison_plots_opt\": {\"sig\": \"0.05\", \"FCcutoff\": null, \"logBase_pvalue\": \"10\", \"ylimUp\": null, \"ylimDown\": null, \"xlimUp\": null, \"axis_size\": \"10\", \"x_axis_size\": \"10\", \"y_axis_size\": \"10\", \"dot_size\": \"3\", \"text_size\": \"4\", \"text_angle\": \"90\", \"legend_size\": \"7\", \"ProteinName\": true, \"colorkey\": true, \"numProtein\": \"100\", \"clustering\": \"protein\", \"width\": \"8\", \"height\": \"5\", \"which_Protein\": {\"select\": \"all\", \"__current_case__\": 0}, \"which_Comparison\": {\"select\": \"all\", \"__current_case__\": 0}}}, \"input\": {\"input_src\": \"MaxQuant\", \"__current_case__\": 1, \"evidence\": {\"__class__\": \"ConnectedValue\"}, \"proteinGroups\": {\"__class__\": \"ConnectedValue\"}, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"proteinID\": \"Proteins\", \"input_options\": {\"rmProt_Onlyidentifiedbysite\": false, \"useUniquePeptide\": true, \"rmPSM_withMissing_withinRun\": false, \"rmPSM_withfewMea_withinRun\": true, \"rmProtein_with1Feature\": false, \"summaryforMultipleRows\": \"sum\"}}, \"out_plots_opt\": {\"which_Protein\": {\"select\": \"all\", \"__current_case__\": 0}, \"width\": \"10\", \"height\": \"10\", \"adv\": {\"ylimUp\": false, \"ylimDown\": false, \"x_axis_size\": \"10\", \"y_axis_size\": \"10\", \"text_size\": \"4\", \"text_angle\": \"90\", \"legend_size\": \"7\", \"dot_size_profile\": \"2\", \"ncol_guide\": \"5\", \"originalPlot\": true, \"summaryPlot\": true}}, \"proteinSummarization\": {\"method\": \"msstats\", \"global_norm\": true, \"reference_norm\": true, \"remove_norm_channel\": true, \"remove_empty_channel\": true, \"MBimpute\": true, \"maxQuantileforCensored\": null}, \"selected_outputs\": [\"msstatstmt_sum_log\", \"msstatstmt_sum_ms\", \"quant\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.0+galaxy1",
            "type": "tool",
            "uuid": "c1f844d8-487d-4060-beec-1c283abebd2a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Human Proteins Volcano Plot",
                    "output_name": "out_group_volcano_plot",
                    "uuid": "3eb72696-b370-4407-a221-f35a74ab6aff"
                },
                {
                    "label": "Human Proteins Comparison Plot",
                    "output_name": "out_group_comp_plot",
                    "uuid": "88fd3bd3-70ce-486e-8cee-361cb9a61bda"
                }
            ]
        }
    },
    "tags": [
        "name:clinicalMP"
    ],
    "uuid": "3a5d60ec-2b30-47cf-a351-7b85df8af9e3",
    "version": 4
}
