{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [
        {
            "child_steps": [
                10,
                11,
                15,
                16,
                19,
                20,
                22
            ],
            "color": "blue",
            "data": {
                "title": "Merge Haplotypes"
            },
            "id": 0,
            "position": [
                354.6656953811405,
                1.9843677882680026
            ],
            "size": [
                1283,
                769
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                12,
                13,
                17,
                18,
                21,
                23,
                24
            ],
            "color": "yellow",
            "data": {
                "title": "Optionnal: Trim Hi-C reads"
            },
            "id": 1,
            "position": [
                986.4656953811406,
                818.4843677882681
            ],
            "size": [
                1168.5,
                515.8
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                30,
                25
            ],
            "color": "turquoise",
            "data": {
                "title": "Gaps"
            },
            "id": 2,
            "position": [
                2125.611282791104,
                33.284367788268014
            ],
            "size": [
                541.9,
                212.5
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                35,
                33,
                28,
                29
            ],
            "color": "red",
            "data": {
                "title": "Generate Hi-C map"
            },
            "id": 3,
            "position": [
                2296.411282791104,
                492.684367788268
            ],
            "size": [
                779.6,
                512.7
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                26,
                34,
                31
            ],
            "color": "lime",
            "data": {
                "title": "Telomeres"
            },
            "id": 4,
            "position": [
                2314.611282791104,
                1092.184367788268
            ],
            "size": [
                761,
                296
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                32,
                14,
                27
            ],
            "color": "green",
            "data": {
                "title": "Coverage"
            },
            "id": 5,
            "position": [
                2169.511282791104,
                1456.784367788268
            ],
            "size": [
                833.6,
                266.8
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                36,
                37,
                38
            ],
            "color": "orange",
            "data": {
                "title": "Add tracks to the Hi-C map"
            },
            "id": 6,
            "position": [
                3160.811282791104,
                625.284367788268
            ],
            "size": [
                861.8,
                613.8
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-6228-2785",
            "name": "Patrik Smeds"
        },
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Person",
            "identifier": "0000-0001-6421-3484",
            "name": "Delphine Lariviere"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "PretextMap Generation from 2 haplotypes",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "fasta file for haplotype 1",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "fasta file for haplotype 1",
                    "name": "Haplotype 1"
                }
            ],
            "label": "Haplotype 1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fa895dbf-8f06-4728-ac6c-d526fcff2578",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "fasta file for haplotype 2\n",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "fasta file for haplotype 2\n",
                    "name": "Haplotype 2"
                }
            ],
            "label": "Haplotype 2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 9.34765625,
                "top": 73.0703125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b6516e91-ade5-457d-9b65-d54448413a13",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Add haplotype suffix to the scaffold names (e.g. Scaffold_1_hap1).",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Add haplotype suffix to the scaffold names (e.g. Scaffold_1_hap1).",
                    "name": "Do you want to add suffixes to the scaffold names?"
                }
            ],
            "label": "Do you want to add suffixes to the scaffold names?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 31.593973006701162,
                "top": 247.13935862971277
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "742c987a-a4b8-4208-918a-cfb4bd55cd66",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "22587979-c564-4ef6-90a6-eb9d008b1708"
                }
            ]
        },
        "3": {
            "annotation": "Suffix added to scaffolds belonging to haplotype 1. ",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Suffix added to scaffolds belonging to haplotype 1. ",
                    "name": "Haplotype 1 suffix"
                }
            ],
            "label": "Haplotype 1 suffix",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 54.592452969330225,
                "top": 393.52738738515063
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"hap1\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f61b5666-fa76-4892-9b1d-d31979bc5a44",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7e0e37f8-6afe-4823-b126-b67121a87ae7"
                }
            ]
        },
        "4": {
            "annotation": "Suffix added to contigs belonging to haplotype 2. ",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Suffix added to contigs belonging to haplotype 2. ",
                    "name": "Haplotype 2 suffix"
                }
            ],
            "label": "Haplotype 2 suffix",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 78.57474659995361,
                "top": 494.05478952156113
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"hap2\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "294ab686-1b84-4a79-aa5c-10553af61911",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0addc4b7-8523-44a1-b35c-b83b3914ed63"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC reads - forward"
                }
            ],
            "label": "HiC reads - forward",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 634.4517541662567,
                "top": 1065.2398033276845
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "72de8338-3bca-41fa-89a2-d4093cfffd9b",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC reads - reverse"
                }
            ],
            "label": "HiC reads - reverse",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 665.0496572173611,
                "top": 1166.1304399701626
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f697b004-cae2-4fd7-85a5-c37e5d67c11c",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Trim 5 bases at the end of the paired reads. Use with some Arima hiC if the Hi-C map looks \"noisy\".",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Trim 5 bases at the end of the paired reads. Use with some Arima hiC if the Hi-C map looks \"noisy\".",
                    "name": "Do you want to trim the Hi-C data?"
                }
            ],
            "label": "Do you want to trim the Hi-C data?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 715.6810000425317,
                "top": 1268.326869856167
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6d1391db-7fef-4b5c-a236-26016d6d0aab",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "98296574-945c-4fb7-836c-9c909d2e83f4"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Telomere repeat to suit species"
                }
            ],
            "label": "Telomere repeat to suit species",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 869.9487341129009,
                "top": 1420.5809298273402
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"CCCTAA\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "84c91e14-1709-4602-8771-eea1dadf471b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1692d5ed-c93b-47bc-978a-c36a43f67e67"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "PacBio reads collection"
                }
            ],
            "label": "PacBio reads collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 967.0166495113118,
                "top": 1563.088224786467
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastq.gz\"], \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "8bc4fc4e-1a1a-43e8-b4bc-5115fefb541d",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "components_1|param_type|component_value": {
                    "id": 3,
                    "output_name": "output"
                },
                "when": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Expression for hap1 suffixing",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 438.5886195351969,
                "top": 209.29217190664633
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"&.\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "be992967-f586-4893-bba2-e5ec060c36b3",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "components_1|param_type|component_value": {
                    "id": 4,
                    "output_name": "output"
                },
                "when": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Expression for hap2 suffixing",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 458.08883215892166,
                "top": 477.1536952564833
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"&.\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "157ceb62-bd26-4863-8fd4-eb793d0d6b36",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1074.7344453811406,
                "top": 877.0546802882681
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "181fcadb-a4a7-41e8-96f9-778fb0ad7867",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1082.6602266311406,
                "top": 1071.7929615382682
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "57012740-f5ec-409b-b080-0f3764627d31",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/9.3+galaxy1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "inputs": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "concatenate HiFi",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2198.977339630093,
                "top": 1532.851194680612
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "6bbe7bd6-0d08-431f-bcb4-ae5e264ce3c8",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "add hap1 suffix to all scaffold names",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                },
                "replacements_0|replace_pattern": {
                    "id": 10,
                    "output_name": "out1"
                },
                "when": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "add hap1 suffix",
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 786.2749522007948,
                "top": 94.63563858285602
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"find_pattern\": \">.+$\", \"replace_pattern\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "9ac2fb70-c306-4e37-968c-daa77e7bee4c",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "add hap1 suffix to all scaffold names",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "output"
                },
                "replacements_0|replace_pattern": {
                    "id": 11,
                    "output_name": "out1"
                },
                "when": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "add hap2 suffix",
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 788.5843377689995,
                "top": 327.5746551554241
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"find_pattern\": \">.+$\", \"replace_pattern\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "91f7b5d3-e4b9-4fff-b54f-f9a7c5c95069",
            "when": "$(inputs.when)",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/9.3+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "inputs": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "concatenate forward",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1341.9219453811406,
                "top": 903.7304615382681
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "d686d7d5-4917-46b9-8ffd-10231bbf9a01",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/9.3+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "inputs": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "concatenate reverse",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1339.945335907169,
                "top": 1111.679307797539
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/9.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy1",
            "type": "tool",
            "uuid": "c7bcf073-559b-4dbc-afd2-50ec86d414df",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 15,
                    "output_name": "outfile"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1077.3628074130665,
                "top": 171.3360185139632
            },
            "post_job_actions": {
                "HideDatasetActiondata_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "data_param"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"ConnectedValue\"}}]}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "3ede00b4-dfa9-40e5-aa1f-392f083957d6",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 16,
                    "output_name": "outfile"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1079.447990638068,
                "top": 356.43508791787883
            },
            "post_job_actions": {
                "HideDatasetActiondata_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "data_param"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"ConnectedValue\"}}]}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "684c5527-9b5a-4cc7-8040-5a4d03794b3d",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/4.9+galaxy1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "library|input_1": {
                    "id": 17,
                    "output_name": "out_file1"
                },
                "library|input_2": {
                    "id": 18,
                    "output_name": "out_file1"
                },
                "when": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cutadapt",
                    "name": "library"
                },
                {
                    "description": "runtime parameter for tool Cutadapt",
                    "name": "library"
                }
            ],
            "label": "Trim HiC reads",
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "out1",
                    "type": "fastqsanger"
                },
                {
                    "name": "out2",
                    "type": "fastqsanger"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1610.6484957475022,
                "top": 952.4160044945753
            },
            "post_job_actions": {
                "RenameDatasetActionout1": {
                    "action_arguments": {
                        "newname": "Trimmed Hi-C forward reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out1"
                },
                "RenameDatasetActionout2": {
                    "action_arguments": {
                        "newname": "Trimmed Hi-C reverse reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out2"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "Report Hi-C reads trimming"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/4.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "5eb7e84243f2",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapter_options\": {\"action\": \"trim\", \"error_rate\": \"0.1\", \"no_indels\": false, \"times\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": false, \"no_match_adapter_wildcards\": true, \"revcomp\": false}, \"filter_options\": {\"discard_trimmed\": false, \"discard_untrimmed\": false, \"minimum_length\": \"1\", \"minimum_length2\": null, \"maximum_length\": null, \"maximum_length2\": null, \"max_n\": null, \"max_expected_errors\": null, \"max_average_error_rate\": null, \"discard_casava\": false, \"pair_filter\": \"any\"}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"input_2\": {\"__class__\": \"ConnectedValue\"}, \"r1\": {\"adapters\": [], \"front_adapters\": [], \"anywhere_adapters\": []}, \"r2\": {\"adapters2\": [], \"front_adapters2\": [], \"anywhere_adapters2\": []}, \"pair_adapters\": false}, \"other_trimming_options\": {\"cut\": \"5\", \"cut2\": \"5\", \"quality_cutoff\": \"0\", \"quality_cutoff2\": \"\", \"nextseq_trim\": \"0\", \"trim_n\": false, \"poly_a\": false, \"shorten_options\": {\"shorten_values\": \"False\", \"__current_case__\": 1}, \"shorten_options_r2\": {\"shorten_values_r2\": \"False\", \"__current_case__\": 1}}, \"output_selector\": [\"report\"], \"read_mod_options\": {\"strip_suffix\": null, \"length_tag\": null, \"rename\": null, \"zero_cap\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.9+galaxy1",
            "type": "tool",
            "uuid": "294dba11-0139-4167-b760-6d96683a6b68",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": "Trimmed Hi-C reverse reads",
                    "output_name": "out2",
                    "uuid": "a3fc6dee-14d1-4524-8fff-85f4fdbc8acb"
                },
                {
                    "label": "Trimmed Hi-C forward reads",
                    "output_name": "out1",
                    "uuid": "b1edf6cc-8ecc-40ed-9378-f0f591deb942"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input1": {
                    "id": 19,
                    "output_name": "data_param"
                },
                "queries_0|input2": {
                    "id": 20,
                    "output_name": "data_param"
                }
            },
            "inputs": [],
            "label": "concatenate hap1 & hap2",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1345.6349846415164,
                "top": 247.44102283651443
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Merged haplotypes"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                },
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "haps_merged"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "83f24122-1d6a-4889-b88f-e89af86c49ea",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Merged haplotypes",
                    "output_name": "out_file1",
                    "uuid": "45f8224e-8ef6-494e-bd12-bd5f292eb5cf"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 21,
                    "output_name": "out1"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1890.2305391311406,
                "top": 923.7929615382681
            },
            "post_job_actions": {
                "HideDatasetActiondata_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "data_param"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"ConnectedValue\"}}]}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "fd897031-fe2f-430d-bbb2-94f6c5e18c49",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 21,
                    "output_name": "out2"
                },
                "style_cond|type_cond|pick_from_1|value": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1884.1874277095098,
                "top": 1121.6503298441007
            },
            "post_job_actions": {
                "HideDatasetActiondata_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "data_param"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"value\": {\"__class__\": \"ConnectedValue\"}}]}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "94f3680d-6058-4f23-a5e8-38a23195affe",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input_file": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2165.1708735830375,
                "top": 87.80332942724522
            },
            "post_job_actions": {
                "ChangeDatatypeActionstats": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "stats"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3ef480892a9f",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"coordinates\", \"__current_case__\": 1, \"out_coord\": \"g\"}, \"locale\": false, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.6+galaxy0",
            "type": "tool",
            "uuid": "7ef0994f-1ebf-4d9d-8799-cd6f42cb0c0c",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_telo/1.4+galaxy0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "in_file": {
                    "id": 22,
                    "output_name": "out_file1"
                },
                "m": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "seqtk_telo",
            "outputs": [
                {
                    "name": "default",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 2354.6641328811406,
                "top": 1134.2421802882682
            },
            "post_job_actions": {
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "seqtk-telo"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_telo/1.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a019807f4e67",
                "name": "seqtk",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"P\": false, \"d\": \"2000\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"m\": {\"__class__\": \"ConnectedValue\"}, \"p\": \"1\", \"s\": \"300\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.4+galaxy0",
            "type": "tool",
            "uuid": "05b5803e-b3ce-4c33-bfc5-23925529052e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "default",
                    "output_name": "default",
                    "uuid": "7c340220-c54b-4b54-8b80-f5571dc73951"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 14,
                    "output_name": "out_file1"
                },
                "reference_source|ref_file": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2481.28126096287,
                "top": 1506.8626069101388
            },
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.28+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5cc34c3f440d",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-hifi\"}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.28+galaxy0",
            "type": "tool",
            "uuid": "006d5a9f-d014-408a-aa66-6c67dca2e603",
            "when": null,
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 23,
                    "output_name": "data_param"
                },
                "reference_source|ref_file": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2332.916796178449,
                "top": 529.5627992695312
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "bfaa0d22c2e4",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy1",
            "type": "tool",
            "uuid": "0ed32e02-68e8-4252-b2d3-cf8d097fb637",
            "when": null,
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 24,
                    "output_name": "data_param"
                },
                "reference_source|ref_file": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2328.9178344241177,
                "top": 754.7288485636492
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "bfaa0d22c2e4",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy1",
            "type": "tool",
            "uuid": "a0ed1e62-8984-4289-8f5a-af35ea5824f4",
            "when": null,
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input": {
                    "id": 25,
                    "output_name": "stats"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2397.476670299189,
                "top": 89.9536259077039
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "bedgraph"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Gaps Bedgraph"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                },
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "Gaps"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.1",
            "tool_shed_repository": {
                "changeset_revision": "aff5135563c6",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"abs(int(c3)-int(c2))\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1",
            "type": "tool",
            "uuid": "659f271c-28fd-4b7d-807a-06c7189b159d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Gaps Bedgraph",
                    "output_name": "out_file1",
                    "uuid": "9fa64361-b645-4ca3-91cd-4a0d13f13a41"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 26,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2585.6202173565675,
                "top": 1276.606857203033
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c1,c2,c3\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "676086b9-9a0a-40b2-8d7b-466ead68cf2b",
            "when": null,
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.5.4+galaxy0",
            "errors": null,
            "id": 32,
            "input_connections": {
                "bamInput": {
                    "id": 27,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bamCoverage",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "bigwig"
                }
            ],
            "position": {
                "left": 2726.7783528575715,
                "top": 1529.3828849590186
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "BigWig coverage"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                },
                "TagDatasetActionoutFileName": {
                    "action_arguments": {
                        "tags": "coverage"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/deeptools_bam_coverage/deeptools_bam_coverage/3.5.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0e49b109abc2",
                "name": "deeptools_bam_coverage",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advancedOpt\": {\"showAdvancedOpt\": \"no\", \"__current_case__\": 0}, \"bamInput\": {\"__class__\": \"ConnectedValue\"}, \"binSize\": \"100\", \"exactScaling\": false, \"outFileFormat\": \"bigwig\", \"region\": \"\", \"scaling\": {\"type\": \"no\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.4+galaxy0",
            "type": "tool",
            "uuid": "43e863a6-80b4-4c02-a249-ca7a6469ac01",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "BigWig coverage",
                    "output_name": "outFileName",
                    "uuid": "2d1dde5f-ee79-4a09-8576-8a47b304bfb0"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 33,
            "input_connections": {
                "forward": {
                    "id": 28,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 29,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2582.8058466879725,
                "top": 627.6836058531657
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Merged HiC alignments"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                },
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "merged_hic_mapping"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"0\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "4bfdb10c-5477-4105-9a82-1ca064d27f12",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Merged HiC alignments",
                    "output_name": "outfile",
                    "uuid": "1de91b04-adbb-49d3-ac19-c5c9937e17de"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.1",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input": {
                    "id": 31,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2815.3673485212144,
                "top": 1140.98484697395
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "bedgraph"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Telomeres Bedgraph"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                },
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "Telomeres"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.1",
            "tool_shed_repository": {
                "changeset_revision": "aff5135563c6",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"abs(int(c3)-int(c2))\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1",
            "type": "tool",
            "uuid": "0ffab6ca-3d22-4dd5-875d-bdccfc8754ca",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Telomeres Bedgraph",
                    "output_name": "out_file1",
                    "uuid": "114950f0-a131-4178-afd9-9cad46f1a394"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy1",
            "errors": null,
            "id": 35,
            "input_connections": {
                "input": {
                    "id": 33,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 2833.525598268189,
                "top": 665.7341805229113
            },
            "post_job_actions": {
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "haps_pretext"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "c6cec5ab35c1",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": \"0\", \"sorting\": {\"sortby\": \"length\", \"__current_case__\": 1, \"sortorder\": \"descend\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.9+galaxy1",
            "type": "tool",
            "uuid": "2bc11d1e-ba89-4a9c-80c9-2b83aa638457",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "PretextMap on input dataset(s)",
                    "output_name": "pretext_map_out",
                    "uuid": "cdfd590d-a3f9-420f-b762-3a6133d4df9a"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_graph/pretext_graph/0.0.7+galaxy0",
            "errors": null,
            "id": 36,
            "input_connections": {
                "input": {
                    "id": 32,
                    "output_name": "outFileName"
                },
                "pretext": {
                    "id": 35,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": "Add Coverage Track",
            "name": "Pretextgraph",
            "outputs": [
                {
                    "name": "graph_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 3269.5178835851193,
                "top": 1040.728755028842
            },
            "post_job_actions": {
                "HideDatasetActiongraph_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "graph_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_graph/pretext_graph/0.0.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "408ece2e4647",
                "name": "pretext_graph",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"coverage\", \"pretext\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.7+galaxy0",
            "type": "tool",
            "uuid": "68583f52-0bd8-41b4-8f10-0bd0ed274177",
            "when": null,
            "workflow_outputs": []
        },
        "37": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_graph/pretext_graph/0.0.7+galaxy0",
            "errors": null,
            "id": 37,
            "input_connections": {
                "input": {
                    "id": 34,
                    "output_name": "out_file1"
                },
                "pretext": {
                    "id": 36,
                    "output_name": "graph_out"
                }
            },
            "inputs": [],
            "label": "Add telomere track",
            "name": "Pretextgraph",
            "outputs": [
                {
                    "name": "graph_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 3510.9765191577903,
                "top": 866.7151324120058
            },
            "post_job_actions": {
                "HideDatasetActiongraph_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "graph_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_graph/pretext_graph/0.0.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "408ece2e4647",
                "name": "pretext_graph",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"telomeres_gap_format\", \"pretext\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.7+galaxy0",
            "type": "tool",
            "uuid": "5fdfacdd-5f78-4410-817e-217a31ca9744",
            "when": null,
            "workflow_outputs": []
        },
        "38": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_graph/pretext_graph/0.0.7+galaxy0",
            "errors": null,
            "id": 38,
            "input_connections": {
                "input": {
                    "id": 30,
                    "output_name": "out_file1"
                },
                "pretext": {
                    "id": 37,
                    "output_name": "graph_out"
                }
            },
            "inputs": [],
            "label": "Add gaps track",
            "name": "Pretextgraph",
            "outputs": [
                {
                    "name": "graph_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "left": 3738.4296145686367,
                "top": 700.6016049721878
            },
            "post_job_actions": {
                "RenameDatasetActiongraph_out": {
                    "action_arguments": {
                        "newname": "Pretext All tracks"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "graph_out"
                },
                "TagDatasetActiongraph_out": {
                    "action_arguments": {
                        "tags": "pretext_all_tracks"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "graph_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_graph/pretext_graph/0.0.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "408ece2e4647",
                "name": "pretext_graph",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"gaps\", \"pretext\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.7+galaxy0",
            "type": "tool",
            "uuid": "cdf721aa-3c39-4d9d-8bd6-704f391a0cca",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "graph_cov_telo_gaps",
                    "output_name": "graph_out",
                    "uuid": "08120e26-6656-48a6-9b92-5c801249eb19"
                }
            ]
        },
        "39": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "errors": null,
            "id": 39,
            "input_connections": {
                "input": {
                    "id": 38,
                    "output_name": "graph_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4067.1634808980048,
                "top": 999.7860237741087
            },
            "post_job_actions": {
                "RenameDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "newname": "Pretext Snapshot With tracks"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "pretext_snap_out"
                },
                "TagDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "tags": "pretext_img_coverage"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "44c66e8d21e6",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": true, \"__current_case__\": 0, \"gridsize\": \"1\", \"gridcolor\": \"black\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"2000\", \"sequencenames\": false, \"sequences\": \"=full\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy1",
            "type": "tool",
            "uuid": "533b33d8-3a3b-480a-9978-1526d65606c5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Pretext Snapshot With Genome Coverage",
                    "output_name": "pretext_snap_out",
                    "uuid": "f1498cd2-25be-4769-a0de-cdadb2097847"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "b3144383-690d-4d2b-869c-5bd1c03102c9",
    "version": 27
}