{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Purged assembly export",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on p1 and p2 - bed "
                }
            ],
            "label": "Merqury on p1 and p2 - bed ",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 287.8993148803711,
                "height": 82.46527862548828,
                "left": 362.2743225097656,
                "right": 562.2743377685547,
                "top": 205.4340362548828,
                "width": 200.00001525878906,
                "x": 362.2743225097656,
                "y": 205.4340362548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "851e7d24-7af9-4c6e-85e6-964f14c5c566",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 andMerqury on p1 and p2 - wig"
                }
            ],
            "label": "Merqury on c1 andMerqury on p1 and p2 - wig",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 402.1180725097656,
                "height": 102.84722900390625,
                "left": 356.8055725097656,
                "right": 556.8055877685547,
                "top": 299.2708435058594,
                "width": 200.00001525878906,
                "x": 356.8055725097656,
                "y": 299.2708435058594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "a671f051-5e44-4e68-af84-1de826dabd5c",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on p1 and p2  - qv"
                }
            ],
            "label": "Merqury on p1 and p2  - qv",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 493.73267364501953,
                "height": 82.46527862548828,
                "left": 357.0312805175781,
                "right": 557.0312957763672,
                "top": 411.26739501953125,
                "width": 200.00001525878906,
                "x": 357.0312805175781,
                "y": 411.26739501953125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "e3690f3f-b265-4bac-8d06-235076edb57c",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -430.3993453979492,
                "height": 82.46527862548828,
                "left": 218.59376525878906,
                "right": 418.5937805175781,
                "top": -512.8646240234375,
                "width": 200.00001525878906,
                "x": 218.59376525878906,
                "y": -512.8646240234375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5a38fb8a-55eb-4134-bc36-1781c699b450",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on p1 and p2 - png"
                }
            ],
            "label": "Merqury on p1 and p2 - png",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 586.7187881469727,
                "height": 82.46527862548828,
                "left": 353.7500305175781,
                "right": 553.7500457763672,
                "top": 504.2535095214844,
                "width": 200.00001525878906,
                "x": 353.7500305175781,
                "y": 504.2535095214844
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3fb2cdb8-60d6-4a8e-80d4-32ca70813adc",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -520.8333511352539,
                "height": 62.083335876464844,
                "left": 218.52432250976562,
                "right": 418.5243377685547,
                "top": -582.9166870117188,
                "width": 200.00001525878906,
                "x": 218.52432250976562,
                "y": -582.9166870117188
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "94c77bcb-dff0-4200-a87d-4f5feabf31e1",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : calcuts log file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : calcuts log file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -229.75694274902344,
                "height": 123.22917175292969,
                "left": 581.3541870117188,
                "right": 781.3542022705078,
                "top": -352.9861145019531,
                "width": 200.00001525878906,
                "x": 581.3541870117188,
                "y": -352.9861145019531
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "80cb053a-6e07-4b19-b4c2-0350af572d83",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -591.9271011352539,
                "height": 62.083335876464844,
                "left": 219.53126525878906,
                "right": 419.5312805175781,
                "top": -654.0104370117188,
                "width": 200.00001525878906,
                "x": 219.53126525878906,
                "y": -654.0104370117188
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c4588828-5079-4f3b-9db0-3e8c3ca90021",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged primary assembly: tabular report"
                }
            ],
            "label": "Quast on Purged primary assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 11.25,
                "height": 102.84722900390625,
                "left": 685.9548950195312,
                "right": 885.9549102783203,
                "top": -91.59722900390625,
                "width": 200.00001525878906,
                "x": 685.9548950195312,
                "y": -91.59722900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3144256a-23cd-467c-9126-10c03f396b08",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged primary assembly: html report"
                }
            ],
            "label": "Quast on Purged primary assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 127.50000762939453,
                "height": 102.84722900390625,
                "left": 694.670166015625,
                "right": 894.6701812744141,
                "top": 24.65277862548828,
                "width": 200.00001525878906,
                "x": 694.670166015625,
                "y": 24.65277862548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6a88cc77-7d31-4102-ad1a-8304cdc78443",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on p1 and p2 - size files"
                }
            ],
            "label": "Merqury on p1 and p2 - size files",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 695.7291946411133,
                "height": 82.46527862548828,
                "left": 362.0312805175781,
                "right": 562.0312957763672,
                "top": 613.263916015625,
                "width": 200.00001525878906,
                "x": 362.0312805175781,
                "y": 613.263916015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "25aef796-36aa-4f14-8b81-d6946cb53ca3",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : pbcstat base wig file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : pbcstat base wig file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -357.4305725097656,
                "height": 143.61111450195312,
                "left": 576.7534790039062,
                "right": 776.7534942626953,
                "top": -501.04168701171875,
                "width": 200.00001525878906,
                "x": 576.7534790039062,
                "y": -501.04168701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"wig\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9a1829d4-44a6-4b93-beaa-6379228929b4",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on p1 and p2 - stats"
                }
            ],
            "label": "Merqury on p1 and p2 - stats",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 803.7500076293945,
                "height": 82.46527862548828,
                "left": 362.0312805175781,
                "right": 562.0312957763672,
                "top": 721.2847290039062,
                "width": 200.00001525878906,
                "x": 362.0312805175781,
                "y": 721.2847290039062
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "2edb9576-4b49-4de8-a46b-238a1e095b46",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : stats"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : stats",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -503.9409942626953,
                "height": 123.22917175292969,
                "left": 576.4236450195312,
                "right": 776.4236602783203,
                "top": -627.170166015625,
                "width": 200.00001525878906,
                "x": 576.4236450195312,
                "y": -627.170166015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "20e37a6f-1547-4041-9304-c821816260e6",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : calcuts cutoff file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : calcuts cutoff file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -230.0173797607422,
                "height": 123.22917175292969,
                "left": 787.5173950195312,
                "right": 987.5174102783203,
                "top": -353.2465515136719,
                "width": 200.00001525878906,
                "x": 787.5173950195312,
                "y": -353.2465515136719
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c2dfc37a-6860-4c2b-8b83-29cb21aff0c9",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 15,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged primary assembly: log"
                }
            ],
            "label": "Quast on Purged primary assembly: log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 131.25000762939453,
                "height": 102.84722900390625,
                "left": 899.7048950195312,
                "right": 1099.7049102783203,
                "top": 28.40277862548828,
                "width": 200.00001525878906,
                "x": 899.7048950195312,
                "y": 28.40277862548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c4421031-08df-4fc1-bd6f-9f018be7ff3d",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 16,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged primary assembly: pdf report"
                }
            ],
            "label": "Quast on Purged primary assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 21.25,
                "height": 102.84722900390625,
                "left": 900.90283203125,
                "right": 1100.902847290039,
                "top": -81.59722900390625,
                "width": 200.00001525878906,
                "x": 900.90283203125,
                "y": -81.59722900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c8bf2563-cf7f-45d1-a64a-a25edd0a18a9",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 17,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : histogram plot"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : histogram plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -359.9479217529297,
                "height": 123.22917175292969,
                "left": 785.2604370117188,
                "right": 985.2604522705078,
                "top": -483.1770935058594,
                "width": 200.00001525878906,
                "x": 785.2604370117188,
                "y": -483.1770935058594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b1b20fca-0e37-4325-8d5d-a304bc02033b",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 18,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : pbcstat coverage file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : pbcstat coverage file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -484.1493225097656,
                "height": 143.61111450195312,
                "left": 780.0521240234375,
                "right": 980.0521392822266,
                "top": -627.7604370117188,
                "width": 200.00001525878906,
                "x": 780.0521240234375,
                "y": -627.7604370117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ad8e87db-0f45-439f-a581-96fc32c37c10",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "Dataset 5",
            "content_id": null,
            "errors": null,
            "id": 19,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 5",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : calcuts log file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : calcuts log file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -829.6007232666016,
                "height": 123.22917175292969,
                "left": 442.4653015136719,
                "right": 642.4653167724609,
                "top": -952.8298950195312,
                "width": 200.00001525878906,
                "x": 442.4653015136719,
                "y": -952.8298950195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "26b0cbca-d1a1-4bff-9b89-0608549d5481",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "Dataset 6",
            "content_id": null,
            "errors": null,
            "id": 20,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 6",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : calcuts cutoff file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : calcuts cutoff file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -830.2951812744141,
                "height": 123.22917175292969,
                "left": 646.1979370117188,
                "right": 846.1979522705078,
                "top": -953.5243530273438,
                "width": 200.00001525878906,
                "x": 646.1979370117188,
                "y": -953.5243530273438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "dcc27839-e073-4652-891d-ed1795b51f7b",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "Dataset 3",
            "content_id": null,
            "errors": null,
            "id": 21,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 3",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : pbcstat base wig file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : pbcstat base wig file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -963.0035095214844,
                "height": 143.61111450195312,
                "left": 438.6805725097656,
                "right": 638.6805877685547,
                "top": -1106.6146240234375,
                "width": 200.00001525878906,
                "x": 438.6805725097656,
                "y": -1106.6146240234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"wig\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f5e63990-19d6-40c9-ad74-d15d85076ef5",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "Dataset 4",
            "content_id": null,
            "errors": null,
            "id": 22,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 4",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : histogram plot"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : histogram plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -959.5833282470703,
                "height": 123.22917175292969,
                "left": 648.2986450195312,
                "right": 848.2986602783203,
                "top": -1082.8125,
                "width": 200.00001525878906,
                "x": 648.2986450195312,
                "y": -1082.8125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7b85fe15-c62c-4d77-8c01-ace49797dc72",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 23,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged Alternate assembly: html report"
                }
            ],
            "label": "Quast on Purged Alternate assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 73.7500057220459,
                "height": 102.84722900390625,
                "left": 1275.9375,
                "right": 1475.937515258789,
                "top": -29.09722328186035,
                "width": 200.00001525878906,
                "x": 1275.9375,
                "y": -29.09722328186035
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0fad4358-a9da-4148-bc96-456f82785f58",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 24,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged Alternate assembly: tabular report"
                }
            ],
            "label": "Quast on Purged Alternate assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -38.75,
                "height": 102.84722900390625,
                "left": 1277.170166015625,
                "right": 1477.170181274414,
                "top": -141.59722900390625,
                "width": 200.00001525878906,
                "x": 1277.170166015625,
                "y": -141.59722900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "25db18e4-e241-4b93-83d9-9db964029632",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "Dataset 1",
            "content_id": null,
            "errors": null,
            "id": 25,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 1",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : stats"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : stats",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -1105.1736602783203,
                "height": 123.22917175292969,
                "left": 441.59722900390625,
                "right": 641.5972442626953,
                "top": -1228.40283203125,
                "width": 200.00001525878906,
                "x": 441.59722900390625,
                "y": -1228.40283203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6f4660b5-ea4a-4240-b55d-b1b6c061e788",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 26,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Purged Primary assembly: Missing"
                }
            ],
            "label": "Busco on Purged Primary assembly: Missing",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -738.7673950195312,
                "height": 102.84722900390625,
                "left": 1104.1319580078125,
                "right": 1304.1319732666016,
                "top": -841.6146240234375,
                "width": 200.00001525878906,
                "x": 1104.1319580078125,
                "y": -841.6146240234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5b8d5407-1810-4a1d-baed-e6ac9e69975c",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "Dataset 2",
            "content_id": null,
            "errors": null,
            "id": 27,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 2",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : pbcstat coverage file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : pbcstat coverage file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -1086.1458435058594,
                "height": 143.61111450195312,
                "left": 651.7534790039062,
                "right": 851.7534942626953,
                "top": -1229.7569580078125,
                "width": 200.00001525878906,
                "x": 651.7534790039062,
                "y": -1229.7569580078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2dd5017a-6490-4200-9c05-137417a96aa3",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 28,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Alternate assembly purged sequences"
                }
            ],
            "label": "Alternate assembly purged sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -457.77782440185547,
                "height": 82.46527862548828,
                "left": 1297.0313720703125,
                "right": 1497.0313873291016,
                "top": -540.2431030273438,
                "width": 200.00001525878906,
                "x": 1297.0313720703125,
                "y": -540.2431030273438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6bbb2991-7038-4187-a099-80c42b3d4df8",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 29,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Purged Primary assembly: Short Summary"
                }
            ],
            "label": "Busco on Purged Primary assembly: Short Summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -846.9271240234375,
                "height": 102.84722900390625,
                "left": 1101.979248046875,
                "right": 1301.979263305664,
                "top": -949.7743530273438,
                "width": 200.00001525878906,
                "x": 1101.979248046875,
                "y": -949.7743530273438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f6ae3fa0-aa62-4fde-9a82-2b0d400ec6c0",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 30,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Purge  haplotigs and overlaps on alternate assembly "
                }
            ],
            "label": "Purge  haplotigs and overlaps on alternate assembly ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -571.1284790039062,
                "height": 102.84722900390625,
                "left": 1297.291748046875,
                "right": 1497.291763305664,
                "top": -673.9757080078125,
                "width": 200.00001525878906,
                "x": 1297.291748046875,
                "y": -673.9757080078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bed\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e3b62b67-3a32-4937-924c-29db8b014ab6",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 31,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged Alternate assembly: pdf report"
                }
            ],
            "label": "Quast on Purged Alternate assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -37.5,
                "height": 102.84722900390625,
                "left": 1480.9549560546875,
                "right": 1680.9549713134766,
                "top": -140.34722900390625,
                "width": 200.00001525878906,
                "x": 1480.9549560546875,
                "y": -140.34722900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "87b2a36d-9234-46f0-bce6-837393b0c7e6",
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 32,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged Alternate assembly: log"
                }
            ],
            "label": "Quast on Purged Alternate assembly: log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 70.08681106567383,
                "height": 102.84722900390625,
                "left": 1490.43408203125,
                "right": 1690.434097290039,
                "top": -32.76041793823242,
                "width": 200.00001525878906,
                "x": 1490.43408203125,
                "y": -32.76041793823242
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7a98e814-3d2d-49ca-8b5d-faf5d8267b01",
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 33,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Primary assembly purged sequences"
                }
            ],
            "label": "Primary assembly purged sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -980.0347213745117,
                "height": 82.46527862548828,
                "left": 1104.947998046875,
                "right": 1304.948013305664,
                "top": -1062.5,
                "width": 200.00001525878906,
                "x": 1104.947998046875,
                "y": -1062.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0c526554-b4a3-4d1b-a7d0-cb1a716b177f",
            "workflow_outputs": []
        },
        "34": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 34,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Purged Primary assembly: Summary Image"
                }
            ],
            "label": "Busco on Purged Primary assembly: Summary Image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -742.0659790039062,
                "height": 102.84722900390625,
                "left": 1309.02783203125,
                "right": 1509.027847290039,
                "top": -844.9132080078125,
                "width": 200.00001525878906,
                "x": 1309.02783203125,
                "y": -844.9132080078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b19a077a-10aa-4f30-83ec-a6a9eacd90be",
            "workflow_outputs": []
        },
        "35": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 35,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Purged alternate assembly"
                }
            ],
            "label": "Purged alternate assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -458.5243453979492,
                "height": 82.46527862548828,
                "left": 1502.7431640625,
                "right": 1702.743179321289,
                "top": -540.9896240234375,
                "width": 200.00001525878906,
                "x": 1502.7431640625,
                "y": -540.9896240234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d8c6a9f4-8a69-49ee-8420-f4a413b76d70",
            "workflow_outputs": []
        },
        "36": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 36,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Purged Primary assembly: Full Table"
                }
            ],
            "label": "Busco on Purged Primary assembly: Full Table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -847.7431030273438,
                "height": 102.84722900390625,
                "left": 1305.2257080078125,
                "right": 1505.2257232666016,
                "top": -950.59033203125,
                "width": 200.00001525878906,
                "x": 1305.2257080078125,
                "y": -950.59033203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "346cfa8f-faf1-4ebb-bd7d-afa50ab28203",
            "workflow_outputs": []
        },
        "37": {
            "annotation": "Dataset 7",
            "content_id": null,
            "errors": null,
            "id": 37,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 7",
                    "name": "Purge  haplotigs and overlaps on primary assembly "
                }
            ],
            "label": "Purge  haplotigs and overlaps on primary assembly ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -1089.5486450195312,
                "height": 102.84722900390625,
                "left": 1108.420166015625,
                "right": 1308.420181274414,
                "top": -1192.3958740234375,
                "width": 200.00001525878906,
                "x": 1108.420166015625,
                "y": -1192.3958740234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bed\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5af7cbe1-f26e-41b4-9982-906be0a0002d",
            "workflow_outputs": []
        },
        "38": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 38,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Purge  haplotigs and overlaps on alternate assembly : log "
                }
            ],
            "label": "Purge  haplotigs and overlaps on alternate assembly : log ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -571.6666870117188,
                "height": 102.84722900390625,
                "left": 1502.7431640625,
                "right": 1702.743179321289,
                "top": -674.513916015625,
                "width": 200.00001525878906,
                "x": 1502.7431640625,
                "y": -674.513916015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4b1724b3-363c-4fd9-a48f-c4fd79116eb0",
            "workflow_outputs": []
        },
        "39": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 39,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Purged Primary assembly"
                }
            ],
            "label": "Purged Primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -983.8368453979492,
                "height": 82.46527862548828,
                "left": 1311.2674560546875,
                "right": 1511.2674713134766,
                "top": -1066.3021240234375,
                "width": 200.00001525878906,
                "x": 1311.2674560546875,
                "y": -1066.3021240234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0ff6d7ba-90c9-4b9b-8fd3-0e0b33b27f11",
            "workflow_outputs": []
        },
        "40": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 40,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Purge  haplotigs and overlaps on primary assembly : log "
                }
            ],
            "label": "Purge  haplotigs and overlaps on primary assembly : log ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -1092.0486450195312,
                "height": 102.84722900390625,
                "left": 1313.0208740234375,
                "right": 1513.0208892822266,
                "top": -1194.8958740234375,
                "width": 200.00001525878906,
                "x": 1313.0208740234375,
                "y": -1194.8958740234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "71cfe244-4fe8-48bb-bf49-a87a7c451580",
            "workflow_outputs": []
        },
        "41": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 41,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 354.82640075683594,
                "height": 134.3402862548828,
                "left": 736.2500610351562,
                "right": 936.2500762939453,
                "top": 220.48611450195312,
                "width": 200.00001525878906,
                "x": 736.2500610351562,
                "y": 220.48611450195312
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "43494c11-a3b0-483e-a759-fc43cefc1b69",
            "workflow_outputs": []
        },
        "42": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 42,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 506.61460876464844,
                "height": 134.3402862548828,
                "left": 735.59033203125,
                "right": 935.5903472900391,
                "top": 372.2743225097656,
                "width": 200.00001525878906,
                "x": 735.59033203125,
                "y": 372.2743225097656
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_wig"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "aa6ad067-be29-4018-a1de-862f3abfbded",
            "workflow_outputs": []
        },
        "43": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 43,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 650.6076812744141,
                "height": 134.3402862548828,
                "left": 728.6111450195312,
                "right": 928.6111602783203,
                "top": 516.2673950195312,
                "width": 200.00001525878906,
                "x": 728.6111450195312,
                "y": 516.2673950195312
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_qv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "7dd21774-58bf-4c87-982c-2a1a83ec2320",
            "workflow_outputs": []
        },
        "44": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 44,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 799.6007232666016,
                "height": 134.3402862548828,
                "left": 735.5556030273438,
                "right": 935.5556182861328,
                "top": 665.2604370117188,
                "width": 200.00001525878906,
                "x": 735.5556030273438,
                "y": 665.2604370117188
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "a3944f5e-e181-4838-b359-81a1b7a46840",
            "workflow_outputs": []
        },
        "45": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 45,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 941.5625762939453,
                "height": 134.3402862548828,
                "left": 740.6423950195312,
                "right": 940.6424102783203,
                "top": 807.2222900390625,
                "width": 200.00001525878906,
                "x": 740.6423950195312,
                "y": 807.2222900390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_sizes"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e7bc2a15-f61d-4e2b-a14c-0db8d6419a1e",
            "workflow_outputs": []
        },
        "46": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 46,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1091.8750762939453,
                "height": 134.3402862548828,
                "left": 747.6041870117188,
                "right": 947.6042022705078,
                "top": 957.5347900390625,
                "width": 200.00001525878906,
                "x": 747.6041870117188,
                "y": 957.5347900390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ca7f6b76-c5ca-4351-b837-654a21a2587a",
            "workflow_outputs": []
        },
        "47": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 47,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 25,
                    "output_name": "output"
                },
                "export_type|datasets_10|infile": {
                    "id": 29,
                    "output_name": "output"
                },
                "export_type|datasets_11|infile": {
                    "id": 36,
                    "output_name": "output"
                },
                "export_type|datasets_12|infile": {
                    "id": 26,
                    "output_name": "output"
                },
                "export_type|datasets_13|infile": {
                    "id": 34,
                    "output_name": "output"
                },
                "export_type|datasets_14|infile": {
                    "id": 13,
                    "output_name": "output"
                },
                "export_type|datasets_15|infile": {
                    "id": 18,
                    "output_name": "output"
                },
                "export_type|datasets_16|infile": {
                    "id": 11,
                    "output_name": "output"
                },
                "export_type|datasets_17|infile": {
                    "id": 17,
                    "output_name": "output"
                },
                "export_type|datasets_18|infile": {
                    "id": 6,
                    "output_name": "output"
                },
                "export_type|datasets_19|infile": {
                    "id": 14,
                    "output_name": "output"
                },
                "export_type|datasets_1|infile": {
                    "id": 27,
                    "output_name": "output"
                },
                "export_type|datasets_20|infile": {
                    "id": 38,
                    "output_name": "output"
                },
                "export_type|datasets_21|infile": {
                    "id": 30,
                    "output_name": "output"
                },
                "export_type|datasets_22|infile": {
                    "id": 28,
                    "output_name": "output"
                },
                "export_type|datasets_23|infile": {
                    "id": 35,
                    "output_name": "output"
                },
                "export_type|datasets_24|infile": {
                    "id": 8,
                    "output_name": "output"
                },
                "export_type|datasets_25|infile": {
                    "id": 16,
                    "output_name": "output"
                },
                "export_type|datasets_26|infile": {
                    "id": 9,
                    "output_name": "output"
                },
                "export_type|datasets_27|infile": {
                    "id": 15,
                    "output_name": "output"
                },
                "export_type|datasets_28|infile": {
                    "id": 24,
                    "output_name": "output"
                },
                "export_type|datasets_29|infile": {
                    "id": 23,
                    "output_name": "output"
                },
                "export_type|datasets_2|infile": {
                    "id": 21,
                    "output_name": "output"
                },
                "export_type|datasets_30|infile": {
                    "id": 31,
                    "output_name": "output"
                },
                "export_type|datasets_31|infile": {
                    "id": 32,
                    "output_name": "output"
                },
                "export_type|datasets_3|infile": {
                    "id": 22,
                    "output_name": "output"
                },
                "export_type|datasets_4|infile": {
                    "id": 19,
                    "output_name": "output"
                },
                "export_type|datasets_5|infile": {
                    "id": 20,
                    "output_name": "output"
                },
                "export_type|datasets_6|infile": {
                    "id": 37,
                    "output_name": "output"
                },
                "export_type|datasets_7|infile": {
                    "id": 40,
                    "output_name": "output"
                },
                "export_type|datasets_8|infile": {
                    "id": 33,
                    "output_name": "output"
                },
                "export_type|datasets_9|infile": {
                    "id": 39,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": -240.1041259765625,
                "height": 1055.7987060546875,
                "left": 2044.4271240234375,
                "right": 2244.4271392822266,
                "top": -1295.90283203125,
                "width": 200.00001525878906,
                "x": 2044.4271240234375,
                "y": -1295.90283203125
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_stats.tab\"}, {\"__index__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_base_coverage_file.tab\"}, {\"__index__\": 2, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_base_wig.wig\"}, {\"__index__\": 3, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_histogram.png\"}, {\"__index__\": 4, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_calcuts_log.txt\"}, {\"__index__\": 5, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_calcuts_cutoff.tab\"}, {\"__index__\": 6, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_purge_seqs_bed.bed\"}, {\"__index__\": 7, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_purge_seqs_log.txt\"}, {\"__index__\": 8, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_purge_seqs_haplotype.fasta\"}, {\"__index__\": 9, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_p1.fasta\"}, {\"__index__\": 10, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/p1/${species_id}_short_summary.txt\"}, {\"__index__\": 11, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/p1/${species_id}_full_table.tab\"}, {\"__index__\": 12, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/p1/${species_id}_missing_buscos.tab\"}, {\"__index__\": 13, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/p1/${species_id}_summary_image.png\"}, {\"__index__\": 14, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_stats.tab\"}, {\"__index__\": 15, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_pbcstat_base_coverage_file.tab\"}, {\"__index__\": 16, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_pbcstat_base_coverage_wig.wig\"}, {\"__index__\": 17, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_histogram.png\"}, {\"__index__\": 18, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_calcuts_log.txt\"}, {\"__index__\": 19, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_calcuts_cutoff.tab\"}, {\"__index__\": 20, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_purge_dups_log.txt\"}, {\"__index__\": 21, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_purge_dups_bed.bed\"}, {\"__index__\": 22, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_get_seqs_haplotype.fasta\"}, {\"__index__\": 23, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/${species_id}.alt.asm.${version}.fasta\"}, {\"__index__\": 24, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p1/${species_id}_report_tab.tab\"}, {\"__index__\": 25, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p1/${species_id}_report_pdf.pdf\"}, {\"__index__\": 26, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p1/${species_id}_report_html.html\"}, {\"__index__\": 27, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p1/${species_id}_log.txt\"}, {\"__index__\": 28, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p2/${species_id}_report_tab.tab\"}, {\"__index__\": 29, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p2/${species_id}_report_html.html\"}, {\"__index__\": 30, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p2/${species_id}_report_pdf.pdf\"}, {\"__index__\": 31, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p2/${species_id}_log.txt\"}]}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "da55ba0a-0455-44ba-b514-806d8a608ba2",
            "workflow_outputs": [
                {
                    "label": "Export logs",
                    "output_name": "out",
                    "uuid": "e72df36c-2c3d-4751-86af-5ee821450e6c"
                }
            ]
        },
        "48": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 48,
            "input_connections": {
                "export_type|incollection": {
                    "id": 41,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 345.52085876464844,
                "height": 134.3402862548828,
                "left": 1181.40625,
                "right": 1381.406265258789,
                "top": 211.18057250976562,
                "width": 200.00001525878906,
                "x": 1181.40625,
                "y": 211.18057250976562
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"false\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "61c6987b-f5b7-4ec5-be43-7ae6c552daa2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "9779220f-2a40-4c3e-bd5e-eae375985bea"
                }
            ]
        },
        "49": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 49,
            "input_connections": {
                "export_type|incollection": {
                    "id": 42,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 490.29515075683594,
                "height": 134.3402862548828,
                "left": 1179.982666015625,
                "right": 1379.982681274414,
                "top": 355.9548645019531,
                "width": 200.00001525878906,
                "x": 1179.982666015625,
                "y": 355.9548645019531
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1e503a99-27be-472d-baa0-5571bb5e60f8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "c8c52ad3-7f2c-4c39-a8ba-bf3fecc8ed34"
                }
            ]
        },
        "50": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 50,
            "input_connections": {
                "export_type|incollection": {
                    "id": 43,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 650.2431182861328,
                "height": 134.3402862548828,
                "left": 1177.951416015625,
                "right": 1377.951431274414,
                "top": 515.90283203125,
                "width": 200.00001525878906,
                "x": 1177.951416015625,
                "y": 515.90283203125
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a6e29f82-2b7b-47b4-97b7-642935f2f87f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "0ee09f81-4838-4c09-a200-61b5b23743c2"
                }
            ]
        },
        "51": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 51,
            "input_connections": {
                "export_type|incollection": {
                    "id": 44,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 796.0069732666016,
                "height": 134.3402862548828,
                "left": 1178.9931640625,
                "right": 1378.993179321289,
                "top": 661.6666870117188,
                "width": 200.00001525878906,
                "x": 1178.9931640625,
                "y": 661.6666870117188
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c5f255eb-211d-4a8d-803c-a405c63d7370",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "e3df8232-b6a3-4e6b-88d3-d8bda1344758"
                }
            ]
        },
        "52": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 52,
            "input_connections": {
                "export_type|incollection": {
                    "id": 45,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 955.1389312744141,
                "height": 134.3402862548828,
                "left": 1165,
                "right": 1365.000015258789,
                "top": 820.7986450195312,
                "width": 200.00001525878906,
                "x": 1165,
                "y": 820.7986450195312
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4023c5b9-d14b-4134-b0be-c7eb5f908fb3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "d9e92345-5d90-4c61-804b-bc1e6bb2167c"
                }
            ]
        },
        "53": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 53,
            "input_connections": {
                "export_type|incollection": {
                    "id": 46,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1130.2604522705078,
                "height": 134.3402862548828,
                "left": 1165,
                "right": 1365.000015258789,
                "top": 995.920166015625,
                "width": 200.00001525878906,
                "x": 1165,
                "y": 995.920166015625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "f9287da3-002f-40cf-9a61-dda938dcbf4b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "bd2511c7-94e0-4965-953c-6fd48bf54f44"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "189dd606-4483-4921-a234-b6ac787dd4f6",
    "version": 15
}