{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Purged assembly export",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 562.3837394714355,
                "height": 49.666683197021484,
                "left": 679.5313262939453,
                "right": 839.5313262939453,
                "top": 512.7170562744141,
                "width": 160,
                "x": 679.5313262939453,
                "y": 512.7170562744141
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c4588828-5079-4f3b-9db0-3e8c3ca90021",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 633.4774894714355,
                "height": 49.666683197021484,
                "left": 678.5243225097656,
                "right": 838.5242919921875,
                "top": 583.8108062744141,
                "width": 159.99996948242188,
                "x": 678.5243225097656,
                "y": 583.8108062744141
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "94c77bcb-dff0-4200-a87d-4f5feabf31e1",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Dataset 3",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 3",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : pbcstat base wig file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : pbcstat base wig file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 179.46354961395264,
                "height": 114.8888931274414,
                "left": 899.7743988037109,
                "right": 1059.774398803711,
                "top": 64.57465648651123,
                "width": 160,
                "x": 899.7743988037109,
                "y": 64.57465648651123
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f5e63990-19d6-40c9-ad74-d15d85076ef5",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Dataset 1",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 1",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : stats"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : stats",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 36.977434158325195,
                "height": 98.58333587646484,
                "left": 901.5798950195312,
                "right": 1061.5798950195312,
                "top": -61.60590171813965,
                "width": 160,
                "x": 901.5798950195312,
                "y": -61.60590171813965
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6f4660b5-ea4a-4240-b55d-b1b6c061e788",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Dataset 5",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 5",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : calcuts log file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : calcuts log file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 312.5330047607422,
                "height": 98.58334350585938,
                "left": 902.4653625488281,
                "right": 1062.4653625488281,
                "top": 213.9496612548828,
                "width": 160,
                "x": 902.4653625488281,
                "y": 213.9496612548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "26b0cbca-d1a1-4bff-9b89-0608549d5481",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 719.8351440429688,
                "height": 65.97222900390625,
                "left": 678.5764312744141,
                "right": 838.5764312744141,
                "top": 653.8629150390625,
                "width": 160,
                "x": 678.5764312744141,
                "y": 653.8629150390625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5a38fb8a-55eb-4134-bc36-1781c699b450",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Dataset 4",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 4",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : histogram plot"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : histogram plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 182.5156307220459,
                "height": 98.58333587646484,
                "left": 1108.2813262939453,
                "right": 1268.2813262939453,
                "top": 83.93229484558105,
                "width": 160,
                "x": 1108.2813262939453,
                "y": 83.93229484558105
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7b85fe15-c62c-4d77-8c01-ace49797dc72",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Dataset 2",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 2",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : pbcstat coverage file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : pbcstat coverage file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 51.91145992279053,
                "height": 114.8888931274414,
                "left": 1111.7361450195312,
                "right": 1271.7361450195312,
                "top": -62.97743320465088,
                "width": 160,
                "x": 1111.7361450195312,
                "y": -62.97743320465088
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2dd5017a-6490-4200-9c05-137417a96aa3",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Dataset 6",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 6",
                    "name": "Read Coverage and cutoffs calculation on primary assembly : calcuts cutoff file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on primary assembly : calcuts cutoff file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 311.8385581970215,
                "height": 98.58334350585938,
                "left": 1107.3091125488281,
                "right": 1267.3091125488281,
                "top": 213.2552146911621,
                "width": 160,
                "x": 1107.3091125488281,
                "y": 213.2552146911621
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "dcc27839-e073-4652-891d-ed1795b51f7b",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : stats"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : stats",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 638.1406555175781,
                "height": 98.58331298828125,
                "left": 1036.4063262939453,
                "right": 1196.4063262939453,
                "top": 539.5573425292969,
                "width": 160,
                "x": 1036.4063262939453,
                "y": 539.5573425292969
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "20e37a6f-1547-4041-9304-c821816260e6",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : pbcstat base wig file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : pbcstat base wig file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 780.5746612548828,
                "height": 114.88885498046875,
                "left": 1036.7535400390625,
                "right": 1196.7535400390625,
                "top": 665.6858062744141,
                "width": 160,
                "x": 1036.7535400390625,
                "y": 665.6858062744141
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9a1829d4-44a6-4b93-beaa-6379228929b4",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : calcuts log file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : calcuts log file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 912.3941879272461,
                "height": 98.58338165283203,
                "left": 1041.336898803711,
                "right": 1201.336898803711,
                "top": 813.8108062744141,
                "width": 160,
                "x": 1041.336898803711,
                "y": 813.8108062744141
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "80cb053a-6e07-4b19-b4c2-0350af572d83",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : pbcstat coverage file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : pbcstat coverage file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 653.8559036254883,
                "height": 114.88888549804688,
                "left": 1238.9237213134766,
                "right": 1398.9237213134766,
                "top": 538.9670181274414,
                "width": 160,
                "x": 1238.9237213134766,
                "y": 538.9670181274414
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ad8e87db-0f45-439f-a581-96fc32c37c10",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : histogram plot"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : histogram plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 782.1337280273438,
                "height": 98.58331298828125,
                "left": 1245.243148803711,
                "right": 1405.2430877685547,
                "top": 683.5504150390625,
                "width": 159.99993896484375,
                "x": 1245.243148803711,
                "y": 683.5504150390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b1b20fca-0e37-4325-8d5d-a304bc02033b",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Read Coverage and cutoffs calculation on alternate assembly : calcuts cutoff file"
                }
            ],
            "label": "Read Coverage and cutoffs calculation on alternate assembly : calcuts cutoff file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 912.1164093017578,
                "height": 98.58331298828125,
                "left": 1247.5000762939453,
                "right": 1407.500015258789,
                "top": 813.5330963134766,
                "width": 159.99993896484375,
                "x": 1247.5000762939453,
                "y": 813.5330963134766
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c2dfc37a-6860-4c2b-8b83-29cb21aff0c9",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 15,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Primary assembly purged sequences"
                }
            ],
            "label": "Primary assembly purged sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 170.21700859069824,
                "height": 65.97221374511719,
                "left": 1564.9305725097656,
                "right": 1724.9305725097656,
                "top": 104.24479484558105,
                "width": 160,
                "x": 1564.9305725097656,
                "y": 104.24479484558105
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0c526554-b4a3-4d1b-a7d0-cb1a716b177f",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "Dataset 7",
            "content_id": null,
            "errors": null,
            "id": 16,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 7",
                    "name": "Purge  haplotigs and overlaps on primary assembly "
                }
            ],
            "label": "Purge  haplotigs and overlaps on primary assembly ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 56.64410066604614,
                "height": 82.27778625488281,
                "left": 1568.4028625488281,
                "right": 1728.4028625488281,
                "top": -25.63368558883667,
                "width": 160,
                "x": 1568.4028625488281,
                "y": -25.63368558883667
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5af7cbe1-f26e-41b4-9982-906be0a0002d",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 17,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged primary assembly: tabular report"
                }
            ],
            "label": "Quast on Purged primary assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1157.4080047607422,
                "height": 82.27777099609375,
                "left": 1145.9375762939453,
                "right": 1305.9375762939453,
                "top": 1075.1302337646484,
                "width": 160,
                "x": 1145.9375762939453,
                "y": 1075.1302337646484
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3144256a-23cd-467c-9126-10c03f396b08",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 18,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Purged Primary assembly: Short Summary"
                }
            ],
            "label": "Busco on Purged Primary assembly: Short Summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 299.24828720092773,
                "height": 82.27778625488281,
                "left": 1561.9792175292969,
                "right": 1721.9792175292969,
                "top": 216.97050094604492,
                "width": 160,
                "x": 1561.9792175292969,
                "y": 216.97050094604492
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f6ae3fa0-aa62-4fde-9a82-2b0d400ec6c0",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 19,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Purged Primary assembly: Missing"
                }
            ],
            "label": "Busco on Purged Primary assembly: Missing",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 407.39066314697266,
                "height": 82.27778625488281,
                "left": 1564.1146850585938,
                "right": 1724.1146850585938,
                "top": 325.11287689208984,
                "width": 160,
                "x": 1564.1146850585938,
                "y": 325.11287689208984
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5b8d5407-1810-4a1d-baed-e6ac9e69975c",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 20,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on p1 and p2 - bed "
                }
            ],
            "label": "Merqury on p1 and p2 - bed ",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1438.1338500976562,
                "height": 65.9722900390625,
                "left": 822.2743225097656,
                "right": 982.2743225097656,
                "top": 1372.1615600585938,
                "width": 160,
                "x": 822.2743225097656,
                "y": 1372.1615600585938
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "851e7d24-7af9-4c6e-85e6-964f14c5c566",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 21,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged primary assembly: html report"
                }
            ],
            "label": "Quast on Purged primary assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1273.6580810546875,
                "height": 82.27777099609375,
                "left": 1154.6875762939453,
                "right": 1314.6875762939453,
                "top": 1191.3803100585938,
                "width": 160,
                "x": 1154.6875762939453,
                "y": 1191.3803100585938
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6a88cc77-7d31-4102-ad1a-8304cdc78443",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 22,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 andMerqury on p1 and p2 - wig"
                }
            ],
            "label": "Merqury on c1 andMerqury on p1 and p2 - wig",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1548.2760848999023,
                "height": 82.27770233154297,
                "left": 816.8055725097656,
                "right": 976.8055725097656,
                "top": 1465.9983825683594,
                "width": 160,
                "x": 816.8055725097656,
                "y": 1465.9983825683594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "a671f051-5e44-4e68-af84-1de826dabd5c",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 23,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged primary assembly: pdf report"
                }
            ],
            "label": "Quast on Purged primary assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1167.4080810546875,
                "height": 82.27777099609375,
                "left": 1360.9028625488281,
                "right": 1520.9028625488281,
                "top": 1085.1303100585938,
                "width": 160,
                "x": 1360.9028625488281,
                "y": 1085.1303100585938
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c8bf2563-cf7f-45d1-a64a-a25edd0a18a9",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 24,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Purge  haplotigs and overlaps on primary assembly : log "
                }
            ],
            "label": "Purge  haplotigs and overlaps on primary assembly : log ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 54.178823471069336,
                "height": 82.27777862548828,
                "left": 1773.0035400390625,
                "right": 1933.0035400390625,
                "top": -28.098955154418945,
                "width": 160,
                "x": 1773.0035400390625,
                "y": -28.098955154418945
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "71cfe244-4fe8-48bb-bf49-a87a7c451580",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 25,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Purged Primary assembly"
                }
            ],
            "label": "Purged Primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 166.4496669769287,
                "height": 65.97222900390625,
                "left": 1771.2501525878906,
                "right": 1931.2501525878906,
                "top": 100.47743797302246,
                "width": 160,
                "x": 1771.2501525878906,
                "y": 100.47743797302246
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0ff6d7ba-90c9-4b9b-8fd3-0e0b33b27f11",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 26,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on p1 and p2  - qv"
                }
            ],
            "label": "Merqury on p1 and p2  - qv",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1643.9670715332031,
                "height": 65.97222900390625,
                "left": 817.0139312744141,
                "right": 977.0139312744141,
                "top": 1577.9948425292969,
                "width": 160,
                "x": 817.0139312744141,
                "y": 1577.9948425292969
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "e3690f3f-b265-4bac-8d06-235076edb57c",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 27,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Purged Primary assembly: Full Table"
                }
            ],
            "label": "Busco on Purged Primary assembly: Full Table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 297.3385543823242,
                "height": 82.27778625488281,
                "left": 1766.319580078125,
                "right": 1926.319580078125,
                "top": 215.0607681274414,
                "width": 160,
                "x": 1766.319580078125,
                "y": 215.0607681274414
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "346cfa8f-faf1-4ebb-bd7d-afa50ab28203",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 28,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Purged Primary assembly: Summary Image"
                }
            ],
            "label": "Busco on Purged Primary assembly: Summary Image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 404.09205627441406,
                "height": 82.27778625488281,
                "left": 1769.0104675292969,
                "right": 1929.0104675292969,
                "top": 321.81427001953125,
                "width": 160,
                "x": 1769.0104675292969,
                "y": 321.81427001953125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b19a077a-10aa-4f30-83ec-a6a9eacd90be",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 29,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged primary assembly: log"
                }
            ],
            "label": "Quast on Purged primary assembly: log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1277.4080810546875,
                "height": 82.27777099609375,
                "left": 1359.6875,
                "right": 1519.6875,
                "top": 1195.1303100585938,
                "width": 160,
                "x": 1359.6875,
                "y": 1195.1303100585938
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c4421031-08df-4fc1-bd6f-9f018be7ff3d",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 30,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Purge  haplotigs and overlaps on alternate assembly "
                }
            ],
            "label": "Purge  haplotigs and overlaps on alternate assembly ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 575.029541015625,
                "height": 82.27777099609375,
                "left": 1757.2744750976562,
                "right": 1917.2744750976562,
                "top": 492.75177001953125,
                "width": 160,
                "x": 1757.2744750976562,
                "y": 492.75177001953125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e3b62b67-3a32-4937-924c-29db8b014ab6",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 31,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on p1 and p2 - png"
                }
            ],
            "label": "Merqury on p1 and p2 - png",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1736.9532165527344,
                "height": 65.97222900390625,
                "left": 813.7326812744141,
                "right": 973.7326812744141,
                "top": 1670.9809875488281,
                "width": 160,
                "x": 813.7326812744141,
                "y": 1670.9809875488281
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3fb2cdb8-60d6-4a8e-80d4-32ca70813adc",
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 32,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Alternate assembly purged sequences"
                }
            ],
            "label": "Alternate assembly purged sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 692.4566421508789,
                "height": 65.97222900390625,
                "left": 1755.9028625488281,
                "right": 1915.9028625488281,
                "top": 626.4844131469727,
                "width": 160,
                "x": 1755.9028625488281,
                "y": 626.4844131469727
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6bbb2991-7038-4187-a099-80c42b3d4df8",
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 33,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on p1 and p2 - size files"
                }
            ],
            "label": "Merqury on p1 and p2 - size files",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1845.9636840820312,
                "height": 65.97222900390625,
                "left": 822.0139312744141,
                "right": 982.0139312744141,
                "top": 1779.991455078125,
                "width": 160,
                "x": 822.0139312744141,
                "y": 1779.991455078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "25aef796-36aa-4f14-8b81-d6946cb53ca3",
            "workflow_outputs": []
        },
        "34": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 34,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged Alternate assembly: tabular report"
                }
            ],
            "label": "Quast on Purged Alternate assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1107.4080047607422,
                "height": 82.27777099609375,
                "left": 1737.1528625488281,
                "right": 1897.1528625488281,
                "top": 1025.1302337646484,
                "width": 160,
                "x": 1737.1528625488281,
                "y": 1025.1302337646484
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "25db18e4-e241-4b93-83d9-9db964029632",
            "workflow_outputs": []
        },
        "35": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 35,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Purge  haplotigs and overlaps on alternate assembly : log "
                }
            ],
            "label": "Purge  haplotigs and overlaps on alternate assembly : log ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 574.4913558959961,
                "height": 82.27780151367188,
                "left": 1962.725830078125,
                "right": 2122.725830078125,
                "top": 492.2135543823242,
                "width": 160,
                "x": 1962.725830078125,
                "y": 492.2135543823242
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4b1724b3-363c-4fd9-a48f-c4fd79116eb0",
            "workflow_outputs": []
        },
        "36": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 36,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on p1 and p2 - stats"
                }
            ],
            "label": "Merqury on p1 and p2 - stats",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1953.9844665527344,
                "height": 65.97222900390625,
                "left": 822.0139312744141,
                "right": 982.0139312744141,
                "top": 1888.0122375488281,
                "width": 160,
                "x": 822.0139312744141,
                "y": 1888.0122375488281
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "2edb9576-4b49-4de8-a46b-238a1e095b46",
            "workflow_outputs": []
        },
        "37": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 37,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Purged alternate assembly"
                }
            ],
            "label": "Purged alternate assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 691.7101058959961,
                "height": 65.97222900390625,
                "left": 1962.725830078125,
                "right": 2122.725830078125,
                "top": 625.7378768920898,
                "width": 160,
                "x": 1962.725830078125,
                "y": 625.7378768920898
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d8c6a9f4-8a69-49ee-8420-f4a413b76d70",
            "workflow_outputs": []
        },
        "38": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 38,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged Alternate assembly: html report"
                }
            ],
            "label": "Quast on Purged Alternate assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1219.9080047607422,
                "height": 82.27777099609375,
                "left": 1735.9202575683594,
                "right": 1895.9202575683594,
                "top": 1137.6302337646484,
                "width": 160,
                "x": 1735.9202575683594,
                "y": 1137.6302337646484
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0fad4358-a9da-4148-bc96-456f82785f58",
            "workflow_outputs": []
        },
        "39": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 39,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged Alternate assembly: pdf report"
                }
            ],
            "label": "Quast on Purged Alternate assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1108.6580810546875,
                "height": 82.27777099609375,
                "left": 1940.9375,
                "right": 2100.9375,
                "top": 1026.3803100585938,
                "width": 160,
                "x": 1940.9375,
                "y": 1026.3803100585938
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "87b2a36d-9234-46f0-bce6-837393b0c7e6",
            "workflow_outputs": []
        },
        "40": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 40,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Purged Alternate assembly: log"
                }
            ],
            "label": "Quast on Purged Alternate assembly: log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1216.2448272705078,
                "height": 82.27777099609375,
                "left": 1950.4168701171875,
                "right": 2110.4168701171875,
                "top": 1133.967056274414,
                "width": 160,
                "x": 1950.4168701171875,
                "y": 1133.967056274414
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7a98e814-3d2d-49ca-8b5d-faf5d8267b01",
            "workflow_outputs": []
        },
        "41": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 41,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1494.6858596801758,
                "height": 107.4722671508789,
                "left": 1195.243148803711,
                "right": 1355.243148803711,
                "top": 1387.2135925292969,
                "width": 160,
                "x": 1195.243148803711,
                "y": 1387.2135925292969
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "43494c11-a3b0-483e-a759-fc43cefc1b69",
            "workflow_outputs": []
        },
        "42": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 42,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1647.4810485839844,
                "height": 107.47219848632812,
                "left": 1194.618148803711,
                "right": 1354.618148803711,
                "top": 1540.0088500976562,
                "width": 160,
                "x": 1194.618148803711,
                "y": 1540.0088500976562
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "aa6ad067-be29-4018-a1de-862f3abfbded",
            "workflow_outputs": []
        },
        "43": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 43,
            "input_connections": {
                "input": {
                    "id": 26,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1790.467041015625,
                "height": 107.47219848632812,
                "left": 1188.6111450195312,
                "right": 1348.6111450195312,
                "top": 1682.9948425292969,
                "width": 160,
                "x": 1188.6111450195312,
                "y": 1682.9948425292969
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "7dd21774-58bf-4c87-982c-2a1a83ec2320",
            "workflow_outputs": []
        },
        "44": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 44,
            "input_connections": {
                "input": {
                    "id": 31,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1939.4601135253906,
                "height": 107.47219848632812,
                "left": 1195.5903625488281,
                "right": 1355.5903625488281,
                "top": 1831.9879150390625,
                "width": 160,
                "x": 1195.5903625488281,
                "y": 1831.9879150390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "a3944f5e-e181-4838-b359-81a1b7a46840",
            "workflow_outputs": []
        },
        "45": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 45,
            "input_connections": {
                "input": {
                    "id": 33,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 2081.4219360351562,
                "height": 107.47219848632812,
                "left": 1200.6250762939453,
                "right": 1360.6250762939453,
                "top": 1973.9497375488281,
                "width": 160,
                "x": 1200.6250762939453,
                "y": 1973.9497375488281
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e7bc2a15-f61d-4e2b-a14c-0db8d6419a1e",
            "workflow_outputs": []
        },
        "46": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 46,
            "input_connections": {
                "input": {
                    "id": 36,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 2231.7344360351562,
                "height": 107.47219848632812,
                "left": 1207.586898803711,
                "right": 1367.586898803711,
                "top": 2124.262237548828,
                "width": 160,
                "x": 1207.586898803711,
                "y": 2124.262237548828
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/p/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ca7f6b76-c5ca-4351-b837-654a21a2587a",
            "workflow_outputs": []
        },
        "47": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 47,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 3,
                    "output_name": "output"
                },
                "export_type|datasets_10|infile": {
                    "id": 18,
                    "output_name": "output"
                },
                "export_type|datasets_11|infile": {
                    "id": 27,
                    "output_name": "output"
                },
                "export_type|datasets_12|infile": {
                    "id": 19,
                    "output_name": "output"
                },
                "export_type|datasets_13|infile": {
                    "id": 28,
                    "output_name": "output"
                },
                "export_type|datasets_14|infile": {
                    "id": 9,
                    "output_name": "output"
                },
                "export_type|datasets_15|infile": {
                    "id": 12,
                    "output_name": "output"
                },
                "export_type|datasets_16|infile": {
                    "id": 10,
                    "output_name": "output"
                },
                "export_type|datasets_17|infile": {
                    "id": 13,
                    "output_name": "output"
                },
                "export_type|datasets_18|infile": {
                    "id": 11,
                    "output_name": "output"
                },
                "export_type|datasets_19|infile": {
                    "id": 14,
                    "output_name": "output"
                },
                "export_type|datasets_1|infile": {
                    "id": 7,
                    "output_name": "output"
                },
                "export_type|datasets_20|infile": {
                    "id": 35,
                    "output_name": "output"
                },
                "export_type|datasets_21|infile": {
                    "id": 30,
                    "output_name": "output"
                },
                "export_type|datasets_22|infile": {
                    "id": 32,
                    "output_name": "output"
                },
                "export_type|datasets_23|infile": {
                    "id": 37,
                    "output_name": "output"
                },
                "export_type|datasets_24|infile": {
                    "id": 17,
                    "output_name": "output"
                },
                "export_type|datasets_25|infile": {
                    "id": 23,
                    "output_name": "output"
                },
                "export_type|datasets_26|infile": {
                    "id": 21,
                    "output_name": "output"
                },
                "export_type|datasets_27|infile": {
                    "id": 29,
                    "output_name": "output"
                },
                "export_type|datasets_28|infile": {
                    "id": 34,
                    "output_name": "output"
                },
                "export_type|datasets_29|infile": {
                    "id": 38,
                    "output_name": "output"
                },
                "export_type|datasets_2|infile": {
                    "id": 2,
                    "output_name": "output"
                },
                "export_type|datasets_30|infile": {
                    "id": 39,
                    "output_name": "output"
                },
                "export_type|datasets_31|infile": {
                    "id": 40,
                    "output_name": "output"
                },
                "export_type|datasets_3|infile": {
                    "id": 6,
                    "output_name": "output"
                },
                "export_type|datasets_4|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_5|infile": {
                    "id": 8,
                    "output_name": "output"
                },
                "export_type|datasets_6|infile": {
                    "id": 16,
                    "output_name": "output"
                },
                "export_type|datasets_7|infile": {
                    "id": 24,
                    "output_name": "output"
                },
                "export_type|datasets_8|infile": {
                    "id": 15,
                    "output_name": "output"
                },
                "export_type|datasets_9|infile": {
                    "id": 25,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 715.498291015625,
                "height": 844.638916015625,
                "left": 2504.4271850585938,
                "right": 2664.4271850585938,
                "top": -129.140625,
                "width": 160,
                "x": 2504.4271850585938,
                "y": -129.140625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_stats\"}, {\"__index__\": 1, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_base_coverage_file\"}, {\"__index__\": 2, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_base_wig\"}, {\"__index__\": 3, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_histogram\"}, {\"__index__\": 4, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_calcuts_log\"}, {\"__index__\": 5, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_read_coverage_cutoffs_calcuts_cutoff\"}, {\"__index__\": 6, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_purge_seqs_bed\"}, {\"__index__\": 7, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_purge_seqs_log\"}, {\"__index__\": 8, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p1/${species_id}_purge_seqs_haplotype.fasta\"}, {\"__index__\": 9, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_p1.fasta\"}, {\"__index__\": 10, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/p1/${species_id}_short_summary.tab\"}, {\"__index__\": 11, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/p1/${species_id}_full_table\"}, {\"__index__\": 12, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/p1/${species_id}_missing_buscos\"}, {\"__index__\": 13, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/p1/${species_id}_summary_image\"}, {\"__index__\": 14, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_stats\"}, {\"__index__\": 15, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_pbcstat_base_coverage_file\"}, {\"__index__\": 16, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_pbcstat_base_coverage_wig\"}, {\"__index__\": 17, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_histogram\"}, {\"__index__\": 18, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_calcuts_log\"}, {\"__index__\": 19, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_read_coverage_and_cutoffs_calcuts_cutoff\"}, {\"__index__\": 20, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_purge_dups_log\"}, {\"__index__\": 21, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_purge_dups_bed\"}, {\"__index__\": 22, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/purge_dups/p2/${species_id}_get_seqs_haplotype\"}, {\"__index__\": 23, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/${species_id}.alt.asm.${version}.fasta\"}, {\"__index__\": 24, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p1/${species_id}_report_tab\"}, {\"__index__\": 25, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p1/${species_id}_report_pdf\"}, {\"__index__\": 26, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p1/${species_id}_report_html\"}, {\"__index__\": 27, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p1/${species_id}_log\"}, {\"__index__\": 28, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p2/${species_id}_report_tab\"}, {\"__index__\": 29, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p2/${species_id}_report_html\"}, {\"__index__\": 30, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p2/${species_id}_report_pdf\"}, {\"__index__\": 31, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/p2/${species_id}_log\"}]}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "da55ba0a-0455-44ba-b514-806d8a608ba2",
            "workflow_outputs": [
                {
                    "label": "Export logs",
                    "output_name": "out",
                    "uuid": "1b9217f3-5857-4274-b5cf-7da729b9d9fe"
                }
            ]
        },
        "48": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 48,
            "input_connections": {
                "export_type|incollection": {
                    "id": 41,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                },
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "export_type"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1485.3802185058594,
                "height": 107.47219848632812,
                "left": 1641.3890075683594,
                "right": 1801.3890075683594,
                "top": 1377.9080200195312,
                "width": 160,
                "x": 1641.3890075683594,
                "y": 1377.9080200195312
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"RuntimeValue\"}, \"include_collection_name\": \"false\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "61c6987b-f5b7-4ec5-be43-7ae6c552daa2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "dde3ea62-67f8-4f9d-8bb2-1bc555b5bb49"
                }
            ]
        },
        "49": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 49,
            "input_connections": {
                "export_type|incollection": {
                    "id": 42,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1630.1546936035156,
                "height": 107.47219848632812,
                "left": 1639.9653625488281,
                "right": 1799.9653625488281,
                "top": 1522.6824951171875,
                "width": 160,
                "x": 1639.9653625488281,
                "y": 1522.6824951171875
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1e503a99-27be-472d-baa0-5571bb5e60f8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "584b2dac-432b-4b12-9f87-27aabdae1b24"
                }
            ]
        },
        "50": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 50,
            "input_connections": {
                "export_type|incollection": {
                    "id": 43,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1790.1025085449219,
                "height": 107.47219848632812,
                "left": 1637.9341125488281,
                "right": 1797.9341125488281,
                "top": 1682.6303100585938,
                "width": 160,
                "x": 1637.9341125488281,
                "y": 1682.6303100585938
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a6e29f82-2b7b-47b4-97b7-642935f2f87f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "a26b9651-0b4f-43e4-961c-2e266c3a2800"
                }
            ]
        },
        "51": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 51,
            "input_connections": {
                "export_type|incollection": {
                    "id": 44,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                },
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "export_type"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1935.8663635253906,
                "height": 107.47219848632812,
                "left": 1638.975830078125,
                "right": 1798.975830078125,
                "top": 1828.3941650390625,
                "width": 160,
                "x": 1638.975830078125,
                "y": 1828.3941650390625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"RuntimeValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c5f255eb-211d-4a8d-803c-a405c63d7370",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "a3737429-699d-42da-92e7-5c6afa6dc704"
                }
            ]
        },
        "52": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 52,
            "input_connections": {
                "export_type|incollection": {
                    "id": 45,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 2095.0852661132812,
                "height": 107.47219848632812,
                "left": 1624.9827575683594,
                "right": 1784.9827575683594,
                "top": 1987.6130676269531,
                "width": 160,
                "x": 1624.9827575683594,
                "y": 1987.6130676269531
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4023c5b9-d14b-4134-b0be-c7eb5f908fb3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "a5aa59ca-f8c3-4a76-81d1-99718985be94"
                }
            ]
        },
        "53": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 53,
            "input_connections": {
                "export_type|incollection": {
                    "id": 46,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 2270.119888305664,
                "height": 107.47233581542969,
                "left": 1624.9827575683594,
                "right": 1784.9827575683594,
                "top": 2162.6475524902344,
                "width": 160,
                "x": 1624.9827575683594,
                "y": 2162.6475524902344
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "f9287da3-002f-40cf-9a61-dda938dcbf4b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "9f0e6f98-689b-4657-8309-9d9fcbf2a97f"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "cff09399-db28-4c33-8487-15a2f7b1238c",
    "version": 12
}