{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Organization",
            "name": "Nadolina Brajuka",
            "url": "https://github.com/Nadolina"
        }
    ],
    "format-version": "0.1",
    "license": "BSD-3-Clause",
    "name": "Decontamination (WF9)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Scaffolded assembly (fasta)"
                }
            ],
            "label": "Scaffolded assembly (fasta)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 432.25
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f3335a9f-1793-4ba2-98d8-253eb5380a3f",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "lower to uppercase",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 342.8125,
                "top": 228.203125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/[a-z]/\\\\U&/g\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b9b3d9b9-1716-486d-b65c-b0fb196cbc01",
            "workflow_outputs": [
                {
                    "label": "uppercase transformed fasta",
                    "output_name": "output",
                    "uuid": "d3151546-68d5-47a7-bde8-e0dc7a072782"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_dustmasker_wrapper/2.10.1+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "db_opts|subject": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "soft-masking ",
            "name": "NCBI BLAST+ dustmasker",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "maskinfo-asn1"
                }
            ],
            "position": {
                "left": 652.953125,
                "top": 176.3203125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_dustmasker_wrapper/2.10.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "acf4e47b734c",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_opts_selector\": \"file\", \"__current_case__\": 2, \"database\": \"\", \"histdb\": \"\", \"subject\": {\"__class__\": \"ConnectedValue\"}}, \"level\": \"40\", \"linker\": \"1\", \"outformat\": \"fasta\", \"window\": \"64\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "903a13af-2be0-48a9-8355-1e2486d857cf",
            "workflow_outputs": [
                {
                    "label": "soft-masked fasta",
                    "output_name": "outfile",
                    "uuid": "762b4a21-dd60-4417-9424-88b9ecdba4d0"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "infile": {
                    "id": 2,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "hard-masking",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 972.0078125,
                "top": 207.7265625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/[a-z]/N/g\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "5089350b-c1a9-498a-9786-9864d484f77a",
            "workflow_outputs": [
                {
                    "label": "hard-masked fasta",
                    "output_name": "output",
                    "uuid": "42cc51c8-86af-4ad1-81ca-fd5bea21edae"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "single_paired|input_sequences": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ID non-target contaminants",
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "classified_out_s",
                    "type": "input"
                },
                {
                    "name": "unclassified_out_s",
                    "type": "input"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1373.0859375,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionunclassified_out_s": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unclassified_out_s"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e674066930b2",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"confidence\": \"0.3\", \"kraken2_database\": \"pluspf2021-05\", \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": \"false\", \"report\": {\"create_report\": \"false\", \"use_mpa_style\": \"false\", \"report_zero_counts\": \"false\", \"report_minimizer_data\": \"false\"}, \"single_paired\": {\"single_paired_selector\": \"no\", \"__current_case__\": 2, \"input_sequences\": {\"__class__\": \"ConnectedValue\"}}, \"split_reads\": \"true\", \"use_names\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "17141f21-ae3c-44ac-b0a5-d3bb9b8726a4",
            "workflow_outputs": [
                {
                    "label": "contaminants (fasta)",
                    "output_name": "classified_out_s",
                    "uuid": "4015c3bc-121c-45b3-abcb-4d983d1daafb"
                },
                {
                    "label": "Kraken2 classification scores",
                    "output_name": "output",
                    "uuid": "c380857b-5180-4e82-a14f-8b575f10abaa"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "query": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "blast mitochondria DB",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1365.8984375,
                "top": 392.2890625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0e3cf9594bb7",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"blast_type\": \"blastn\", \"db_opts\": {\"db_opts_selector\": \"db\", \"__current_case__\": 0, \"database\": [\"refseq_mitochondrion\"], \"histdb\": \"\", \"subject\": \"\"}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"cols\", \"__current_case__\": 2, \"std_cols\": [\"qseqid\", \"sseqid\", \"length\", \"qstart\", \"qend\", \"evalue\"], \"ext_cols\": [\"qlen\"], \"ids_cols\": null, \"misc_cols\": [\"qcovs\", \"qcovhsp\"], \"tax_cols\": null}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "1737bad0-48d9-489e-9a45-d6f3d3fcb900",
            "workflow_outputs": [
                {
                    "label": "blast table (format 6) against mito DB",
                    "output_name": "output1",
                    "uuid": "0aa3cab6-1289-49bb-b6a7-6e1b132893d5"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "classified_out_s"
                }
            },
            "inputs": [],
            "label": "contaminant scaffolds",
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1727.8671875,
                "top": 57.625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-G\", \"url_paste\": \"scaffold\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "372a2507-7844-43e7-9be0-7add6d5f6def",
            "workflow_outputs": [
                {
                    "label": "contaminant scaffold names",
                    "output_name": "output",
                    "uuid": "330a9695-bb6a-48be-a482-161996d54b3d"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/parse_mito_blast/parse_mito_blast/1.0.2+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "blastout": {
                    "id": 5,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": "parsing blast output",
            "name": "Parse mitochondrial blast",
            "outputs": [
                {
                    "name": "cov_report",
                    "type": "tabular"
                },
                {
                    "name": "mito_scaff_names",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1741.0,
                "top": 369.515625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/parse_mito_blast/parse_mito_blast/1.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3c9ad4adf8d2",
                "name": "parse_mito_blast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"blastout\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "4350e47a-2394-4381-a274-e238985195df",
            "workflow_outputs": [
                {
                    "label": "Mitochondria scaffolds on input dataset(s)",
                    "output_name": "mito_scaff_names",
                    "uuid": "f4cecd3a-ccb0-4c60-93e7-f9a430633670"
                },
                {
                    "label": "Cumulative coverage report from mito blast",
                    "output_name": "cov_report",
                    "uuid": "b8480205-074c-4f60-8f40-3660cf4f2948"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "remove > + lowercase",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2061.3515625,
                "top": 86.2421875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "csv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/>//g\\ns/[A-Z]/\\\\L&/g\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f11170d4-82b0-4582-902e-133de9c17218",
            "workflow_outputs": [
                {
                    "label": "reformat contaminant scaffold names",
                    "output_name": "output",
                    "uuid": "30871f66-e615-4fe6-9b9f-6e41f337030e"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "mito_scaff_names"
                }
            },
            "inputs": [],
            "label": "to lowercase",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2259.0390625,
                "top": 371.0078125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/[A-Z]/\\\\L&/g\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0c4be94e-a0a5-46e7-a586-e45ce92411d2",
            "workflow_outputs": [
                {
                    "label": "formatted mitochondrial scaffolds ",
                    "output_name": "output",
                    "uuid": "7b19cc8b-e96f-43f2-a555-a3106fc03795"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "isolate scaffolds names ",
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2321.3671875,
                "top": 195.4453125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \"kraken:taxid\\\\|[0-9]+\", \"global\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"true\", \"replace_pattern\": \"\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}, \"skip_first_line\": \"false\", \"wholewords\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "c37db543-a966-4ed2-88b9-87b317465144",
            "workflow_outputs": [
                {
                    "label": "isolate contaminant scaffold names",
                    "output_name": "outfile",
                    "uuid": "38a691a2-2b95-400f-8002-046b85c3b08c"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "inputs": [
                    {
                        "id": 9,
                        "output_name": "output"
                    },
                    {
                        "id": 10,
                        "output_name": "outfile"
                    }
                ]
            },
            "inputs": [],
            "label": "concatenate scaffold lists",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2611.0546875,
                "top": 276.6171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "5b7e33a0-0ec4-4539-bb91-0c862597df69",
            "workflow_outputs": [
                {
                    "label": "full contaminant + mito scaffold list",
                    "output_name": "out_file1",
                    "uuid": "77084ec5-a145-40c1-9cfc-476d091105ae"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.2+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "target_condition|exclude_bed": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "mode_condition"
                },
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "target_condition"
                },
                {
                    "description": "runtime parameter for tool gfastats",
                    "name": "target_condition"
                }
            ],
            "label": "removing scaffolds ",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 2547.3203125,
                "top": 852.1640625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ad1149b4f795",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"RuntimeValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"RuntimeValue\"}, \"output_condition\": {\"out_format\": \"fasta.gz\", \"__current_case__\": 1, \"line_length\": null}, \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"true\", \"__current_case__\": 1, \"target_sequence\": \"\", \"include_bed\": {\"__class__\": \"RuntimeValue\"}, \"exclude_bed\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "5113c945-c811-4cbc-81ac-20d1d80e97ed",
            "workflow_outputs": [
                {
                    "label": "final decontaminated assembly",
                    "output_name": "output",
                    "uuid": "88a8e9ed-d92c-4340-aaad-c6d450a336aa"
                }
            ]
        }
    },
    "tags": [
        "VGP_curated"
    ],
    "uuid": "8bfec053-9e14-47a0-a239-42763fd27229",
    "version": 1
}