{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow processes the Gene Expresion fastqs with STARsolo, filter cells with DropletUtils and reformat all outputs to be easily used by the function 'Read10X' from Seurat.",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-1964-4960",
            "name": "Lucille Delisle"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-4181-2676",
            "name": "Mehmet Tekman"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-2799-424X",
            "name": "Hans-Rudolf Hotz"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-6833-9049",
            "name": "Daniel Blankenberg"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-8170-8806",
            "name": "Wendi Bacon"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.5",
    "name": "scRNA-seq_preprocessing_10X_v3_Bundle",
    "steps": {
        "0": {
            "annotation": "Collection of Pairs with fastqs one item per sample",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of Pairs with fastqs one item per sample",
                    "name": "fastq PE collection"
                }
            ],
            "label": "fastq PE collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "eea58879-4368-4edf-ad0a-2dbd91de2db7",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Choose your reference genome",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Choose your reference genome",
                    "name": "reference genome"
                }
            ],
            "label": "reference genome",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 58.94316181636054,
                "top": 104
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "adf0f555-5974-44b9-a067-37e4054cd662",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Gene annotations",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Gene annotations",
                    "name": "gtf"
                }
            ],
            "label": "gtf",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 121.00981220698554,
                "top": 197
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8724cc04-fa9f-48df-ba31-6c47a03c9bde",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Available at https://zenodo.org/record/3457880/files/3M-february-2018.txt.gz",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Available at https://zenodo.org/record/3457880/files/3M-february-2018.txt.gz",
                    "name": "cellranger_barcodes_3M-february-2018.txt"
                }
            ],
            "label": "cellranger_barcodes_3M-february-2018.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 194.97648701167304,
                "top": 293
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bc4574f1-2a6f-44db-bed3-6d066d5ce42f",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Barcode Size is same size of the Read",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Barcode Size is same size of the Read",
                    "name": "Barcode Size is same size of the Read"
                }
            ],
            "label": "Barcode Size is same size of the Read",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 260.683349609375,
                "top": 414.5
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "a9d14d27-ca59-444d-9fe1-485b3354b9a7",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rna_starsolo/rna_starsolo/2.7.11a+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "refGenomeSource|GTFconditional|genomeDir": {
                    "id": 1,
                    "output_name": "output"
                },
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "id": 2,
                    "output_name": "output"
                },
                "sc|input_types|input_collection": {
                    "id": 0,
                    "output_name": "output"
                },
                "sc|soloBarcodeReadLength": {
                    "id": 4,
                    "output_name": "output"
                },
                "sc|soloCBwhitelist": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STARSolo",
                    "name": "sc"
                },
                {
                    "description": "runtime parameter for tool RNA STARSolo",
                    "name": "sc"
                }
            ],
            "label": null,
            "name": "RNA STARSolo",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "output_genes",
                    "type": "tsv"
                },
                {
                    "name": "output_barcodes",
                    "type": "tsv"
                },
                {
                    "name": "output_matrix",
                    "type": "mtx"
                },
                {
                    "name": "output_BAM",
                    "type": "bam"
                },
                {
                    "name": "output_stats",
                    "type": "txt"
                },
                {
                    "name": "reads_per_gene",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 568.7432106444855,
                "top": 374
            },
            "post_job_actions": {
                "HideDatasetActionoutput_BAM": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_BAM"
                },
                "HideDatasetActionoutput_barcodes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_barcodes"
                },
                "HideDatasetActionoutput_genes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_genes"
                },
                "HideDatasetActionoutput_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_log"
                },
                "HideDatasetActionoutput_matrix": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_matrix"
                },
                "HideDatasetActionoutput_stats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_stats"
                },
                "HideDatasetActionreads_per_gene": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "reads_per_gene"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rna_starsolo/rna_starsolo/2.7.11a+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "45795f582ae9",
                "name": "rna_starsolo",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"outWig\": {\"outWigType\": \"None\", \"__current_case__\": 0, \"outWigStrand\": \"false\"}, \"refGenomeSource\": {\"geneSource\": \"indexed\", \"__current_case__\": 0, \"GTFconditional\": {\"GTFselect\": \"without-gtf-with-gtf\", \"__current_case__\": 1, \"genomeDir\": {\"__class__\": \"ConnectedValue\"}, \"sjdbGTFfile\": {\"__class__\": \"RuntimeValue\"}, \"sjdbGTFfeatureExon\": \"exon\", \"sjdbOverhang\": \"100\"}}, \"sc\": {\"solo_type\": \"CB_UMI_Simple\", \"__current_case__\": 0, \"input_types\": {\"use\": \"list_paired\", \"__current_case__\": 1, \"input_collection\": {\"__class__\": \"RuntimeValue\"}}, \"soloCBwhitelist\": {\"__class__\": \"RuntimeValue\"}, \"params\": {\"chemistry\": \"Cv3\", \"__current_case__\": 1}, \"soloBarcodeReadLength\": {\"__class__\": \"ConnectedValue\"}, \"umidedup\": {\"soloUMIdedup\": \"1MM_CR\", \"__current_case__\": 4, \"soloUMIfiltering\": \"-\"}, \"soloCBmatchWLtype\": \"1MM_multi\"}, \"solo\": {\"soloStrand\": \"Forward\", \"soloFeatures\": \"Gene\", \"wasp_conditional\": {\"waspOutputMode\": \"\", \"__current_case__\": 1}, \"filter\": {\"filter_type\": \"no_filter\", \"__current_case__\": 3, \"output_raw\": \"true\"}, \"soloOutFormatFeaturesGeneField3\": \"Gene Expression\", \"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"GX\", \"GN\", \"CB\", \"UB\"], \"quantModeGene\": true, \"outSAMunmapped\": false, \"outSAMmapqUnique\": \"60\", \"junction_limits\": {\"limitOutSJoneRead\": \"1000\", \"limitOutSJcollapsed\": \"1000000\", \"limitSjdbInsertNsj\": \"1000000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.11a+galaxy1",
            "type": "tool",
            "uuid": "cef740b0-fa95-4542-b08f-dbfca4bfb3e5",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.24.1+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 5,
                    "output_name": "output_log"
                },
                "results_0|software_cond|output_1|type|input": {
                    "id": 5,
                    "output_name": "reads_per_gene"
                }
            },
            "inputs": [],
            "label": "multiQC",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 848.0098122069855,
                "top": 366.98333740234375
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.24.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f7e2f1eb3a16",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"star\", \"__current_case__\": 28, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"log\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"type\": {\"type\": \"genecounts\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.24.1+galaxy0",
            "type": "tool",
            "uuid": "a16bf20e-2bc9-45e7-a0a3-b5590212b973",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "MultiQC on input dataset(s): Webpage",
                    "output_name": "html_report",
                    "uuid": "eb55ba68-0473-4b09-87b9-007be3a86098"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/dropletutils/dropletutils/1.10.0+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "tenx_format|input": {
                    "id": 5,
                    "output_name": "output_matrix"
                },
                "tenx_format|input_barcodes": {
                    "id": 5,
                    "output_name": "output_barcodes"
                },
                "tenx_format|input_genes": {
                    "id": 5,
                    "output_name": "output_genes"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool DropletUtils",
                    "name": "tenx_format"
                },
                {
                    "description": "runtime parameter for tool DropletUtils",
                    "name": "tenx_format"
                },
                {
                    "description": "runtime parameter for tool DropletUtils",
                    "name": "tenx_format"
                }
            ],
            "label": "filter cells",
            "name": "DropletUtils",
            "outputs": [
                {
                    "name": "barcodes_out",
                    "type": "tsv"
                },
                {
                    "name": "genes_out",
                    "type": "tsv"
                },
                {
                    "name": "matrix_out",
                    "type": "mtx"
                },
                {
                    "name": "plot",
                    "type": "png"
                },
                {
                    "name": "table",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 848.0098122069855,
                "top": 640.9833374023438
            },
            "post_job_actions": {
                "HideDatasetActionbarcodes_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "barcodes_out"
                },
                "HideDatasetActiongenes_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "genes_out"
                },
                "HideDatasetActionmatrix_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "matrix_out"
                },
                "HideDatasetActionplot": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plot"
                },
                "HideDatasetActiontable": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dropletutils/dropletutils/1.10.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "a9caad671439",
                "name": "dropletutils",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"operation\": {\"use\": \"filter\", \"__current_case__\": 0, \"method\": {\"use\": \"emptydrops\", \"__current_case__\": 1, \"lower\": \"100\", \"fdr_thresh\": \"0.01\"}, \"outformat\": \"directory\"}, \"seed\": \"100\", \"tenx_format\": {\"use\": \"directory\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"input_genes\": {\"__class__\": \"ConnectedValue\"}, \"input_barcodes\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.0+galaxy2",
            "type": "tool",
            "uuid": "2ba61d0f-82ae-4044-a7ad-41df1cf8c9b6",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "id": 8,
            "input_connections": {
                "STARsolo Barcodes": {
                    "id": 7,
                    "input_subworkflow_step_id": 1,
                    "output_name": "barcodes_out"
                },
                "STARsolo Genes": {
                    "id": 7,
                    "input_subworkflow_step_id": 0,
                    "output_name": "genes_out"
                },
                "STARsolo Matrix Gene Counts": {
                    "id": 7,
                    "input_subworkflow_step_id": 2,
                    "output_name": "matrix_out"
                }
            },
            "inputs": [
                {
                    "description": "",
                    "name": "Re-organize STAR-solo output"
                }
            ],
            "label": "Re-organize STAR-solo output",
            "name": "Re-organize-STAR-solo-output",
            "outputs": [],
            "position": {
                "left": 1125.976487011673,
                "top": 774
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "comments": [],
                "creator": [
                    {
                        "class": "Person",
                        "identifier": "https://orcid.org/0000-0002-1964-4960",
                        "name": "Lucille Delisle"
                    }
                ],
                "format-version": "0.1",
                "license": "MIT",
                "name": "Re-organize-STAR-solo-output",
                "steps": {
                    "0": {
                        "annotation": "Collection named Genes raw or Genes filtered from STARsolo output",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Collection named Genes raw or Genes filtered from STARsolo output",
                                "name": "STARsolo Genes"
                            }
                        ],
                        "label": "STARsolo Genes",
                        "name": "Input dataset collection",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 0
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
                        "tool_version": null,
                        "type": "data_collection_input",
                        "uuid": "3e312de3-0895-4b46-ac51-9c1c7e341194",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "Collection named Barcodes raw or Barcodes filtered from STARsolo output",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Collection named Barcodes raw or Barcodes filtered from STARsolo output",
                                "name": "STARsolo Barcodes"
                            }
                        ],
                        "label": "STARsolo Barcodes",
                        "name": "Input dataset collection",
                        "outputs": [],
                        "position": {
                            "left": 23,
                            "top": 126
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
                        "tool_version": null,
                        "type": "data_collection_input",
                        "uuid": "4f8d1d99-0adc-40a8-a53b-ce9c1c614aeb",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "Collection named Matrix Gene Counts raw or Matrix Gene Counts filtered from STARsolo output",
                        "content_id": null,
                        "errors": null,
                        "id": 2,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Collection named Matrix Gene Counts raw or Matrix Gene Counts filtered from STARsolo output",
                                "name": "STARsolo Matrix Gene Counts"
                            }
                        ],
                        "label": "STARsolo Matrix Gene Counts",
                        "name": "Input dataset collection",
                        "outputs": [],
                        "position": {
                            "left": 84,
                            "top": 249
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
                        "tool_version": null,
                        "type": "data_collection_input",
                        "uuid": "266958e3-aacf-4b7f-8f74-6cbcdd5db4c0",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input_collection": {
                                "id": 2,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Extract element identifiers",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "txt"
                            }
                        ],
                        "position": {
                            "left": 337,
                            "top": 438
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "d3c07d270a50",
                            "name": "collection_element_identifiers",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__input_ext\": \"tsv\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.0.2",
                        "type": "tool",
                        "uuid": "ff023a14-a401-4ede-8dfb-2187d2d8ad84",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile": {
                                "id": 3,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Replace Text",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 579,
                            "top": 63
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "86755160afbf",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"find_pattern\": \"(.*)\", \"replace_pattern\": \"\\\\1_genes\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "9.3+galaxy1",
                        "type": "tool",
                        "uuid": "e8eed7c4-a41f-4bf7-bf5d-b4ed5023f1b8",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "infile": {
                                "id": 3,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Replace Text",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 584,
                            "top": 205
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "86755160afbf",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"find_pattern\": \"(.*)\", \"replace_pattern\": \"\\\\1_barcodes\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "9.3+galaxy1",
                        "type": "tool",
                        "uuid": "de152d11-daaa-4c96-ada8-7917c17e9543",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "infile": {
                                "id": 3,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Replace Text",
                        "outputs": [
                            {
                                "name": "outfile",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 581,
                            "top": 383
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutfile": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "outfile"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/9.3+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "86755160afbf",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"find_pattern\": \"(.*)\", \"replace_pattern\": \"\\\\1_matrix\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "9.3+galaxy1",
                        "type": "tool",
                        "uuid": "ac2f7a73-a742-4977-b902-aba871059cb6",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "__RELABEL_FROM_FILE__",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "how|labels": {
                                "id": 4,
                                "output_name": "outfile"
                            },
                            "input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Relabel identifiers",
                                "name": "how"
                            }
                        ],
                        "label": null,
                        "name": "Relabel identifiers",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 829,
                            "top": 58
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "__RELABEL_FROM_FILE__",
                        "tool_state": "{\"how\": {\"how_select\": \"txt\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"strict\": false}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "d627ba62-eeb9-49a3-b46f-120dd8c8e3d8",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "8": {
                        "annotation": "",
                        "content_id": "__RELABEL_FROM_FILE__",
                        "errors": null,
                        "id": 8,
                        "input_connections": {
                            "how|labels": {
                                "id": 5,
                                "output_name": "outfile"
                            },
                            "input": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Relabel identifiers",
                                "name": "how"
                            }
                        ],
                        "label": null,
                        "name": "Relabel identifiers",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 827,
                            "top": 213
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "__RELABEL_FROM_FILE__",
                        "tool_state": "{\"how\": {\"how_select\": \"txt\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"strict\": false}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "e4fad6a7-30e3-4b66-a9bd-5f11f7ea18db",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "9": {
                        "annotation": "",
                        "content_id": "__RELABEL_FROM_FILE__",
                        "errors": null,
                        "id": 9,
                        "input_connections": {
                            "how|labels": {
                                "id": 6,
                                "output_name": "outfile"
                            },
                            "input": {
                                "id": 2,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool Relabel identifiers",
                                "name": "how"
                            }
                        ],
                        "label": null,
                        "name": "Relabel identifiers",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 823,
                            "top": 364
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "__RELABEL_FROM_FILE__",
                        "tool_state": "{\"how\": {\"how_select\": \"txt\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"strict\": false}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "fe80aa41-a8e4-4000-af6b-6c9713de9006",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "10": {
                        "annotation": "",
                        "content_id": "__MERGE_COLLECTION__",
                        "errors": null,
                        "id": 10,
                        "input_connections": {
                            "inputs_0|input": {
                                "id": 9,
                                "output_name": "output"
                            },
                            "inputs_1|input": {
                                "id": 8,
                                "output_name": "output"
                            },
                            "inputs_2|input": {
                                "id": 7,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Merge collections",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1064,
                            "top": 128
                        },
                        "post_job_actions": {
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "__MERGE_COLLECTION__",
                        "tool_state": "{\"advanced\": {\"conflict\": {\"duplicate_options\": \"keep_first\", \"__current_case__\": 3}}, \"inputs\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.0",
                        "type": "tool",
                        "uuid": "a494a5d5-d908-448e-a406-c7f78d81c10b",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "11": {
                        "annotation": "",
                        "content_id": "__APPLY_RULES__",
                        "errors": null,
                        "id": 11,
                        "input_connections": {
                            "input": {
                                "id": 10,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Apply rules",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 1284,
                            "top": 128
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "All matrices in cell-ranger format"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "__APPLY_RULES__",
                        "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"rules\": {\"mapping\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"columns\": [1, 2], \"connectable\": true, \"editing\": false, \"is_workflow\": false, \"type\": \"list_identifiers\"}], \"rules\": [{\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"is_workflow\": false, \"type\": \"add_column_metadata\", \"value\": \"identifier0\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"expression\": \"(.*)_(.*)\", \"group_count\": null, \"is_workflow\": false, \"replacement\": \"\\\\1\", \"target_column\": 0, \"type\": \"add_column_regex\", \"warn\": null}, {\"collapsible_value\": {\"__class__\": \"RuntimeValue\"}, \"connectable\": true, \"error\": null, \"expression\": \"(.*)_(.*)\", \"group_count\": null, \"is_workflow\": false, \"replacement\": \"\\\\2\", \"target_column\": 0, \"type\": \"add_column_regex\", \"warn\": null}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.0",
                        "type": "tool",
                        "uuid": "95eb63d6-f1a2-4f0d-b426-fc46a5133471",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "STARsolo cell ranger-like output",
                                "output_name": "output",
                                "uuid": "3a6385df-d937-4c8a-9430-9bafe0cb2f57"
                            }
                        ]
                    }
                },
                "tags": [],
                "uuid": "933626df-33e9-46ac-8206-d297a7fcb83a"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "697a68da-9cb9-469b-8102-30c3a3ee589f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Seurat input for gene expression (filtered)",
                    "output_name": "STARsolo cell ranger-like output",
                    "uuid": "6cb072df-9e26-456b-ab4f-bc95345b02b4"
                }
            ]
        }
    },
    "tags": [
        "#single-cell"
    ],
    "uuid": "87f25ddb-a663-4582-9ec6-d0b4bef4109c",
    "version": 2
}