{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow produces a Meryl database and Genomescope outputs that will be used to determine parameters for the following workflows, and assess the quality of genome assemblies. Specifically, it provides information about the genomic complexity, such as the genome size and levels of heterozygosity and repeat content, as well as about the data quality. Part of the VGP Suite, this workflow must be run before the contigging workflow VGP3 or 4. ",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        },
        {
            "class": "Organization",
            "name": "Galaxy"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "release": "0.1.9",
    "name": "kmer profiling from hifi data VGP1",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n\n```galaxy\ninvocation_time()\n```\n\n\n```galaxy\nhistory_dataset_as_image(output=\"GenomeScope linear plot\")\n```\n\n```galaxy\nhistory_dataset_as_image(output=\"GenomeScope log plot\")\n```\n\n```galaxy\nhistory_dataset_as_image(output=\"GenomeScope transformed linear plot\")\n```\n\n```galaxy\nhistory_dataset_as_image(output=\"GenomeScope transformed log plot\")\n```\n\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "A simple list collection containing PacBio data in either fastq or fasta format",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A simple list collection containing PacBio data in either fastq or fasta format",
                    "name": "Collection of Pacbio Data"
                }
            ],
            "label": "Collection of Pacbio Data",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 237.75781276855386
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "861c3a49-1055-4030-9a91-e53cbf1ac436",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "K-mer length "
                }
            ],
            "label": "K-mer length ",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 68.13671875,
                "top": 408.3515627685539
            },
            "tool_id": null,
            "tool_state": "{\"default\": 21, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "946bcadd-8ab0-4595-9985-abb574539844",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Ploidy for the organism being assembled",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Ploidy for the organism being assembled",
                    "name": "Ploidy"
                }
            ],
            "label": "Ploidy",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 177.15234375,
                "top": 569.6054690185539
            },
            "tool_id": null,
            "tool_state": "{\"default\": 2, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e3848560-55a2-42a5-ac1a-487ccf084d92",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 329.0234375,
                "top": 381.1640627685539
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first_or_default\", \"__current_case__\": 1, \"type_cond\": {\"param_type\": \"integer\", \"__current_case__\": 1, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}], \"default_value\": \"21\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "9a2f7fb6-aaf7-4e81-9d9a-a198db3cd397",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl_count_kmers/meryl_count_kmers/1.3+galaxy7",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_reads": {
                    "id": 0,
                    "output_name": "output"
                },
                "options_kmer_size|input_kmer_size": {
                    "id": 3,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 419.9140625,
                "top": 102.30468776855386
            },
            "post_job_actions": {
                "HideDatasetActionread_db": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl_count_kmers/meryl_count_kmers/1.3+galaxy7",
            "tool_shed_repository": {
                "changeset_revision": "bb6774c6aeaf",
                "name": "meryl_count_kmers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"count_operation\": \"count\", \"input_reads\": {\"__class__\": \"ConnectedValue\"}, \"options_kmer_size\": {\"kmer_size\": \"provide\", \"__current_case__\": 0, \"input_kmer_size\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy7",
            "type": "tool",
            "uuid": "fc4e77b0-4f5a-4679-9177-87b2a3cd71ed",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl_groups_kmers/meryl_groups_kmers/1.3+galaxy7",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_meryldb_02": {
                    "id": 4,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db",
                    "type": "meryldb"
                }
            ],
            "position": {
                "left": 702.75390625,
                "top": 0.0
            },
            "post_job_actions": {
                "TagDatasetActionread_db": {
                    "action_arguments": {
                        "tags": "meryl_db,Meryl Database"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "read_db"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl_groups_kmers/meryl_groups_kmers/1.3+galaxy7",
            "tool_shed_repository": {
                "changeset_revision": "c4758f3bf36e",
                "name": "meryl_groups_kmers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"groups_operations\": \"union-sum\", \"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy7",
            "type": "tool",
            "uuid": "2ea15dc0-a71e-48a6-8d41-d568120525b4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Merged Meryl Database",
                    "output_name": "read_db",
                    "uuid": "72fcc42e-2c61-4e86-a2dc-6fe974f2a35d"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl_histogram_kmers/meryl_histogram_kmers/1.3+galaxy7",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_meryldb_02": {
                    "id": 5,
                    "output_name": "read_db"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meryl",
            "outputs": [
                {
                    "name": "read_db_hist",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 992.953125,
                "top": 83.94920349121094
            },
            "post_job_actions": {
                "HideDatasetActionread_db_hist": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "read_db_hist"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meryl_histogram_kmers/meryl_histogram_kmers/1.3+galaxy7",
            "tool_shed_repository": {
                "changeset_revision": "9a0227fa7521",
                "name": "meryl_histogram_kmers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_meryldb_02\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy7",
            "type": "tool",
            "uuid": "12353c6c-2b6c-400f-887d-41a5c3f3f277",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "read_db_hist"
                },
                "kmer_length": {
                    "id": 3,
                    "output_name": "integer_param"
                },
                "ploidy": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GenomeScope",
            "outputs": [
                {
                    "name": "linear_plot",
                    "type": "png"
                },
                {
                    "name": "log_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_linear_plot",
                    "type": "png"
                },
                {
                    "name": "transformed_log_plot",
                    "type": "png"
                },
                {
                    "name": "model",
                    "type": "txt"
                },
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "model_params",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1274.636407247791,
                "top": 125.53515651855386
            },
            "post_job_actions": {
                "TagDatasetActionlinear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_linear,Linear Plot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "linear_plot"
                },
                "TagDatasetActionlog_plot": {
                    "action_arguments": {
                        "tags": "genomescope_log,Log Plot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log_plot"
                },
                "TagDatasetActionmodel": {
                    "action_arguments": {
                        "tags": "genomescope_model"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model"
                },
                "TagDatasetActionmodel_params": {
                    "action_arguments": {
                        "tags": "genomescope_params,GenomeScope Parameters"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "model_params"
                },
                "TagDatasetActionsummary": {
                    "action_arguments": {
                        "tags": "genomescope_summ,GenomeScope Summary"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary"
                },
                "TagDatasetActiontransformed_linear_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_linear,Transformed Linear Plot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_linear_plot"
                },
                "TagDatasetActiontransformed_log_plot": {
                    "action_arguments": {
                        "tags": "genomescope_tr_log,Transformed Log Plot"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "transformed_log_plot"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genomescope/genomescope/2.0.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "460fad600dce",
                "name": "genomescope",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"topology\": null, \"initial_repetitiveness\": null, \"initial_heterozygosities\": \"\", \"transform_exp\": null, \"testing\": true, \"true_params\": \"\", \"trace_flag\": false, \"num_rounds\": null}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"kmer_length\": {\"__class__\": \"ConnectedValue\"}, \"lambda\": null, \"max_kmercov\": null, \"output_options\": {\"output_files\": [\"model_output\", \"summary_output\"], \"no_unique_sequence\": false}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1+galaxy0",
            "type": "tool",
            "uuid": "955de351-ef19-42dc-89d7-ca213994515a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "GenomeScope transformed linear plot",
                    "output_name": "transformed_linear_plot",
                    "uuid": "48e2c4c5-8658-44e6-8981-673a2f1f719e"
                },
                {
                    "label": "GenomeScope transformed log plot",
                    "output_name": "transformed_log_plot",
                    "uuid": "ea87bd08-a6d9-4c9e-9497-8bfb1725da04"
                },
                {
                    "label": "GenomeScope summary",
                    "output_name": "summary",
                    "uuid": "b74004e1-4f4b-4f43-a9f0-2a7a0a70ca1d"
                },
                {
                    "label": "GenomeScope Model Parameters",
                    "output_name": "model_params",
                    "uuid": "cb88b945-413c-4e2d-81a9-dd838df902ff"
                },
                {
                    "label": "GenomeScope log plot",
                    "output_name": "log_plot",
                    "uuid": "988e2189-d5f2-4e9e-8fc2-4434e68e8501"
                },
                {
                    "label": "GenomeScope linear plot",
                    "output_name": "linear_plot",
                    "uuid": "57230be4-36d5-4307-b4b0-b8a73f6800ce"
                }
            ]
        }
    },
    "tags": [
        "Reviewed",
        "VGP"
    ],
    "uuid": "58adb6d9-0345-44ca-82fd-e394eda5a18b",
    "version": 3
}
