{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "HiC Scaffolding export",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 missing buscos"
                }
            ],
            "label": "Busco s2 missing buscos",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 50.5,
                "height": 82.171875,
                "left": 225.28125,
                "right": 425.28125,
                "top": -31.671875,
                "width": 200,
                "x": 225.28125,
                "y": -31.671875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "28d630b1-4921-4071-9fab-922efa2d4883",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 Full Table"
                }
            ],
            "label": "Busco s2 Full Table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -32.484375,
                "height": 82.171875,
                "left": 223.203125,
                "right": 423.203125,
                "top": -114.65625,
                "width": 200,
                "x": 223.203125,
                "y": -114.65625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "22d8f454-9dda-4096-8c4d-08df1efbeffe",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 PDF report "
                }
            ],
            "label": "Quast s2 PDF report ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 182.5,
                "height": 82.171875,
                "left": 237.265625,
                "right": 437.265625,
                "top": 100.328125,
                "width": 200,
                "x": 237.265625,
                "y": 100.328125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f2c3fb85-b46b-4e48-91d2-bb11171aa4f1",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Full name of the assembled species without space. e.g. Taeniopygia_guttata",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Full name of the assembled species without space. e.g. Taeniopygia_guttata",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -152.5,
                "height": 82.171875,
                "left": 172.234375,
                "right": 372.234375,
                "top": -234.671875,
                "width": 200,
                "x": 172.234375,
                "y": -234.671875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "2894c3e9-d790-4ac5-bdf9-1106f6cac36e",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 Log"
                }
            ],
            "label": "Quast s2 Log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 266.53125,
                "height": 82.171875,
                "left": 232.265625,
                "right": 432.265625,
                "top": 184.359375,
                "width": 200,
                "x": 232.265625,
                "y": 184.359375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0c31c87a-65fa-418f-b756-dddf52a36ec6",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Short ID of the assembled species. e.g. bTaeGut1",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Short ID of the assembled species. e.g. bTaeGut1",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -240.890625,
                "height": 61.78125,
                "left": 170.203125,
                "right": 370.203125,
                "top": -302.671875,
                "width": 200,
                "x": 170.203125,
                "y": -302.671875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "92291292-b39f-4a68-a8b9-eb2652a3c36e",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pretext Snapshot s1"
                }
            ],
            "label": "Pretext Snapshot s1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 363.484375,
                "height": 82.171875,
                "left": 229.953125,
                "right": 429.953125,
                "top": 281.3125,
                "width": 200,
                "x": 229.953125,
                "y": 281.3125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "81f46218-c66a-4730-86a5-56f48db01bce",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Version of the genome assembly. e.g. 20220202",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Version of the genome assembly. e.g. 20220202",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -311.90625,
                "height": 61.78125,
                "left": 172.234375,
                "right": 372.234375,
                "top": -373.6875,
                "width": 200,
                "x": 172.234375,
                "y": -373.6875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e30bd68f-b5d7-47c0-b6fa-a5113276addf",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 Summary Image"
                }
            ],
            "label": "Busco s2 Summary Image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 46.484375,
                "height": 82.171875,
                "left": 431.28125,
                "right": 631.28125,
                "top": -35.6875,
                "width": 200,
                "x": 431.28125,
                "y": -35.6875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b7ee24e0-2405-4cff-ab41-79bd15852904",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 short summary"
                }
            ],
            "label": "Busco s2 short summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -37.484375,
                "height": 82.171875,
                "left": 433.265625,
                "right": 633.265625,
                "top": -119.65625,
                "width": 200,
                "x": 433.265625,
                "y": -119.65625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a345f6e6-0df3-47d9-afd1-5f562efeed42",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 html report"
                }
            ],
            "label": "Quast s2 html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 181.515625,
                "height": 82.171875,
                "left": 442.28125,
                "right": 642.28125,
                "top": 99.34375,
                "width": 200,
                "x": 442.28125,
                "y": 99.34375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5b75bee2-b6fa-471f-8014-cca235c6f77b",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pretext Map s1"
                }
            ],
            "label": "Pretext Map s1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 500.5625,
                "height": 82.171875,
                "left": 221,
                "right": 421,
                "top": 418.390625,
                "width": 200,
                "x": 221,
                "y": 418.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pretext\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "589b24fb-92d7-4c1e-87b5-9fcf12f6f72c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9e23d9c9-a03f-4272-8209-7d71fbd08eac"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 tabular report"
                }
            ],
            "label": "Quast s2 tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 267.53125,
                "height": 82.171875,
                "left": 444.3125,
                "right": 644.3125,
                "top": 185.359375,
                "width": 200,
                "x": 444.3125,
                "y": 185.359375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "eaebba1f-fa20-49c0-983a-4360d1ab1fb0",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Salsa AGP output"
                }
            ],
            "label": "Salsa AGP output",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -166.5,
                "height": 82.171875,
                "left": 451.21875,
                "right": 651.21875,
                "top": -248.671875,
                "width": 200,
                "x": 451.21875,
                "y": -248.671875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a81329ce-543d-4fa5-ab96-30a89e6acc25",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pretext Snapshot s2"
                }
            ],
            "label": "Pretext Snapshot s2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 363.5,
                "height": 82.171875,
                "left": 448.984375,
                "right": 648.984375,
                "top": 281.328125,
                "width": 200,
                "x": 448.984375,
                "y": 281.328125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ae8f3ab2-8c9e-4ffa-a08b-d37066ccc398",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 15,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC scaffolded assembly"
                }
            ],
            "label": "HiC scaffolded assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -253.53125,
                "height": 82.171875,
                "left": 448.25,
                "right": 648.25,
                "top": -335.703125,
                "width": 200,
                "x": 448.25,
                "y": -335.703125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6c1ba41a-7239-46b5-b31b-b60355ba3560",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 16,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merged alignments on s1"
                }
            ],
            "label": "Merged alignments on s1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 607.5625,
                "height": 82.171875,
                "left": 213,
                "right": 413,
                "top": 525.390625,
                "width": 200,
                "x": 213,
                "y": 525.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bam\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fe31feae-f1b7-4836-be6a-348d4c743266",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9a69fd89-3ca6-4553-88e8-da2bb30d3678"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 17,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pretext Map s2"
                }
            ],
            "label": "Pretext Map s2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 500.5625,
                "height": 82.171875,
                "left": 445,
                "right": 645,
                "top": 418.390625,
                "width": 200,
                "x": 445,
                "y": 418.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pretext\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a2797a1b-84fa-4c31-9ae9-0290ebb5a000",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "36469c26-038a-42c8-9a49-2426c7566cc9"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 18,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sorted Merged alignments on s1"
                }
            ],
            "label": "Sorted Merged alignments on s1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 727.5625,
                "height": 82.171875,
                "left": 200,
                "right": 400,
                "top": 645.390625,
                "width": 200,
                "x": 200,
                "y": 645.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bed\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "de0509e1-fc0f-4321-a564-fad2796054f3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b4e6e64e-d30f-41a8-b7e9-5a6e06e09958"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 19,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merged alignments on s2"
                }
            ],
            "label": "Merged alignments on s2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 607.5625,
                "height": 82.171875,
                "left": 455,
                "right": 655,
                "top": 525.390625,
                "width": 200,
                "x": 455,
                "y": 525.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bam\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4c27fd29-42e2-4e1b-8dd8-95130498c6f9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4f993930-2540-47c8-a89f-d67944f35003"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 20,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sorted Merged alignments on s2"
                }
            ],
            "label": "Sorted Merged alignments on s2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 724.5625,
                "height": 82.171875,
                "left": 476,
                "right": 676,
                "top": 642.390625,
                "width": 200,
                "x": 476,
                "y": 642.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bed\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b7ad7999-3a92-4384-b9ed-ed34e9030c72",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "face47a6-33c6-4543-967e-a7013b66bfaf"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compress file(s)",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "gz"
                }
            ],
            "position": {
                "bottom": -275.765625,
                "height": 133.953125,
                "left": 804,
                "right": 1004,
                "top": -409.71875,
                "width": 200,
                "x": 804,
                "y": -409.71875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_file": {
                    "action_arguments": {
                        "newtype": "fasta.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compress_file/compress_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "09ea79f9f260",
                "name": "compress_file",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "de6c0d6d-f19f-46d9-8f9c-40dbea554001",
            "workflow_outputs": [
                {
                    "label": "GZIP compression on input dataset(s)",
                    "output_name": "output_file",
                    "uuid": "b4434024-f5ff-47f8-ac96-877e760032c4"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 22,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 21,
                    "output_name": "output_file"
                },
                "export_type|datasets_10|infile": {
                    "id": 6,
                    "output_name": "output"
                },
                "export_type|datasets_11|infile": {
                    "id": 14,
                    "output_name": "output"
                },
                "export_type|datasets_12|infile": {
                    "id": 11,
                    "output_name": "output"
                },
                "export_type|datasets_13|infile": {
                    "id": 17,
                    "output_name": "output"
                },
                "export_type|datasets_14|infile": {
                    "id": 16,
                    "output_name": "output"
                },
                "export_type|datasets_15|infile": {
                    "id": 19,
                    "output_name": "output"
                },
                "export_type|datasets_16|infile": {
                    "id": 18,
                    "output_name": "output"
                },
                "export_type|datasets_17|infile": {
                    "id": 20,
                    "output_name": "output"
                },
                "export_type|datasets_1|infile": {
                    "id": 13,
                    "output_name": "output"
                },
                "export_type|datasets_2|infile": {
                    "id": 9,
                    "output_name": "output"
                },
                "export_type|datasets_3|infile": {
                    "id": 1,
                    "output_name": "output"
                },
                "export_type|datasets_4|infile": {
                    "id": 0,
                    "output_name": "output"
                },
                "export_type|datasets_5|infile": {
                    "id": 12,
                    "output_name": "output"
                },
                "export_type|datasets_6|infile": {
                    "id": 10,
                    "output_name": "output"
                },
                "export_type|datasets_7|infile": {
                    "id": 2,
                    "output_name": "output"
                },
                "export_type|datasets_8|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_9|infile": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 364.546875,
                "height": 630.203125,
                "left": 1118.21875,
                "right": 1318.21875,
                "top": -265.65625,
                "width": 200,
                "x": 1118.21875,
                "y": -265.65625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/${species_id}.pri.asm.${version}.fasta.gz\"}, {\"__index__\": 1, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/salsa/${species_id}.agp\"}, {\"__index__\": 2, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_short_summary.txt\"}, {\"__index__\": 3, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_full_table.tab\"}, {\"__index__\": 4, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_missing_buscos.tab\"}, {\"__index__\": 5, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_summary_image.png\"}, {\"__index__\": 6, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.tab\"}, {\"__index__\": 7, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.html\"}, {\"__index__\": 8, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.pdf\"}, {\"__index__\": 9, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.log\"}, {\"__index__\": 10, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s1/${species_id}_heatmap.png\"}, {\"__index__\": 11, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s2/${species_id}_heatmap.png\"}, {\"__index__\": 12, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s1/${species_id}_heatmap.pretext\"}, {\"__index__\": 13, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s2/${species_id}_heatmap.pretext\"}, {\"__index__\": 14, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s1/${species_id}_s1.bam\"}, {\"__index__\": 15, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s2/${species_id}_s2.bam\"}, {\"__index__\": 16, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s1/${species_id}_s1.bed\"}, {\"__index__\": 17, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s2/${species_id}_s2.bed\"}]}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "31bad953-235a-40e4-83ff-29503a8ae3d3",
            "workflow_outputs": [
                {
                    "label": "Export logs",
                    "output_name": "out",
                    "uuid": "b4044a9f-8012-47e4-8dd4-9e1632a72325"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "d3b290a0-a53a-42f9-aebd-41ee04263826",
    "version": 12
}