{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "HiC Scaffolding export",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 252.34375762939453,
                "height": 62.083335876464844,
                "left": 459.23614501953125,
                "right": 659.2361602783203,
                "top": 190.2604217529297,
                "width": 200.00001525878906,
                "x": 459.23614501953125,
                "y": 190.2604217529297
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e30bd68f-b5d7-47c0-b6fa-a5113276addf",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 323.35070037841797,
                "height": 62.083335876464844,
                "left": 457.20489501953125,
                "right": 657.2049102783203,
                "top": 261.2673645019531,
                "width": 200.00001525878906,
                "x": 457.20489501953125,
                "y": 261.2673645019531
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "92291292-b39f-4a68-a8b9-eb2652a3c36e",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 411.73612213134766,
                "height": 82.46527862548828,
                "left": 459.23614501953125,
                "right": 659.2361602783203,
                "top": 329.2708435058594,
                "width": 200.00001525878906,
                "x": 459.23614501953125,
                "y": 329.2708435058594
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "2894c3e9-d790-4ac5-bdf9-1106f6cac36e",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 Full Table"
                }
            ],
            "label": "Busco s2 Full Table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 531.7534866333008,
                "height": 82.46527862548828,
                "left": 510.2083435058594,
                "right": 710.2083587646484,
                "top": 449.2882080078125,
                "width": 200.00001525878906,
                "x": 510.2083435058594,
                "y": 449.2882080078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "22d8f454-9dda-4096-8c4d-08df1efbeffe",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 missing buscos"
                }
            ],
            "label": "Busco s2 missing buscos",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 614.739631652832,
                "height": 82.46527862548828,
                "left": 512.2916870117188,
                "right": 712.2917022705078,
                "top": 532.2743530273438,
                "width": 200.00001525878906,
                "x": 512.2916870117188,
                "y": 532.2743530273438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "28d630b1-4921-4071-9fab-922efa2d4883",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC scaffolded assembly"
                }
            ],
            "label": "HiC scaffolded assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 310.7118148803711,
                "height": 82.46527862548828,
                "left": 735.2604370117188,
                "right": 935.2604522705078,
                "top": 228.2465362548828,
                "width": 200.00001525878906,
                "x": 735.2604370117188,
                "y": 228.2465362548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6c1ba41a-7239-46b5-b31b-b60355ba3560",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Salsa AGP output"
                }
            ],
            "label": "Salsa AGP output",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 397.74308013916016,
                "height": 82.46527862548828,
                "left": 738.2291870117188,
                "right": 938.2292022705078,
                "top": 315.2778015136719,
                "width": 200.00001525878906,
                "x": 738.2291870117188,
                "y": 315.2778015136719
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a81329ce-543d-4fa5-ab96-30a89e6acc25",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 PDF report "
                }
            ],
            "label": "Quast s2 PDF report ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 746.7361526489258,
                "height": 82.46527862548828,
                "left": 524.2708740234375,
                "right": 724.2708892822266,
                "top": 664.2708740234375,
                "width": 200.00001525878906,
                "x": 524.2708740234375,
                "y": 664.2708740234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f2c3fb85-b46b-4e48-91d2-bb11171aa4f1",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 short summary"
                }
            ],
            "label": "Busco s2 short summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 526.7534866333008,
                "height": 82.46527862548828,
                "left": 720.27783203125,
                "right": 920.2778472900391,
                "top": 444.2882080078125,
                "width": 200.00001525878906,
                "x": 720.27783203125,
                "y": 444.2882080078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a345f6e6-0df3-47d9-afd1-5f562efeed42",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 Summary Image"
                }
            ],
            "label": "Busco s2 Summary Image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 610.7291946411133,
                "height": 82.46527862548828,
                "left": 718.2813110351562,
                "right": 918.2813262939453,
                "top": 528.263916015625,
                "width": 200.00001525878906,
                "x": 718.2813110351562,
                "y": 528.263916015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b7ee24e0-2405-4cff-ab41-79bd15852904",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 Log"
                }
            ],
            "label": "Quast s2 Log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 830.7639236450195,
                "height": 82.46527862548828,
                "left": 519.2708740234375,
                "right": 719.2708892822266,
                "top": 748.2986450195312,
                "width": 200.00001525878906,
                "x": 519.2708740234375,
                "y": 748.2986450195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0c31c87a-65fa-418f-b756-dddf52a36ec6",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 html report"
                }
            ],
            "label": "Quast s2 html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 745.7465896606445,
                "height": 82.46527862548828,
                "left": 729.2882080078125,
                "right": 929.2882232666016,
                "top": 663.2813110351562,
                "width": 200.00001525878906,
                "x": 729.2882080078125,
                "y": 663.2813110351562
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5b75bee2-b6fa-471f-8014-cca235c6f77b",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pretext Snapshot s1"
                }
            ],
            "label": "Pretext Snapshot s1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 960.7291946411133,
                "height": 82.46527862548828,
                "left": 518.9583740234375,
                "right": 718.9583892822266,
                "top": 878.263916015625,
                "width": 200.00001525878906,
                "x": 518.9583740234375,
                "y": 878.263916015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "81f46218-c66a-4730-86a5-56f48db01bce",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 tabular report"
                }
            ],
            "label": "Quast s2 tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 831.770881652832,
                "height": 82.46527862548828,
                "left": 731.3194580078125,
                "right": 931.3194732666016,
                "top": 749.3056030273438,
                "width": 200.00001525878906,
                "x": 731.3194580078125,
                "y": 749.3056030273438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "eaebba1f-fa20-49c0-983a-4360d1ab1fb0",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pretext Snapshot s2"
                }
            ],
            "label": "Pretext Snapshot s2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 957.7431106567383,
                "height": 82.46527862548828,
                "left": 735.9896240234375,
                "right": 935.9896392822266,
                "top": 875.27783203125,
                "width": 200.00001525878906,
                "x": 735.9896240234375,
                "y": 875.27783203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ae8f3ab2-8c9e-4ffa-a08b-d37066ccc398",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 15,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 5,
                    "output_name": "output"
                },
                "export_type|datasets_10|infile": {
                    "id": 12,
                    "output_name": "output"
                },
                "export_type|datasets_11|infile": {
                    "id": 14,
                    "output_name": "output"
                },
                "export_type|datasets_1|infile": {
                    "id": 6,
                    "output_name": "output"
                },
                "export_type|datasets_2|infile": {
                    "id": 8,
                    "output_name": "output"
                },
                "export_type|datasets_3|infile": {
                    "id": 3,
                    "output_name": "output"
                },
                "export_type|datasets_4|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_5|infile": {
                    "id": 13,
                    "output_name": "output"
                },
                "export_type|datasets_6|infile": {
                    "id": 11,
                    "output_name": "output"
                },
                "export_type|datasets_7|infile": {
                    "id": 7,
                    "output_name": "output"
                },
                "export_type|datasets_8|infile": {
                    "id": 10,
                    "output_name": "output"
                },
                "export_type|datasets_9|infile": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 864.4444580078125,
                "height": 448.15972900390625,
                "left": 1189.21875,
                "right": 1389.218765258789,
                "top": 416.28472900390625,
                "width": 200.00001525878906,
                "x": 1189.21875,
                "y": 416.28472900390625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": \"\", \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/${species_id}.pri.asm.${version}.fasta\"}, {\"__index__\": 1, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/salsa/${species_id}.agp\"}, {\"__index__\": 2, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_short_summary.txt\"}, {\"__index__\": 3, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_full_table.tab\"}, {\"__index__\": 4, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_missing_buscos.tab\"}, {\"__index__\": 5, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_summary_image.png\"}, {\"__index__\": 6, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.tab\"}, {\"__index__\": 7, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.html\"}, {\"__index__\": 8, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.pdf\"}, {\"__index__\": 9, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.log\"}, {\"__index__\": 10, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s1/${species_id}_heatmap.png\"}, {\"__index__\": 11, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s2/${species_id}_heatmap.png\"}]}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "31bad953-235a-40e4-83ff-29503a8ae3d3",
            "workflow_outputs": [
                {
                    "label": "Export logs",
                    "output_name": "out",
                    "uuid": "e4f3330a-2f70-4da2-9ae5-d6f8e8a13328"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "2ed4c10e-89de-4240-accd-d8b2ef7f3e83",
    "version": 5
}