{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "HiC Scaffolding export",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 238.50696182250977,
                "height": 61.3194465637207,
                "left": 131.25,
                "right": 331.25001525878906,
                "top": 177.18751525878906,
                "width": 200.00001525878906,
                "x": 131.25,
                "y": 177.18751525878906
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e30bd68f-b5d7-47c0-b6fa-a5113276addf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9bdebefe-01a3-4b24-ab11-b44b4421aeb8"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 309.4965400695801,
                "height": 61.3194465637207,
                "left": 129.21875,
                "right": 329.21876525878906,
                "top": 248.17709350585938,
                "width": 200.00001525878906,
                "x": 129.21875,
                "y": 248.17709350585938
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "92291292-b39f-4a68-a8b9-eb2652a3c36e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c7e21005-8ad0-4b23-84c9-cb30dde57763"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 397.5000228881836,
                "height": 81.31945037841797,
                "left": 131.25,
                "right": 331.25001525878906,
                "top": 316.1805725097656,
                "width": 200.00001525878906,
                "x": 131.25,
                "y": 316.1805725097656
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "2894c3e9-d790-4ac5-bdf9-1106f6cac36e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d3588bd7-40cc-44ac-8b51-2a1e222ae1cf"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC scaffolded assembly"
                }
            ],
            "label": "HiC scaffolded assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 296.4930648803711,
                "height": 81.31945037841797,
                "left": 407.2743225097656,
                "right": 607.2743377685547,
                "top": 215.17361450195312,
                "width": 200.00001525878906,
                "x": 407.2743225097656,
                "y": 215.17361450195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6c1ba41a-7239-46b5-b31b-b60355ba3560",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1e780060-11aa-4982-8315-617832d05e03"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 Full Table"
                }
            ],
            "label": "Busco s2 Full Table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 517.5173873901367,
                "height": 81.31945037841797,
                "left": 182.22222900390625,
                "right": 382.2222442626953,
                "top": 436.19793701171875,
                "width": 200.00001525878906,
                "x": 182.22222900390625,
                "y": 436.19793701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "22d8f454-9dda-4096-8c4d-08df1efbeffe",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6b35566f-96f5-4953-a32c-457e0e96e570"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Salsa AGP output"
                }
            ],
            "label": "Salsa AGP output",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 383.50695037841797,
                "height": 81.31945037841797,
                "left": 410.2430725097656,
                "right": 610.2430877685547,
                "top": 302.1875,
                "width": 200.00001525878906,
                "x": 410.2430725097656,
                "y": 302.1875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a81329ce-543d-4fa5-ab96-30a89e6acc25",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fdcbbd71-aecc-45d9-a9a8-d3751cb31e44"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 missing buscos"
                }
            ],
            "label": "Busco s2 missing buscos",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 600.503532409668,
                "height": 81.31945037841797,
                "left": 184.30555725097656,
                "right": 384.3055725097656,
                "top": 519.18408203125,
                "width": 200.00001525878906,
                "x": 184.30555725097656,
                "y": 519.18408203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "28d630b1-4921-4071-9fab-922efa2d4883",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "146d2d43-0eee-4d21-a8f2-89fd79f9e67b"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 short summary"
                }
            ],
            "label": "Busco s2 short summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 512.5173873901367,
                "height": 81.31945037841797,
                "left": 392.29168701171875,
                "right": 592.2917022705078,
                "top": 431.19793701171875,
                "width": 200.00001525878906,
                "x": 392.29168701171875,
                "y": 431.19793701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a345f6e6-0df3-47d9-afd1-5f562efeed42",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e2ee1ab5-895c-4f7a-bf32-d4de490760a5"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco s2 Summary Image"
                }
            ],
            "label": "Busco s2 Summary Image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 596.4930953979492,
                "height": 81.31945037841797,
                "left": 390.295166015625,
                "right": 590.2951812744141,
                "top": 515.1736450195312,
                "width": 200.00001525878906,
                "x": 390.295166015625,
                "y": 515.1736450195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b7ee24e0-2405-4cff-ab41-79bd15852904",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5ad9d737-5bb3-4bc2-8daf-babaf8ed4d93"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 PDF report "
                }
            ],
            "label": "Quast s2 PDF report ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 732.5000534057617,
                "height": 81.31945037841797,
                "left": 196.28472900390625,
                "right": 396.2847442626953,
                "top": 651.1806030273438,
                "width": 200.00001525878906,
                "x": 196.28472900390625,
                "y": 651.1806030273438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f2c3fb85-b46b-4e48-91d2-bb11171aa4f1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a1c12e41-2672-4137-bf51-48c47021807a"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 Log"
                }
            ],
            "label": "Quast s2 Log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 816.5278244018555,
                "height": 81.31945037841797,
                "left": 191.28472900390625,
                "right": 391.2847442626953,
                "top": 735.2083740234375,
                "width": 200.00001525878906,
                "x": 191.28472900390625,
                "y": 735.2083740234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0c31c87a-65fa-418f-b756-dddf52a36ec6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3f077100-9363-49d2-ae85-03ea54a11f77"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 html report"
                }
            ],
            "label": "Quast s2 html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 731.5104293823242,
                "height": 81.31945037841797,
                "left": 401.3020935058594,
                "right": 601.3021087646484,
                "top": 650.1909790039062,
                "width": 200.00001525878906,
                "x": 401.3020935058594,
                "y": 650.1909790039062
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5b75bee2-b6fa-471f-8014-cca235c6f77b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "edc42da3-3418-466b-8660-f66d63c63b7f"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s2 tabular report"
                }
            ],
            "label": "Quast s2 tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 817.534782409668,
                "height": 81.31945037841797,
                "left": 403.3333435058594,
                "right": 603.3333587646484,
                "top": 736.21533203125,
                "width": 200.00001525878906,
                "x": 403.3333435058594,
                "y": 736.21533203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "eaebba1f-fa20-49c0-983a-4360d1ab1fb0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7267772a-f474-488f-9711-a0a0314812cf"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pretext Snapshot s1"
                }
            ],
            "label": "Pretext Snapshot s1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 946.4930953979492,
                "height": 81.31945037841797,
                "left": 190.97222900390625,
                "right": 390.9722442626953,
                "top": 865.1736450195312,
                "width": 200.00001525878906,
                "x": 190.97222900390625,
                "y": 865.1736450195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "81f46218-c66a-4730-86a5-56f48db01bce",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f3b6a360-9cc8-4d05-b6b1-f988f46c1d76"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Pretext Snapshot s2"
                }
            ],
            "label": "Pretext Snapshot s2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 943.5070114135742,
                "height": 81.31945037841797,
                "left": 407.013916015625,
                "right": 607.0139312744141,
                "top": 862.1875610351562,
                "width": 200.00001525878906,
                "x": 407.013916015625,
                "y": 862.1875610351562
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ae8f3ab2-8c9e-4ffa-a08b-d37066ccc398",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d47425a8-458a-4c94-a1cf-8cc2ef0ed7c5"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 15,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 3,
                    "output_name": "output"
                },
                "export_type|datasets_10|infile": {
                    "id": 13,
                    "output_name": "output"
                },
                "export_type|datasets_11|infile": {
                    "id": 14,
                    "output_name": "output"
                },
                "export_type|datasets_1|infile": {
                    "id": 5,
                    "output_name": "output"
                },
                "export_type|datasets_2|infile": {
                    "id": 7,
                    "output_name": "output"
                },
                "export_type|datasets_3|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_4|infile": {
                    "id": 6,
                    "output_name": "output"
                },
                "export_type|datasets_5|infile": {
                    "id": 12,
                    "output_name": "output"
                },
                "export_type|datasets_6|infile": {
                    "id": 11,
                    "output_name": "output"
                },
                "export_type|datasets_7|infile": {
                    "id": 9,
                    "output_name": "output"
                },
                "export_type|datasets_8|infile": {
                    "id": 10,
                    "output_name": "output"
                },
                "export_type|datasets_9|infile": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 845.6250305175781,
                "height": 442.4305725097656,
                "left": 861.232666015625,
                "right": 1061.232681274414,
                "top": 403.1944580078125,
                "width": 200.00001525878906,
                "x": 861.232666015625,
                "y": 403.1944580078125
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": \"gxfiles://genomeark_galaxy/species\", \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/${species_id}.pri.asm.${version}.fasta\"}, {\"__index__\": 1, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/salsa/${species_id}.agp\"}, {\"__index__\": 2, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_short_summary.txt\"}, {\"__index__\": 3, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_full_table.tab\"}, {\"__index__\": 4, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_missing_buscos.tab\"}, {\"__index__\": 5, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/s2/${species_id}_summary_image.png\"}, {\"__index__\": 6, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.tab\"}, {\"__index__\": 7, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.html\"}, {\"__index__\": 8, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.pdf\"}, {\"__index__\": 9, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/assembly_vgp_standard_2.0/evaluation/quast/s2/${species_id}.log\"}, {\"__index__\": 10, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s1/${species_id}_heatmap.png\"}, {\"__index__\": 11, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/pretext/s2/${species_id}_heatmap.png\"}]}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "31bad953-235a-40e4-83ff-29503a8ae3d3",
            "workflow_outputs": [
                {
                    "label": "Export logs",
                    "output_name": "out",
                    "uuid": "db0615af-2224-49db-ae38-83fde7e5b8b4"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "6b8ba174-4767-4bb7-bed7-99a75690b603",
    "version": 4
}