{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "class": "Organization",
            "name": "Nadolina Brajuka",
            "url": "https://github.com/Nadolina"
        }
    ],
    "format-version": "0.1",
    "license": "BSD-3-Clause",
    "release": "0.1",
    "name": "VGP Decontamination pipeline - Db not included",
    "steps": {
        "0": {
            "annotation": "(s2 for VGP genomes) ",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "(s2 for VGP genomes) ",
                    "name": "Scaffolded assembly (fasta)"
                }
            ],
            "label": "Scaffolded assembly (fasta)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 534.25
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8ad5c808-6c7e-4f18-b12c-3becae89e23d",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "We recommend using the database: PlusPF - Standard ",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "We recommend using the database: PlusPF - Standard ",
                    "name": "Kraken 2 Database"
                }
            ],
            "label": "Kraken 2 Database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1233,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f416691c-2ce1-40e9-b77f-a94579b93f07",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a552f922-3a75-4838-901d-68b515f61cc8"
                }
            ]
        },
        "2": {
            "annotation": "We recommend importing the database : https://ftp.ncbi.nlm.nih.gov/refseq/release/mitochondrion/mitochondrion.1.1.genomic.fna.gz ",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "We recommend importing the database : https://ftp.ncbi.nlm.nih.gov/refseq/release/mitochondrion/mitochondrion.1.1.genomic.fna.gz ",
                    "name": "Refseq Mitochondrion Database"
                }
            ],
            "label": "Refseq Mitochondrion Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1259,
                "top": 683
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ad03817a-57d2-4859-94ba-3adcdeac2ae1",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Data input 'include_bed' (bed)\nGenerates output on a subset list of headers or coordinates in 0-based bed format. It can be combined with --exclude-bed. Optional (--include-bed)",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Data input 'include_bed' (bed)\nGenerates output on a subset list of headers or coordinates in 0-based bed format. It can be combined with --exclude-bed. Optional (--include-bed)",
                    "name": "Include specific intervals - Optional"
                }
            ],
            "label": "Include specific intervals - Optional",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2773,
                "top": 707
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"format\": [\"bed\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2d788645-c6d3-491f-80ba-f441697329f5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "24f85404-3c72-49db-9d37-07d779b45fb6"
                }
            ]
        },
        "4": {
            "annotation": "Data input 'swiss_army_knife' (text)\nSet of instructions provided as an ordered list. Optional (--swiss-army-knife)",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Data input 'swiss_army_knife' (text)\nSet of instructions provided as an ordered list. Optional (--swiss-army-knife)",
                    "name": "SAK input file - Optional"
                }
            ],
            "label": "SAK input file - Optional",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2773,
                "top": 861
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c0cdad27-b551-467c-a379-1a868387789c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7bc2de1b-387f-45a6-9e8a-d77696ce7719"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 263,
                "top": 43
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{print toupper($0)}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "5f32b238-14e6-47bd-a742-bb4a83bfef1e",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tabular-to-FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 614,
                "top": 17
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "uppercase transformed fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "0a7799698fe5",
                "name": "tabular_to_fasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"seq_col\": \"2\", \"title_col\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "019cac19-8975-4148-abff-e87012e49101",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e880f1a6-c7fc-43bc-b607-7e0cc5ede2ed"
                }
            ]
        },
        "7": {
            "annotation": "Using NCBI's dustmasker to mask repetitive and low complexity regions",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_dustmasker_wrapper/2.10.1+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "db_opts|subject": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "soft-masking ",
            "name": "NCBI BLAST+ dustmasker",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "maskinfo-asn1"
                }
            ],
            "position": {
                "left": 838.953125,
                "top": 282.3125
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "soft-masked fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_dustmasker_wrapper/2.10.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0e3cf9594bb7",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"db_opts\": {\"db_opts_selector\": \"file\", \"__current_case__\": 2, \"database\": \"\", \"histdb\": \"\", \"subject\": {\"__class__\": \"ConnectedValue\"}}, \"level\": \"40\", \"linker\": \"1\", \"outformat\": \"fasta\", \"window\": \"64\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy2",
            "type": "tool",
            "uuid": "37589828-423d-4200-9f32-5f2469005153",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "20dde4b3-99ce-4763-b1da-a25336aca355"
                }
            ]
        },
        "8": {
            "annotation": "Replacing the soft-masked bases with Ns",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "hard-masking",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1158,
                "top": 313.71875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "hard-masked fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/[a-z]/N/g\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "4df2852f-e290-4e3d-aa9a-9499adf22fec",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b35869fe-76ec-413a-8536-02bd98004b9b"
                }
            ]
        },
        "9": {
            "annotation": "Using kraken2 to identify scaffolds that are potential contaminants",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "kraken2_database": {
                    "id": 1,
                    "output_name": "output"
                },
                "single_paired|input_sequences": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ID non-target contaminants",
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "classified_out_s",
                    "type": "input"
                },
                {
                    "name": "unclassified_out_s",
                    "type": "input"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1559.078125,
                "top": 106
            },
            "post_job_actions": {
                "HideDatasetActionunclassified_out_s": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unclassified_out_s"
                },
                "RenameDatasetActionclassified_out_s": {
                    "action_arguments": {
                        "newname": "contaminants (fasta)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "classified_out_s"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Kraken2 classification scores"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e674066930b2",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"confidence\": \"0.3\", \"kraken2_database\": {\"__class__\": \"ConnectedValue\"}, \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": \"false\", \"report\": {\"create_report\": \"false\", \"use_mpa_style\": \"false\", \"report_zero_counts\": \"false\", \"report_minimizer_data\": \"false\"}, \"single_paired\": {\"single_paired_selector\": \"no\", \"__current_case__\": 2, \"input_sequences\": {\"__class__\": \"ConnectedValue\"}}, \"split_reads\": \"true\", \"use_names\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1+galaxy1",
            "type": "tool",
            "uuid": "afa72d51-7f66-4187-aa72-2e54ee870cfd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f501149f-fe9f-4e8d-8fbf-c9c33312aa7e"
                },
                {
                    "label": null,
                    "output_name": "classified_out_s",
                    "uuid": "359c8d03-f7b4-469d-a832-65f1001f8d39"
                }
            ]
        },
        "10": {
            "annotation": "Blast the hard-masked scaffolds against a blast DB of ~4300 mitochondrial sequences. ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "db_opts|subject": {
                    "id": 2,
                    "output_name": "output"
                },
                "query": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "blast mitochondria DB",
            "name": "NCBI BLAST+ blastn",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1551.890625,
                "top": 499.28125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "blast table (format 6) against mito DB"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/2.10.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0e3cf9594bb7",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"blast_type\": \"blastn\", \"db_opts\": {\"db_opts_selector\": \"file\", \"__current_case__\": 2, \"database\": \"\", \"histdb\": \"\", \"subject\": {\"__class__\": \"ConnectedValue\"}}, \"evalue_cutoff\": \"0.001\", \"output\": {\"out_format\": \"cols\", \"__current_case__\": 2, \"std_cols\": [\"qseqid\", \"sseqid\", \"length\", \"qstart\", \"qend\", \"evalue\"], \"ext_cols\": [\"qlen\"], \"ids_cols\": null, \"misc_cols\": [\"qcovs\", \"qcovhsp\"], \"tax_cols\": null}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.10.1+galaxy2",
            "type": "tool",
            "uuid": "0569b301-11f0-4980-87f3-a803c046a3e8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "f625a263-eff1-43d8-ad7f-9428da0aa065"
                }
            ]
        },
        "11": {
            "annotation": "Isolating the scaffold names ID'd by kraken as partial contaminants",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "infile": {
                    "id": 9,
                    "output_name": "classified_out_s"
                }
            },
            "inputs": [],
            "label": "contaminant scaffolds",
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1913.859375,
                "top": 163.625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "contaminant scaffold names"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-G\", \"url_paste\": \"scaffold\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "bdfe14f7-cab0-45c0-9221-c9065457baf3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6bdd399a-4849-4c0a-a2e5-c1c05bc76104"
                }
            ]
        },
        "12": {
            "annotation": "Calculating coverage for unique scaffold-accession number pairs to identify scaffolds that are nearly (&gt; 95%) or entirely mitochondrial sequence ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/parse_mito_blast/parse_mito_blast/1.0.2+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "blastout": {
                    "id": 10,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": "parsing blast output",
            "name": "Parse mitochondrial blast",
            "outputs": [
                {
                    "name": "cov_report",
                    "type": "tabular"
                },
                {
                    "name": "mito_scaff_names",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1956,
                "top": 706.515625
            },
            "post_job_actions": {
                "RenameDatasetActioncov_report": {
                    "action_arguments": {
                        "newname": "Cumulative coverage report from mito blast"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "cov_report"
                },
                "RenameDatasetActionmito_scaff_names": {
                    "action_arguments": {
                        "newname": "Mitochondria scaffolds on input dataset(s)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mito_scaff_names"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/parse_mito_blast/parse_mito_blast/1.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3c9ad4adf8d2",
                "name": "parse_mito_blast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"blastout\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2+galaxy0",
            "type": "tool",
            "uuid": "e2868bf1-ff9e-4cde-97c6-133d51004bd5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "cov_report",
                    "uuid": "96d9a9d3-04c6-4c12-b996-a7067b931f4f"
                },
                {
                    "label": null,
                    "output_name": "mito_scaff_names",
                    "uuid": "a1c20e74-b2ed-4c86-9495-c11948664a14"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "remove > + lowercase",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2247.34375,
                "top": 192.234375
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "csv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "reformat contaminant scaffold names"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/>//g\\ns/[A-Z]/\\\\L&/g\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "357c2ae3-a449-4487-b560-c8a3ee79523f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4faed15c-983e-475e-a869-84bca3f5409c"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "mito_scaff_names"
                }
            },
            "inputs": [],
            "label": "to lowercase",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2507.03125,
                "top": 502
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "formatted mitochondrial scaffolds "
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"s/[A-Z]/\\\\L&/g\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "de5fea91-8712-4618-95c7-f8220782cf61",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "db0f1c10-37a8-4482-951f-9d00cd46f249"
                }
            ]
        },
        "15": {
            "annotation": "Just removing the kraken taxid column",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "errors": null,
            "id": 15,
            "input_connections": {
                "infile": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "isolate scaffolds names ",
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2507.359375,
                "top": 301.4375
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "isolate contaminant scaffold names"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \"kraken:taxid\\\\|[0-9]+\", \"global\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"true\", \"replace_pattern\": \"\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}, \"skip_first_line\": \"false\", \"wholewords\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.3",
            "type": "tool",
            "uuid": "7338495e-447a-489d-8bdd-bef6a6f52ee3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "794272ba-e89b-4d1a-b9f8-5b560a1b1e61"
                }
            ]
        },
        "16": {
            "annotation": "merging the list of contaminant and mito-scaffold names",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "inputs": [
                    {
                        "id": 14,
                        "output_name": "output"
                    },
                    {
                        "id": 15,
                        "output_name": "outfile"
                    }
                ]
            },
            "inputs": [],
            "label": "concatenate scaffold lists",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2809.046875,
                "top": 364.609375
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "full contaminant + mito scaffold list"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "d698c222f354",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "24e9b29a-6962-4193-9bf4-ce113615ca2f",
            "workflow_outputs": [
                {
                    "label": "full contaminant + mito scaffold list",
                    "output_name": "out_file1",
                    "uuid": "15f21266-8c14-4c49-aa7f-c00412706a6d"
                }
            ]
        },
        "17": {
            "annotation": "Using the list to remove contaminant and mito-scaffolds ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.4+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "mode_condition|swiss_army_knife": {
                    "id": 4,
                    "output_name": "output"
                },
                "target_condition|exclude_bed": {
                    "id": 16,
                    "output_name": "out_file1"
                },
                "target_condition|include_bed": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "removing scaffolds ",
            "name": "gfastats",
            "outputs": [
                {
                    "name": "output",
                    "type": "fastq"
                }
            ],
            "position": {
                "left": 3208.3125,
                "top": 638.15625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3fba9c77550a",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"manipulation\", \"__current_case__\": 0, \"swiss_army_knife\": {\"__class__\": \"ConnectedValue\"}, \"output_condition\": {\"out_format\": \"fasta.gz\", \"__current_case__\": 1, \"line_length\": null}, \"sort\": \"\", \"homopolymer_compress\": null}, \"target_condition\": {\"target_option\": \"true\", \"__current_case__\": 1, \"target_sequence\": \"\", \"include_bed\": {\"__class__\": \"ConnectedValue\"}, \"exclude_bed\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.4+galaxy0",
            "type": "tool",
            "uuid": "99a36d7f-2aa6-49b0-a377-f24f26d135ec",
            "workflow_outputs": [
                {
                    "label": "Decontaminated assembly",
                    "output_name": "output",
                    "uuid": "394bb93b-7884-41af-a69c-cea674721f28"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "b48b47f2-264a-410c-9db6-6e3a1c9a2359",
    "version": 0
}