{
    "a_galaxy_workflow": "true",
    "annotation": "Performs Long Read assembly using PacBio data and Hifiasm. Part of VGP assembly pipeline. This workflow generate a phased assembly. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Purgedups",
    "steps": {
        "0": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1625.347297668457,
                "height": 102.57813262939453,
                "left": -217.2569580078125,
                "right": -17.256942749023438,
                "top": 1522.7691650390625,
                "width": 200.00001525878906,
                "x": -217.2569580078125,
                "y": 1522.7691650390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f0913dfd-50ab-4890-890b-816016f22e8a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100Mp) ?"
                }
            ],
            "label": "Is genome large (> 100Mp) ?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1903.672004699707,
                "height": 102.57813262939453,
                "left": 241.80557250976562,
                "right": 441.8055877685547,
                "top": 1801.0938720703125,
                "width": 200.00001525878906,
                "x": 241.80557250976562,
                "y": 1801.0938720703125
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4d5252f7-528e-4491-b94b-1b360d694b19",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Ploidy for Purge Overlaps"
                }
            ],
            "label": "Ploidy for Purge Overlaps",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1019.0885696411133,
                "height": 102.57813262939453,
                "left": -3015.876953125,
                "right": -2815.876937866211,
                "top": 916.5104370117188,
                "width": 200.00001525878906,
                "x": -3015.876953125,
                "y": 916.5104370117188
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4826cb95-97e5-47e2-967d-f3ae9efc215b",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genomescope model parameters"
                }
            ],
            "label": "Genomescope model parameters",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 858.7153396606445,
                "height": 102.57813262939453,
                "left": -3307.85595703125,
                "right": -3107.855941772461,
                "top": 756.13720703125,
                "width": 200.00001525878906,
                "x": -3307.85595703125,
                "y": 756.13720703125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ed5a4df0-7865-4c92-a495-2d9765dcac59",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Database Generated from the \"Meryl database creation\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Database Generated from the \"Meryl database creation\" workflow.",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 421.98787689208984,
                "height": 82.17882537841797,
                "left": -3462.07470703125,
                "right": -3262.074691772461,
                "top": 339.8090515136719,
                "width": 200.00001525878906,
                "x": -3462.07470703125,
                "y": 339.8090515136719
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0f3cbed5-7d11-4327-97c8-61bd91a854bf",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "From the Hifiasm workflow. In fasta format.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "From the Hifiasm workflow. In fasta format.",
                    "name": "Hifiasm Alternate assembly"
                }
            ],
            "label": "Hifiasm Alternate assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 266.5191116333008,
                "height": 82.17882537841797,
                "left": -3553.96728515625,
                "right": -3353.967269897461,
                "top": 184.3402862548828,
                "width": 200.00001525878906,
                "x": -3553.96728515625,
                "y": 184.3402862548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2620251a-447d-42c7-9634-ade2c56bd489",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "From the Hifiasm workflow. In fasta format. ",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "From the Hifiasm workflow. In fasta format. ",
                    "name": "Hifiasm Primary assembly"
                }
            ],
            "label": "Hifiasm Primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 139.83507919311523,
                "height": 82.17882537841797,
                "left": -3632.71728515625,
                "right": -3432.717269897461,
                "top": 57.656253814697266,
                "width": 200.00001525878906,
                "x": -3632.71728515625,
                "y": 57.656253814697266
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "53082574-df45-48b7-81e8-13bd729e6040",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Collection of trimmed reads (from cutadapt in the Hifiasm workflow) in fastq format.",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of trimmed reads (from cutadapt in the Hifiasm workflow) in fastq format.",
                    "name": "Pacbio Reads Collection - Trimmed"
                }
            ],
            "label": "Pacbio Reads Collection - Trimmed",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 3.4635467529296875,
                "height": 82.17882537841797,
                "left": -3726.449951171875,
                "right": -3526.449935913086,
                "top": -78.71527862548828,
                "width": 200.00001525878906,
                "x": -3726.449951171875,
                "y": -78.71527862548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f6f99589-e257-4f85-bd22-349593ec7f5c",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Estimated genome size",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 1592.873291015625,
                "height": 154.375,
                "left": 239.20140075683594,
                "right": 439.201416015625,
                "top": 1438.498291015625,
                "width": 200.00001525878906,
                "x": 239.20140075683594,
                "y": 1438.498291015625
            },
            "post_job_actions": {
                "RenameDatasetActioninteger_param": {
                    "action_arguments": {
                        "newname": "Estimated Genome size"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8ef7714b-322b-4889-8a2f-dc75b177ba86",
            "workflow_outputs": [
                {
                    "label": "Estimated Genome size",
                    "output_name": "integer_param",
                    "uuid": "1026996a-cc44-45ef-9fe8-162663ed74ca"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 864.9826889038086,
                "height": 93.17708587646484,
                "left": -2997.205078125,
                "right": -2797.205062866211,
                "top": 771.8056030273438,
                "width": 200.00001525878906,
                "x": -2997.205078125,
                "y": 771.8056030273438
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"1.5*c3\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "d8431d14-dc05-48f5-9faa-f1acd3ac1939",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 10,
            "input_connections": {
                "function_select|input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1243.90625,
                "height": 154.375,
                "left": -2507.109375,
                "right": -2307.109359741211,
                "top": 1089.53125,
                "width": 200.00001525878906,
                "x": -2507.109375,
                "y": 1089.53125
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "87398da3-c28e-486c-84b1-64c04a932777",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 7,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 102.96006774902344,
                "height": 225.5729217529297,
                "left": -2803.94970703125,
                "right": -2603.949691772461,
                "top": -122.61285400390625,
                "width": 200.00001525878906,
                "x": -2803.94970703125,
                "y": -122.61285400390625
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"asm5\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "3d5df69e-3835-4b4f-8f6f-94928ecc7d4b",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 697.6389389038086,
                "height": 93.17708587646484,
                "left": -2825.59033203125,
                "right": -2625.590316772461,
                "top": 604.4618530273438,
                "width": 200.00001525878906,
                "x": -2825.59033203125,
                "y": 604.4618530273438
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"3*c7\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "bcbef44a-02f1-4042-b942-b1f0aae19d3f",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 10,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 10,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1230.026107788086,
                "height": 225.5729217529297,
                "left": -2212.613037109375,
                "right": -2012.613021850586,
                "top": 1004.4531860351562,
                "width": 200.00001525878906,
                "x": -2212.613037109375,
                "y": 1004.4531860351562
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "e0d6c508-e84d-4a3d-96dc-f667102d015d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "alignment_output",
                    "uuid": "299f81f5-3e71-41a8-adc7-1570348b5a19"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 693.9410018920898,
                "height": 93.17708587646484,
                "left": -2513.932373046875,
                "right": -2313.932357788086,
                "top": 600.763916015625,
                "width": 200.00001525878906,
                "x": -2513.932373046875,
                "y": 600.763916015625
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c8\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "584d1172-0426-49da-bcb9-3a056c94413a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "98abcd5a-1926-4933-9d0a-e24bad255ef6"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 839.9740219116211,
                "height": 93.17708587646484,
                "left": -2520.885498046875,
                "right": -2320.885482788086,
                "top": 746.7969360351562,
                "width": 200.00001525878906,
                "x": -2520.885498046875,
                "y": 746.7969360351562
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c7\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "d9c24051-ed1c-48cd-bf79-b31a38228fae",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "39bb725c-67cf-4e03-84c5-70f1af08eff4"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 546.7621765136719,
                "height": 154.375,
                "left": -2192.378662109375,
                "right": -1992.378646850586,
                "top": 392.3871765136719,
                "width": 200.00001525878906,
                "x": -2192.378662109375,
                "y": 392.3871765136719
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                },
                "TagDatasetActioncalcuts_cutoff": {
                    "action_arguments": {
                        "tags": "p1_calcuts_cutoffs"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p1_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p1_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1a99c540-1e51-4bf5-9806-9da8f7ec4483",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 864.8784790039062,
                "height": 154.375,
                "left": -2257.3525390625,
                "right": -2057.352523803711,
                "top": 710.5034790039062,
                "width": 200.00001525878906,
                "x": -2257.3525390625,
                "y": 710.5034790039062
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "6ded04a2-e30e-4934-9cc9-da904549298f",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 18,
            "input_connections": {
                "function_select|input": {
                    "id": 11,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|ploidy": {
                    "id": 2,
                    "output_name": "output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 17,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 16,
                    "output_name": "integer_param"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_cutoff",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 751.2153167724609,
                "height": 642.3611450195312,
                "left": -1811.2587890625,
                "right": -1611.258773803711,
                "top": 108.85417175292969,
                "width": 200.00001525878906,
                "x": -1811.2587890625,
                "y": 108.85417175292969
            },
            "post_job_actions": {
                "TagDatasetActioncalcuts_cutoff": {
                    "action_arguments": {
                        "tags": "p1_calcuts_cutoffs"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "TagDatasetActioncalcuts_log": {
                    "action_arguments": {
                        "tags": "p1_calcuts_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_log"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p1_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p1_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                },
                "TagDatasetActionpbcstat_wig": {
                    "action_arguments": {
                        "tags": "p1_calcuts_basecov_wig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "TagDatasetActionstat_file": {
                    "action_arguments": {
                        "tags": "p1_calcuts_depths"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stat_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"RuntimeValue\"}, \"pbcstat_options\": {\"max_cov\": \"500\", \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": \"0\", \"primary_alignments\": \"true\"}, \"section_calcuts\": {\"min_depth\": \"0.1\", \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}, \"output_options\": [\"pbcstat_coverage\", \"pbcstat_wig\", \"depth_stats\", \"histogram\", \"calcuts_cutoff\", \"calcuts_log\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "e5fd2453-7d6b-42e0-8ed0-61dddebae3df",
            "workflow_outputs": [
                {
                    "label": "Read Coverage and cutoffs calculation on primary assembly : Histogram plot",
                    "output_name": "hist",
                    "uuid": "2e712067-0ff4-4786-b4d4-a21e763feaea"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_cov",
                    "uuid": "edafef14-8e6c-4400-82a7-43e479dd73eb"
                },
                {
                    "label": null,
                    "output_name": "calcuts_cutoff",
                    "uuid": "c43c930a-380e-4938-814e-4e6eb828a864"
                },
                {
                    "label": null,
                    "output_name": "calcuts_log",
                    "uuid": "5ba356ac-637c-4b87-a5f6-01d9d19518c7"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_wig",
                    "uuid": "fcb5fcfd-b69f-45df-b071-b53d4ca233a4"
                },
                {
                    "label": null,
                    "output_name": "stat_file",
                    "uuid": "7d1b9cb6-30d8-4a8d-8ac2-780300530562"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 19,
            "input_connections": {
                "function_select|coverage": {
                    "id": 18,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 18,
                    "output_name": "calcuts_cutoff"
                },
                "function_select|input": {
                    "id": 13,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 1402.6736145019531,
                "height": 215.17361450195312,
                "left": -1566.779541015625,
                "right": -1366.779525756836,
                "top": 1187.5,
                "width": 200.00001525878906,
                "x": -1566.779541015625,
                "y": 1187.5
            },
            "post_job_actions": {
                "TagDatasetActionpurge_dups_bed": {
                    "action_arguments": {
                        "tags": "p1_purgeoverlap_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_bed"
                },
                "TagDatasetActionpurge_dups_log": {
                    "action_arguments": {
                        "tags": "p1_purgeoverlap_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "c24f8401-fd0a-424b-ab95-3cb4d6ed3c33",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "ed798705-0ab0-4b01-9514-2b6367bc4f09"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 20,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 19,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1248.0555877685547,
                "height": 235.5729217529297,
                "left": -1246.3369140625,
                "right": -1046.336898803711,
                "top": 1012.482666015625,
                "width": 200.00001525878906,
                "x": -1246.3369140625,
                "y": 1012.482666015625
            },
            "post_job_actions": {
                "RenameDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "newname": "Purged Primary Assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "get_seqs_purged"
                },
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"bed_input\": {\"__class__\": \"ConnectedValue\"}, \"advanced_options\": {\"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "b191b1ff-e330-4c1c-9925-c94108929fe9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "366d718c-e5d4-4cf8-9492-cd469e86b0a7"
                },
                {
                    "label": "Purged Primary Assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "ccf86c36-338e-4444-8cfa-e4ddfacf17fe"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "errors": null,
            "id": 21,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 8,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 20,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1077.6476440429688,
                "height": 449.16668701171875,
                "left": 611.6493530273438,
                "right": 811.6493682861328,
                "top": 628.48095703125,
                "width": 200.00001525878906,
                "x": 611.6493530273438,
                "y": 628.48095703125
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p1_log, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p1_tab, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p1_html, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p1_pdf, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "7594365c546b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": \"false\", \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": \"true\", \"fragmented_max_indent\": null}, \"alignments\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": null}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"output_files\": [\"html\", \"pdf\", \"tabular\", \"log\"], \"reads\": {\"reads_option\": \"disabled\", \"__current_case__\": 0}, \"split_scaffolds\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy3",
            "type": "tool",
            "uuid": "1896caba-3899-4cdf-bf4b-6659837da6ee",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "0345502f-7a99-4ad3-b4fa-ea4d8724bc96"
                },
                {
                    "label": null,
                    "output_name": "report_pdf",
                    "uuid": "e3ca2cf1-c9b6-4e86-b463-7cf8ff1a56f2"
                },
                {
                    "label": "Quast on Purged Primary assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "8e4ab40b-8a70-4192-9642-82281eb0f2d0"
                },
                {
                    "label": null,
                    "output_name": "quast_tabular",
                    "uuid": "9f54e41d-cac9-4c12-bc0a-6c23d465ca9a"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input1": {
                    "id": 20,
                    "output_name": "get_seqs_hap"
                },
                "queries_0|input2": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 995.7379150390625,
                "height": 143.9757080078125,
                "left": -966.545166015625,
                "right": -766.5451507568359,
                "top": 851.76220703125,
                "width": 200.00001525878906,
                "x": -966.545166015625,
                "y": 851.76220703125
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "c33a77b1-ce5e-484c-b9fb-8513962ee4df",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "get_seqs_purged"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 1718.4114990234375,
                "height": 347.5694580078125,
                "left": -841.8837280273438,
                "right": -641.8837127685547,
                "top": 1370.842041015625,
                "width": 200.00001525878906,
                "x": -841.8837280273438,
                "y": 1370.842041015625
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_p1_missing, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_p1_summ, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_p1_full, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_p1_img, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "46ae58b1d792",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"vertebrata_odb10\"}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.2+galaxy2",
            "type": "tool",
            "uuid": "3f6b156c-96b2-490b-a050-4cd637635cdc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "a5b89cbb-0bc4-4a7c-b03d-9ba6893bc424"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "a3bbe5d9-0c63-4841-924c-8b382b62006d"
                },
                {
                    "label": null,
                    "output_name": "busco_table",
                    "uuid": "e0308763-d235-48b9-a660-dfc78010126d"
                },
                {
                    "label": "Busco on Purged Primary assembly: short summary",
                    "output_name": "busco_sum",
                    "uuid": "1cc2c9ed-c397-4d83-a8f4-659a04e6fe13"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 7,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 712.3524627685547,
                "height": 225.5729217529297,
                "left": -667.8385620117188,
                "right": -467.8385467529297,
                "top": 486.779541015625,
                "width": 200.00001525878906,
                "x": -667.8385620117188,
                "y": 486.779541015625
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#readCoverage"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"analysis_type_selector\": \"asm5\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "3e8b74e7-b045-4967-b076-0a7de9f41d30",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "alignment_output",
                    "uuid": "86574824-f686-4ce5-b3c1-18a549006a4f"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 25,
            "input_connections": {
                "function_select|input": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1173.79345703125,
                "height": 154.375,
                "left": -588.125,
                "right": -388.12498474121094,
                "top": 1019.41845703125,
                "width": 200.00001525878906,
                "x": -588.125,
                "y": 1019.41845703125
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "869b97db-62ef-438e-abbe-f4b8bcb414f3",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 26,
            "input_connections": {
                "function_select|input": {
                    "id": 24,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|ploidy": {
                    "id": 2,
                    "output_name": "output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 17,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 16,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_cutoff",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 834.0191345214844,
                "height": 642.3611450195312,
                "left": -307.03125,
                "right": -107.03123474121094,
                "top": 191.65798950195312,
                "width": 200.00001525878906,
                "x": -307.03125,
                "y": 191.65798950195312
            },
            "post_job_actions": {
                "TagDatasetActioncalcuts_cutoff": {
                    "action_arguments": {
                        "tags": "p2_calcuts_cutoffs"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "TagDatasetActioncalcuts_log": {
                    "action_arguments": {
                        "tags": "p2_calcuts_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_log"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p2_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                },
                "TagDatasetActionpbcstat_wig": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov_wig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "TagDatasetActionstat_file": {
                    "action_arguments": {
                        "tags": "p2_calcuts_depths"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stat_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"pbcstat_options\": {\"max_cov\": \"500\", \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": \"0\", \"primary_alignments\": \"true\"}, \"section_calcuts\": {\"min_depth\": \"0.1\", \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}, \"output_options\": [\"pbcstat_coverage\", \"pbcstat_wig\", \"depth_stats\", \"histogram\", \"calcuts_cutoff\", \"calcuts_log\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "23901ec4-c3e3-4878-89ac-ff5a6de2c51f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "calcuts_cutoff",
                    "uuid": "ea4b2cc1-c3d6-49d2-a550-c2a0e82b5099"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_cov",
                    "uuid": "ad86de90-f0f9-4c6a-a910-f8487136ca56"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_wig",
                    "uuid": "6b1179ec-638a-4e6a-8e15-a741909046ed"
                },
                {
                    "label": "Read Coverage and cutoffs calculation on alternate assembly : Histogram Plot",
                    "output_name": "hist",
                    "uuid": "9a307dba-3859-4734-b141-66b96674f6e6"
                },
                {
                    "label": null,
                    "output_name": "stat_file",
                    "uuid": "ff7f6b57-93dd-49a2-b2f3-0d6fc561e28a"
                },
                {
                    "label": null,
                    "output_name": "calcuts_log",
                    "uuid": "e38e9e40-ca97-41be-b855-2f9fb222bdf4"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 25,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 25,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1177.369857788086,
                "height": 225.5729217529297,
                "left": -275,
                "right": -74.99998474121094,
                "top": 951.7969360351562,
                "width": 200.00001525878906,
                "x": -275,
                "y": 951.7969360351562
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#SelfVsSelf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "c22bd523-07dd-408a-94cd-47aec8f24334",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "alignment_output",
                    "uuid": "89cd63da-f8b5-40e0-bbc5-9de47192ead9"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 28,
            "input_connections": {
                "function_select|coverage": {
                    "id": 26,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 26,
                    "output_name": "calcuts_cutoff"
                },
                "function_select|input": {
                    "id": 27,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 790.0000305175781,
                "height": 215.17361450195312,
                "left": 2.777777910232544,
                "right": 202.7777931690216,
                "top": 574.826416015625,
                "width": 200.00001525878906,
                "x": 2.777777910232544,
                "y": 574.826416015625
            },
            "post_job_actions": {
                "TagDatasetActioncalcuts_cutoff": {
                    "action_arguments": {
                        "tags": "p2_calcuts_cutoffs"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p2_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "8cab95ea-a2a0-4f65-87a5-62f103e97be7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "6da54990-69af-4695-8de8-400aeeb933f6"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 29,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 28,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1049.3663787841797,
                "height": 235.5729217529297,
                "left": 281.545166015625,
                "right": 481.54518127441406,
                "top": 813.79345703125,
                "width": 200.00001525878906,
                "x": 281.545166015625,
                "y": 813.79345703125
            },
            "post_job_actions": {
                "RenameDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "newname": "Purged Alternate assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "get_seqs_purged"
                },
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"bed_input\": {\"__class__\": \"ConnectedValue\"}, \"advanced_options\": {\"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "6285df01-2420-4544-b332-f89fba25eaa2",
            "workflow_outputs": [
                {
                    "label": "Purged Alternate assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "66fd8f5a-43dc-4fa2-9011-dc8e659726f4"
                },
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "18c3d501-4603-4572-b593-31ff38236e4d"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "errors": null,
            "id": 30,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 8,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 29,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 573.6198196411133,
                "height": 449.16668701171875,
                "left": 599.65283203125,
                "right": 799.6528472900391,
                "top": 124.45313262939453,
                "width": 200.00001525878906,
                "x": 599.65283203125,
                "y": 124.45313262939453
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p2_log, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p2_tab, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p2_html, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p2_pdf, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "7594365c546b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": \"false\", \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": \"true\", \"fragmented_max_indent\": null}, \"alignments\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": null}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"output_files\": [\"html\", \"pdf\", \"tabular\", \"log\"], \"reads\": {\"reads_option\": \"disabled\", \"__current_case__\": 0}, \"split_scaffolds\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy3",
            "type": "tool",
            "uuid": "84919789-0d37-4bc2-b856-0b463c1b294f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "ca3395df-ff73-4471-876e-f99fe74a1c48"
                },
                {
                    "label": "Quast on Hifiasm Alternate assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "9553ddcd-834d-4795-a019-e583949bfa11"
                },
                {
                    "label": null,
                    "output_name": "report_pdf",
                    "uuid": "5d284465-8ccb-4e8b-8b9d-4de0d1a46116"
                },
                {
                    "label": null,
                    "output_name": "quast_tabular",
                    "uuid": "94aa0118-e809-43a1-8478-ba89f3a8dd44"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 20,
                    "output_name": "get_seqs_purged"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 29,
                    "output_name": "get_seqs_purged"
                },
                "mode|meryldb_F1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "bed_files",
                    "type": "input"
                },
                {
                    "name": "wig_files",
                    "type": "input"
                },
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "sizes_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1604.0625915527344,
                "height": 489.5660095214844,
                "left": 638.342041015625,
                "right": 838.3420562744141,
                "top": 1114.49658203125,
                "width": 200.00001525878906,
                "x": 638.342041015625,
                "y": 1114.49658203125
            },
            "post_job_actions": {
                "TagDatasetActionbed_files": {
                    "action_arguments": {
                        "tags": "merqury_p_bed, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bed_files"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "merqury_p_png, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "merqury_p_qv, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionsizes_files": {
                    "action_arguments": {
                        "tags": "merqury_p_sizes, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sizes_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "merqury_p_stats, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                },
                "TagDatasetActionwig_files": {
                    "action_arguments": {
                        "tags": "merqury_p_wig, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "39edec572bae",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"output_selector\": [\"qv\", \"plots\", \"sizes\", \"stats\", \"bed\", \"wig\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy1",
            "type": "tool",
            "uuid": "0f554364-1b58-4ed2-b939-6352eaa0c785",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "sizes_files",
                    "uuid": "523c122f-c265-467d-b4eb-9aaddd72f1b7"
                },
                {
                    "label": "Merqury on Phased assemblies: Images",
                    "output_name": "png_files",
                    "uuid": "8568d5dc-8152-4b5c-9b20-664f1c2c57fe"
                },
                {
                    "label": "Merqury on Phased assemblies: stats",
                    "output_name": "stats_files",
                    "uuid": "31ea644a-c578-47fd-9170-014b9cf0e908"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "c69f51d0-c34f-432b-a962-1eec201dfef5"
                },
                {
                    "label": null,
                    "output_name": "bed_files",
                    "uuid": "cdbf8895-5012-476a-8ce2-1882f4697210"
                },
                {
                    "label": null,
                    "output_name": "wig_files",
                    "uuid": "6d9a5010-4a79-402b-be0b-f8ce0cb99788"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "d49dbb46-1506-422a-bcec-016210794b56",
    "version": 51
}