{
    "a_galaxy_workflow": "true",
    "annotation": "Performs Long Read assembly using PacBio data and Hifiasm. Part of VGP assembly pipeline. This workflow generate a phased assembly. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Purgedups",
    "steps": {
        "0": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 981.78125,
                "height": 102.5625,
                "left": 409.703125,
                "right": 609.703125,
                "top": 879.21875,
                "width": 200,
                "x": 409.703125,
                "y": 879.21875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f0913dfd-50ab-4890-890b-816016f22e8a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100Mp) ?"
                }
            ],
            "label": "Is genome large (> 100Mp) ?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1260.109375,
                "height": 102.5625,
                "left": 868.765625,
                "right": 1068.765625,
                "top": 1157.546875,
                "width": 200,
                "x": 868.765625,
                "y": 1157.546875
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4d5252f7-528e-4491-b94b-1b360d694b19",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Ploidy for Purge Overlaps"
                }
            ],
            "label": "Ploidy for Purge Overlaps",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 372.53125,
                "height": 102.5625,
                "left": -2422.90625,
                "right": -2222.90625,
                "top": 269.96875,
                "width": 200,
                "x": -2422.90625,
                "y": 269.96875
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4826cb95-97e5-47e2-967d-f3ae9efc215b",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Genomescope model parameters"
                }
            ],
            "label": "Genomescope model parameters",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 215.15625,
                "height": 102.5625,
                "left": -2680.875,
                "right": -2480.875,
                "top": 112.59375,
                "width": 200,
                "x": -2680.875,
                "y": 112.59375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ed5a4df0-7865-4c92-a495-2d9765dcac59",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Database Generated from the \"Meryl database creation\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Database Generated from the \"Meryl database creation\" workflow.",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -221.5625,
                "height": 82.171875,
                "left": -2835.125,
                "right": -2635.125,
                "top": -303.734375,
                "width": 200,
                "x": -2835.125,
                "y": -303.734375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0f3cbed5-7d11-4327-97c8-61bd91a854bf",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "From the Hifiasm workflow. In fasta format.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "From the Hifiasm workflow. In fasta format.",
                    "name": "Hifiasm Alternate assembly"
                }
            ],
            "label": "Hifiasm Alternate assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -377.03125,
                "height": 82.171875,
                "left": -2927,
                "right": -2727,
                "top": -459.203125,
                "width": 200,
                "x": -2927,
                "y": -459.203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2620251a-447d-42c7-9634-ade2c56bd489",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "From the Hifiasm workflow. In fasta format. ",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "From the Hifiasm workflow. In fasta format. ",
                    "name": "Hifiasm Primary assembly"
                }
            ],
            "label": "Hifiasm Primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -503.71875,
                "height": 82.171875,
                "left": -3005.75,
                "right": -2805.75,
                "top": -585.890625,
                "width": 200,
                "x": -3005.75,
                "y": -585.890625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "53082574-df45-48b7-81e8-13bd729e6040",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Collection of trimmed reads (from cutadapt in the Hifiasm workflow) in fastq format.",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of trimmed reads (from cutadapt in the Hifiasm workflow) in fastq format.",
                    "name": "Pacbio Reads Collection - Trimmed"
                }
            ],
            "label": "Pacbio Reads Collection - Trimmed",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": -640.046875,
                "height": 82.171875,
                "left": -3099.5,
                "right": -2899.5,
                "top": -722.21875,
                "width": 200,
                "x": -3099.5,
                "y": -722.21875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f6f99589-e257-4f85-bd22-349593ec7f5c",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Estimated genome size",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 949.296875,
                "height": 154.34375,
                "left": 866.15625,
                "right": 1066.15625,
                "top": 794.953125,
                "width": 200,
                "x": 866.15625,
                "y": 794.953125
            },
            "post_job_actions": {
                "RenameDatasetActioninteger_param": {
                    "action_arguments": {
                        "newname": "Estimated Genome size"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8ef7714b-322b-4889-8a2f-dc75b177ba86",
            "workflow_outputs": [
                {
                    "label": "Estimated Genome size",
                    "output_name": "integer_param",
                    "uuid": "d2d4947a-6e2c-4117-b55a-eb9a82adf5ce"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 221.4375,
                "height": 93.171875,
                "left": -2370.234375,
                "right": -2170.234375,
                "top": 128.265625,
                "width": 200,
                "x": -2370.234375,
                "y": 128.265625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"1.5*c3\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "d8431d14-dc05-48f5-9faa-f1acd3ac1939",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 10,
            "input_connections": {
                "function_select|input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 600.328125,
                "height": 154.34375,
                "left": -1880.140625,
                "right": -1680.140625,
                "top": 445.984375,
                "width": 200,
                "x": -1880.140625,
                "y": 445.984375
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "87398da3-c28e-486c-84b1-64c04a932777",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 7,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": -540.59375,
                "height": 225.515625,
                "left": -2176.96875,
                "right": -1976.96875,
                "top": -766.109375,
                "width": 200,
                "x": -2176.96875,
                "y": -766.109375
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"asm5\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "3d5df69e-3835-4b4f-8f6f-94928ecc7d4b",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 54.078125,
                "height": 93.171875,
                "left": -2198.609375,
                "right": -1998.609375,
                "top": -39.09375,
                "width": 200,
                "x": -2198.609375,
                "y": -39.09375
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"3*c7\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "bcbef44a-02f1-4042-b942-b1f0aae19d3f",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 10,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 10,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 586.421875,
                "height": 225.515625,
                "left": -1585.640625,
                "right": -1385.640625,
                "top": 360.90625,
                "width": 200,
                "x": -1585.640625,
                "y": 360.90625
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "e0d6c508-e84d-4a3d-96dc-f667102d015d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "alignment_output",
                    "uuid": "a13ae235-393d-4ed4-aaab-299c41b630da"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 50.390625,
                "height": 93.171875,
                "left": -1886.984375,
                "right": -1686.984375,
                "top": -42.78125,
                "width": 200,
                "x": -1886.984375,
                "y": -42.78125
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c8\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "584d1172-0426-49da-bcb9-3a056c94413a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "40da10de-39ee-45b3-ac4c-070d017e3a67"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 196.421875,
                "height": 93.171875,
                "left": -1893.921875,
                "right": -1693.921875,
                "top": 103.25,
                "width": 200,
                "x": -1893.921875,
                "y": 103.25
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c7\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "d9c24051-ed1c-48cd-bf79-b31a38228fae",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "5413c7f2-d081-45c7-a56c-049728def228"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": -96.8125,
                "height": 154.34375,
                "left": -1565.421875,
                "right": -1365.421875,
                "top": -251.15625,
                "width": 200,
                "x": -1565.421875,
                "y": -251.15625
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                },
                "TagDatasetActioncalcuts_cutoff": {
                    "action_arguments": {
                        "tags": "p1_calcuts_cutoffs"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p1_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p1_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "1a99c540-1e51-4bf5-9806-9da8f7ec4483",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 221.296875,
                "height": 154.34375,
                "left": -1630.390625,
                "right": -1430.390625,
                "top": 66.953125,
                "width": 200,
                "x": -1630.390625,
                "y": 66.953125
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "6ded04a2-e30e-4934-9cc9-da904549298f",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 18,
            "input_connections": {
                "function_select|input": {
                    "id": 11,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|ploidy": {
                    "id": 2,
                    "output_name": "output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 17,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 16,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_cutoff",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 106.46875,
                "height": 642.15625,
                "left": -1184.3125,
                "right": -984.3125,
                "top": -535.6875,
                "width": 200,
                "x": -1184.3125,
                "y": -535.6875
            },
            "post_job_actions": {
                "HideDatasetActioncalcuts_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "calcuts_log"
                },
                "HideDatasetActionpbcstat_wig": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "HideDatasetActionstat_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stat_file"
                },
                "TagDatasetActioncalcuts_cutoff": {
                    "action_arguments": {
                        "tags": "p1_calcuts_cutoffs"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "TagDatasetActioncalcuts_log": {
                    "action_arguments": {
                        "tags": "p1_calcuts_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_log"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p1_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p1_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                },
                "TagDatasetActionpbcstat_wig": {
                    "action_arguments": {
                        "tags": "p1_calcuts_basecov_wig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "TagDatasetActionstat_file": {
                    "action_arguments": {
                        "tags": "p1_calcuts_depths"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stat_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"pbcstat_options\": {\"max_cov\": \"500\", \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": \"0\", \"primary_alignments\": \"true\"}, \"section_calcuts\": {\"min_depth\": \"0.1\", \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}, \"output_options\": [\"pbcstat_coverage\", \"pbcstat_wig\", \"depth_stats\", \"histogram\", \"calcuts_cutoff\", \"calcuts_log\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "e5fd2453-7d6b-42e0-8ed0-61dddebae3df",
            "workflow_outputs": [
                {
                    "label": "Read Coverage and cutoffs calculation on primary assembly : Histogram plot",
                    "output_name": "hist",
                    "uuid": "2bedf31d-17c8-45ee-9db7-7b82e4056d85"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_cov",
                    "uuid": "39923793-bfce-4e3e-b531-0660b4c54d9e"
                },
                {
                    "label": null,
                    "output_name": "calcuts_cutoff",
                    "uuid": "a5449a07-c499-476f-a8ef-1e8c35ae4b54"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 19,
            "input_connections": {
                "function_select|coverage": {
                    "id": 18,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 18,
                    "output_name": "calcuts_cutoff"
                },
                "function_select|input": {
                    "id": 13,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 759.078125,
                "height": 215.125,
                "left": -939.828125,
                "right": -739.828125,
                "top": 543.953125,
                "width": 200,
                "x": -939.828125,
                "y": 543.953125
            },
            "post_job_actions": {
                "TagDatasetActionpurge_dups_bed": {
                    "action_arguments": {
                        "tags": "p1_purgeoverlap_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_bed"
                },
                "TagDatasetActionpurge_dups_log": {
                    "action_arguments": {
                        "tags": "p1_purgeoverlap_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "c24f8401-fd0a-424b-ab95-3cb4d6ed3c33",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "479f64b3-b150-4453-b468-735cfdab83c4"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 20,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 19,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 604.453125,
                "height": 235.515625,
                "left": -619.390625,
                "right": -419.390625,
                "top": 368.9375,
                "width": 200,
                "x": -619.390625,
                "y": 368.9375
            },
            "post_job_actions": {
                "RenameDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "newname": "Purged Primary Assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "get_seqs_purged"
                },
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"RuntimeValue\"}, \"bed_input\": {\"__class__\": \"RuntimeValue\"}, \"advanced_options\": {\"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "b191b1ff-e330-4c1c-9925-c94108929fe9",
            "workflow_outputs": [
                {
                    "label": "Purged Primary Assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "9b5f0d90-0087-4325-b728-542d2f7f19ea"
                },
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "90be71b6-e770-45b7-a5a1-4d137a2bd6ca"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input1": {
                    "id": 20,
                    "output_name": "get_seqs_hap"
                },
                "queries_0|input2": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 352.171875,
                "height": 143.953125,
                "left": -339.59375,
                "right": -139.59375,
                "top": 208.21875,
                "width": 200,
                "x": -339.59375,
                "y": 208.21875
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "c33a77b1-ce5e-484c-b9fb-8513962ee4df",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "get_seqs_purged"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 1074.765625,
                "height": 347.46875,
                "left": -214.9375,
                "right": -14.9375,
                "top": 727.296875,
                "width": 200,
                "x": -214.9375,
                "y": 727.296875
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_p1_missing, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_p1_summ, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_p1_full, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_p1_img, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "46ae58b1d792",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"vertebrata_odb10\"}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2.2+galaxy2",
            "type": "tool",
            "uuid": "3f6b156c-96b2-490b-a050-4cd637635cdc",
            "workflow_outputs": [
                {
                    "label": "Busco on Purged Primary assembly: short summary",
                    "output_name": "busco_sum",
                    "uuid": "d6b39346-b747-4678-8f3b-c72edf479a9f"
                },
                {
                    "label": null,
                    "output_name": "busco_table",
                    "uuid": "d5273c86-4c46-49a6-a13a-5fc25c16781e"
                },
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "7ef2a9d4-84c2-4bf9-88ec-a90fd2feaa2f"
                },
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "d79a1849-b5ea-4aa0-8748-7350126167ac"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "errors": null,
            "id": 23,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 8,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 20,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 433.96875,
                "height": 449.03125,
                "left": 1238.609375,
                "right": 1438.609375,
                "top": -15.0625,
                "width": 200,
                "x": 1238.609375,
                "y": -15.0625
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p1_log, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p1_tab, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p1_html, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p1_pdf, #p1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "7594365c546b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": \"false\", \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": \"true\", \"fragmented_max_indent\": null}, \"alignments\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": null}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"output_files\": [\"html\", \"pdf\", \"tabular\", \"log\"], \"reads\": {\"reads_option\": \"disabled\", \"__current_case__\": 0}, \"split_scaffolds\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy3",
            "type": "tool",
            "uuid": "1896caba-3899-4cdf-bf4b-6659837da6ee",
            "workflow_outputs": [
                {
                    "label": "Quast on Purged Primary assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "18df11b7-a760-48a2-83b9-e4aa96080114"
                },
                {
                    "label": null,
                    "output_name": "quast_tabular",
                    "uuid": "bfea2227-6abe-45e2-947b-2f14a7e5e9c5"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "fa0c8cb1-cbef-44e6-b0ba-a4489c51cdd1"
                },
                {
                    "label": null,
                    "output_name": "report_pdf",
                    "uuid": "0e5488a7-ea6b-4113-97b6-cbfeebee5cd4"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 24,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 7,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 68.75,
                "height": 225.515625,
                "left": -41.890625,
                "right": 158.109375,
                "top": -156.765625,
                "width": 200,
                "x": -41.890625,
                "y": -156.765625
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#readCoverage"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"asm5\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "3e8b74e7-b045-4967-b076-0a7de9f41d30",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 25,
            "input_connections": {
                "function_select|input": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 530.21875,
                "height": 154.34375,
                "left": 38.828125,
                "right": 238.828125,
                "top": 375.875,
                "width": 200,
                "x": 38.828125,
                "y": 375.875
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "869b97db-62ef-438e-abbe-f4b8bcb414f3",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 26,
            "input_connections": {
                "function_select|input": {
                    "id": 24,
                    "output_name": "alignment_output"
                },
                "function_select|section_calcuts|ploidy": {
                    "id": 2,
                    "output_name": "output"
                },
                "function_select|section_calcuts|transition": {
                    "id": 17,
                    "output_name": "integer_param"
                },
                "function_select|section_calcuts|upper_depth": {
                    "id": 16,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "stat_file",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_cov",
                    "type": "tabular"
                },
                {
                    "name": "pbcstat_wig",
                    "type": "wig"
                },
                {
                    "name": "hist",
                    "type": "png"
                },
                {
                    "name": "calcuts_log",
                    "type": "txt"
                },
                {
                    "name": "calcuts_cutoff",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 190.28125,
                "height": 642.15625,
                "left": 319.921875,
                "right": 519.921875,
                "top": -451.875,
                "width": 200,
                "x": 319.921875,
                "y": -451.875
            },
            "post_job_actions": {
                "TagDatasetActioncalcuts_cutoff": {
                    "action_arguments": {
                        "tags": "p2_calcuts_cutoffs"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "TagDatasetActioncalcuts_log": {
                    "action_arguments": {
                        "tags": "p2_calcuts_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_log"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p2_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                },
                "TagDatasetActionpbcstat_wig": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov_wig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_wig"
                },
                "TagDatasetActionstat_file": {
                    "action_arguments": {
                        "tags": "p2_calcuts_depths"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stat_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"pbcstat\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}, \"pbcstat_options\": {\"max_cov\": \"500\", \"min_map_ratio\": \"0.0\", \"min_map_qual\": null, \"flank\": \"0\", \"primary_alignments\": \"true\"}, \"section_calcuts\": {\"min_depth\": \"0.1\", \"low_depth\": null, \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}, \"ploidy\": {\"__class__\": \"ConnectedValue\"}}, \"section_hist\": {\"ymin\": null, \"ymax\": null, \"xmin\": null, \"xmax\": null, \"title\": \"Read depth histogram plot\"}, \"output_options\": [\"pbcstat_coverage\", \"pbcstat_wig\", \"depth_stats\", \"histogram\", \"calcuts_cutoff\", \"calcuts_log\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "23901ec4-c3e3-4878-89ac-ff5a6de2c51f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pbcstat_wig",
                    "uuid": "cadba001-3bd1-44f2-90b9-2c4811afbe47"
                },
                {
                    "label": null,
                    "output_name": "pbcstat_cov",
                    "uuid": "683b2979-a60c-4181-9101-54d10d878316"
                },
                {
                    "label": "Read Coverage and cutoffs calculation on alternate assembly : Histogram Plot",
                    "output_name": "hist",
                    "uuid": "28315130-8116-4109-a9ad-987d2905aea0"
                },
                {
                    "label": null,
                    "output_name": "calcuts_cutoff",
                    "uuid": "3a9fb11d-3537-4832-89f2-34a966d8d7c1"
                },
                {
                    "label": null,
                    "output_name": "stat_file",
                    "uuid": "1af9bdc4-3841-4862-8adc-fbafd79b6919"
                },
                {
                    "label": null,
                    "output_name": "calcuts_log",
                    "uuid": "e6a3048f-491d-4faf-a3e2-3733e4698f27"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 25,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 25,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 533.765625,
                "height": 225.515625,
                "left": 351.953125,
                "right": 551.953125,
                "top": 308.25,
                "width": 200,
                "x": 351.953125,
                "y": 308.25
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#SelfVsSelf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.24+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "11a0d50a54e6",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.24+galaxy0",
            "type": "tool",
            "uuid": "c22bd523-07dd-408a-94cd-47aec8f24334",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 28,
            "input_connections": {
                "function_select|coverage": {
                    "id": 26,
                    "output_name": "pbcstat_cov"
                },
                "function_select|cutoffs": {
                    "id": 26,
                    "output_name": "calcuts_cutoff"
                },
                "function_select|input": {
                    "id": 27,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 146.40625,
                "height": 215.125,
                "left": 629.734375,
                "right": 829.734375,
                "top": -68.71875,
                "width": 200,
                "x": 629.734375,
                "y": -68.71875
            },
            "post_job_actions": {
                "TagDatasetActioncalcuts_cutoff": {
                    "action_arguments": {
                        "tags": "p2_calcuts_cutoffs"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "calcuts_cutoff"
                },
                "TagDatasetActionhist": {
                    "action_arguments": {
                        "tags": "p2_calcuts_hist"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "hist"
                },
                "TagDatasetActionpbcstat_cov": {
                    "action_arguments": {
                        "tags": "p2_calcuts_basecov"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pbcstat_cov"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": \"0.8\", \"min_align\": \"70\", \"min_match\": \"200\", \"min_chain\": \"500\", \"max_gap\": \"20000\", \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": \"10000\", \"max_extend\": \"15000\", \"log_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "8cab95ea-a2a0-4f65-87a5-62f103e97be7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "775f5c20-ebf3-44bc-a426-f0e4048b6ae0"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "errors": null,
            "id": 29,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 28,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 405.765625,
                "height": 235.515625,
                "left": 908.5,
                "right": 1108.5,
                "top": 170.25,
                "width": 200,
                "x": 908.5,
                "y": 170.25
            },
            "post_job_actions": {
                "RenameDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "newname": "Purged Alternate assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "get_seqs_purged"
                },
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "a315c25dc813",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"RuntimeValue\"}, \"bed_input\": {\"__class__\": \"RuntimeValue\"}, \"advanced_options\": {\"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": \"10000\", \"min_ratio\": \"0.05\", \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": \"10000\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy4",
            "type": "tool",
            "uuid": "6285df01-2420-4544-b332-f89fba25eaa2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "46478294-e8d4-4662-83a2-353b49323c4f"
                },
                {
                    "label": "Purged Alternate assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "5603b220-9d08-4673-b26b-ef8c116cad62"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "errors": null,
            "id": 30,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 8,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 29,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": -70.03125,
                "height": 449.03125,
                "left": 1226.609375,
                "right": 1426.609375,
                "top": -519.0625,
                "width": 200,
                "x": 1226.609375,
                "y": -519.0625
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p2_log, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p2_tab, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p2_html, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p2_pdf, #p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "7594365c546b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": \"false\", \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": \"true\", \"fragmented_max_indent\": null}, \"alignments\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": null}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"output_files\": [\"html\", \"pdf\", \"tabular\", \"log\"], \"reads\": {\"reads_option\": \"disabled\", \"__current_case__\": 0}, \"split_scaffolds\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy3",
            "type": "tool",
            "uuid": "84919789-0d37-4bc2-b856-0b463c1b294f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "quast_tabular",
                    "uuid": "51e2e676-8bbe-4be1-bf80-23d587922044"
                },
                {
                    "label": "Quast on Hifiasm Alternate assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "4350b99a-9727-4657-a82b-4df4a0ff43c2"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "ed7adc0e-caf2-42bb-863c-7e7cc969c0df"
                },
                {
                    "label": null,
                    "output_name": "report_pdf",
                    "uuid": "6d97dd78-c759-4e15-a460-51f0733641be"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 20,
                    "output_name": "get_seqs_purged"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 29,
                    "output_name": "get_seqs_purged"
                },
                "mode|meryldb_F1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "bed_files",
                    "type": "input"
                },
                {
                    "name": "wig_files",
                    "type": "input"
                },
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "sizes_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 960.375,
                "height": 489.421875,
                "left": 1265.296875,
                "right": 1465.296875,
                "top": 470.953125,
                "width": 200,
                "x": 1265.296875,
                "y": 470.953125
            },
            "post_job_actions": {
                "TagDatasetActionbed_files": {
                    "action_arguments": {
                        "tags": "merqury_p_bed, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bed_files"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "merqury_p_png, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionqv_files": {
                    "action_arguments": {
                        "tags": "merqury_p_qv, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "qv_files"
                },
                "TagDatasetActionsizes_files": {
                    "action_arguments": {
                        "tags": "merqury_p_sizes, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sizes_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "merqury_p_stats, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                },
                "TagDatasetActionwig_files": {
                    "action_arguments": {
                        "tags": "merqury_p_wig, #p"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "39edec572bae",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"output_selector\": [\"qv\", \"plots\", \"sizes\", \"stats\", \"bed\", \"wig\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3+galaxy1",
            "type": "tool",
            "uuid": "0f554364-1b58-4ed2-b939-6352eaa0c785",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bed_files",
                    "uuid": "48d4ff8f-96ac-4046-b706-bb19e431bf80"
                },
                {
                    "label": null,
                    "output_name": "wig_files",
                    "uuid": "4c445af0-f8f4-4081-ac2f-9dbc2a3a4c4f"
                },
                {
                    "label": null,
                    "output_name": "sizes_files",
                    "uuid": "88479baf-9465-4846-81dd-b6edd6e8b653"
                },
                {
                    "label": "Merqury on Phased assemblies: Images",
                    "output_name": "png_files",
                    "uuid": "9ebfe6a3-2267-47c5-b589-a0cc77127d77"
                },
                {
                    "label": "Merqury on Phased assemblies: stats",
                    "output_name": "stats_files",
                    "uuid": "2d2a15ed-e7c7-40b8-849f-8cc6e416c6df"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "8a22ab92-65eb-409e-a5a1-c6e653644c01"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "0398453f-fea7-4887-a9d0-eb8afd17ac11",
    "version": 49
}