{
    "a_galaxy_workflow": "true",
    "annotation": "Quality control subworkflow for single-end reads.",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "MGnify - EMBL",
            "url": "https://www.ebi.ac.uk/metagenomics"
        }
    ],
    "format-version": "0.1",
    "license": "Apache-2.0",
    "name": "MGnify's amplicon pipeline - Quality control SE",
    "steps": {
        "0": {
            "annotation": "Download and extract single-end reads from NCBI SRA via corresponding accession IDs.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Download and extract single-end reads from NCBI SRA via corresponding accession IDs.",
                    "name": "Accession"
                }
            ],
            "label": "Accession",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 126.85446353898199
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f08ba83f-b8a5-49ab-b98b-ca26055152d5",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Average quality required.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Average quality required.",
                    "name": "Trimmomatic - SLIDING WINDOW - Average quality required"
                }
            ],
            "label": "Trimmomatic - SLIDING WINDOW - Average quality required",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 411.8237910552773,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"default\": 15, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "ca12616a-38d0-4e29-a519-aa366574e119",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Minimum quality required to keep a base.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum quality required to keep a base.",
                    "name": "Trimmomatic - LEADING"
                }
            ],
            "label": "Trimmomatic - LEADING",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 362.82379105527724,
                "top": 373.00000000000085
            },
            "tool_id": null,
            "tool_state": "{\"default\": 3, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e758b85d-5aa5-42f8-b5ab-e956d408197f",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Minimum quality required to keep a base.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum quality required to keep a base.",
                    "name": "Trimmomatic - TRAILING"
                }
            ],
            "label": "Trimmomatic - TRAILING",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 363.21679574468544,
                "top": 501.2064765902164
            },
            "tool_id": null,
            "tool_state": "{\"default\": 3, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "394e4fa0-306f-477d-a4f6-58fcfbb6bedb",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Number of bases to average across.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Number of bases to average across.",
                    "name": "Trimmomatic - SLIDING WINDOW - Number of bases to average across"
                }
            ],
            "label": "Trimmomatic - SLIDING WINDOW - Number of bases to average across",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 646.8817910552779,
                "top": 90.00000000000021
            },
            "tool_id": null,
            "tool_state": "{\"default\": 4, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "25b64f2e-37f0-46f2-b29b-456a50dc832e",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Minimum length of reads to be kept.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum length of reads to be kept.",
                    "name": "Trimmomatic - MINLEN"
                }
            ],
            "label": "Trimmomatic - MINLEN",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 345.92879574468543,
                "top": 624.2064765902168
            },
            "tool_id": null,
            "tool_state": "{\"default\": 100, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "24c1fec3-32db-46a0-93ec-e9743902277c",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "The phred+64 encoding works the same as the phred+33 encoding, except you add 64 to the phred score to determine the ascii code of the quality character.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The phred+64 encoding works the same as the phred+33 encoding, except you add 64 to the phred score to determine the ascii code of the quality character.",
                    "name": "Trimmomatic - Quality score encoding"
                }
            ],
            "label": "Trimmomatic - Quality score encoding",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 343.9287957446854,
                "top": 744.4564765902162
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"-phred33\", \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "1a96b6a6-f026-4474-9f56-d648a11b6ecf",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Minimum sequence length.",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum sequence length.",
                    "name": "Length filtering - Minimum size"
                }
            ],
            "label": "Length filtering - Minimum size",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 861.3396679241868,
                "top": 219.62078434990826
            },
            "tool_id": null,
            "tool_state": "{\"default\": 100, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "a7511c92-cd33-468d-9586-ea7eb2256339",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Maximal N percentage threshold to conserve sequences.",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Maximal N percentage threshold to conserve sequences.",
                    "name": "Ambiguity filtering - Maximal N percentage threshold to conserve sequences"
                }
            ],
            "label": "Ambiguity filtering - Maximal N percentage threshold to conserve sequences",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1368.4736763919316,
                "top": 192.6829501818756
            },
            "tool_id": null,
            "tool_state": "{\"default\": 10, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c00a7955-140d-49a9-abd6-255ee91450a3",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/3.0.10+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input|accession": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Download and Extract Reads in FASTQ",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Download and Extract Reads in FASTQ",
            "outputs": [
                {
                    "name": "list_paired",
                    "type": "input"
                },
                {
                    "name": "list_single",
                    "type": "input"
                }
            ],
            "position": {
                "left": 353,
                "top": 157.35446353898197
            },
            "post_job_actions": {
                "HideDatasetActionlist_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_paired"
                },
                "HideDatasetActionlist_single": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_single"
                },
                "RenameDatasetActionlist_paired": {
                    "action_arguments": {
                        "newname": "list_paired_reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "list_paired"
                },
                "RenameDatasetActionlist_single": {
                    "action_arguments": {
                        "newname": "list_single_reads"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "list_single"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fastq_dump/3.0.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1ec814014652",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"defline_seq\": \"@$ac.$si-$sn-$ri\", \"minID\": null, \"maxID\": null, \"minlen\": null, \"split\": true, \"alignments\": \"both\", \"region\": null, \"matepairDist\": null, \"readfilter\": \"\", \"spotgroups\": null, \"clip\": false, \"skip_technical\": true, \"table\": \"\"}, \"input\": {\"input_select\": \"accession_number\", \"__current_case__\": 0, \"accession\": {\"__class__\": \"ConnectedValue\"}}, \"outputformat\": \"fastqsanger.gz\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.10+galaxy0",
            "type": "tool",
            "uuid": "1d43c16b-6f88-45da-b002-ecf40376544b",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "operations_0|operation|required_quality": {
                    "id": 1,
                    "output_name": "output"
                },
                "operations_0|operation|window_size": {
                    "id": 4,
                    "output_name": "output"
                },
                "operations_1|operation|leading": {
                    "id": 2,
                    "output_name": "output"
                },
                "operations_2|operation|trailing": {
                    "id": 3,
                    "output_name": "output"
                },
                "operations_3|operation|minlen": {
                    "id": 5,
                    "output_name": "output"
                },
                "quality_score": {
                    "id": 6,
                    "output_name": "output"
                },
                "readtype|fastq_in": {
                    "id": 9,
                    "output_name": "list_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic",
                    "name": "readtype"
                }
            ],
            "label": "Trimming",
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 774.7861331470302,
                "top": 337.8731636019347
            },
            "post_job_actions": {
                "HideDatasetActionfastq_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "b9aaed85cbd1",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"illuminaclip\": {\"do_illuminaclip\": \"no\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": {\"__class__\": \"ConnectedValue\"}, \"required_quality\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"operation\": {\"name\": \"LEADING\", \"__current_case__\": 2, \"leading\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"operation\": {\"name\": \"TRAILING\", \"__current_case__\": 3, \"trailing\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 3, \"operation\": {\"name\": \"MINLEN\", \"__current_case__\": 1, \"minlen\": {\"__class__\": \"ConnectedValue\"}}}], \"output_err\": false, \"output_logs\": false, \"quality_score\": {\"__class__\": \"ConnectedValue\"}, \"readtype\": {\"single_or_paired\": \"se\", \"__current_case__\": 0, \"fastq_in\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.39+galaxy2",
            "type": "tool",
            "uuid": "beaf04e0-92dc-4966-bccf-49137b207bc3",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "list_single"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 264.83379001997133,
                "top": 1070.203938085305
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "3d69c64f-b73b-400a-9411-f3084f9e3205",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_filter/fastq_filter/1.1.5",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "fastq_out"
                },
                "min_size": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Length filtering",
            "name": "Filter FASTQ",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1018.3091779432864,
                "top": 370.3116497676374
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_filter/fastq_filter/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "81a9090d6df3",
                "name": "fastq_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fastq_filters\": [], \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"max_num_deviants\": \"0\", \"max_quality\": \"0.0\", \"max_size\": \"0\", \"min_quality\": \"0.0\", \"min_size\": {\"__class__\": \"ConnectedValue\"}, \"paired_end\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "225e7d43-9f0e-40bb-972d-739b816fba83",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "fastq_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 771.4179064261575,
                "top": 955.8740730752126
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "78f04e10-306c-4fc6-a60f-37c9185442d0",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.3+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "infile": {
                    "id": 11,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 648.8083204698337,
                "top": 1301.3107808231161
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "12615d397df7",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_initial_reads\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy0",
            "type": "tool",
            "uuid": "c1d5b341-9824-4c57-b0f4-a033b034cfa0",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/prinseq/prinseq/0.20.4+galaxy2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "filter_treatments|base_content_filter_treatments|N_percentage_content_filter_treatments|N_percentage_content_filter_treatment_value": {
                    "id": 8,
                    "output_name": "output"
                },
                "seq_type|input_singles": {
                    "id": 12,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PRINSEQ",
                    "name": "seq_type"
                }
            ],
            "label": "Ambiguity filtering",
            "name": "PRINSEQ",
            "outputs": [
                {
                    "name": "good_sequence_file",
                    "type": "input"
                },
                {
                    "name": "rejected_sequence_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1292.055726007993,
                "top": 432.1991937304916
            },
            "post_job_actions": {
                "HideDatasetActiongood_sequence_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "good_sequence_file"
                },
                "HideDatasetActionrejected_sequence_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rejected_sequence_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/prinseq/prinseq/0.20.4+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "1ee282794de3",
                "name": "prinseq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_treatments\": {\"apply_filter_treatments\": \"true\", \"__current_case__\": 0, \"length_filter_treatments\": {\"apply_length_filter_treatments\": \"false\", \"__current_case__\": 1}, \"quality_filter_treatments\": {\"apply_quality_filter_treatments\": \"false\", \"__current_case__\": 1}, \"base_content_filter_treatments\": {\"apply_base_content_filter_treatments\": \"true\", \"__current_case__\": 0, \"GC_perc_content_filter_treatments\": {\"apply_GC_perc_content_filter_treatments\": \"false\", \"__current_case__\": 1}, \"N_number_content_filter_treatments\": {\"apply_N_number_content_filter_treatments\": \"false\", \"__current_case__\": 1}, \"N_percentage_content_filter_treatments\": {\"apply_N_percentage_content_filter_treatments\": \"true\", \"__current_case__\": 0, \"N_percentage_content_filter_treatment_value\": {\"__class__\": \"ConnectedValue\"}}, \"apply_other_base_content_filter_treatments\": true}, \"complexity_filter_treatments\": {\"apply_complexity_filter_treatments\": \"false\", \"__current_case__\": 1}}, \"seq_type\": {\"seq_type_opt\": \"single\", \"__current_case__\": 0, \"input_singles\": {\"__class__\": \"ConnectedValue\"}}, \"trimming_treatments\": {\"apply_trimming_treatments\": \"false\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.4+galaxy2",
            "type": "tool",
            "uuid": "bca3147e-d3e3-4b1a-8f69-3d8453607b47",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_file": {
                    "id": 12,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1146.7935387142895,
                "top": 800.338235605041
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "6050ddb3-d391-4a83-be37-27c4bcfd2f9f",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.3+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "infile": {
                    "id": 13,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1074.4179064261575,
                "top": 1153.2574043740406
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "12615d397df7",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_trimming\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy0",
            "type": "tool",
            "uuid": "b46ebec1-b060-4589-9e27-e56ebeca3300",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_file": {
                    "id": 15,
                    "output_name": "good_sequence_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ to FASTA",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1775.8164640063083,
                "top": 634.3621610446716
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "297962e79f39",
                "name": "fastqtofasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "be46f48b-8945-47a0-b7c0-f84cee8491d8",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_file": {
                    "id": 15,
                    "output_name": "good_sequence_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1739.1550210976457,
                "top": 812.2383769545825
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "e33919ed-adc5-4344-8622-81731c5e138c",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.3+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "infile": {
                    "id": 16,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1458.4716094560185,
                "top": 1063.8186665413482
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "12615d397df7",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_length_filtering\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy0",
            "type": "tool",
            "uuid": "e2fc5e91-1d42-475d-ae80-293ad899567a",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.1+galaxy2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA Width",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 2068.646496697877,
                "top": 647.1088294674363
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "processed_FASTA"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "516b97a23d7e",
                "name": "fasta_formatter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"width\": \"60\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1+galaxy2",
            "type": "tool",
            "uuid": "ab230c68-55fd-4a11-8ff7-56eacc1336eb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "processed_FASTA",
                    "output_name": "output",
                    "uuid": "df0c62af-f658-4aa8-b57a-6382ecfb219d"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.3+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "infile": {
                    "id": 19,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2004.7115272508015,
                "top": 1026.8671426905246
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "12615d397df7",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_ambiguous_base_filtering\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy0",
            "type": "tool",
            "uuid": "cbd8b56e-bed3-44eb-8d3d-04969ee68ce3",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 14,
                    "output_name": "outfile"
                },
                "results_0|software_cond|output_1|input": {
                    "id": 17,
                    "output_name": "outfile"
                },
                "results_0|software_cond|output_2|input": {
                    "id": 20,
                    "output_name": "outfile"
                },
                "results_0|software_cond|output_3|input": {
                    "id": 22,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1514.0954903946647,
                "top": 1402.3731383710565
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "MultiQC_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                },
                "RenameDatasetActionstats": {
                    "action_arguments": {
                        "newname": "MultiQC_stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": false, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "2ebc66bb-9c10-4178-9037-01b80dadac69",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "MultiQC_report",
                    "output_name": "html_report",
                    "uuid": "b26fd12c-f1e8-46d3-9fba-03b9969877be"
                },
                {
                    "label": "MultiQC_stats",
                    "output_name": "stats",
                    "uuid": "7a4c4fee-6f2d-4cad-8a81-f4eb151a8368"
                }
            ]
        }
    },
    "tags": [
        "MGnify_Amplicon"
    ],
    "uuid": "d0fbac09-b1c9-415a-84bb-2b749a61a0c0",
    "version": 5
}