{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.2",
    "name": "Repeat masking with RepeatModeler and RepeatMasker",
    "creator": [
        {
            "class": "Person",
            "email": "mailto:romane.libouban@irisa.fr",
            "name": "Romane Libouban"
        }
    ],
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input"
                }
            ],
            "label": "input",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ab5e19b0-ce35-4e54-a55e-f75243c86e3d",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/csbl/repeatmodeler/repeatmodeler/2.0.5+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RepeatModeler",
            "outputs": [
                {
                    "name": "sequences",
                    "type": "fasta"
                },
                {
                    "name": "seeds",
                    "type": "stockholm"
                }
            ],
            "position": {
                "left": 220,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/csbl/repeatmodeler/repeatmodeler/2.0.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "fbe22cb3c869",
                "name": "repeatmodeler",
                "owner": "csbl",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/shared/ifbstor1/galaxy/mutable-config/tool-data/shared/ucsc/chrom/?.len\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.5+galaxy0",
            "type": "tool",
            "uuid": "9312ba36-4275-4d40-8ba6-95eea1b23b11",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "RepeatModeler consensus sequences",
                    "output_name": "sequences",
                    "uuid": "b67db590-2881-464a-b176-2b513a3c214f"
                },
                {
                    "label": "RepeatModeler seeds alignments",
                    "output_name": "seeds",
                    "uuid": "f57ba46e-78b3-4745-b97e-2d38a5147880"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/repeat_masker/repeatmasker_wrapper/4.1.5+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_fasta": {
                    "id": 1,
                    "output_name": "sequences"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RepeatMasker",
            "outputs": [
                {
                    "name": "output_masked_genome",
                    "type": "fasta"
                },
                {
                    "name": "output_log",
                    "type": "tabular"
                },
                {
                    "name": "output_table",
                    "type": "txt"
                },
                {
                    "name": "output_repeat_catalog",
                    "type": "txt"
                },
                {
                    "name": "output_gff",
                    "type": "gff"
                }
            ],
            "position": {
                "left": 440,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/repeat_masker/repeatmasker_wrapper/4.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ba6d2c32f797",
                "name": "repeat_masker",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced\": {\"is_only\": false, \"is_clip\": false, \"no_is\": false, \"rodspec\": false, \"primspec\": false, \"nolow\": false, \"noint\": false, \"norna\": false, \"alu\": false, \"div\": false, \"search_speed\": \"\", \"frag\": \"40000\", \"gc\": null, \"gccalc\": false, \"nocut\": false, \"xout\": false, \"keep_alignments\": false, \"invert_alignments\": false, \"poly\": false}, \"chromInfo\": \"/shared/ifbstor1/galaxy/mutable-config/tool-data/shared/ucsc/chrom/?.len\", \"excln\": true, \"gff\": true, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"repeat_source\": {\"source_type\": \"dfam\", \"__current_case__\": 0, \"species_source\": {\"species_from_list\": \"no\", \"__current_case__\": 1, \"species_name\": \"\"}}, \"xsmall\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.1.5+galaxy0",
            "type": "tool",
            "uuid": "e6c8e6a1-efe8-4291-b12b-5fdb3795b6ca",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "RepeatMasker masked genome",
                    "output_name": "output_masked_genome",
                    "uuid": "38edc09f-003c-413f-9e64-3c2f63d08033"
                },
                {
                    "label": "RepeatMasker output log",
                    "output_name": "output_log",
                    "uuid": "7bc4dd19-3197-4b9f-ad8c-906fd1f3fbdf"
                },
                {
                    "label": "RepeatMasker repeat statistics",
                    "output_name": "output_table",
                    "uuid": "a7a5fd7b-00f3-41de-abbd-a73e99b01c8e"
                },
                {
                    "label": "RepeatMasker repeat catalog",
                    "output_name": "output_repeat_catalog",
                    "uuid": "3fc59d45-9343-41ba-aaec-9fa866d15f4b"
                },
                {
                    "label": "RepeatMasker repeat annotation",
                    "output_name": "output_gff",
                    "uuid": "4b870934-1ccf-4ea7-a40c-54349c4042f0"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "f25be8fa-7823-456f-9707-a497703f48d7",
    "version": 0
}