{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [
        {
            "child_steps": [
                1,
                2,
                3,
                4,
                5
            ],
            "color": "yellow",
            "data": {
                "title": "Inputs"
            },
            "id": 0,
            "position": [
                10,
                470
            ],
            "size": [
                240,
                682.6
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                14
            ],
            "color": "pink",
            "data": {
                "title": "Visualization"
            },
            "id": 6,
            "position": [
                1620,
                850
            ],
            "size": [
                240,
                244.8
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                12
            ],
            "color": "black",
            "data": {
                "title": "Improving gene naming"
            },
            "id": 5,
            "position": [
                1300,
                1050
            ],
            "size": [
                240,
                224.4
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                11
            ],
            "color": "lime",
            "data": {
                "title": "Annotation statistics"
            },
            "id": 4,
            "position": [
                930,
                860
            ],
            "size": [
                240,
                254.8
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                10,
                13
            ],
            "color": "turquoise",
            "data": {
                "title": "Evaluation - Predicted proteins from annotation"
            },
            "id": 3,
            "position": [
                1080,
                250
            ],
            "size": [
                490,
                580.4
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                8
            ],
            "color": "red",
            "data": {
                "title": "Annotation with Maker"
            },
            "id": 2,
            "position": [
                450,
                560
            ],
            "size": [
                240,
                742
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                7,
                9
            ],
            "color": "green",
            "data": {
                "title": "Genome quality evaluation"
            },
            "id": 1,
            "position": [
                540,
                30
            ],
            "size": [
                470,
                478.4
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0001-4920-9951",
            "name": "Romane Libouban"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.1",
    "name": "Genome annotation with Maker (short)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "BUSCO lineage",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "BUSCO lineage",
                    "name": "BUSCO lineage"
                }
            ],
            "label": "BUSCO lineage",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 170
            },
            "tool_id": null,
            "tool_state": "{\"validators\": [], \"restrictions\": [\"Aconoidasida\", \"Acidobacteria\", \"Actinobacteria class\", \"Alphaproteobacteria\", \"Amoebozoa\", \"Annelida\", \"Apicomplexa\", \"Arthropoda\", \"Ascomycota\", \"Bacillariophyta\", \"Bacilli\", \"Bacteroidia\", \"Bacteroidetes\", \"Bacteroidetes-chlorobi group\", \"Bacteroidales\", \"Basidiomycota\", \"Betaproteobacteria\", \"Boletales\", \"Bryophyta\", \"Burkholderiales\", \"Campylobacterales\", \"Capnodiales\", \"Carnivora\", \"Cellvibrionales\", \"Cetartiodactyla\", \"Chaetothyriales\", \"Chlamydiae\", \"Chlorobi\", \"Chloroflexi\", \"Chondrichthyes\", \"Chordata\", \"Chromatiales\", \"Chroococcales\", \"Clostridia\", \"Clostridiales\", \"Coccidia\", \"Coriobacteriales\", \"Coriobacteriia\", \"Corynebacteriales\", \"Corynebacteriia\", \"Cyanobacteria\", \"Cytophagia\", \"Cytophagales\", \"Delta-epsilon-subdivisions\", \"Deltaproteobacteria\", \"Desulfobacterales\", \"Desulfurococcales\", \"Desulfuromonadales\", \"Desulfovibrionales\", \"Diptera\", \"Dinoflagellata\", \"Dothideomycetes\", \"Embryophyta\", \"Endopterygota\", \"Enterobacterales\", \"Entomoplasmatales\", \"Epsilonproteobacteria\", \"Euarchontoglires\", \"Eudicots\", \"Eukaryota\", \"Euryarchaeota\", \"Eurotiomycetes\", \"Eurotiales\", \"Eutheria\", \"Fabales\", \"Flavobacteriales\", \"Flavobacteriia\", \"Fungi\", \"Fusobacteria\", \"Fusobacteriales\", \"Gammaproteobacteria\", \"Glomerellales\", \"Glomeromycota\", \"Gnathostomata\", \"Haloferacales\", \"Halobacteriales\", \"Halobacteria\", \"Helotiales\", \"Hemiptera\", \"Hexapoda\", \"Hymenoptera\", \"Hypocreales\", \"Lactobacillales\", \"Laurasiatheria\", \"Legionellales\", \"Leotiomycetes\", \"Liliopsida\", \"Mammalia\", \"Metazoa\", \"Methanobacteria\", \"Methanococcales\", \"Methanomicrobiales\", \"Micrococcales\", \"Microsporidia\", \"Mollicutes\", \"Mucorales\", \"Mucoromycota\", \"Mycoplasmatales\", \"Natrialbales\", \"Neisseriales\", \"Nitrosomonadales\", \"Nostocales\", \"Oceanospirillales\", \"Onygenales\", \"Oscillatoriales\", \"Passeriformes\", \"Pasteurellales\", \"Planctomycetes\", \"Plantae\", \"Plasmodium\", \"Pleosporales\", \"Poales\", \"Polyporales\", \"Primates\", \"Propionibacteriales\", \"Pseudomonadales\", \"Pseudomonadota\", \"Reptilia\", \"Rhodobacterales\", \"Rhizaria\", \"Rhizobiales\", \"Rhizobium-agrobacterium group\", \"Rhodospirillales\", \"Rickettsiales\", \"Saccharomycetes\", \"Sauropsida\", \"Selenomonadales\", \"Solanales\", \"Sphingobacteriia\", \"Sphingomonadales\", \"Spirochaetes\", \"Spirochaetales\", \"Spirochaetia\", \"Streptomycetales\", \"Streptosporangiales\", \"Stramenopiles\", \"Sulfolobales\", \"Synechococcales\", \"Synergistetes\", \"Tardigrada\", \"Tenericutes\", \"Tetrapoda\", \"Thaumarchaeota\", \"Thermoanaerobacterales\", \"Thermoplasmata\", \"Thermoproteales\", \"Thermoprotei\", \"Thermotogae\", \"Thiotrichales\", \"Tissierellales\", \"Tissierellia\", \"Tremellomycetes\", \"Vertebrata\", \"Verrucomicrobia\", \"Viridiplantae\", \"Xanthomonadales\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e715ce34-6147-48a4-b784-099d10e698ab",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Genome sequence",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Genome sequence",
                    "name": "Genome sequence"
                }
            ],
            "label": "Genome sequence",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 30,
                "top": 510
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6b8b7209-c3a4-4113-b570-32978b84a5e8",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Genome assembly",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Genome assembly",
                    "name": "Genome assembly"
                }
            ],
            "label": "Genome assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 30,
                "top": 640
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0c3209a5-1a70-4ab5-b2d5-340748d77590",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Protein sequences",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Protein sequences",
                    "name": "Protein sequences"
                }
            ],
            "label": "Protein sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 30,
                "top": 770
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "772fbd62-3182-4fc1-bfa2-5bf1395ae0e4",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Augustus training",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Augustus training",
                    "name": "Augustus training"
                }
            ],
            "label": "Augustus training",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 30,
                "top": 890
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0e91370f-3709-42d5-b869-bfd9eb213631",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "SNAP training",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "SNAP training",
                    "name": "SNAP training"
                }
            ],
            "label": "SNAP training",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 30,
                "top": 1030
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1d3dc619-b0df-4cdd-89de-7e16d6afbaa1",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Map parameter value",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/map_param_value/map_param_value/0.2.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_param_type|input_param": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map parameter value",
                    "name": "input_param_type"
                }
            ],
            "label": null,
            "name": "Map parameter value",
            "outputs": [
                {
                    "name": "output_param_text",
                    "type": "expression.json"
                }
            ],
            "position": {
                "left": 250,
                "top": 0
            },
            "post_job_actions": {
                "HideDatasetActionoutput_param_text": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_param_text"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/map_param_value/map_param_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "5ac8a4bf7a8d",
                "name": "map_param_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_param_type\": {\"type\": \"text\", \"__current_case__\": 0, \"input_param\": {\"__class__\": \"ConnectedValue\"}, \"mappings\": [{\"__index__\": 0, \"from\": \"Acidobacteria\", \"to\": \"acidobacteria_odb10\"}, {\"__index__\": 1, \"from\": \"Aconoidasida\", \"to\": \"aconoidasida_odb10\"}, {\"__index__\": 2, \"from\": \"Actinobacteria class\", \"to\": \"actinobacteria_class_odb10\"}, {\"__index__\": 3, \"from\": \"Actinobacteria phylum\", \"to\": \"actinobacteria_phylum_odb10\"}, {\"__index__\": 4, \"from\": \"Actinopterygii\", \"to\": \"actinopterygii_odb10\"}, {\"__index__\": 5, \"from\": \"Agaricales\", \"to\": \"agaricales_odb10\"}, {\"__index__\": 6, \"from\": \"Agaricomycetes\", \"to\": \"agaricomycetes_odb10\"}, {\"__index__\": 7, \"from\": \"Alphaproteobacteria\", \"to\": \"alphaproteobacteria_odb10\"}, {\"__index__\": 8, \"from\": \"Alteromonadales\", \"to\": \"alteromonadales_odb10\"}, {\"__index__\": 9, \"from\": \"Alveolata\", \"to\": \"alveolata_odb10\"}, {\"__index__\": 10, \"from\": \"Apicomplexa\", \"to\": \"apicomplexa_odb10\"}, {\"__index__\": 11, \"from\": \"Aquificae\", \"to\": \"aquificae_odb10\"}, {\"__index__\": 12, \"from\": \"Arachnida\", \"to\": \"arachnida_odb10\"}, {\"__index__\": 13, \"from\": \"Archaea\", \"to\": \"archaea_odb10\"}, {\"__index__\": 14, \"from\": \"Arthropoda\", \"to\": \"arthropoda_odb10\"}, {\"__index__\": 15, \"from\": \"Ascomycota\", \"to\": \"ascomycota_odb10\"}, {\"__index__\": 16, \"from\": \"Aves\", \"to\": \"aves_odb10\"}, {\"__index__\": 17, \"from\": \"Bacillales\", \"to\": \"bacillales_odb10\"}, {\"__index__\": 18, \"from\": \"Bacilli\", \"to\": \"bacilli_odb10\"}, {\"__index__\": 19, \"from\": \"Bacteria\", \"to\": \"bacteria_odb10\"}, {\"__index__\": 20, \"from\": \"Bacteroidales\", \"to\": \"bacteroidales_odb10\"}, {\"__index__\": 21, \"from\": \"Bacteroidetes-chlorobi group\", \"to\": \"bacteroidetes-chlorobi_group_odb10\"}, {\"__index__\": 22, \"from\": \"Bacteroidetes\", \"to\": \"bacteroidetes_odb10\"}, {\"__index__\": 23, \"from\": \"Fungi\", \"to\": \"fungi_odb10\"}, {\"__index__\": 24, \"from\": \"Bacteroidia\", \"to\": \"bacteroidia_odb10\"}, {\"__index__\": 25, \"from\": \"Basidiomycota\", \"to\": \"basidiomycota_odb10\"}, {\"__index__\": 26, \"from\": \"Betaproteobacteria\", \"to\": \"betaproteobacteria_odb10\"}, {\"__index__\": 27, \"from\": \"Boletales\", \"to\": \"boletales_odb10\"}, {\"__index__\": 28, \"from\": \"Brassicales\", \"to\": \"brassicales_odb10\"}, {\"__index__\": 29, \"from\": \"Burkholderiales\", \"to\": \"burkholderiales_odb10\"}, {\"__index__\": 30, \"from\": \"Campylobacterales\", \"to\": \"campylobacterales_odb10\"}, {\"__index__\": 31, \"from\": \"Capnodiales\", \"to\": \"capnodiales_odb10\"}, {\"__index__\": 32, \"from\": \"Carnivora\", \"to\": \"carnivora_odb10\"}, {\"__index__\": 33, \"from\": \"Cellvibrionales\", \"to\": \"cellvibrionales_odb10\"}, {\"__index__\": 34, \"from\": \"Cetartiodactyla\", \"to\": \"cetartiodactyla_odb10\"}, {\"__index__\": 35, \"from\": \"Chaetothyriales\", \"to\": \"chaetothyriales_odb10\"}, {\"__index__\": 36, \"from\": \"Chlamydiae\", \"to\": \"chlamydiae_odb10\"}, {\"__index__\": 37, \"from\": \"Chlorobi\", \"to\": \"chlorobi_odb10\"}, {\"__index__\": 38, \"from\": \"Chloroflexi\", \"to\": \"chloroflexi_odb10\"}, {\"__index__\": 39, \"from\": \"Chlorophyta\", \"to\": \"chlorophyta_odb10\"}, {\"__index__\": 40, \"from\": \"Chromatiales\", \"to\": \"chromatiales_odb10\"}, {\"__index__\": 41, \"from\": \"Chroococcales\", \"to\": \"chroococcales_odb10\"}, {\"__index__\": 42, \"from\": \"Clostridia\", \"to\": \"clostridia_odb10\"}, {\"__index__\": 43, \"from\": \"Clostridiales\", \"to\": \"clostridiales_odb10\"}, {\"__index__\": 44, \"from\": \"Coccidia\", \"to\": \"coccidia_odb10\"}, {\"__index__\": 45, \"from\": \"Coriobacteriales\", \"to\": \"coriobacteriales_odb10\"}, {\"__index__\": 46, \"from\": \"Coriobacteriia\", \"to\": \"coriobacteriia_odb10\"}, {\"__index__\": 47, \"from\": \"Corynebacteriales\", \"to\": \"corynebacteriales_odb10\"}, {\"__index__\": 48, \"from\": \"Cyanobacteria\", \"to\": \"cyanobacteria_odb10\"}, {\"__index__\": 49, \"from\": \"Cyprinodontiformes\", \"to\": \"cyprinodontiformes_odb10\"}, {\"__index__\": 50, \"from\": \"Cytophagales\", \"to\": \"cytophagales_odb10\"}, {\"__index__\": 51, \"from\": \"Cytophagia\", \"to\": \"cytophagia_odb10\"}, {\"__index__\": 52, \"from\": \"Delta-epsilon-subdivisions\", \"to\": \"delta-epsilon-subdivisions_odb10\"}, {\"__index__\": 53, \"from\": \"Deltaproteobacteria\", \"to\": \"deltaproteobacteria_odb10\"}, {\"__index__\": 54, \"from\": \"Desulfobacterales\", \"to\": \"desulfobacterales_odb10\"}, {\"__index__\": 55, \"from\": \"Desulfovibrionales\", \"to\": \"desulfovibrionales_odb10\"}, {\"__index__\": 56, \"from\": \"Desulfurococcales\", \"to\": \"desulfurococcales_odb10\"}, {\"__index__\": 57, \"from\": \"Desulfuromonadales\", \"to\": \"desulfuromonadales_odb10\"}, {\"__index__\": 58, \"from\": \"Diptera\", \"to\": \"diptera_odb10\"}, {\"__index__\": 59, \"from\": \"Dothideomycetes\", \"to\": \"dothideomycetes_odb10\"}, {\"__index__\": 60, \"from\": \"Embryophyta\", \"to\": \"embryophyta_odb10\"}, {\"__index__\": 61, \"from\": \"Endopterygota\", \"to\": \"endopterygota_odb10\"}, {\"__index__\": 62, \"from\": \"Enterobacterales\", \"to\": \"enterobacterales_odb10\"}, {\"__index__\": 63, \"from\": \"Entomoplasmatales\", \"to\": \"entomoplasmatales_odb10\"}, {\"__index__\": 64, \"from\": \"Epsilonproteobacteria\", \"to\": \"epsilonproteobacteria_odb10\"}, {\"__index__\": 65, \"from\": \"Euarchontoglires\", \"to\": \"euarchontoglires_odb10\"}, {\"__index__\": 66, \"from\": \"Eudicots\", \"to\": \"eudicots_odb10\"}, {\"__index__\": 67, \"from\": \"Euglenozoa\", \"to\": \"euglenozoa_odb10\"}, {\"__index__\": 68, \"from\": \"Eukaryota\", \"to\": \"eukaryota_odb10\"}, {\"__index__\": 69, \"from\": \"Eurotiales\", \"to\": \"eurotiales_odb10\"}, {\"__index__\": 70, \"from\": \"Eurotiomycetes\", \"to\": \"eurotiomycetes_odb10\"}]}, \"output_param_type\": \"text\", \"unmapped\": {\"on_unmapped\": \"fail\", \"__current_case__\": 1}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "6bdf5b18-d396-4ddb-a780-325913520c0e",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Fasta Statistics on the genome",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "fasta": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": " Fasta Statistics ",
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 580,
                "top": 300
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0",
            "tool_shed_repository": {
                "changeset_revision": "0dbb995c7d35",
                "name": "fasta_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"gaps_option\": false, \"genome_size\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "1b11b2a5-4085-4bae-8049-7d75f04620cc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "fasta stats genome",
                    "output_name": "stats_output",
                    "uuid": "4c11da0f-57a5-4751-84f9-c6d4e1325602"
                }
            ]
        },
        "8": {
            "annotation": "Annotation with Maker",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.11+galaxy2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "abinitio_gene_prediction|aug_prediction|augustus_model": {
                    "id": 4,
                    "output_name": "output"
                },
                "abinitio_gene_prediction|snaphmm": {
                    "id": 5,
                    "output_name": "output"
                },
                "est_evidences|est": {
                    "id": 2,
                    "output_name": "output"
                },
                "genome": {
                    "id": 1,
                    "output_name": "output"
                },
                "protein_evidences|protein": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "abinitio_gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "advanced"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "genome"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "protein_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "protein_evidences"
                }
            ],
            "label": "Maker",
            "name": "Maker",
            "outputs": [
                {
                    "name": "output_gff",
                    "type": "gff3"
                },
                {
                    "name": "output_evidences",
                    "type": "gff3"
                },
                {
                    "name": "output_full",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 470,
                "top": 600
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.11+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "370c210d9541",
                "name": "maker",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"abinitio_gene_prediction\": {\"snaphmm\": {\"__class__\": \"RuntimeValue\"}, \"aug_prediction\": {\"augustus_mode\": \"history\", \"__current_case__\": 1, \"augustus_model\": {\"__class__\": \"RuntimeValue\"}}, \"unmask\": false}, \"advanced\": {\"fix_nucleotides\": false, \"other_gff\": {\"__class__\": \"RuntimeValue\"}, \"alt_peptide\": \"C\", \"max_dna_len\": \"100000\", \"min_contig\": \"1\", \"pred_flank\": \"200\", \"pred_stats\": false, \"AED_threshold\": \"1.0\", \"min_protein\": \"0\", \"alt_splice\": false, \"always_complete\": false, \"map_forward\": false, \"keep_preds\": \"0.0\", \"split_hit\": \"10000\", \"correct_est_fusion\": false, \"single_exon\": {\"single_exon\": \"0\", \"__current_case__\": 0}}, \"est_evidences\": {\"est2genome\": false, \"est\": {\"__class__\": \"RuntimeValue\"}, \"altest\": {\"__class__\": \"RuntimeValue\"}, \"est_gff\": {\"__class__\": \"RuntimeValue\"}, \"altest_gff\": {\"__class__\": \"RuntimeValue\"}}, \"gene_prediction\": {\"pred_gff\": {\"__class__\": \"RuntimeValue\"}, \"model_gff\": {\"__class__\": \"RuntimeValue\"}, \"trna\": false, \"snoscan_rrna\": {\"__class__\": \"RuntimeValue\"}}, \"genome\": {\"__class__\": \"RuntimeValue\"}, \"license_agreement\": true, \"organism_type\": \"eukaryotic\", \"protein_evidences\": {\"protein2genome\": false, \"protein\": {\"__class__\": \"RuntimeValue\"}, \"protein_gff\": {\"__class__\": \"RuntimeValue\"}}, \"reannotation\": {\"reannotate\": \"no\", \"__current_case__\": 0}, \"repeat_masking\": {\"repeat_source\": {\"source_type\": \"dfam\", \"__current_case__\": 0, \"species_source\": {\"species_from_list\": \"yes\", \"__current_case__\": 0, \"species_list\": \"human\"}, \"softmask\": true}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.31.11+galaxy2",
            "type": "tool",
            "uuid": "9f03ad16-7f18-434d-9e5a-deb504074908",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "maker gff",
                    "output_name": "output_gff",
                    "uuid": "dd274ed8-5879-4dce-b37f-16b53ec642a9"
                },
                {
                    "label": "maker evidences",
                    "output_name": "output_evidences",
                    "uuid": "168d9962-c7d8-4c97-a8fb-e76b63ff3cf3"
                },
                {
                    "label": "maker full",
                    "output_name": "output_full",
                    "uuid": "4c64666f-1d19-4e47-86f6-4cebbb9a701d"
                }
            ]
        },
        "9": {
            "annotation": "Completeness assessment of the genome using the Busco tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.7.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                },
                "lineage_dataset": {
                    "id": 6,
                    "output_name": "output_param_text"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "lineage"
                }
            ],
            "label": "BUSCO on the genome sequences",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                },
                {
                    "name": "busco_gff",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 790,
                "top": 70.02932102857932
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2babe6d5c561",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"miniprot\", \"__current_case__\": 1}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"lineage_conditional\": {\"selector\": \"cached\", \"__current_case__\": 0, \"cached_db\": \"all+2024-03-21-114020\"}, \"outputs\": [\"short_summary\", \"image\", \"gff\", \"missing\"], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.7.1+galaxy0",
            "type": "tool",
            "uuid": "b3def683-4967-454a-96c5-e95d609cb83c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "busco sum genome",
                    "output_name": "busco_sum",
                    "uuid": "8d39ad7f-b6c7-4b29-b225-c0c9e842f528"
                },
                {
                    "label": "busco table genome",
                    "output_name": "busco_table",
                    "uuid": "88d4ce85-b45d-40a2-85a0-ee4af20b70aa"
                },
                {
                    "label": "busco gff genome",
                    "output_name": "busco_gff",
                    "uuid": "e44bfb06-31df-434e-bd12-b3ff7aef73ae"
                },
                {
                    "label": "busco missing genome",
                    "output_name": "busco_missing",
                    "uuid": "facba50a-b7d0-426a-9fe5-62871940f5c9"
                },
                {
                    "label": "busco image genome",
                    "output_name": "summary_image",
                    "uuid": "c2f275c1-dc94-4914-a3b2-4683f5f742a3"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.4+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output_gff"
                },
                "reference_genome|genome_fasta": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gffread",
                    "name": "chr_replace"
                },
                {
                    "description": "runtime parameter for tool gffread",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool gffread",
                    "name": "reference_genome"
                }
            ],
            "label": "GFFRead",
            "name": "gffread",
            "outputs": [
                {
                    "name": "output_exons",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1100,
                "top": 470
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3e436657dcd0",
                "name": "gffread",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chr_replace\": {\"__class__\": \"RuntimeValue\"}, \"decode_url\": false, \"expose\": false, \"filtering\": null, \"full_gff_attribute_preservation\": false, \"gffs\": {\"gff_fmt\": \"none\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"maxintron\": null, \"merging\": {\"merge_sel\": \"none\", \"__current_case__\": 0}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 2, \"genome_fasta\": {\"__class__\": \"RuntimeValue\"}, \"ref_filtering\": null, \"fa_outputs\": [\"-w exons.fa\"]}, \"region\": {\"region_filter\": \"none\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1.4+galaxy0",
            "type": "tool",
            "uuid": "71e53a4c-8fcd-4965-9959-1667c6e1fb91",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "gffread exons",
                    "output_name": "output_exons",
                    "uuid": "0de0bce5-9d34-4251-8536-c03fa830d184"
                }
            ]
        },
        "11": {
            "annotation": "Genome annotation statistics on the maker's annotation",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "gff": {
                    "id": 8,
                    "output_name": "output_gff"
                },
                "ref_genome|genome": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Genome annotation statistics",
                    "name": "gff"
                },
                {
                    "description": "runtime parameter for tool Genome annotation statistics",
                    "name": "ref_genome"
                }
            ],
            "label": "Genome annotation statistics",
            "name": "Genome annotation statistics",
            "outputs": [
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "graphs",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 950,
                "top": 900
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
            "tool_shed_repository": {
                "changeset_revision": "8cffbd184762",
                "name": "jcvi_gff_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"gff\": {\"__class__\": \"RuntimeValue\"}, \"ref_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.4",
            "type": "tool",
            "uuid": "d159e179-469d-4236-8fa5-02ecc45f6cd3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "graphs genome",
                    "output_name": "graphs",
                    "uuid": "f68d4236-0e55-4e00-8f44-57b66e7e8b04"
                },
                {
                    "label": "summary genome",
                    "output_name": "summary",
                    "uuid": "28c75ded-a74c-40c8-8735-80c569735f4b"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker_map_ids/maker_map_ids/2.31.11",
            "errors": null,
            "id": 12,
            "input_connections": {
                "maker_gff": {
                    "id": 8,
                    "output_name": "output_gff"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map annotation ids",
                    "name": "maker_gff"
                }
            ],
            "label": "Map annotation ids",
            "name": "Map annotation ids",
            "outputs": [
                {
                    "name": "renamed",
                    "type": "gff"
                },
                {
                    "name": "id_map",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1320,
                "top": 1090
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker_map_ids/maker_map_ids/2.31.11",
            "tool_shed_repository": {
                "changeset_revision": "e906fa778440",
                "name": "maker_map_ids",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"justify\": \"6\", \"maker_gff\": {\"__class__\": \"RuntimeValue\"}, \"prefix\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.31.11",
            "type": "tool",
            "uuid": "66ffbb05-19e7-48ae-8d08-272d34595ddb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "id map",
                    "output_name": "id_map",
                    "uuid": "c415d422-c636-48b3-bd56-ea209880c5f9"
                },
                {
                    "label": "renamed gff3",
                    "output_name": "renamed",
                    "uuid": "895adcb0-059e-48d7-adb2-283d52f193cf"
                }
            ]
        },
        "13": {
            "annotation": "Completeness assessment of the genome using the Busco tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.7.1+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output_exons"
                },
                "lineage_dataset": {
                    "id": 6,
                    "output_name": "output_param_text"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "lineage"
                }
            ],
            "label": "BUSCO on the predicted protein sequences",
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                },
                {
                    "name": "busco_gff",
                    "type": "gff3"
                }
            ],
            "position": {
                "left": 1350,
                "top": 290
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2babe6d5c561",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"contig_break\": \"10\"}, \"busco_mode\": {\"mode\": \"tran\", \"__current_case__\": 1}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": {\"__class__\": \"ConnectedValue\"}}, \"lineage_conditional\": {\"selector\": \"cached\", \"__current_case__\": 0, \"cached_db\": \"all+2024-03-21-114020\"}, \"outputs\": [\"short_summary\", \"image\", \"gff\", \"missing\"], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.7.1+galaxy0",
            "type": "tool",
            "uuid": "0cf163fb-6f82-468d-8ad0-442a688d0d05",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "busco missing predicted proteins",
                    "output_name": "busco_table",
                    "uuid": "aa85c4a1-7d89-48f1-900a-77508af8d600"
                },
                {
                    "label": "busco gff predicted proteins",
                    "output_name": "busco_gff",
                    "uuid": "7b588cd3-1d62-487d-979a-3da07e2441c7"
                },
                {
                    "label": "busco image predicted proteins",
                    "output_name": "summary_image",
                    "uuid": "cb6b286c-ba11-48e9-b4dd-96a0e6da011b"
                },
                {
                    "label": "busco missing  predicted proteins",
                    "output_name": "busco_missing",
                    "uuid": "54997a8e-0555-42d7-938c-fd8a3fd0caf0"
                },
                {
                    "label": "busco sum predicted proteins",
                    "output_name": "busco_sum",
                    "uuid": "73725e32-7d72-42a6-b298-2e8c18ecc870"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 1,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 12,
                    "output_name": "renamed"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "reference_genome"
                }
            ],
            "label": "JBrowse",
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1640,
                "top": 890
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6e57ff585c0",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"RuntimeValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Maker annotation\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"RuntimeValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"default_off\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.11+galaxy1",
            "type": "tool",
            "uuid": "ddb9f594-c5b4-4460-b52e-4ea8fb9777cb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "jbrowse",
                    "output_name": "output",
                    "uuid": "c25c5443-10b5-478f-a04b-26c98383090a"
                }
            ]
        }
    },
    "tags": [
        "maker",
        "genomeannotation",
        "busco",
        "jbrowse"
    ],
    "uuid": "5c2922db-03e3-48a2-930a-44b3e581808c",
    "version": 2
}