{
    "a_galaxy_workflow": "true",
    "annotation": "Performs Long Read assembly using PacBio data and Hifiasm. Part of VGP assembly pipeline. This workflow generate a phased assembly. ",
    "creator": [
        {
            "class": "Organization",
            "name": "Galaxy"
        },
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Purgedups- custom cutoffs for alternate assembly",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm Alternate assembly + sequences purged from the primary assembly"
                }
            ],
            "label": "Hifiasm Alternate assembly + sequences purged from the primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 523.8542022705078,
                "height": 123.22917175292969,
                "left": 294.01043701171875,
                "right": 494.0104522705078,
                "top": 400.6250305175781,
                "width": 200.00001525878906,
                "x": 294.01043701171875,
                "y": 400.6250305175781
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fdccf9ea-528c-43b5-a2fe-c4f46902db0e",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pbcstat base wig file for alternate assembly"
                }
            ],
            "label": "pbcstat base wig file for alternate assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 674.4444580078125,
                "height": 102.84722900390625,
                "left": 699.5659790039062,
                "right": 899.5659942626953,
                "top": 571.5972290039062,
                "width": 200.00001525878906,
                "x": 699.5659790039062,
                "y": 571.5972290039062
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"wig\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "54ee90ad-bbcf-4896-9a3e-32ee0dca9ac4",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "cutoffs file for alternate assembly"
                }
            ],
            "label": "cutoffs file for alternate assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 818.0729446411133,
                "height": 82.46527862548828,
                "left": 856.5798950195312,
                "right": 1056.5799102783203,
                "top": 735.607666015625,
                "width": 200.00001525878906,
                "x": 856.5798950195312,
                "y": 735.607666015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "19a35cc4-ab10-4ea4-b9eb-aa116ab7aa5d",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1024.4618530273438,
                "height": 102.84722900390625,
                "left": 1163.385498046875,
                "right": 1363.385513305664,
                "top": 921.6146240234375,
                "width": 200.00001525878906,
                "x": 1163.385498046875,
                "y": 921.6146240234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ccbf88e6-2171-44ef-9433-286435de51ae",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Database Generated from the \"Meryl database creation\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Database Generated from the \"Meryl database creation\" workflow.",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 530.1041946411133,
                "height": 82.46527862548828,
                "left": 1560.1563720703125,
                "right": 1760.1563873291016,
                "top": 447.638916015625,
                "width": 200.00001525878906,
                "x": 1560.1563720703125,
                "y": 447.638916015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9f03a518-e462-410e-a66b-b882c6f9dcdd",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Type of Organism"
                }
            ],
            "label": "Type of Organism",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1205.0695266723633,
                "height": 82.46527862548828,
                "left": 1321.1458740234375,
                "right": 1521.1458892822266,
                "top": 1122.604248046875,
                "width": 200.00001525878906,
                "x": 1321.1458740234375,
                "y": 1122.604248046875
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6de4354d-0ebd-4716-9346-2a54787f2c2e",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm Purged Primary assembly"
                }
            ],
            "label": "Hifiasm Purged Primary assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 924.0972366333008,
                "height": 82.46527862548828,
                "left": 1560.1563720703125,
                "right": 1760.1563873291016,
                "top": 841.6319580078125,
                "width": 200.00001525878906,
                "x": 1560.1563720703125,
                "y": 841.6319580078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9888150e-1834-4243-8d8a-a129427b77ec",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast: Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100Mp) ?"
                }
            ],
            "label": "Is genome large (> 100Mp) ?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1399.4618530273438,
                "height": 102.84722900390625,
                "left": 1479.1494140625,
                "right": 1679.149429321289,
                "top": 1296.6146240234375,
                "width": 200.00001525878906,
                "x": 1479.1494140625,
                "y": 1296.6146240234375
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c5515d25-acba-4496-8331-af4894b0c9a7",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 8,
            "input_connections": {
                "function_select|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "split_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 378.3333435058594,
                "height": 154.72222900390625,
                "left": 594.826416015625,
                "right": 794.8264312744141,
                "top": 223.61111450195312,
                "width": 200.00001525878906,
                "x": 594.826416015625,
                "y": 223.61111450195312
            },
            "post_job_actions": {
                "HideDatasetActionsplit_fasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "split_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"split_fa\", \"__current_case__\": 1, \"input\": {\"__class__\": \"RuntimeValue\"}, \"split\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "308ee537-c6a1-4a80-9c0a-05fe2d5037d3",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Estimated genome size",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 1116.354248046875,
                "height": 154.72222900390625,
                "left": 1560.1563720703125,
                "right": 1760.1563873291016,
                "top": 961.6320190429688,
                "width": 200.00001525878906,
                "x": 1560.1563720703125,
                "y": 961.6320190429688
            },
            "post_job_actions": {
                "RenameDatasetActioninteger_param": {
                    "action_arguments": {
                        "newname": "Estimated Genome size"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8788dfa9-5100-4d5c-a134-dc9dae311d79",
            "workflow_outputs": [
                {
                    "label": "Estimated Genome size",
                    "output_name": "integer_param",
                    "uuid": "9d7183d4-f4eb-4e26-9c2f-4a2c1d346e10"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 8,
                    "output_name": "split_fasta"
                },
                "reference_source|ref_file": {
                    "id": 8,
                    "output_name": "split_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 405.4687805175781,
                "height": 225.86807250976562,
                "left": 1004.6007690429688,
                "right": 1204.6007843017578,
                "top": 179.6007080078125,
                "width": 200.00001525878906,
                "x": 1004.6007690429688,
                "y": 179.6007080078125
            },
            "post_job_actions": {
                "ChangeDatatypeActionalignment_output": {
                    "action_arguments": {
                        "newtype": "paf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "alignment_output"
                },
                "HideDatasetActionalignment_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "alignment_output"
                },
                "TagDatasetActionalignment_output": {
                    "action_arguments": {
                        "tags": "#SelfVsSelf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "alignment_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.20+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "1f06dccdc5d1",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": \"1\", \"B\": \"19\", \"O\": \"39\", \"O2\": \"81\", \"E\": \"3\", \"E2\": \"1\", \"z\": \"200\", \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"self-homology\"}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"paf\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": \"100\", \"g\": null, \"r\": null, \"n\": null, \"m\": \"40\", \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.20+galaxy1",
            "type": "tool",
            "uuid": "dd93dd64-602f-4dd1-aa89-bf5dca325df3",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "assembly|orga_type": {
                    "id": 5,
                    "output_name": "output"
                },
                "assembly|ref|est_ref_size": {
                    "id": 9,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 6,
                    "output_name": "output"
                },
                "large": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1934.3230285644531,
                "height": 479.6875305175781,
                "left": 1877.9515380859375,
                "right": 2077.9515533447266,
                "top": 1454.635498046875,
                "width": 200.00001525878906,
                "x": 1877.9515380859375,
                "y": 1454.635498046875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": {\"__class__\": \"ConnectedValue\"}}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "2f3f2f26-44c0-418d-95a1-5c09eee952f3",
            "workflow_outputs": [
                {
                    "label": "Quast on Purged Primary assembly:  log",
                    "output_name": "log",
                    "uuid": "46079ec3-0a80-4fe4-9516-d186609febbc"
                },
                {
                    "label": "Quast on Purged Primary assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "87cd636b-8ca4-4b6f-80fd-c249ac9e3893"
                },
                {
                    "label": "Quast on Purged Primary assembly: Tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "f9072363-7c50-4c2e-a2ba-640d879210ef"
                },
                {
                    "label": "Quast on Purged Primary assembly:  PDF report",
                    "output_name": "report_pdf",
                    "uuid": "0b36d45e-e135-4de8-b8d8-2ce0490bd471"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 12,
            "input_connections": {
                "function_select|coverage": {
                    "id": 1,
                    "output_name": "output"
                },
                "function_select|cutoffs": {
                    "id": 2,
                    "output_name": "output"
                },
                "function_select|input": {
                    "id": 10,
                    "output_name": "alignment_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "purge_dups_log",
                    "type": "txt"
                },
                {
                    "name": "purge_dups_bed",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 666.2673950195312,
                "height": 286.6319580078125,
                "left": 1282.3958740234375,
                "right": 1482.3958892822266,
                "top": 379.63543701171875,
                "width": 200.00001525878906,
                "x": 1282.3958740234375,
                "y": 379.63543701171875
            },
            "post_job_actions": {
                "TagDatasetActionpurge_dups_bed": {
                    "action_arguments": {
                        "tags": "p2_purgeoverlap_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_bed"
                },
                "TagDatasetActionpurge_dups_log": {
                    "action_arguments": {
                        "tags": "p2_purgeoverlap_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "purge_dups_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"purge_dups\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"coverage\": {\"__class__\": \"ConnectedValue\"}, \"cutoffs\": {\"__class__\": \"ConnectedValue\"}, \"min_bad\": null, \"min_align\": null, \"min_match\": null, \"min_chain\": null, \"max_gap\": null, \"double_chain\": {\"chaining_rounds\": \"one\", \"__current_case__\": 1}, \"min_chain_score\": null, \"max_extend\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "4f01d69b-c33a-4258-ad6a-d84b60126bed",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "purge_dups_log",
                    "uuid": "306172db-b709-45f3-8a7f-7f81143f3770"
                },
                {
                    "label": null,
                    "output_name": "purge_dups_bed",
                    "uuid": "814d993c-911e-4408-b4a9-92542416d06b"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "errors": null,
            "id": 13,
            "input_connections": {
                "function_select|bed_input": {
                    "id": 12,
                    "output_name": "purge_dups_bed"
                },
                "function_select|fasta_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                },
                {
                    "description": "runtime parameter for tool Purge overlaps",
                    "name": "function_select"
                }
            ],
            "label": null,
            "name": "Purge overlaps",
            "outputs": [
                {
                    "name": "get_seqs_hap",
                    "type": "fasta"
                },
                {
                    "name": "get_seqs_purged",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 803.4896545410156,
                "height": 235.86807250976562,
                "left": 1560.1563720703125,
                "right": 1760.1563873291016,
                "top": 567.62158203125,
                "width": 200.00001525878906,
                "x": 1560.1563720703125,
                "y": 567.62158203125
            },
            "post_job_actions": {
                "TagDatasetActionget_seqs_hap": {
                    "action_arguments": {
                        "tags": "seq_purged_p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_hap"
                },
                "TagDatasetActionget_seqs_purged": {
                    "action_arguments": {
                        "tags": "p2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "get_seqs_purged"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "76d4cbefff85",
                "name": "purge_dups",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"function_select\": {\"functions\": \"get_seqs\", \"__current_case__\": 5, \"fasta_input\": {\"__class__\": \"RuntimeValue\"}, \"bed_input\": {\"__class__\": \"RuntimeValue\"}, \"coverage\": \"false\", \"haplotigs\": \"false\", \"length\": null, \"min_ratio\": null, \"end_trim\": \"true\", \"split\": \"false\", \"min_gap\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.5+galaxy3",
            "type": "tool",
            "uuid": "a0221da0-7eef-4cf3-b9f0-5760a672bd13",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "get_seqs_hap",
                    "uuid": "5b5c0bc7-57f7-4e1d-bbb9-fb451fef8d7e"
                },
                {
                    "label": "Purged Alternate assembly",
                    "output_name": "get_seqs_purged",
                    "uuid": "66602f05-52e5-47c4-9088-e387345ce5f9"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "errors": null,
            "id": 14,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 6,
                    "output_name": "output"
                },
                "mode|assembly_options|assembly_02": {
                    "id": 13,
                    "output_name": "get_seqs_purged"
                },
                "mode|meryldb_F1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "bed_files",
                    "type": "input"
                },
                {
                    "name": "wig_files",
                    "type": "input"
                },
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "sizes_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 899.5313110351562,
                "height": 448.92364501953125,
                "left": 1877.9515380859375,
                "right": 2077.9515533447266,
                "top": 450.607666015625,
                "width": 200.00001525878906,
                "x": 1877.9515380859375,
                "y": 450.607666015625
            },
            "post_job_actions": {
                "TagDatasetActionbed_files": {
                    "action_arguments": {
                        "tags": "merqury_p_bed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "bed_files"
                },
                "TagDatasetActionpng_files": {
                    "action_arguments": {
                        "tags": "merqury_p_png"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "png_files"
                },
                "TagDatasetActionsizes_files": {
                    "action_arguments": {
                        "tags": "merqury_p_size"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "sizes_files"
                },
                "TagDatasetActionstats_files": {
                    "action_arguments": {
                        "tags": "merqury_p_stats"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats_files"
                },
                "TagDatasetActionwig_files": {
                    "action_arguments": {
                        "tags": "merqury_p_wig"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "tool_shed_repository": {
                "changeset_revision": "9d79beb19ac3",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"two\", \"__current_case__\": 1, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}, \"assembly_02\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3",
            "type": "tool",
            "uuid": "477b59ed-352e-4d6c-8706-3bd1e6e258b6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "wig_files",
                    "uuid": "7561f2d0-56dc-45b5-a538-e7ed0c04d6d5"
                },
                {
                    "label": "Merqury on Phased assemblies: Images",
                    "output_name": "png_files",
                    "uuid": "c2f452e1-8667-4632-953c-fada1744fe00"
                },
                {
                    "label": "Merqury on Phased assemblies: stats",
                    "output_name": "stats_files",
                    "uuid": "719985a7-dc57-44aa-8719-aef1d3ab1690"
                },
                {
                    "label": null,
                    "output_name": "qv_files",
                    "uuid": "44ad93b9-bb50-408c-b7fd-db7b8025422c"
                },
                {
                    "label": null,
                    "output_name": "sizes_files",
                    "uuid": "27b77adb-6b20-4b7e-854e-6ef216bda2c0"
                },
                {
                    "label": null,
                    "output_name": "bed_files",
                    "uuid": "593182b1-a6eb-41dc-9c33-2f2cdaba26d1"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "assembly|orga_type": {
                    "id": 5,
                    "output_name": "output"
                },
                "assembly|ref|est_ref_size": {
                    "id": 9,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 13,
                    "output_name": "get_seqs_purged"
                },
                "large": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1417.3091125488281,
                "height": 479.6875305175781,
                "left": 1877.9515380859375,
                "right": 2077.9515533447266,
                "top": 937.62158203125,
                "width": 200.00001525878906,
                "x": 1877.9515380859375,
                "y": 937.62158203125
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_p2_log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_p2_tab"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_p2_html"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_p2_pdf"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": {\"__class__\": \"ConnectedValue\"}}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"ConnectedValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "f35a5917-8d36-42b7-91db-08672de7fdec",
            "workflow_outputs": [
                {
                    "label": "Quast on Hifiasm Alternate assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "b84dc68b-0420-4259-84b5-dc20393205f2"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "69b083fd-719b-41b6-9075-92444c130228"
                },
                {
                    "label": "Quast on Hifiasm Alternate assembly: tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "2efe65c3-f350-4e3d-b8b8-1a37c3daad6c"
                },
                {
                    "label": "Quast on Hifiasm Alternate assembly: PDF report",
                    "output_name": "report_pdf",
                    "uuid": "08da1f84-3c20-4d2f-9241-0d0177416caf"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "74a2cb3a-d292-4006-8b26-586a4ee4b9d4",
    "version": 5
}