{
    "a_galaxy_workflow": "true",
    "annotation": "EBV workflow corresponding to species distribution estimation based on abundance or presence data ",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0003-4308-5617",
            "name": "Coline Royaux"
        }
    ],
    "contributor": [                                                                                                                                                {                                                                                                                                                               "class": "Person",                                                                                                                                          "name": "Dominique Pelletier"                                                                                                                           }                                                                                                                                                       ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Species distribution EBV workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Observation data file, with location, year, species and abundance.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Observation data file, with location, year, species and abundance.",
                    "name": "Abundance data"
                }
            ],
            "label": "Abundance data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 4,
                "top": 38
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f7c75b53-dc2f-439c-836a-ec7a04b04dfa",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Unitobs file, with all informations available about unitobs.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Unitobs file, with all informations available about unitobs.",
                    "name": "Observation unit infos"
                }
            ],
            "label": "Observation unit infos",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 266.00001525878906
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ece44bcb-4177-418b-a5ab-5f218fdb1cd1",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "pampa_presabs",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/pampa_presabs/pampa_presabs/0.0.2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Calculate presence absence table",
            "name": "Calculate presence absence table",
            "outputs": [
                {
                    "name": "output_presabs",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 309,
                "top": 31
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/pampa_presabs/pampa_presabs/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "1ebb70b59037",
                "name": "pampa_presabs",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "b21899ae-5e8b-45fa-aac8-31ba6bf861ae",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output_presabs",
                    "output_name": "output_presabs",
                    "uuid": "f14cf411-8596-492a-9afb-66029a8a4814"
                }
            ]
        },
        "3": {
            "annotation": "pampa_glmsp",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/pampa_glmsp/pampa_glmsp/0.0.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_metric": {
                    "id": 2,
                    "output_name": "output_presabs"
                },
                "input_unitobs": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Compute GLM on population data",
            "name": "Compute GLM on population data",
            "outputs": [
                {
                    "name": "output_summary",
                    "type": "tabular"
                },
                {
                    "name": "output_recap",
                    "type": "txt"
                },
                {
                    "name": "output_rate",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 651,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/pampa_glmsp/pampa_glmsp/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "7a69e1c8ba46",
                "name": "pampa_glmsp",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_metric\": {\"__class__\": \"ConnectedValue\"}, \"input_unitobs\": {\"__class__\": \"ConnectedValue\"}, \"settings\": {\"advanced\": \"simple\", \"__current_case__\": 0}, \"varint\": \"4\", \"varrand\": \"site\", \"varrep\": [\"year\", \"site\", \"habitat\"], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "ba50cf2b-33ec-4cfb-b90d-122371e02158",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output_recap",
                    "output_name": "output_recap",
                    "uuid": "c6d0f626-919c-4efb-ba58-534ffd6eb123"
                },
                {
                    "label": "output_rate",
                    "output_name": "output_rate",
                    "uuid": "e414a9d4-6d81-4347-9ce9-7f2e22787f8f"
                },
                {
                    "label": "output_summary",
                    "output_name": "output_summary",
                    "uuid": "33c72bcc-3449-4946-8d3d-0bb29f8ca737"
                }
            ]
        },
        "4": {
            "annotation": "pampa_plotglm",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/pampa_plotglm/pampa_plotglm/0.0.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "datatable": {
                    "id": 2,
                    "output_name": "output_presabs"
                },
                "input": {
                    "id": 3,
                    "output_name": "output_summary"
                },
                "unitobstable": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Create a plot from GLM data",
            "name": "Create a plot from GLM data",
            "outputs": [
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 891,
                "top": 274.00001525878906
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/pampa_plotglm/pampa_plotglm/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "c448e026f122",
                "name": "pampa_plotglm",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"datatable\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"unitobstable\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "9b82b140-f6ae-4c15-9b62-2fda6c4503f9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "report",
                    "output_name": "report",
                    "uuid": "81bffb11-84bf-4306-a99b-06038ef843ff"
                },
                {
                    "label": "plots",
                    "output_name": "plots",
                    "uuid": "0a00157d-3577-4cd5-afdd-590ba521828c"
                }
            ]
        }
    },
    "tags": [
        "name:EBV",
        "name:SpeciesPopulation"
    ],
    "uuid": "0ddf9bd2-6f6c-41a8-ac30-23668c42fc60",
    "version": 3
}
