{
    "a_galaxy_workflow": "true",
    "annotation": "Importing demultiplexed data (single-end)",
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0008-1496-1677",
            "name": "Debjyoti Ghosh"
        },
        {
            "address": "Permoserstra\u00dfe 15, 04318 Leipzig",
            "class": "Organization",
            "name": "Helmholtz-Zentrum f\u00fcr Umweltforschung - UFZ"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.2",
    "name": "QIIME2 Ic: Demultiplexed data (single-end)",
    "steps": {
        "0": {
            "annotation": "A collection of single-end demultiplexed sequences",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A collection of single-end demultiplexed sequences",
                    "name": "Sequence collection"
                }
            ],
            "label": "Sequence collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 9.339782603705014
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\", \"fastqillumina.gz\"], \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "35c1a1b1-daeb-4cd1-bd91-e5f0016ec79a",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Extract a list of the names of sequence files",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_collection": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Extract element identifiers",
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 262.551090424436,
                "top": 137.8447786862222
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "08cc79e2-3fad-483f-aebd-4f444c978d84",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "This is mainly to clean out lane parameters to continue import in laneless format",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.3",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Screening laneless and single-lane",
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 505.17041015625,
                "top": 135.84155315653058
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"_L[0-9][0-9][0-9]_\", \"replacement\": \"_\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "3e2bbefc-5452-4320-b258-140f892d69af",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Renaming of sequence files to fit into laneless format",
            "content_id": "__RELABEL_FROM_FILE__",
            "errors": null,
            "id": 3,
            "input_connections": {
                "how|labels": {
                    "id": 2,
                    "output_name": "out_file1"
                },
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Relabel sequence files",
            "name": "Relabel identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 804.3797337280766,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "__RELABEL_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_select\": \"txt\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"strict\": false}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "c7dcacd6-1f62-4764-a984-ae47e88c94ec",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "qiime2 tools import\nImport data into a QIIME 2 artifact",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2_core__tools__import/qiime2_core__tools__import/2023.5.0+dist.h193f7cc9.3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "import_root|__q2galaxy__GUI__cond__format__|import_sequences|__q2galaxy__GUI__cond__sequences__|elements": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Import data into the pipeline",
            "name": "qiime2 tools import",
            "outputs": [
                {
                    "name": "imported_data",
                    "type": "qza"
                }
            ],
            "position": {
                "left": 1079.0168624775688,
                "top": 1.637809220122261
            },
            "post_job_actions": {
                "RenameDatasetActionimported_data": {
                    "action_arguments": {
                        "newname": "input-data-demultiplexed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imported_data"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2_core__tools__import/qiime2_core__tools__import/2023.5.0+dist.h193f7cc9.3",
            "tool_shed_repository": {
                "changeset_revision": "10447a4b0cc3",
                "name": "qiime2_core__tools__import",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"import_root\": {\"type\": \"SampleData__ob__SequencesWithQuality__cb__\", \"__current_case__\": 49, \"__q2galaxy__GUI__cond__format__\": {\"format\": \"CasavaOneEightLanelessPerSampleDirFmt\", \"__current_case__\": 0, \"import_sequences\": {\"__q2galaxy__GUI__cond__sequences__\": {\"__q2galaxy__GUI__select__picker__\": \"collection\", \"__current_case__\": 0, \"elements\": {\"__class__\": \"ConnectedValue\"}, \"__q2galaxy__GUI__cond__add_ext__\": {\"__q2galaxy__GUI__select__ext_pick__\": \"no\", \"__current_case__\": 1}}}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+dist.h193f7cc9.3",
            "type": "tool",
            "uuid": "6a264e2d-ac11-498f-bdcf-c115221bbc91",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Demultiplexed data",
                    "output_name": "imported_data",
                    "uuid": "0015293e-bcd7-433b-8b98-e05fda148602"
                }
            ]
        },
        "5": {
            "annotation": "qiime2 demux summarize\nSummarize counts per sample.\n(Galaxy Version 2023.5.0+q2galaxy.2023.5.0.2)",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__summarize/qiime2__demux__summarize/2023.5.0+q2galaxy.2023.5.0.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "data": {
                    "id": 4,
                    "output_name": "imported_data"
                }
            },
            "inputs": [],
            "label": "Summarising the demultiplexed output",
            "name": "qiime2 demux summarize",
            "outputs": [
                {
                    "name": "visualization",
                    "type": "qzv"
                }
            ],
            "position": {
                "left": 1339.6939711359755,
                "top": 5.9268220678864205
            },
            "post_job_actions": {
                "RenameDatasetActionvisualization": {
                    "action_arguments": {
                        "newname": "demux-visualization"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "visualization"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__summarize/qiime2__demux__summarize/2023.5.0+q2galaxy.2023.5.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d8a9f74f1a6d",
                "name": "qiime2__demux__summarize",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"n\": \"10000\"}, \"data\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
            "type": "tool",
            "uuid": "cf48f270-6c6c-4fad-8c1d-2b02bb73ae49",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Visualization",
                    "output_name": "visualization",
                    "uuid": "5c67b911-b178-4f6f-8ef8-0071d72d3a25"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "5a57f873-52f8-4c51-9e8d-e747d32d183a",
    "version": 1
}
