{
    "a_galaxy_workflow": "true",
    "annotation": "Importing single-end multiplexed data (not demultiplexed yet)",
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0008-1496-1677",
            "name": "Debjyoti Ghosh"
        },
        {
            "address": "Permoserstra\u00dfe 15, 04318 Leipzig",
            "class": "Organization",
            "name": "Helmholtz-Zentrum f\u00fcr Umweltforschung - UFZ"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.2",
    "name": "QIIME2 Ia: multiplexed data (single-end)",
    "steps": {
        "0": {
            "annotation": "Single-end sequences",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Single-end sequences",
                    "name": "Sequences"
                }
            ],
            "label": "Sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.349740917339593,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\", \"fastqillumina.gz\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2789d643-0609-420d-848b-cc63959f796c",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Barcode sequences",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Barcode sequences",
                    "name": "Barcodes"
                }
            ],
            "label": "Barcodes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.5855346656953526,
                "top": 97.72533948535487
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\", \"fastqillumina.gz\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a4cddcc4-c1c9-4ae2-a726-762b01b46cbf",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Metadata",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A tab separated metadata file",
                    "name": "Metadata"
                }
            ],
            "label": "Metadata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.5183062535642966,
                "top": 204.0675768088665
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c8103f12-e7ab-4850-bd54-a2e7fffefdb1",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Column name of the metadata to be used for demultiplexing",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Column name of the metadata to be used for demultiplexing",
                    "name": "Metadata parameter"
                }
            ],
            "label": "Metadata parameter",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 310.7679254201888
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "336f8551-d936-4c2c-ad92-323b2ffd2c68",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Reverse complement barcodes",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "If reverse complement of barcodes is necessary for the analysis, choose Yes.",
                    "name": "Reverse complement barcodes"
                }
            ],
            "label": "Reverse complement barcodes",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 2.073822021484375,
                "top": 430.05810546875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "75545228-5faf-4a46-b5a2-9ca52a85e86b",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "qiime2 tools input\nThis step allows the input of the files to be analysed and then generate a qza output, necessary for the QIIME2 pipeline.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2_core__tools__import/qiime2_core__tools__import/2023.5.0+dist.h193f7cc9.3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "import_root|__q2galaxy__GUI__cond__format__|import_barcodes|data": {
                    "id": 1,
                    "output_name": "output"
                },
                "import_root|__q2galaxy__GUI__cond__format__|import_sequences|data": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Input files",
            "name": "qiime2 tools import",
            "outputs": [
                {
                    "name": "imported_data",
                    "type": "qza"
                }
            ],
            "position": {
                "left": 296.96873815702213,
                "top": 157.00082696025927
            },
            "post_job_actions": {
                "HideDatasetActionimported_data": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "imported_data"
                },
                "RenameDatasetActionimported_data": {
                    "action_arguments": {
                        "newname": "input-data-single-end"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imported_data"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2_core__tools__import/qiime2_core__tools__import/2023.5.0+dist.h193f7cc9.3",
            "tool_shed_repository": {
                "changeset_revision": "10447a4b0cc3",
                "name": "qiime2_core__tools__import",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"import_root\": {\"type\": \"EMPSingleEndSequences\", \"__current_case__\": 5, \"__q2galaxy__GUI__cond__format__\": {\"format\": \"EMPSingleEndDirFmt\", \"__current_case__\": 1, \"import_sequences\": {\"name\": \"sequences.fastq.gz\", \"data\": {\"__class__\": \"ConnectedValue\"}}, \"import_barcodes\": {\"name\": \"barcodes.fastq.gz\", \"data\": {\"__class__\": \"ConnectedValue\"}}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+dist.h193f7cc9.3",
            "type": "tool",
            "uuid": "b39f05da-9f23-47ff-9695-b21bb61f18a2",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Import the metadata as artifact",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2_core__tools__import/qiime2_core__tools__import/2023.5.0+dist.h193f7cc9.3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "import_root|__q2galaxy__GUI__cond__format__|import|data": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Metadata as artifact",
            "name": "qiime2 tools import",
            "outputs": [
                {
                    "name": "imported_data",
                    "type": "qza"
                }
            ],
            "position": {
                "left": 297.4600499643163,
                "top": 3.3186015520126793
            },
            "post_job_actions": {
                "HideDatasetActionimported_data": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "imported_data"
                },
                "RenameDatasetActionimported_data": {
                    "action_arguments": {
                        "newname": "input-metadata"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imported_data"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2_core__tools__import/qiime2_core__tools__import/2023.5.0+dist.h193f7cc9.3",
            "tool_shed_repository": {
                "changeset_revision": "10447a4b0cc3",
                "name": "qiime2_core__tools__import",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"import_root\": {\"type\": \"ImmutableMetadata\", \"__current_case__\": 29, \"__q2galaxy__GUI__cond__format__\": {\"format\": \"ImmutableMetadataFormat\", \"__current_case__\": 0, \"import\": {\"name\": \"__q2galaxy__::literal::None\", \"data\": {\"__class__\": \"ConnectedValue\"}}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+dist.h193f7cc9.3",
            "type": "tool",
            "uuid": "9caaabce-3a1a-4bf9-9fa0-d6fbe24a4bb4",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "qiime2 demux emp-single\nDemultiplex sequence data generated with the EMP protocol.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__emp_single/qiime2__demux__emp_single/2023.5.0+q2galaxy.2023.5.0.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "__q2galaxy__GUI__section__extra_opts__|rev_comp_mapping_barcodes": {
                    "id": 4,
                    "output_name": "output"
                },
                "barcodes|column": {
                    "id": 3,
                    "output_name": "output"
                },
                "barcodes|source": {
                    "id": 6,
                    "output_name": "imported_data"
                },
                "seqs": {
                    "id": 5,
                    "output_name": "imported_data"
                }
            },
            "inputs": [],
            "label": "Demultiplex single-end data",
            "name": "qiime2 demux emp-single",
            "outputs": [
                {
                    "name": "per_sample_sequences",
                    "type": "qza"
                },
                {
                    "name": "error_correction_details",
                    "type": "qza"
                }
            ],
            "position": {
                "left": 588.0871883326284,
                "top": 1.7404776473888466
            },
            "post_job_actions": {
                "HideDatasetActionerror_correction_details": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "error_correction_details"
                },
                "RenameDatasetActionerror_correction_details": {
                    "action_arguments": {
                        "newname": "error-correction-demux"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "error_correction_details"
                },
                "RenameDatasetActionper_sample_sequences": {
                    "action_arguments": {
                        "newname": "demux-single-end"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "per_sample_sequences"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__emp_single/qiime2__demux__emp_single/2023.5.0+q2galaxy.2023.5.0.2",
            "tool_shed_repository": {
                "changeset_revision": "75b07a996ac0",
                "name": "qiime2__demux__emp_single",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"golay_error_correction\": true, \"rev_comp_barcodes\": false, \"rev_comp_mapping_barcodes\": {\"__class__\": \"ConnectedValue\"}, \"ignore_description_mismatch\": false}, \"barcodes\": {\"type\": \"qza\", \"__current_case__\": 1, \"source\": {\"__class__\": \"ConnectedValue\"}, \"column\": {\"__class__\": \"ConnectedValue\"}}, \"seqs\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
            "type": "tool",
            "uuid": "23dd9199-b8aa-4daf-893f-1ca504ee0292",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Demultiplexed single-end data",
                    "output_name": "per_sample_sequences",
                    "uuid": "9cdc6089-1547-403c-a790-d2070d111e08"
                }
            ]
        },
        "8": {
            "annotation": "qiime2 demux summarize\nSummarize counts per sample.\n(Galaxy Version 2023.5.0+q2galaxy.2023.5.0.2)",
            "content_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__summarize/qiime2__demux__summarize/2023.5.0+q2galaxy.2023.5.0.2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "data": {
                    "id": 7,
                    "output_name": "per_sample_sequences"
                }
            },
            "inputs": [],
            "label": "Summarize demultiplexed output",
            "name": "qiime2 demux summarize",
            "outputs": [
                {
                    "name": "visualization",
                    "type": "qzv"
                }
            ],
            "position": {
                "left": 869.9317626953125,
                "top": 4.6328125
            },
            "post_job_actions": {
                "RenameDatasetActionvisualization": {
                    "action_arguments": {
                        "newname": "demux-single-end-visualization"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "visualization"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/q2d2/qiime2__demux__summarize/qiime2__demux__summarize/2023.5.0+q2galaxy.2023.5.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d8a9f74f1a6d",
                "name": "qiime2__demux__summarize",
                "owner": "q2d2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__q2galaxy__GUI__section__extra_opts__\": {\"n\": \"10000\"}, \"data\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2023.5.0+q2galaxy.2023.5.0.2",
            "type": "tool",
            "uuid": "3b70c32e-3cd7-4444-b5e8-3ecf0916a14f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Summary of the demultiplexing",
                    "output_name": "visualization",
                    "uuid": "954e49a7-25e4-4484-9dab-b725348a57c6"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "951c418e-f57e-491d-af38-f2c44c6089ce",
    "version": 45
}