{
    "a_galaxy_workflow": "true",
    "annotation": "Automated inference of stable isotope incorporation rates in proteins for functional metaproteomics ",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0003-3763-0797",
            "name": "Matthias Bernt"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.2",
    "name": "MetaProSIP OpenMS 2.8",
    "steps": {
        "0": {
            "annotation": "mgf, ms2, mzml or mzxml datasets",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "mgf, ms2, mzml or mzxml datasets",
                    "name": "Centroided LC-MS datasets"
                }
            ],
            "label": "Centroided LC-MS datasets",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 7.076599011515327,
                "top": 129.1847085591696
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "7676403b-b391-41fe-b07b-a35a13ff318f",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "A protein sequence database in FASTA format",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A protein sequence database in FASTA format",
                    "name": "Fasta Database"
                }
            ],
            "label": "Fasta Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 5.760014806230345,
                "top": 246.36005905656776
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "27f8d0f6-773b-4373-ad0a-b3b1ddb0b6ec",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "passed to\n\n- MSGF+ -precursor_mass_tolerance\n- MetaProSIP -mz_tolerance_ppm",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "passed to\n\n- MSGF+ -precursor_mass_tolerance\n- MetaProSIP -mz_tolerance_ppm",
                    "name": "Precursor monoisotopic mass tolerance (ppm)"
                }
            ],
            "label": "Precursor monoisotopic mass tolerance (ppm)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 9.126262562065165,
                "top": 661.3959437836211
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"float\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f5dd354c-a6af-490a-9613-93f269eefebe",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "used for the MSGF+ search",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "used for the MSGF+ search",
                    "name": "Fixed modifications"
                }
            ],
            "label": "Fixed modifications",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 10.008971181763343,
                "top": 802.6437324919638
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f1d7a7ce-4007-456b-aa64-e673391ca563",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "used for the MSGF+ search",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "used for the MSGF+ search",
                    "name": "Variable modifications"
                }
            ],
            "label": "Variable modifications",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 6.208847840341662,
                "top": 928.9752741457733
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b3ef07df-9879-4b2d-860a-6395606f7c25",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Used for MetaProSIP (single letter code)",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Used for MetaProSIP (single letter code)",
                    "name": "Labeled element"
                }
            ],
            "label": "Labeled element",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1053.3020245946063
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "65dc4bdd-aff3-4e04-8420-3f49d44fbcb9",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 283.10891498997137,
                "top": 113.17633490829857
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "428ef215-857a-4525-a650-240c1b1a4d85",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/3.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "in_cond|in": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool DecoyDatabase",
                    "name": "in_cond"
                }
            ],
            "label": null,
            "name": "DecoyDatabase",
            "outputs": [
                {
                    "name": "out",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 259.8666687011719,
                "top": 444.29214961038565
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "06cca574e337",
                "name": "openms_decoydatabase",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"Decoy\": {\"non_shuffle_pattern\": \"\", \"keepPeptideNTerm\": true, \"keepPeptideCTerm\": true}, \"OPTIONAL_OUTPUTS\": null, \"adv_opts\": {\"shuffle_max_attempts\": \"30\", \"shuffle_sequence_identity_threshold\": \"0.5\", \"seed\": \"1\", \"force\": false, \"test\": \"False\"}, \"decoy_string\": \"DECOY_\", \"decoy_string_position\": \"prefix\", \"enzyme\": \"Trypsin\", \"in_cond\": {\"in_select\": \"no\", \"__current_case__\": 0, \"in\": {\"__class__\": \"ConnectedValue\"}}, \"method\": \"reverse\", \"only_decoy\": false, \"type\": \"protein\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1+galaxy0",
            "type": "tool",
            "uuid": "dbe2ad39-3591-46c8-abf1-2fcbe284f78e",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_featurefindermultiplex/FeatureFinderMultiplex/3.1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "in": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FeatureFinderMultiplex",
            "outputs": [
                {
                    "name": "out",
                    "type": "featurexml"
                }
            ],
            "position": {
                "left": 889.1042176446133,
                "top": 0.0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_featurefindermultiplex/FeatureFinderMultiplex/3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c9b2a5022d9e",
                "name": "openms_featurefindermultiplex",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"OPTIONAL_OUTPUTS\": [\"out_FLAG\"], \"adv_opts\": {\"force\": false, \"test\": \"False\"}, \"algorithm\": {\"labels\": \"\", \"charge\": \"1:4\", \"isotopes_per_peptide\": \"3:6\", \"rt_typical\": \"40.0\", \"rt_band\": \"0.0\", \"rt_min\": \"2.0\", \"mz_tolerance\": \"6.0\", \"mz_unit\": \"ppm\", \"intensity_cutoff\": \"1000.0\", \"peptide_similarity\": \"0.5\", \"averagine_similarity\": \"0.4\", \"averagine_similarity_scaling\": \"0.95\", \"missed_cleavages\": \"0\", \"spectrum_type\": \"automatic\", \"averagine_type\": \"peptide\", \"knock_out\": false}, \"in\": {\"__class__\": \"ConnectedValue\"}, \"labels\": {\"Arg6\": \"6.0201290268\", \"Arg10\": \"10.0082686\", \"Lys4\": \"4.0251069836\", \"Lys6\": \"6.0201290268\", \"Lys8\": \"8.0141988132\", \"Leu3\": \"3.01883\", \"Dimethyl0\": \"28.0313\", \"Dimethyl4\": \"32.056407\", \"Dimethyl6\": \"34.063117\", \"Dimethyl8\": \"36.07567\", \"ICPL0\": \"105.021464\", \"ICPL4\": \"109.046571\", \"ICPL6\": \"111.041593\", \"ICPL10\": \"115.0667\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1+galaxy0",
            "type": "tool",
            "uuid": "a98005bb-1181-4632-939c-520962481b41",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_msgfplusadapter/MSGFPlusAdapter/3.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "database": {
                    "id": 7,
                    "output_name": "out"
                },
                "fixed_modifications": {
                    "id": 3,
                    "output_name": "output"
                },
                "in": {
                    "id": 6,
                    "output_name": "output"
                },
                "precursor_mass_tolerance": {
                    "id": 2,
                    "output_name": "output"
                },
                "variable_modifications": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MSGFPlusAdapter",
                    "name": "conf"
                }
            ],
            "label": null,
            "name": "MSGFPlusAdapter",
            "outputs": [
                {
                    "name": "out",
                    "type": "idxml"
                }
            ],
            "position": {
                "left": 563.0759987411635,
                "top": 291.24336246769883
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_msgfplusadapter/MSGFPlusAdapter/3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "810779f0cf49",
                "name": "openms_msgfplusadapter",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"OPTIONAL_OUTPUTS\": [\"out_FLAG\"], \"PeptideIndexing\": {\"decoy_string\": \"\", \"decoy_string_position\": \"prefix\", \"missing_decoy_action\": \"warn\", \"write_protein_sequence\": false, \"write_protein_description\": false, \"keep_unreferenced_proteins\": false, \"unmatched_action\": \"error\", \"aaa_max\": \"3\", \"mismatches_max\": \"0\", \"IL_equivalent\": false, \"allow_nterm_protein_cleavage\": true, \"enzyme\": {\"name\": \"auto\", \"specificity\": \"auto\"}}, \"add_features\": true, \"adv_opts\": {\"legacy_conversion\": false, \"force\": false, \"test\": \"False\"}, \"conf\": {\"__class__\": \"RuntimeValue\"}, \"database\": {\"__class__\": \"ConnectedValue\"}, \"enzyme\": \"Trypsin/P\", \"fixed_modifications\": {\"__class__\": \"ConnectedValue\"}, \"fragment_method\": \"from_spectrum\", \"in\": {\"__class__\": \"ConnectedValue\"}, \"instrument\": \"low_res\", \"isotope_error_range\": \"0,1\", \"matches_per_spec\": \"1\", \"max_missed_cleavages\": \"-1\", \"max_mods\": \"2\", \"max_peptide_length\": \"40\", \"max_precursor_charge\": \"3\", \"min_peptide_length\": \"6\", \"min_precursor_charge\": \"2\", \"precursor_error_units\": \"ppm\", \"precursor_mass_tolerance\": {\"__class__\": \"ConnectedValue\"}, \"protocol\": \"automatic\", \"reindex\": true, \"tasks\": \"0\", \"tryptic\": \"fully\", \"variable_modifications\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1+galaxy0",
            "type": "tool",
            "uuid": "4edeb1a3-bc6e-44d0-8633-1bc439ca988e",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_peptideindexer/PeptideIndexer/3.1+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "fasta": {
                    "id": 7,
                    "output_name": "out"
                },
                "in": {
                    "id": 9,
                    "output_name": "out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PeptideIndexer",
            "outputs": [
                {
                    "name": "out",
                    "type": "idxml"
                }
            ],
            "position": {
                "left": 856.0592678761781,
                "top": 466.70716390817233
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_peptideindexer/PeptideIndexer/3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0693b186f39e",
                "name": "openms_peptideindexer",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"IL_equivalent\": false, \"OPTIONAL_OUTPUTS\": null, \"aaa_max\": \"3\", \"adv_opts\": {\"force\": false, \"test\": \"False\"}, \"allow_nterm_protein_cleavage\": true, \"decoy_string\": \"\", \"decoy_string_position\": \"prefix\", \"enzyme\": {\"name\": \"auto\", \"specificity\": \"auto\"}, \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"in\": {\"__class__\": \"ConnectedValue\"}, \"keep_unreferenced_proteins\": false, \"mismatches_max\": \"0\", \"missing_decoy_action\": \"error\", \"unmatched_action\": \"error\", \"write_protein_description\": false, \"write_protein_sequence\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1+galaxy0",
            "type": "tool",
            "uuid": "87a572fe-0b20-478e-bbc3-58b1dff8bc7d",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/3.1+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "in": {
                    "id": 10,
                    "output_name": "out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FalseDiscoveryRate",
            "outputs": [
                {
                    "name": "out",
                    "type": "idxml"
                }
            ],
            "position": {
                "left": 1145.676234466169,
                "top": 737.5180702002503
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4138acdeedfb",
                "name": "openms_falsediscoveryrate",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"FDR\": {\"PSM\": \"1.0\", \"protein\": \"1.0\", \"cleanup\": {\"remove_proteins_without_psms\": true, \"remove_psms_without_proteins\": true, \"remove_spectra_without_psms\": true}}, \"OPTIONAL_OUTPUTS\": null, \"PSM\": true, \"adv_opts\": {\"force\": false, \"test\": \"False\"}, \"algorithm\": {\"no_qvalues\": false, \"use_all_hits\": false, \"split_charge_variants\": false, \"treat_runs_separately\": false, \"add_decoy_peptides\": false, \"add_decoy_proteins\": false, \"conservative\": true}, \"in\": {\"__class__\": \"ConnectedValue\"}, \"peptide\": false, \"protein\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1+galaxy0",
            "type": "tool",
            "uuid": "21e5233c-0395-44aa-814a-e690c9a759db",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idmapper/IDMapper/3.1+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "id": {
                    "id": 11,
                    "output_name": "out"
                },
                "in": {
                    "id": 8,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool IDMapper",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "IDMapper",
            "outputs": [
                {
                    "name": "out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1393.1927501192213,
                "top": 333.20925115710634
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idmapper/IDMapper/3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ea02403ff738",
                "name": "openms_idmapper",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"OPTIONAL_OUTPUTS\": null, \"adv_opts\": {\"ignore_charge\": false, \"force\": false, \"test\": \"False\"}, \"consensus\": {\"use_subelements\": false, \"annotate_ids_with_subelements\": false}, \"feature\": {\"use_centroid_rt\": false, \"use_centroid_mz\": true}, \"id\": {\"__class__\": \"ConnectedValue\"}, \"in\": {\"__class__\": \"ConnectedValue\"}, \"mz_measure\": \"ppm\", \"mz_reference\": \"peptide\", \"mz_tolerance\": \"20.0\", \"rt_tolerance\": \"5.0\", \"spectra\": {\"_in\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1+galaxy0",
            "type": "tool",
            "uuid": "d59740a0-a78e-44d1-9481-b9249e3489b6",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_metaprosip/MetaProSIP/3.1+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "in_fasta": {
                    "id": 7,
                    "output_name": "out"
                },
                "in_featureXML": {
                    "id": 12,
                    "output_name": "out"
                },
                "in_mzML": {
                    "id": 6,
                    "output_name": "output"
                },
                "labeling_element": {
                    "id": 5,
                    "output_name": "output"
                },
                "mz_tolerance_ppm": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MetaProSIP",
            "outputs": [
                {
                    "name": "out_csv",
                    "type": "csv"
                },
                {
                    "name": "out_peptide_centric_csv",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 1666.1430646529957,
                "top": 602.8082753835706
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_metaprosip/MetaProSIP/3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5f72a8fa935d",
                "name": "openms_metaprosip",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"OPTIONAL_OUTPUTS\": null, \"adv_opts\": {\"min_correlation_distance_to_averagine\": \"-1.0\", \"pattern_15N_TIC_threshold\": \"0.95\", \"pattern_13C_TIC_threshold\": \"0.95\", \"pattern_2H_TIC_threshold\": \"0.95\", \"pattern_18O_TIC_threshold\": \"0.95\", \"heatmap_bins\": \"20\", \"observed_peak_fraction\": \"0.5\", \"min_consecutive_isotopes\": \"2\", \"score_plot_yaxis_min\": \"0.0\", \"collect_method\": \"correlation_maximum\", \"lowRIA_correlation_threshold\": \"-1.0\", \"force\": false, \"test\": \"False\"}, \"cluster\": false, \"correlation_threshold\": \"0.7\", \"decomposition_threshold\": \"0.7\", \"filter_monoisotopic\": false, \"in_fasta\": {\"__class__\": \"ConnectedValue\"}, \"in_featureXML\": {\"__class__\": \"ConnectedValue\"}, \"in_mzML\": {\"__class__\": \"ConnectedValue\"}, \"intensity_threshold\": \"10.0\", \"labeling_element\": {\"__class__\": \"ConnectedValue\"}, \"mz_tolerance_ppm\": {\"__class__\": \"ConnectedValue\"}, \"plot_extension\": \"png\", \"qc_output_directory\": \"\", \"report_natural_peptides\": false, \"rt_tolerance_s\": \"30.0\", \"use_averagine_ids\": false, \"use_unassigned_ids\": false, \"weight_merge_window\": \"5.0\", \"xic_threshold\": \"0.7\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1+galaxy0",
            "type": "tool",
            "uuid": "224b7012-ffd4-4286-9338-97ac411bb313",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Feature fitting result",
                    "output_name": "out_csv",
                    "uuid": "b2370639-8c23-46a6-be8a-b2136d0b8de0"
                },
                {
                    "label": "Peptide centric result",
                    "output_name": "out_peptide_centric_csv",
                    "uuid": "1985589f-e690-48e4-a41f-7dc20eb7446f"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "b03da1a7-fc6f-419f-aa2c-431a670f9a96",
    "version": 1
}