{
    "a_galaxy_workflow": "true",
    "annotation": "Automated inference of stable isotope incorporation rates in proteins for functional metaproteomics ",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0003-3763-0797",
            "name": "Matthias Bernt"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "MetaProSIP OpenMS 2.8",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Centroided LC-MS datasets"
                }
            ],
            "label": "Centroided LC-MS datasets",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 586.3000030517578,
                "height": 82.19999694824219,
                "left": 320.5,
                "right": 520.5,
                "top": 504.1000061035156,
                "width": 200,
                "x": 320.5,
                "y": 504.1000061035156
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "7676403b-b391-41fe-b07b-a35a13ff318f",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Fasta Database"
                }
            ],
            "label": "Fasta Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1012.9666748046875,
                "height": 61.79998779296875,
                "left": 320.5,
                "right": 520.5,
                "top": 951.1666870117188,
                "width": 200,
                "x": 320.5,
                "y": 951.1666870117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "27f8d0f6-773b-4373-ad0a-b3b1ddb0b6ec",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 601.7333374023438,
                "height": 113.60000610351562,
                "left": 596.4666748046875,
                "right": 796.4666748046875,
                "top": 488.1333312988281,
                "width": 200,
                "x": 596.4666748046875,
                "y": 488.1333312988281
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "428ef215-857a-4525-a650-240c1b1a4d85",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.6+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "in": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "DecoyDatabase",
            "outputs": [
                {
                    "name": "out",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1049.1666870117188,
                "height": 134,
                "left": 598.4666748046875,
                "right": 798.4666748046875,
                "top": 915.1666870117188,
                "width": 200,
                "x": 598.4666748046875,
                "y": 915.1666870117188
            },
            "post_job_actions": {
                "HideDatasetActionout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "370141bc0da3",
                "name": "openms_decoydatabase",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"Decoy\": {\"non_shuffle_pattern\": \"\", \"keepPeptideNTerm\": \"true\", \"keepPeptideCTerm\": \"true\"}, \"OPTIONAL_OUTPUTS\": null, \"adv_opts_cond\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"decoy_string\": \"DECOY_\", \"decoy_string_position\": \"prefix\", \"enzyme\": \"Trypsin\", \"in\": {\"__class__\": \"ConnectedValue\"}, \"method\": \"reverse\", \"only_decoy\": \"false\", \"type\": \"protein\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6+galaxy0",
            "type": "tool",
            "uuid": "dbe2ad39-3591-46c8-abf1-2fcbe284f78e",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_featurefindermultiplex/FeatureFinderMultiplex/2.6+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "in": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FeatureFinderMultiplex",
            "outputs": [
                {
                    "name": "out",
                    "type": "featurexml"
                }
            ],
            "position": {
                "bottom": 547.8333129882812,
                "height": 174.79998779296875,
                "left": 1202.5,
                "right": 1402.5,
                "top": 373.0333251953125,
                "width": 200,
                "x": 1202.5,
                "y": 373.0333251953125
            },
            "post_job_actions": {
                "HideDatasetActionout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_featurefindermultiplex/FeatureFinderMultiplex/2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5e948629bc73",
                "name": "openms_featurefindermultiplex",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"OPTIONAL_OUTPUTS\": [\"out_FLAG\"], \"adv_opts_cond\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"algorithm\": {\"labels\": \"\", \"charge\": \"1:4\", \"isotopes_per_peptide\": \"3:6\", \"rt_typical\": \"40.0\", \"rt_band\": \"0.0\", \"rt_min\": \"2.0\", \"mz_tolerance\": \"6.0\", \"mz_unit\": \"ppm\", \"intensity_cutoff\": \"1000.0\", \"peptide_similarity\": \"0.5\", \"averagine_similarity\": \"0.4\", \"averagine_similarity_scaling\": \"0.95\", \"missed_cleavages\": \"0\", \"spectrum_type\": \"automatic\", \"averagine_type\": \"peptide\", \"knock_out\": \"false\"}, \"in\": {\"__class__\": \"ConnectedValue\"}, \"labels\": {\"Arg6\": \"6.0201290268\", \"Arg10\": \"10.0082686\", \"Lys4\": \"4.0251069836\", \"Lys6\": \"6.0201290268\", \"Lys8\": \"8.0141988132\", \"Leu3\": \"3.01883\", \"Dimethyl0\": \"28.0313\", \"Dimethyl4\": \"32.056407\", \"Dimethyl6\": \"34.063117\", \"Dimethyl8\": \"36.07567\", \"ICPL0\": \"105.021464\", \"ICPL4\": \"109.046571\", \"ICPL6\": \"111.041593\", \"ICPL10\": \"115.0667\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6+galaxy0",
            "type": "tool",
            "uuid": "a98005bb-1181-4632-939c-520962481b41",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_msgfplusadapter/MSGFPlusAdapter/2.6+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "database": {
                    "id": 3,
                    "output_name": "out"
                },
                "in": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MSGFPlusAdapter",
                    "name": "conf"
                }
            ],
            "label": null,
            "name": "MSGFPlusAdapter",
            "outputs": [
                {
                    "name": "out",
                    "type": "idxml"
                }
            ],
            "position": {
                "bottom": 962.9666748046875,
                "height": 296.79998779296875,
                "left": 876.5,
                "right": 1076.5,
                "top": 666.1666870117188,
                "width": 200,
                "x": 876.5,
                "y": 666.1666870117188
            },
            "post_job_actions": {
                "HideDatasetActionout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_msgfplusadapter/MSGFPlusAdapter/2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "bf88d58b098c",
                "name": "openms_msgfplusadapter",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"OPTIONAL_OUTPUTS\": [\"out_FLAG\"], \"add_features\": \"true\", \"adv_opts_cond\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"add_decoys\": \"false\", \"legacy_conversion\": \"false\", \"force\": \"false\", \"test\": \"False\"}, \"conf\": {\"__class__\": \"RuntimeValue\"}, \"database\": {\"__class__\": \"ConnectedValue\"}, \"enzyme\": \"Trypsin/P\", \"fixed_modifications\": [\"Carbamidomethyl (C)\"], \"fragment_method\": \"from_spectrum\", \"in\": {\"__class__\": \"ConnectedValue\"}, \"instrument\": \"low_res\", \"isotope_error_range\": \"0,1\", \"matches_per_spec\": \"1\", \"max_missed_cleavages\": \"-1\", \"max_mods\": \"2\", \"max_peptide_length\": \"40\", \"max_precursor_charge\": \"3\", \"min_peptide_length\": \"6\", \"min_precursor_charge\": \"2\", \"precursor_error_units\": \"ppm\", \"precursor_mass_tolerance\": \"10.0\", \"protocol\": \"automatic\", \"tasks\": \"0\", \"tryptic\": \"fully\", \"variable_modifications\": [\"Oxidation (M)\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6+galaxy0",
            "type": "tool",
            "uuid": "4edeb1a3-bc6e-44d0-8633-1bc439ca988e",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_peptideindexer/PeptideIndexer/2.6+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fasta": {
                    "id": 3,
                    "output_name": "out"
                },
                "in": {
                    "id": 5,
                    "output_name": "out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PeptideIndexer",
            "outputs": [
                {
                    "name": "out",
                    "type": "idxml"
                }
            ],
            "position": {
                "bottom": 962.9333038330078,
                "height": 184.8000030517578,
                "left": 1154.5,
                "right": 1354.5,
                "top": 778.13330078125,
                "width": 200,
                "x": 1154.5,
                "y": 778.13330078125
            },
            "post_job_actions": {
                "HideDatasetActionout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_peptideindexer/PeptideIndexer/2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dd173849c3d8",
                "name": "openms_peptideindexer",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"IL_equivalent\": \"false\", \"OPTIONAL_OUTPUTS\": null, \"aaa_max\": \"3\", \"adv_opts_cond\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"decoy_string\": \"\", \"decoy_string_position\": \"prefix\", \"enzyme\": {\"name\": \"auto\", \"specificity\": \"auto\"}, \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"in\": {\"__class__\": \"ConnectedValue\"}, \"keep_unreferenced_proteins\": \"false\", \"mismatches_max\": \"0\", \"missing_decoy_action\": \"error\", \"unmatched_action\": \"error\", \"write_protein_description\": \"false\", \"write_protein_sequence\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6+galaxy0",
            "type": "tool",
            "uuid": "87a572fe-0b20-478e-bbc3-58b1dff8bc7d",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/2.6+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "in": {
                    "id": 6,
                    "output_name": "out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FalseDiscoveryRate",
            "outputs": [
                {
                    "name": "out",
                    "type": "idxml"
                }
            ],
            "position": {
                "bottom": 957.9333038330078,
                "height": 174.8000030517578,
                "left": 1432.4666748046875,
                "right": 1632.4666748046875,
                "top": 783.13330078125,
                "width": 200,
                "x": 1432.4666748046875,
                "y": 783.13330078125
            },
            "post_job_actions": {
                "HideDatasetActionout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_falsediscoveryrate/FalseDiscoveryRate/2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c9eff69a7c62",
                "name": "openms_falsediscoveryrate",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"FDR\": {\"PSM\": \"1.0\", \"protein\": \"1.0\", \"cleanup\": {\"remove_proteins_without_psms\": \"true\", \"remove_psms_without_proteins\": \"true\", \"remove_spectra_without_psms\": \"true\"}}, \"OPTIONAL_OUTPUTS\": null, \"PSM\": \"true\", \"adv_opts_cond\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"force\": \"false\", \"test\": \"False\"}, \"algorithm\": {\"no_qvalues\": \"false\", \"use_all_hits\": \"false\", \"split_charge_variants\": \"false\", \"treat_runs_separately\": \"false\", \"add_decoy_peptides\": \"false\", \"add_decoy_proteins\": \"false\", \"conservative\": \"true\"}, \"in\": {\"__class__\": \"ConnectedValue\"}, \"protein\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6+galaxy0",
            "type": "tool",
            "uuid": "21e5233c-0395-44aa-814a-e690c9a759db",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idmapper/IDMapper/2.6+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "id": {
                    "id": 7,
                    "output_name": "out"
                },
                "in": {
                    "id": 4,
                    "output_name": "out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool IDMapper",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "IDMapper",
            "outputs": [
                {
                    "name": "out",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 984.5333251953125,
                "height": 276.4000244140625,
                "left": 1706.5,
                "right": 1906.5,
                "top": 708.13330078125,
                "width": 200,
                "x": 1706.5,
                "y": 708.13330078125
            },
            "post_job_actions": {
                "HideDatasetActionout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_idmapper/IDMapper/2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "39caaa778d2e",
                "name": "openms_idmapper",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"OPTIONAL_OUTPUTS\": null, \"adv_opts_cond\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"consensus\": {\"use_subelements\": \"false\", \"annotate_ids_with_subelements\": \"false\"}, \"feature\": {\"use_centroid_rt\": \"false\", \"use_centroid_mz\": \"true\"}, \"id\": {\"__class__\": \"ConnectedValue\"}, \"in\": {\"__class__\": \"ConnectedValue\"}, \"mz_measure\": \"ppm\", \"mz_reference\": \"peptide\", \"mz_tolerance\": \"20.0\", \"rt_tolerance\": \"5.0\", \"spectra\": {\"_in\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6+galaxy0",
            "type": "tool",
            "uuid": "d59740a0-a78e-44d1-9481-b9249e3489b6",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_metaprosip/MetaProSIP/2.6+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "in_fasta": {
                    "id": 3,
                    "output_name": "out"
                },
                "in_featureXML": {
                    "id": 8,
                    "output_name": "out"
                },
                "in_mzML": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MetaProSIP",
            "outputs": [
                {
                    "name": "out_csv",
                    "type": "csv"
                },
                {
                    "name": "out_peptide_centric_csv",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 859.2999725341797,
                "height": 225.1999969482422,
                "left": 1986.4666748046875,
                "right": 2186.4666748046875,
                "top": 634.0999755859375,
                "width": 200,
                "x": 1986.4666748046875,
                "y": 634.0999755859375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_metaprosip/MetaProSIP/2.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41a21bbf40d8",
                "name": "openms_metaprosip",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"OPTIONAL_OUTPUTS\": null, \"adv_opts_cond\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"cluster\": \"false\", \"correlation_threshold\": \"0.7\", \"decomposition_threshold\": \"0.7\", \"filter_monoisotopic\": \"false\", \"in_fasta\": {\"__class__\": \"ConnectedValue\"}, \"in_featureXML\": {\"__class__\": \"ConnectedValue\"}, \"in_mzML\": {\"__class__\": \"ConnectedValue\"}, \"intensity_threshold\": \"10.0\", \"labeling_element\": \"C\", \"mz_tolerance_ppm\": \"10.0\", \"plot_extension\": \"png\", \"qc_output_directory\": \"\", \"report_natural_peptides\": \"false\", \"rt_tolerance_s\": \"30.0\", \"use_averagine_ids\": \"false\", \"use_unassigned_ids\": \"false\", \"weight_merge_window\": \"5.0\", \"xic_threshold\": \"0.7\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.6+galaxy0",
            "type": "tool",
            "uuid": "224b7012-ffd4-4286-9338-97ac411bb313",
            "workflow_outputs": [
                {
                    "label": "Peptide centric result",
                    "output_name": "out_peptide_centric_csv",
                    "uuid": "55caf3eb-3c76-45a8-9ff8-55a9dc97e31d"
                },
                {
                    "label": "Feature fitting result",
                    "output_name": "out_csv",
                    "uuid": "fb12ff1c-1973-49a2-b5aa-6c1f7127279d"
                }
            ]
        }
    },
    "tags": [
        "name:Proteomics"
    ],
    "uuid": "7046bcc7-f135-486d-b247-21b045a5630b",
    "version": 6
}