{
    "a_galaxy_workflow": "true",
    "annotation": "metaquantome-taxonomy",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-9818-0537 ",
            "name": "Subina Mehta"
        },
        {
            "class": "Person",
            "identifier": "0000-0001-6801-2559 ",
            "name": "Timothy J. Griffin"
        },
        {
            "class": "Person",
            "identifier": "0000-0003-0984-0973 ",
            "name": "Pratik Jagtap"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.1",
    "name": "metaquantome-taxonomy-workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_sample/metaquantome_sample/2.0.2+galaxy0",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "metaQuantome: create samples file",
            "outputs": [
                {
                    "name": "samples_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 30.989654541015625,
                "top": 167.98612213134766
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_sample/metaquantome_sample/2.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "06f6826d380c",
                "name": "metaquantome_sample",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"data\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"samps_args\": {\"samps_src\": \"build\", \"__current_case__\": 0, \"samps\": [{\"__index__\": 0, \"group_name\": \"T2\", \"col_names\": \"T2_A1,T2_B1\"}, {\"__index__\": 1, \"group_name\": \"T4\", \"col_names\": \"T4A_1,T4B_1\"}, {\"__index__\": 2, \"group_name\": \"T7\", \"col_names\": \"T7A_1,T7B_1\"}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy0",
            "type": "tool",
            "uuid": "12f4da1d-f405-4024-9e7f-ce13ec5c8e23",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metaQuantome file",
                    "output_name": "samples_file",
                    "uuid": "31c39d6a-6972-4999-997a-03f40294de89"
                }
            ]
        },
        "1": {
            "annotation": "Taxonomy File",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Taxonomy File",
                    "name": "Taxa"
                }
            ],
            "label": "Taxa",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 13.350738525390625,
                "top": 335.62500762939453
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0bdb70df-59fe-4e02-8ffe-02d1a8f435f4",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Intensity File",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Intensity File",
                    "name": "Intensity"
                }
            ],
            "label": "Intensity",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 11.306789075328027,
                "top": 459.6164662744944
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8763beb4-16a3-4160-89bb-218ddf252ed0",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_db/metaquantome_db/2.0.2+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "metaQuantome: database",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tar"
                }
            ],
            "position": {
                "left": 0.0,
                "top": 579.9999618530273
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_db/metaquantome_db/2.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e63db1aa82ee",
                "name": "metaquantome_db",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"data\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"databases\": [\"ncbi\", \"go\", \"ec\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy0",
            "type": "tool",
            "uuid": "6f22a0cf-adff-4ad3-b2df-dc45880a15cf",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metaQuantome Database file",
                    "output_name": "outfile",
                    "uuid": "eef14460-18ae-476e-a412-b1a22c2a45cd"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_expand/metaquantome_expand/2.0.2+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "db_tar": {
                    "id": 3,
                    "output_name": "outfile"
                },
                "int_file": {
                    "id": 2,
                    "output_name": "output"
                },
                "mode_args|tax_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "samps": {
                    "id": 0,
                    "output_name": "samples_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool metaQuantome: expand",
                    "name": "mode_args"
                }
            ],
            "label": null,
            "name": "metaQuantome: expand",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 301.9444885253906,
                "top": 328.0034866333008
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_expand/metaquantome_expand/2.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "767c1d761aaf",
                "name": "metaquantome_expand",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tar\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"db_tar\": {\"__class__\": \"ConnectedValue\"}, \"int_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_args\": {\"mode\": \"t\", \"__current_case__\": 1, \"tax_file\": {\"__class__\": \"ConnectedValue\"}, \"pep_colname_tax\": \"peptide\", \"tax_colname\": \"taxon_id\"}, \"pep_colname_int\": \"peptide\", \"samps\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy0",
            "type": "tool",
            "uuid": "a48f8369-d5a1-474c-b1da-6a2eeba26e6b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metaQuantome Output file",
                    "output_name": "outfile",
                    "uuid": "3a9beae0-35de-46e5-a353-d98f0e95e952"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_filter/metaquantome_filter/2.0.2+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "expand_file": {
                    "id": 4,
                    "output_name": "outfile"
                },
                "samps": {
                    "id": 0,
                    "output_name": "samples_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "metaQuantome: filter",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 332.9688415527344,
                "top": 699.0104446411133
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_filter/metaquantome_filter/2.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "35cc7ca0bdc7",
                "name": "metaquantome_filter",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"expand_file\": {\"__class__\": \"ConnectedValue\"}, \"min_child_nsamp\": \"1\", \"min_children_non_leaf\": \"2\", \"min_pep_nsamp\": \"1\", \"min_peptides\": \"1\", \"mode_args\": {\"mode\": \"t\", \"__current_case__\": 1}, \"qthreshold\": \"2\", \"samps\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy0",
            "type": "tool",
            "uuid": "98b8414e-3a1e-470a-84b3-5ab7c49b708d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metaQuantome Filtered file",
                    "output_name": "outfile",
                    "uuid": "7e59849f-9a9c-4371-8a34-29ee59510a84"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_stat/metaquantome_stat/2.0.2+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "file": {
                    "id": 5,
                    "output_name": "outfile"
                },
                "samps": {
                    "id": 0,
                    "output_name": "samples_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "metaQuantome: stat",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 596.9965515136719,
                "top": 323.99308013916016
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_stat/metaquantome_stat/2.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b9d453dca8d3",
                "name": "metaquantome_stat",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"control_group\": \"T2\", \"file\": {\"__class__\": \"ConnectedValue\"}, \"mode_args\": {\"mode\": \"t\", \"__current_case__\": 1}, \"paired\": true, \"parametric\": \"True\", \"samps\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy0",
            "type": "tool",
            "uuid": "d50fcaa7-bc21-4581-ab95-af55847daabc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metaQuantome Stat file",
                    "output_name": "outfile",
                    "uuid": "7bf6090f-1fc1-46c5-938b-e0e2220d889f"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_viz/metaquantome_viz/2.0.2+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "outfile"
                },
                "samps": {
                    "id": 0,
                    "output_name": "samples_file"
                }
            },
            "inputs": [],
            "label": "T2-Bar-Plot",
            "name": "metaQuantome: visualize",
            "outputs": [
                {
                    "name": "wrapped_outfile",
                    "type": "html"
                },
                {
                    "name": "plotdata",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 943.0035095214844,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_viz/metaquantome_viz/2.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8bd7734309f6",
                "name": "metaquantome_viz",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"height\": null, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"mode_args\": {\"mode\": \"t\", \"__current_case__\": 1, \"plot\": {\"plottype\": \"bar\", \"__current_case__\": 0, \"target_rank\": \"genus\", \"meancol\": \"T2_mean\", \"nterms\": \"5\", \"barcol\": \"1\"}}, \"samps\": {\"__class__\": \"ConnectedValue\"}, \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy0",
            "type": "tool",
            "uuid": "921b24aa-ebaa-459e-b376-e25ec38e436b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metaQuantome T2 Tabular",
                    "output_name": "plotdata",
                    "uuid": "371c481f-8913-4e51-a24a-753c7701008c"
                },
                {
                    "label": "metaQuantome T2 Barplot",
                    "output_name": "wrapped_outfile",
                    "uuid": "fc0e0e5d-860d-4200-9759-36bfbdb77e29"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_viz/metaquantome_viz/2.0.2+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "outfile"
                },
                "samps": {
                    "id": 0,
                    "output_name": "samples_file"
                }
            },
            "inputs": [],
            "label": "T7-T2_volcano-plot",
            "name": "metaQuantome: visualize",
            "outputs": [
                {
                    "name": "wrapped_outfile",
                    "type": "html"
                },
                {
                    "name": "plotdata",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 638.2640075683594,
                "top": 747.6041946411133
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_viz/metaquantome_viz/2.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8bd7734309f6",
                "name": "metaquantome_viz",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"height\": null, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"mode_args\": {\"mode\": \"t\", \"__current_case__\": 1, \"plot\": {\"plottype\": \"volcano\", \"__current_case__\": 1, \"fc_name\": \"log2fc_T7_over_T2\", \"fc_corr_p\": \"corrected_p_T7_over_T2\", \"textannot\": \"\", \"flip_fc\": false}}, \"samps\": {\"__class__\": \"ConnectedValue\"}, \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy0",
            "type": "tool",
            "uuid": "365f8aa4-689d-45f3-8303-58a291aa1487",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "T7-T2  Volcano Plot Tabular",
                    "output_name": "plotdata",
                    "uuid": "b17c7f12-98a0-4b38-bbff-e48f2dde2cbf"
                },
                {
                    "label": "T7-T2  Volcano Plot",
                    "output_name": "wrapped_outfile",
                    "uuid": "03d3b808-6d71-446b-80b9-f197a22be106"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_viz/metaquantome_viz/2.0.2+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "outfile"
                },
                "samps": {
                    "id": 0,
                    "output_name": "samples_file"
                }
            },
            "inputs": [],
            "label": "T4-Bar-Plot",
            "name": "metaQuantome: visualize",
            "outputs": [
                {
                    "name": "wrapped_outfile",
                    "type": "html"
                },
                {
                    "name": "plotdata",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 943.0035095214844,
                "top": 340.00000762939453
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_viz/metaquantome_viz/2.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8bd7734309f6",
                "name": "metaquantome_viz",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"height\": null, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"mode_args\": {\"mode\": \"t\", \"__current_case__\": 1, \"plot\": {\"plottype\": \"bar\", \"__current_case__\": 0, \"target_rank\": \"genus\", \"meancol\": \"T4_mean\", \"nterms\": \"5\", \"barcol\": \"1\"}}, \"samps\": {\"__class__\": \"ConnectedValue\"}, \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy0",
            "type": "tool",
            "uuid": "4127ad40-338f-44f5-821d-9066bfcbb1c8",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metaQuantome T4 Tabular",
                    "output_name": "plotdata",
                    "uuid": "615a4501-6c0e-44f7-8ef6-fea4dac85308"
                },
                {
                    "label": "metaQuantome T4 Barplot",
                    "output_name": "wrapped_outfile",
                    "uuid": "6b260f12-4ca6-47c1-b53c-aeef08cc6a96"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_viz/metaquantome_viz/2.0.2+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "outfile"
                },
                "samps": {
                    "id": 0,
                    "output_name": "samples_file"
                }
            },
            "inputs": [],
            "label": "T7-Bar-Plot",
            "name": "metaQuantome: visualize",
            "outputs": [
                {
                    "name": "wrapped_outfile",
                    "type": "html"
                },
                {
                    "name": "plotdata",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 952.7187504314697,
                "top": 663.3212520004697
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_viz/metaquantome_viz/2.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8bd7734309f6",
                "name": "metaquantome_viz",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"height\": null, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"mode_args\": {\"mode\": \"t\", \"__current_case__\": 1, \"plot\": {\"plottype\": \"bar\", \"__current_case__\": 0, \"target_rank\": \"genus\", \"meancol\": \"T7_mean\", \"nterms\": \"5\", \"barcol\": \"1\"}}, \"samps\": {\"__class__\": \"ConnectedValue\"}, \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy0",
            "type": "tool",
            "uuid": "24d5119c-43bd-4c75-a0ca-56deabd9ac7e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metaQuantome T7 Tabular",
                    "output_name": "plotdata",
                    "uuid": "cd42dd53-a1f5-42fc-aa40-19f6ff659154"
                },
                {
                    "label": "metaQuantome T7 Barplot",
                    "output_name": "wrapped_outfile",
                    "uuid": "11656d51-8485-4dd2-ad38-b48de01bce6a"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_viz/metaquantome_viz/2.0.2+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "outfile"
                },
                "samps": {
                    "id": 0,
                    "output_name": "samples_file"
                }
            },
            "inputs": [],
            "label": "T4-T2_volcano-plot",
            "name": "metaQuantome: visualize",
            "outputs": [
                {
                    "name": "wrapped_outfile",
                    "type": "html"
                },
                {
                    "name": "plotdata",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 980.2414912638587,
                "top": 986.8606672410234
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/metaquantome_viz/metaquantome_viz/2.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8bd7734309f6",
                "name": "metaquantome_viz",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"height\": null, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"mode_args\": {\"mode\": \"t\", \"__current_case__\": 1, \"plot\": {\"plottype\": \"volcano\", \"__current_case__\": 1, \"fc_name\": \"log2fc_T4_over_T2\", \"fc_corr_p\": \"corrected_p_T4_over_T2\", \"textannot\": \"\", \"flip_fc\": false}}, \"samps\": {\"__class__\": \"ConnectedValue\"}, \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy0",
            "type": "tool",
            "uuid": "b313b7e7-49bf-4e8c-8a1e-79696cdabaf4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "T4-T2 Volcano Plot Tabular",
                    "output_name": "plotdata",
                    "uuid": "62402ae7-b5ed-4e4e-9bd4-22e93b2c12f4"
                },
                {
                    "label": "T4-T2 Volcano Plot",
                    "output_name": "wrapped_outfile",
                    "uuid": "180c83d3-08fb-4377-979e-b07c0424ebd7"
                }
            ]
        }
    },
    "tags": [
        "proteomics",
        "name:microGalaxy"
    ],
    "uuid": "88b32858-c823-40bc-a984-40f88365b728",
    "version": 6
}