{
    "a_galaxy_workflow": "true",
    "annotation": "Find &amp; annotate variants in SARS-CoV-2 samples sequenced with Illumina ARTICv3",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-6553-5274",
            "name": "Peter van Heusden"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "SARS-CoV-2 Illumina Amplicon-ARTIC pipeline - iVar based",
    "steps": {
        "0": {
            "annotation": "Primer BED file from ARTIC project",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Primer BED file from ARTIC project",
                    "name": "ARTIC Primer BED"
                }
            ],
            "label": "ARTIC Primer BED",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 19.033340454101562,
                "height": 82.20001220703125,
                "left": -911.25,
                "right": -711.25,
                "top": -63.16667175292969,
                "width": 200,
                "x": -911.25,
                "y": -63.16667175292969
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6c8951a5-f254-4564-8d17-f78e018077ec",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Specify the proportion of reads that need to agree with each other to call a variant. This is a floating point value between 0 and 1. ",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Specify the proportion of reads that need to agree with each other to call a variant. This is a floating point value between 0 and 1. ",
                    "name": "Read fraction to call variant"
                }
            ],
            "label": "Read fraction to call variant",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 177.93333435058594,
                "height": 102.60000610351562,
                "left": -918.9000244140625,
                "right": -718.9000244140625,
                "top": 75.33332824707031,
                "width": 200,
                "x": -918.9000244140625,
                "y": 75.33332824707031
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0.7, \"parameter_type\": \"float\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "57a3622f-6908-4c1d-b88d-3bc318ac9d73",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "SARS-CoV-2 reference genome (typically MN908947.3)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "SARS-CoV-2 reference genome (typically MN908947.3)",
                    "name": "Reference FASTA"
                }
            ],
            "label": "Reference FASTA",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -112.86666870117188,
                "height": 61.80000305175781,
                "left": -917.25,
                "right": -717.25,
                "top": -174.6666717529297,
                "width": 200,
                "x": -917.25,
                "y": -174.6666717529297
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "25167e70-195c-4cda-9219-dbfe2f70c863",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Minimum base quality score to count a base towards the sequence consensus.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum base quality score to count a base towards the sequence consensus.",
                    "name": "Minimum quality score to call base"
                }
            ],
            "label": "Minimum quality score to call base",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 449.9333190917969,
                "height": 102.60000610351562,
                "left": -887.8499755859375,
                "right": -687.8499755859375,
                "top": 347.33331298828125,
                "width": 200,
                "x": -887.8499755859375,
                "y": 347.33331298828125
            },
            "tool_id": null,
            "tool_state": "{\"default\": 20, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "00fdc318-b4b7-404e-900b-54087a891f55",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "FASTQ format Illumina Reads (ARTIC protocol - default is ARTIC v3)",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTQ format Illumina Reads (ARTIC protocol - default is ARTIC v3)",
                    "name": "Paired read collection for samples"
                }
            ],
            "label": "Paired read collection for samples",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": -338.4666748046875,
                "height": 82.20001220703125,
                "left": -915.25,
                "right": -715.25,
                "top": -420.66668701171875,
                "width": 200,
                "x": -915.25,
                "y": -420.66668701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ce39f6b7-b9f6-4431-8831-7a284fe826a7",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "fastp: Trimmed Illumina Reads",
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": -219.06668090820312,
                "height": 235.60000610351562,
                "left": -637.25,
                "right": -437.25,
                "top": -454.66668701171875,
                "width": 200,
                "x": -637.25,
                "y": -454.66668701171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput_paired_coll": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "HideDatasetActionreport_html": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_html"
                },
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dbf9c561ef29",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": null, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null, \"trim_front2\": null, \"trim_tail2\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy0",
            "type": "tool",
            "uuid": "fb6601de-99e2-4271-813d-0e97027e54c7",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 5,
                    "output_name": "output_paired_coll"
                },
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": -153.4666748046875,
                "height": 205.20001220703125,
                "left": -359.25,
                "right": -159.25,
                "top": -358.66668701171875,
                "width": 200,
                "x": -359.25,
                "y": -358.66668701171875
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "11cea040-0e8a-4b53-8d16-7bd55f9e1074",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "bam_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM",
                    "name": "bed_file"
                }
            ],
            "label": null,
            "name": "Filter SAM or BAM, output SAM or BAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "sam"
                }
            ],
            "position": {
                "bottom": 18.933334350585938,
                "height": 225.60000610351562,
                "left": -81.25,
                "right": 118.75,
                "top": -206.6666717529297,
                "width": 200,
                "x": -81.25,
                "y": -206.6666717529297
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "649a225999a5",
                "name": "samtool_filter2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"RuntimeValue\"}, \"flag\": {\"filter\": \"yes\", \"__current_case__\": 1, \"reqBits\": [\"0x0001\", \"0x0002\"], \"skipBits\": null}, \"header\": \"-h\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"library\": \"\", \"mapq\": \"20\", \"outputtype\": \"bam\", \"possibly_select_inverse\": \"false\", \"read_group\": \"\", \"regions\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8+galaxy1",
            "type": "tool",
            "uuid": "0bd1904d-76d3-4bc2-8216-6f9d034404b6",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": -245.06668090820312,
                "height": 113.60000610351562,
                "left": -81.25,
                "right": 118.75,
                "top": -358.66668701171875,
                "width": 200,
                "x": -81.25,
                "y": -358.66668701171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "145f6d74ff5e",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": null, \"most_inserts\": null, \"read_length\": null, \"remove_dups\": \"false\", \"remove_overlaps\": \"false\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2+galaxy2",
            "type": "tool",
            "uuid": "217c653d-84a7-49dd-ba0f-601bb651ee7d",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.3.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_bam": {
                    "id": 7,
                    "output_name": "output1"
                },
                "primer|input_bed": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar trim",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 146.13333129882812,
                "height": 184.8000030517578,
                "left": 196.75,
                "right": 396.75,
                "top": -38.66667175292969,
                "width": 200,
                "x": 196.75,
                "y": -38.66667175292969
            },
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_bam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cf65217ad61c",
                "name": "ivar_trim",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"amplicons\": {\"filter_by\": \"\", \"__current_case__\": 1}, \"inc_primers\": \"true\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_len\": \"30\", \"min_qual\": \"20\", \"primer\": {\"source\": \"history\", \"__current_case__\": 0, \"input_bed\": {\"__class__\": \"ConnectedValue\"}}, \"primer_pos_wiggle\": \"0\", \"window_width\": \"4\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1+galaxy0",
            "type": "tool",
            "uuid": "74b40da0-f087-4489-a3f9-1e798c24a6e4",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QualiMap BamQC",
            "outputs": [
                {
                    "name": "raw_data",
                    "type": "input"
                },
                {
                    "name": "output_html",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": -76.4666748046875,
                "height": 205.20001220703125,
                "left": 196.75,
                "right": 396.75,
                "top": -281.66668701171875,
                "width": 200,
                "x": 196.75,
                "y": -281.66668701171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput_html": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_html"
                },
                "HideDatasetActionraw_data": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "raw_data"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7fd6754d093",
                "name": "qualimap_bamqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"duplicate_skipping\": \"0\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"400\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.2d+galaxy1",
            "type": "tool",
            "uuid": "325501fe-8c02-4785-a8b1-8122c3aa400a",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.3.1+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_bam": {
                    "id": 9,
                    "output_name": "output_bam"
                },
                "min_freq": {
                    "id": 1,
                    "output_name": "output"
                },
                "min_qual": {
                    "id": 3,
                    "output_name": "output"
                },
                "ref": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ivar variants",
                    "name": "input_bam"
                },
                {
                    "description": "runtime parameter for tool ivar variants",
                    "name": "ref"
                }
            ],
            "label": null,
            "name": "ivar variants",
            "outputs": [
                {
                    "name": "output_variants_tabular",
                    "type": "tabular"
                },
                {
                    "name": "output_variants_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 290.2333526611328,
                "height": 296.4000244140625,
                "left": 496.75,
                "right": 696.75,
                "top": -6.1666717529296875,
                "width": 200,
                "x": 496.75,
                "y": -6.1666717529296875
            },
            "post_job_actions": {
                "HideDatasetActionoutput_variants_vcf": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_variants_vcf"
                },
                "RenameDatasetActionoutput_variants_tabular": {
                    "action_arguments": {
                        "newname": "ivar variants tabular output on #{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_variants_tabular"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.3.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "252dfb042563",
                "name": "ivar_variants",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_bam\": {\"__class__\": \"RuntimeValue\"}, \"min_freq\": {\"__class__\": \"ConnectedValue\"}, \"min_qual\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": {\"choice\": \"tabular_and_vcf\", \"__current_case__\": 1, \"pass_only\": \"false\"}, \"ref\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1+galaxy2",
            "type": "tool",
            "uuid": "0b2aa4bf-69dd-4ccc-b0a2-4a734848e2b8",
            "workflow_outputs": [
                {
                    "label": "ivar_variants_tabular",
                    "output_name": "output_variants_tabular",
                    "uuid": "bff11742-f412-4f0b-be20-4d757c4f4996"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.3.1+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_bam": {
                    "id": 9,
                    "output_name": "output_bam"
                },
                "min_freq": {
                    "id": 1,
                    "output_name": "output"
                },
                "min_qual": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar consensus",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 561.9333190917969,
                "height": 235.60000610351562,
                "left": 474.75,
                "right": 674.75,
                "top": 326.33331298828125,
                "width": 200,
                "x": 474.75,
                "y": 326.33331298828125
            },
            "post_job_actions": {
                "HideDatasetActionconsensus": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "consensus"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3bc2ef3d4a17",
                "name": "ivar_consensus",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_depth\": \"false\", \"gap\": \"true\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_depth\": \"50\", \"min_freq\": {\"__class__\": \"ConnectedValue\"}, \"min_qual\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1+galaxy0",
            "type": "tool",
            "uuid": "5fb477e6-e7ac-4e02-a31f-335228becdf3",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "raw_data"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -122.06666564941406,
                "height": 113.60000610351562,
                "left": 474.75,
                "right": 674.75,
                "top": -235.6666717529297,
                "width": 200,
                "x": 474.75,
                "y": -235.6666717529297
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f2fe26ec-f30b-4bc7-9dd6-62f3c9538ae7",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "infile": {
                    "id": 11,
                    "output_name": "output_variants_vcf"
                }
            },
            "inputs": [],
            "label": "Rename reference in VCF",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 114.93333435058594,
                "height": 113.60000610351562,
                "left": 989.7666625976562,
                "right": 1189.7666625976562,
                "top": 1.3333282470703125,
                "width": 200,
                "x": 989.7666625976562,
                "y": 1.3333282470703125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "fb4ff3c42cd3",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^[^#]/s/^[^\\\\t]+\\\\t/NC_045512.2\\\\t/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "564fa633-a537-4d7e-8f30-ebba672fce68",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "consensus"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Text transformation",
                    "name": "infile"
                }
            ],
            "label": "Consensus genome (masked for depth)",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 481.33331298828125,
                "height": 134,
                "left": 752.75,
                "right": 952.75,
                "top": 347.33331298828125,
                "width": 200,
                "x": 752.75,
                "y": 347.33331298828125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "#{infile}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "fb4ff3c42cd3",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^>/s/Consensus_(.*)_threshold_.*/\\\\1/\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "2621df8e-d259-42f0-8e74-b14178cc2b4d",
            "workflow_outputs": [
                {
                    "label": "ivar_consensus_genome",
                    "output_name": "output",
                    "uuid": "10ec330b-b6af-416a-9cb6-2a1d481086b5"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.8+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 5,
                    "output_name": "report_json"
                },
                "results_1|software_cond|output_0|type|input": {
                    "id": 8,
                    "output_name": "output"
                },
                "results_2|software_cond|input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Quality Control Report",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": -19.4666748046875,
                "height": 337.20001220703125,
                "left": 752.75,
                "right": 952.75,
                "top": -356.66668701171875,
                "width": 200,
                "x": 752.75,
                "y": -356.66668701171875
            },
            "post_job_actions": {
                "HideDatasetActionplots": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plots"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "Quality Control report on #{results_0.software_cond.input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.8+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "5e33b465d8d5",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"RuntimeValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 23, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"RuntimeValue\"}}}]}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"qualimap\", \"__current_case__\": 19, \"input\": {\"__class__\": \"RuntimeValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8+galaxy1",
            "type": "tool",
            "uuid": "43d22ff9-6fe4-4499-a889-eaca29c6e053",
            "workflow_outputs": [
                {
                    "label": "bamqc_report_html",
                    "output_name": "html_report",
                    "uuid": "74c5f277-ea87-4d0c-9ac9-3aba4f5798b9"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": "Annotated variants",
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 320.53334045410156,
                "height": 327.20001220703125,
                "left": 1256.75,
                "right": 1456.75,
                "top": -6.6666717529296875,
                "width": 200,
                "x": 1256.75,
                "y": -6.6666717529296875
            },
            "post_job_actions": {
                "HideDatasetActionstatsFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "statsFile"
                },
                "RenameDatasetActionsnpeff_output": {
                    "action_arguments": {
                        "newname": "Annotated variants on #{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "tool_shed_repository": {
                "changeset_revision": "2a3a00c1fa0a",
                "name": "snpeff_sars_cov_2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": null, \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_stats\": \"true\", \"genome_version\": \"NC_045512.2\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.5covid19",
            "type": "tool",
            "uuid": "efe70803-27af-4cd4-bd5e-d7390fe5d5a0",
            "workflow_outputs": [
                {
                    "label": "snpeff_annotated_vcf",
                    "output_name": "snpeff_output",
                    "uuid": "17f7bb42-9ec6-4560-8cef-a82ac879689f"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.0.3+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pangolin",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 436.4333190917969,
                "height": 113.60000610351562,
                "left": 1035.75,
                "right": 1235.75,
                "top": 322.83331298828125,
                "width": 200,
                "x": 1035.75,
                "y": 322.83331298828125
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "42126b414951",
                "name": "pangolin",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment\": \"false\", \"db\": {\"source\": \"download\", \"__current_case__\": 0}, \"include_header\": \"false\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"max_ambig\": \"0.5\", \"min_length\": \"10000\", \"usher\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.3+galaxy0",
            "type": "tool",
            "uuid": "f7fca62e-9174-4752-88b6-40827a97b7bb",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/0.14.3+galaxy1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_fasta": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Nextclade",
            "outputs": [
                {
                    "name": "report_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 643.7333221435547,
                "height": 154.40000915527344,
                "left": 1030.75,
                "right": 1230.75,
                "top": 489.33331298828125,
                "width": 200,
                "x": 1030.75,
                "y": 489.33331298828125
            },
            "post_job_actions": {
                "HideDatasetActionreport_tsv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_tsv"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/0.14.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "6cd62b6d2b5c",
                "name": "nextclade",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"advanced_options\": \"no\", \"__current_case__\": 1}, \"include_header\": \"false\", \"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"outputs\": [\"report_tsv\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.14.3+galaxy1",
            "type": "tool",
            "uuid": "40f98f86-39b7-4c75-b7b6-de69cb27bb66",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "inputs": {
                    "id": 18,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "inputs"
                }
            ],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 495.7333221435547,
                "height": 154.40000915527344,
                "left": 1344.75,
                "right": 1544.75,
                "top": 341.33331298828125,
                "width": 200,
                "x": 1344.75,
                "y": 341.33331298828125
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Concatenated #{inputs}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "fb4ff3c42cd3",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "542ee23c-16b2-4d68-ba18-292dd5900fb6",
            "workflow_outputs": [
                {
                    "label": "pangolin_consolidated_report",
                    "output_name": "out_file1",
                    "uuid": "b232c645-5c45-444a-a4c4-3326cd3745aa"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "inputs": {
                    "id": 19,
                    "output_name": "report_tsv"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "inputs"
                }
            ],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 681.7333221435547,
                "height": 154.40000915527344,
                "left": 1345.75,
                "right": 1545.75,
                "top": 527.3333129882812,
                "width": 200,
                "x": 1345.75,
                "y": 527.3333129882812
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Concatenated #{inputs}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "fb4ff3c42cd3",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "be0ae24f-8af7-493e-9efa-bec00b09d6ef",
            "workflow_outputs": [
                {
                    "label": "nextclade_consolidated_report",
                    "output_name": "out_file1",
                    "uuid": "f1d055bb-b9a6-471f-a3c9-35bb1834d4f0"
                }
            ]
        }
    },
    "tags": [
        "COVID-19"
    ],
    "uuid": "35db8e7e-3369-47d8-9b45-9159299cdff8",
    "version": 10
}