{
    "a_galaxy_workflow": "true",
    "annotation": "Find and annotate variants in ampliconic SARS-CoV-2 Illumina sequencing data and classify samples with pangolin and nextclade",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-6553-5274",
            "name": "Peter van Heusden"
        }
    ],
    "release": "0.3",
    "format-version": "0.1",
    "license": "MIT",
    "name": "SARS-CoV-2 Illumina Amplicon pipeline - iVar based",
    "steps": {
        "0": {
            "annotation": "FASTQ format Illumina Reads (Amplicon Protocol)",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTQ format Illumina Reads (Amplicon Protocol)",
                    "name": "Paired read collection for samples"
                }
            ],
            "label": "Paired read collection for samples",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 183.671875,
                "height": 82.171875,
                "left": -163,
                "right": 37,
                "top": 101.5,
                "width": 200,
                "x": -163,
                "y": 101.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c6a96e93-2000-4c92-8639-2a38acfb0578",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "SARS-CoV-2 reference genome (typically MN908947.3)",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "SARS-CoV-2 reference genome (typically MN908947.3)",
                    "name": "Reference FASTA"
                }
            ],
            "label": "Reference FASTA",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 429.671875,
                "height": 82.171875,
                "left": -165,
                "right": 35,
                "top": 347.5,
                "width": 200,
                "x": -165,
                "y": 347.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7d8f1c1f-bf88-4529-b54f-a6ac5e7d81e0",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Primer BED file (from ARTIC project or similar)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Primer BED file (from ARTIC project or similar)",
                    "name": "Primer BED"
                }
            ],
            "label": "Primer BED",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 520.78125,
                "height": 61.78125,
                "left": -159,
                "right": 41,
                "top": 459,
                "width": 200,
                "x": -159,
                "y": 459
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f57180d5-1032-42c4-b461-00257d6b7d7c",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Specify the proportion of reads that need to agree with each other to call a variant. This is a floating point value between 0 and 1. ",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Specify the proportion of reads that need to agree with each other to call a variant. This is a floating point value between 0 and 1. ",
                    "name": "Read fraction to call variant"
                }
            ],
            "label": "Read fraction to call variant",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 806.0625,
                "height": 102.5625,
                "left": -130.65625,
                "right": 69.34375,
                "top": 703.5,
                "width": 200,
                "x": -130.65625,
                "y": 703.5
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0.7, \"parameter_type\": \"float\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c7a12cba-f9df-40e4-840b-7f7fd07aa6cc",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Minimum base quality score to count a base towards the sequence consensus.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum base quality score to count a base towards the sequence consensus.",
                    "name": "Minimum quality score to call base"
                }
            ],
            "label": "Minimum quality score to call base",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 972.0625,
                "height": 102.5625,
                "left": -135.609375,
                "right": 64.390625,
                "top": 869.5,
                "width": 200,
                "x": -135.609375,
                "y": 869.5
            },
            "tool_id": null,
            "tool_state": "{\"default\": 20, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5c50ab79-2acf-4ae1-aa5a-e11913adec7a",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "fastp: Trimmed Illumina Reads",
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 303.015625,
                "height": 235.515625,
                "left": 115,
                "right": 315,
                "top": 67.5,
                "width": 200,
                "x": 115,
                "y": 67.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_paired_coll": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "HideDatasetActionreport_html": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_html"
                },
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65b93b623c77",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": null, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired_collection\", \"__current_case__\": 2, \"paired_input\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null, \"trim_front2\": null, \"trim_tail2\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.23.2+galaxy0",
            "type": "tool",
            "uuid": "16ac165f-d7f1-44a8-aa21-2c4a91849f59",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "If the reference is named MN908947.3 (Genbank name of SARS-CoV-2 reference genome), rename it to NC_045512.2 (RefSeq name of SARS-CoV-2 reference genome)",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Rename reference to NC_045512.2",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 455.5625,
                "height": 113.5625,
                "left": 105,
                "right": 305,
                "top": 342,
                "width": 200,
                "x": 105,
                "y": 342
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^>/s/^>MN908947.3/>NC_045512.2/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "c4f8a248-b004-4a2b-a528-e7a8489d2faf",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 5,
                    "output_name": "output_paired_coll"
                },
                "reference_source|ref_file": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 368.625,
                "height": 205.125,
                "left": 392.984375,
                "right": 592.984375,
                "top": 163.5,
                "width": 200,
                "x": 392.984375,
                "y": 163.5
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "dfd8b7f78c37",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"RuntimeValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "0a051b65-04d8-47df-abbc-cc897689cd33",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.3",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools stats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 297.453125,
                "height": 133.953125,
                "left": 670.984375,
                "right": 870.984375,
                "top": 163.5,
                "width": 200,
                "x": 670.984375,
                "y": 163.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.3",
            "tool_shed_repository": {
                "changeset_revision": "1cc79f49b8d5",
                "name": "samtools_stats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cov_threshold\": null, \"coverage_cond\": {\"coverage_select\": \"no\", \"__current_case__\": 0}, \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"gc_depth\": null, \"input\": {\"__class__\": \"ConnectedValue\"}, \"insert_size\": null, \"most_inserts\": null, \"read_group\": null, \"read_length\": null, \"remove_dups\": \"false\", \"remove_overlaps\": \"false\", \"sparse\": \"false\", \"split_output_cond\": {\"split_output_selector\": \"no\", \"__current_case__\": 0}, \"trim_quality\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.3",
            "type": "tool",
            "uuid": "738bca53-4a45-4277-b018-ab68b092ede1",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "bam_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Samtools view",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Samtools view",
            "outputs": [
                {
                    "name": "outputsam",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 570.28125,
                "height": 205.125,
                "left": 676.328125,
                "right": 876.328125,
                "top": 365.15625,
                "width": 200,
                "x": 676.328125,
                "y": 365.15625
            },
            "post_job_actions": {
                "HideDatasetActionoutputsam": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outputsam"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "0dbf49c414ae",
                "name": "samtools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"mode\": {\"outtype\": \"selected_reads\", \"__current_case__\": 1, \"filter_config\": {\"cond_region\": {\"select_region\": \"no\", \"__current_case__\": 0}, \"cond_rg\": {\"select_rg\": \"no\", \"__current_case__\": 0}, \"quality\": \"20\", \"library\": \"\", \"cigarcons\": null, \"inclusive_filter\": [\"1\", \"2\"], \"exclusive_filter\": null, \"exclusive_filter_all\": null, \"tag\": \"\", \"qname_file\": {\"__class__\": \"RuntimeValue\"}}, \"subsample_config\": {\"subsampling_mode\": {\"select_subsample\": \"fraction\", \"__current_case__\": 0, \"factor\": \"1.0\", \"seed\": null}}, \"output_options\": {\"reads_report_type\": \"retained\", \"__current_case__\": 0, \"complementary_output\": \"false\", \"adv_output\": {\"readtags\": [], \"collapsecigar\": \"false\"}, \"output_format\": {\"oformat\": \"bam\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.13+galaxy2",
            "type": "tool",
            "uuid": "b7ebd8b5-d500-4177-b91b-548c648d1ee6",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "outputsam"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool QualiMap BamQC",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "QualiMap BamQC",
            "outputs": [
                {
                    "name": "raw_data",
                    "type": "input"
                },
                {
                    "name": "output_html",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 445.625,
                "height": 205.125,
                "left": 949.984375,
                "right": 1149.984375,
                "top": 240.5,
                "width": 200,
                "x": 949.984375,
                "y": 240.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_html": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_html"
                },
                "HideDatasetActionraw_data": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "raw_data"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "19ece8afbaab",
                "name": "qualimap_bamqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"duplicate_skipping\": [\"0\"], \"input1\": {\"__class__\": \"RuntimeValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"400\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.2d+galaxy3",
            "type": "tool",
            "uuid": "34fece04-da93-4086-972a-8f40d6959593",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.3.1+galaxy3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_bam": {
                    "id": 9,
                    "output_name": "outputsam"
                },
                "primer|input_bed": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ivar trim",
                    "name": "input_bam"
                },
                {
                    "description": "runtime parameter for tool ivar trim",
                    "name": "primer"
                }
            ],
            "label": null,
            "name": "ivar trim",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 647.84375,
                "height": 164.34375,
                "left": 948.984375,
                "right": 1148.984375,
                "top": 483.5,
                "width": 200,
                "x": 948.984375,
                "y": 483.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_trim/ivar_trim/1.3.1+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "9f978da6528a",
                "name": "ivar_trim",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"amplicons\": {\"filter_by\": \"yes_compute\", \"__current_case__\": 0}, \"inc_primers\": \"true\", \"input_bam\": {\"__class__\": \"RuntimeValue\"}, \"min_len\": \"30\", \"min_qual\": \"20\", \"primer\": {\"source\": \"history\", \"__current_case__\": 0, \"input_bed\": {\"__class__\": \"RuntimeValue\"}}, \"primer_pos_wiggle\": \"0\", \"window_width\": \"4\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1+galaxy3",
            "type": "tool",
            "uuid": "21ae3779-f722-4930-9e8b-89e68ab0c8dd",
            "workflow_outputs": [
                {
                    "label": "primer_trimmed_bam",
                    "output_name": "output_bam",
                    "uuid": "ecf38eca-bf5e-4775-bcf8-3611f538aedb"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "raw_data"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 420.453125,
                "height": 133.953125,
                "left": 1226.984375,
                "right": 1426.984375,
                "top": 286.5,
                "width": 200,
                "x": 1226.984375,
                "y": 286.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "fa5df4c5-ec15-4ecb-8458-15793045a84b",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.3.1+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_bam": {
                    "id": 11,
                    "output_name": "output_bam"
                },
                "min_freq": {
                    "id": 3,
                    "output_name": "output"
                },
                "min_qual": {
                    "id": 4,
                    "output_name": "output"
                },
                "ref": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar variants",
            "outputs": [
                {
                    "name": "output_variants_tabular",
                    "type": "tabular"
                },
                {
                    "name": "output_variants_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 812.296875,
                "height": 296.296875,
                "left": 1248.984375,
                "right": 1448.984375,
                "top": 516,
                "width": 200,
                "x": 1248.984375,
                "y": 516
            },
            "post_job_actions": {
                "HideDatasetActionoutput_variants_vcf": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_variants_vcf"
                },
                "RenameDatasetActionoutput_variants_tabular": {
                    "action_arguments": {
                        "newname": "ivar variants tabular output on #{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_variants_tabular"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_variants/ivar_variants/1.3.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "3888bbe7a9ca",
                "name": "ivar_variants",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_freq\": {\"__class__\": \"ConnectedValue\"}, \"min_qual\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": {\"choice\": \"tabular_and_vcf\", \"__current_case__\": 1, \"pass_only\": \"false\"}, \"ref\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1+galaxy2",
            "type": "tool",
            "uuid": "54639789-00b1-4c9c-ba3c-96b4403ef4b1",
            "workflow_outputs": [
                {
                    "label": "ivar_variants_tabular",
                    "output_name": "output_variants_tabular",
                    "uuid": "de77a9a7-1583-438c-88f0-9e181ac96fca"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.3.1+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_bam": {
                    "id": 11,
                    "output_name": "output_bam"
                },
                "min_freq": {
                    "id": 3,
                    "output_name": "output"
                },
                "min_qual": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ivar consensus",
            "outputs": [
                {
                    "name": "consensus",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1104.40625,
                "height": 255.90625,
                "left": 1226.984375,
                "right": 1426.984375,
                "top": 848.5,
                "width": 200,
                "x": 1226.984375,
                "y": 848.5
            },
            "post_job_actions": {
                "HideDatasetActionconsensus": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "consensus"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ivar_consensus/ivar_consensus/1.3.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "731182d54f78",
                "name": "ivar_consensus",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_depth\": \"false\", \"gap\": \"true\", \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"min_depth\": \"50\", \"min_freq\": {\"__class__\": \"ConnectedValue\"}, \"min_qual\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1+galaxy0",
            "type": "tool",
            "uuid": "3160a584-ab60-4235-924c-c36ea2319de9",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 5,
                    "output_name": "report_json"
                },
                "results_1|software_cond|output_0|type|input": {
                    "id": 8,
                    "output_name": "output"
                },
                "results_2|software_cond|input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Quality Control Report",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 431.40625,
                "height": 265.90625,
                "left": 1504.984375,
                "right": 1704.984375,
                "top": 165.5,
                "width": 200,
                "x": 1504.984375,
                "y": 165.5
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "Quality Control report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"RuntimeValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"stats\", \"__current_case__\": 0, \"input\": {\"__class__\": \"RuntimeValue\"}}}]}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"qualimap\", \"__current_case__\": 20, \"input\": {\"__class__\": \"RuntimeValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "c1ead64c-ced2-429e-bc47-6ce854de3a79",
            "workflow_outputs": [
                {
                    "label": "bamqc_report_html",
                    "output_name": "html_report",
                    "uuid": "43f93ee5-48c8-4db6-abd9-c32803f4b452"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output_variants_vcf"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": "Annotated variants",
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 842.578125,
                "height": 327.078125,
                "left": 2008.984375,
                "right": 2208.984375,
                "top": 515.5,
                "width": 200,
                "x": 2008.984375,
                "y": 515.5
            },
            "post_job_actions": {
                "HideDatasetActionstatsFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "statsFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "tool_shed_repository": {
                "changeset_revision": "2a3a00c1fa0a",
                "name": "snpeff_sars_cov_2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": null, \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_stats\": \"true\", \"genome_version\": \"NC_045512.2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.5covid19",
            "type": "tool",
            "uuid": "438321ff-ae90-43cb-89b0-063f5ec9a042",
            "workflow_outputs": [
                {
                    "label": "snpeff_annotated_vcf",
                    "output_name": "snpeff_output",
                    "uuid": "0c6eb6fc-dd7b-48a9-9729-06cdeb8049c1"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "infile": {
                    "id": 14,
                    "output_name": "consensus"
                }
            },
            "inputs": [],
            "label": "Consensus genome (masked for depth)",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1003.453125,
                "height": 133.953125,
                "left": 1504.984375,
                "right": 1704.984375,
                "top": 869.5,
                "width": 200,
                "x": 1504.984375,
                "y": 869.5
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Consensus genome"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^>/s/Consensus_(.*)_threshold_.*/\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "2b3188bd-2a88-47cf-945b-d7096b4d2b42",
            "workflow_outputs": [
                {
                    "label": "ivar_consensus_genome",
                    "output_name": "output",
                    "uuid": "b88715a8-4111-4ffb-8d98-5179f8927148"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "inputs": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1114.953125,
                "height": 133.953125,
                "left": 1747.984375,
                "right": 1947.984375,
                "top": 981,
                "width": 200,
                "x": 1747.984375,
                "y": 981
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Combined Consensus Genomes"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "b63e054d-7623-401b-a437-a93893c2c3bd",
            "workflow_outputs": [
                {
                    "label": "combined_multifasta",
                    "output_name": "out_file1",
                    "uuid": "739a41de-4f6e-48ec-ad65-fa16ce56535e"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/4.0.5+galaxy2",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input1": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Pangolin",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Pangolin",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1011.5625,
                "height": 113.5625,
                "left": 2011.984375,
                "right": 2211.984375,
                "top": 898,
                "width": 200,
                "x": 2011.984375,
                "y": 898
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/4.0.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "81804a978fc0",
                "name": "pangolin",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment\": \"false\", \"db\": {\"source\": \"download\", \"__current_case__\": 0}, \"engine\": {\"analysis_mode\": \"usher\", \"__current_case__\": 0, \"use_assignment_cache\": \"false\"}, \"expanded_lineage\": \"false\", \"include_header\": \"true\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"max_ambig\": \"0.5\", \"min_length\": \"10000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.5+galaxy2",
            "type": "tool",
            "uuid": "317f74fb-6518-477b-8823-2c79b12875b3",
            "workflow_outputs": [
                {
                    "label": "all_samples_pangolin",
                    "output_name": "output1",
                    "uuid": "94288f23-af35-47e5-a588-d7198e6bc657"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.11.0+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_fasta": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Nextclade",
            "outputs": [
                {
                    "name": "report_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1200.453125,
                "height": 133.953125,
                "left": 2010.984375,
                "right": 2210.984375,
                "top": 1066.5,
                "width": 200,
                "x": 2010.984375,
                "y": 1066.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.11.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9e10ba792be2",
                "name": "nextclade",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"advanced_options\": \"no\", \"__current_case__\": 1}, \"include_header\": \"true\", \"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"organism\": \"sars-cov-2\", \"outputs\": [\"report_tsv\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11.0+galaxy0",
            "type": "tool",
            "uuid": "ae0e56cf-b46b-4152-b0ef-6097adfb8428",
            "workflow_outputs": [
                {
                    "label": "all_samples_nextclade",
                    "output_name": "report_tsv",
                    "uuid": "62bdda9e-2a2a-4534-b73a-982cacd989f4"
                }
            ]
        }
    },
    "tags": [
        "COVID-19",
        "ARTIC",
        "iwc"
    ],
    "uuid": "6b8d6b4c-7958-4bfc-af19-e2520bf23fec",
    "version": 1
}