{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Hifiasm Trio assembly export",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 292.859375,
                "height": 61.78125,
                "left": 458.9375,
                "right": 658.9375,
                "top": 231.078125,
                "width": 200,
                "x": 458.9375,
                "y": 231.078125
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c24c32a7-883f-459f-820e-3a3ea5f44e4a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 363.9375,
                "height": 61.78125,
                "left": 458,
                "right": 658,
                "top": 302.15625,
                "width": 200,
                "x": 458,
                "y": 302.15625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9267fe41-c3c2-4ea3-934c-6077b5cd63bb",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 454.421875,
                "height": 82.171875,
                "left": 458,
                "right": 658,
                "top": 372.25,
                "width": 200,
                "x": 458,
                "y": 372.25
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "24482297-29e9-44de-a1f2-f3cb028c9832",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Dataset 1",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 1",
                    "name": "Genomescope Linear plot"
                }
            ],
            "label": "Genomescope Linear plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 94.3125,
                "height": 82.171875,
                "left": 703.328125,
                "right": 903.328125,
                "top": 12.140625,
                "width": 200,
                "x": 703.328125,
                "y": 12.140625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6ecf8e08-fe73-497e-9cdc-bc1070275b94",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Dataset 3",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 3",
                    "name": "Genomescope transformed Linear plot"
                }
            ],
            "label": "Genomescope transformed Linear plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 201.421875,
                "height": 102.5625,
                "left": 706.578125,
                "right": 906.578125,
                "top": 98.859375,
                "width": 200,
                "x": 706.578125,
                "y": 98.859375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b1809865-4e0c-4792-88e6-c39903cd28e2",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Dataset 5",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 5",
                    "name": "Genomescope Model"
                }
            ],
            "label": "Genomescope Model",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 289.96875,
                "height": 82.171875,
                "left": 707.5625,
                "right": 907.5625,
                "top": 207.796875,
                "width": 200,
                "x": 707.5625,
                "y": 207.796875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "af0196e7-82f4-4237-8300-8712165584d7",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Dataset 7",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 7",
                    "name": "Genomescope Model parameters"
                }
            ],
            "label": "Genomescope Model parameters",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 399.453125,
                "height": 102.5625,
                "left": 713.625,
                "right": 913.625,
                "top": 296.890625,
                "width": 200,
                "x": 713.625,
                "y": 296.890625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0b260440-8b86-49db-b72e-2ecaa09493bf",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm haplotype resolved raw unitig graph"
                }
            ],
            "label": "Hifiasm haplotype resolved raw unitig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 622.953125,
                "height": 102.5625,
                "left": 627.546875,
                "right": 827.546875,
                "top": 520.390625,
                "width": 200,
                "x": 627.546875,
                "y": 520.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b6dcf4f1-e8f7-4bdb-a374-05537548a642",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm hap1 assembly contig graph"
                }
            ],
            "label": "Hifiasm hap1 assembly contig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 715.578125,
                "height": 82.171875,
                "left": 624.578125,
                "right": 824.578125,
                "top": 633.40625,
                "width": 200,
                "x": 624.578125,
                "y": 633.40625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3acbfe9c-79db-4140-9908-dd92a6d2e4a6",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Dataset 2",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 2",
                    "name": "Genomescope Log plot"
                }
            ],
            "label": "Genomescope Log plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 91.5625,
                "height": 82.171875,
                "left": 910.15625,
                "right": 1110.15625,
                "top": 9.390625,
                "width": 200,
                "x": 910.15625,
                "y": 9.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "944c7b52-a294-4b07-b052-ad62cfa70d04",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "Dataset 4",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 4",
                    "name": "Genomescope transformed Log plot"
                }
            ],
            "label": "Genomescope transformed Log plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 194.234375,
                "height": 102.5625,
                "left": 913.640625,
                "right": 1113.640625,
                "top": 91.671875,
                "width": 200,
                "x": 913.640625,
                "y": 91.671875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c983054e-ec21-43dc-a067-07cc46d2bb09",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Dataset 6",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 6",
                    "name": "Genomescope Summary"
                }
            ],
            "label": "Genomescope Summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 290.90625,
                "height": 82.171875,
                "left": 926.671875,
                "right": 1126.671875,
                "top": 208.734375,
                "width": 200,
                "x": 926.671875,
                "y": 208.734375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "37a9badf-1b70-4e0e-a143-057447785477",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm hap1 assembly fasta"
                }
            ],
            "label": "Hifiasm hap1 assembly fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 835.59375,
                "height": 82.171875,
                "left": 621.421875,
                "right": 821.421875,
                "top": 753.421875,
                "width": 200,
                "x": 621.421875,
                "y": 753.421875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "642dfa71-0976-410d-b36f-09ddc53da703",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm hap2 assembly contig graph"
                }
            ],
            "label": "Hifiasm hap2 assembly contig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 710.578125,
                "height": 82.171875,
                "left": 847.6875,
                "right": 1047.6875,
                "top": 628.40625,
                "width": 200,
                "x": 847.6875,
                "y": 628.40625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "48f6a161-eeab-44d9-941f-2dc85a268342",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm hap2 assembly fasta"
                }
            ],
            "label": "Hifiasm hap2 assembly fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 839.59375,
                "height": 82.171875,
                "left": 854.59375,
                "right": 1054.59375,
                "top": 757.421875,
                "width": 200,
                "x": 854.59375,
                "y": 757.421875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aac1d7b8-f564-47d0-9368-a1b946a5660c",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 15,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - qv"
                }
            ],
            "label": "Merqury on c1 and c2 - qv",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1378.609375,
                "height": 82.171875,
                "left": 595.34375,
                "right": 795.34375,
                "top": 1296.4375,
                "width": 200,
                "x": 595.34375,
                "y": 1296.4375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "1d76b769-5921-4e9c-ac6d-4aa7705154e6",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 16,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm hap1 assembly: Short Summary"
                }
            ],
            "label": "Busco on Hifiasm hap1 assembly: Short Summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 398.921875,
                "height": 102.5625,
                "left": 1415.046875,
                "right": 1615.046875,
                "top": 296.359375,
                "width": 200,
                "x": 1415.046875,
                "y": 296.359375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d1ef5a8f-8ef9-4814-8d44-fa92e1b700f3",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 17,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm hap1 assembly: Missing"
                }
            ],
            "label": "Busco on Hifiasm hap1 assembly: Missing",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 526.953125,
                "height": 102.5625,
                "left": 1413.015625,
                "right": 1613.015625,
                "top": 424.390625,
                "width": 200,
                "x": 1413.015625,
                "y": 424.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "08f9036a-2c0a-4c10-bf2e-d1553c5cfc50",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 18,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - png"
                }
            ],
            "label": "Merqury on c1 and c2 - png",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1471.59375,
                "height": 82.171875,
                "left": 593.3125,
                "right": 793.3125,
                "top": 1389.421875,
                "width": 200,
                "x": 593.3125,
                "y": 1389.421875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "4f09a74e-798f-47ab-818e-ca9dc4131584",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 19,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm hap1 assembly: tabular report"
                }
            ],
            "label": "Quast on Hifiasm hap1 assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 752.984375,
                "height": 102.5625,
                "left": 1379.09375,
                "right": 1579.09375,
                "top": 650.421875,
                "width": 200,
                "x": 1379.09375,
                "y": 650.421875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d3d5797a-00e9-4c01-b71e-74c0da489711",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 20,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm hap1 assembly: html report"
                }
            ],
            "label": "Quast on Hifiasm hap1 assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 859.984375,
                "height": 102.5625,
                "left": 1379.09375,
                "right": 1579.09375,
                "top": 757.421875,
                "width": 200,
                "x": 1379.09375,
                "y": 757.421875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b66a298f-907a-4852-8387-e3230080e190",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 21,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - stats"
                }
            ],
            "label": "Merqury on c1 and c2 - stats",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1591.609375,
                "height": 82.171875,
                "left": 597.34375,
                "right": 797.34375,
                "top": 1509.4375,
                "width": 200,
                "x": 597.34375,
                "y": 1509.4375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "fb74bb4e-5f75-44cf-a617-c327ce0f7aeb",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 22,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm hap2 assembly: tabular report"
                }
            ],
            "label": "Quast on Hifiasm hap2 assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 979.984375,
                "height": 102.5625,
                "left": 1378.140625,
                "right": 1578.140625,
                "top": 877.421875,
                "width": 200,
                "x": 1378.140625,
                "y": 877.421875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d63e2235-4604-40bc-98a0-f628b9c6d028",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 23,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm hap1 assembly: Full Table"
                }
            ],
            "label": "Busco on Hifiasm hap1 assembly: Full Table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 392.84375,
                "height": 102.5625,
                "left": 1635.046875,
                "right": 1835.046875,
                "top": 290.28125,
                "width": 200,
                "x": 1635.046875,
                "y": 290.28125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "829560d5-4376-4470-bda0-2773cb46e418",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 24,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm hap2 assembly: html report"
                }
            ],
            "label": "Quast on Hifiasm hap2 assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1083.953125,
                "height": 102.5625,
                "left": 1379.125,
                "right": 1579.125,
                "top": 981.390625,
                "width": 200,
                "x": 1379.125,
                "y": 981.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f1e0e161-8448-4752-8b05-394909ef2dfd",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 25,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm hap1 assembly: Summary Image"
                }
            ],
            "label": "Busco on Hifiasm hap1 assembly: Summary Image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 512.953125,
                "height": 102.5625,
                "left": 1648.03125,
                "right": 1848.03125,
                "top": 410.390625,
                "width": 200,
                "x": 1648.03125,
                "y": 410.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "586798df-7812-4e94-9481-214e729ce466",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 26,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm hap1 assembly: pdf report"
                }
            ],
            "label": "Quast on Hifiasm hap1 assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 745.96875,
                "height": 102.5625,
                "left": 1614.125,
                "right": 1814.125,
                "top": 643.40625,
                "width": 200,
                "x": 1614.125,
                "y": 643.40625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "498edd16-5f22-4271-8352-4d78df75d71e",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 27,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm hap1 assembly: log report"
                }
            ],
            "label": "Quast on Hifiasm hap1 assembly: log report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 856.96875,
                "height": 102.5625,
                "left": 1616.140625,
                "right": 1816.140625,
                "top": 754.40625,
                "width": 200,
                "x": 1616.140625,
                "y": 754.40625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5a073e53-b4b4-45c3-9576-76f3d31874f2",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 28,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm hap2 assembly: pdf report"
                }
            ],
            "label": "Quast on Hifiasm hap2 assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 983.96875,
                "height": 102.5625,
                "left": 1615.140625,
                "right": 1815.140625,
                "top": 881.40625,
                "width": 200,
                "x": 1615.140625,
                "y": 881.40625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "994115b8-d4a3-4155-ad26-9879922e64b7",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 29,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm hap2 assembly: log"
                }
            ],
            "label": "Quast on Hifiasm hap2 assembly: log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1070.5625,
                "height": 82.171875,
                "left": 1612.109375,
                "right": 1812.109375,
                "top": 988.390625,
                "width": 200,
                "x": 1612.109375,
                "y": 988.390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "09c92ca4-6ad0-468f-a9db-4db6489347ab",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 30,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Meryl Database : child"
                }
            ],
            "label": "Meryl Database : child",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1207.390625,
                "height": 82.171875,
                "left": 1675.15625,
                "right": 1875.15625,
                "top": 1125.21875,
                "width": 200,
                "x": 1675.15625,
                "y": 1125.21875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"meryldb\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c228bff3-6954-4bfd-bb42-ed3cd1b63296",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 31,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Meryl Database : Paternal"
                }
            ],
            "label": "Meryl Database : Paternal",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1306.421875,
                "height": 82.171875,
                "left": 1676.21875,
                "right": 1876.21875,
                "top": 1224.25,
                "width": 200,
                "x": 1676.21875,
                "y": 1224.25
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"meryldb\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "99e1a3b8-5dcb-4c8b-ba6b-b538202b5c06",
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 32,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Meryl Database : Maternal"
                }
            ],
            "label": "Meryl Database : Maternal",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1412.40625,
                "height": 82.171875,
                "left": 1678.171875,
                "right": 1878.171875,
                "top": 1330.234375,
                "width": 200,
                "x": 1678.171875,
                "y": 1330.234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"meryldb\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "17982a78-7761-4fc0-b13f-05e8292d1ec4",
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1488.359375,
                "height": 133.953125,
                "left": 980.1875,
                "right": 1180.1875,
                "top": 1354.40625,
                "width": 200,
                "x": 980.1875,
                "y": 1354.40625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/trio/${species_id}__qv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e8aab592-9665-4861-b939-e430c46173a4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ea5dd18a-fcab-4e58-8cb5-4343c2c754ef"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1627.34375,
                "height": 133.953125,
                "left": 982.1875,
                "right": 1182.1875,
                "top": 1493.390625,
                "width": 200,
                "x": 982.1875,
                "y": 1493.390625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/trio/${species_id}_png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "37f267da-d7bc-4c7c-8ddc-ccf48f0c2286",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ecf800b9-7633-4303-b814-9cbc90532daa"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 35,
            "input_connections": {
                "input": {
                    "id": 21,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1781.359375,
                "height": 133.953125,
                "left": 983.171875,
                "right": 1183.171875,
                "top": 1647.40625,
                "width": 200,
                "x": 983.171875,
                "y": 1647.40625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/trio/${species_id}_stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b0fbcc49-c021-4e2b-9a7a-711706acec98",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c9e47137-be9b-4ad5-ac71-d68615f716e5"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 36,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 3,
                    "output_name": "output"
                },
                "export_type|datasets_10|infile": {
                    "id": 12,
                    "output_name": "output"
                },
                "export_type|datasets_11|infile": {
                    "id": 14,
                    "output_name": "output"
                },
                "export_type|datasets_12|infile": {
                    "id": 16,
                    "output_name": "output"
                },
                "export_type|datasets_13|infile": {
                    "id": 23,
                    "output_name": "output"
                },
                "export_type|datasets_14|infile": {
                    "id": 17,
                    "output_name": "output"
                },
                "export_type|datasets_15|infile": {
                    "id": 25,
                    "output_name": "output"
                },
                "export_type|datasets_16|infile": {
                    "id": 19,
                    "output_name": "output"
                },
                "export_type|datasets_17|infile": {
                    "id": 26,
                    "output_name": "output"
                },
                "export_type|datasets_18|infile": {
                    "id": 20,
                    "output_name": "output"
                },
                "export_type|datasets_19|infile": {
                    "id": 27,
                    "output_name": "output"
                },
                "export_type|datasets_1|infile": {
                    "id": 9,
                    "output_name": "output"
                },
                "export_type|datasets_20|infile": {
                    "id": 22,
                    "output_name": "output"
                },
                "export_type|datasets_21|infile": {
                    "id": 28,
                    "output_name": "output"
                },
                "export_type|datasets_22|infile": {
                    "id": 24,
                    "output_name": "output"
                },
                "export_type|datasets_23|infile": {
                    "id": 29,
                    "output_name": "output"
                },
                "export_type|datasets_24|infile": {
                    "id": 30,
                    "output_name": "output"
                },
                "export_type|datasets_25|infile": {
                    "id": 31,
                    "output_name": "output"
                },
                "export_type|datasets_26|infile": {
                    "id": 32,
                    "output_name": "output"
                },
                "export_type|datasets_2|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_3|infile": {
                    "id": 10,
                    "output_name": "output"
                },
                "export_type|datasets_4|infile": {
                    "id": 5,
                    "output_name": "output"
                },
                "export_type|datasets_5|infile": {
                    "id": 11,
                    "output_name": "output"
                },
                "export_type|datasets_6|infile": {
                    "id": 6,
                    "output_name": "output"
                },
                "export_type|datasets_7|infile": {
                    "id": 7,
                    "output_name": "output"
                },
                "export_type|datasets_8|infile": {
                    "id": 8,
                    "output_name": "output"
                },
                "export_type|datasets_9|infile": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 930.703125,
                "height": 903.71875,
                "left": 2036.359375,
                "right": 2236.359375,
                "top": 26.984375,
                "width": 200,
                "x": 2036.359375,
                "y": 26.984375
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Linear_Plot.png\"}, {\"__index__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Log_Plot.png\"}, {\"__index__\": 2, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Transformed_Linear_Plot.png\"}, {\"__index__\": 3, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Transformed_Log_Plot.png\"}, {\"__index__\": 4, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Model.txt\"}, {\"__index__\": 5, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Summary.txt\"}, {\"__index__\": 6, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Model_parameters.tab\"}, {\"__index__\": 7, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/trio/${species_id}_haplotype_resolved_raw_unitig_graph.gfa1\"}, {\"__index__\": 8, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/trio/${species_id}_hap1_contig_graph.gfa1\"}, {\"__index__\": 9, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/trio/${species_id}_hap2_contig_graph.gfa1\"}, {\"__index__\": 10, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/trio/${species_id}_hap1.fasta\"}, {\"__index__\": 11, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/trio/${species_id}_hap2.fasta\"}, {\"__index__\": 12, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/trio/hap1/${species_id}_busco_short_summary.txt\"}, {\"__index__\": 13, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/trio/hap1/${species_id}_busco_full_table.tab\"}, {\"__index__\": 14, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/trio/hap1/${species_id}_missing_buscos.tab\"}, {\"__index__\": 15, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/trio/hap1/${species_id}_busco_image.png\"}, {\"__index__\": 16, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/trio/hap1/${species_id}_report_tabulated.tab\"}, {\"__index__\": 17, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/trio/hap1/${species_id}_report_pdf.pdf\"}, {\"__index__\": 18, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/trio/hap1/${species_id}_report_html.html\"}, {\"__index__\": 19, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/trio/hap1/${species_id}_log.txt\"}, {\"__index__\": 20, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/trio/hap2/${species_id}_report_tabulated.tab\"}, {\"__index__\": 21, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/trio/hap2/${species_id}_report_pdf.pdf\"}, {\"__index__\": 22, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/trio/hap2/${species_id}_report_html.html\"}, {\"__index__\": 23, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/trio/hap2/${species_id}_log.txt\"}, {\"__index__\": 24, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/meryl/${species_id}.meryldb\"}, {\"__index__\": 25, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/meryl/trio/${species_id}_paternal.meryldb\"}, {\"__index__\": 26, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/meryl/trio/${species_id}_maternal.meryldb\"}]}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "66caf502-e927-4bcc-9635-847c059633de",
            "workflow_outputs": [
                {
                    "label": "Export logs",
                    "output_name": "out",
                    "uuid": "ad87fa2c-a5b7-45fa-8f47-9b9b137d5faa"
                }
            ]
        },
        "37": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 37,
            "input_connections": {
                "export_type|incollection": {
                    "id": 33,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                },
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "export_type"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1535.015625,
                "height": 133.953125,
                "left": 1417.625,
                "right": 1617.625,
                "top": 1401.0625,
                "width": 200,
                "x": 1417.625,
                "y": 1401.0625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"RuntimeValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "60b5bb08-30cd-4040-84e1-003763b78357",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "cd391649-597d-4621-8e8a-c168cb97e78e"
                }
            ]
        },
        "38": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 38,
            "input_connections": {
                "export_type|incollection": {
                    "id": 34,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1687.03125,
                "height": 133.953125,
                "left": 1413.609375,
                "right": 1613.609375,
                "top": 1553.078125,
                "width": 200,
                "x": 1413.609375,
                "y": 1553.078125
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8c57f3c5-00a2-4ac1-bc2c-6848c9de20de",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "e4d1275c-5232-4661-89d3-11328d628313"
                }
            ]
        },
        "39": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 39,
            "input_connections": {
                "export_type|incollection": {
                    "id": 35,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                },
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "export_type"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1837.015625,
                "height": 133.953125,
                "left": 1410.578125,
                "right": 1610.578125,
                "top": 1703.0625,
                "width": 200,
                "x": 1410.578125,
                "y": 1703.0625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"RuntimeValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "9783083f-8208-4514-a6b6-eb8c95ece87f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "441b4a1b-7dca-4c95-9936-dc2a7e1c8e9d"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "4347f7f0-94fd-4016-b72a-29fb255e5c8c",
    "version": 13
}