{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow take as input a collection of paired fastq. It uses HiCUP to go from fastq to validPair file. First truncate the fastq using the cutting sequence to guess the fill-in. Then map the truncated fastq. Then asign to fragment and filter the self-ligated and dandling ends or internal (it can also filter for the size). Then it removes the duplicates. Convert the output to be compatible with juicebox or cooler. Finally filter for mapping quality",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-1964-4960",
            "name": "Lucille Delisle"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.1",
    "name": "Hi-C_fastqToPairs_hicup",
    "steps": {
        "0": {
            "annotation": "Should be a paired collection with Hi-C fastqs",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Should be a paired collection with Hi-C fastqs",
                    "name": "PE fastq input"
                }
            ],
            "label": "PE fastq input",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 282.8000030517578,
                "height": 61.80000305175781,
                "left": 498.5,
                "right": 698.5,
                "top": 221,
                "width": 200,
                "x": 498.5,
                "y": 221
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "30fe3d0f-541a-478a-b57d-a43c0c16ccad",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "use the bowtie2 indexes to display choices",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "use the bowtie2 indexes to display choices",
                    "name": "genome name"
                }
            ],
            "label": "genome name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 352.8000030517578,
                "height": 61.80000305175781,
                "left": 537.5,
                "right": 737.5,
                "top": 291,
                "width": 200,
                "x": 537.5,
                "y": 291
            },
            "tool_id": null,
            "tool_state": "{\"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "45194ed6-a1e9-4248-8d3a-f51febc36d61",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Restriction enzyme used e.g. A^GATCT,BglII. Some Hi-C protocols may use several enzymes. To specify several enzymes, use the ':' to separate them e.g. A^GATCT,BglII:A^AGCTT,HindIII:^GATC,DpnII. HiCUP accomodates N in restriction enzyme: e.g. :A^ANCTT",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Restriction enzyme used e.g. A^GATCT,BglII. Some Hi-C protocols may use several enzymes. To specify several enzymes, use the ':' to separate them e.g. A^GATCT,BglII:A^AGCTT,HindIII:^GATC,DpnII. HiCUP accomodates N in restriction enzyme: e.g. :A^ANCTT",
                    "name": "Restriction enzyme"
                }
            ],
            "label": "Restriction enzyme",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 446.1999969482422,
                "height": 82.19999694824219,
                "left": 556.5,
                "right": 756.5,
                "top": 364,
                "width": 200,
                "x": 556.5,
                "y": 364
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "ec011ceb-c601-464f-8661-ca9c0b335bb5",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Hi-C protocol did NOT include a fill-in of sticky ends prior to re-ligation and therefore reads shall be truncated at the restriction site sequence",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Hi-C protocol did NOT include a fill-in of sticky ends prior to re-ligation and therefore reads shall be truncated at the restriction site sequence",
                    "name": "No fill-in"
                }
            ],
            "label": "No fill-in",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 518.8000030517578,
                "height": 61.80000305175781,
                "left": 596,
                "right": 796,
                "top": 457,
                "width": 200,
                "x": 596,
                "y": 457
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"boolean\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c807fdbf-1c1d-45b4-851e-47fb919b07d6",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "can be set to 0 for no filtering",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "can be set to 0 for no filtering",
                    "name": "minimum MAPQ"
                }
            ],
            "label": "minimum MAPQ",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 590.8000030517578,
                "height": 61.80000305175781,
                "left": 629.5,
                "right": 829.5,
                "top": 529,
                "width": 200,
                "x": 629.5,
                "y": 529
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "748c8800-5bef-41b7-b2cf-6d6a57c0eb70",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicup_hicup/hicup_hicup/0.8.3+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "advanced_options|nofill": {
                    "id": 3,
                    "output_name": "output"
                },
                "genome": {
                    "id": 1,
                    "output_name": "output"
                },
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                },
                "re1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_genome|index": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "HiCUP",
            "name": "Hicup Pipeline",
            "outputs": [
                {
                    "name": "intermediate_results",
                    "type": "input"
                },
                {
                    "name": "hicup_results",
                    "type": "html"
                },
                {
                    "name": "hicup_report",
                    "type": "tabular"
                },
                {
                    "name": "dataset_hicup",
                    "type": "qname_sorted.bam"
                },
                {
                    "name": "digester_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 646.8999938964844,
                "height": 438.3999938964844,
                "left": 855,
                "right": 1055,
                "top": 208.5,
                "width": 200,
                "x": 855,
                "y": 208.5
            },
            "post_job_actions": {
                "HideDatasetActiondataset_hicup": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "dataset_hicup"
                },
                "HideDatasetActiondigester_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "digester_file"
                },
                "HideDatasetActionintermediate_results": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "intermediate_results"
                },
                "RenameDatasetActionhicup_report": {
                    "action_arguments": {
                        "newname": "HiCUP report (tabular)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "hicup_report"
                },
                "RenameDatasetActionhicup_results": {
                    "action_arguments": {
                        "newname": "HiCUP report (HTML)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "hicup_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicup_hicup/hicup_hicup/0.8.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "852e1fac4802",
                "name": "hicup_hicup",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"re2\": \"\", \"longest\": \"\", \"shortest\": \"\", \"nofill\": {\"__class__\": \"ConnectedValue\"}}, \"genome\": {\"__class__\": \"ConnectedValue\"}, \"library\": {\"type\": \"paired_collection\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"ConnectedValue\"}}, \"re1\": {\"__class__\": \"ConnectedValue\"}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.3+galaxy0",
            "type": "tool",
            "uuid": "8aba6fbb-d940-4826-911b-8c148e82085c",
            "workflow_outputs": [
                {
                    "label": "HiCUP report (tabular)",
                    "output_name": "hicup_report",
                    "uuid": "a9ecf264-a71a-42cb-bd6b-a7fb2d09bb77"
                },
                {
                    "label": "HiCUP report (HTML)",
                    "output_name": "hicup_results",
                    "uuid": "8fdd1a80-66a1-491e-8ffe-e17adb61fd28"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "components_1|param_type|component_value": {
                    "id": 4,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "build filtering rule for MAPQ",
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 826.6000061035156,
                "height": 225.60000610351562,
                "left": 1245,
                "right": 1445,
                "top": 601,
                "width": 200,
                "x": 1245,
                "y": 601
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"(c10>=\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"integer\", \"__current_case__\": 1, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \") and (c11>=\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"integer\", \"__current_case__\": 1, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \")\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "ee70cd21-6a36-4e21-97d2-ff0749236523",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicup2juicer/hicup2juicer/0.8.3+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "dataset_hicup"
                }
            },
            "inputs": [],
            "label": "valid pairs in juicebox format",
            "name": "Hicup to juicer converter",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 540,
                "height": 134,
                "left": 1136,
                "right": 1336,
                "top": 406,
                "width": 200,
                "x": 1136,
                "y": 406
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "valid pairs in juicebox format"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicup2juicer/hicup2juicer/0.8.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f8cb84c49623",
                "name": "hicup2juicer",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.3+galaxy0",
            "type": "tool",
            "uuid": "659811cd-a212-4949-9693-074f6161ed11",
            "workflow_outputs": [
                {
                    "label": "valid pairs in juicebox format",
                    "output_name": "output",
                    "uuid": "0ad74732-4117-4620-8ae6-e6b25c323b88"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "cond": {
                    "id": 6,
                    "output_name": "out1"
                },
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "valid pairs in juicebox format MAPQ filtered",
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 677.3999938964844,
                "height": 164.39999389648438,
                "left": 1539.5,
                "right": 1739.5,
                "top": 513,
                "width": 200,
                "x": 1539.5,
                "y": 513
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "valid pairs in juicebox format MAPQ filtered"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": {\"__class__\": \"ConnectedValue\"}, \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "fe9a084d-06ad-4671-a4d6-85dff2f96138",
            "workflow_outputs": [
                {
                    "label": "valid pairs in juicebox format MAPQ filtered",
                    "output_name": "out_file1",
                    "uuid": "679e3356-4f54-4ccf-aa99-f4d93be262bd"
                }
            ]
        }
    },
    "tags": [
        "Hi-C"
    ],
    "uuid": "ee2e9b80-3ba9-4aca-877c-fec794b87bc5",
    "version": 18
}