{
    "a_galaxy_workflow": "true",
    "annotation": "Workflow for mass spectral library processing, connecting various chemoinformatics tools to filter molecules which have drug-like properties or are within a certain logP range.",
    "comments": [
        {
            "child_steps": [
                7,
                14,
                9,
                11,
                13
            ],
            "color": "black",
            "data": {
                "title": "Get drug-like molecules"
            },
            "id": 3,
            "position": [
                760,
                460
            ],
            "size": [
                1180,
                460
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                2,
                1,
                3
            ],
            "color": "green",
            "data": {
                "title": "Library Cleaning"
            },
            "id": 0,
            "position": [
                330,
                0
            ],
            "size": [
                320,
                580
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                4,
                5
            ],
            "color": "yellow",
            "data": {
                "title": "Extract InChI"
            },
            "id": 1,
            "position": [
                330,
                600
            ],
            "size": [
                320,
                360
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                6,
                12,
                8,
                10
            ],
            "color": "pink",
            "data": {
                "title": "Extract molecules in logP range"
            },
            "id": 2,
            "position": [
                760,
                0
            ],
            "size": [
                1180,
                320
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Organization",
            "name": "RECETOX"
        },
        {
            "class": "Person",
            "identifier": "0000-0001-6744-996X",
            "name": "Helge Hecht"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.1",
    "name": "Spectral library processing with matchms - Chemoinformatics",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Mass spectral library to filter in the workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Mass spectral library to filter in the workflow.",
                    "name": "Input mass spectral library"
                }
            ],
            "label": "Input mass spectral library",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 270
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"msp\", \" mgf\", \" json\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e3aad2ae-968c-46a0-84fa-ef65f189fa04",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_convert/matchms_convert/0.27.0+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "spectral_library": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Convert library to matchms format",
            "name": "matchms convert",
            "outputs": [
                {
                    "name": "converted_library",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 390,
                "top": 50
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_convert/matchms_convert/0.27.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9e83636da9d3",
                "name": "matchms_convert",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"harmonization_metadata\": true, \"output_file\": {\"output_format\": \"msp\", \"__current_case__\": 0, \"export_peak_comments\": true, \"export_style\": \"matchms\"}, \"spectral_library\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.27.0+galaxy0",
            "type": "tool",
            "uuid": "d8574975-ec0f-4b01-bb9d-8a9591f19c48",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.4.0+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "converted_library"
                }
            },
            "inputs": [],
            "label": "Collect InChI and InChIKey",
            "name": "MSMetaEnhancer",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "msp"
                },
                {
                    "name": "log_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 390,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/msmetaenhancer/msmetaenhancer/0.4.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b5467dead5b1",
                "name": "msmetaenhancer",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"jobs\": [\"compound_name inchi IDSM\", \"compound_name inchikey IDSM\", \"compound_name inchi PubChem\", \"compound_name inchikey PubChem\", \"inchikey inchi CTS\", \"casno inchi CTS\", \"casno inchikey CTS\", \"inchikey inchi CIR\", \"inchi inchikey PubChem\", \"compound_name inchikey CTS\", \"inchi inchikey IDSM\", \"inchikey inchi PubChem\"], \"options\": {\"logging\": {\"output_log\": \"TRUE\", \"__current_case__\": 0, \"log_level\": \"warning\"}}, \"ordered_jobs\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4.0+galaxy1",
            "type": "tool",
            "uuid": "a601b08e-8772-4027-a7f0-bcb8797e0e01",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "log_file",
                    "output_name": "log_file",
                    "uuid": "db6f88f7-7196-4a04-999c-8b566e549a53"
                },
                {
                    "label": "output_file",
                    "output_name": "output_file",
                    "uuid": "3b55225c-793b-417f-9559-05c8a5d95845"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_remove_spectra/matchms_remove_spectra/0.27.0+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "spectra": {
                    "id": 2,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "matchms remove spectra",
            "outputs": [
                {
                    "name": "output_filtered",
                    "type": "input"
                }
            ],
            "position": {
                "left": 390,
                "top": 450
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_remove_spectra/matchms_remove_spectra/0.27.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d50ce2f51fc0",
                "name": "matchms_remove_spectra",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"metadata_fields\": [\"inchi\"], \"spectra\": {\"__class__\": \"ConnectedValue\"}, \"spectra_removed\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.27.0+galaxy0",
            "type": "tool",
            "uuid": "42806d97-a5d5-44ac-a0f2-5d8a9738662c",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_metadata_export/matchms_metadata_export/0.27.0+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output_filtered"
                }
            },
            "inputs": [],
            "label": "Export spectra metadata to table",
            "name": "matchms metadata export",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 390,
                "top": 650
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_file": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_metadata_export/matchms_metadata_export/0.27.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8832425b1ff6",
                "name": "matchms_metadata_export",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"harmonize_metadata\": false, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.27.0+galaxy0",
            "type": "tool",
            "uuid": "bfa426ee-59ff-4a44-bac6-e227dfe73c11",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/column_remove_by_header/column_remove_by_header/1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_tabular": {
                    "id": 4,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": "Extract InChI column",
            "name": "Remove columns",
            "outputs": [
                {
                    "name": "output_tabular",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 390,
                "top": 810
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_tabular": {
                    "action_arguments": {
                        "newtype": "inchi"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_tabular"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/column_remove_by_header/column_remove_by_header/1.0",
            "tool_shed_repository": {
                "changeset_revision": "2040e4c2750a",
                "name": "column_remove_by_header",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"headers\": [{\"__index__\": 0, \"name\": \"inchi\"}], \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"keep_columns\": true, \"strip_characters\": \"#\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "27efacd1-65c1-4a2c-8e46-1f44ffa7d792",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_genprop/openbabel_genProp/3.1.1+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "output_tabular"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute physico-chemical properties",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 800,
                "top": 50
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_genprop/openbabel_genProp/3.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "50eaae9df8d3",
                "name": "openbabel_genprop",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"inchi\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"output_opts\": {\"output_format_types\": \"table\", \"__current_case__\": 0, \"header\": true}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy1",
            "type": "tool",
            "uuid": "82ef98d3-0868-4a6d-b806-c5fd91fe1508",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_genprop/openbabel_genProp/3.1.1+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "output_tabular"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute physico-chemical properties",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 800,
                "top": 570
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "sdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_genprop/openbabel_genProp/3.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "50eaae9df8d3",
                "name": "openbabel_genprop",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"inchi\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"output_opts\": {\"output_format_types\": \"sdf\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy1",
            "type": "tool",
            "uuid": "dc6b6f47-be73-46ad-8a6d-786966c5e86c",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Filter based on logP range",
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1100,
                "top": 50
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cond\": \"c2 >= 1 and c2 <= 10\", \"header_lines\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "aa3e1b27-3e9d-48f2-b8fd-c28682fd874a",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_filter/openbabel_filter/3.1.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Filter molecules with drug-like properties",
            "name": "Filter",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1100,
                "top": 570
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_filter/openbabel_filter/3.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "988085c7a0ea",
                "name": "openbabel_filter",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"sdf\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"filter_methods\": {\"filter_methods_opts\": \"DrugLike\", \"__current_case__\": 3}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy0",
            "type": "tool",
            "uuid": "7edd3c17-cb21-4396-8dff-d640e0f8e640",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/column_remove_by_header/column_remove_by_header/1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_tabular": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Reduce to InChI column",
            "name": "Remove columns",
            "outputs": [
                {
                    "name": "output_tabular",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1400,
                "top": 50
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/column_remove_by_header/column_remove_by_header/1.0",
            "tool_shed_repository": {
                "changeset_revision": "2040e4c2750a",
                "name": "column_remove_by_header",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"headers\": [{\"__index__\": 0, \"name\": \"InChI\"}], \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"keep_columns\": true, \"strip_characters\": \"#\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "a5e60240-9da5-4552-8378-d1d0beb2a0bc",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "infile": {
                    "id": 9,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Convert SDF to list of InChIKey",
            "name": "Compound conversion",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "text"
                }
            ],
            "position": {
                "left": 1390,
                "top": 570
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4242b4d68e9c",
                "name": "openbabel_compound_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"sdf\", \"appendproperties\": null, \"appendtotitle\": \"\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"dative_bonds\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"oformat\": {\"oformat_opts_selector\": \"inchi\", \"__current_case__\": 36, \"inchi_key\": true, \"inchi_name\": false, \"inchi_unique\": false, \"inchi_unique_sort\": false, \"inchi_truncate\": null, \"inchi_additional\": null}, \"ph\": \"-1.0\", \"remove_h\": false, \"split\": false, \"unique\": {\"unique_opts_selector\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy1",
            "type": "tool",
            "uuid": "7abcd7d1-2e8b-4408-a166-1e33ee2c40d2",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_subsetting/matchms_subsetting/0.27.0+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "list_of_identifiers": {
                    "id": 10,
                    "output_name": "output_tabular"
                },
                "spectral_library": {
                    "id": 3,
                    "output_name": "output_filtered"
                }
            },
            "inputs": [],
            "label": "Extract spectra with logP range",
            "name": "matchms subsetting",
            "outputs": [
                {
                    "name": "output",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 1700,
                "top": 150
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_subsetting/matchms_subsetting/0.27.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5bbd1a8404f5",
                "name": "matchms_subsetting",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"list_of_identifiers\": {\"__class__\": \"ConnectedValue\"}, \"mode\": \"include\", \"spectral_library\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.27.0+galaxy0",
            "type": "tool",
            "uuid": "a11403b8-eb22-445d-acdd-3bba003d23e3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "logP filtered spectra",
                    "output_name": "output",
                    "uuid": "c0e172ba-43c1-487b-aaa1-2dc30eed979b"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 11,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Add header line",
            "name": "Add line to file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1390,
                "top": 770
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/add_line_to_file/add_line_to_file/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "8e251055b1a9",
                "name": "add_line_to_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"inchi\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"options\": \"header\", \"text_input\": \"inchikey\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "69ee0fe8-a113-4ff3-bbba-2bfe4ebd5ba7",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_subsetting/matchms_subsetting/0.27.0+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "list_of_identifiers": {
                    "id": 13,
                    "output_name": "outfile"
                },
                "spectral_library": {
                    "id": 3,
                    "output_name": "output_filtered"
                }
            },
            "inputs": [],
            "label": "Extract spectra from drug-like molecules",
            "name": "matchms subsetting",
            "outputs": [
                {
                    "name": "output",
                    "type": "msp"
                }
            ],
            "position": {
                "left": 1700,
                "top": 510
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/matchms_subsetting/matchms_subsetting/0.27.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5bbd1a8404f5",
                "name": "matchms_subsetting",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"list_of_identifiers\": {\"__class__\": \"ConnectedValue\"}, \"mode\": \"include\", \"spectral_library\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.27.0+galaxy0",
            "type": "tool",
            "uuid": "52b602ac-36c2-4e70-8c0c-3c26a928fb80",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "drug-like spectra",
                    "output_name": "output",
                    "uuid": "4fa89bda-1157-4f11-9635-a06dae040b56"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "826ccbcd-5ba1-49b4-a0be-3d169d86e51e",
    "version": 13
}