{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Bionano Scaffolding export",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 119.37500381469727,
                "height": 62.083335876464844,
                "left": 728.263916015625,
                "right": 928.2639312744141,
                "top": 57.29166793823242,
                "width": 200.00001525878906,
                "x": 728.263916015625,
                "y": 57.29166793823242
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9898137e-769c-477f-ae4c-ee48cbbd2761",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 190.38195037841797,
                "height": 62.083335876464844,
                "left": 726.232666015625,
                "right": 926.2326812744141,
                "top": 128.29861450195312,
                "width": 200.00001525878906,
                "x": 726.232666015625,
                "y": 128.29861450195312
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "20626fea-eb3d-4fd3-835e-c4cf85252719",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 278.76737213134766,
                "height": 82.46527862548828,
                "left": 728.263916015625,
                "right": 928.2639312744141,
                "top": 196.30209350585938,
                "width": 200.00001525878906,
                "x": 728.263916015625,
                "y": 196.30209350585938
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "08baf141-801a-4e4f-be12-74ca4fbf59d1",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s1 tabular report"
                }
            ],
            "label": "Quast s1 tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 505.79862213134766,
                "height": 82.46527862548828,
                "left": 809.34033203125,
                "right": 1009.3403472900391,
                "top": 423.3333435058594,
                "width": 200.00001525878906,
                "x": 809.34033203125,
                "y": 423.3333435058594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0d22938b-237b-47a5-a04d-145fcf305bd4",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s1 html report"
                }
            ],
            "label": "Quast s1 html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 609.756965637207,
                "height": 82.46527862548828,
                "left": 810.295166015625,
                "right": 1010.2951812744141,
                "top": 527.2916870117188,
                "width": 200.00001525878906,
                "x": 810.295166015625,
                "y": 527.2916870117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7e9c9ad7-8121-4269-a0f3-255976a9ee0a",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Bionano Hybrid Scaffold : report"
                }
            ],
            "label": "Bionano Hybrid Scaffold : report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 97.74305725097656,
                "height": 82.46527862548828,
                "left": 1006.232666015625,
                "right": 1206.232681274414,
                "top": 15.277778625488281,
                "width": 200.00001525878906,
                "x": 1006.232666015625,
                "y": 15.277778625488281
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e43f311c-1557-4d36-986a-dc0f6660ece1",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs not scaffolded trimmed"
                }
            ],
            "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs not scaffolded trimmed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -16.493057250976562,
                "height": 123.22917175292969,
                "left": 1002.2743530273438,
                "right": 1202.2743682861328,
                "top": -139.72222900390625,
                "width": 200.00001525878906,
                "x": 1002.2743530273438,
                "y": -139.72222900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a5df8b03-c70b-4b60-bd22-78229120a02e",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Bionano Hybrid Scaffold : conflicts"
                }
            ],
            "label": "Bionano Hybrid Scaffold : conflicts",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 201.77084350585938,
                "height": 82.46527862548828,
                "left": 1009.3056030273438,
                "right": 1209.3056182861328,
                "top": 119.3055648803711,
                "width": 200.00001525878906,
                "x": 1009.3056030273438,
                "y": 119.3055648803711
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "27869b0f-7d44-4c4a-9437-48ee8ee5f813",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s1 PDF report "
                }
            ],
            "label": "Quast s1 PDF report ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 724.756965637207,
                "height": 82.46527862548828,
                "left": 792.2916870117188,
                "right": 992.2917022705078,
                "top": 642.2916870117188,
                "width": 200.00001525878906,
                "x": 792.2916870117188,
                "y": 642.2916870117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4ae6e22e-aa27-4a35-98c6-c20098ea959e",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs scaffold NCBI trimmed"
                }
            ],
            "label": "Bionano Hybrid Scaffold on input dataset(s): NGScontigs scaffold NCBI trimmed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 358.54168701171875,
                "height": 123.22917175292969,
                "left": 999.2361450195312,
                "right": 1199.2361602783203,
                "top": 235.31251525878906,
                "width": 200.00001525878906,
                "x": 999.2361450195312,
                "y": 235.31251525878906
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2ce2f426-4c8d-4bd5-bb3a-603b206db91f",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast s1 Log"
                }
            ],
            "label": "Quast s1 Log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 822.7951736450195,
                "height": 82.46527862548828,
                "left": 798.2986450195312,
                "right": 998.2986602783203,
                "top": 740.3298950195312,
                "width": 200.00001525878906,
                "x": 798.2986450195312,
                "y": 740.3298950195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fb434ae9-da6c-4b63-be70-fd9599781c37",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Complete s1 scaffolded assembly"
                }
            ],
            "label": "Complete s1 scaffolded assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 967.2222366333008,
                "height": 82.46527862548828,
                "left": 804.982666015625,
                "right": 1004.9826812744141,
                "top": 884.7569580078125,
                "width": 200.00001525878906,
                "x": 804.982666015625,
                "y": 884.7569580078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bf824ec4-063a-4169-a1e2-02baa993fb07",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "be07bd3f-d51c-4c8f-91d7-fd1effee92e5"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 12,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 6,
                    "output_name": "output"
                },
                "export_type|datasets_1|infile": {
                    "id": 5,
                    "output_name": "output"
                },
                "export_type|datasets_2|infile": {
                    "id": 7,
                    "output_name": "output"
                },
                "export_type|datasets_3|infile": {
                    "id": 9,
                    "output_name": "output"
                },
                "export_type|datasets_4|infile": {
                    "id": 3,
                    "output_name": "output"
                },
                "export_type|datasets_5|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_6|infile": {
                    "id": 8,
                    "output_name": "output"
                },
                "export_type|datasets_7|infile": {
                    "id": 10,
                    "output_name": "output"
                },
                "export_type|datasets_8|infile": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 641.3194885253906,
                "height": 357.013916015625,
                "left": 1460.2257080078125,
                "right": 1660.2257232666016,
                "top": 284.3055725097656,
                "width": 200.00001525878906,
                "x": 1460.2257080078125,
                "y": 284.3055725097656
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/bionano/${species_id}_NGS_contigs_not_scaffolded_NCBI_trimmed\"}, {\"__index__\": 1, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/bionano/${species_id}_hybrid_scaffold_report.txt\"}, {\"__index__\": 2, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/bionano/${species_id}_conflicts.txt\"}, {\"__index__\": 3, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/bionano/${species_id}_NGS_contigs_scaffold_NCBI_trimmed\"}, {\"__index__\": 4, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s1/${species_id}.tab\"}, {\"__index__\": 5, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s1/${species_id}.html\"}, {\"__index__\": 6, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s1/${species_id}.pdf\"}, {\"__index__\": 7, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/s1/${species_id}.log\"}, {\"__index__\": 8, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_s1\"}]}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "3dbb3316-66e7-4304-a2d2-dc5d4d5bcaad",
            "workflow_outputs": [
                {
                    "label": "Export logs",
                    "output_name": "out",
                    "uuid": "e1ad5522-4756-414e-8baa-9e37674c954c"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "2a507648-3de9-4bac-a7a0-4a36e6e1d27e",
    "version": 4
}