{
    "a_galaxy_workflow": "true",
    "annotation": "Nanopore Datasets - Pathogens of all samples report generation and visualization",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0001-9047-4215",
            "name": "Engy Nasr",
            "url": "https://orcid.org/0000-0001-9047-4215"
        },
        {
            "class": "Person",
            "identifier": "0000-0001-9852-1987",
            "name": "B\u00e9r\u00e9nice Batut",
            "url": "https://orcid.org/0000-0001-9852-1987"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "release": "0.1",
    "name": "Pathogen-Detection-Nanopore-All-Samples-Analysis",
    "steps": {
        "0": {
            "annotation": "VFs",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "VFs",
                    "name": "vfs"
                }
            ],
            "label": "vfs",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 19.20001220703125,
                "top": 385.933349609375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "b212e565-b08c-4f54-9c61-26b431dc7d22",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Contigs",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Contigs",
                    "name": "contigs"
                }
            ],
            "label": "contigs",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 643.2099563826375,
                "top": 25.069659332730907
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3f0e8d07-cbce-4362-8797-7d33e6c3f92b",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Output of ABRicate  ",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Output of ABRicate  ",
                    "name": "vfs_of_genes_identified_by_vfdb"
                }
            ],
            "label": "vfs_of_genes_identified_by_vfdb",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 714.4666748046875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "dbdc7b51-3564-4dab-b109-b29f776bf09e",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_list": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 309.2166748046875,
                "top": 312.1000061035156
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "all_vfs_in_one_tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "d4a4e225-8600-40ef-b406-876eba8a4d90",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "all_vfs_in_one_tabular",
                    "output_name": "output",
                    "uuid": "95627468-6d25-411b-9abc-65647ea576bb"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 947.316650390625,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "all_samples_contigs_in_one_fasta_file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "dbfdb7ef-de7f-48ca-920c-a5bf06f220cc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "all_samples_contigs_in_one_fasta_file",
                    "output_name": "output",
                    "uuid": "a29527f8-a341-42f0-a557-60137adcb55c"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 294,
                "top": 681.4666748046875
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f3ca60b4-c3bb-43cd-a7a8-c685840be6e0",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_on_column/tp_split_on_column/0.6",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Split by group",
            "outputs": [
                {
                    "name": "split_output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 589.3167114257812,
                "top": 185.066650390625
            },
            "post_job_actions": {
                "RenameDatasetActionsplit_output": {
                    "action_arguments": {
                        "newname": "split_by_group_collection"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "split_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_on_column/tp_split_on_column/0.6",
            "tool_shed_repository": {
                "changeset_revision": "ff2a81aa3f08",
                "name": "split_file_on_column",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column\": \"13\", \"include_header\": true, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6",
            "type": "tool",
            "uuid": "9b3be81f-e2a0-4223-8f98-2daa95050cab",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "split_by_group_collection",
                    "output_name": "split_output",
                    "uuid": "e713da4f-1bfe-4426-bbcb-381d50f26079"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Group",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 560,
                "top": 680.4666748046875
            },
            "post_job_actions": {},
            "tool_id": "Grouping1",
            "tool_state": "{\"groupcol\": \"6\", \"ignorecase\": false, \"ignorelines\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"operations\": [{\"__index__\": 0, \"optype\": \"length\", \"opcol\": \"6\", \"opround\": \"no\", \"opdefault\": null}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.4",
            "type": "tool",
            "uuid": "7fc4460e-5f0d-458c-baf9-900ec63974ce",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "split_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 874.3167114257812,
                "top": 351.1000061035156
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "adjusted_abricate_vfs_tabular_part1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2,c3,c4\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "883816a5-77af-479d-ad32-bac59d5c5188",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "adjusted_abricate_vfs_tabular_part1",
                    "output_name": "out_file1",
                    "uuid": "9658944b-4157-481f-943d-4d7e1cfb1a8e"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_tabular": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Column join",
            "outputs": [
                {
                    "name": "tabular_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 845.0000610351562,
                "top": 672.4666748046875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "tool_shed_repository": {
                "changeset_revision": "3ddd99c7efee",
                "name": "collection_column_join",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fill_char\": \"0\", \"has_header\": \"0\", \"identifier_column\": \"1\", \"include_outputs\": null, \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"old_col_in_header\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "5285b439-702c-43e8-82fb-ca164f82aeb7",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1199.2049751851096,
                "top": 343.0049538683536
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "adjusted_abricate_vfs_tabular_part2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f478aa29-da21-4996-8329-f256068629ca",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "adjusted_abricate_vfs_tabular_part2",
                    "output_name": "out_file1",
                    "uuid": "0eba3b02-8076-4fa5-8e8c-4458ee434597"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.1.3+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "tabular_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "heatmap2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1131,
                "top": 663.4666748046875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "heatmap"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "53460afd5115",
                "name": "ggplot2_heatmap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cluster_cond\": {\"cluster\": \"yes\", \"__current_case__\": 0, \"cluster_cols_rows\": \"both\", \"distance\": \"euclidean\", \"clustering\": \"complete\"}, \"colorchoice\": {\"type\": \"two\", \"__current_case__\": 1, \"color1\": \"#ffffff\", \"color2\": \"#ff0000\"}, \"image_file_format\": \"pdf\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"key\": null, \"labels\": \"both\", \"title\": \"Pathogenic Genes Per Samples\", \"transform\": \"none\", \"zscore_cond\": {\"zscore\": \"none\", \"__current_case__\": 0, \"scale\": \"none\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.3+galaxy0",
            "type": "tool",
            "uuid": "aa7c968f-cf69-4aaf-96b7-6738db063ddc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "heatmap",
                    "output_name": "output1",
                    "uuid": "57103022-b321-41f0-84a9-00e6ab5dce84"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "fasta_source|fasta": {
                    "id": 4,
                    "output_name": "output"
                },
                "input": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools getfasta",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1469.800048828125,
                "top": 189.46665954589844
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "filtered_sequences_with_vfs_fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_source\": {\"fasta_source_selector\": \"history\", \"__current_case__\": 0, \"fasta\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"name\": false, \"nameOnly\": false, \"split\": false, \"strand\": false, \"tab\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "1ec8b976-ca69-4221-aaeb-47bd8a97e7c1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "filtered_sequences_with_vfs_fasta",
                    "output_name": "output",
                    "uuid": "92751d1b-8be3-4aea-81d4-4a971cbc3a0e"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/clustalw/clustalw/2.1+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ClustalW",
            "outputs": [
                {
                    "name": "output",
                    "type": "clustal"
                },
                {
                    "name": "dnd",
                    "type": "nhx"
                }
            ],
            "position": {
                "left": 1726.38330078125,
                "top": 264.73333740234375
            },
            "post_job_actions": {
                "RenameDatasetActiondnd": {
                    "action_arguments": {
                        "newname": "clustalw_on_input_dnd"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "dnd"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "clustalw_on_input_clustal"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/clustalw/clustalw/2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4daabc25df00",
                "name": "clustalw",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"out_order\": \"ALIGNED\", \"outcontrol\": {\"outform\": \"fasta\", \"__current_case__\": 0}, \"range\": {\"mode\": \"complete\", \"__current_case__\": 0}, \"tree_calculation\": {\"OUTPUTTREE\": \"PHYLIP\", \"KIMURA\": false, \"TOSSGAPS\": false}, \"type_conditional\": {\"dnarna\": \"DNA\", \"__current_case__\": 0, \"algorithm_conditional\": {\"selector\": \"\", \"__current_case__\": 0, \"slow_pairwise_alignments\": {\"PWDNAMATRIX\": \"IUB\", \"PWGAPOPEN\": null, \"PWGAPEXT\": null}}, \"multiple_alignments\": {\"DNAMATRIX\": \"IUB\", \"GAPOPEN\": null, \"GAPEXT\": null, \"ENDGAPS\": false, \"GAPDIST\": null, \"NOPGAP\": false, \"NOHGAP\": false, \"MAXDIV\": null, \"NEGATIVE\": false, \"TRANSWEIGHT\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1+galaxy1",
            "type": "tool",
            "uuid": "6fea5f92-6737-4092-a999-0a50482f387a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "clustalw_on_input_dnd",
                    "output_name": "dnd",
                    "uuid": "ce8fe50f-5f2b-49d9-b44f-887a15932eb2"
                },
                {
                    "label": "clustalw_on_input_clustal",
                    "output_name": "output",
                    "uuid": "61f031db-31e6-48a1-b066-f5da324c03ce"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "__FILTER_EMPTY_DATASETS__",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter empty datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1969.3333740234375,
                "top": 285.5
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "filtered_empty_datasets"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FILTER_EMPTY_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "8ba978c8-4af8-42b2-8958-9c747097f4b0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "filtered_empty_datasets",
                    "output_name": "output",
                    "uuid": "89126e14-98b1-4bb5-8bd9-e3bf16dbf27e"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasttree/fasttree/2.1.10+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_selector|input": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTTREE",
            "outputs": [
                {
                    "name": "output",
                    "type": "nhx"
                }
            ],
            "position": {
                "left": 2242.9860393467234,
                "top": 295.74128745918847
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "fasttree_nhx"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasttree/fasttree/2.1.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e005e659ae21",
                "name": "fasttree",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_selector\": {\"maximize\": \"min\", \"__current_case__\": 0}, \"input_selector\": {\"select_format\": \"fasta\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"quote\": false, \"intree_selector\": {\"intree_format\": \"none\", \"__current_case__\": 0}}, \"model_selector\": {\"format\": \"-nt\", \"__current_case__\": 0, \"model\": \"-gtr\"}, \"save_logfile\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.10+galaxy1",
            "type": "tool",
            "uuid": "12bb5bc3-a61f-4b16-837b-99428f21f39e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "fasttree_nhx",
                    "output_name": "output",
                    "uuid": "641c74d6-8dce-418e-9402-59ddb6ab0891"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/newick_utils/newick_display/1.6+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "fileNewick": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Newick Display",
            "outputs": [
                {
                    "name": "output",
                    "type": "svg"
                }
            ],
            "position": {
                "left": 2492.9860393467234,
                "top": 292.1840765654151
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "newick_genes_tree_graphs_collection"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/newick_utils/newick_display/1.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b4163d2f64ab",
                "name": "newick_utils",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"condbranchlength\": {\"branchlength\": \"false\", \"__current_case__\": 1}, \"condbranchsupport\": {\"branchsupport\": \"false\", \"__current_case__\": 1}, \"fileNewick\": {\"__class__\": \"ConnectedValue\"}, \"leafFont\": \"sans-serif\", \"leafSize\": \"10px\", \"legend\": \"\", \"outformat\": \"svg\", \"radial\": false, \"scalebar\": true, \"width\": \"2000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6+galaxy1",
            "type": "tool",
            "uuid": "6ecb85eb-da1d-43ba-ac91-795c10236e0e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "newick_genes_tree_graphs_collection",
                    "output_name": "output",
                    "uuid": "a2b98f55-4606-43bc-888b-024d5427136b"
                }
            ]
        }
    },
    "tags": [
        "microbiome",
        "nanopore",
        "IWC",
        "name:Collection"
    ],
    "uuid": "0af653f0-ef19-43a0-b77e-762aa80452d7",
    "version": 122
}
