{
    "a_galaxy_workflow": "true",
    "annotation": "Part 1 of ecoregionalization",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0009-0009-5969-8478",
            "name": "Seguineau Pauline"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "release": "0.1",
    "name": "Ecoregionalization workflow (Part 1)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Gbif downloaded zip file",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "0030809-240506114902167.zip"
                }
            ],
            "label": "0030809-240506114902167.zip",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 158.99398474121097
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "88c673bf-9520-41fd-93bf-c99cd975e638",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Environment file",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ceamarc_env.tab"
                }
            ],
            "label": "ceamarc_env.tab",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 503.152,
                "top": 345.9979224237155
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b224552a-1e3f-4794-ac00-29a4c94ed4a5",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Jupyter Notebook file",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pivot_wider_jupytool_notebook.ipynb"
                }
            ],
            "label": "pivot_wider_jupytool_notebook.ipynb",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 503.152,
                "top": 465.9979224237155
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f8686389-08e1-4de4-aeba-0fd68edac3d9",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Unzipped file",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/unzip/unzip/6.0+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Unzip",
            "name": "Unzip",
            "outputs": [
                {
                    "name": "unzipped_single",
                    "type": "_sniff_"
                }
            ],
            "position": {
                "left": 289.15002441406244,
                "top": 149
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/unzip/unzip/6.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "57f0914ddb7b",
                "name": "unzip",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"extract_options\": {\"extract_all\": \"False\", \"__current_case__\": 1, \"pathtofile\": \"occurrence.txt\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.0+galaxy0",
            "type": "tool",
            "uuid": "38ec089f-5804-413d-9a29-f83ccf2995cc",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Advanced Cut",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/9.3+galaxy2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "unzipped_single"
                }
            },
            "inputs": [],
            "label": "Advanced Cut 1",
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 517.1500244140625,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/9.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"delimiter\": \"\", \"colnames_option\": {\"header\": \"Y\", \"__current_case__\": 0, \"list\": [\"27\", \"98\", \"99\", \"158\", \"159\", \"160\", \"162\", \"166\", \"170\"]}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy2",
            "type": "tool",
            "uuid": "a2eadb70-4dfc-4327-ad6f-ac3e76c74242",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Column Regex Find And Replace",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Column Regex Find And Replace 1",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 701.1500244140625,
                "top": 175.99400000000003
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"^$\", \"replacement\": \"NA\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"field\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "2fd5a139-dd6b-4d6d-a460-235c385fd039",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Column Regex Find And Replace",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Column Regex Find And Replace 2",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 943.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"^$\", \"replacement\": \"NA\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"field\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "8de70217-db88-4808-b97a-bae16d2871e0",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Column Regex Find And Replace",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Column Regex Find And Replace 3",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1163.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"^$\", \"replacement\": \"NA\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"field\": \"3\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "1fde5f19-a548-494f-96fa-6f63b81e9ddd",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Column Regex Find And Replace",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Column Regex Find And Replace 4",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1383.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"^$\", \"replacement\": \"NA\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"field\": \"4\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "d1369e0f-d571-4992-ae8e-a502565ee3ed",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Filter",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Filter Tabular",
            "name": "Filter Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1603.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filter_tabular/filter_tabular/3.3.1",
            "tool_shed_repository": {
                "changeset_revision": "90f657745fea",
                "name": "filter_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"comment_char\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 8, \"regex_pattern\": \"NA\", \"regex_action\": \"exclude_find\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.1",
            "type": "tool",
            "uuid": "01046d5f-826a-481a-876e-c37a58da42a5",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "Column Regex Find And Replace",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Column Regex Find And Replace 5",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1823.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"(.$)\", \"replacement\": \"\\\\1_\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"field\": \"4\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "1aa6a085-c161-4b3c-85aa-1dd3e25f0d84",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Column Regex Find And Replace",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Column Regex Find And Replace 6",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2043.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"(.$)\", \"replacement\": \"\\\\1_\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"field\": \"5\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "d5ab8b42-0908-4afc-b094-a763e6b71e98",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "Column Regex Find And Replace",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Column Regex Find And Replace 7",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2263.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"(.$)\", \"replacement\": \"\\\\1_\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"field\": \"6\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "94a50dd3-46a9-40f9-8ae7-5259f82fde84",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "Column Regex Find And Replace",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Column Regex Find And Replace 8",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2483.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"(.$)\", \"replacement\": \"\\\\1_\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"field\": \"7\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "bf4056b2-3dcb-4d13-96b4-4cc78d7ad125",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "Column Regex Find And Replace",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Column Regex Find And Replace 9",
            "name": "Column Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2703.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regexColumn1/1.0.3",
            "tool_shed_repository": {
                "changeset_revision": "503bcd6ebe4b",
                "name": "regex_find_replace",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"checks\": [{\"__index__\": 0, \"pattern\": \"(.$)\", \"replacement\": \"\\\\1_\"}], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"field\": \"8\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "8173af0d-afb6-483f-8ee7-28dc86313a60",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "Merge file",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/merge_cols/mergeCols1/1.0.2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Merge Columns",
            "name": "Merge Columns",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2923.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/merge_cols/mergeCols1/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "dd40b1e9eebe",
                "name": "merge_cols",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"col1\": \"4\", \"col2\": \"5\", \"columns\": [{\"__index__\": 0, \"datacol\": \"6\"}, {\"__index__\": 1, \"datacol\": \"7\"}, {\"__index__\": 2, \"datacol\": \"8\"}, {\"__index__\": 3, \"datacol\": \"9\"}], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "197e9660-15e9-42ec-9b20-3fb66eff90bc",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "Advanced Cut",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/9.3+galaxy2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Advanced Cut 2",
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3143.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/9.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "86755160afbf",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"complement\": \"--complement\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"delimiter\": \"\", \"colnames_option\": {\"header\": \"Y\", \"__current_case__\": 0, \"list\": [\"4\", \"5\", \"6\", \"7\", \"8\", \"9\"]}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.3+galaxy2",
            "type": "tool",
            "uuid": "9d66fa73-4d81-4fca-9acc-747b81d69337",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "Interactive tool jupyter notebook",
            "content_id": "interactive_tool_jupyter_notebook",
            "errors": null,
            "id": 17,
            "input_connections": {
                "mode|ipynb": {
                    "id": 2,
                    "output_name": "output"
                },
                "user_inputs_0|input_type|input_value": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Interactive JupyterLab Notebook",
                    "name": "mode"
                }
            ],
            "label": "Interactive JupyterLab Notebook",
            "name": "Interactive JupyterLab Notebook",
            "outputs": [
                {
                    "name": "output_collection",
                    "type": "input"
                },
                {
                    "name": "jupyter_notebook",
                    "type": "ipynb"
                },
                {
                    "name": "output_dataset",
                    "type": "data"
                }
            ],
            "position": {
                "left": 3322.691222075229,
                "top": 219.77732519531253
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_dataset": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_dataset"
                }
            },
            "tool_id": "interactive_tool_jupyter_notebook",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"mode\": {\"mode_select\": \"previous\", \"__current_case__\": 1, \"ipynb\": {\"__class__\": \"ConnectedValue\"}, \"run_it\": true}, \"user_inputs\": [{\"__index__\": 0, \"input_name\": \"Input file\", \"description\": null, \"input_type\": {\"input_type_selector\": \"dataset\", \"__current_case__\": 0, \"input_value\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ff1a85e9-dff2-4a5c-a0ac-f79139d53217",
            "when": null,
            "workflow_outputs": [{"output_name": "output_dataset", "label": "occ_out"}]
        },
        "18": {
            "annotation": "GeoNearestNeighbor to merge environemental file and occurrence file",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_geonearestneighbor/ecoregion_GeoNearestNeighbor/0.1.0+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "env_file|env": {
                    "id": 1,
                    "output_name": "output"
                },
                "occ_file|occ": {
                    "id": 17,
                    "output_name": "output_dataset"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GeoNearestNeighbor",
                    "name": "env_file"
                },
                {
                    "description": "runtime parameter for tool GeoNearestNeighbor",
                    "name": "occ_file"
                }
            ],
            "label": "GeoNearestNeighbor",
            "name": "GeoNearestNeighbor",
            "outputs": [
                {
                    "name": "occ_env_out",
                    "type": "tabular"
                },
                {
                    "name": "info_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3583.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_geonearestneighbor/ecoregion_GeoNearestNeighbor/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ace69a8ec1c3",
                "name": "ecoregion_geonearestneighbor",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"env_file\": {\"env\": {\"__class__\": \"ConnectedValue\"}, \"envgeolat\": \"2\", \"envgeolong\": \"1\"}, \"occ_file\": {\"occ\": {\"__class__\": \"ConnectedValue\"}, \"occgeolat\": \"1\", \"occgeolong\": \"2\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "be45ec51-8780-42d5-a05e-3ab4b6bcf496",
            "when": null,
            "workflow_outputs": [{"output_name": "occ_env_out", "label": "occ_env_out"},{"output_name": "info_out", "label": "info_out"}]
        },
        "19": {
            "annotation": "BRT predictions",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_brt_analysis/ecoregion_brt_analysis/0.1.0+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "enviro": {
                    "id": 1,
                    "output_name": "output"
                },
                "species_files": {
                    "id": 18,
                    "output_name": "occ_env_out"
                }
            },
            "inputs": [],
            "label": "BRT tool prediction",
            "name": "BRT tool prediction",
            "outputs": [
                {
                    "name": "outputpred",
                    "type": "input"
                },
                {
                    "name": "outputval",
                    "type": "input"
                },
                {
                    "name": "outputspdistri",
                    "type": "input"
                },
                {
                    "name": "outputplots",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3803.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_brt_analysis/ecoregion_brt_analysis/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3cc4b8bbce00",
                "name": "ecoregion_brt_analysis",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"abioticname\": [\"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\", \"11\", \"12\", \"13\", \"14\", \"15\", \"16\", \"17\", \"18\", \"19\"], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"dec_env\": \".\", \"dec_species\": \".\", \"enviro\": {\"__class__\": \"ConnectedValue\"}, \"species_files\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "867bdca0-c3a7-4af2-997b-10767587b70e",
            "when": null,
            "workflow_outputs": [{"output_name": "outputpred", "label": "coll_pred"},
            {"output_name": "outputval", "label": "coll_val"},
            {"output_name": "outputspdistri", "label": "coll_distri"},
            {"output_name": "outputplots", "label": "coll_plots"}]
        },
        "20": {
            "annotation": "Retrive taxa",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_taxa_seeker/ecoregion_taxa_seeker/0.1.0+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "envfile": {
                    "id": 1,
                    "output_name": "output"
                },
                "occurencefile": {
                    "id": 18,
                    "output_name": "occ_env_out"
                },
                "predictionfile": {
                    "id": 19,
                    "output_name": "outputpred"
                }
            },
            "inputs": [],
            "label": "TaxaSeeker",
            "name": "TaxaSeeker",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                },
                {
                    "name": "output2",
                    "type": "txt"
                },
                {
                    "name": "output3",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 4023.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_taxa_seeker/ecoregion_taxa_seeker/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2152f424e7a2",
                "name": "ecoregion_taxa_seeker",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"envfile\": {\"__class__\": \"ConnectedValue\"}, \"occurencefile\": {\"__class__\": \"ConnectedValue\"}, \"predictionfile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "16d2b7ab-a599-433f-bfa8-ff908c6a6e65",
            "when": null,
            "workflow_outputs": [{"output_name": "output1", "label": "summary"},
            {"output_name": "output2", "label": "taxa"},
            {"output_name": "output3", "label": "taxa_clean"}]
        },
        "21": {
            "annotation": "Estimate the number of cluster",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_cluster_estimate/ecoregion_cluster_estimate/0.1.0+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "envfile": {
                    "id": 1,
                    "output_name": "output"
                },
                "predictionfile": {
                    "id": 19,
                    "output_name": "outputpred"
                },
                "taxafile": {
                    "id": 20,
                    "output_name": "output2"
                }
            },
            "inputs": [],
            "label": "ClusterEstimate",
            "name": "ClusterEstimate",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                },
                {
                    "name": "output2",
                    "type": "tabular"
                },
                {
                    "name": "output3",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4243.152,
                "top": 225.99792242371555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_cluster_estimate/ecoregion_cluster_estimate/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cf7aefee9977",
                "name": "ecoregion_cluster_estimate",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"envfile\": {\"__class__\": \"ConnectedValue\"}, \"max_k\": \"10\", \"metric\": \"manhattan\", \"predictionfile\": {\"__class__\": \"ConnectedValue\"}, \"sample\": \"10\", \"taxafile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "7950164f-67af-4604-9ded-131dfb72a0ac",
            "when": null,
            "workflow_outputs": [{"output_name": "output1", "label": "SIH_index"},
            {"output_name": "output2", "label": "data_to_clus"},
            {"output_name": "output3", "label": "databio_table"}]
        }
    },
    "tags": [],
    "uuid": "1e26850b-f6e0-4e65-9ef2-d20982cb701b",
    "version": 5
}
