{
    "a_galaxy_workflow": "true",
    "annotation": "Second part of the ecoregionalization",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0009-0009-5969-8478",
            "name": "Seguineau Pauline"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "release": "0.1",
    "name": "Ecoregionalization workflow (Part 2)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Environmental file",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ceamarc_env.tabular"
                }
            ],
            "label": "ceamarc_env.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3d7f4a21-3c29-494d-b229-8f20b2c61bfc",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Prediction matrix",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Data_to_cluster.tabular"
                }
            ],
            "label": "Data_to_cluster.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 120
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0222c2e0-e2f3-486b-831a-79c3bad84b18",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Prediction table",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Data.bio_table.tabular"
                }
            ],
            "label": "Data.bio_table.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 240
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9dad715a-3429-4cb6-ba6b-7b7709450455",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Please ensure that the parameter 'Number of Clusters Wanted' reflects your actual desired number. To determine this parameter, refer to your SIH index plot from the ClusterEstimate step.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_clara_cluster/ecoregion_clara_cluster/0.1.0+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "envfile": {
                    "id": 0,
                    "output_name": "output"
                },
                "predictionfile": {
                    "id": 2,
                    "output_name": "output"
                },
                "predictionmatrix": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ClaraClust",
            "name": "ClaraClust",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                },
                {
                    "name": "output2",
                    "type": "tabular"
                },
                {
                    "name": "output3",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 220,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_clara_cluster/ecoregion_clara_cluster/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "74e966baa5fd",
                "name": "ecoregion_clara_cluster",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"envfile\": {\"__class__\": \"ConnectedValue\"}, \"k\": \"3\", \"metric\": \"manhattan\", \"predictionfile\": {\"__class__\": \"ConnectedValue\"}, \"predictionmatrix\": {\"__class__\": \"ConnectedValue\"}, \"sample\": \"10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "3e456904-2672-496e-89e8-e88bc1d191d8",
            "when": null,
            "workflow_outputs": [{"output_name": "output1", "label": "SIH_plot"},
            {"output_name": "output2", "label": "cluster_points"},
            {"output_name": "output3", "label": "cluster_info"}]
        },
        "4": {
            "annotation": "Tool for mapping ecoregions",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_eco_map/ecoregion_eco_map/0.1.0+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "cluster": {
                    "id": 3,
                    "output_name": "output2"
                }
            },
            "inputs": [],
            "label": "EcoMap",
            "name": "EcoMap",
            "outputs": [
                {
                    "name": "output",
                    "type": "png"
                }
            ],
            "position": {
                "left": 440,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_eco_map/ecoregion_eco_map/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "45784ebada45",
                "name": "ecoregion_eco_map",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cluster\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "252f51e6-8926-406f-8cff-ccfda9641331",
            "when": null,
            "workflow_outputs": [{"output_name": "output", "label": "eco_map"}]
        }
    },
    "tags": [],
    "uuid": "2fc54367-6825-49f9-9cd9-52b097cb8242",
    "version": 2
}
