{
    "a_galaxy_workflow": "true",
    "annotation": "Metagenomic analysis from raw reads. Taxonomic and AMR informations provided.",
    "comments": [
        {
            "child_steps": [
                19,
                11,
                14,
                16
            ],
            "color": "orange",
            "data": {
                "title": "ARG annotation"
            },
            "id": 0,
            "position": [
                1128.7900863184789,
                83.2
            ],
            "size": [
                587,
                922
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                12
            ],
            "color": "green",
            "data": {
                "title": "Taxonomic annotation"
            },
            "id": 1,
            "position": [
                1014.7900863184788,
                1140.6654787508035
            ],
            "size": [
                300,
                443
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "email": "mailto:abromics-support@groupes.france-bioinformatique.fr",
            "name": "ABRomics"
        },
        {
            "class": "Organization",
            "name": "abromics-consortium",
            "url": "https://www.abromics.fr/"
        },
        {
            "class": "Person",
            "email": "mailto:hugo.lefeuvre@univ-nantes.fr",
            "name": "Hugo Lefeuvre"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "Metagenomic Raw Reads Analysis",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Input for this workflow is a paired collection from metagenomics trimmed reads",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input for this workflow is a paired collection from metagenomics trimmed reads",
                    "name": "Metagenomics Trimmed reads"
                }
            ],
            "label": "Metagenomics Trimmed reads",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 12.529125255654407,
                "top": 122.74525929526499
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "5530fdff-e657-43ad-a582-0507b72e7431",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Select an ARG database for deepARG",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select an ARG database for deepARG",
                    "name": "Select a DeepARG database"
                }
            ],
            "label": "Select a DeepARG database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 2.390086318478813,
                "top": 515.7386018414643
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b2ba9381-217c-4819-be07-30f810382986",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Select an ARG database for Groot",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select an ARG database for Groot",
                    "name": "Select a Groot database"
                }
            ],
            "label": "Select a Groot database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 6.752418093772382,
                "top": 632.0674491826262
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fd35327c-1bbf-4d15-b5da-9a9199205488",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Select an ARG database for Groot ARGnorm part, must be the same as for Groot",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select an ARG database for Groot ARGnorm part, must be the same as for Groot",
                    "name": "Select a Groot database for ARGnorm"
                }
            ],
            "label": "Select a Groot database for ARGnorm",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 734.10612940791
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "a2a1c7c2-1c08-4414-b0a9-340056619cd6",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "This will split the ARGs into two files based on this metric.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "This will split the ARGs into two files based on this metric.",
                    "name": "Deeparg minimum probability for considering a reads as ARG-like"
                }
            ],
            "label": "Deeparg minimum probability for considering a reads as ARG-like",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 736.1137546198623,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0.8, \"validators\": [{\"min\": 0.0, \"max\": 1.0, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"float\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e7858f88-0ad0-4935-8cdf-66694e4d2ef6",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Select a taxonomy database for sylph",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select a taxonomy database for sylph",
                    "name": "Select a Sylph database"
                }
            ],
            "label": "Select a Sylph database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 9.716308914596159,
                "top": 867.4785998517137
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6bb52c6a-3bf6-4601-955e-cd32e97f6309",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Select metadata database for sylph-tax",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select metadata database for sylph-tax",
                    "name": "Select a Sylph tax database"
                }
            ],
            "label": "Select a Sylph tax database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 8.809437601595643,
                "top": 977.3377687723961
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "8b8a0c59-d174-45c5-b0a6-14d5d8333e43",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "The metric Size of window to sketch graph traversals need to match the average base pair length of reads for groot index",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The metric Size of window to sketch graph traversals need to match the average base pair length of reads for groot index",
                    "name": "Groot average base pair length of reads"
                }
            ],
            "label": "Groot average base pair length of reads",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 789.5221449065982,
                "top": 671.681970999437
            },
            "tool_id": null,
            "tool_state": "{\"default\": 100, \"validators\": [{\"min\": 0, \"max\": null, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "19d4ab95-5cf3-40b5-898c-e00cc5a550ca",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Coverage threshold for reporting ARGs on Groot report part",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Coverage threshold for reporting ARGs on Groot report part",
                    "name": "Groot coverage cutoff for reporting ARGs"
                }
            ],
            "label": "Groot coverage cutoff for reporting ARGs",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 789.1373031043629,
                "top": 783.8410268941913
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0.95, \"validators\": [{\"min\": 0.0, \"max\": 1.0, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"float\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "587d36b7-0975-4083-86f3-ab26980d5f89",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/9.5+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Create text file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1568.4065375511975,
                "top": 1027.1176027614433
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/9.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "c41d78ae5fee",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": \"no_results\", \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": \"1\"}}, {\"__index__\": 1, \"line\": \"no_results\", \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": \"1\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy2",
            "type": "tool",
            "uuid": "c02bf506-a98c-45ac-8a57-09bb01545dfc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "fail_groot_file",
                    "output_name": "outfile",
                    "uuid": "da0cd433-fd5d-4037-8426-66b6bb607058"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "__UNZIP_COLLECTION__",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Unzip collection",
            "outputs": [
                {
                    "name": "forward",
                    "type": "input"
                },
                {
                    "name": "reverse",
                    "type": "input"
                }
            ],
            "position": {
                "left": 462.6098948697555,
                "top": 200.32855408300384
            },
            "post_job_actions": {
                "ChangeDatatypeActionforward": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "forward"
                },
                "ChangeDatatypeActionreverse": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "reverse"
                },
                "RenameDatasetActionforward": {
                    "action_arguments": {
                        "newname": "fastp_trimmed_R1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "forward"
                },
                "RenameDatasetActionreverse": {
                    "action_arguments": {
                        "newname": "fastp_trimmed_R2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "reverse"
                },
                "TagDatasetActionforward": {
                    "action_arguments": {
                        "tags": "R1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "forward"
                },
                "TagDatasetActionreverse": {
                    "action_arguments": {
                        "tags": "R2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "reverse"
                }
            },
            "tool_id": "__UNZIP_COLLECTION__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ae473cff-1171-461f-a8c1-38a05daae029",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "fastp_trimmed_R2",
                    "output_name": "reverse",
                    "uuid": "6d8a7dfa-8151-43de-ba98-38b3d1920f6c"
                },
                {
                    "label": "fastp_trimmed_R1",
                    "output_name": "forward",
                    "uuid": "651e7447-1411-494c-9b16-1364e01befcc"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deeparg_short_reads/deeparg_short_reads/1.0.4+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "deeparg_db": {
                    "id": 1,
                    "output_name": "output"
                },
                "deeparg_probability": {
                    "id": 4,
                    "output_name": "output"
                },
                "input_option|pair_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool DeepARG short reads",
                    "name": "input_option"
                }
            ],
            "label": null,
            "name": "DeepARG short reads",
            "outputs": [
                {
                    "name": "output_mapping_ARG",
                    "type": "tabular"
                },
                {
                    "name": "output_merged_ARG",
                    "type": "tabular"
                },
                {
                    "name": "output_subtype_ARG",
                    "type": "tabular"
                },
                {
                    "name": "output_type_ARG",
                    "type": "tabular"
                },
                {
                    "name": "output_mapping_potential_ARG",
                    "type": "tabular"
                },
                {
                    "name": "output_all_hits",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1148.7680314341267,
                "top": 123.19006952532514
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_all_hits": {
                    "action_arguments": {
                        "newname": "deeparg_all_hits"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_all_hits"
                },
                "RenameDatasetActionoutput_mapping_ARG": {
                    "action_arguments": {
                        "newname": "deeparg_mapping_arg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_mapping_ARG"
                },
                "RenameDatasetActionoutput_mapping_potential_ARG": {
                    "action_arguments": {
                        "newname": "deeparg_mapping_potential_arg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_mapping_potential_ARG"
                },
                "RenameDatasetActionoutput_merged_ARG": {
                    "action_arguments": {
                        "newname": "deeparg_merged_arg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_merged_ARG"
                },
                "RenameDatasetActionoutput_subtype_ARG": {
                    "action_arguments": {
                        "newname": "deeparg_subtype_arg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_subtype_ARG"
                },
                "RenameDatasetActionoutput_type_ARG": {
                    "action_arguments": {
                        "newname": "deeparg_type_arg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_type_ARG"
                },
                "TagDatasetActionoutput_all_hits": {
                    "action_arguments": {
                        "tags": "all"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_all_hits"
                },
                "TagDatasetActionoutput_mapping_ARG": {
                    "action_arguments": {
                        "tags": "sup_deeparg_identity"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_mapping_ARG"
                },
                "TagDatasetActionoutput_mapping_potential_ARG": {
                    "action_arguments": {
                        "tags": "inf_deeparg_identity"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_mapping_potential_ARG"
                },
                "TagDatasetActionoutput_subtype_ARG": {
                    "action_arguments": {
                        "tags": "subtype"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_subtype_ARG"
                },
                "TagDatasetActionoutput_type_ARG": {
                    "action_arguments": {
                        "tags": "type"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_type_ARG"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deeparg_short_reads/deeparg_short_reads/1.0.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "854b7c026a7e",
                "name": "deeparg_short_reads",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bowtie_16s_identity\": \"0.8\", \"deeparg_db\": {\"__class__\": \"ConnectedValue\"}, \"deeparg_evalue\": \"1e-10\", \"deeparg_identity\": \"80\", \"deeparg_probability\": {\"__class__\": \"ConnectedValue\"}, \"gene_coverage\": \"95\", \"hide_db_build\": \"\", \"input_option\": {\"choice\": \"paired_collection\", \"__current_case__\": 1, \"pair_input\": {\"__class__\": \"ConnectedValue\"}}, \"output_files\": {\"output_selection\": [\"file_ARG_tsv\", \"file_ARG_subtype_tsv\", \"file_ARG_type_tsv\", \"file_merged_ARG_tsv\", \"file_potential_ARG_tsv\", \"file_all_hits_tsv\"]}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4+galaxy1",
            "type": "tool",
            "uuid": "126781f8-66be-4f01-afc6-e3e5bd383129",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "deeparg_merged_arg",
                    "output_name": "output_merged_ARG",
                    "uuid": "20de984c-559d-4868-bb3e-951a77722675"
                },
                {
                    "label": "deeparg_all_hits",
                    "output_name": "output_all_hits",
                    "uuid": "254b5f25-c112-47e5-b313-148626eae478"
                },
                {
                    "label": "deeparg_mapping_potential_arg",
                    "output_name": "output_mapping_potential_ARG",
                    "uuid": "8a2aca23-ec11-47e8-a497-6c46988de8a6"
                },
                {
                    "label": "deeparg_type_arg",
                    "output_name": "output_type_ARG",
                    "uuid": "3be5af73-6868-4617-ac43-0ddadb33026a"
                },
                {
                    "label": "deeparg_mapping_arg",
                    "output_name": "output_mapping_ARG",
                    "uuid": "c867baae-b177-48d5-bb4a-a7d0495420ad"
                },
                {
                    "label": "deeparg_subtype_arg",
                    "output_name": "output_subtype_ARG",
                    "uuid": "00443e3d-332d-4642-a431-6a97aa17dd22"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sylph_profile/sylph_profile/0.8.1+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "database_select|sylph_database": {
                    "id": 5,
                    "output_name": "output"
                },
                "database_select|sylph_tax_metadata": {
                    "id": 6,
                    "output_name": "output"
                },
                "sketch_reads|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool sylph profile",
                    "name": "database_select"
                },
                {
                    "description": "runtime parameter for tool sylph profile",
                    "name": "database_select"
                },
                {
                    "description": "runtime parameter for tool sylph profile",
                    "name": "sketch_reads"
                }
            ],
            "label": null,
            "name": "sylph profile",
            "outputs": [
                {
                    "name": "sylphmpa_files",
                    "type": "input"
                },
                {
                    "name": "output_sylph_prof",
                    "type": "tabular"
                },
                {
                    "name": "sylph_merge_tax_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1059.7061146716612,
                "top": 1200.0630018985405
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_sylph_prof": {
                    "action_arguments": {
                        "newname": "sylph_tax_prof"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_sylph_prof"
                },
                "RenameDatasetActionsylph_merge_tax_out": {
                    "action_arguments": {
                        "newname": "sylph_merge_taxonomy"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "sylph_merge_tax_out"
                },
                "RenameDatasetActionsylphmpa_files": {
                    "action_arguments": {
                        "newname": "sylph_sylphmpa_files"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "sylphmpa_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/sylph_profile/sylph_profile/0.8.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6c1ac7640090",
                "name": "sylph_profile",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"database_select\": {\"select\": \"cached\", \"__current_case__\": 0, \"sylph_database\": {\"__class__\": \"ConnectedValue\"}, \"sylph_tax_metadata\": {\"__class__\": \"ConnectedValue\"}, \"column\": \"relative_abundance\"}, \"estimate_unknown\": false, \"min_num_kmers\": \"50\", \"sketch_reads\": {\"type_reads\": \"paired_group\", \"__current_case__\": 3, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.1+galaxy0",
            "type": "tool",
            "uuid": "145eb520-2835-4943-a48e-d7bed292f200",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "sylph_tax_prof",
                    "output_name": "output_sylph_prof",
                    "uuid": "cb9d1cda-405b-4042-8247-03f817d4ad4a"
                },
                {
                    "label": "sylph_merge_taxonomy",
                    "output_name": "sylph_merge_tax_out",
                    "uuid": "1837f50d-1b73-4b46-8c17-f001214744b0"
                },
                {
                    "label": "sylph_sylphmpa_files",
                    "output_name": "sylphmpa_files",
                    "uuid": "67e99ea0-cdbc-4a34-bc29-19f38ba61e93"
                }
            ]
        },
        "13": {
            "annotation": "Combines files R1 and R2 together to enable analysis with Groot",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_interlacer/fastq_paired_end_interlacer/1.2.0.1+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "reads|input1_file": {
                    "id": 10,
                    "output_name": "forward"
                },
                "reads|input2_file": {
                    "id": 10,
                    "output_name": "reverse"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ interlacer",
                    "name": "reads"
                },
                {
                    "description": "runtime parameter for tool FASTQ interlacer",
                    "name": "reads"
                }
            ],
            "label": "Combines files R1 and R2 ",
            "name": "FASTQ interlacer",
            "outputs": [
                {
                    "name": "outfile_pairs",
                    "type": "input"
                },
                {
                    "name": "outfile_singles",
                    "type": "input"
                }
            ],
            "position": {
                "left": 775.4544014227429,
                "top": 392.5381141208178
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile_pairs": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile_pairs"
                },
                "RenameDatasetActionoutfile_pairs": {
                    "action_arguments": {
                        "newname": "paired_end_combined"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile_pairs"
                },
                "TagDatasetActionoutfile_pairs": {
                    "action_arguments": {
                        "tags": "paired_end_combined"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile_pairs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_interlacer/fastq_paired_end_interlacer/1.2.0.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2ccb8dcabddc",
                "name": "fastq_paired_end_interlacer",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"reads\": {\"reads_selector\": \"paired\", \"__current_case__\": 0, \"input1_file\": {\"__class__\": \"ConnectedValue\"}, \"input2_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0.1+galaxy0",
            "type": "tool",
            "uuid": "4ae6b29a-976d-4d76-bb96-7e89cbeb25af",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "paired_end_combined",
                    "output_name": "outfile_pairs",
                    "uuid": "18bec56d-805d-4e12-a769-a2d43e195900"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/argnorm/argnorm/1.0.0+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output_mapping_ARG"
                }
            },
            "inputs": [],
            "label": "argNorm Deeparg",
            "name": "argNorm",
            "outputs": [
                {
                    "name": "output",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 1386.9896752206705,
                "top": 234.57811219235145
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "argnorm_deeparg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/argnorm/argnorm/1.0.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d8e95a03321a",
                "name": "argnorm",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"choose_tool\": {\"tool\": \"deeparg\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0+galaxy0",
            "type": "tool",
            "uuid": "e43d4455-0e83-437d-b043-2f1de457f89b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "argnorm_deeparg",
                    "output_name": "output",
                    "uuid": "4d456221-76d3-49bc-a611-fd8d30cea250"
                }
            ]
        },
        "15": {
            "annotation": "Removal of the first line because it is not necessary for tooldistillator",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "sylphmpa_files"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1570.1555205987395,
                "top": 1320.971187849518
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ffe82c7d-b2b6-4158-933d-80f2e42c3187",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/groot/groot/1.1.2+galaxy2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "fastq": {
                    "id": 13,
                    "output_name": "outfile_pairs"
                },
                "index|groot_db_select": {
                    "id": 2,
                    "output_name": "output"
                },
                "index|windowSize": {
                    "id": 7,
                    "output_name": "output"
                },
                "report|coverage|covCutoff": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Groot",
                    "name": "index"
                },
                {
                    "description": "runtime parameter for tool Groot",
                    "name": "index"
                }
            ],
            "label": null,
            "name": "Groot",
            "outputs": [
                {
                    "name": "report_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1149.7210359657793,
                "top": 764.522615248441
            },
            "post_job_actions": {
                "RenameDatasetActionreport_out": {
                    "action_arguments": {
                        "newname": "groot_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/groot/groot/1.1.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "4d5cf5a423d5",
                "name": "groot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"align\": {\"contThresh\": \"0.97\", \"minKmerCov\": \"1\", \"noAlign\": true}, \"fastq\": {\"__class__\": \"ConnectedValue\"}, \"index\": {\"groot_db_select\": {\"__class__\": \"ConnectedValue\"}, \"windowSize\": {\"__class__\": \"ConnectedValue\"}, \"kmerSize\": \"31\", \"maxK\": \"4\", \"maxSketchSpan\": \"30\", \"numPart\": \"8\", \"sketchSize\": \"21\"}, \"report\": {\"coverage\": {\"mode\": \"cutoff\", \"__current_case__\": 0, \"covCutoff\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2+galaxy2",
            "type": "tool",
            "uuid": "35bfdc1b-42aa-4712-a655-74778729af74",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "groot_report",
                    "output_name": "report_out",
                    "uuid": "c69ebe5d-8326-474c-b020-2d23b80baa17"
                }
            ]
        },
        "17": {
            "annotation": "Add column to specify ARG  detection tool name ",
            "content_id": "addValue",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Add column",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1696.812973827418,
                "top": 312.6888735380387
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "argnorm_deeparg_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "addValue",
            "tool_state": "{\"exp\": \"DeepARG\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"no\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "cb741dc3-4308-43ac-82fa-c7e5e37e2091",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "argnorm_deeparg_report",
                    "output_name": "out_file1",
                    "uuid": "c9daee03-339f-49e4-88c2-11147ffc9f38"
                }
            ]
        },
        "18": {
            "annotation": "Remove a collection level so that outputs can be taken into account by tooldistillator",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1816.9497670294818,
                "top": 1214.0917897889603
            },
            "post_job_actions": {},
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "69346b02-6fc1-4bbd-9e2d-aab4a47cd2f4",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/argnorm/argnorm/1.0.0+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "choose_tool|db": {
                    "id": 3,
                    "output_name": "output"
                },
                "input": {
                    "id": 16,
                    "output_name": "report_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool argNorm",
                    "name": "choose_tool"
                }
            ],
            "label": null,
            "name": "argNorm",
            "outputs": [
                {
                    "name": "output",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 1499.3783602020685,
                "top": 760.4016533746033
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "argnorm_groot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/argnorm/argnorm/1.0.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d8e95a03321a",
                "name": "argnorm",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"choose_tool\": {\"tool\": \"groot\", \"__current_case__\": 5, \"db\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0+galaxy0",
            "type": "tool",
            "uuid": "2c7fc59b-e040-4326-8176-4f016b5d3b10",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "argnorm_groot",
                    "output_name": "output",
                    "uuid": "76fd067b-c9fb-4428-be1a-46ddfa296de8"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "output"
                },
                "replacement": {
                    "id": 9,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1792.091459867304,
                "top": 720.4862306929803
            },
            "post_job_actions": {},
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"replacement\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0ee1a2c7-269d-4544-916d-9601d3017beb",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "Add column to specify ARG  detection tool name ",
            "content_id": "addValue",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Add column",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2040.6191508005709,
                "top": 897.631655883478
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "argnorm_groot_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "addValue",
            "tool_state": "{\"exp\": \"Groot\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"no\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e206401c-1601-4fd1-a6c5-8710a34a6582",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "argnorm_groot_report",
                    "output_name": "out_file1",
                    "uuid": "368ee9f6-f76a-442e-9280-e099bf229d96"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/1.0.4+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "tool_section|tools_0|select_tool|input": {
                    "id": 16,
                    "output_name": "report_out"
                },
                "tool_section|tools_0|select_tool|reference_database_version": {
                    "id": 2,
                    "output_name": "output"
                },
                "tool_section|tools_1|select_tool|input": {
                    "id": 12,
                    "output_name": "output_sylph_prof"
                },
                "tool_section|tools_1|select_tool|reference_database_version": {
                    "id": 5,
                    "output_name": "output"
                },
                "tool_section|tools_2|select_tool|input": {
                    "id": 12,
                    "output_name": "sylph_merge_tax_out"
                },
                "tool_section|tools_2|select_tool|reference_database_version": {
                    "id": 6,
                    "output_name": "output"
                },
                "tool_section|tools_3|select_tool|input": {
                    "id": 21,
                    "output_name": "out_file1"
                },
                "tool_section|tools_4|select_tool|input": {
                    "id": 18,
                    "output_name": "output"
                },
                "tool_section|tools_4|select_tool|reference_database_version": {
                    "id": 6,
                    "output_name": "output"
                },
                "tool_section|tools_5|select_tool|input": {
                    "id": 11,
                    "output_name": "output_mapping_ARG"
                },
                "tool_section|tools_5|select_tool|reference_database_version": {
                    "id": 1,
                    "output_name": "output"
                },
                "tool_section|tools_5|select_tool|report_arg_merged_path": {
                    "id": 11,
                    "output_name": "output_merged_ARG"
                },
                "tool_section|tools_5|select_tool|report_arg_merged_quant_subtype_path": {
                    "id": 11,
                    "output_name": "output_subtype_ARG"
                },
                "tool_section|tools_5|select_tool|report_arg_merged_quant_type_path": {
                    "id": 11,
                    "output_name": "output_type_ARG"
                },
                "tool_section|tools_6|select_tool|input": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ToolDistillator",
            "outputs": [
                {
                    "name": "output_json",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2343.901692916664,
                "top": 59.1980704185709
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "tooldistillator_results"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_json"
                },
                "TagDatasetActionoutput_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_raw_reads_results"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/1.0.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9f1c8dc0253e",
                "name": "tooldistillator",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"log\": false, \"tool_section\": {\"tools\": [{\"__index__\": 0, \"select_tool\": {\"tool_list\": \"groot\", \"__current_case__\": 19, \"input\": {\"__class__\": \"RuntimeValue\"}, \"bam_file_path\": {\"__class__\": \"RuntimeValue\"}, \"groot_log_path\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"false\", \"__current_case__\": 1}, \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"select_tool\": {\"tool_list\": \"sylph\", \"__current_case__\": 38, \"input\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"false\", \"__current_case__\": 1}, \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"select_tool\": {\"tool_list\": \"sylphtax\", \"__current_case__\": 39, \"input\": {\"__class__\": \"RuntimeValue\"}, \"taxonomic_profile_folder_path\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"false\", \"__current_case__\": 1}, \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 3, \"select_tool\": {\"tool_list\": \"argnorm\", \"__current_case__\": 2, \"input\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"true\", \"__current_case__\": 0, \"analysis_software_version\": null}, \"reference_database_version\": null}}, {\"__index__\": 4, \"select_tool\": {\"tool_list\": \"tabular_file\", \"__current_case__\": 40, \"input\": {\"__class__\": \"RuntimeValue\"}, \"analysis_software_name\": \"sylph-tax.sylphmpa_file\", \"origin\": {\"origin\": \"false\", \"__current_case__\": 1}, \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 5, \"select_tool\": {\"tool_list\": \"deeparg\", \"__current_case__\": 12, \"input\": {\"__class__\": \"RuntimeValue\"}, \"report_arg_merged_path\": {\"__class__\": \"RuntimeValue\"}, \"report_arg_merged_quant_subtype_path\": {\"__class__\": \"RuntimeValue\"}, \"report_arg_merged_quant_type_path\": {\"__class__\": \"RuntimeValue\"}, \"report_potential_arg_path\": {\"__class__\": \"RuntimeValue\"}, \"sequence_clean_file_path\": {\"__class__\": \"RuntimeValue\"}, \"bam_clean_file_path\": {\"__class__\": \"RuntimeValue\"}, \"sam_clean_file_path\": {\"__class__\": \"RuntimeValue\"}, \"bam_clean_sorted_file_path\": {\"__class__\": \"RuntimeValue\"}, \"daa_clean_align_file_path\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"false\", \"__current_case__\": 1}, \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 6, \"select_tool\": {\"tool_list\": \"argnorm\", \"__current_case__\": 2, \"input\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"false\", \"__current_case__\": 1}, \"reference_database_version\": null}}]}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4+galaxy0",
            "type": "tool",
            "uuid": "a1bfab1c-08af-435d-9b4c-0e20a0ed2c91",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tooldistillator_results",
                    "output_name": "output_json",
                    "uuid": "b89bb5e6-d5a3-4ec5-81d1-20cdba387278"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/1.0.4+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "summarize_data": {
                    "id": 22,
                    "output_name": "output_json"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ToolDistillator Summarize",
                    "name": "summarize_data"
                }
            ],
            "label": null,
            "name": "ToolDistillator Summarize",
            "outputs": [
                {
                    "name": "summary_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 2677.5238759678227,
                "top": 330.0281057181049
            },
            "post_job_actions": {
                "RenameDatasetActionsummary_json": {
                    "action_arguments": {
                        "newname": "tooldistillator_summarize"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary_json"
                },
                "TagDatasetActionsummary_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_raw_reads_summarize"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/1.0.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f4f71128f097",
                "name": "tooldistillator_summarize",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"summarize_data\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4+galaxy0",
            "type": "tool",
            "uuid": "aeebc8b7-1a2a-4c2a-950e-268231b5c54b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tooldistillator_summarize",
                    "output_name": "summary_json",
                    "uuid": "d62ae2e8-9e93-4357-886c-a8aef5d5f71e"
                }
            ]
        }
    },
    "tags": [
        "Metagenomics",
        "paired-collection(s)",
        "fastq",
        "ABRomics",
        "raw-reads"
    ],
    "uuid": "b3e1711f-9230-4770-bea1-b0b1de4760c5",
    "version": 1,
    "release": "1.0"
}