{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow performs metagenomic analysis from raw reads to generate taxonomic and AMR information.",
    "comments": [
        {
            "child_steps": [
                9,
                11,
                12,
                14
            ],
            "color": "orange",
            "data": {
                "title": "ARG annotation"
            },
            "id": 0,
            "position": [
                1128.7900863184789,
                83.2
            ],
            "size": [
                587,
                922
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "email": "mailto:abromics-support@groupes.france-bioinformatique.fr",
            "name": "ABRomics"
        },
        {
            "class": "Organization",
            "name": "abromics-consortium",
            "url": "https://www.abromics.fr/"
        },
        {
            "class": "Person",
            "email": "mailto:hugo.lefeuvre@univ-nantes.fr",
            "name": "Hugo Lefeuvre"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "AMR Information from Metagenomic Raw Read Analysis",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Input for this workflow is a paired collection from metagenomics trimmed reads",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input for this workflow is a paired collection from metagenomics trimmed reads",
                    "name": "Metagenomics Trimmed reads"
                }
            ],
            "label": "Metagenomics Trimmed reads",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 12.529125255654407,
                "top": 122.74525929526499
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "8c9ba465-148d-4114-bd86-99a085d0881d",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Select an ARG database for deepARG",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select an ARG database for deepARG",
                    "name": "DeepARG database"
                }
            ],
            "label": "DeepARG database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 2.390086318478813,
                "top": 515.7386018414643
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "162a63aa-eef5-4392-8aa2-2f5bb2d7fef9",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Select an ARG database for Groot",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select an ARG database for Groot",
                    "name": "Groot database"
                }
            ],
            "label": "Groot database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 6.752418093772382,
                "top": 632.0674491826262
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "1b009d31-6363-462a-9784-afc2cb60869b",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Select an ARG database for Groot ARGnorm part, must be the same as for Groot",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select an ARG database for Groot ARGnorm part, must be the same as for Groot",
                    "name": "Groot database for ARGnorm"
                }
            ],
            "label": "Groot database for ARGnorm",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 734.10612940791
            },
            "tool_id": null,
            "tool_state": "{\"multiple\": false, \"validators\": [], \"restrictOnConnections\": true, \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6195fee2-34a9-48ec-8e4e-36f356253721",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "This will split the ARGs into two files based on this metric, those above the indicated probability and those below",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "This will split the ARGs into two files based on this metric, those above the indicated probability and those below",
                    "name": "Deeparg | Minimum probability for considering a reads as ARG-like"
                }
            ],
            "label": "Deeparg | Minimum probability for considering a reads as ARG-like",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 736.1137546198623,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0.8, \"validators\": [{\"min\": 0.0, \"max\": 1.0, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"float\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7175f80b-a852-4b34-9de3-f061a676ddd9",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "A Groot parameter need to match the average base pair length of reads of your sample",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A Groot parameter need to match the average base pair length of reads of your sample",
                    "name": "Groot | Average base pair length of reads of your sample"
                }
            ],
            "label": "Groot | Average base pair length of reads of your sample",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 789.5221449065982,
                "top": 671.681970999437
            },
            "tool_id": null,
            "tool_state": "{\"default\": 100, \"validators\": [{\"min\": 0, \"max\": null, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "378af815-aac0-48ea-9e16-75bd22a23de8",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Coverage threshold for reporting ARGs on Groot report",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Coverage threshold for reporting ARGs on Groot report",
                    "name": "Groot | Minimum coverage for reporting ARGs"
                }
            ],
            "label": "Groot | Minimum coverage for reporting ARGs",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 789.1373031043629,
                "top": 783.8410268941913
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0.95, \"validators\": [{\"min\": 0.0, \"max\": 1.0, \"negate\": false, \"type\": \"in_range\"}], \"parameter_type\": \"float\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4d8183ea-4aeb-4304-96a3-c5adb2f75eb6",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/9.5+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Create text file",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1568.4065375511975,
                "top": 1027.1176027614433
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Fail Groot file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_text_file_with_recurring_lines/9.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "c41d78ae5fee",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"token_set\": [{\"__index__\": 0, \"line\": \"no_results\", \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": \"1\"}}, {\"__index__\": 1, \"line\": \"no_results\", \"repeat_select\": {\"repeat_select_opts\": \"user\", \"__current_case__\": 0, \"times\": \"1\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy2",
            "type": "tool",
            "uuid": "28185b37-bffc-4598-986a-5e8f5ac4a78b",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "__UNZIP_COLLECTION__",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Unzip collection",
            "outputs": [
                {
                    "name": "forward",
                    "type": "input"
                },
                {
                    "name": "reverse",
                    "type": "input"
                }
            ],
            "position": {
                "left": 462.6098948697555,
                "top": 200.32855408300384
            },
            "post_job_actions": {
                "ChangeDatatypeActionforward": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "forward"
                },
                "ChangeDatatypeActionreverse": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "reverse"
                },
                "RenameDatasetActionforward": {
                    "action_arguments": {
                        "newname": "Fastp Trimmed R1"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "forward"
                },
                "RenameDatasetActionreverse": {
                    "action_arguments": {
                        "newname": "Fastp Trimmed R2"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "reverse"
                },
                "TagDatasetActionforward": {
                    "action_arguments": {
                        "tags": "R1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "forward"
                },
                "TagDatasetActionreverse": {
                    "action_arguments": {
                        "tags": "R2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "reverse"
                }
            },
            "tool_id": "__UNZIP_COLLECTION__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "34798ee6-0e4a-461b-8208-f7229322a1b1",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deeparg_short_reads/deeparg_short_reads/1.0.4+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "deeparg_db": {
                    "id": 1,
                    "output_name": "output"
                },
                "deeparg_probability": {
                    "id": 4,
                    "output_name": "output"
                },
                "input_option|pair_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool DeepARG short reads",
                    "name": "input_option"
                }
            ],
            "label": null,
            "name": "DeepARG short reads",
            "outputs": [
                {
                    "name": "output_mapping_ARG",
                    "type": "tabular"
                },
                {
                    "name": "output_merged_ARG",
                    "type": "tabular"
                },
                {
                    "name": "output_subtype_ARG",
                    "type": "tabular"
                },
                {
                    "name": "output_type_ARG",
                    "type": "tabular"
                },
                {
                    "name": "output_mapping_potential_ARG",
                    "type": "tabular"
                },
                {
                    "name": "output_all_hits",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1148.7680314341267,
                "top": 123.19006952532514
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_all_hits": {
                    "action_arguments": {
                        "newname": "DeepARG All Hits"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_all_hits"
                },
                "RenameDatasetActionoutput_mapping_ARG": {
                    "action_arguments": {
                        "newname": "DeepARG Mapping ARG (>min probability)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_mapping_ARG"
                },
                "RenameDatasetActionoutput_mapping_potential_ARG": {
                    "action_arguments": {
                        "newname": "DeepARG Mapping Potential ARG (<min probability)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_mapping_potential_ARG"
                },
                "RenameDatasetActionoutput_merged_ARG": {
                    "action_arguments": {
                        "newname": "DeepARG Merged ARG"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_merged_ARG"
                },
                "RenameDatasetActionoutput_subtype_ARG": {
                    "action_arguments": {
                        "newname": "DeepARG ARG Subtype"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_subtype_ARG"
                },
                "RenameDatasetActionoutput_type_ARG": {
                    "action_arguments": {
                        "newname": "DeepARG ARG Type"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_type_ARG"
                },
                "TagDatasetActionoutput_all_hits": {
                    "action_arguments": {
                        "tags": "all"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_all_hits"
                },
                "TagDatasetActionoutput_mapping_ARG": {
                    "action_arguments": {
                        "tags": "sup_deeparg_identity"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_mapping_ARG"
                },
                "TagDatasetActionoutput_mapping_potential_ARG": {
                    "action_arguments": {
                        "tags": "inf_deeparg_identity"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_mapping_potential_ARG"
                },
                "TagDatasetActionoutput_subtype_ARG": {
                    "action_arguments": {
                        "tags": "subtype"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_subtype_ARG"
                },
                "TagDatasetActionoutput_type_ARG": {
                    "action_arguments": {
                        "tags": "type"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_type_ARG"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deeparg_short_reads/deeparg_short_reads/1.0.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "854b7c026a7e",
                "name": "deeparg_short_reads",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bowtie_16s_identity\": \"0.8\", \"deeparg_db\": {\"__class__\": \"ConnectedValue\"}, \"deeparg_evalue\": \"1e-10\", \"deeparg_identity\": \"80\", \"deeparg_probability\": {\"__class__\": \"ConnectedValue\"}, \"gene_coverage\": \"95\", \"hide_db_build\": \"\", \"input_option\": {\"choice\": \"paired_collection\", \"__current_case__\": 1, \"pair_input\": {\"__class__\": \"ConnectedValue\"}}, \"output_files\": {\"output_selection\": [\"file_ARG_tsv\", \"file_ARG_subtype_tsv\", \"file_ARG_type_tsv\", \"file_merged_ARG_tsv\", \"file_potential_ARG_tsv\", \"file_all_hits_tsv\"]}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4+galaxy1",
            "type": "tool",
            "uuid": "eefaa93e-196c-4c06-abdc-dface8df2633",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "DeepARG Mapping Potential ARG (<min probability)",
                    "output_name": "output_mapping_potential_ARG",
                    "uuid": "e0afd0ac-8fdd-4435-aff1-7478183b9867"
                },
                {
                    "label": "DeepARG ARG Type",
                    "output_name": "output_type_ARG",
                    "uuid": "f21ed2c4-30b6-40d6-b788-87bd0f124f72"
                },
                {
                    "label": "DeepARG ARG Subtype",
                    "output_name": "output_subtype_ARG",
                    "uuid": "fa512321-27cc-4d69-96ad-0138ccb986ec"
                },
                {
                    "label": "DeepARG Merged ARG",
                    "output_name": "output_merged_ARG",
                    "uuid": "6dc83056-59b8-465b-b622-9c276f0a2eb2"
                },
                {
                    "label": "DeepARG All Hits",
                    "output_name": "output_all_hits",
                    "uuid": "d9e05f96-ece3-4ea8-9ceb-d7d6bd20f08d"
                },
                {
                    "label": "DeepARG Mapping ARG (>min probability)",
                    "output_name": "output_mapping_ARG",
                    "uuid": "78d4c3b2-c5a9-44f1-86d1-f7bbc3d291f0"
                }
            ]
        },
        "10": {
            "annotation": "Combines files R1 and R2 together to enable analysis with Groot",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_interlacer/fastq_paired_end_interlacer/1.2.0.1+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "reads|input1_file": {
                    "id": 8,
                    "output_name": "forward"
                },
                "reads|input2_file": {
                    "id": 8,
                    "output_name": "reverse"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ interlacer",
                    "name": "reads"
                },
                {
                    "description": "runtime parameter for tool FASTQ interlacer",
                    "name": "reads"
                }
            ],
            "label": "Combines files R1 and R2 ",
            "name": "FASTQ interlacer",
            "outputs": [
                {
                    "name": "outfile_pairs",
                    "type": "input"
                },
                {
                    "name": "outfile_singles",
                    "type": "input"
                }
            ],
            "position": {
                "left": 775.4544014227429,
                "top": 392.5381141208178
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile_pairs": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile_pairs"
                },
                "RenameDatasetActionoutfile_pairs": {
                    "action_arguments": {
                        "newname": "Paired end Combined"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile_pairs"
                },
                "TagDatasetActionoutfile_pairs": {
                    "action_arguments": {
                        "tags": "paired_end_combined"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile_pairs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_interlacer/fastq_paired_end_interlacer/1.2.0.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "2ccb8dcabddc",
                "name": "fastq_paired_end_interlacer",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"reads\": {\"reads_selector\": \"paired\", \"__current_case__\": 0, \"input1_file\": {\"__class__\": \"ConnectedValue\"}, \"input2_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0.1+galaxy0",
            "type": "tool",
            "uuid": "e0266aea-a4f1-484a-ae73-7d5f4b9c1555",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Paired end Combined",
                    "output_name": "outfile_pairs",
                    "uuid": "24efbac1-76ca-45ac-805e-8c93905c35a4"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/argnorm/argnorm/1.0.0+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output_mapping_ARG"
                }
            },
            "inputs": [],
            "label": "argNorm DeepARG",
            "name": "argNorm",
            "outputs": [
                {
                    "name": "output",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 1469.5051571470613,
                "top": 307.3267085147176
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Argnorm DeepARG"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/argnorm/argnorm/1.0.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d8e95a03321a",
                "name": "argnorm",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"choose_tool\": {\"tool\": \"deeparg\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0+galaxy0",
            "type": "tool",
            "uuid": "ad821003-2d4a-4445-b756-32aa81352d59",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/groot/groot/1.1.2+galaxy2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "fastq": {
                    "id": 10,
                    "output_name": "outfile_pairs"
                },
                "index|groot_db_select": {
                    "id": 2,
                    "output_name": "output"
                },
                "index|windowSize": {
                    "id": 5,
                    "output_name": "output"
                },
                "report|coverage|covCutoff": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Groot",
                    "name": "index"
                },
                {
                    "description": "runtime parameter for tool Groot",
                    "name": "index"
                }
            ],
            "label": null,
            "name": "Groot",
            "outputs": [
                {
                    "name": "report_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1373.5037238842606,
                "top": 754.7318355520224
            },
            "post_job_actions": {
                "RenameDatasetActionreport_out": {
                    "action_arguments": {
                        "newname": "Groot Report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/groot/groot/1.1.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "4d5cf5a423d5",
                "name": "groot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"align\": {\"contThresh\": \"0.97\", \"minKmerCov\": \"1\", \"noAlign\": true}, \"fastq\": {\"__class__\": \"ConnectedValue\"}, \"index\": {\"groot_db_select\": {\"__class__\": \"ConnectedValue\"}, \"windowSize\": {\"__class__\": \"ConnectedValue\"}, \"kmerSize\": \"31\", \"maxK\": \"4\", \"maxSketchSpan\": \"30\", \"numPart\": \"8\", \"sketchSize\": \"21\"}, \"report\": {\"coverage\": {\"mode\": \"cutoff\", \"__current_case__\": 0, \"covCutoff\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2+galaxy2",
            "type": "tool",
            "uuid": "ea7c9a05-3a09-4ee2-92d2-2527bb23b19d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Groot Report",
                    "output_name": "report_out",
                    "uuid": "a8095fef-6e3f-4f4a-926f-5cf9913fc403"
                }
            ]
        },
        "13": {
            "annotation": "Add column to specify ARG  detection tool name ",
            "content_id": "addValue",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Add column",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1758.348749809881,
                "top": 329.4769811006417
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "argNorm DeepARG Report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "addValue",
            "tool_state": "{\"exp\": \"DeepARG\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"no\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "fa15b6a4-e212-454f-80b1-9f206f181854",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "argNorm DeepARG Report",
                    "output_name": "out_file1",
                    "uuid": "635a175b-342d-49ec-9651-61b54b6edb72"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/argnorm/argnorm/1.0.0+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "choose_tool|db": {
                    "id": 3,
                    "output_name": "output"
                },
                "input": {
                    "id": 12,
                    "output_name": "report_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool argNorm",
                    "name": "choose_tool"
                }
            ],
            "label": "argNorm Groot",
            "name": "argNorm",
            "outputs": [
                {
                    "name": "output",
                    "type": "tsv"
                }
            ],
            "position": {
                "left": 1497.987657918768,
                "top": 507.2387369362742
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Argnorm Groot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/argnorm/argnorm/1.0.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d8e95a03321a",
                "name": "argnorm",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"choose_tool\": {\"tool\": \"groot\", \"__current_case__\": 5, \"db\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0+galaxy0",
            "type": "tool",
            "uuid": "7e36b82c-35e4-49f5-a55c-2f124cfaeb31",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output"
                },
                "replacement": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1792.091459867304,
                "top": 720.4862306929803
            },
            "post_job_actions": {},
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"replacement\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0df0cb64-ffd3-421c-999f-44bc31e40c7d",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "Add column to specify ARG  detection tool name ",
            "content_id": "addValue",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Add column",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2040.6191508005709,
                "top": 897.631655883478
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "argNorm Groot Report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "addValue",
            "tool_state": "{\"exp\": \"Groot\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"iterate\": \"no\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "eedfb62a-af9f-4834-9a99-dfb0d843e927",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "argNorm Groot Report",
                    "output_name": "out_file1",
                    "uuid": "157696a5-369e-4eb8-9870-69455ecaa575"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/1.0.4+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "tool_section|tools_0|select_tool|input": {
                    "id": 12,
                    "output_name": "report_out"
                },
                "tool_section|tools_0|select_tool|reference_database_version": {
                    "id": 2,
                    "output_name": "output"
                },
                "tool_section|tools_1|select_tool|input": {
                    "id": 13,
                    "output_name": "out_file1"
                },
                "tool_section|tools_2|select_tool|input": {
                    "id": 9,
                    "output_name": "output_mapping_ARG"
                },
                "tool_section|tools_2|select_tool|report_arg_merged_path": {
                    "id": 9,
                    "output_name": "output_merged_ARG"
                },
                "tool_section|tools_2|select_tool|report_arg_merged_quant_subtype_path": {
                    "id": 9,
                    "output_name": "output_subtype_ARG"
                },
                "tool_section|tools_2|select_tool|report_arg_merged_quant_type_path": {
                    "id": 9,
                    "output_name": "output_type_ARG"
                },
                "tool_section|tools_2|select_tool|report_potential_arg_path": {
                    "id": 9,
                    "output_name": "output_mapping_potential_ARG"
                },
                "tool_section|tools_3|select_tool|input": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ToolDistillator",
            "outputs": [
                {
                    "name": "output_json",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2341.059147255203,
                "top": 130.09931510665055
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "Tooldistillator Results"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_json"
                },
                "TagDatasetActionoutput_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_raw_reads_results"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/1.0.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9f1c8dc0253e",
                "name": "tooldistillator",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"log\": false, \"tool_section\": {\"tools\": [{\"__index__\": 0, \"select_tool\": {\"tool_list\": \"groot\", \"__current_case__\": 19, \"input\": {\"__class__\": \"RuntimeValue\"}, \"bam_file_path\": {\"__class__\": \"RuntimeValue\"}, \"groot_log_path\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"false\", \"__current_case__\": 1}, \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"select_tool\": {\"tool_list\": \"argnorm\", \"__current_case__\": 2, \"input\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"true\", \"__current_case__\": 0, \"analysis_software_version\": null}, \"reference_database_version\": null}}, {\"__index__\": 2, \"select_tool\": {\"tool_list\": \"deeparg\", \"__current_case__\": 12, \"input\": {\"__class__\": \"RuntimeValue\"}, \"report_arg_merged_path\": {\"__class__\": \"RuntimeValue\"}, \"report_arg_merged_quant_subtype_path\": {\"__class__\": \"RuntimeValue\"}, \"report_arg_merged_quant_type_path\": {\"__class__\": \"RuntimeValue\"}, \"report_potential_arg_path\": {\"__class__\": \"RuntimeValue\"}, \"sequence_clean_file_path\": {\"__class__\": \"RuntimeValue\"}, \"bam_clean_file_path\": {\"__class__\": \"RuntimeValue\"}, \"sam_clean_file_path\": {\"__class__\": \"RuntimeValue\"}, \"bam_clean_sorted_file_path\": {\"__class__\": \"RuntimeValue\"}, \"daa_clean_align_file_path\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"false\", \"__current_case__\": 1}, \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 3, \"select_tool\": {\"tool_list\": \"argnorm\", \"__current_case__\": 2, \"input\": {\"__class__\": \"RuntimeValue\"}, \"origin\": {\"origin\": \"false\", \"__current_case__\": 1}, \"reference_database_version\": null}}]}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4+galaxy0",
            "type": "tool",
            "uuid": "2cdc12da-ae61-46d7-94bc-09bb0eaf2673",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Tooldistillator Results",
                    "output_name": "output_json",
                    "uuid": "017fffa8-5825-42fd-8b5f-597a86b68dcb"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/1.0.4+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "summarize_data": {
                    "id": 17,
                    "output_name": "output_json"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ToolDistillator Summarize",
            "outputs": [
                {
                    "name": "summary_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 2677.5238759678227,
                "top": 330.0281057181049
            },
            "post_job_actions": {
                "RenameDatasetActionsummary_json": {
                    "action_arguments": {
                        "newname": "Tooldistillator Summarize"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary_json"
                },
                "TagDatasetActionsummary_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_raw_reads_summarize"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/1.0.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f4f71128f097",
                "name": "tooldistillator_summarize",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"summarize_data\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4+galaxy0",
            "type": "tool",
            "uuid": "e06c0a22-e5ad-4ced-99bd-368248e7c210",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Tooldistillator Summarize",
                    "output_name": "summary_json",
                    "uuid": "d67a8721-4995-420b-ab46-f9636cba3957"
                }
            ]
        }
    },
    "tags": [
        "Metagenomics",
        "paired-collection(s)",
        "fastq",
        "ABRomics",
        "raw-reads"
    ],
    "uuid": "b3e1711f-9230-4770-bea1-b0b1de4760c5",
    "version": 1,
    "release": "1.0"
}