{
    "a_galaxy_workflow": "true",
    "annotation": "Antimicrobial resistance gene detection from assembled bacterial genomes",
    "creator": [
        {
            "class": "Person",
            "email": "mailto:abromics-support@groupes.france-bioinformatique.fr",
            "name": "ABRomics"
        },
        {
            "class": "Organization",
            "name": "abromics-consortium",
            "url": "https://www.abromics.fr/"
        },
        {
            "alternateName": "pimarin",
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-8304-138X",
            "name": "Pierre Marin"
        },
        {
            "alternateName": "clsiguret",
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-8304-138X",
            "name": "Clea Siguret"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "release": "1.1.2",
    "name": "amr_gene_detection",
    "steps": {
        "0": {
            "annotation": "Can be any fasta file.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Can be any fasta file.",
                    "name": "Input sequence fasta"
                }
            ],
            "label": "Input sequence fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.4727149882562167,
                "top": 677.1068397845053
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "67722a09-41de-4af4-9e60-378b2738f910",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Select the database to identify resistance-associated point mutations with AMRFinderPlus.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the database to identify resistance-associated point mutations with AMRFinderPlus.",
                    "name": "Select a taxonomy group point mutation"
                }
            ],
            "label": "Select a taxonomy group point mutation",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 6.398714988256147,
                "top": 785.1080080587546
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"Enterococcus_faecalis\", \"restrictions\": [\"Acinetobacter_baumannii\", \"Burkholderia_cepacia\", \"Burkholderia_pseudomallei\", \"Campylobacter\", \"Citrobacter_freundii\", \"Clostridioides_difficile\", \"Enterobacter_cloacae\", \"Enterococcus_faecalis\", \"Enterococcus_faecium\", \"Escherichia\", \"Klebsiella_aerogenes\", \"Klebsiella_oxytoca\", \"Klebsiella_pneumoniae\", \"Neisseria_gonorrhoeae\", \"Neisseria_meningitidis\", \"Pseudomonas_aeruginosa\", \"Salmonella\", \"Serratia_marcescens\", \"Staphylococcus_aureus\", \"Staphylococcus_pseudintermedius\", \"Streptococcus_agalactiae\", \"Streptococcus_pneumoniae\", \"Streptococcus_pyogenes\", \"Vibrio_cholerae\"], \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6092b401-9042-4ec2-9970-d614afd77441",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Select the database to identify AMR genes with AMRFinderPlus.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the database to identify AMR genes with AMRFinderPlus.",
                    "name": "Select a AMR genes detection database"
                }
            ],
            "label": "Select a AMR genes detection database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1031.8311633489975
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"amrfinderplus_V3.12_2024-05-02.2\", \"restrictions\": [\"amrfinderplus_V3.12_2024-05-02.2\"], \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "3c9163c4-9393-49ca-8271-b98a89abcfb9",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Select the database to identify virulence genes with ABRicate..",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the database to identify virulence genes with ABRicate..",
                    "name": "Select a virulence genes detection database"
                }
            ],
            "label": "Select a virulence genes detection database",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 2.0333251953125,
                "top": 1166.9166870117188
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"vfdb\", \"restrictions\": [\"vfdb\"], \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "eba8ebb2-0072-41dd-a9b2-878d05f04ff6",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "staramr_amr_genes",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.10.0+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "genomes": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "staramr_amr_genes",
            "name": "staramr",
            "outputs": [
                {
                    "name": "blast_hits",
                    "type": "input"
                },
                {
                    "name": "mlst",
                    "type": "tabular"
                },
                {
                    "name": "summary",
                    "type": "tabular"
                },
                {
                    "name": "detailed_summary",
                    "type": "tabular"
                },
                {
                    "name": "resfinder",
                    "type": "tabular"
                },
                {
                    "name": "plasmidfinder",
                    "type": "tabular"
                },
                {
                    "name": "settings",
                    "type": "txt"
                },
                {
                    "name": "excel",
                    "type": "xlsx"
                }
            ],
            "position": {
                "left": 496.9350972460573,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionblast_hits": {
                    "action_arguments": {
                        "newname": "staramr_blast_hits"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "blast_hits"
                },
                "RenameDatasetActiondetailed_summary": {
                    "action_arguments": {
                        "newname": "staramr_detailed_summary"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "detailed_summary"
                },
                "RenameDatasetActionexcel": {
                    "action_arguments": {
                        "newname": "staramr_excel_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "excel"
                },
                "RenameDatasetActionmlst": {
                    "action_arguments": {
                        "newname": "staramr_mlst_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mlst"
                },
                "RenameDatasetActionplasmidfinder": {
                    "action_arguments": {
                        "newname": "staramr_plasmidfinder_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "plasmidfinder"
                },
                "RenameDatasetActionresfinder": {
                    "action_arguments": {
                        "newname": "staramr_resfinder_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "resfinder"
                },
                "RenameDatasetActionsettings": {
                    "action_arguments": {
                        "newname": "staramr_settings"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "settings"
                },
                "RenameDatasetActionsummary": {
                    "action_arguments": {
                        "newname": "staramr_summary"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary"
                },
                "TagDatasetActionblast_hits": {
                    "action_arguments": {
                        "tags": "staramr_blast_hits"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "blast_hits"
                },
                "TagDatasetActiondetailed_summary": {
                    "action_arguments": {
                        "tags": "staramr_detailed_summary"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "detailed_summary"
                },
                "TagDatasetActionexcel": {
                    "action_arguments": {
                        "tags": "staramr_excel_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "excel"
                },
                "TagDatasetActionmlst": {
                    "action_arguments": {
                        "tags": "staramr_mlst_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "mlst"
                },
                "TagDatasetActionplasmidfinder": {
                    "action_arguments": {
                        "tags": "staramr_plasmidfinder_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "plasmidfinder"
                },
                "TagDatasetActionresfinder": {
                    "action_arguments": {
                        "tags": "staramr_resfinder_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "resfinder"
                },
                "TagDatasetActionsettings": {
                    "action_arguments": {
                        "tags": "staramr_settings"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "settings"
                },
                "TagDatasetActionsummary": {
                    "action_arguments": {
                        "tags": "staramr_summary"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.10.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "3b22de20bd4b",
                "name": "staramr",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"pid_threshold\": \"90.0\", \"plength_resfinder\": \"60.0\", \"plength_pointfinder\": \"95.0\", \"plength_plasmidfinder\": \"60.0\", \"genome_size_lower_bound\": \"4000000\", \"genome_size_upper_bound\": \"6000000\", \"minimum_N50_value\": \"10000\", \"minimum_contig_length\": \"300\", \"unacceptable_number_contigs\": \"1000\", \"report_all_blast\": false, \"exclude_negatives\": false, \"exclude_resistance_phenotypes\": false, \"mlst_scheme\": \"auto\", \"exclude_genes\": {\"exclude_genes_condition\": \"default\", \"__current_case__\": 0}, \"complex_mutations\": {\"complex_mutations_condition\": \"default\", \"__current_case__\": 0}, \"plasmidfinder_type\": \"include_all\"}, \"genomes\": {\"__class__\": \"ConnectedValue\"}, \"pointfinder_db\": {\"use_pointfinder\": \"disabled\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.0+galaxy1",
            "type": "tool",
            "uuid": "10eed503-9e5b-4acf-8cd8-29e81d7668a5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "staramr_detailed_summary",
                    "output_name": "detailed_summary",
                    "uuid": "7a78b7cd-f61a-4c1a-9dea-68714afe61ca"
                },
                {
                    "label": "staramr_plasmidfinder_report",
                    "output_name": "plasmidfinder",
                    "uuid": "cfe793e3-ff25-45f6-9f5e-cb4564cfa3ce"
                },
                {
                    "label": "staramr_excel_report",
                    "output_name": "excel",
                    "uuid": "a273d6e1-9935-4760-acee-a9d43c06216d"
                },
                {
                    "label": "staramr_mlst_report",
                    "output_name": "mlst",
                    "uuid": "95872b33-b343-4225-b150-874b4a10fcb6"
                },
                {
                    "label": "staramr_resfinder_report",
                    "output_name": "resfinder",
                    "uuid": "605f5f68-027d-4435-94db-f9d148143994"
                },
                {
                    "label": "staramr_settings",
                    "output_name": "settings",
                    "uuid": "12fe0304-ebd1-4ec9-935e-f41a21872caf"
                },
                {
                    "label": "staramr_blast_hits",
                    "output_name": "blast_hits",
                    "uuid": "a919060d-f83c-4da6-93ef-6d71fa564e8a"
                },
                {
                    "label": "staramr_summary",
                    "output_name": "summary",
                    "uuid": "bf2d3ff0-7116-46a8-91fb-027609667b83"
                }
            ]
        },
        "5": {
            "annotation": "amrfinderplus_point_mutation",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/amrfinderplus/amrfinderplus/3.12.8+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_option|amrfinder_db_select": {
                    "id": 2,
                    "output_name": "output"
                },
                "input_option|input_mode|nucleotide_input": {
                    "id": 0,
                    "output_name": "output"
                },
                "organism_options|organism_conditionnal|organism": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AMRFinderPlus",
                    "name": "input_option"
                }
            ],
            "label": "amrfinderplus_point_mutation",
            "name": "AMRFinderPlus",
            "outputs": [
                {
                    "name": "amrfinderplus_report",
                    "type": "tabular"
                },
                {
                    "name": "mutation_all_report",
                    "type": "tabular"
                },
                {
                    "name": "nucleotide_output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 641.3405290986273,
                "top": 837.2197586407639
            },
            "post_job_actions": {
                "TagDatasetActionamrfinderplus_report": {
                    "action_arguments": {
                        "tags": "amrfinderplus_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "amrfinderplus_report"
                },
                "TagDatasetActionmutation_all_report": {
                    "action_arguments": {
                        "tags": "amrfinderplus_mutation"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "mutation_all_report"
                },
                "TagDatasetActionnucleotide_output": {
                    "action_arguments": {
                        "tags": "amrfinderplus_nucleotide"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "nucleotide_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/amrfinderplus/amrfinderplus/3.12.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7844dbe4f8e2",
                "name": "amrfinderplus",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_option\": {\"amrfinder_db_select\": {\"__class__\": \"ConnectedValue\"}, \"input_mode\": {\"input_select\": \"nucleotide\", \"__current_case__\": 0, \"nucleotide_input\": {\"__class__\": \"ConnectedValue\"}, \"nucleotide_flank5_size\": \"0\"}}, \"options\": {\"ident_min\": \"-1.0\", \"coverage_min\": \"0.5\", \"translation_table\": \"11\", \"plus\": true, \"report_all_equal\": true, \"print_node\": true, \"name\": null}, \"organism_options\": {\"organism_conditionnal\": {\"organism_select\": \"add_organism\", \"__current_case__\": 0, \"organism\": {\"__class__\": \"ConnectedValue\"}, \"mutation_all\": true, \"report_common\": true}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.12.8+galaxy0",
            "type": "tool",
            "uuid": "3b79182a-17e6-46ec-9623-99dd5838f7cc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "amrfinderplus_nucleotide",
                    "output_name": "nucleotide_output",
                    "uuid": "7c952fb9-0d93-4c24-9bac-3c5373d2af07"
                },
                {
                    "label": "amrfinderplus_mutation",
                    "output_name": "mutation_all_report",
                    "uuid": "5b415cff-3d62-4e3b-997c-b01a940c1938"
                },
                {
                    "label": "amrfinderplus_report",
                    "output_name": "amrfinderplus_report",
                    "uuid": "6a5038ba-93fd-4e89-a00c-2b458578898b"
                }
            ]
        },
        "6": {
            "annotation": "abricate_virulence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/1.0.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "adv|db": {
                    "id": 3,
                    "output_name": "output"
                },
                "file_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ABRicate",
                    "name": "adv"
                }
            ],
            "label": "abricate_virulence",
            "name": "ABRicate",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 885.033177397046,
                "top": 342.096138386568
            },
            "post_job_actions": {
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "abricate_virulence_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                },
                "TagDatasetActionreport": {
                    "action_arguments": {
                        "tags": "abricate_virulence_report"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "c2ef298da409",
                "name": "abricate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"db\": {\"__class__\": \"ConnectedValue\"}, \"no_header\": false, \"min_dna_id\": \"80.0\", \"min_cov\": \"80.0\"}, \"file_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "f51a45e6-f937-4286-a2b7-f0ff71febb67",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "abricate_virulence_report",
                    "output_name": "report",
                    "uuid": "a1347ac2-372c-42a4-953e-e9b5422b9b5d"
                }
            ]
        },
        "7": {
            "annotation": "ToolDistillator extracts results from tools and creates a JSON file for each tool",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/0.9+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "tool_section|tools_0|select_tool|input": {
                    "id": 6,
                    "output_name": "report"
                },
                "tool_section|tools_0|select_tool|reference_database_version": {
                    "id": 3,
                    "output_name": "output"
                },
                "tool_section|tools_1|select_tool|input": {
                    "id": 4,
                    "output_name": "resfinder"
                },
                "tool_section|tools_1|select_tool|mlst_file_path": {
                    "id": 4,
                    "output_name": "mlst"
                },
                "tool_section|tools_1|select_tool|setting_file_path": {
                    "id": 4,
                    "output_name": "settings"
                },
                "tool_section|tools_2|select_tool|input": {
                    "id": 5,
                    "output_name": "amrfinderplus_report"
                },
                "tool_section|tools_2|select_tool|nucleotide_sequence_path": {
                    "id": 5,
                    "output_name": "nucleotide_output"
                },
                "tool_section|tools_2|select_tool|point_mutation_report_path": {
                    "id": 5,
                    "output_name": "mutation_all_report"
                },
                "tool_section|tools_2|select_tool|reference_database_version": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "ToolDistillator",
            "name": "ToolDistillator",
            "outputs": [
                {
                    "name": "output_json",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1138.6692404030955,
                "top": 584.9586737297199
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_json": {
                    "action_arguments": {
                        "newname": "tooldistillator_results"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_json"
                },
                "TagDatasetActionoutput_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_results"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator/tooldistillator/0.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a7387ce2a8ca",
                "name": "tooldistillator",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"log\": false, \"tool_section\": {\"tools\": [{\"__index__\": 0, \"select_tool\": {\"tool_list\": \"abricate\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"analysis_software_version\": \"1.0.1\", \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"select_tool\": {\"tool_list\": \"staramr\", \"__current_case__\": 20, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mlst_file_path\": {\"__class__\": \"ConnectedValue\"}, \"plasmidfinder_file_path\": {\"__class__\": \"RuntimeValue\"}, \"pointfinder_file_path\": {\"__class__\": \"RuntimeValue\"}, \"setting_file_path\": {\"__class__\": \"ConnectedValue\"}, \"analysis_software_version\": \"0.10.0\", \"reference_database_version\": null}}, {\"__index__\": 2, \"select_tool\": {\"tool_list\": \"amrfinderplus\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}, \"point_mutation_report_path\": {\"__class__\": \"ConnectedValue\"}, \"nucleotide_sequence_path\": {\"__class__\": \"ConnectedValue\"}, \"analysis_software_version\": \"3.12.8\", \"reference_database_version\": {\"__class__\": \"ConnectedValue\"}}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.9+galaxy0",
            "type": "tool",
            "uuid": "1589f8a1-65b6-43f0-9e75-cad9b1752e5c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tooldistillator_results",
                    "output_name": "output_json",
                    "uuid": "fd122fdd-0907-416d-85a3-30521674a50b"
                }
            ]
        },
        "8": {
            "annotation": "ToolDistillator summarize groups all JSON file into a unique JSON file",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/0.9+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "summarize_data": {
                    "id": 7,
                    "output_name": "output_json"
                }
            },
            "inputs": [],
            "label": "ToolDistillator summarize",
            "name": "ToolDistillator Summarize",
            "outputs": [
                {
                    "name": "summary_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 1510.406873337906,
                "top": 835.1044439315301
            },
            "post_job_actions": {
                "RenameDatasetActionsummary_json": {
                    "action_arguments": {
                        "newname": "tooldistillator_summarize"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "summary_json"
                },
                "TagDatasetActionsummary_json": {
                    "action_arguments": {
                        "tags": "tooldistillator_summarize"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tooldistillator_summarize/tooldistillator_summarize/0.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "def7a82d23e1",
                "name": "tooldistillator_summarize",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"summarize_data\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.9+galaxy0",
            "type": "tool",
            "uuid": "a88f6b82-502c-46cf-a174-2c8361e8e8dd",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "tooldistillator_summarize",
                    "output_name": "summary_json",
                    "uuid": "d5921f67-84d7-4265-926b-86cb3e2977b0"
                }
            ]
        }
    },
    "tags": [
        "fasta",
        "Genomics",
        "ABRomics",
        "antibiotic-resistance",
        "antimicrobial-resistance-genes",
        "antimicrobial resistance",
        "bacterial-genomics",
        "AMR",
        "AMR-detection"
    ],
    "uuid": "dfcedd6a-9dc1-4dcd-8b15-dbd21482f463",
    "version": 1
}