{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using HiC Data. Part of VGP assembly pipeline. The scaffolding can be performed on long read assembly contigs or on scaffolds (e.g.: Bionano scaffolds)",
    "format-version": "0.1",
    "name": "VGP HiC",
    "steps": {
        "0": {
            "annotation": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
                    "name": "Scaffolded Assembly"
                }
            ],
            "label": "Scaffolded Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 20.875,
                "height": 81,
                "left": -602.0625,
                "right": -402.0625,
                "top": -60.125,
                "width": 200,
                "x": -602.0625,
                "y": -60.125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1daadb9b-e446-4498-8782-dfc23d0cd80b",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
                    "name": "HiC Forward reads"
                }
            ],
            "label": "HiC Forward reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 201.5374984741211,
                "height": 81,
                "left": -595.6875,
                "right": -395.6875,
                "top": 120.5374984741211,
                "width": 200,
                "x": -595.6875,
                "y": 120.5374984741211
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ece98f0c-3aa3-4118-9ea2-609c5b4b1bb0",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
                    "name": "HiC reverse reads"
                }
            ],
            "label": "HiC reverse reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 386.51251220703125,
                "height": 81,
                "left": -601.625,
                "right": -401.625,
                "top": 305.51251220703125,
                "width": 200,
                "x": -601.625,
                "y": 305.51251220703125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6996ccda-abf0-4132-ad82-f9fd92139546",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
                    "name": "Restriction enzyme sequences "
                }
            ],
            "label": "Restriction enzyme sequences ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 572.7625122070312,
                "height": 81,
                "left": -601.25,
                "right": -401.25,
                "top": 491.76251220703125,
                "width": 200,
                "x": -601.25,
                "y": 491.76251220703125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "834897e6-617f-4d14-852d-8847b801fcde",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -4.5,
                "height": 81,
                "left": 790.9375,
                "right": 990.9375,
                "top": -85.5,
                "width": 200,
                "x": 790.9375,
                "y": -85.5
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "a8dce45b-a626-43f1-b2ed-aba0b6789c41",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "056b1db5-682c-4f63-a0d7-7aaee44f21e1"
                }
            ]
        },
        "5": {
            "annotation": "Database Generated from the \"Meryl database creation\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Database Generated from the \"Meryl database creation\" workflow.",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 258.6999969482422,
                "height": 81,
                "left": 811.1625366210938,
                "right": 1011.1625366210938,
                "top": 177.6999969482422,
                "width": 200,
                "x": 811.1625366210938,
                "y": 177.6999969482422
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3fcfcc18-0dcc-407e-886f-a3469790a21a",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 169.5,
                "height": 242,
                "left": -100.625,
                "right": 99.375,
                "top": -72.5,
                "width": 200,
                "x": -100.625,
                "y": -72.5
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "3a9e9043-82b7-4778-9fb5-79870a7414ef",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 450.6999969482422,
                "height": 242,
                "left": -137.71250915527344,
                "right": 62.28749084472656,
                "top": 208.6999969482422,
                "width": 200,
                "x": -137.71250915527344,
                "y": 208.6999969482422
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "a9721256-d590-4c0b-a9c7-149fb1798bb1",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 775.375,
                "height": 152,
                "left": -128.33750915527344,
                "right": 71.66249084472656,
                "top": 623.375,
                "width": 200,
                "x": -128.33750915527344,
                "y": 623.375
            },
            "post_job_actions": {},
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "dec0d2bc-db65-47e3-a459-b9b12f775033",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_param",
                    "uuid": "e9320ab4-f587-476d-904a-5987d779ae59"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "forward": {
                    "id": 6,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 7,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 382.3125,
                "height": 142,
                "left": 118.5250015258789,
                "right": 318.5250015258789,
                "top": 240.3125,
                "width": 200,
                "x": 118.5250015258789,
                "y": 240.3125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "eca6296a091a",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0+galaxy0",
            "type": "tool",
            "uuid": "91c34d4f-c6a7-4692-8e84-7eb4a470ad79",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "b1f2dcc1-db2e-4495-8310-cf5ae29f7766"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 298.5124969482422,
                "height": 132,
                "left": 368.5375061035156,
                "right": 568.5375061035156,
                "top": 166.5124969482422,
                "width": 200,
                "x": 368.5375061035156,
                "y": 166.5124969482422
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "fe5b4cb8356c",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"-bed12\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "5907ab18-8d9b-479b-aab5-6aea3b46033c",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 477.5625,
                "height": 92,
                "left": 583.5375366210938,
                "right": 783.5375366210938,
                "top": 385.5625,
                "width": 200,
                "x": 583.5375366210938,
                "y": 385.5625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"4\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"ASC\", \"style\": \"alpha\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "8d5ddd84-a80a-4139-85ec-efefa09359c3",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/salsa/salsa/2.3+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "bed_file": {
                    "id": 11,
                    "output_name": "out_file1"
                },
                "enzyme": {
                    "id": 8,
                    "output_name": "text_param"
                },
                "fasta_in": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SALSA",
                    "name": "gfa_file"
                }
            ],
            "label": null,
            "name": "SALSA",
            "outputs": [
                {
                    "name": "scaffolds_fasta",
                    "type": "fasta"
                },
                {
                    "name": "scaffolds_agp",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 660.6499938964844,
                "height": 312,
                "left": 820.2125244140625,
                "right": 1020.2125244140625,
                "top": 348.6499938964844,
                "width": 200,
                "x": 820.2125244140625,
                "y": 348.6499938964844
            },
            "post_job_actions": {
                "HideDatasetActionscaffolds_agp": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "scaffolds_agp"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/salsa/salsa/2.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ba7b0f11e470",
                "name": "salsa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"ConnectedValue\"}, \"cutoff\": null, \"enzyme\": {\"__class__\": \"ConnectedValue\"}, \"fasta_in\": {\"__class__\": \"ConnectedValue\"}, \"gfa_file\": {\"__class__\": \"RuntimeValue\"}, \"iter\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3+galaxy0",
            "type": "tool",
            "uuid": "c8a0e94c-aa8f-474b-ba99-51bfb42425e1",
            "workflow_outputs": [
                {
                    "label": "SALSA on input dataset(s): FASTA assembly",
                    "output_name": "scaffolds_fasta",
                    "uuid": "51182289-3cec-4e70-b007-ae036225986f"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.0.0+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "scaffolds_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 252,
                "height": 342,
                "left": 1124.9124755859375,
                "right": 1324.9124755859375,
                "top": -90,
                "width": 200,
                "x": 1124.9124755859375,
                "y": -90
            },
            "post_job_actions": {
                "HideDatasetActionbusco_missing": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_missing"
                },
                "HideDatasetActionbusco_table": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_table"
                },
                "HideDatasetActionsummary_image": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.0.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cf13a1e03e5b",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\", \"auto_lineage\": null, \"outputs\": [\"short_summary\", \"missing\", \"image\"]}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage_dataset\": \"vertebrata_odb10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.0+galaxy0",
            "type": "tool",
            "uuid": "b7a06fff-3646-498d-9891-73d631d8a708",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "7daddd84-308a-4d3d-a587-0041787ef0a4"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "errors": null,
            "id": 14,
            "input_connections": {
                "mode|assembly_options|assembly_01": {
                    "id": 12,
                    "output_name": "scaffolds_fasta"
                },
                "mode|meryldb_F1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Merqury",
            "outputs": [
                {
                    "name": "bed_files",
                    "type": "input"
                },
                {
                    "name": "wig_files",
                    "type": "input"
                },
                {
                    "name": "qv_files",
                    "type": "input"
                },
                {
                    "name": "png_files",
                    "type": "input"
                },
                {
                    "name": "sizes_files",
                    "type": "input"
                },
                {
                    "name": "stats_files",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 658.5249938964844,
                "height": 392,
                "left": 1167.9500732421875,
                "right": 1367.9500732421875,
                "top": 266.5249938964844,
                "width": 200,
                "x": 1167.9500732421875,
                "y": 266.5249938964844
            },
            "post_job_actions": {
                "HideDatasetActionbed_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bed_files"
                },
                "HideDatasetActionqv_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "qv_files"
                },
                "HideDatasetActionsizes_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "sizes_files"
                },
                "HideDatasetActionwig_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "wig_files"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/merqury/merqury/1.3",
            "tool_shed_repository": {
                "changeset_revision": "9d79beb19ac3",
                "name": "merqury",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"label\": \"output_merqury\", \"mode\": {\"options\": \"default\", \"__current_case__\": 0, \"meryldb_F1\": {\"__class__\": \"ConnectedValue\"}, \"assembly_options\": {\"number_assemblies\": \"one\", \"__current_case__\": 0, \"assembly_01\": {\"__class__\": \"ConnectedValue\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3",
            "type": "tool",
            "uuid": "1d62e1a4-d475-4f93-88ac-74cdf7e9d410",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "png_files",
                    "uuid": "7941a9ef-cdbd-4252-af79-2919896332f5"
                },
                {
                    "label": null,
                    "output_name": "stats_files",
                    "uuid": "b119c87a-9cf9-4c6f-a8b2-d518d25a82b5"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "fastq_input|fastq_input2": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 12,
                    "output_name": "scaffolds_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 970.1375122070312,
                "height": 272,
                "left": 1065.0875244140625,
                "right": 1265.0875244140625,
                "top": 698.1375122070312,
                "width": 200,
                "x": 1065.0875244140625,
                "y": 698.1375122070312
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"fastq_input2\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "57232778-0f32-426e-80b3-036be398ac5c",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 4,
                    "output_name": "output"
                },
                "in|inputs": {
                    "id": 12,
                    "output_name": "scaffolds_fasta"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "in"
                }
            ],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 280.5124969482422,
                "height": 372,
                "left": 1431.2000732421875,
                "right": 1631.2000732421875,
                "top": -91.48750305175781,
                "width": 200,
                "x": 1431.2000732421875,
                "y": -91.48750305175781
            },
            "post_job_actions": {
                "HideDatasetActionlog": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ebb0dcdb621a",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"al\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"fragmented_max_indent\": \"50\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": \"2\"}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"circos\": \"false\", \"contig_thresholds\": \"0,1000\", \"extensive_mis_size\": \"1000\", \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"RuntimeValue\"}}, \"k_mer\": {\"k_mer_stats\": \"\", \"__current_case__\": 1}, \"large\": \"false\", \"min_contig\": \"500\", \"scaffold_gap_max_size\": \"1000\", \"skip_unaligned_mis_contigs\": \"true\", \"split_scaffolds\": \"false\", \"strict_NA\": \"false\", \"unaligned_part_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.2+galaxy1",
            "type": "tool",
            "uuid": "ae7fe900-dd77-4f2b-94c1-1d4d67919e98",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report_pdf",
                    "uuid": "84f982b9-14ee-4c77-9bf3-132a6a9d0ffc"
                },
                {
                    "label": null,
                    "output_name": "report_html",
                    "uuid": "87f87cdf-2823-4566-a80e-eb23756207da"
                },
                {
                    "label": null,
                    "output_name": "quast_tabular",
                    "uuid": "6f04d7b5-d113-483b-b03d-fb6a17a32450"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.6+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "bottom": 848.5750122070312,
                "height": 132,
                "left": 1300.5125732421875,
                "right": 1500.5125732421875,
                "top": 716.5750122070312,
                "width": 200,
                "x": 1300.5125732421875,
                "y": 716.5750122070312
            },
            "post_job_actions": {
                "HideDatasetActionpretext_map_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.6+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "02831bf9e95f",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.6+galaxy0",
            "type": "tool",
            "uuid": "2113a42f-5cf5-432d-89b3-0b931f8e792a",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 723.7000122070312,
                "height": 132,
                "left": 1543.0374755859375,
                "right": 1743.0374755859375,
                "top": 591.7000122070312,
                "width": 200,
                "x": 1543.0374755859375,
                "y": 591.7000122070312
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "7c9417381ad5",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"false\", \"__current_case__\": 1}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full, =all\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3+galaxy0",
            "type": "tool",
            "uuid": "0bdb6fa4-27df-492f-94a3-6b0c7f0d4ce5",
            "workflow_outputs": [
                {
                    "label": "Pretext Snapshot on input dataset(s)",
                    "output_name": "pretext_snap_out",
                    "uuid": "46b9c276-3d9d-4193-bac3-78b8ccef0eb1"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "5e0c022d-5ad2-485b-928a-2311a7d8d5cd",
    "version": 18
}