{
    "a_galaxy_workflow": "true",
    "annotation": "Performs scaffolding using HiC Data. Part of VGP assembly pipeline. The scaffolding can be performed on long read assembly contigs or on scaffolds (e.g.: Bionano scaffolds)",
    "creator": [
        {
            "class": "Organization",
            "name": "VGP",
            "url": "https://vertebrategenomeproject.org"
        },
        {
            "class": "Organization",
            "name": "Galaxy"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "VGP HiC",
    "steps": {
        "0": {
            "annotation": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Scaffold generated by \"VGP Bionano\" workflows or contigs Generated by the \"VGP Hifiasm\" workflow.",
                    "name": "Scaffolded Assembly"
                }
            ],
            "label": "Scaffolded Assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 462.4666748046875,
                "height": 82.54998779296875,
                "left": -474,
                "right": -274,
                "top": 379.91668701171875,
                "width": 200,
                "x": -474,
                "y": 379.91668701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f233d113-3b7c-4eec-94d3-2c83580af9c9",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC forward reads in Fastq Format. The reads must be in the same order as reverse reads.",
                    "name": "HiC Forward reads"
                }
            ],
            "label": "HiC Forward reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 634.4666748046875,
                "height": 82.54998779296875,
                "left": -392.2166748046875,
                "right": -192.2166748046875,
                "top": 551.9166870117188,
                "width": 200,
                "x": -392.2166748046875,
                "y": 551.9166870117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8f30d09b-4dcc-430c-8c72-878cc0541ba8",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "HiC reverse reads in Fastq Format. The reads must be in the same order as forward reads.",
                    "name": "HiC reverse reads"
                }
            ],
            "label": "HiC reverse reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 790.5000152587891,
                "height": 82.55000305175781,
                "left": -269.98333740234375,
                "right": -69.98333740234375,
                "top": 707.9500122070312,
                "width": 200,
                "x": -269.98333740234375,
                "y": 707.9500122070312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2339e41c-e718-4ba5-aade-c904a031b4d6",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Sequence graphs encoded in GFA format. (-g)",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Sequence graphs encoded in GFA format. (-g)",
                    "name": "Sequence graph - Optional"
                }
            ],
            "label": "Sequence graph - Optional",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 824.5333404541016,
                "height": 82.55000305175781,
                "left": 501.2833251953125,
                "right": 701.2833251953125,
                "top": 741.9833374023438,
                "width": 200,
                "x": 501.2833251953125,
                "y": 741.9833374023438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b4ba6d76-dfbf-4733-af2f-50bd9e63439e",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "File containing the list of restriction enzymes used by Arima technology, the sequences are separated by a comma. In the VGP project AWS, the restriction enzyme sequences can be found in the repository containing HiC data.",
                    "name": "Restriction enzyme sequences "
                }
            ],
            "label": "Restriction enzyme sequences ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1129.5500030517578,
                "height": 82.55000305175781,
                "left": 512.5,
                "right": 712.5,
                "top": 1047,
                "width": 200,
                "x": 512.5,
                "y": 1047
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e6a9926a-0887-41ee-bead-da8f296c4db2",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Parameter file generated in the VGP Hifiasm workflow. Estimated reference genome size (in bp) for computing NGx statistics",
                    "name": "Estimated genome size - Parameter File"
                }
            ],
            "label": "Estimated genome size - Parameter File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1368.7833862304688,
                "height": 102.95001220703125,
                "left": 774.2000122070312,
                "right": 974.2000122070312,
                "top": 1265.8333740234375,
                "width": 200,
                "x": 774.2000122070312,
                "y": 1265.8333740234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aa68e7cf-d3e6-4715-8577-6556dc071583",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Quast : Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Quast : Use optimal parameters for evaluation of large genomes. Affects speed and accuracy. In particular, imposes --eukaryote --min-contig 3000 --min-alignment 500 --extensive-mis-size 7000 (can be overridden manually with the corresponding options). In addition, this mode tries to identify misassemblies caused by transposable elements and exclude them from the number of misassemblies. (--large)",
                    "name": "Is genome large (> 100 Mbp)?"
                }
            ],
            "label": "Is genome large (> 100 Mbp)?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1739.5666961669922,
                "height": 102.94999694824219,
                "left": 1056,
                "right": 1256,
                "top": 1636.61669921875,
                "width": 200,
                "x": 1056,
                "y": 1636.61669921875
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "c5d2b00c-991b-4106-aa22-231b4bda0628",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 400.49998474121094,
                "height": 93.66667175292969,
                "left": 200.6999969482422,
                "right": 400.6999969482422,
                "top": 306.83331298828125,
                "width": 200,
                "x": 200.6999969482422,
                "y": 306.83331298828125
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \":\", \"global\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"false\", \"replace_pattern\": \"\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}, \"skip_first_line\": \"false\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e4c2c0ab-2f47-4edd-8273-1b85e75d02ca",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 553.5500030517578,
                "height": 226.06666564941406,
                "left": -85.98333740234375,
                "right": 114.01666259765625,
                "top": 327.48333740234375,
                "width": 200,
                "x": -85.98333740234375,
                "y": 327.48333740234375
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "86ad32f0-8ce6-48f3-9e1e-b0c7e1a12379",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 927.5166778564453,
                "height": 226.06666564941406,
                "left": -19.01666259765625,
                "right": 180.98333740234375,
                "top": 701.4500122070312,
                "width": 200,
                "x": -19.01666259765625,
                "y": 701.4500122070312
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0c9d7ce8-b2e7-4093-81f9-c1af5367b2de",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "text_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 971.8500061035156,
                "height": 154.86666870117188,
                "left": 756.2999877929688,
                "right": 956.2999877929688,
                "top": 816.9833374023438,
                "width": 200,
                "x": 756.2999877929688,
                "y": 816.9833374023438
            },
            "post_job_actions": {
                "HideDatasetActiontext_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"text\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "01fe4a24-1584-4998-a098-ecaa249403cb",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 1426.7166290283203,
                "height": 154.8666534423828,
                "left": 1047.0166015625,
                "right": 1247.0166015625,
                "top": 1271.8499755859375,
                "width": 200,
                "x": 1047.0166015625,
                "y": 1271.8499755859375
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "9fcf8402-78e2-40ae-bb62-3d376d88e098",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "forward": {
                    "id": 8,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 9,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 561.9833526611328,
                "height": 124.06666564941406,
                "left": 201.6999969482422,
                "right": 401.6999969482422,
                "top": 437.91668701171875,
                "width": 200,
                "x": 201.6999969482422,
                "y": 437.91668701171875
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "merged_alignments_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "862e203c-245d-409e-a25c-5104176b20a2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "66161f32-e82d-46ce-a5e3-1ec8a1da7218"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 535.3500061035156,
                "height": 134.4666748046875,
                "left": 488.54998779296875,
                "right": 688.5499877929688,
                "top": 400.8833312988281,
                "width": 200,
                "x": 488.54998779296875,
                "y": 400.8833312988281
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "07e8b80f278c",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"-bed12\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0a7d4cb0-1460-42b4-9dbe-6ba1f3c025e6",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "bottom": 678.3833465576172,
                "height": 134.46665954589844,
                "left": 481.5333251953125,
                "right": 681.5333251953125,
                "top": 543.9166870117188,
                "width": 200,
                "x": 481.5333251953125,
                "y": 543.9166870117188
            },
            "post_job_actions": {
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "pretextmap_s1, #s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "2b16ba799da9",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "3005fb28-f421-44bd-8215-cb36ed6e8591",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_map_out",
                    "uuid": "00ea4a29-c47e-4818-90d7-c357ef0b68dd"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 487.5833435058594,
                "height": 93.66665649414062,
                "left": 755.2999877929688,
                "right": 955.2999877929688,
                "top": 393.91668701171875,
                "width": 200,
                "x": 755.2999877929688,
                "y": 393.91668701171875
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "sorted_merged_alignments_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"4\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"order\": \"ASC\", \"style\": \"alpha\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0bc3fa2f-8ff3-4afb-812f-8c6586e85ad2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "52d8f004-d451-4a2d-b65d-333d4dfff51b"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 659.4166870117188,
                "height": 134.4666748046875,
                "left": 756.2999877929688,
                "right": 956.2999877929688,
                "top": 524.9500122070312,
                "width": 200,
                "x": 756.2999877929688,
                "y": 524.9500122070312
            },
            "post_job_actions": {
                "TagDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "tags": "pretext_s1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "44c66e8d21e6",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"true\", \"__current_case__\": 0, \"gridsize\": \"1\", \"gridcolor\": \"black\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "ae947f4f-e740-4e17-bd42-ff194ef88e1b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_snap_out",
                    "uuid": "2448ae89-fc3a-43a6-bc67-2de029b34482"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/salsa/salsa/2.3+galaxy2",
            "errors": null,
            "id": 17,
            "input_connections": {
                "bed_file": {
                    "id": 15,
                    "output_name": "out_file1"
                },
                "enzyme_conditional|manual_enzyme": {
                    "id": 10,
                    "output_name": "text_param"
                },
                "fasta_in": {
                    "id": 7,
                    "output_name": "outfile"
                },
                "gfa_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SALSA",
            "outputs": [
                {
                    "name": "scaffolds_fasta",
                    "type": "fasta"
                },
                {
                    "name": "scaffolds_agp",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 640.7666625976562,
                "height": 296.8666687011719,
                "left": 1045.11669921875,
                "right": 1245.11669921875,
                "top": 343.8999938964844,
                "width": 200,
                "x": 1045.11669921875,
                "y": 343.8999938964844
            },
            "post_job_actions": {
                "RenameDatasetActionscaffolds_fasta": {
                    "action_arguments": {
                        "newname": "HiC scaffolded assembly"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "scaffolds_fasta"
                },
                "TagDatasetActionscaffolds_agp": {
                    "action_arguments": {
                        "tags": "s2_agp"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "scaffolds_agp"
                },
                "TagDatasetActionscaffolds_fasta": {
                    "action_arguments": {
                        "tags": "s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "scaffolds_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/salsa/salsa/2.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f77f7a7f3b83",
                "name": "salsa",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"ConnectedValue\"}, \"cutoff\": null, \"enzyme_conditional\": {\"enzyme_options\": \"specific\", \"__current_case__\": 1, \"manual_enzyme\": {\"__class__\": \"ConnectedValue\"}}, \"fasta_in\": {\"__class__\": \"ConnectedValue\"}, \"gfa_file\": {\"__class__\": \"ConnectedValue\"}, \"iter\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "3c478a91-b794-4883-86fd-f50df6c4ec26",
            "workflow_outputs": [
                {
                    "label": "HiC scaffolded assembly",
                    "output_name": "scaffolds_fasta",
                    "uuid": "54ce773a-65a8-49d2-bad6-dd90c3b27265"
                },
                {
                    "label": null,
                    "output_name": "scaffolds_agp",
                    "uuid": "6dfd1709-e9b7-415c-bbdb-85fade3febcb"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "scaffolds_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                },
                {
                    "name": "summary_image",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 626.066650390625,
                "height": 348.066650390625,
                "left": 1374.5999755859375,
                "right": 1574.5999755859375,
                "top": 278,
                "width": 200,
                "x": 1374.5999755859375,
                "y": 278
            },
            "post_job_actions": {
                "TagDatasetActionbusco_missing": {
                    "action_arguments": {
                        "tags": "busco_s2_missing, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_missing"
                },
                "TagDatasetActionbusco_sum": {
                    "action_arguments": {
                        "tags": "busco_s2_summ, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_sum"
                },
                "TagDatasetActionbusco_table": {
                    "action_arguments": {
                        "tags": "busco_s2_full, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "busco_table"
                },
                "TagDatasetActionsummary_image": {
                    "action_arguments": {
                        "tags": "busco_s2_img, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "summary_image"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "46ae58b1d792",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.001\", \"limit\": \"3\"}, \"busco_mode\": {\"mode\": \"geno\", \"__current_case__\": 0, \"use_augustus\": {\"use_augustus_selector\": \"no\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage\": {\"lineage_mode\": \"select_lineage\", \"__current_case__\": 1, \"lineage_dataset\": \"vertebrata_odb10\"}, \"outputs\": [\"short_summary\", \"missing\", \"image\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "d32fb34f-7225-4345-97bf-3dd36a431caf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "summary_image",
                    "uuid": "a8c306ab-3eed-420f-8f96-28d33e793cb1"
                },
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "6704d777-5b91-4ec7-a710-6c84fb157072"
                },
                {
                    "label": "Busco on input dataset(s): full table",
                    "output_name": "busco_table",
                    "uuid": "6035738b-0154-4d8d-86c8-31914dcf3970"
                },
                {
                    "label": null,
                    "output_name": "busco_missing",
                    "uuid": "45586b64-ef39-4c0b-bb8c-078307cfc88a"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 17,
                    "output_name": "scaffolds_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 890.5500030517578,
                "height": 226.06666564941406,
                "left": 1363.0166015625,
                "right": 1563.0166015625,
                "top": 664.4833374023438,
                "width": 200,
                "x": 1363.0166015625,
                "y": 664.4833374023438
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f8708f1e-9626-4bd9-b7a7-bf34ccbf6911",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 17,
                    "output_name": "scaffolds_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM2",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1164.5166778564453,
                "height": 226.06666564941406,
                "left": 1364.0333251953125,
                "right": 1564.0333251953125,
                "top": 938.4500122070312,
                "width": 200,
                "x": 1364.0333251953125,
                "y": 938.4500122070312
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bwa_mem2/bwa_mem2/2.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b4a22d90cce9",
                "name": "bwa_mem2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"output_sort\": \"name\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e7fa40ad-61b6-4b09-921e-19bfe8d686aa",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "errors": null,
            "id": 21,
            "input_connections": {
                "assembly|ref|est_ref_size": {
                    "id": 11,
                    "output_name": "integer_param"
                },
                "in|inputs": {
                    "id": 17,
                    "output_name": "scaffolds_fasta"
                },
                "large": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "in"
                }
            ],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "quast_tabular",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1716.7166748046875,
                "height": 470.066650390625,
                "left": 1372.5333251953125,
                "right": 1572.5333251953125,
                "top": 1246.6500244140625,
                "width": 200,
                "x": 1372.5333251953125,
                "y": 1246.6500244140625
            },
            "post_job_actions": {
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "quast_s2_log, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionquast_tabular": {
                    "action_arguments": {
                        "tags": "quast_s2_tab, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "quast_tabular"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "quast_s2_html, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_pdf": {
                    "action_arguments": {
                        "tags": "quast_s2_pdf, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "7594365c546b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"contig_thresholds\": \"0,1000\", \"strict_NA\": \"false\", \"extensive_mis_size\": \"1000\", \"scaffold_gap_max_size\": \"1000\", \"unaligned_part_size\": \"500\", \"skip_unaligned_mis_contigs\": \"true\", \"fragmented_max_indent\": null}, \"alignments\": {\"use_all_alignments\": \"false\", \"min_alignment\": \"65\", \"min_identity\": \"95.0\", \"ambiguity_usage\": \"one\", \"ambiguity_score\": \"0.99\", \"fragmented\": \"false\", \"upper_bound_assembly\": \"false\", \"upper_bound_min_con\": null}, \"assembly\": {\"type\": \"genome\", \"__current_case__\": 0, \"ref\": {\"use_ref\": \"false\", \"__current_case__\": 1, \"est_ref_size\": {\"__class__\": \"ConnectedValue\"}}, \"orga_type\": \"--eukaryote\"}, \"genes\": {\"gene_finding\": {\"tool\": \"none\", \"__current_case__\": 0}, \"rna_finding\": \"false\", \"conserved_genes_finding\": \"false\"}, \"in\": {\"custom\": \"false\", \"__current_case__\": 1, \"inputs\": {\"__class__\": \"RuntimeValue\"}}, \"large\": {\"__class__\": \"ConnectedValue\"}, \"min_contig\": \"500\", \"output_files\": [\"html\", \"pdf\", \"tabular\", \"log\"], \"reads\": {\"reads_option\": \"disabled\", \"__current_case__\": 0}, \"split_scaffolds\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a0cc47e7-d061-4a4c-b902-4362a0590701",
            "workflow_outputs": [
                {
                    "label": "Quast on HiC scaffolded assembly: log",
                    "output_name": "log",
                    "uuid": "d539edb9-3ec6-4f2e-b0ff-945b49296a41"
                },
                {
                    "label": "Quast on HiC scaffolded assembly: tabular report",
                    "output_name": "quast_tabular",
                    "uuid": "9c40943d-ac5e-432f-a2f5-8ab90d808482"
                },
                {
                    "label": "Quast on HiC scaffolded assembly: PDF report",
                    "output_name": "report_pdf",
                    "uuid": "22f930b9-4c58-42be-9ef9-8ee44f3677c5"
                },
                {
                    "label": "Quast on HiC scaffolded assembly: HTML report",
                    "output_name": "report_html",
                    "uuid": "4ac8a547-929e-48d6-9a17-01cfd24d6a5f"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.0+galaxy0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_file": {
                    "id": 17,
                    "output_name": "scaffolds_fasta"
                },
                "mode_condition|statistics_condition|expected_genomesize": {
                    "id": 11,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gfastats",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1433.0500183105469,
                "height": 164.86666870117188,
                "left": 1712.4666748046875,
                "right": 1912.4666748046875,
                "top": 1268.183349609375,
                "width": 200,
                "x": 1712.4666748046875,
                "y": 1268.183349609375
            },
            "post_job_actions": {
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "gfa_stats_asm_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.2.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5799092ffdff",
                "name": "gfastats",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"assembly\", \"__current_case__\": 2, \"expected_genomesize\": {\"__class__\": \"ConnectedValue\"}}, \"tabular\": \"true\"}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "976e5457-a710-4f07-a241-94f80e2b8eaa",
            "workflow_outputs": [
                {
                    "label": "gfastats on input dataset(s): stats",
                    "output_name": "stats",
                    "uuid": "f75ed119-80f8-4e59-8592-bbeb082968f2"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "forward": {
                    "id": 19,
                    "output_name": "bam_output"
                },
                "reverse": {
                    "id": 20,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter and merge",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1005.0666656494141,
                "height": 124.06666564941406,
                "left": 1624.61669921875,
                "right": 1824.61669921875,
                "top": 881,
                "width": 200,
                "x": 1624.61669921875,
                "y": 881
            },
            "post_job_actions": {
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "merged_alignments_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bellerophon/bellerophon/1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "25ca5d73aedf",
                "name": "bellerophon",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"forward\": {\"__class__\": \"ConnectedValue\"}, \"quality\": \"20\", \"reverse\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "5a8aaad3-c280-4eb1-979a-e2f5929fa939",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "d272ab77-da2d-4982-aa76-4de409664f94"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input": {
                    "id": 23,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 835.4000091552734,
                "height": 134.46665954589844,
                "left": 1906.5333251953125,
                "right": 2106.5333251953125,
                "top": 700.933349609375,
                "width": 200,
                "x": 1906.5333251953125,
                "y": 700.933349609375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "07e8b80f278c",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"-bed12\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "233ae844-f3db-481d-a462-7cea1cd6390e",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy2",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 23,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PretextMap",
            "outputs": [
                {
                    "name": "pretext_map_out",
                    "type": "pretext"
                }
            ],
            "position": {
                "bottom": 1039.4666595458984,
                "height": 134.46665954589844,
                "left": 1889.433349609375,
                "right": 2089.433349609375,
                "top": 905,
                "width": 200,
                "x": 1889.433349609375,
                "y": 905
            },
            "post_job_actions": {
                "TagDatasetActionpretext_map_out": {
                    "action_arguments": {
                        "tags": "pretextmap_s2, #s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_map_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_map/pretext_map/0.1.8+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "2b16ba799da9",
                "name": "pretext_map",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": {\"filter_type\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"map_qual\": null, \"sorting\": {\"sortby\": \"nosort\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "7cedc391-35f2-42a6-a4c6-461c06a478ad",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "pretext_map_out",
                    "uuid": "9fd62ca1-c3b4-42cf-a996-13791b125b89"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 782.1333465576172,
                "height": 93.66667175292969,
                "left": 2174.316650390625,
                "right": 2374.316650390625,
                "top": 688.4666748046875,
                "width": 200,
                "x": 2174.316650390625,
                "y": 688.4666748046875
            },
            "post_job_actions": {
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "sorted_merged_alignments_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"4\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"order\": \"ASC\", \"style\": \"alpha\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b06f7fea-3056-4fcd-839a-47f3486a6489",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "e96b9a75-fae1-47b7-99c9-631c15eb9c35"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 25,
                    "output_name": "pretext_map_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pretext Snapshot",
            "outputs": [
                {
                    "name": "pretext_snap_out",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1066.4666595458984,
                "height": 134.46665954589844,
                "left": 2165.216552734375,
                "right": 2365.216552734375,
                "top": 932,
                "width": 200,
                "x": 2165.216552734375,
                "y": 932
            },
            "post_job_actions": {
                "TagDatasetActionpretext_snap_out": {
                    "action_arguments": {
                        "tags": "pretext_s2"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "pretext_snap_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pretext_snapshot/pretext_snapshot/0.0.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "44c66e8d21e6",
                "name": "pretext_snapshot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"colormap\": \"5\", \"formats\": {\"outformat\": \"png\", \"__current_case__\": 0}, \"grid\": {\"showGrid\": \"true\", \"__current_case__\": 0, \"gridsize\": \"1\", \"gridcolor\": \"black\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mintexels\": \"64\", \"resolution\": \"1000\", \"sequencenames\": \"false\", \"sequences\": \"=full\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "8e4db60b-9da9-4536-83ac-40c48d9c60ed",
            "workflow_outputs": [
                {
                    "label": "Pretext Snapshot on input dataset(s)",
                    "output_name": "pretext_snap_out",
                    "uuid": "06b6794a-c1f3-4f8f-9dc7-12164d89fd27"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "cc13e418-80a6-426a-b033-c3155e62a5ae",
    "version": 2
}