{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Hifiasm assembly export",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm primary assembly fasta c1"
                }
            ],
            "label": "Hifiasm primary assembly fasta c1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -11.984375,
                "height": 82.171875,
                "left": 437.296875,
                "right": 637.296875,
                "top": -94.15625,
                "width": 200,
                "x": 437.296875,
                "y": -94.15625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9e3ee0a9-fc7e-4d5e-ba28-82780ad72d60",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm primary assembly contig graph"
                }
            ],
            "label": "Hifiasm primary assembly contig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -121.625,
                "height": 102.5625,
                "left": 441.46875,
                "right": 641.46875,
                "top": -224.1875,
                "width": 200,
                "x": 441.46875,
                "y": -224.1875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0122be4d-41ad-4cc2-8c10-a93a61b8d6dd",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - qv"
                }
            ],
            "label": "Merqury on c1 and c2 - qv",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 301.015625,
                "height": 82.171875,
                "left": 452.234375,
                "right": 652.234375,
                "top": 218.84375,
                "width": 200,
                "x": 452.234375,
                "y": 218.84375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "996bd488-08dc-48f1-8ac4-cf192d5b5bc6",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -403.15625,
                "height": 82.171875,
                "left": 275,
                "right": 475,
                "top": -485.328125,
                "width": 200,
                "x": 275,
                "y": -485.328125
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "971d35c9-3b68-432a-8052-1ebad5253d7a",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm haplotype resolved raw unitig graph"
                }
            ],
            "label": "Hifiasm haplotype resolved raw unitig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -234.640625,
                "height": 102.5625,
                "left": 444.4375,
                "right": 644.4375,
                "top": -337.203125,
                "width": 200,
                "x": 444.4375,
                "y": -337.203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6ade6017-cdf7-4ac3-8827-0d8872f59339",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - png"
                }
            ],
            "label": "Merqury on c1 and c2 - png",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 426,
                "height": 82.171875,
                "left": 463.203125,
                "right": 663.203125,
                "top": 343.828125,
                "width": 200,
                "x": 463.203125,
                "y": 343.828125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "8bb80de4-7a68-453c-9c46-af41fbe0af53",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -493.65625,
                "height": 61.78125,
                "left": 275,
                "right": 475,
                "top": -555.4375,
                "width": 200,
                "x": 275,
                "y": -555.4375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9a172d0b-34e9-47b7-90e2-1f133cdedf50",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - stats"
                }
            ],
            "label": "Merqury on c1 and c2 - stats",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 557.015625,
                "height": 82.171875,
                "left": 433.234375,
                "right": 633.234375,
                "top": 474.84375,
                "width": 200,
                "x": 433.234375,
                "y": 474.84375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "030b3910-6c4f-41fc-9a96-063cf259f6ba",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm alternate assembly fasta c2"
                }
            ],
            "label": "Hifiasm alternate assembly fasta c2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -18,
                "height": 82.171875,
                "left": 671.4375,
                "right": 871.4375,
                "top": -100.171875,
                "width": 200,
                "x": 671.4375,
                "y": -100.171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "72e10c19-1c52-4bbd-9cc5-d8decb260cba",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -564.71875,
                "height": 61.78125,
                "left": 275.9375,
                "right": 475.9375,
                "top": -626.5,
                "width": 200,
                "x": 275.9375,
                "y": -626.5
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "dfecd024-372a-4dfd-8f70-7a5242fe5845",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm alternate assembly contig graph"
                }
            ],
            "label": "Hifiasm alternate assembly contig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -126.625,
                "height": 102.5625,
                "left": 664.53125,
                "right": 864.53125,
                "top": -229.1875,
                "width": 200,
                "x": 664.53125,
                "y": -229.1875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "52ec0927-be8c-407a-8579-b416a94c6315",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm haplotype resolved processed unitig graph"
                }
            ],
            "label": "Hifiasm haplotype resolved processed unitig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -233.59375,
                "height": 102.5625,
                "left": 659.46875,
                "right": 859.46875,
                "top": -336.15625,
                "width": 200,
                "x": 659.46875,
                "y": -336.15625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6cc751c6-b02a-4b74-8036-42d798ddc1d6",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "Dataset 7",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 7",
                    "name": "Genomescope Model parameters"
                }
            ],
            "label": "Genomescope Model parameters",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -458.125,
                "height": 102.5625,
                "left": 530.484375,
                "right": 730.484375,
                "top": -560.6875,
                "width": 200,
                "x": 530.484375,
                "y": -560.6875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1ac56022-bb15-421d-be2a-3ad7ef0d2764",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "Dataset 5",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 5",
                    "name": "Genomescope Model"
                }
            ],
            "label": "Genomescope Model",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -567.609375,
                "height": 82.171875,
                "left": 524.4375,
                "right": 724.4375,
                "top": -649.78125,
                "width": 200,
                "x": 524.4375,
                "y": -649.78125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a14b707c-fe77-4a57-8f7c-3bf80c4e6e52",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "Dataset 3",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 3",
                    "name": "Genomescope transformed Linear plot"
                }
            ],
            "label": "Genomescope transformed Linear plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -656.171875,
                "height": 102.5625,
                "left": 523.4375,
                "right": 723.4375,
                "top": -758.734375,
                "width": 200,
                "x": 523.4375,
                "y": -758.734375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1c587ddc-2dbb-45db-8e3e-6de2d3ebd868",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "Dataset 6",
            "content_id": null,
            "errors": null,
            "id": 15,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 6",
                    "name": "Genomescope Summary"
                }
            ],
            "label": "Genomescope Summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -566.640625,
                "height": 82.171875,
                "left": 743.5,
                "right": 943.5,
                "top": -648.8125,
                "width": 200,
                "x": 743.5,
                "y": -648.8125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "885f4c28-cd45-48f9-a359-55cb19efbef4",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "Dataset 1",
            "content_id": null,
            "errors": null,
            "id": 16,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 1",
                    "name": "Genomescope Linear plot"
                }
            ],
            "label": "Genomescope Linear plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -763.171875,
                "height": 82.171875,
                "left": 520.171875,
                "right": 720.171875,
                "top": -845.34375,
                "width": 200,
                "x": 520.171875,
                "y": -845.34375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1a04d6fb-359e-4bd6-b9cc-480f04e80d19",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "Dataset 4",
            "content_id": null,
            "errors": null,
            "id": 17,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 4",
                    "name": "Genomescope transformed Log plot"
                }
            ],
            "label": "Genomescope transformed Log plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -663.28125,
                "height": 102.5625,
                "left": 730.484375,
                "right": 930.484375,
                "top": -765.84375,
                "width": 200,
                "x": 730.484375,
                "y": -765.84375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "97bb8739-8236-4886-8166-a01e5fe82212",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "Dataset 2",
            "content_id": null,
            "errors": null,
            "id": 18,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 2",
                    "name": "Genomescope Log plot"
                }
            ],
            "label": "Genomescope Log plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -765.9375,
                "height": 82.171875,
                "left": 727,
                "right": 927,
                "top": -848.109375,
                "width": 200,
                "x": 727,
                "y": -848.109375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2acf9c2e-1971-4107-a589-b3e18eb02a98",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 19,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: tabular report"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 122.375,
                "height": 102.5625,
                "left": 1194.984375,
                "right": 1394.984375,
                "top": 19.8125,
                "width": 200,
                "x": 1194.984375,
                "y": 19.8125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3d7ad350-da02-4607-ab61-db11dde453d7",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 20,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: html report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1.40625,
                "height": 102.5625,
                "left": 1195.953125,
                "right": 1395.953125,
                "top": -101.15625,
                "width": 200,
                "x": 1195.953125,
                "y": -101.15625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9a84864d-cee4-43fd-b110-c64f56a470d6",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 21,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: html report"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 226.375,
                "height": 102.5625,
                "left": 1195.96875,
                "right": 1395.96875,
                "top": 123.8125,
                "width": 200,
                "x": 1195.96875,
                "y": 123.8125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cd197a97-ab2a-4078-83a9-241985115f93",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 22,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: tabular report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -104.609375,
                "height": 102.5625,
                "left": 1195.953125,
                "right": 1395.953125,
                "top": -207.171875,
                "width": 200,
                "x": 1195.953125,
                "y": -207.171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "93825e90-2bc3-4a03-8536-9bedd0b1c45e",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 23,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Missing"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Missing",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -330.625,
                "height": 102.5625,
                "left": 1229.859375,
                "right": 1429.859375,
                "top": -433.1875,
                "width": 200,
                "x": 1229.859375,
                "y": -433.1875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e647736f-4a51-420f-af7d-fa092a45c6cc",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 24,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Short Summary"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Short Summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -458.671875,
                "height": 102.5625,
                "left": 1231.890625,
                "right": 1431.890625,
                "top": -561.234375,
                "width": 200,
                "x": 1231.890625,
                "y": -561.234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5b7de3d1-23be-447a-bd5a-f874ba70faac",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 25,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: pdf report"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 127.375,
                "height": 102.5625,
                "left": 1429.984375,
                "right": 1629.984375,
                "top": 24.8125,
                "width": 200,
                "x": 1429.984375,
                "y": 24.8125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "95eb47e8-ca70-4f39-aa3e-9e4cc4c123ee",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 26,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: log"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 233.375,
                "height": 102.5625,
                "left": 1428.953125,
                "right": 1628.953125,
                "top": 130.8125,
                "width": 200,
                "x": 1428.953125,
                "y": 130.8125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "db943d5a-7760-4d38-b344-937e5b5ba217",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 27,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: log report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: log report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -0.609375,
                "height": 102.5625,
                "left": 1432.984375,
                "right": 1632.984375,
                "top": -103.171875,
                "width": 200,
                "x": 1432.984375,
                "y": -103.171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f3959d9e-36fe-45d1-afb1-9bdeccf82360",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 28,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: pdf report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -130.609375,
                "height": 102.5625,
                "left": 1426.984375,
                "right": 1626.984375,
                "top": -233.171875,
                "width": 200,
                "x": 1426.984375,
                "y": -233.171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "78e26674-f43e-4181-b5e9-bb19e0882ae0",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 29,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 349.796875,
                "height": 82.171875,
                "left": 1492,
                "right": 1692,
                "top": 267.625,
                "width": 200,
                "x": 1492,
                "y": 267.625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"meryldb\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3ff977f1-7cdf-48f1-8a64-fdb09aff1517",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 30,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Summary Image"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Summary Image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -344.640625,
                "height": 102.5625,
                "left": 1464.875,
                "right": 1664.875,
                "top": -447.203125,
                "width": 200,
                "x": 1464.875,
                "y": -447.203125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6df2cc74-b11c-411b-a8ae-87dc64012124",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 31,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Full Table"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Full Table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -464.71875,
                "height": 102.5625,
                "left": 1451.890625,
                "right": 1651.890625,
                "top": -567.28125,
                "width": 200,
                "x": 1451.890625,
                "y": -567.28125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2faa8219-ed73-4865-ab95-4022a53e1d2a",
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 438.765625,
                "height": 133.953125,
                "left": 792.03125,
                "right": 992.03125,
                "top": 304.8125,
                "width": 200,
                "x": 792.03125,
                "y": 304.8125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_qv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "aefcb690-0fb9-4a46-9a2b-fecb9c746603",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5d44b207-2278-4084-82ea-cefc748cb865"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 591.765625,
                "height": 133.953125,
                "left": 785.03125,
                "right": 985.03125,
                "top": 457.8125,
                "width": 200,
                "x": 785.03125,
                "y": 457.8125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "585109f5-015a-4777-9231-f66c37bfa0d0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f7ca331d-fbd6-4566-8aaf-14ab9a97189f"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 750.765625,
                "height": 133.953125,
                "left": 791,
                "right": 991,
                "top": 616.8125,
                "width": 200,
                "x": 791,
                "y": 616.8125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e06b54c7-582d-40b3-a640-3560094958a4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "20401f68-3dbd-4530-8479-c41b32a10b35"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 35,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 16,
                    "output_name": "output"
                },
                "export_type|datasets_10|infile": {
                    "id": 10,
                    "output_name": "output"
                },
                "export_type|datasets_11|infile": {
                    "id": 0,
                    "output_name": "output"
                },
                "export_type|datasets_12|infile": {
                    "id": 8,
                    "output_name": "output"
                },
                "export_type|datasets_13|infile": {
                    "id": 24,
                    "output_name": "output"
                },
                "export_type|datasets_14|infile": {
                    "id": 31,
                    "output_name": "output"
                },
                "export_type|datasets_15|infile": {
                    "id": 23,
                    "output_name": "output"
                },
                "export_type|datasets_16|infile": {
                    "id": 30,
                    "output_name": "output"
                },
                "export_type|datasets_17|infile": {
                    "id": 22,
                    "output_name": "output"
                },
                "export_type|datasets_18|infile": {
                    "id": 28,
                    "output_name": "output"
                },
                "export_type|datasets_19|infile": {
                    "id": 20,
                    "output_name": "output"
                },
                "export_type|datasets_1|infile": {
                    "id": 18,
                    "output_name": "output"
                },
                "export_type|datasets_20|infile": {
                    "id": 27,
                    "output_name": "output"
                },
                "export_type|datasets_21|infile": {
                    "id": 19,
                    "output_name": "output"
                },
                "export_type|datasets_22|infile": {
                    "id": 25,
                    "output_name": "output"
                },
                "export_type|datasets_23|infile": {
                    "id": 21,
                    "output_name": "output"
                },
                "export_type|datasets_24|infile": {
                    "id": 26,
                    "output_name": "output"
                },
                "export_type|datasets_25|infile": {
                    "id": 29,
                    "output_name": "output"
                },
                "export_type|datasets_2|infile": {
                    "id": 14,
                    "output_name": "output"
                },
                "export_type|datasets_3|infile": {
                    "id": 17,
                    "output_name": "output"
                },
                "export_type|datasets_4|infile": {
                    "id": 13,
                    "output_name": "output"
                },
                "export_type|datasets_5|infile": {
                    "id": 15,
                    "output_name": "output"
                },
                "export_type|datasets_6|infile": {
                    "id": 12,
                    "output_name": "output"
                },
                "export_type|datasets_7|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_8|infile": {
                    "id": 11,
                    "output_name": "output"
                },
                "export_type|datasets_9|infile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 42.796875,
                "height": 873.328125,
                "left": 1852.203125,
                "right": 2052.203125,
                "top": -830.53125,
                "width": 200,
                "x": 1852.203125,
                "y": -830.53125
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Linear_Plot.png\"}, {\"__index__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Log_Plot.png\"}, {\"__index__\": 2, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Transformed_Linear_Plot.png\"}, {\"__index__\": 3, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Transformed_Log_Plot.png\"}, {\"__index__\": 4, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Model.txt\"}, {\"__index__\": 5, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Summary.txt\"}, {\"__index__\": 6, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Model_parameters.tab\"}, {\"__index__\": 7, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_haplotype_resolved_raw_unitig_graph.gfa1\"}, {\"__index__\": 8, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_haplotype_resolved_processed_unitig_graph.gfa1\"}, {\"__index__\": 9, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_primary_assembly_contig_graph.gfa1\"}, {\"__index__\": 10, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_alternate_assembly_contig_graph.gfa1\"}, {\"__index__\": 11, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_c1.fasta\"}, {\"__index__\": 12, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_c2.fasta\"}, {\"__index__\": 13, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_busco_short_summary.txt\"}, {\"__index__\": 14, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_busco_full_table.tab\"}, {\"__index__\": 15, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_missing_buscos.tab\"}, {\"__index__\": 16, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_busco_image.png\"}, {\"__index__\": 17, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_report_tabulated.tab\"}, {\"__index__\": 18, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_report_pdf.pdf\"}, {\"__index__\": 19, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_report_html.html\"}, {\"__index__\": 20, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_log.txt\"}, {\"__index__\": 21, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_report_tabulated.tab\"}, {\"__index__\": 22, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_report_pdf.pdf\"}, {\"__index__\": 23, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_report_html.html\"}, {\"__index__\": 24, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_log.txt\"}, {\"__index__\": 25, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/meryl/${species_id}.meryldb\"}]}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "01ae08fb-b8b5-49b5-a6b6-391037ccc1d3",
            "workflow_outputs": [
                {
                    "label": "Export logs",
                    "output_name": "out",
                    "uuid": "38ac87e1-e8f5-4acd-9d07-58880f97f5e8"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 36,
            "input_connections": {
                "export_type|incollection": {
                    "id": 32,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                },
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "export_type"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 457.4375,
                "height": 133.953125,
                "left": 1136.46875,
                "right": 1336.46875,
                "top": 323.484375,
                "width": 200,
                "x": 1136.46875,
                "y": 323.484375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_qv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"RuntimeValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4a440fc4-735d-4d3d-bc78-e3d29268dc10",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "5f2e2b96-a8fc-45f7-8755-fbd4dd592943"
                }
            ]
        },
        "37": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 37,
            "input_connections": {
                "export_type|incollection": {
                    "id": 33,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                },
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "export_type"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 613.453125,
                "height": 133.953125,
                "left": 1131.453125,
                "right": 1331.453125,
                "top": 479.5,
                "width": 200,
                "x": 1131.453125,
                "y": 479.5
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"RuntimeValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "30f28112-bdda-45e9-a491-d968528d15dd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "976f65b3-4601-4b59-b0b7-1cd5ec9e9c95"
                }
            ]
        },
        "38": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 38,
            "input_connections": {
                "export_type|incollection": {
                    "id": 34,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                },
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "export_type"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 787.4375,
                "height": 133.953125,
                "left": 1130.421875,
                "right": 1330.421875,
                "top": 653.484375,
                "width": 200,
                "x": 1130.421875,
                "y": 653.484375
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"RuntimeValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "69e5d765-1b02-4e2d-ac9d-5fc159117eca",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "3b3b28ea-a664-4103-9bf3-8f711fe827ca"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "3b19b699-49e1-4e8a-917a-ff67c87a74aa",
    "version": 30
}