{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Hifiasm assembly export",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm primary assembly fasta c1"
                }
            ],
            "label": "Hifiasm primary assembly fasta c1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 5.451385498046875,
                "height": 82.46527862548828,
                "left": 433.29864501953125,
                "right": 633.2986602783203,
                "top": -77.0138931274414,
                "width": 200.00001525878906,
                "x": 433.29864501953125,
                "y": -77.0138931274414
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9e3ee0a9-fc7e-4d5e-ba28-82780ad72d60",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm primary assembly contig graph"
                }
            ],
            "label": "Hifiasm primary assembly contig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -104.18403625488281,
                "height": 102.84722900390625,
                "left": 437.482666015625,
                "right": 637.4826812744141,
                "top": -207.03126525878906,
                "width": 200.00001525878906,
                "x": 437.482666015625,
                "y": -207.03126525878906
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0122be4d-41ad-4cc2-8c10-a93a61b8d6dd",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - bed "
                }
            ],
            "label": "Merqury on c1 and c2 - bed ",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 332.63890838623047,
                "height": 82.46527862548828,
                "left": 414.70489501953125,
                "right": 614.7049102783203,
                "top": 250.1736297607422,
                "width": 200.00001525878906,
                "x": 414.70489501953125,
                "y": 250.1736297607422
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "6a080167-4f65-46f6-b229-67bcfe037294",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - wig"
                }
            ],
            "label": "Merqury on c1 and c2 - wig",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 426.4583511352539,
                "height": 82.46527862548828,
                "left": 409.2187805175781,
                "right": 609.2187957763672,
                "top": 343.9930725097656,
                "width": 200.00001525878906,
                "x": 409.2187805175781,
                "y": 343.9930725097656
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "86a72cd7-4dfa-4270-bae8-c84ffafee865",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -385.7118148803711,
                "height": 82.46527862548828,
                "left": 271.0069580078125,
                "right": 471.00697326660156,
                "top": -468.1770935058594,
                "width": 200.00001525878906,
                "x": 271.0069580078125,
                "y": -468.1770935058594
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "971d35c9-3b68-432a-8052-1ebad5253d7a",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm haplotype resolved raw unitig graph"
                }
            ],
            "label": "Hifiasm haplotype resolved raw unitig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -217.20486450195312,
                "height": 102.84722900390625,
                "left": 440.451416015625,
                "right": 640.4514312744141,
                "top": -320.0520935058594,
                "width": 200.00001525878906,
                "x": 440.451416015625,
                "y": -320.0520935058594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6ade6017-cdf7-4ac3-8827-0d8872f59339",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -476.19791412353516,
                "height": 62.083335876464844,
                "left": 271.0069580078125,
                "right": 471.00697326660156,
                "top": -538.28125,
                "width": 200.00001525878906,
                "x": 271.0069580078125,
                "y": -538.28125
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9a172d0b-34e9-47b7-90e2-1f133cdedf50",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - qv"
                }
            ],
            "label": "Merqury on c1 and c2 - qv",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 538.4722366333008,
                "height": 82.46527862548828,
                "left": 408.2465515136719,
                "right": 608.2465667724609,
                "top": 456.0069580078125,
                "width": 200.00001525878906,
                "x": 408.2465515136719,
                "y": 456.0069580078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "996bd488-08dc-48f1-8ac4-cf192d5b5bc6",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -547.2743301391602,
                "height": 62.083335876464844,
                "left": 271.9444580078125,
                "right": 471.94447326660156,
                "top": -609.357666015625,
                "width": 200.00001525878906,
                "x": 271.9444580078125,
                "y": -609.357666015625
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "dfecd024-372a-4dfd-8f70-7a5242fe5845",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm alternate assembly fasta c2"
                }
            ],
            "label": "Hifiasm alternate assembly fasta c2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -0.5555572509765625,
                "height": 82.46527862548828,
                "left": 667.4479370117188,
                "right": 867.4479522705078,
                "top": -83.02083587646484,
                "width": 200.00001525878906,
                "x": 667.4479370117188,
                "y": -83.02083587646484
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "72e10c19-1c52-4bbd-9cc5-d8decb260cba",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - png"
                }
            ],
            "label": "Merqury on c1 and c2 - png",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 631.458381652832,
                "height": 82.46527862548828,
                "left": 406.2153015136719,
                "right": 606.2153167724609,
                "top": 548.9931030273438,
                "width": 200.00001525878906,
                "x": 406.2153015136719,
                "y": 548.9931030273438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "8bb80de4-7a68-453c-9c46-af41fbe0af53",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm alternate assembly contig graph"
                }
            ],
            "label": "Hifiasm alternate assembly contig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -109.18403625488281,
                "height": 102.84722900390625,
                "left": 660.5382080078125,
                "right": 860.5382232666016,
                "top": -212.03126525878906,
                "width": 200.00001525878906,
                "x": 660.5382080078125,
                "y": -212.03126525878906
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "52ec0927-be8c-407a-8579-b416a94c6315",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm haplotype resolved processed unitig graph"
                }
            ],
            "label": "Hifiasm haplotype resolved processed unitig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -216.1632080078125,
                "height": 102.84722900390625,
                "left": 655.4688110351562,
                "right": 855.4688262939453,
                "top": -319.01043701171875,
                "width": 200.00001525878906,
                "x": 655.4688110351562,
                "y": -319.01043701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6cc751c6-b02a-4b74-8036-42d798ddc1d6",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "Dataset 7",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 7",
                    "name": "Genomescope Model parameters"
                }
            ],
            "label": "Genomescope Model parameters",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -440.6944580078125,
                "height": 102.84722900390625,
                "left": 526.4931030273438,
                "right": 726.4931182861328,
                "top": -543.5416870117188,
                "width": 200.00001525878906,
                "x": 526.4931030273438,
                "y": -543.5416870117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1ac56022-bb15-421d-be2a-3ad7ef0d2764",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - size files"
                }
            ],
            "label": "Merqury on c1 and c2 - size files",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 740.4687576293945,
                "height": 82.46527862548828,
                "left": 413.2465515136719,
                "right": 613.2465667724609,
                "top": 658.0034790039062,
                "width": 200.00001525878906,
                "x": 413.2465515136719,
                "y": 658.0034790039062
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "b2047f07-4015-485f-84e5-5f073605add9",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "Dataset 5",
            "content_id": null,
            "errors": null,
            "id": 15,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 5",
                    "name": "Genomescope Model"
                }
            ],
            "label": "Genomescope Model",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -550.1736373901367,
                "height": 82.46527862548828,
                "left": 520.451416015625,
                "right": 720.4514312744141,
                "top": -632.638916015625,
                "width": 200.00001525878906,
                "x": 520.451416015625,
                "y": -632.638916015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a14b707c-fe77-4a57-8f7c-3bf80c4e6e52",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 16,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - stats"
                }
            ],
            "label": "Merqury on c1 and c2 - stats",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 848.4722366333008,
                "height": 82.46527862548828,
                "left": 413.2465515136719,
                "right": 613.2465667724609,
                "top": 766.0069580078125,
                "width": 200.00001525878906,
                "x": 413.2465515136719,
                "y": 766.0069580078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "030b3910-6c4f-41fc-9a96-063cf259f6ba",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "Dataset 3",
            "content_id": null,
            "errors": null,
            "id": 17,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 3",
                    "name": "Genomescope transformed Linear plot"
                }
            ],
            "label": "Genomescope transformed Linear plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -638.732666015625,
                "height": 102.84722900390625,
                "left": 519.4444580078125,
                "right": 719.4444732666016,
                "top": -741.5798950195312,
                "width": 200.00001525878906,
                "x": 519.4444580078125,
                "y": -741.5798950195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1c587ddc-2dbb-45db-8e3e-6de2d3ebd868",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "Dataset 6",
            "content_id": null,
            "errors": null,
            "id": 18,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 6",
                    "name": "Genomescope Summary"
                }
            ],
            "label": "Genomescope Summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -549.2014083862305,
                "height": 82.46527862548828,
                "left": 739.513916015625,
                "right": 939.5139312744141,
                "top": -631.6666870117188,
                "width": 200.00001525878906,
                "x": 739.513916015625,
                "y": -631.6666870117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "885f4c28-cd45-48f9-a359-55cb19efbef4",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "Dataset 1",
            "content_id": null,
            "errors": null,
            "id": 19,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 1",
                    "name": "Genomescope Linear plot"
                }
            ],
            "label": "Genomescope Linear plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -745.7291793823242,
                "height": 82.46527862548828,
                "left": 516.1806030273438,
                "right": 716.1806182861328,
                "top": -828.1944580078125,
                "width": 200.00001525878906,
                "x": 516.1806030273438,
                "y": -828.1944580078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1a04d6fb-359e-4bd6-b9cc-480f04e80d19",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "Dataset 4",
            "content_id": null,
            "errors": null,
            "id": 20,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 4",
                    "name": "Genomescope transformed Log plot"
                }
            ],
            "label": "Genomescope transformed Log plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -645.8507080078125,
                "height": 102.84722900390625,
                "left": 726.4931030273438,
                "right": 926.4931182861328,
                "top": -748.6979370117188,
                "width": 200.00001525878906,
                "x": 726.4931030273438,
                "y": -748.6979370117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "97bb8739-8236-4886-8166-a01e5fe82212",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "Dataset 2",
            "content_id": null,
            "errors": null,
            "id": 21,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 2",
                    "name": "Genomescope Log plot"
                }
            ],
            "label": "Genomescope Log plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -748.489616394043,
                "height": 82.46527862548828,
                "left": 723.0034790039062,
                "right": 923.0034942626953,
                "top": -830.9548950195312,
                "width": 200.00001525878906,
                "x": 723.0034790039062,
                "y": -830.9548950195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2acf9c2e-1971-4107-a589-b3e18eb02a98",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 22,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: tabular report"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 139.82639694213867,
                "height": 102.84722900390625,
                "left": 1190.9896240234375,
                "right": 1390.9896392822266,
                "top": 36.97916793823242,
                "width": 200.00001525878906,
                "x": 1190.9896240234375,
                "y": 36.97916793823242
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3d7ad350-da02-4607-ab61-db11dde453d7",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 23,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: html report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 18.836807250976562,
                "height": 102.84722900390625,
                "left": 1191.9619140625,
                "right": 1391.961929321289,
                "top": -84.01042175292969,
                "width": 200.00001525878906,
                "x": 1191.9619140625,
                "y": -84.01042175292969
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9a84864d-cee4-43fd-b110-c64f56a470d6",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 24,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: html report"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 243.8194580078125,
                "height": 102.84722900390625,
                "left": 1191.979248046875,
                "right": 1391.979263305664,
                "top": 140.97222900390625,
                "width": 200.00001525878906,
                "x": 1191.979248046875,
                "y": 140.97222900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cd197a97-ab2a-4078-83a9-241985115f93",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 25,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: tabular report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -87.17013549804688,
                "height": 102.84722900390625,
                "left": 1191.9619140625,
                "right": 1391.961929321289,
                "top": -190.01736450195312,
                "width": 200.00001525878906,
                "x": 1191.9619140625,
                "y": -190.01736450195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "93825e90-2bc3-4a03-8536-9bedd0b1c45e",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 26,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Missing"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Missing",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -313.1944580078125,
                "height": 102.84722900390625,
                "left": 1225.8681640625,
                "right": 1425.868179321289,
                "top": -416.04168701171875,
                "width": 200.00001525878906,
                "x": 1225.8681640625,
                "y": -416.04168701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e647736f-4a51-420f-af7d-fa092a45c6cc",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 27,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Short Summary"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Short Summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -441.232666015625,
                "height": 102.84722900390625,
                "left": 1227.8994140625,
                "right": 1427.899429321289,
                "top": -544.0798950195312,
                "width": 200.00001525878906,
                "x": 1227.8994140625,
                "y": -544.0798950195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5b7de3d1-23be-447a-bd5a-f874ba70faac",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 28,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: pdf report"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 144.82639694213867,
                "height": 102.84722900390625,
                "left": 1425.9896240234375,
                "right": 1625.9896392822266,
                "top": 41.97916793823242,
                "width": 200.00001525878906,
                "x": 1425.9896240234375,
                "y": 41.97916793823242
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "95eb47e8-ca70-4f39-aa3e-9e4cc4c123ee",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 29,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: log report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: log report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 16.822921752929688,
                "height": 102.84722900390625,
                "left": 1428.9931640625,
                "right": 1628.993179321289,
                "top": -86.02430725097656,
                "width": 200.00001525878906,
                "x": 1428.9931640625,
                "y": -86.02430725097656
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f3959d9e-36fe-45d1-afb1-9bdeccf82360",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 30,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: log"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 250.81597900390625,
                "height": 102.84722900390625,
                "left": 1424.96533203125,
                "right": 1624.965347290039,
                "top": 147.96875,
                "width": 200.00001525878906,
                "x": 1424.96533203125,
                "y": 147.96875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "db943d5a-7760-4d38-b344-937e5b5ba217",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 31,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: pdf report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -113.17709350585938,
                "height": 102.84722900390625,
                "left": 1422.9862060546875,
                "right": 1622.9862213134766,
                "top": -216.02432250976562,
                "width": 200.00001525878906,
                "x": 1422.9862060546875,
                "y": -216.02432250976562
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "78e26674-f43e-4181-b5e9-bb19e0882ae0",
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 32,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 367.25696563720703,
                "height": 82.46527862548828,
                "left": 1488.0035400390625,
                "right": 1688.0035552978516,
                "top": 284.79168701171875,
                "width": 200.00001525878906,
                "x": 1488.0035400390625,
                "y": 284.79168701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"meryldb\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3ff977f1-7cdf-48f1-8a64-fdb09aff1517",
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 33,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Summary Image"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Summary Image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -327.2048645019531,
                "height": 102.84722900390625,
                "left": 1460.885498046875,
                "right": 1660.885513305664,
                "top": -430.0520935058594,
                "width": 200.00001525878906,
                "x": 1460.885498046875,
                "y": -430.0520935058594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6df2cc74-b11c-411b-a8ae-87dc64012124",
            "workflow_outputs": []
        },
        "34": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 34,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Full Table"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Full Table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -447.29168701171875,
                "height": 102.84722900390625,
                "left": 1447.8994140625,
                "right": 1647.899429321289,
                "top": -550.138916015625,
                "width": 200.00001525878906,
                "x": 1447.8994140625,
                "y": -550.138916015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2faa8219-ed73-4865-ab95-4022a53e1d2a",
            "workflow_outputs": []
        },
        "35": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 35,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 359.53126525878906,
                "height": 134.3402862548828,
                "left": 794.670166015625,
                "right": 994.6701812744141,
                "top": 225.19097900390625,
                "width": 200.00001525878906,
                "x": 794.670166015625,
                "y": 225.19097900390625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "cies_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5240e08e-7ba4-440c-b15d-8eb668187306",
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (sorted)",
                    "output_name": "output",
                    "uuid": "665ce36b-ab7c-40d0-9577-d1d8df3d2bca"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 36,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 505.3298797607422,
                "height": 134.3402862548828,
                "left": 791.05908203125,
                "right": 991.0590972900391,
                "top": 370.9895935058594,
                "width": 200.00001525878906,
                "x": 791.05908203125,
                "y": 370.9895935058594
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_wig"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "657edad8-1865-4c0f-afb6-3f2a854b32a6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e4af25ff-0e26-44fc-b9e5-0faf9beb8c26"
                }
            ]
        },
        "37": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 37,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 648.3159942626953,
                "height": 134.3402862548828,
                "left": 793.0382080078125,
                "right": 993.0382232666016,
                "top": 513.9757080078125,
                "width": 200.00001525878906,
                "x": 793.0382080078125,
                "y": 513.9757080078125
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_qv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "aefcb690-0fb9-4a46-9a2b-fecb9c746603",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ccd8ad79-d88f-4b64-9730-293f72d77ecc"
                }
            ]
        },
        "38": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 38,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 787.3090972900391,
                "height": 134.3402862548828,
                "left": 795.0347900390625,
                "right": 995.0348052978516,
                "top": 652.9688110351562,
                "width": 200.00001525878906,
                "x": 795.0347900390625,
                "y": 652.9688110351562
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "585109f5-015a-4777-9231-f66c37bfa0d0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "140a5288-0133-429e-8a36-f4f30aab1ba3"
                }
            ]
        },
        "39": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 39,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 922.3090972900391,
                "height": 134.3402862548828,
                "left": 798.0556030273438,
                "right": 998.0556182861328,
                "top": 787.9688110351562,
                "width": 200.00001525878906,
                "x": 798.0556030273438,
                "y": 787.9688110351562
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_sizes"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "70c95c56-5872-4208-a1a0-ce8907031e70",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c28354ec-f0ba-421b-9515-b7c06fa6fae3"
                }
            ]
        },
        "40": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 40,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1066.3194732666016,
                "height": 134.3402862548828,
                "left": 797.013916015625,
                "right": 997.0139312744141,
                "top": 931.9791870117188,
                "width": 200.00001525878906,
                "x": 797.013916015625,
                "y": 931.9791870117188
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e06b54c7-582d-40b3-a640-3560094958a4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "775afd77-e426-4ef6-9e34-8901c06bb35a"
                }
            ]
        },
        "41": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 41,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 19,
                    "output_name": "output"
                },
                "export_type|datasets_10|infile": {
                    "id": 11,
                    "output_name": "output"
                },
                "export_type|datasets_11|infile": {
                    "id": 0,
                    "output_name": "output"
                },
                "export_type|datasets_12|infile": {
                    "id": 9,
                    "output_name": "output"
                },
                "export_type|datasets_13|infile": {
                    "id": 27,
                    "output_name": "output"
                },
                "export_type|datasets_14|infile": {
                    "id": 34,
                    "output_name": "output"
                },
                "export_type|datasets_15|infile": {
                    "id": 26,
                    "output_name": "output"
                },
                "export_type|datasets_16|infile": {
                    "id": 33,
                    "output_name": "output"
                },
                "export_type|datasets_17|infile": {
                    "id": 25,
                    "output_name": "output"
                },
                "export_type|datasets_18|infile": {
                    "id": 31,
                    "output_name": "output"
                },
                "export_type|datasets_19|infile": {
                    "id": 23,
                    "output_name": "output"
                },
                "export_type|datasets_1|infile": {
                    "id": 21,
                    "output_name": "output"
                },
                "export_type|datasets_20|infile": {
                    "id": 29,
                    "output_name": "output"
                },
                "export_type|datasets_21|infile": {
                    "id": 22,
                    "output_name": "output"
                },
                "export_type|datasets_22|infile": {
                    "id": 28,
                    "output_name": "output"
                },
                "export_type|datasets_23|infile": {
                    "id": 24,
                    "output_name": "output"
                },
                "export_type|datasets_24|infile": {
                    "id": 30,
                    "output_name": "output"
                },
                "export_type|datasets_25|infile": {
                    "id": 32,
                    "output_name": "output"
                },
                "export_type|datasets_2|infile": {
                    "id": 17,
                    "output_name": "output"
                },
                "export_type|datasets_3|infile": {
                    "id": 20,
                    "output_name": "output"
                },
                "export_type|datasets_4|infile": {
                    "id": 15,
                    "output_name": "output"
                },
                "export_type|datasets_5|infile": {
                    "id": 18,
                    "output_name": "output"
                },
                "export_type|datasets_6|infile": {
                    "id": 13,
                    "output_name": "output"
                },
                "export_type|datasets_7|infile": {
                    "id": 5,
                    "output_name": "output"
                },
                "export_type|datasets_8|infile": {
                    "id": 12,
                    "output_name": "output"
                },
                "export_type|datasets_9|infile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 60.12152099609375,
                "height": 873.5069580078125,
                "left": 1848.2119140625,
                "right": 2048.211929321289,
                "top": -813.3854370117188,
                "width": 200.00001525878906,
                "x": 1848.2119140625,
                "y": -813.3854370117188
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Linear_Plot.png\"}, {\"__index__\": 1, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Log_Plot.png\"}, {\"__index__\": 2, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Transformed_Linear_Plot.png\"}, {\"__index__\": 3, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Transformed_Log_Plot.png\"}, {\"__index__\": 4, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Model.txt\"}, {\"__index__\": 5, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Summary.txt\"}, {\"__index__\": 6, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Model_parameters.tab\"}, {\"__index__\": 7, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_haplotype_resolved_raw_unitig_graph.gfa1\"}, {\"__index__\": 8, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_haplotype_resolved_processed_unitig_graph.gfa1\"}, {\"__index__\": 9, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_primary_assembly_contig_graph.gfa1\"}, {\"__index__\": 10, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_alternate_assembly_contig_graph.gfa1\"}, {\"__index__\": 11, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_c1.fasta\"}, {\"__index__\": 12, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_c2.fasta\"}, {\"__index__\": 13, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_busco_short_summary.txt\"}, {\"__index__\": 14, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_busco_full_table.tab\"}, {\"__index__\": 15, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_missing_buscos.tab\"}, {\"__index__\": 16, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_busco_image.png\"}, {\"__index__\": 17, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_report_tabulated.tab\"}, {\"__index__\": 18, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_report_pdf.pdf\"}, {\"__index__\": 19, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_report_html.html\"}, {\"__index__\": 20, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_log.txt\"}, {\"__index__\": 21, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_report_tabulated.tab\"}, {\"__index__\": 22, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_report_pdf.pdf\"}, {\"__index__\": 23, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_report_html.html\"}, {\"__index__\": 24, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_log.txt\"}, {\"__index__\": 25, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/meryl/${species_id}.meryldb\"}]}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "01ae08fb-b8b5-49b5-a6b6-391037ccc1d3",
            "workflow_outputs": [
                {
                    "label": "Export logs",
                    "output_name": "out",
                    "uuid": "bcaa0f05-d8bd-4238-ab13-f818f4cc1517"
                }
            ]
        },
        "42": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 42,
            "input_connections": {
                "export_type|incollection": {
                    "id": 35,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 391.2152862548828,
                "height": 134.3402862548828,
                "left": 1233.8369140625,
                "right": 1433.836929321289,
                "top": 256.875,
                "width": 200.00001525878906,
                "x": 1233.8369140625,
                "y": 256.875
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"false\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "622bf782-7e9d-4c78-8435-62ea29b5363d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "2d96c63a-4236-48d1-8561-832b5dc5ae5a"
                }
            ]
        },
        "43": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 43,
            "input_connections": {
                "export_type|incollection": {
                    "id": 36,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 535.0000152587891,
                "height": 134.3402862548828,
                "left": 1232.4306640625,
                "right": 1432.430679321289,
                "top": 400.65972900390625,
                "width": 200.00001525878906,
                "x": 1232.4306640625,
                "y": 400.65972900390625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4810e4b3-b7cf-42be-9aae-cd0ec53a8468",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "9a19a7d6-07de-4ce2-812f-2da2a3b555d9"
                }
            ]
        },
        "44": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 44,
            "input_connections": {
                "export_type|incollection": {
                    "id": 37,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 694.9826812744141,
                "height": 134.3402862548828,
                "left": 1230.46875,
                "right": 1430.468765258789,
                "top": 560.6423950195312,
                "width": 200.00001525878906,
                "x": 1230.46875,
                "y": 560.6423950195312
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4a440fc4-735d-4d3d-bc78-e3d29268dc10",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "1d2561f7-a711-471c-bd0a-d998082608b9"
                }
            ]
        },
        "45": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 45,
            "input_connections": {
                "export_type|incollection": {
                    "id": 38,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 846.9965972900391,
                "height": 134.3402862548828,
                "left": 1226.4583740234375,
                "right": 1426.4583892822266,
                "top": 712.6563110351562,
                "width": 200.00001525878906,
                "x": 1226.4583740234375,
                "y": 712.6563110351562
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "30f28112-bdda-45e9-a491-d968528d15dd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "fa3c4f71-2a59-438f-97be-f5fcc7fec2f3"
                }
            ]
        },
        "46": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 46,
            "input_connections": {
                "export_type|incollection": {
                    "id": 39,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 999.9826812744141,
                "height": 134.3402862548828,
                "left": 1217.4306640625,
                "right": 1417.430679321289,
                "top": 865.6423950195312,
                "width": 200.00001525878906,
                "x": 1217.4306640625,
                "y": 865.6423950195312
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "e7a55b3c-a421-4bda-8e21-4cc43f0398c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "bb16d149-1dfe-4f64-8b2d-04fc01b72ca8"
                }
            ]
        },
        "47": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 47,
            "input_connections": {
                "export_type|incollection": {
                    "id": 40,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1174.9827423095703,
                "height": 134.3402862548828,
                "left": 1217.4306640625,
                "right": 1417.430679321289,
                "top": 1040.6424560546875,
                "width": 200.00001525878906,
                "x": 1217.4306640625,
                "y": 1040.6424560546875
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "69e5d765-1b02-4e2d-ac9d-5fc159117eca",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "d467c931-a451-48ab-babd-28c4c25b278b"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "137d4a1a-6d25-445c-8c9a-f69e902cce24",
    "version": 20
}