{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Hifiasm assembly export",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm haplotype resolved raw unitig graph"
                }
            ],
            "label": "Hifiasm haplotype resolved raw unitig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 102.77778455615044,
                "height": 102.84722900390625,
                "left": 54.513893127441406,
                "right": 254.51390838623047,
                "top": -0.0694444477558136,
                "width": 200.00001525878906,
                "x": 54.513893127441406,
                "y": -0.0694444477558136
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6ade6017-cdf7-4ac3-8827-0d8872f59339",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm primary assembly contig graph"
                }
            ],
            "label": "Hifiasm primary assembly contig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 215.79862213134766,
                "height": 102.84722900390625,
                "left": 51.545143127441406,
                "right": 251.54515838623047,
                "top": 112.9513931274414,
                "width": 200.00001525878906,
                "x": 51.545143127441406,
                "y": 112.9513931274414
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0122be4d-41ad-4cc2-8c10-a93a61b8d6dd",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_full_name"
                }
            ],
            "label": "species_full_name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -65.72917938232422,
                "height": 82.46527862548828,
                "left": -114.91320037841797,
                "right": 85.0868148803711,
                "top": -148.1944580078125,
                "width": 200.00001525878906,
                "x": -114.91320037841797,
                "y": -148.1944580078125
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "971d35c9-3b68-432a-8052-1ebad5253d7a",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "species_id"
                }
            ],
            "label": "species_id",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -156.21527862548828,
                "height": 62.083335876464844,
                "left": -114.91320037841797,
                "right": 85.0868148803711,
                "top": -218.29861450195312,
                "width": 200.00001525878906,
                "x": -114.91320037841797,
                "y": -218.29861450195312
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9a172d0b-34e9-47b7-90e2-1f133cdedf50",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm primary assembly fasta c1"
                }
            ],
            "label": "Hifiasm primary assembly fasta c1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 325.43404388427734,
                "height": 82.46527862548828,
                "left": 47.361114501953125,
                "right": 247.3611297607422,
                "top": 242.96876525878906,
                "width": 200.00001525878906,
                "x": 47.361114501953125,
                "y": 242.96876525878906
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9e3ee0a9-fc7e-4d5e-ba28-82780ad72d60",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Dataset 7",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 7",
                    "name": "Genomescope Model parameters"
                }
            ],
            "label": "Genomescope Model parameters",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -120.71180725097656,
                "height": 102.84722900390625,
                "left": 140.55555725097656,
                "right": 340.5555725097656,
                "top": -223.5590362548828,
                "width": 200.00001525878906,
                "x": 140.55555725097656,
                "y": -223.5590362548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1ac56022-bb15-421d-be2a-3ad7ef0d2764",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm haplotype resolved processed unitig graph"
                }
            ],
            "label": "Hifiasm haplotype resolved processed unitig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 103.81945127248764,
                "height": 102.84722900390625,
                "left": 269.53125,
                "right": 469.53126525878906,
                "top": 0.9722222685813904,
                "width": 200.00001525878906,
                "x": 269.53125,
                "y": 0.9722222685813904
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6cc751c6-b02a-4b74-8036-42d798ddc1d6",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm alternate assembly contig graph"
                }
            ],
            "label": "Hifiasm alternate assembly contig graph",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 210.79862213134766,
                "height": 102.84722900390625,
                "left": 274.6007080078125,
                "right": 474.60072326660156,
                "top": 107.9513931274414,
                "width": 200.00001525878906,
                "x": 274.6007080078125,
                "y": 107.9513931274414
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gfa1\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "52ec0927-be8c-407a-8579-b416a94c6315",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "version"
                }
            ],
            "label": "version",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": -227.29166412353516,
                "height": 62.083335876464844,
                "left": -113.97570037841797,
                "right": 86.0243148803711,
                "top": -289.375,
                "width": 200.00001525878906,
                "x": -113.97570037841797,
                "y": -289.375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "dfecd024-372a-4dfd-8f70-7a5242fe5845",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Dataset 5",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 5",
                    "name": "Genomescope Model"
                }
            ],
            "label": "Genomescope Model",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -230.19097137451172,
                "height": 82.46527862548828,
                "left": 134.53125,
                "right": 334.53126525878906,
                "top": -312.65625,
                "width": 200.00001525878906,
                "x": 134.53125,
                "y": -312.65625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a14b707c-fe77-4a57-8f7c-3bf80c4e6e52",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 10,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hifiasm alternate assembly fasta c2"
                }
            ],
            "label": "Hifiasm alternate assembly fasta c2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 319.4271011352539,
                "height": 82.46527862548828,
                "left": 281.51043701171875,
                "right": 481.5104522705078,
                "top": 236.96182250976562,
                "width": 200.00001525878906,
                "x": 281.51043701171875,
                "y": 236.96182250976562
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "72e10c19-1c52-4bbd-9cc5-d8decb260cba",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Dataset 3",
            "content_id": null,
            "errors": null,
            "id": 11,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 3",
                    "name": "Genomescope transformed Linear plot"
                }
            ],
            "label": "Genomescope transformed Linear plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -318.75,
                "height": 102.84722900390625,
                "left": 133.5069580078125,
                "right": 333.50697326660156,
                "top": -421.59722900390625,
                "width": 200.00001525878906,
                "x": 133.5069580078125,
                "y": -421.59722900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1c587ddc-2dbb-45db-8e3e-6de2d3ebd868",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "Dataset 6",
            "content_id": null,
            "errors": null,
            "id": 12,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 6",
                    "name": "Genomescope Summary"
                }
            ],
            "label": "Genomescope Summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -229.20140838623047,
                "height": 82.46527862548828,
                "left": 353.576416015625,
                "right": 553.5764312744141,
                "top": -311.66668701171875,
                "width": 200.00001525878906,
                "x": 353.576416015625,
                "y": -311.66668701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "885f4c28-cd45-48f9-a359-55cb19efbef4",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "Dataset 1",
            "content_id": null,
            "errors": null,
            "id": 13,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 1",
                    "name": "Genomescope Linear plot"
                }
            ],
            "label": "Genomescope Linear plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -425.7118148803711,
                "height": 82.46527862548828,
                "left": 130.24305725097656,
                "right": 330.2430725097656,
                "top": -508.1770935058594,
                "width": 200.00001525878906,
                "x": 130.24305725097656,
                "y": -508.1770935058594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1a04d6fb-359e-4bd6-b9cc-480f04e80d19",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "Dataset 4",
            "content_id": null,
            "errors": null,
            "id": 14,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 4",
                    "name": "Genomescope transformed Log plot"
                }
            ],
            "label": "Genomescope transformed Log plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -325.8507080078125,
                "height": 102.84722900390625,
                "left": 340.5555725097656,
                "right": 540.5555877685547,
                "top": -428.69793701171875,
                "width": 200.00001525878906,
                "x": 340.5555725097656,
                "y": -428.69793701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "97bb8739-8236-4886-8166-a01e5fe82212",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 15,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - bed "
                }
            ],
            "label": "Merqury on c1 and c2 - bed ",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 652.6215286254883,
                "height": 82.46527862548828,
                "left": 28.767362594604492,
                "right": 228.76737785339355,
                "top": 570.15625,
                "width": 200.00001525878906,
                "x": 28.767362594604492,
                "y": 570.15625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "6a080167-4f65-46f6-b229-67bcfe037294",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "Dataset 2",
            "content_id": null,
            "errors": null,
            "id": 16,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Dataset 2",
                    "name": "Genomescope Log plot"
                }
            ],
            "label": "Genomescope Log plot",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -428.48961639404297,
                "height": 82.46527862548828,
                "left": 337.06597900390625,
                "right": 537.0659942626953,
                "top": -510.95489501953125,
                "width": 200.00001525878906,
                "x": 337.06597900390625,
                "y": -510.95489501953125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2acf9c2e-1971-4107-a589-b3e18eb02a98",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 17,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - wig"
                }
            ],
            "label": "Merqury on c1 and c2 - wig",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 746.4409866333008,
                "height": 82.46527862548828,
                "left": 23.298612594604492,
                "right": 223.29862785339355,
                "top": 663.9757080078125,
                "width": 200.00001525878906,
                "x": 23.298612594604492,
                "y": 663.9757080078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "86a72cd7-4dfa-4270-bae8-c84ffafee865",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 18,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - qv"
                }
            ],
            "label": "Merqury on c1 and c2 - qv",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 858.4549026489258,
                "height": 82.46527862548828,
                "left": 22.30902862548828,
                "right": 222.30904388427734,
                "top": 775.9896240234375,
                "width": 200.00001525878906,
                "x": 22.30902862548828,
                "y": 775.9896240234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "996bd488-08dc-48f1-8ac4-cf192d5b5bc6",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 19,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: tabular report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 232.81251525878906,
                "height": 102.84722900390625,
                "left": 806.0243530273438,
                "right": 1006.0243682861328,
                "top": 129.9652862548828,
                "width": 200.00001525878906,
                "x": 806.0243530273438,
                "y": 129.9652862548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "93825e90-2bc3-4a03-8536-9bedd0b1c45e",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 20,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: html report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 338.8194580078125,
                "height": 102.84722900390625,
                "left": 806.0243530273438,
                "right": 1006.0243682861328,
                "top": 235.97222900390625,
                "width": 200.00001525878906,
                "x": 806.0243530273438,
                "y": 235.97222900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9a84864d-cee4-43fd-b110-c64f56a470d6",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 21,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Missing"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Missing",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 6.8055572509765625,
                "height": 102.84722900390625,
                "left": 839.9306030273438,
                "right": 1039.9306182861328,
                "top": -96.04167175292969,
                "width": 200.00001525878906,
                "x": 839.9306030273438,
                "y": -96.04167175292969
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e647736f-4a51-420f-af7d-fa092a45c6cc",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 22,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - png"
                }
            ],
            "label": "Merqury on c1 and c2 - png",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 951.4409866333008,
                "height": 82.46527862548828,
                "left": 20.27777862548828,
                "right": 220.27779388427734,
                "top": 868.9757080078125,
                "width": 200.00001525878906,
                "x": 20.27777862548828,
                "y": 868.9757080078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "8bb80de4-7a68-453c-9c46-af41fbe0af53",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 23,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Short Summary"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Short Summary",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -121.25,
                "height": 102.84722900390625,
                "left": 841.9618530273438,
                "right": 1041.9618682861328,
                "top": -224.09722900390625,
                "width": 200.00001525878906,
                "x": 841.9618530273438,
                "y": -224.09722900390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5b7de3d1-23be-447a-bd5a-f874ba70faac",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 24,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: tabular report"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: tabular report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 459.8090515136719,
                "height": 102.84722900390625,
                "left": 805.0521240234375,
                "right": 1005.0521392822266,
                "top": 356.9618225097656,
                "width": 200.00001525878906,
                "x": 805.0521240234375,
                "y": 356.9618225097656
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3d7ad350-da02-4607-ab61-db11dde453d7",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 25,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: html report"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: html report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 563.8021240234375,
                "height": 102.84722900390625,
                "left": 806.0416870117188,
                "right": 1006.0417022705078,
                "top": 460.95489501953125,
                "width": 200.00001525878906,
                "x": 806.0416870117188,
                "y": 460.95489501953125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"html\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cd197a97-ab2a-4078-83a9-241985115f93",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 26,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - size files"
                }
            ],
            "label": "Merqury on c1 and c2 - size files",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1060.4514236450195,
                "height": 82.46527862548828,
                "left": 27.30902862548828,
                "right": 227.30904388427734,
                "top": 977.9861450195312,
                "width": 200.00001525878906,
                "x": 27.30902862548828,
                "y": 977.9861450195312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "b2047f07-4015-485f-84e5-5f073605add9",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 27,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: pdf report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 206.8055648803711,
                "height": 102.84722900390625,
                "left": 1037.0487060546875,
                "right": 1237.0487213134766,
                "top": 103.95833587646484,
                "width": 200.00001525878906,
                "x": 1037.0487060546875,
                "y": 103.95833587646484
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "78e26674-f43e-4181-b5e9-bb19e0882ae0",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 28,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Primary assembly: log report"
                }
            ],
            "label": "Quast on Hifiasm Primary assembly: log report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 336.8055725097656,
                "height": 102.84722900390625,
                "left": 1043.0556640625,
                "right": 1243.055679321289,
                "top": 233.95834350585938,
                "width": 200.00001525878906,
                "x": 1043.0556640625,
                "y": 233.95834350585938
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f3959d9e-36fe-45d1-afb1-9bdeccf82360",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 29,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Summary Image"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Summary Image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -7.222221374511719,
                "height": 102.84722900390625,
                "left": 1074.947998046875,
                "right": 1274.948013305664,
                "top": -110.06945037841797,
                "width": 200.00001525878906,
                "x": 1074.947998046875,
                "y": -110.06945037841797
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"png\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6df2cc74-b11c-411b-a8ae-87dc64012124",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 30,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Merqury on c1 and c2 - stats"
                }
            ],
            "label": "Merqury on c1 and c2 - stats",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 1168.4549026489258,
                "height": 82.46527862548828,
                "left": 27.30902862548828,
                "right": 227.30904388427734,
                "top": 1085.9896240234375,
                "width": 200.00001525878906,
                "x": 27.30902862548828,
                "y": 1085.9896240234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "030b3910-6c4f-41fc-9a96-063cf259f6ba",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 31,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Busco on Hifiasm Primary assembly: Full Table"
                }
            ],
            "label": "Busco on Hifiasm Primary assembly: Full Table",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -127.30903625488281,
                "height": 102.84722900390625,
                "left": 1061.9619140625,
                "right": 1261.961929321289,
                "top": -230.15626525878906,
                "width": 200.00001525878906,
                "x": 1061.9619140625,
                "y": -230.15626525878906
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2faa8219-ed73-4865-ab95-4022a53e1d2a",
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 32,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: pdf report"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: pdf report",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 464.8090515136719,
                "height": 102.84722900390625,
                "left": 1040.0521240234375,
                "right": 1240.0521392822266,
                "top": 361.9618225097656,
                "width": 200.00001525878906,
                "x": 1040.0521240234375,
                "y": 361.9618225097656
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"pdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "95eb47e8-ca70-4f39-aa3e-9e4cc4c123ee",
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 33,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Quast on Hifiasm Alternate assembly: log"
                }
            ],
            "label": "Quast on Hifiasm Alternate assembly: log",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 570.7986450195312,
                "height": 102.84722900390625,
                "left": 1039.02783203125,
                "right": 1239.027847290039,
                "top": 467.951416015625,
                "width": 200.00001525878906,
                "x": 1039.02783203125,
                "y": 467.951416015625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "db943d5a-7760-4d38-b344-937e5b5ba217",
            "workflow_outputs": []
        },
        "34": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 34,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Meryl Database"
                }
            ],
            "label": "Meryl Database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 687.239631652832,
                "height": 82.46527862548828,
                "left": 1102.0660400390625,
                "right": 1302.0660552978516,
                "top": 604.7743530273438,
                "width": 200.00001525878906,
                "x": 1102.0660400390625,
                "y": 604.7743530273438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"meryldb\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3ff977f1-7cdf-48f1-8a64-fdb09aff1517",
            "workflow_outputs": []
        },
        "35": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 35,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 679.5139312744141,
                "height": 134.3402862548828,
                "left": 408.732666015625,
                "right": 608.7326812744141,
                "top": 545.1736450195312,
                "width": 200.00001525878906,
                "x": 408.732666015625,
                "y": 545.1736450195312
            },
            "post_job_actions": {},
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5240e08e-7ba4-440c-b15d-8eb668187306",
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (sorted)",
                    "output_name": "output",
                    "uuid": "3d27b989-5d5a-47e2-b69f-ae20eb8e1888"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 36,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 826.3194732666016,
                "height": 134.3402862548828,
                "left": 405.1215515136719,
                "right": 605.1215667724609,
                "top": 691.9791870117188,
                "width": 200.00001525878906,
                "x": 405.1215515136719,
                "y": 691.9791870117188
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "657edad8-1865-4c0f-afb6-3f2a854b32a6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9a614055-262e-4c10-8606-76f011aaa98a"
                }
            ]
        },
        "37": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 37,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 968.2986602783203,
                "height": 134.3402862548828,
                "left": 407.1007080078125,
                "right": 607.1007232666016,
                "top": 833.9583740234375,
                "width": 200.00001525878906,
                "x": 407.1007080078125,
                "y": 833.9583740234375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "aefcb690-0fb9-4a46-9a2b-fecb9c746603",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "995d4a54-5d35-4478-a1f0-41d91edb376c"
                }
            ]
        },
        "38": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 38,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1107.2917022705078,
                "height": 134.3402862548828,
                "left": 409.09722900390625,
                "right": 609.0972442626953,
                "top": 972.951416015625,
                "width": 200.00001525878906,
                "x": 409.09722900390625,
                "y": 972.951416015625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "585109f5-015a-4777-9231-f66c37bfa0d0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "faa0ffbd-ce2c-4784-9b44-055a8603dea2"
                }
            ]
        },
        "39": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 39,
            "input_connections": {
                "input": {
                    "id": 26,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1242.2917022705078,
                "height": 134.3402862548828,
                "left": 412.1180725097656,
                "right": 612.1180877685547,
                "top": 1107.951416015625,
                "width": 200.00001525878906,
                "x": 412.1180725097656,
                "y": 1107.951416015625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "70c95c56-5872-4208-a1a0-ce8907031e70",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "dca01788-add5-4947-8b84-f80523f8a62f"
                }
            ]
        },
        "40": {
            "annotation": "",
            "content_id": "__SORTLIST__",
            "errors": null,
            "id": 40,
            "input_connections": {
                "input": {
                    "id": 30,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1385.3125762939453,
                "height": 134.3402862548828,
                "left": 412.0833435058594,
                "right": 612.0833587646484,
                "top": 1250.9722900390625,
                "width": 200.00001525878906,
                "x": 412.0833435058594,
                "y": 1250.9722900390625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/merqury/c/${species_id}_bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__SORTLIST__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"sort_type\": {\"sort_type\": \"alpha\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e06b54c7-582d-40b3-a640-3560094958a4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8fc33c58-61ab-4cb2-95be-c54a745df801"
                }
            ]
        },
        "41": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 41,
            "input_connections": {
                "export_type|datasets_0|infile": {
                    "id": 13,
                    "output_name": "output"
                },
                "export_type|datasets_10|infile": {
                    "id": 7,
                    "output_name": "output"
                },
                "export_type|datasets_11|infile": {
                    "id": 4,
                    "output_name": "output"
                },
                "export_type|datasets_12|infile": {
                    "id": 10,
                    "output_name": "output"
                },
                "export_type|datasets_13|infile": {
                    "id": 23,
                    "output_name": "output"
                },
                "export_type|datasets_14|infile": {
                    "id": 31,
                    "output_name": "output"
                },
                "export_type|datasets_15|infile": {
                    "id": 21,
                    "output_name": "output"
                },
                "export_type|datasets_16|infile": {
                    "id": 29,
                    "output_name": "output"
                },
                "export_type|datasets_17|infile": {
                    "id": 19,
                    "output_name": "output"
                },
                "export_type|datasets_18|infile": {
                    "id": 27,
                    "output_name": "output"
                },
                "export_type|datasets_19|infile": {
                    "id": 20,
                    "output_name": "output"
                },
                "export_type|datasets_1|infile": {
                    "id": 16,
                    "output_name": "output"
                },
                "export_type|datasets_20|infile": {
                    "id": 28,
                    "output_name": "output"
                },
                "export_type|datasets_21|infile": {
                    "id": 24,
                    "output_name": "output"
                },
                "export_type|datasets_22|infile": {
                    "id": 32,
                    "output_name": "output"
                },
                "export_type|datasets_23|infile": {
                    "id": 25,
                    "output_name": "output"
                },
                "export_type|datasets_24|infile": {
                    "id": 33,
                    "output_name": "output"
                },
                "export_type|datasets_25|infile": {
                    "id": 34,
                    "output_name": "output"
                },
                "export_type|datasets_2|infile": {
                    "id": 11,
                    "output_name": "output"
                },
                "export_type|datasets_3|infile": {
                    "id": 14,
                    "output_name": "output"
                },
                "export_type|datasets_4|infile": {
                    "id": 9,
                    "output_name": "output"
                },
                "export_type|datasets_5|infile": {
                    "id": 12,
                    "output_name": "output"
                },
                "export_type|datasets_6|infile": {
                    "id": 5,
                    "output_name": "output"
                },
                "export_type|datasets_7|infile": {
                    "id": 0,
                    "output_name": "output"
                },
                "export_type|datasets_8|infile": {
                    "id": 6,
                    "output_name": "output"
                },
                "export_type|datasets_9|infile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 380.12152099609375,
                "height": 873.5069580078125,
                "left": 1462.2744140625,
                "right": 1662.274429321289,
                "top": -493.38543701171875,
                "width": 200.00001525878906,
                "x": 1462.2744140625,
                "y": -493.38543701171875
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"datasets_named\", \"__current_case__\": 2, \"datasets\": [{\"__index__\": 0, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Linear_Plot.png\"}, {\"__index__\": 1, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Log_Plot.png\"}, {\"__index__\": 2, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Transformed_Linear_Plot.png\"}, {\"__index__\": 3, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Transformed_Log_Plot.png\"}, {\"__index__\": 4, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Model.txt\"}, {\"__index__\": 5, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Summary.txt\"}, {\"__index__\": 6, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/genomescope/${species_id}_Model_parameters.tab\"}, {\"__index__\": 7, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_haplotype_resolved_raw_unitig_graph.gfa1\"}, {\"__index__\": 8, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_haplotype_resolved_processed_unitig_graph.gfa1\"}, {\"__index__\": 9, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_primary_assembly_contig_graph.gfa1\"}, {\"__index__\": 10, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/hifiasm/${species_id}_alternate_assembly_contig_graph.gfa1\"}, {\"__index__\": 11, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_c1.fasta\"}, {\"__index__\": 12, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/${species_id}_c2.fasta\"}, {\"__index__\": 13, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_busco_short_summary.txt\"}, {\"__index__\": 14, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_busco_full_table.tab\"}, {\"__index__\": 15, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_missing_buscos.tab\"}, {\"__index__\": 16, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/busco/c1/${species_id}_busco_image.png\"}, {\"__index__\": 17, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_report_tabulated.tab\"}, {\"__index__\": 18, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_report_pdf.pdf\"}, {\"__index__\": 19, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_report_html.html\"}, {\"__index__\": 20, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c1/${species_id}_log.txt\"}, {\"__index__\": 21, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_report_tabulated.tab\"}, {\"__index__\": 22, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_report_pdf.pdf\"}, {\"__index__\": 23, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_report_html.html\"}, {\"__index__\": 24, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/evaluation/quast/c2/${species_id}_log.txt\"}, {\"__index__\": 25, \"infile\": {\"__class__\": \"RuntimeValue\"}, \"name\": \"${species_full_name}/${species_id}/assembly_vgp_standard_2.0/intermediates/meryl/${species_id}.meryldb\"}]}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "01ae08fb-b8b5-49b5-a6b6-391037ccc1d3",
            "workflow_outputs": [
                {
                    "label": "Export logs",
                    "output_name": "out",
                    "uuid": "ef2781fa-b193-4bc0-abc4-4b0021a11506"
                }
            ]
        },
        "42": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 42,
            "input_connections": {
                "export_type|incollection": {
                    "id": 35,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 711.1979522705078,
                "height": 134.3402862548828,
                "left": 847.8993530273438,
                "right": 1047.8993682861328,
                "top": 576.857666015625,
                "width": 200.00001525878906,
                "x": 847.8993530273438,
                "y": 576.857666015625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"false\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "622bf782-7e9d-4c78-8435-62ea29b5363d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "7fec6ca0-0acc-4d75-b4b7-d7665773b2d3"
                }
            ]
        },
        "43": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 43,
            "input_connections": {
                "export_type|incollection": {
                    "id": 36,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 854.9826812744141,
                "height": 134.3402862548828,
                "left": 846.4931030273438,
                "right": 1046.4931182861328,
                "top": 720.6423950195312,
                "width": 200.00001525878906,
                "x": 846.4931030273438,
                "y": 720.6423950195312
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4810e4b3-b7cf-42be-9aae-cd0ec53a8468",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "9a1a06aa-232c-4de1-b2c4-f8d65be55416"
                }
            ]
        },
        "44": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 44,
            "input_connections": {
                "export_type|incollection": {
                    "id": 37,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1014.9653472900391,
                "height": 134.3402862548828,
                "left": 844.5313110351562,
                "right": 1044.5313262939453,
                "top": 880.6250610351562,
                "width": 200.00001525878906,
                "x": 844.5313110351562,
                "y": 880.6250610351562
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "4a440fc4-735d-4d3d-bc78-e3d29268dc10",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "4bfc382b-bfaa-45ca-95a8-7b5744d43bd2"
                }
            ]
        },
        "45": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 45,
            "input_connections": {
                "export_type|incollection": {
                    "id": 38,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1166.9792022705078,
                "height": 134.3402862548828,
                "left": 840.5208740234375,
                "right": 1040.5208892822266,
                "top": 1032.638916015625,
                "width": 200.00001525878906,
                "x": 840.5208740234375,
                "y": 1032.638916015625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "30f28112-bdda-45e9-a491-d968528d15dd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "85b156bd-1fe4-4af2-9028-bf6d28204348"
                }
            ]
        },
        "46": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 46,
            "input_connections": {
                "export_type|incollection": {
                    "id": 39,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1319.9652862548828,
                "height": 134.3402862548828,
                "left": 831.4931030273438,
                "right": 1031.4931182861328,
                "top": 1185.625,
                "width": 200.00001525878906,
                "x": 831.4931030273438,
                "y": 1185.625
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "e7a55b3c-a421-4bda-8e21-4cc43f0398c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "5c24615d-5dab-4ab6-bc53-3e9d26041b7a"
                }
            ]
        },
        "47": {
            "annotation": "",
            "content_id": "export_remote",
            "errors": null,
            "id": 47,
            "input_connections": {
                "export_type|incollection": {
                    "id": 40,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Export datasets",
                    "name": "d_uri"
                }
            ],
            "label": null,
            "name": "Export datasets",
            "outputs": [
                {
                    "name": "out",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1494.9654083251953,
                "height": 134.3402862548828,
                "left": 831.4931030273438,
                "right": 1031.4931182861328,
                "top": 1360.6251220703125,
                "width": 200.00001525878906,
                "x": 831.4931030273438,
                "y": 1360.6251220703125
            },
            "post_job_actions": {},
            "tool_id": "export_remote",
            "tool_state": "{\"d_uri\": {\"__class__\": \"RuntimeValue\"}, \"export_type\": {\"export_type_selector\": \"collection_auto\", \"__current_case__\": 1, \"incollection\": {\"__class__\": \"ConnectedValue\"}, \"include_collection_name\": \"true\"}, \"include_metadata_files\": \"true\", \"invalid_chars\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "69e5d765-1b02-4e2d-ac9d-5fc159117eca",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "daac47a7-d0ec-4621-873e-86670c2e2d55"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "35223b97-d036-4ee1-8558-48303872ab72",
    "version": 19
}