{
    "a_galaxy_workflow": "true",
    "annotation": "Genome annotation with Maker",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0003-0914-2470",
            "name": "Anthony Bretaudeau"
        },
        {
            "class": "Organization",
            "name": "French National Institute for Agriculture, Food, and Environment (INRAE)"
        }
    ],
    "format-version": "0.1",
    "license": "GPL-3.0-or-later",
    "name": "Genome annotation with Maker  (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "It contains the sequences used by Maker to construct gene models.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "It contains the sequences used by Maker to construct gene models.",
                    "name": "EST and/or cDNA"
                }
            ],
            "label": "EST and/or cDNA",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 201.71875,
                "height": 40.5,
                "left": 607.1875,
                "right": 707.1875,
                "top": 161.21875,
                "width": 100,
                "x": 607.1875,
                "y": 161.21875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "397d1af7-4d12-43d6-955c-e3122978fc92",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "A set of protein sequences, usually from closely related species or from a curated sequence database like UniProt/SwissProt.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A set of protein sequences, usually from closely related species or from a curated sequence database like UniProt/SwissProt.",
                    "name": "Protein sequences"
                }
            ],
            "label": "Protein sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 372.875,
                "height": 40.5,
                "left": 605.171875,
                "right": 705.171875,
                "top": 332.375,
                "width": 100,
                "x": 605.171875,
                "y": 332.375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "418c68b0-b726-4f5e-b53c-480f1e7d43b5",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "This file corresponds to the sequence to be annotated.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "This file corresponds to the sequence to be annotated.",
                    "name": "Genome sequence"
                }
            ],
            "label": "Genome sequence",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1711.03125,
                "height": 40.5,
                "left": 607.1875,
                "right": 707.1875,
                "top": 1670.53125,
                "width": 100,
                "x": 607.1875,
                "y": 1670.53125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e03b5775-bd22-4528-9f21-20cd396dc6cc",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.11",
            "errors": null,
            "id": 3,
            "input_connections": {
                "est_evidences|est": {
                    "id": 0,
                    "output_name": "output"
                },
                "genome": {
                    "id": 2,
                    "output_name": "output"
                },
                "protein_evidences|protein": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "abinitio_gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "advanced"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "protein_evidences"
                }
            ],
            "label": null,
            "name": "Maker",
            "outputs": [
                {
                    "name": "output_gff",
                    "type": "gff3"
                },
                {
                    "name": "output_evidences",
                    "type": "gff3"
                },
                {
                    "name": "output_full",
                    "type": "gff3"
                }
            ],
            "position": {
                "bottom": 520.5,
                "height": 371,
                "left": 885.3125,
                "right": 985.3125,
                "top": 149.5,
                "width": 100,
                "x": 885.3125,
                "y": 149.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_evidences": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_evidences"
                },
                "HideDatasetActionoutput_full": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_full"
                },
                "HideDatasetActionoutput_gff": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_gff"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.11",
            "tool_shed_repository": {
                "changeset_revision": "d46d803ca6cc",
                "name": "maker",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"abinitio_gene_prediction\": {\"snaphmm\": {\"__class__\": \"RuntimeValue\"}, \"aug_prediction\": {\"augustus_mode\": \"no\", \"__current_case__\": 0}, \"unmask\": \"false\"}, \"advanced\": {\"other_gff\": {\"__class__\": \"RuntimeValue\"}, \"alt_peptide\": \"C\", \"max_dna_len\": \"100000\", \"min_contig\": \"1\", \"pred_flank\": \"200\", \"pred_stats\": \"false\", \"AED_threshold\": \"1.0\", \"min_protein\": \"0\", \"alt_splice\": \"false\", \"always_complete\": \"false\", \"map_forward\": \"false\", \"keep_preds\": \"0.0\", \"split_hit\": \"10000\", \"correct_est_fusion\": \"false\", \"single_exon\": {\"single_exon\": \"0\", \"__current_case__\": 0}}, \"est_evidences\": {\"est2genome\": \"true\", \"est\": {\"__class__\": \"ConnectedValue\"}, \"altest\": {\"__class__\": \"RuntimeValue\"}, \"est_gff\": {\"__class__\": \"RuntimeValue\"}, \"altest_gff\": {\"__class__\": \"RuntimeValue\"}}, \"gene_prediction\": {\"pred_gff\": {\"__class__\": \"RuntimeValue\"}, \"model_gff\": {\"__class__\": \"RuntimeValue\"}, \"trna\": \"false\", \"snoscan_rrna\": {\"__class__\": \"RuntimeValue\"}}, \"genome\": {\"__class__\": \"ConnectedValue\"}, \"organism_type\": \"eukaryotic\", \"protein_evidences\": {\"protein2genome\": \"true\", \"protein\": {\"__class__\": \"ConnectedValue\"}, \"protein_gff\": {\"__class__\": \"RuntimeValue\"}}, \"reannotation\": {\"reannotate\": \"no\", \"__current_case__\": 0}, \"repeat_masking\": {\"repeat_source\": {\"source_type\": \"no\", \"__current_case__\": 3}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.31.11",
            "type": "tool",
            "uuid": "c8909854-dd67-46a7-aa79-cc991757cce4",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/1.0.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "dataset": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Fasta Statistics",
            "outputs": [
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1384.921875,
                "height": 56,
                "left": 668.84375,
                "right": 768.84375,
                "top": 1328.921875,
                "width": 100,
                "x": 668.84375,
                "y": 1328.921875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "9c620a950d3a",
                "name": "fasta_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dataset\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "824f475d-6a5b-4401-b4c3-b38c3a45ce05",
            "workflow_outputs": [
                {
                    "label": "fasta_statistics",
                    "output_name": "stats",
                    "uuid": "c0a902db-aebf-4f09-8c86-5ce1640bc82e"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/4.1.4",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1837.515625,
                "height": 106,
                "left": 885.3125,
                "right": 985.3125,
                "top": 1731.515625,
                "width": 100,
                "x": 885.3125,
                "y": 1731.515625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/4.1.4",
            "tool_shed_repository": {
                "changeset_revision": "602fb8e63aa7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.01\", \"limit\": \"3\", \"aug_prediction\": {\"augustus_mode\": \"no\", \"__current_case__\": 0}, \"long\": \"false\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage_dataset\": \"fungi_odb10\", \"mode\": \"geno\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.1.4",
            "type": "tool",
            "uuid": "1c08f08c-e28a-4de3-8add-27989e81c381",
            "workflow_outputs": [
                {
                    "label": "BUSCO_short_summary_01",
                    "output_name": "busco_sum",
                    "uuid": "d43ca56b-d426-4689-b9ae-b99d6d5cdffe"
                },
                {
                    "label": "BUSCO_full_table_01",
                    "output_name": "busco_table",
                    "uuid": "92750726-9496-4ce2-a773-6d86a8e4e52a"
                },
                {
                    "label": "BUSCO_missing_orthologs_01",
                    "output_name": "busco_missing",
                    "uuid": "c3d95e4e-7544-4ede-a35a-cb9e86cab472"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus_training/augustus_training/3.4.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "genome": {
                    "id": 2,
                    "output_name": "output"
                },
                "maker_gff": {
                    "id": 3,
                    "output_name": "output_gff"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Train Augustus",
                    "name": "genome"
                },
                {
                    "description": "runtime parameter for tool Train Augustus",
                    "name": "maker_gff"
                }
            ],
            "label": null,
            "name": "Train Augustus",
            "outputs": [
                {
                    "name": "output_tar",
                    "type": "augustus"
                }
            ],
            "position": {
                "bottom": 770.515625,
                "height": 101,
                "left": 1193.421875,
                "right": 1293.421875,
                "top": 669.515625,
                "width": 100,
                "x": 1193.421875,
                "y": 669.515625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_tar": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_tar"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus_training/augustus_training/3.4.0",
            "tool_shed_repository": {
                "changeset_revision": "7be22100e5e1",
                "name": "augustus_training",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"genome\": {\"__class__\": \"RuntimeValue\"}, \"maker_gff\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4.0",
            "type": "tool",
            "uuid": "6ee0a55c-65cc-465a-96ed-b31ee78e84f9",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
            "errors": null,
            "id": 7,
            "input_connections": {
                "gff": {
                    "id": 3,
                    "output_name": "output_gff"
                },
                "ref_genome|genome": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Genome annotation statistics",
            "outputs": [
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "graphs",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 1045.515625,
                "height": 116,
                "left": 1193.421875,
                "right": 1293.421875,
                "top": 929.515625,
                "width": 100,
                "x": 1193.421875,
                "y": 929.515625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
            "tool_shed_repository": {
                "changeset_revision": "8cffbd184762",
                "name": "jcvi_gff_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"gff\": {\"__class__\": \"ConnectedValue\"}, \"ref_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.4",
            "type": "tool",
            "uuid": "48174c4e-00fc-416c-8600-5a32232b9ef4",
            "workflow_outputs": [
                {
                    "label": "genome_annotation_statistics_graphs_01",
                    "output_name": "graphs",
                    "uuid": "0d7faded-b00d-4ba3-8b3e-504e9c651e25"
                },
                {
                    "label": "genome_annotation_statistics_summary_01",
                    "output_name": "summary",
                    "uuid": "5fccb060-8aaa-4928-aba6-eaf9bfb73d77"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output_gff"
                },
                "reference_genome|genome_fasta": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gffread",
                    "name": "chr_replace"
                }
            ],
            "label": null,
            "name": "gffread",
            "outputs": [
                {
                    "name": "output_exons",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 1346.53125,
                "height": 106,
                "left": 1193.421875,
                "right": 1293.421875,
                "top": 1240.53125,
                "width": 100,
                "x": 1193.421875,
                "y": 1240.53125
            },
            "post_job_actions": {
                "HideDatasetActionoutput_exons": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_exons"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.2",
            "tool_shed_repository": {
                "changeset_revision": "69e0806b63a4",
                "name": "gffread",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chr_replace\": {\"__class__\": \"RuntimeValue\"}, \"decode_url\": \"false\", \"expose\": \"false\", \"filtering\": null, \"full_gff_attribute_preservation\": \"false\", \"gffs\": {\"gff_fmt\": \"none\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"maxintron\": null, \"merging\": {\"merge_sel\": \"none\", \"__current_case__\": 0}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 2, \"genome_fasta\": {\"__class__\": \"ConnectedValue\"}, \"ref_filtering\": null, \"fa_outputs\": [\"-w exons.fa\"]}, \"region\": {\"region_filter\": \"none\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1.2",
            "type": "tool",
            "uuid": "2ae2cb01-24a2-4c15-824f-e4438e59c0c1",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snap_training/snap_training/2013_11_29+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "genome": {
                    "id": 2,
                    "output_name": "output"
                },
                "maker_gff": {
                    "id": 3,
                    "output_name": "output_gff"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Train SNAP",
            "outputs": [
                {
                    "name": "output",
                    "type": "snaphmm"
                }
            ],
            "position": {
                "bottom": 1601.5,
                "height": 91,
                "left": 1193.421875,
                "right": 1293.421875,
                "top": 1510.5,
                "width": 100,
                "x": 1193.421875,
                "y": 1510.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snap_training/snap_training/2013_11_29+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2a598c0aa042",
                "name": "snap_training",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"gene_num\": \"1000\", \"genome\": {\"__class__\": \"ConnectedValue\"}, \"maker_gff\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2013_11_29+galaxy1",
            "type": "tool",
            "uuid": "80a63f9b-4e34-4853-bc59-eb346c5402b7",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/4.1.4",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output_exons"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1566.53125,
                "height": 126,
                "left": 1491.4375,
                "right": 1591.4375,
                "top": 1440.53125,
                "width": 100,
                "x": 1491.4375,
                "y": 1440.53125
            },
            "post_job_actions": {
                "HideDatasetActionbusco_missing": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_missing"
                },
                "HideDatasetActionbusco_table": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/4.1.4",
            "tool_shed_repository": {
                "changeset_revision": "602fb8e63aa7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.01\", \"limit\": \"3\", \"aug_prediction\": {\"augustus_mode\": \"no\", \"__current_case__\": 0}, \"long\": \"false\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage_dataset\": \"fungi_odb10\", \"mode\": \"tran\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.1.4",
            "type": "tool",
            "uuid": "0e5e22a4-a4a2-4022-9348-251e4431c577",
            "workflow_outputs": [
                {
                    "label": "BUSCO_short_summary_02",
                    "output_name": "busco_sum",
                    "uuid": "98253cf6-337b-497f-bff4-74c1a16250bd"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.11",
            "errors": null,
            "id": 11,
            "input_connections": {
                "abinitio_gene_prediction|aug_prediction|augustus_model": {
                    "id": 6,
                    "output_name": "output_tar"
                },
                "abinitio_gene_prediction|snaphmm": {
                    "id": 9,
                    "output_name": "output"
                },
                "genome": {
                    "id": 2,
                    "output_name": "output"
                },
                "reannotation|maker_gff": {
                    "id": 3,
                    "output_name": "output_full"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "advanced"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "protein_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "protein_evidences"
                }
            ],
            "label": null,
            "name": "Maker",
            "outputs": [
                {
                    "name": "output_gff",
                    "type": "gff3"
                },
                {
                    "name": "output_evidences",
                    "type": "gff3"
                },
                {
                    "name": "output_full",
                    "type": "gff3"
                }
            ],
            "position": {
                "bottom": 940.515625,
                "height": 401,
                "left": 1491.4375,
                "right": 1591.4375,
                "top": 539.515625,
                "width": 100,
                "x": 1491.4375,
                "y": 539.515625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_evidences": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_evidences"
                },
                "HideDatasetActionoutput_full": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_full"
                },
                "HideDatasetActionoutput_gff": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_gff"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.11",
            "tool_shed_repository": {
                "changeset_revision": "d46d803ca6cc",
                "name": "maker",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"abinitio_gene_prediction\": {\"snaphmm\": {\"__class__\": \"ConnectedValue\"}, \"aug_prediction\": {\"augustus_mode\": \"history\", \"__current_case__\": 1, \"augustus_model\": {\"__class__\": \"ConnectedValue\"}}, \"unmask\": \"false\"}, \"advanced\": {\"other_gff\": {\"__class__\": \"RuntimeValue\"}, \"alt_peptide\": \"C\", \"max_dna_len\": \"100000\", \"min_contig\": \"1\", \"pred_flank\": \"200\", \"pred_stats\": \"false\", \"AED_threshold\": \"1.0\", \"min_protein\": \"0\", \"alt_splice\": \"false\", \"always_complete\": \"false\", \"map_forward\": \"false\", \"keep_preds\": \"0.0\", \"split_hit\": \"10000\", \"correct_est_fusion\": \"false\", \"single_exon\": {\"single_exon\": \"0\", \"__current_case__\": 0}}, \"est_evidences\": {\"est2genome\": \"false\", \"est\": {\"__class__\": \"RuntimeValue\"}, \"altest\": {\"__class__\": \"RuntimeValue\"}, \"est_gff\": {\"__class__\": \"RuntimeValue\"}, \"altest_gff\": {\"__class__\": \"RuntimeValue\"}}, \"gene_prediction\": {\"pred_gff\": {\"__class__\": \"RuntimeValue\"}, \"model_gff\": {\"__class__\": \"RuntimeValue\"}, \"trna\": \"false\", \"snoscan_rrna\": {\"__class__\": \"RuntimeValue\"}}, \"genome\": {\"__class__\": \"ConnectedValue\"}, \"organism_type\": \"eukaryotic\", \"protein_evidences\": {\"protein2genome\": \"false\", \"protein\": {\"__class__\": \"RuntimeValue\"}, \"protein_gff\": {\"__class__\": \"RuntimeValue\"}}, \"reannotation\": {\"reannotate\": \"yes\", \"__current_case__\": 1, \"maker_gff\": {\"__class__\": \"ConnectedValue\"}, \"est_pass\": \"true\", \"altest_pass\": \"true\", \"protein_pass\": \"true\", \"rm_pass\": \"true\", \"model_pass\": \"false\", \"pred_pass\": \"false\", \"other_pass\": \"false\"}, \"repeat_masking\": {\"repeat_source\": {\"source_type\": \"no\", \"__current_case__\": 3}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.31.11",
            "type": "tool",
            "uuid": "c5d13610-bb36-42e8-a97b-6543da253dcc",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "output_gff"
                },
                "reference_genome|genome_fasta": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gffread",
                    "name": "chr_replace"
                }
            ],
            "label": null,
            "name": "gffread",
            "outputs": [
                {
                    "name": "output_exons",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 867.5,
                "height": 106,
                "left": 1809.4375,
                "right": 1909.4375,
                "top": 761.5,
                "width": 100,
                "x": 1809.4375,
                "y": 761.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_exons": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_exons"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.2",
            "tool_shed_repository": {
                "changeset_revision": "69e0806b63a4",
                "name": "gffread",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chr_replace\": {\"__class__\": \"RuntimeValue\"}, \"decode_url\": \"false\", \"expose\": \"false\", \"filtering\": null, \"full_gff_attribute_preservation\": \"false\", \"gffs\": {\"gff_fmt\": \"none\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"maxintron\": null, \"merging\": {\"merge_sel\": \"none\", \"__current_case__\": 0}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 2, \"genome_fasta\": {\"__class__\": \"ConnectedValue\"}, \"ref_filtering\": null, \"fa_outputs\": [\"-w exons.fa\"]}, \"region\": {\"region_filter\": \"none\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1.2",
            "type": "tool",
            "uuid": "d6bdcde0-74d9-4158-bd63-35340be813d1",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus_training/augustus_training/3.4.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "genome": {
                    "id": 2,
                    "output_name": "output"
                },
                "maker_gff": {
                    "id": 11,
                    "output_name": "output_gff"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Train Augustus",
                    "name": "genome"
                },
                {
                    "description": "runtime parameter for tool Train Augustus",
                    "name": "maker_gff"
                }
            ],
            "label": null,
            "name": "Train Augustus",
            "outputs": [
                {
                    "name": "output_tar",
                    "type": "augustus"
                }
            ],
            "position": {
                "bottom": 1122.53125,
                "height": 91,
                "left": 1809.4375,
                "right": 1909.4375,
                "top": 1031.53125,
                "width": 100,
                "x": 1809.4375,
                "y": 1031.53125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus_training/augustus_training/3.4.0",
            "tool_shed_repository": {
                "changeset_revision": "7be22100e5e1",
                "name": "augustus_training",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"genome\": {\"__class__\": \"RuntimeValue\"}, \"maker_gff\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4.0",
            "type": "tool",
            "uuid": "79d69fae-1bd1-42d9-8738-32ac3bddf1b9",
            "workflow_outputs": [
                {
                    "label": "augus_trained_model",
                    "output_name": "output_tar",
                    "uuid": "ea3bc52c-c8ab-495a-bc9b-218a6b7594c6"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
            "errors": null,
            "id": 14,
            "input_connections": {
                "gff": {
                    "id": 11,
                    "output_name": "output_gff"
                },
                "ref_genome|genome": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Genome annotation statistics",
            "outputs": [
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "graphs",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 1367.515625,
                "height": 116,
                "left": 1809.4375,
                "right": 1909.4375,
                "top": 1251.515625,
                "width": 100,
                "x": 1809.4375,
                "y": 1251.515625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
            "tool_shed_repository": {
                "changeset_revision": "8cffbd184762",
                "name": "jcvi_gff_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"gff\": {\"__class__\": \"ConnectedValue\"}, \"ref_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.4",
            "type": "tool",
            "uuid": "4c50e032-6e91-4dd7-a675-3cb5a295366b",
            "workflow_outputs": [
                {
                    "label": "genome_annotation_statistics_graphs_02",
                    "output_name": "graphs",
                    "uuid": "d97bfc47-e01c-4150-9df6-801225b0be08"
                },
                {
                    "label": "genome_annotation_statistics_summary_02",
                    "output_name": "summary",
                    "uuid": "6ae6baad-cbfa-446a-b4e9-1d8ebf36edb0"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snap_training/snap_training/2013_11_29+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "genome": {
                    "id": 2,
                    "output_name": "output"
                },
                "maker_gff": {
                    "id": 11,
                    "output_name": "output_gff"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Train SNAP",
            "outputs": [
                {
                    "name": "output",
                    "type": "snaphmm"
                }
            ],
            "position": {
                "bottom": 1643.53125,
                "height": 81,
                "left": 1809.4375,
                "right": 1909.4375,
                "top": 1562.53125,
                "width": 100,
                "x": 1809.4375,
                "y": 1562.53125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snap_training/snap_training/2013_11_29+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2a598c0aa042",
                "name": "snap_training",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"gene_num\": \"1000\", \"genome\": {\"__class__\": \"ConnectedValue\"}, \"maker_gff\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2013_11_29+galaxy1",
            "type": "tool",
            "uuid": "9eb223e5-fb0d-4b15-8ab9-48dbda7d765a",
            "workflow_outputs": [
                {
                    "label": "SNAP_trained_model",
                    "output_name": "output",
                    "uuid": "64a9e15e-520e-4d30-be21-728f82a012eb"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/4.1.4",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output_exons"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 698.53125,
                "height": 126,
                "left": 2107.40625,
                "right": 2207.40625,
                "top": 572.53125,
                "width": 100,
                "x": 2107.40625,
                "y": 572.53125
            },
            "post_job_actions": {
                "HideDatasetActionbusco_missing": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_missing"
                },
                "HideDatasetActionbusco_table": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/4.1.4",
            "tool_shed_repository": {
                "changeset_revision": "602fb8e63aa7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.01\", \"limit\": \"3\", \"aug_prediction\": {\"augustus_mode\": \"no\", \"__current_case__\": 0}, \"long\": \"false\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage_dataset\": \"fungi_odb10\", \"mode\": \"tran\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.1.4",
            "type": "tool",
            "uuid": "21cc312e-d856-45a1-836e-9de9dcf96e7f",
            "workflow_outputs": [
                {
                    "label": "BUSCO_short_summary_03",
                    "output_name": "busco_sum",
                    "uuid": "34292b24-a1ed-4bd8-9f5c-86688cd5a440"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.11",
            "errors": null,
            "id": 17,
            "input_connections": {
                "abinitio_gene_prediction|aug_prediction|augustus_model": {
                    "id": 13,
                    "output_name": "output_tar"
                },
                "abinitio_gene_prediction|snaphmm": {
                    "id": 15,
                    "output_name": "output"
                },
                "genome": {
                    "id": 2,
                    "output_name": "output"
                },
                "reannotation|maker_gff": {
                    "id": 11,
                    "output_name": "output_full"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "advanced"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "est_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "gene_prediction"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "protein_evidences"
                },
                {
                    "description": "runtime parameter for tool Maker",
                    "name": "protein_evidences"
                }
            ],
            "label": null,
            "name": "Maker",
            "outputs": [
                {
                    "name": "output_gff",
                    "type": "gff3"
                },
                {
                    "name": "output_evidences",
                    "type": "gff3"
                },
                {
                    "name": "output_full",
                    "type": "gff3"
                }
            ],
            "position": {
                "bottom": 1263.515625,
                "height": 401,
                "left": 2107.40625,
                "right": 2207.40625,
                "top": 862.515625,
                "width": 100,
                "x": 2107.40625,
                "y": 862.515625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_evidences": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_evidences"
                },
                "HideDatasetActionoutput_full": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_full"
                },
                "HideDatasetActionoutput_gff": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_gff"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker/maker/2.31.11",
            "tool_shed_repository": {
                "changeset_revision": "d46d803ca6cc",
                "name": "maker",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"abinitio_gene_prediction\": {\"snaphmm\": {\"__class__\": \"ConnectedValue\"}, \"aug_prediction\": {\"augustus_mode\": \"history\", \"__current_case__\": 1, \"augustus_model\": {\"__class__\": \"ConnectedValue\"}}, \"unmask\": \"false\"}, \"advanced\": {\"other_gff\": {\"__class__\": \"RuntimeValue\"}, \"alt_peptide\": \"C\", \"max_dna_len\": \"100000\", \"min_contig\": \"1\", \"pred_flank\": \"200\", \"pred_stats\": \"false\", \"AED_threshold\": \"1.0\", \"min_protein\": \"0\", \"alt_splice\": \"false\", \"always_complete\": \"false\", \"map_forward\": \"false\", \"keep_preds\": \"0.0\", \"split_hit\": \"10000\", \"correct_est_fusion\": \"false\", \"single_exon\": {\"single_exon\": \"0\", \"__current_case__\": 0}}, \"est_evidences\": {\"est2genome\": \"false\", \"est\": {\"__class__\": \"RuntimeValue\"}, \"altest\": {\"__class__\": \"RuntimeValue\"}, \"est_gff\": {\"__class__\": \"RuntimeValue\"}, \"altest_gff\": {\"__class__\": \"RuntimeValue\"}}, \"gene_prediction\": {\"pred_gff\": {\"__class__\": \"RuntimeValue\"}, \"model_gff\": {\"__class__\": \"RuntimeValue\"}, \"trna\": \"false\", \"snoscan_rrna\": {\"__class__\": \"RuntimeValue\"}}, \"genome\": {\"__class__\": \"ConnectedValue\"}, \"organism_type\": \"eukaryotic\", \"protein_evidences\": {\"protein2genome\": \"false\", \"protein\": {\"__class__\": \"RuntimeValue\"}, \"protein_gff\": {\"__class__\": \"RuntimeValue\"}}, \"reannotation\": {\"reannotate\": \"yes\", \"__current_case__\": 1, \"maker_gff\": {\"__class__\": \"ConnectedValue\"}, \"est_pass\": \"true\", \"altest_pass\": \"true\", \"protein_pass\": \"true\", \"rm_pass\": \"true\", \"model_pass\": \"false\", \"pred_pass\": \"false\", \"other_pass\": \"false\"}, \"repeat_masking\": {\"repeat_source\": {\"source_type\": \"no\", \"__current_case__\": 3}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.31.11",
            "type": "tool",
            "uuid": "88644068-8716-4fc8-9fa7-bbc4acd366bf",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker_map_ids/maker_map_ids/2.31.11",
            "errors": null,
            "id": 18,
            "input_connections": {
                "maker_gff": {
                    "id": 17,
                    "output_name": "output_gff"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map annotation ids",
            "outputs": [
                {
                    "name": "renamed",
                    "type": "gff"
                },
                {
                    "name": "id_map",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1470.53125,
                "height": 101,
                "left": 2385.34375,
                "right": 2485.34375,
                "top": 1369.53125,
                "width": 100,
                "x": 2385.34375,
                "y": 1369.53125
            },
            "post_job_actions": {
                "ChangeDatatypeActionrenamed": {
                    "action_arguments": {
                        "newtype": "gff3"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "renamed"
                },
                "HideDatasetActionid_map": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "id_map"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maker_map_ids/maker_map_ids/2.31.11",
            "tool_shed_repository": {
                "changeset_revision": "2e3535db1bfa",
                "name": "maker_map_ids",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"justify\": \"6\", \"maker_gff\": {\"__class__\": \"ConnectedValue\"}, \"prefix\": \"TEST\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.31.11",
            "type": "tool",
            "uuid": "00a89fe5-9b74-4ba3-92ec-e54a4a6b2b62",
            "workflow_outputs": [
                {
                    "label": "map_annotation_ids",
                    "output_name": "renamed",
                    "uuid": "0b7cc8b5-3352-409e-9f4b-a2050f8cfb2c"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.10+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 2,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": [
                    {
                        "id": 11,
                        "output_name": "output_gff"
                    },
                    {
                        "id": 18,
                        "output_name": "renamed"
                    },
                    {
                        "id": 3,
                        "output_name": "output_gff"
                    }
                ],
                "track_groups_1|data_tracks_0|data_format|annotation": [
                    {
                        "id": 17,
                        "output_name": "output_evidences"
                    },
                    {
                        "id": 11,
                        "output_name": "output_evidences"
                    },
                    {
                        "id": 3,
                        "output_name": "output_evidences"
                    }
                ]
            },
            "inputs": [],
            "label": null,
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 563.453125,
                "height": 126,
                "left": 2693.4375,
                "right": 2793.4375,
                "top": 437.453125,
                "width": 100,
                "x": 2693.4375,
                "y": 437.453125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6cd09d7b5f37",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": \"true\", \"aboutDescription\": \"\", \"show_tracklist\": \"true\", \"show_nav\": \"true\", \"show_overview\": \"true\", \"show_menu\": \"true\", \"hideGenomeOptions\": \"false\"}, \"plugins\": {\"BlastView\": \"true\", \"ComboTrackSelector\": \"false\", \"GCContent\": \"false\"}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Maker annotation\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": \"false\", \"__current_case__\": 1}, \"index\": \"false\", \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": \"\"}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"default_off\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}, {\"__index__\": 1, \"category\": \"Maker evidences\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": \"true\", \"__current_case__\": 0, \"name\": {\"__class__\": \"RuntimeValue\"}}, \"index\": \"false\", \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": \"\"}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"default_off\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.10+galaxy0",
            "type": "tool",
            "uuid": "64cec94a-0b1d-4192-a0d2-138e802eb04a",
            "workflow_outputs": [
                {
                    "label": "jbrowse_report",
                    "output_name": "output",
                    "uuid": "49f359cd-91e1-443d-be37-4ff38d69687b"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.2",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input": {
                    "id": 18,
                    "output_name": "renamed"
                },
                "reference_genome|genome_fasta": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool gffread",
                    "name": "chr_replace"
                }
            ],
            "label": null,
            "name": "gffread",
            "outputs": [
                {
                    "name": "output_exons",
                    "type": "fasta"
                },
                {
                    "name": "output_cds",
                    "type": "fasta"
                },
                {
                    "name": "output_pep",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 903.484375,
                "height": 136,
                "left": 2693.4375,
                "right": 2793.4375,
                "top": 767.484375,
                "width": 100,
                "x": 2693.4375,
                "y": 767.484375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/gffread/gffread/2.2.1.2",
            "tool_shed_repository": {
                "changeset_revision": "69e0806b63a4",
                "name": "gffread",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chr_replace\": {\"__class__\": \"RuntimeValue\"}, \"decode_url\": \"false\", \"expose\": \"false\", \"filtering\": null, \"full_gff_attribute_preservation\": \"false\", \"gffs\": {\"gff_fmt\": \"none\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"maxintron\": null, \"merging\": {\"merge_sel\": \"none\", \"__current_case__\": 0}, \"reference_genome\": {\"source\": \"history\", \"__current_case__\": 2, \"genome_fasta\": {\"__class__\": \"ConnectedValue\"}, \"ref_filtering\": null, \"fa_outputs\": [\"-w exons.fa\", \"-x cds.fa\", \"-y pep.fa\"]}, \"region\": {\"region_filter\": \"none\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1.2",
            "type": "tool",
            "uuid": "388f714f-f96c-4a85-b1e3-079cf23e04b3",
            "workflow_outputs": [
                {
                    "label": "gffread_exons",
                    "output_name": "output_exons",
                    "uuid": "909daba3-3d2f-45f7-8f11-cd03fe3bb9ec"
                },
                {
                    "label": "gffread_translated_cds",
                    "output_name": "output_pep",
                    "uuid": "d1ba01a0-8ee4-4f13-b5ac-4af56ad61822"
                },
                {
                    "label": "gffread_cds",
                    "output_name": "output_cds",
                    "uuid": "d9920258-bec4-42b0-9834-7e1d2725a19c"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
            "errors": null,
            "id": 21,
            "input_connections": {
                "gff": {
                    "id": 18,
                    "output_name": "renamed"
                },
                "ref_genome|genome": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Genome annotation statistics",
            "outputs": [
                {
                    "name": "summary",
                    "type": "txt"
                },
                {
                    "name": "graphs",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 1752.53125,
                "height": 116,
                "left": 2693.4375,
                "right": 2793.4375,
                "top": 1636.53125,
                "width": 100,
                "x": 2693.4375,
                "y": 1636.53125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jcvi_gff_stats/jcvi_gff_stats/0.8.4",
            "tool_shed_repository": {
                "changeset_revision": "8cffbd184762",
                "name": "jcvi_gff_stats",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"gff\": {\"__class__\": \"ConnectedValue\"}, \"ref_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.8.4",
            "type": "tool",
            "uuid": "3f2f47a7-70de-4787-9ee9-e18c9cce3ce7",
            "workflow_outputs": [
                {
                    "label": "genome_annotation_statistics_graphs_03",
                    "output_name": "graphs",
                    "uuid": "3b44dda6-5543-4545-a1d9-e546048e5f7a"
                },
                {
                    "label": "genome_annotation_statistics_summary_03",
                    "output_name": "summary",
                    "uuid": "e52ae6c1-f339-480e-81aa-de6d840266d2"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/4.1.4",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "output_exons"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 984.515625,
                "height": 126,
                "left": 2971.4375,
                "right": 3071.4375,
                "top": 858.515625,
                "width": 100,
                "x": 2971.4375,
                "y": 858.515625
            },
            "post_job_actions": {
                "HideDatasetActionbusco_missing": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_missing"
                },
                "HideDatasetActionbusco_table": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/4.1.4",
            "tool_shed_repository": {
                "changeset_revision": "602fb8e63aa7",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"evalue\": \"0.01\", \"limit\": \"3\", \"aug_prediction\": {\"augustus_mode\": \"no\", \"__current_case__\": 0}, \"long\": \"false\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineage_dataset\": \"fungi_odb10\", \"mode\": \"tran\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.1.4",
            "type": "tool",
            "uuid": "84d25a1a-0570-4f4f-bcda-f2c1e4ad165f",
            "workflow_outputs": [
                {
                    "label": "BUSCO_short_summary_04",
                    "output_name": "busco_sum",
                    "uuid": "38c5c9a1-3574-4870-9a9d-c50dcec57636"
                }
            ]
        }
    },
    "tags": [
        "genome-annotation"
    ],
    "uuid": "e2190782-7762-411b-b164-6d17b1bbfeaf",
    "version": 17
}