{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow identifies expressed proteins from a complex bacterial community sample. MS/MS data will be matched to peptide sequences provided through a FASTA file.\n",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0001-6801-2559",
            "name": "Timothy Griffin"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0003-0984-0973",
            "name": "Pratik Jagtap"
        },
        {
            "class": "Person",
            "identifier": "https://github.com/jj-umn",
            "name": "James Johnson"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-1726-2256",
            "name": "Clemens Blank"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0001-9818-0537",
            "name": "Subina Mehta"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Identification of expressed proteins in complex bacterial community samples - Metaproteomics data analysis",
    "release": "0.1",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "FASTA file consisting of trimmed peptides, given as a protein database input for Search GUI",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTA file consisting of trimmed peptides, given as a protein database input for Search GUI",
                    "name": "Protein FASTA File"
                }
            ],
            "label": "Protein FASTA File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 33.75783579720135
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4c5ba166-09de-4e95-b193-8cddb52d93fb",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Collection of MS/MS spectral summary files",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Collection of MS/MS spectral summary files",
                    "name": "Dataset collection of MGF files"
                }
            ],
            "label": "Dataset collection of MGF files",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 2.84375,
                "top": 192.6953353881836
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "a68cee17-c1cd-4bd2-9a28-1d12e5aecefe",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "List of Gene Ontology terms including biological processes, molecular functions and cellular components",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "List of Gene Ontology terms including biological processes, molecular functions and cellular components",
                    "name": "Gene Ontology Terms (Selected)"
                }
            ],
            "label": "Gene Ontology Terms (Selected)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1209.3117556405728,
                "top": 33.164085388183594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "09a667d2-66e9-4f41-947d-0000a1fbb88b",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Matches MS/MS peaks to peptide sequences",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.3.10.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_database": {
                    "id": 0,
                    "output_name": "output"
                },
                "peak_lists": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Search GUI",
            "name": "Search GUI",
            "outputs": [
                {
                    "name": "searchgui_results",
                    "type": "searchgui_archive"
                }
            ],
            "position": {
                "left": 228.84373957916367,
                "top": 47.648460133503356
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.3.10.1",
            "tool_shed_repository": {
                "changeset_revision": "7fdd9119cc4f",
                "name": "peptideshaker",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"searchgui_advanced\": {\"searchgui_advanced_selector\": \"basic\", \"__current_case__\": 0}, \"xtandem\": {\"xtandem_advanced\": \"yes\", \"__current_case__\": 1, \"xtandem_npeaks\": \"50\", \"xtandem_min_peaks\": \"15\", \"xtandem_min_frag_mz\": \"200\", \"xtandem_min_prec_mass\": \"200\", \"xtandem_noise_suppr\": true, \"xtandem_dynamic_range\": \"100\", \"xtandem_quick_acetyl\": false, \"xtandem_quick_pyro\": false, \"xtandem_stp_bias\": false, \"xtandem_evalue\": \"100.0\", \"xtandem_output_proteins\": false, \"xtandem_output_sequences\": false, \"xtandem_output_spectra\": true, \"xtandem_refine\": {\"xtandem_refine_selector\": \"no\", \"__current_case__\": 0}}, \"omssa\": {\"omssa_advanced\": \"no\", \"__current_case__\": 0}, \"msgf\": {\"msgf_advanced\": \"no\", \"__current_case__\": 0}, \"ms_amanda\": {\"ms_amanda_advanced\": \"no\", \"__current_case__\": 0}, \"tide\": {\"tide_advanced\": \"no\", \"__current_case__\": 0}, \"myrimatch\": {\"myrimatch_advanced\": \"no\", \"__current_case__\": 0}, \"comet\": {\"comet_advanced\": \"no\", \"__current_case__\": 0}, \"directtag\": {\"directtag_advanced\": \"no\", \"__current_case__\": 0}, \"novor\": {\"novor_advanced\": \"no\", \"__current_case__\": 0}}, \"input_database\": {\"__class__\": \"ConnectedValue\"}, \"peak_lists\": {\"__class__\": \"ConnectedValue\"}, \"precursor_options\": {\"precursor_ion_tol_units\": \"1\", \"precursor_ion_tol\": \"10.0\", \"fragment_tol_units\": \"0\", \"fragment_tol\": \"0.2\", \"min_charge\": \"2\", \"max_charge\": \"6\", \"forward_ion\": \"b\", \"reverse_ion\": \"y\", \"min_isotope\": \"0\", \"max_isotope\": \"1\"}, \"protein_database_options\": {\"create_decoy\": true, \"use_gene_mapping\": false, \"update_gene_mapping\": false}, \"protein_digest_options\": {\"digestion\": {\"cleavage\": \"0\", \"__current_case__\": 0, \"digests\": [{\"__index__\": 0, \"enzyme\": \"Trypsin\", \"missed_cleavages\": \"2\"}]}}, \"protein_modification_options\": {\"fixed_modifications\": [\"Carbamidomethylation of C\"], \"variable_modifications\": [\"Oxidation of M\"]}, \"search_engines_options\": {\"engines\": [\"X!Tandem\"]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.10.1",
            "type": "tool",
            "uuid": "050f3ea1-0f60-4f88-9a17-d8d328f15bb5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Search GUI on input dataset(s)",
                    "output_name": "searchgui_results",
                    "uuid": "115e42ab-4f6c-4664-b399-c8c3a54e9b6f"
                }
            ]
        },
        "4": {
            "annotation": "Post-processing tool for Search GUI output",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.36.3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "searchgui_input": {
                    "id": 3,
                    "output_name": "searchgui_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Peptide Shaker",
            "outputs": [
                {
                    "name": "mzidentML",
                    "type": "mzid"
                },
                {
                    "name": "output_certificate",
                    "type": "txt"
                },
                {
                    "name": "output_psm",
                    "type": "tabular"
                },
                {
                    "name": "output_peptides",
                    "type": "tabular"
                },
                {
                    "name": "output_proteins",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 312.9375055367535,
                "top": 305.58484870174
            },
            "post_job_actions": {
                "HideDatasetActionoutput_peptides": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_peptides"
                },
                "HideDatasetActionoutput_proteins": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_proteins"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.36.3",
            "tool_shed_repository": {
                "changeset_revision": "7fdd9119cc4f",
                "name": "peptideshaker",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"contact_options\": {\"contact_options_selector\": \"no\", \"__current_case__\": 0}, \"exporting_options\": {\"mzidentml_conditional\": {\"mzidentml_creation\": true, \"__current_case__\": 0, \"include_sequences\": false}, \"zip_conditional\": {\"zip_output_boolean\": false, \"__current_case__\": 0, \"export_cps\": false}, \"output_reports\": [\"3\", \"6\", \"9\", \"0\"]}, \"filtering_options\": {\"filtering_options_selector\": \"yes\", \"__current_case__\": 1, \"min_peptide_length\": \"6\", \"max_peptide_length\": \"30\", \"max_precursor_error\": \"10.0\", \"max_precursor_error_type\": \"0\", \"exclude_unknown_ptms\": true}, \"processing_options\": {\"processing_options_selector\": \"no\", \"__current_case__\": 0}, \"searchgui_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.36.3",
            "type": "tool",
            "uuid": "c74f9b66-8ba2-4c99-8560-570bb082ffc5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Certificate of analysis",
                    "output_name": "output_certificate",
                    "uuid": "65559b47-4b7f-45e7-8743-e568346c602a"
                },
                {
                    "label": "Peptide Shaker on input dataset(s): mzidentML file",
                    "output_name": "mzidentML",
                    "uuid": "d144ed43-b930-41f2-a492-fb1c1823d9b7"
                },
                {
                    "label": "Peptide Shaker on input dataset(s): PSM report",
                    "output_name": "output_psm",
                    "uuid": "040bfa41-e7c2-405f-b3ff-a4ff1a7b1899"
                }
            ]
        },
        "5": {
            "annotation": "Generates a list of peptide sequences from the PSM report",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "tables_0|table": {
                    "id": 4,
                    "output_name": "output_psm"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Query Tabular Select Peptides",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 646.8678588867188,
                "top": 174.05897521972656
            },
            "post_job_actions": {
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "sqlitedb"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Distinct Peptides"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "tool_shed_repository": {
                "changeset_revision": "33d61c89fb8d",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT distinct sequence \\nFROM psm \\nWHERE confidence >= 95 \\nORDER BY sequence\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"^\\\\d\", \"regex_action\": \"include_match\"}}]}, \"tbl_opts\": {\"table_name\": \"psm\", \"column_names_from_first_line\": false, \"col_names\": \"id,,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\", \"load_named_columns\": true, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.0",
            "type": "tool",
            "uuid": "48b2b26c-90c2-4474-858b-4823e25ffb0b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Query Tabular output",
                    "output_name": "output",
                    "uuid": "17ba215c-9efa-4b7c-bf8f-8404a36bfaea"
                }
            ]
        },
        "6": {
            "annotation": "Matches the list of peptides with the correlated Gene Ontology terms",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/4.3.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept",
                    "name": "peptide_src"
                }
            ],
            "label": "Unipept pept2prot",
            "name": "Unipept",
            "outputs": [
                {
                    "name": "output_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 915.5001115978775,
                "top": 70.24220816519443
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/4.3.0",
            "tool_shed_repository": {
                "changeset_revision": "9aaa46d45472",
                "name": "unipept",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"peptide_src\": {\"fmt\": \"tabular\", \"__current_case__\": 1, \"input_tsv\": {\"__class__\": \"ConnectedValue\"}, \"column\": \"1\"}, \"selected_outputs\": \"tsv\", \"strict\": false, \"unipept\": {\"api\": \"pept2prot\", \"__current_case__\": 2, \"equate_il\": true, \"extra\": true}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3.0",
            "type": "tool",
            "uuid": "57678873-6623-4ac0-9b86-697fa4246c11",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Unipept on selected peptides: pept2prot output",
                    "output_name": "output_tsv",
                    "uuid": "2fb042a4-8497-40d5-94d2-2ad47d04ab52"
                }
            ]
        },
        "7": {
            "annotation": "Returns the taxonomic lowest common ancestor for each peptide",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/4.3.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "peptide_src|input_tsv": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Unipept",
                    "name": "peptide_src"
                }
            ],
            "label": "Unipept lca",
            "name": "Unipept",
            "outputs": [
                {
                    "name": "output_json",
                    "type": "d3_hierarchy"
                },
                {
                    "name": "output_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 912.359375,
                "top": 315.1484603881836
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/unipept/unipept/4.3.0",
            "tool_shed_repository": {
                "changeset_revision": "9aaa46d45472",
                "name": "unipept",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"peptide_src\": {\"fmt\": \"tabular\", \"__current_case__\": 1, \"input_tsv\": {\"__class__\": \"ConnectedValue\"}, \"column\": \"1\"}, \"selected_outputs\": [\"tsv\", \"json\", \"ec_json\"], \"strict\": false, \"unipept\": {\"api\": \"pept2lca\", \"__current_case__\": 0, \"equate_il\": false, \"extra\": false, \"names\": true, \"allfields\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3.0",
            "type": "tool",
            "uuid": "98103c15-f03d-4a06-b16a-2187fc31cab4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "JSON taxonomy tree",
                    "output_name": "output_json",
                    "uuid": "6cb3ba22-5fb6-42cb-94ec-12697ed06377"
                },
                {
                    "label": "Taxonomy table",
                    "output_name": "output_tsv",
                    "uuid": "80ba446f-06bc-49f0-ae46-44fab0b2d10f"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "tables_0|table": {
                    "id": 2,
                    "output_name": "output"
                },
                "tables_1|table": {
                    "id": 6,
                    "output_name": "output_tsv"
                },
                "tables_2|table": {
                    "id": 6,
                    "output_name": "output_tsv"
                },
                "tables_3|table": {
                    "id": 4,
                    "output_name": "output_psm"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Go Pop2Prot DB",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "sqlitedb",
                    "type": "sqlite"
                },
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 922.890625,
                "top": 579.7578353881836
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Peptides and PSMs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "tool_shed_repository": {
                "changeset_revision": "33d61c89fb8d",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": null}, \"save_db\": true, \"sqlquery\": \"SELECT sequence as \\\"peptide\\\", count(id) as \\\"PSMs\\\"\\nFROM psms\\nWHERE confidence >= 95\\nGROUP BY sequence\\nORDER BY sequence\\n\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"skip\", \"__current_case__\": 0, \"skip_lines\": \"1\"}}]}, \"tbl_opts\": {\"table_name\": \"go\", \"column_names_from_first_line\": false, \"col_names\": \"aspect,go_id,description\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": false, \"index_columns\": \"aspect,go_id\"}]}}, {\"__index__\": 1, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"skip\", \"__current_case__\": 0, \"skip_lines\": \"1\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"prepend_line_num\", \"__current_case__\": 2}}]}, \"tbl_opts\": {\"table_name\": \"prot\", \"column_names_from_first_line\": false, \"col_names\": \"id,peptide,uniprot_id,taxon_id,taxon_name,ec_references,go_references,refseq_ids,refseq_protein_ids,insdc_ids,insdc_protein_ids\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": false, \"index_columns\": \"id,peptide\"}]}}, {\"__index__\": 2, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"skip\", \"__current_case__\": 0, \"skip_lines\": \"1\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"prepend_line_num\", \"__current_case__\": 2}}, {\"__index__\": 2, \"filter\": {\"filter_type\": \"select_columns\", \"__current_case__\": 7, \"columns\": \"1,7\"}}, {\"__index__\": 3, \"filter\": {\"filter_type\": \"normalize\", \"__current_case__\": 9, \"columns\": \"2\", \"separator\": \" \"}}]}, \"tbl_opts\": {\"table_name\": \"prot_go\", \"column_names_from_first_line\": false, \"col_names\": \"id,go_reference\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": false, \"index_columns\": \"go_reference,id\"}]}}, {\"__index__\": 3, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"^\\\\d\", \"regex_action\": \"include_match\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"select_columns\", \"__current_case__\": 7, \"columns\": \"1,3,23,24\"}}]}, \"tbl_opts\": {\"table_name\": \"psms\", \"column_names_from_first_line\": false, \"col_names\": \"id,sequence,confidence,validation\", \"load_named_columns\": true, \"pkey_autoincr\": \"\", \"indexes\": [{\"__index__\": 0, \"unique\": false, \"index_columns\": \"sequence,id\"}]}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.0",
            "type": "tool",
            "uuid": "684e9a81-02fe-421e-bcb3-14ec4697a2fc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "GO terms",
                    "output_name": "output",
                    "uuid": "29cfb124-bbfd-4a44-b3a8-684eab72d546"
                },
                {
                    "label": "GO terms database in SQLite format",
                    "output_name": "sqlitedb",
                    "uuid": "61d4830c-4ec9-4b38-b586-2acdd540b16a"
                }
            ]
        },
        "9": {
            "annotation": "Combines all genera, PSMs and peptides into a single database",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "tables_0|table": {
                    "id": 4,
                    "output_name": "output_psm"
                },
                "tables_1|table": {
                    "id": 7,
                    "output_name": "output_tsv"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": "Genera | PSMs | Peptides",
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 914.1249399474883,
                "top": 1019.7422462159486
            },
            "post_job_actions": {
                "HideDatasetActionsqlitedb": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "sqlitedb"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Genera | PSMs | Peptides"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.0.0",
            "tool_shed_repository": {
                "changeset_revision": "33d61c89fb8d",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": null}, \"save_db\": false, \"sqlquery\": \"SELECT lca.genus,count(psm.sequence) as \\\"PSMs\\\",count(distinct psm.sequence) as \\\"DISTINCT PEPTIDES\\\" \\nFROM psm LEFT JOIN lca ON psm.sequence = lca.peptide \\nWHERE confidence >= 95 \\nGROUP BY lca.genus \\nORDER BY PSMs desc, 'DISTINCT PEPTIDES' desc\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"^\\\\d\", \"regex_action\": \"include_match\"}}]}, \"tbl_opts\": {\"table_name\": \"psm\", \"column_names_from_first_line\": false, \"col_names\": \",,sequence,,,,,,,,,,,,,,,,,,,,confidence,validation\", \"load_named_columns\": true, \"pkey_autoincr\": \"\", \"indexes\": []}}, {\"__index__\": 1, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"regex\", \"__current_case__\": 6, \"regex_pattern\": \"#peptide\", \"regex_action\": \"exclude_match\"}}]}, \"tbl_opts\": {\"table_name\": \"lca\", \"column_names_from_first_line\": false, \"col_names\": \"peptide,,,,,,,,,,,,,,,,,,,,,genus\", \"load_named_columns\": true, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.0",
            "type": "tool",
            "uuid": "5a0f0694-71d9-4f2f-8e1b-77b684f9033f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Combined table of all genera, PSMs and peptides",
                    "output_name": "output",
                    "uuid": "010131bc-ce84-4238-baec-3eac7dacd6a0"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "sqlitedb": {
                    "id": 8,
                    "output_name": "sqlitedb"
                }
            },
            "inputs": [],
            "label": "GO Terms: Biological Processes",
            "name": "SQLite to tabular",
            "outputs": [
                {
                    "name": "query_results",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1538.56884765625,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Biological Processes"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "query_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "tool_shed_repository": {
                "changeset_revision": "b722161a845a",
                "name": "sqlite_to_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": null}, \"sqlitedb\": {\"__class__\": \"ConnectedValue\"}, \"sqlquery\": \"SELECT go.description, \\ncount(distinct psms.sequence) as \\\"peptides\\\", count(distinct psms.id) as \\\"psms\\\" \\nFROM go JOIN prot_go ON go.go_id = prot_go.go_reference JOIN prot on prot_go.id = prot.id JOIN psms ON prot.peptide = psms.sequence\\nWHERE go.aspect = 'biological_process'\\nGROUP BY go.description\\nORDER BY  peptides desc,psms desc\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.0",
            "type": "tool",
            "uuid": "05a5928a-fd97-4c4a-af60-b99cf4dd04a1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "GO Biological Processes",
                    "output_name": "query_results",
                    "uuid": "89730292-7595-4b95-bed9-c8f11953c9d7"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "sqlitedb": {
                    "id": 8,
                    "output_name": "sqlitedb"
                }
            },
            "inputs": [],
            "label": "GO Terms: Cellular Localization",
            "name": "SQLite to tabular",
            "outputs": [
                {
                    "name": "query_results",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1542.390625,
                "top": 441.4648666381836
            },
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Cellular Localization"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "query_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "tool_shed_repository": {
                "changeset_revision": "b722161a845a",
                "name": "sqlite_to_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": null}, \"sqlitedb\": {\"__class__\": \"ConnectedValue\"}, \"sqlquery\": \"SELECT go.description, \\ncount(distinct psms.sequence) as \\\"peptides\\\", count(distinct psms.id) as \\\"psms\\\" \\nFROM go JOIN prot_go ON go.go_id = prot_go.go_reference JOIN prot on prot_go.id = prot.id JOIN psms ON prot.peptide = psms.sequence\\nWHERE go.aspect = 'cellular_component'\\nGROUP BY go.description\\nORDER BY  peptides desc,psms desc\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.0",
            "type": "tool",
            "uuid": "87355427-5567-4695-88c3-ca64703b1ce4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "GO Cellular Localizations",
                    "output_name": "query_results",
                    "uuid": "2e8a071a-da5c-4260-9591-aac88362cf4e"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "sqlitedb": {
                    "id": 8,
                    "output_name": "sqlitedb"
                }
            },
            "inputs": [],
            "label": "GO Terms: Molecular Functions",
            "name": "SQLite to tabular",
            "outputs": [
                {
                    "name": "query_results",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1775.4054698421558,
                "top": 228.27345829412855
            },
            "post_job_actions": {
                "RenameDatasetActionquery_results": {
                    "action_arguments": {
                        "newname": "GO Terms: Molecular Functions"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "query_results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sqlite_to_tabular/sqlite_to_tabular/2.0.0",
            "tool_shed_repository": {
                "changeset_revision": "b722161a845a",
                "name": "sqlite_to_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"query_result\": {\"header\": \"yes\", \"__current_case__\": 0, \"header_prefix\": null}, \"sqlitedb\": {\"__class__\": \"ConnectedValue\"}, \"sqlquery\": \"SELECT go.description, \\ncount(distinct psms.sequence) as \\\"peptides\\\", count(distinct psms.id) as \\\"psms\\\" \\nFROM go JOIN prot_go ON go.go_id = prot_go.go_reference JOIN prot on prot_go.id = prot.id JOIN psms ON prot.peptide = psms.sequence\\nWHERE go.aspect = 'molecular_function'\\nGROUP BY go.description\\nORDER BY  peptides desc,psms desc\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.0",
            "type": "tool",
            "uuid": "2a397c66-3da4-4cbe-a186-2adaaea9c39e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "GO Molecular Functions",
                    "output_name": "query_results",
                    "uuid": "f6fb7920-4385-4452-b0ea-6bb0bf7770fe"
                }
            ]
        }
    },
    "tags": [
        "name:metaproteomics",
        "name:galaxyp",
        "name:massspectrometry",
        "name:microgalaxy"
    ],
    "uuid": "f66c3e9f-4a0b-4a0c-9b19-8cbce1447135",
    "version": 4
}
