{
    "a_galaxy_workflow": "true",
    "annotation": "Takes a protein PDB file and ligand SD-file and generates GROMACS GRO and TOP files for the (unsolvated) complex and MD simulation.",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-0621-6705",
            "name": "Simon Bray"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Create GRO and TOP complex files",
    "steps": {
        "0": {
            "annotation": "SD-file for the input ligand",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "SD-file for the input ligand",
                    "name": "Ligand SDF"
                }
            ],
            "label": "Ligand SDF",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 787.3000030517578,
                "height": 61.80000305175781,
                "left": -262,
                "right": -62,
                "top": 725.5,
                "width": 200,
                "x": -262,
                "y": 725.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"sdf\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "277627e0-eba8-4de5-855b-63711c0db691",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "PDB file for the protein (without ligand, cofactor, waters)",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "PDB file for the protein (without ligand, cofactor, waters)",
                    "name": "Apoprotein PDB"
                }
            ],
            "label": "Apoprotein PDB",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 326.3000030517578,
                "height": 61.80000305175781,
                "left": 850,
                "right": 1050,
                "top": 264.5,
                "width": 200,
                "x": 850,
                "y": 264.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "68f60b7d-13f3-4b21-aedf-986f0f7e48d7",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Model for water molecules (relevant for subsequent solvation)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Model for water molecules (relevant for subsequent solvation)",
                    "name": "Water model"
                }
            ],
            "label": "Water model",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 446.3000030517578,
                "height": 61.80000305175781,
                "left": 850,
                "right": 1050,
                "top": 384.5,
                "width": 200,
                "x": 850,
                "y": 384.5
            },
            "tool_id": null,
            "tool_state": "{\"restrictions\": [\"tip3p\", \"tip4p\", \"tips3p\", \"tip5p\", \"spc\", \"spce\", \"none\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "8d29ae78-60de-45ba-b403-cdd2646af030",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Force field for protein modelling. GAFF is used for the ligand.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Force field for protein modelling. GAFF is used for the ligand.",
                    "name": "Force field"
                }
            ],
            "label": "Force field",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 546.3000030517578,
                "height": 61.80000305175781,
                "left": 850,
                "right": 1050,
                "top": 484.5,
                "width": 200,
                "x": 850,
                "y": 484.5
            },
            "tool_id": null,
            "tool_state": "{\"restrictions\": [\"oplsaa\", \"gromos43a1\", \"amber96\", \"gromos53a6\", \"amber99sb\", \"amber99sb\", \"gromos53a5\", \"gromos43a2\", \"amberGS\", \"charmm27\", \"amber03\", \"gromos54a7\", \"gromos45a3\", \"amber99\", \"amber94\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "16c399b1-e67c-47a9-acd3-61ddc39473d9",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "pH for protonating the ligand. Set to -1.0 to skip.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "pH for protonating the ligand. Set to -1.0 to skip.",
                    "name": "pH"
                }
            ],
            "label": "pH",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1044.3000030517578,
                "height": 61.80000305175781,
                "left": -262,
                "right": -62,
                "top": 982.5,
                "width": 200,
                "x": -262,
                "y": 982.5
            },
            "tool_id": null,
            "tool_state": "{\"default\": -1.0, \"parameter_type\": \"float\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "6893b667-f375-481b-96eb-50d5aceb5030",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/ctb_rdkit_descriptors/ctb_rdkit_descriptors/2020.03.4+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Descriptors",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Descriptors",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 802.6999969482422,
                "height": 93.19999694824219,
                "left": 16,
                "right": 216,
                "top": 709.5,
                "width": 200,
                "x": 16,
                "y": 709.5
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/ctb_rdkit_descriptors/ctb_rdkit_descriptors/2020.03.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a1c53f0533b0",
                "name": "ctb_rdkit_descriptors",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"select_multiple\": [\"FormalCharge\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2020.03.4+galaxy1",
            "type": "tool",
            "uuid": "351397ff-a72d-4c7d-b39a-bc97b8f2c357",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2021.3+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "ff": {
                    "id": 3,
                    "output_name": "output"
                },
                "pdb_input": {
                    "id": 1,
                    "output_name": "output"
                },
                "water": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GROMACS initial setup",
                    "name": "pdb_input"
                }
            ],
            "label": null,
            "name": "GROMACS initial setup",
            "outputs": [
                {
                    "name": "output1",
                    "type": "top"
                },
                {
                    "name": "output2",
                    "type": "gro"
                },
                {
                    "name": "output3",
                    "type": "itp"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 655.7000122070312,
                "height": 347.20001220703125,
                "left": 1124,
                "right": 1324,
                "top": 308.5,
                "width": 200,
                "x": 1124,
                "y": 308.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2"
                },
                "HideDatasetActionoutput3": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output3"
                },
                "HideDatasetActionreport": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2021.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "1d4dd4f908d4",
                "name": "gmx_setup",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"capture_log\": \"true\", \"ff\": {\"__class__\": \"ConnectedValue\"}, \"ignore_h\": \"false\", \"pdb_input\": {\"__class__\": \"RuntimeValue\"}, \"water\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2021.3+galaxy0",
            "type": "tool",
            "uuid": "53eef77e-079d-41d1-a0ec-7e4518adcab3",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                },
                "ph": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compound conversion",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Compound conversion",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "text"
                }
            ],
            "position": {
                "bottom": 1085.1000061035156,
                "height": 225.60000610351562,
                "left": 16,
                "right": 216,
                "top": 859.5,
                "width": 200,
                "x": 16,
                "y": 859.5
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e2c36f62e22f",
                "name": "openbabel_compound_convert",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"appendtotitle\": \"\", \"dative_bonds\": \"false\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"oformat\": {\"oformat_opts_selector\": \"pdb\", \"__current_case__\": 51}, \"ph\": {\"__class__\": \"ConnectedValue\"}, \"remove_h\": \"false\", \"split\": \"false\", \"unique\": {\"unique_opts_selector\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1+galaxy0",
            "type": "tool",
            "uuid": "c1f8c291-3b11-4afa-b62d-ee2d2d22b11f",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 802.6999969482422,
                "height": 93.19999694824219,
                "left": 294,
                "right": 494,
                "top": 709.5,
                "width": 200,
                "x": 294,
                "y": 709.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "fd7483c3-52b0-489f-a422-2d399e2cd4e5",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Search in textfiles",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1029.1000061035156,
                "height": 113.60000610351562,
                "left": 294,
                "right": 494,
                "top": 915.5,
                "width": 200,
                "x": 294,
                "y": 915.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-P\", \"url_paste\": \"HETATM\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "be1e9539-c3ba-4c3c-a06f-a82c5b4d8437",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 833.8999938964844,
                "height": 154.39999389648438,
                "left": 572,
                "right": 772,
                "top": 679.5,
                "width": 200,
                "x": 572,
                "y": 679.5
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "50d4ab40-a78d-4d97-8740-7e00edacae6b",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/ambertools_antechamber/ambertools_antechamber/21.10+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "allparams|nc": {
                    "id": 10,
                    "output_name": "integer_param"
                },
                "input1": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AnteChamber",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "AnteChamber",
            "outputs": [
                {
                    "name": "output1",
                    "type": "mol2"
                }
            ],
            "position": {
                "bottom": 968.8999938964844,
                "height": 164.39999389648438,
                "left": 850,
                "right": 1050,
                "top": 804.5,
                "width": 200,
                "x": 850,
                "y": 804.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/ambertools_antechamber/ambertools_antechamber/21.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4fff93efc0f9",
                "name": "ambertools_antechamber",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"allparams\": {\"nc\": {\"__class__\": \"ConnectedValue\"}, \"m\": \"1\", \"resname\": \"UNL\", \"c\": \"bcc\", \"at\": \"gaff\", \"j\": \"4\"}, \"extraparams\": {\"pf\": \"true\", \"usenc\": \"true\"}, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"selected_output_format\": \"mol2\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "21.10+galaxy0",
            "type": "tool",
            "uuid": "32a50a09-a9c7-4d08-9d7f-7d5c9efaa3bf",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/ambertools_acpype/ambertools_acpype/21.10+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "charge": {
                    "id": 10,
                    "output_name": "integer_param"
                },
                "input1": {
                    "id": 11,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Generate MD topologies for small molecules",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "Generate MD topologies for small molecules",
            "outputs": [
                {
                    "name": "output",
                    "type": "itp"
                },
                {
                    "name": "gro_output",
                    "type": "gro"
                }
            ],
            "position": {
                "bottom": 902.6999969482422,
                "height": 215.1999969482422,
                "left": 1128,
                "right": 1328,
                "top": 687.5,
                "width": 200,
                "x": 1128,
                "y": 687.5
            },
            "post_job_actions": {
                "HideDatasetActiongro_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "gro_output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/ambertools_acpype/ambertools_acpype/21.10+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a0c154146234",
                "name": "ambertools_acpype",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"atomtype\": \"gaff\", \"charge\": {\"__class__\": \"ConnectedValue\"}, \"charge_method\": \"user\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"multiplicity\": \"1\", \"save_gro\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "21.10+galaxy0",
            "type": "tool",
            "uuid": "3ee8d6ce-e7bc-45c5-ae34-ac0348ac959f",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_merge_topology_files/gmx_merge_topology_files/3.4.3+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "lig_gro": {
                    "id": 12,
                    "output_name": "gro_output"
                },
                "lig_top": {
                    "id": 12,
                    "output_name": "output"
                },
                "prot_gro": {
                    "id": 6,
                    "output_name": "output2"
                },
                "prot_top": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Merge GROMACS topologies",
                    "name": "lig_gro"
                },
                {
                    "description": "runtime parameter for tool Merge GROMACS topologies",
                    "name": "lig_top"
                },
                {
                    "description": "runtime parameter for tool Merge GROMACS topologies",
                    "name": "prot_gro"
                },
                {
                    "description": "runtime parameter for tool Merge GROMACS topologies",
                    "name": "prot_top"
                }
            ],
            "label": null,
            "name": "Merge GROMACS topologies",
            "outputs": [
                {
                    "name": "complex_top",
                    "type": "top"
                },
                {
                    "name": "complex_gro",
                    "type": "gro"
                }
            ],
            "position": {
                "bottom": 723.1000061035156,
                "height": 255.60000610351562,
                "left": 1416,
                "right": 1616,
                "top": 467.5,
                "width": 200,
                "x": 1416,
                "y": 467.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_merge_topology_files/gmx_merge_topology_files/3.4.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9389cd867cf2",
                "name": "gmx_merge_topology_files",
                "owner": "chemteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"lig_gro\": {\"__class__\": \"RuntimeValue\"}, \"lig_top\": {\"__class__\": \"RuntimeValue\"}, \"prot_gro\": {\"__class__\": \"RuntimeValue\"}, \"prot_top\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.4.3+galaxy0",
            "type": "tool",
            "uuid": "5efc7369-bf99-400b-9ba5-100e310e6801",
            "workflow_outputs": [
                {
                    "label": "Complex GRO",
                    "output_name": "complex_gro",
                    "uuid": "7fc8a599-09c6-4fc1-ba5f-d8260748ad12"
                },
                {
                    "label": "Complex topology",
                    "output_name": "complex_top",
                    "uuid": "2a6957b6-f978-4b0b-b470-28590e970987"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "4c5278ad-1356-448c-8b68-5ecb8a59f528",
    "version": 6
}